file: ./fonts/1911.tdf
font: 1911
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [34;40m▄▄▄▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄▄▄▄▄▄▄[37;40m [0m[0m  [34;40m▄▄▄▄▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄▄[37;40m      [0m[0m  [37;40m [34;40m▄▄▄▄▄[37;40m [34;40m▄▄▄▄▄[37;40m [0m[0m  [0m
[34;40m█[97;47m▄[97;46m███████[97;47m▄[34;40m█[0m[0m  [34;40m█[97;47m▄[97;46m███████[97;47m▄[34;40m█[0m[0m  [34;40m█[97;46m████████[97;47m▄[34;40m█[0m[0m  [34;40m█[97;47m▄[97;46m███████[97;47m▄[34;40m█[0m[0m  [34;40m█[97;40m█[97;46m██[34;40m█[37;40m      [0m[0m  [34;40m█[97;47m▄[97;46m███[97;40m█[97;44m▄[97;46m████[97;47m▄[34;40m█[0m[0m  [0m
[34;40m█[97;46m▓▓▓▓▓▓▓▓▓[34;40m█[0m[0m  [34;40m█[97;46m▓▓▓▓▓▓▓▓▓[34;40m█[0m[0m  [34;40m█[97;46m▓▓▓▓▓▓▓▓▓[34;40m█[0m[0m  [34;40m█[97;46m▓▓▓▓▓▓▓▓▓[34;40m█[0m[0m  [34;40m█[97;46m▓▓▓[34;40m█[37;40m      [0m[0m  [34;40m█[97;46m▓▓▓▓▓▓▓▓▓▓▓[34;40m█[0m[0m  [0m
[34;40m█[97;46m▒▒▒[34;40m█▀█[97;46m▒▒▒[34;40m█[0m[0m  [34;40m█[97;46m▒▒▒[34;40m█▀█[97;46m▒▒▒[34;40m█[0m[0m  [34;40m█[37;44m▄▄▄[34;40m█▀█[97;46m▒▒▒[34;40m█[0m[0m  [34;40m█[97;46m▒▒▒[34;40m█▀█[97;46m▒▒▒[34;40m█[0m[0m  [34;40m█[97;46m▒▒▒[34;40m█[37;40m      [0m[0m  [34;40m█[97;46m▒▒▒[34;40m█[97;46m▒▒▒[34;40m█[97;46m▒▒▒[34;40m█[0m[0m  [0m
[34;40m█[97;46m░░░[34;40m█[37;40m [34;40m█[97;46m░░░[34;40m█[0m[0m  [34;40m█[97;46m░░░[34;40m█▄█[97;46m░░░[34;40m█[0m[0m  [34;40m█[97;46m░░░[34;40m█▄█[97;46m░░░[34;40m█[0m[0m  [34;40m█[97;46m░░░[34;40m█▄█[97;46m░░░[34;40m█[0m[0m  [34;40m█[97;46m░░░[34;40m█[37;40m      [0m[0m  [34;40m█[97;46m░░░[34;40m█[97;46m░░░[34;40m█[97;46m░░░[34;40m█[0m[0m  [0m
[34;40m█[94;47m░░░[34;40m█[37;40m [34;40m█[94;47m░░░[34;40m█[0m[0m  [34;40m█[94;47m░░░░░░░░░[34;40m█[0m[0m  [34;40m█[94;47m░░░░░░░░░[34;40m█[0m[0m  [34;40m█[94;47m░░░░░░░░░[34;40m█[0m[0m  [34;40m█[94;47m░░░[34;40m█[37;40m [34;40m▄▄▄▄▄[0m[0m  [34;40m█[94;47m░░░[34;40m█▀▀▀█[94;47m░░░[34;40m█[0m[0m  [0m
[34;40m█[94;47m▒▒▒[34;40m█[37;40m [34;40m█[94;47m▒▒▒[34;40m█[0m[0m  [34;40m█[94;47m▒▒▒▒▒▒▒▒▒[34;40m█[0m[0m  [34;40m█[94;47m▒▒▒▒▒▒▒▒[36;44m▀[34;40m█[0m[0m  [34;40m█[94;47m▒▒▒▒▒▒▒▒▒[34;40m█[0m[0m  [34;40m█[94;47m▒▒▒[34;40m█▄█[94;47m▒▒▒[34;40m█[0m[0m  [34;40m█[94;47m▒▒▒[34;40m█[37;40m   [34;40m█[94;47m▒▒▒[34;40m█[0m[0m  [0m
[34;40m█[94;47m▓▓▓[34;40m█[37;40m [34;40m█[94;47m▓▓▓[34;40m█[0m[0m  [34;40m█[94;47m▓▓▓[34;40m█▀█[94;47m▓▓▓[34;40m█[0m[0m  [34;40m█[94;47m▓▓▓[34;40m█▀▀▀▀▀[37;40m [0m[0m  [34;40m█[94;47m▓▓▓[34;40m█▀█[94;47m▓▓▓[34;40m█[0m[0m  [34;40m█[94;47m▓▓▓▓▓▓▓▓▓[34;40m█[0m[0m  [34;40m█[94;47m▓▓▓[34;40m█[37;40m   [34;40m█[94;47m▓▓▓[34;40m█[0m[0m  [0m
[34;40m█[94;40m█[94;47m█[94;40m█[34;40m█[37;40m [34;40m█[94;47m██[94;40m█[34;40m█[0m[0m  [34;40m█[94;47m███[34;40m█[37;40m [34;40m█[94;47m███[34;40m█[0m[0m  [34;40m█[94;47m███[34;40m█[37;40m      [0m[0m  [34;40m█[94;47m███[34;40m█[37;40m [34;40m█[94;47m███[34;40m█[0m[0m  [34;40m█[94;40m█[94;47m██[94;40m██████[34;40m█[0m[0m  [34;40m█[94;40m█[94;47m█[94;40m█[34;40m█[37;40m   [34;40m█[94;47m██[94;40m█[34;40m█[0m[0m  [0m
[37;40m [34;40m▀▀▀▀[37;40m [34;40m▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀[37;40m [34;40m▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀[37;40m      [0m[0m  [34;40m▀▀▀▀▀[37;40m [34;40m▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [37;40m [34;40m▀▀▀▀[37;40m   [34;40m▀▀▀▀▀[0m[0m  [0m

