file: ./fonts/208.tdf
font: 208
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m   [31;40m▄▄[91;40m▄▄▄▄▄▄▄[31;40m▄[37;40m   [0m[0m  [37;40m   [31;40m▄▄[91;40m▄▄▄▄▄[31;40m▄▄▄[37;40m   [0m[0m  [37;40m   [31;40m▄▄[91;40m▄▄▄▄▄[31;40m▄▄▄[37;40m   [0m[0m  [37;40m   [31;40m▄▄[91;40m▄▄▄▄▄[31;40m▄▄▄[37;40m   [0m[0m  [31;40m░[91;41m▄[31;40m▄[37;40m           [0m[0m  [37;40m   [31;40m▄▄[91;40m▄▄▄▄▄▄▄[31;40m▄[37;40m   [0m[0m  [0m
[31;40m░[91;41m▄[31;40m▄[37;40m [31;40m▀[91;41m▐████▀[31;40m▀[37;40m [31;40m▄[91;41m▄[31;40m░[0m[0m  [31;40m░[91;41m▄[31;40m▄[37;40m [31;40m▀[91;41m▀▐███▀[31;40m▀[37;40m [31;40m▄[91;41m▄[31;40m░[0m[0m  [31;40m░[91;41m▄[31;40m▄[37;40m [31;40m▀[91;41m▀▐███▀[31;40m▀[37;40m [31;40m▄[91;41m▄[31;40m░[0m[0m  [31;40m░[91;41m▄[31;40m▄[37;40m [31;40m▀[91;41m▀▐███▀[31;40m▀[37;40m [31;40m▄[91;41m▄[31;40m░[0m[0m  [31;40m░[91;41m██▀[37;40m [90;40m░░░░░░░░░[0m[0m  [31;40m░[91;41m▄[31;40m▄[37;40m [31;40m▀[91;41m▐████▀[31;40m▀[37;40m [31;40m▄[91;41m▄[31;40m░[0m[0m  [0m
[31;40m░[91;41m██▀[37;40m        [91;41m███[31;40m░[0m[0m  [31;40m░[91;41m██░[31;40m░[37;40m       [91;41m▄▐█[31;40m░[0m[0m  [31;40m░[91;41m██░[31;40m░[37;40m       [91;41m▄▐█[31;40m░[0m[0m  [31;40m░[91;41m██░[31;40m░[37;40m       [91;41m▄▐█[31;40m░[0m[0m  [31;40m░[91;41m██▌[37;40m [90;40m░░░░░░░░░[0m[0m  [31;40m░[91;41m██▀[37;40m   [91;40m▄▄[37;40m   [91;41m███[31;40m░[0m[0m  [0m
[31;40m░[91;41m██▌[37;40m [90;40m░░░░░░[37;40m [91;41m██▌[31;40m░[0m[0m  [31;40m░[91;41m██▒[31;40m░[37;40m [90;40m░░░░[37;40m [31;40m░[91;41m███[31;40m░[0m[0m  [31;40m░[91;41m██▒[31;40m░[37;40m [90;40m░░░░[37;40m [31;40m░[91;41m███[31;40m░[0m[0m  [31;40m░[91;41m██▒[31;40m░[37;40m [90;40m░░░░[37;40m [31;40m░[91;41m███[31;40m░[0m[0m  [31;40m░[91;41m██▀[37;40m [90;40m░░░░░░░░░[0m[0m  [31;40m░[91;41m██▌[37;40m [90;40m░[37;40m [91;41m██[37;40m [90;40m░[37;40m [91;41m██▌[31;40m░[0m[0m  [0m
[31;40m░[91;41m██▀[37;40m [90;40m░░░░░░[37;40m [91;41m▐█▌[31;40m░[0m[0m  [31;40m░[91;41m██▓[31;40m░[37;40m [90;40m░░░░[37;40m  [91;41m▐██[31;40m░[0m[0m  [31;40m░[91;41m██▓[31;40m░[37;40m [90;40m░░░░[37;40m  [91;41m▐██[31;40m░[0m[0m  [31;40m░[91;41m██▓[31;40m░[37;40m [90;40m░░░░[37;40m  [91;41m▐██[31;40m░[0m[0m  [31;40m░[91;41m▒[31;40m▀[37;40m  [90;40m░░░░░░░░░[0m[0m  [31;40m░[91;41m██▀[37;40m [90;40m░[37;40m [91;41m▓▓[37;40m [90;40m░[37;40m [91;41m▐█▌[31;40m░[0m[0m  [0m
[31;40m░[91;41m▒[31;40m▀[37;40m  [90;40m░░░░░░[37;40m  [31;40m▀█░[0m[0m  [31;40m░[91;41m▀[31;40m▀[37;40m [31;40m▄▄[91;40m▄▄▄[31;40m▄[91;40m▄[31;40m▄[37;40m [31;40m▀[91;41m▀[31;40m░[0m[0m  [31;40m░[91;41m▀[31;40m▀[37;40m [31;40m▄▄[91;40m▄▄▄[31;40m▄[91;40m▄[31;40m▄[37;40m [31;40m▀[91;41m▀[31;40m░[0m[0m  [31;40m░[91;41m▀[31;40m▀[37;40m [31;40m▄▄[91;40m▄▄▄[31;40m▄[91;40m▄[31;40m▄[37;40m [31;40m▀[91;41m▀[31;40m░[0m[0m  [37;40m   [90;40m░░░░░░░░░░░[0m[0m  [31;40m░[91;41m▒[31;40m▀[37;40m  [90;40m░[37;40m [91;41m▒▒[37;40m [90;40m░[37;40m  [31;40m▀█░[0m[0m  [0m
[37;40m   [90;40m░░░░░░░░░░[37;40m   [0m[0m  [37;40m   [31;40m█[91;41m▓▓█▓████[31;40m█[37;40m   [0m[0m  [37;40m   [31;40m█[91;41m▓▓█▓████[31;40m█[37;40m   [0m[0m  [37;40m   [31;40m█[91;41m▓▓█▓████[31;40m█[37;40m   [0m[0m  [31;40m░[91;41m▄[31;40m▄[37;40m  [90;40m░░░░░░░░░[0m[0m  [37;40m   [90;40m░░░[37;40m [91;41m░░[37;40m [90;40m░░░[37;40m   [0m[0m  [0m
[31;40m░[91;41m▄[31;40m▄[37;40m  [90;40m░░░░░░[37;40m  [31;40m▄[91;41m█[31;40m░[0m[0m  [31;40m░█▄[37;40m          [31;40m▄[91;41m▄[31;40m░[0m[0m  [31;40m░█▄[37;40m           [90;40m░░[0m[0m  [31;40m░█▄[37;40m          [31;40m▄[91;41m▄[31;40m░[0m[0m  [31;40m░[91;41m██▌[37;40m [90;40m░░░░░░░░░[0m[0m  [31;40m░[91;41m▄[31;40m▄[37;40m  [90;40m░[37;40m [31;40m██[37;40m [90;40m░[37;40m  [31;40m▄[91;41m█[31;40m░[0m[0m  [0m
[31;40m░[91;41m██▌[37;40m [90;40m░░░░░░[37;40m [91;41m▄██[31;40m░[0m[0m  [31;40m░[91;41m▓▌▄[37;40m [90;40m░░░░░[37;40m [31;40m░[91;41m▀██[31;40m░[0m[0m  [31;40m░[91;41m▓▌▄[37;40m [90;40m░░░░░░░░░░░[0m[0m  [31;40m░[91;41m▓▌▄[37;40m [90;40m░░░░░[37;40m [31;40m░[91;41m▀██[31;40m░[0m[0m  [31;40m░[91;41m██▌[37;40m [90;40m░░░░░░░░░[0m[0m  [31;40m░[91;41m██▌[37;40m [90;40m░[37;40m    [90;40m░[37;40m [91;41m▄██[31;40m░[0m[0m  [0m
[31;40m░[91;41m██▌[37;40m [90;40m░░░░░░[37;40m [91;41m███[31;40m░[0m[0m  [31;40m░[91;41m███[37;40m [90;40m░░░░░[37;40m [31;40m░[91;41m▐██[31;40m░[0m[0m  [31;40m░[91;41m███[37;40m [90;40m░░░░░░░░░░░[0m[0m  [31;40m░[91;41m███[37;40m [90;40m░░░░░[37;40m [31;40m░[91;41m▐██[31;40m░[0m[0m  [31;40m░[91;41m██▓[37;40m        [90;40m░░[0m[0m  [31;40m░[91;41m██▌[37;40m [90;40m░░░░░░[37;40m [91;41m███[31;40m░[0m[0m  [0m
[31;40m░[91;41m██▓[37;40m [90;40m░░░░░░[37;40m [91;41m▀██[31;40m░[0m[0m  [31;40m░[91;41m█▀█[37;40m [90;40m░░░░░[37;40m [31;40m░[91;41m▀█▀[31;40m░[0m[0m  [31;40m░[91;41m█▀█[37;40m [90;40m░░░░░░░░░░░[0m[0m  [31;40m░[91;41m█▀█[37;40m [90;40m░░░░░[37;40m [31;40m░[91;41m▀█▀[31;40m░[0m[0m  [31;40m░[91;41m▒[31;40m▀░▄[91;41m▄▄███▄[31;40m▄[37;40m  [0m[0m  [31;40m░[91;41m██▓[37;40m [90;40m░░░░░░[37;40m [91;41m▀██[31;40m░[0m[0m  [0m
[31;40m░[91;41m▒[31;40m▀[37;40m  [90;40m░░░░░░[37;40m  [31;40m▀[91;41m▐[31;40m░[0m[0m  [31;40m░[91;41m█[31;40m▀[37;40m  [90;40m░░░░░[37;40m   [31;40m▀[91;41m [31;40m░[0m[0m  [31;40m░[91;41m█[31;40m▀[37;40m  [90;40m░░░░░░░░░░░[0m[0m  [31;40m░[91;41m█[31;40m▀[37;40m  [90;40m░░░░░[37;40m   [31;40m▀[91;41m [31;40m░[0m[0m  [37;40m   [31;40m▀▀▀[91;40m▀▀▀▀[31;40m▀▀▀[37;40m [0m[0m  [31;40m░[91;41m▒[31;40m▀[37;40m  [90;40m░░░░░░[37;40m  [31;40m▀[91;41m▐[31;40m░[0m[0m  [0m

