file: ./fonts/208x.tdf
font: 208 Cyan
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m   [36;40m▄▄[96;40m▄▄▄▄▄▄▄[36;40m▄[37;40m   [0m[0m  [37;40m   [36;40m▄▄[96;40m▄▄▄▄▄[36;40m▄▄▄[37;40m   [0m[0m  [37;40m   [36;40m▄▄[96;40m▄▄▄▄▄[36;40m▄▄▄[37;40m   [0m[0m  [37;40m   [36;40m▄▄[96;40m▄▄▄▄▄[36;40m▄▄▄[37;40m   [0m[0m  [36;40m░[96;46m▄[36;40m▄[37;40m           [0m[0m  [37;40m   [36;40m▄▄[96;40m▄▄▄▄▄▄▄[36;40m▄[37;40m   [0m[0m  [0m
[36;40m░[96;46m▄[36;40m▄[37;40m [36;40m▀[96;46m▐████▀[36;40m▀[37;40m [36;40m▄[96;46m▄[36;40m░[0m[0m  [36;40m░[96;46m▄[36;40m▄[37;40m [36;40m▀[96;46m▀▐███▀[36;40m▀[37;40m [36;40m▄[96;46m▄[36;40m░[0m[0m  [36;40m░[96;46m▄[36;40m▄[37;40m [36;40m▀[96;46m▀▐███▀[36;40m▀[37;40m [36;40m▄[96;46m▄[36;40m░[0m[0m  [36;40m░[96;46m▄[36;40m▄[37;40m [36;40m▀[96;46m▀▐███▀[36;40m▀[37;40m [36;40m▄[96;46m▄[36;40m░[0m[0m  [36;40m░[96;46m██▀[37;40m [90;40m░░░░░░░░░[0m[0m  [36;40m░[96;46m▄[36;40m▄[37;40m [36;40m▀[96;46m▐████▀[36;40m▀[37;40m [36;40m▄[96;46m▄[36;40m░[0m[0m  [0m
[36;40m░[96;46m██▀[37;40m        [96;46m███[36;40m░[0m[0m  [36;40m░[96;46m██░[36;40m░[37;40m       [96;46m▄▐█[36;40m░[0m[0m  [36;40m░[96;46m██░[36;40m░[37;40m       [96;46m▄▐█[36;40m░[0m[0m  [36;40m░[96;46m██░[36;40m░[37;40m       [96;46m▄▐█[36;40m░[0m[0m  [36;40m░[96;46m██▌[37;40m [90;40m░░░░░░░░░[0m[0m  [36;40m░[96;46m██▀[37;40m   [96;40m▄▄[37;40m   [96;46m███[36;40m░[0m[0m  [0m
[36;40m░[96;46m██▌[37;40m [90;40m░░░░░░[37;40m [96;46m██▌[36;40m░[0m[0m  [36;40m░[96;46m██▒[36;40m░[37;40m [90;40m░░░░[37;40m [36;40m░[96;46m███[36;40m░[0m[0m  [36;40m░[96;46m██▒[36;40m░[37;40m [90;40m░░░░[37;40m [36;40m░[96;46m███[36;40m░[0m[0m  [36;40m░[96;46m██▒[36;40m░[37;40m [90;40m░░░░[37;40m [36;40m░[96;46m███[36;40m░[0m[0m  [36;40m░[96;46m██▀[37;40m [90;40m░░░░░░░░░[0m[0m  [36;40m░[96;46m██▌[37;40m [90;40m░[37;40m [96;46m██[37;40m [90;40m░[37;40m [96;46m██▌[36;40m░[0m[0m  [0m
[36;40m░[96;46m██▀[37;40m [90;40m░░░░░░[37;40m [96;46m▐█▌[36;40m░[0m[0m  [36;40m░[96;46m██▓[36;40m░[37;40m [90;40m░░░░[37;40m  [96;46m▐██[36;40m░[0m[0m  [36;40m░[96;46m██▓[36;40m░[37;40m [90;40m░░░░[37;40m  [96;46m▐██[36;40m░[0m[0m  [36;40m░[96;46m██▓[36;40m░[37;40m [90;40m░░░░[37;40m  [96;46m▐██[36;40m░[0m[0m  [36;40m░[96;46m▒[36;40m▀[37;40m  [90;40m░░░░░░░░░[0m[0m  [36;40m░[96;46m██▀[37;40m [90;40m░[37;40m [96;46m▓▓[37;40m [90;40m░[37;40m [96;46m▐█▌[36;40m░[0m[0m  [0m
[36;40m░[96;46m▒[36;40m▀[37;40m  [90;40m░░░░░░[37;40m  [36;40m▀█░[0m[0m  [36;40m░[96;46m▀[36;40m▀[37;40m [36;40m▄▄[96;40m▄▄▄[36;40m▄[96;40m▄[36;40m▄[37;40m [36;40m▀[96;46m▀[36;40m░[0m[0m  [36;40m░[96;46m▀[36;40m▀[37;40m [36;40m▄▄[96;40m▄▄▄[36;40m▄[96;40m▄[36;40m▄[37;40m [36;40m▀[96;46m▀[36;40m░[0m[0m  [36;40m░[96;46m▀[36;40m▀[37;40m [36;40m▄▄[96;40m▄▄▄[36;40m▄[96;40m▄[36;40m▄[37;40m [36;40m▀[96;46m▀[36;40m░[0m[0m  [37;40m   [90;40m░░░░░░░░░░░[0m[0m  [36;40m░[96;46m▒[36;40m▀[37;40m  [90;40m░[37;40m [96;46m▒▒[37;40m [90;40m░[37;40m  [36;40m▀█░[0m[0m  [0m
[37;40m   [90;40m░░░░░░░░░░[37;40m   [0m[0m  [37;40m   [36;40m█[96;46m▓▓█▓████[36;40m█[37;40m   [0m[0m  [37;40m   [36;40m█[96;46m▓▓█▓████[36;40m█[37;40m   [0m[0m  [37;40m   [36;40m█[96;46m▓▓█▓████[36;40m█[37;40m   [0m[0m  [36;40m░[96;46m▄[36;40m▄[37;40m  [90;40m░░░░░░░░░[0m[0m  [37;40m   [90;40m░░░[37;40m [96;46m░░[37;40m [90;40m░░░[37;40m   [0m[0m  [0m
[36;40m░[96;46m▄[36;40m▄[37;40m  [90;40m░░░░░░[37;40m  [36;40m▄[96;46m█[36;40m░[0m[0m  [36;40m░█▄[37;40m          [36;40m▄[96;46m▄[36;40m░[0m[0m  [36;40m░█▄[37;40m           [90;40m░░[0m[0m  [36;40m░█▄[37;40m          [36;40m▄[96;46m▄[36;40m░[0m[0m  [36;40m░[96;46m██▌[37;40m [90;40m░░░░░░░░░[0m[0m  [36;40m░[96;46m▄[36;40m▄[37;40m  [90;40m░[37;40m [36;40m██[37;40m [90;40m░[37;40m  [36;40m▄[96;46m█[36;40m░[0m[0m  [0m
[36;40m░[96;46m██▌[37;40m [90;40m░░░░░░[37;40m [96;46m▄██[36;40m░[0m[0m  [36;40m░[96;46m▓▌▄[37;40m [90;40m░░░░░[37;40m [36;40m░[96;46m▀██[36;40m░[0m[0m  [36;40m░[96;46m▓▌▄[37;40m [90;40m░░░░░░░░░░░[0m[0m  [36;40m░[96;46m▓▌▄[37;40m [90;40m░░░░░[37;40m [36;40m░[96;46m▀██[36;40m░[0m[0m  [36;40m░[96;46m██▌[37;40m [90;40m░░░░░░░░░[0m[0m  [36;40m░[96;46m██▌[37;40m [90;40m░[37;40m    [90;40m░[37;40m [96;46m▄██[36;40m░[0m[0m  [0m
[36;40m░[96;46m██▌[37;40m [90;40m░░░░░░[37;40m [96;46m███[36;40m░[0m[0m  [36;40m░[96;46m███[37;40m [90;40m░░░░░[37;40m [36;40m░[96;46m▐██[36;40m░[0m[0m  [36;40m░[96;46m███[37;40m [90;40m░░░░░░░░░░░[0m[0m  [36;40m░[96;46m███[37;40m [90;40m░░░░░[37;40m [36;40m░[96;46m▐██[36;40m░[0m[0m  [36;40m░[96;46m██▓[37;40m        [90;40m░░[0m[0m  [36;40m░[96;46m██▌[37;40m [90;40m░░░░░░[37;40m [96;46m███[36;40m░[0m[0m  [0m
[36;40m░[96;46m██▓[37;40m [90;40m░░░░░░[37;40m [96;46m▀██[36;40m░[0m[0m  [36;40m░[96;46m█▀█[37;40m [90;40m░░░░░[37;40m [36;40m░[96;46m▀█▀[36;40m░[0m[0m  [36;40m░[96;46m█▀█[37;40m [90;40m░░░░░░░░░░░[0m[0m  [36;40m░[96;46m█▀█[37;40m [90;40m░░░░░[37;40m [36;40m░[96;46m▀█▀[36;40m░[0m[0m  [36;40m░[96;46m▒[36;40m▀░▄[96;46m▄▄███▄[36;40m▄[37;40m  [0m[0m  [36;40m░[96;46m██▓[37;40m [90;40m░░░░░░[37;40m [96;46m▀██[36;40m░[0m[0m  [0m
[36;40m░[96;46m▒[36;40m▀[37;40m  [90;40m░░░░░░[37;40m  [36;40m▀[96;46m▐[36;40m░[0m[0m  [36;40m░[96;46m█[36;40m▀[37;40m  [90;40m░░░░░[37;40m   [36;40m▀[96;46m [36;40m░[0m[0m  [36;40m░[96;46m█[36;40m▀[37;40m  [90;40m░░░░░░░░░░░[0m[0m  [36;40m░[96;46m█[36;40m▀[37;40m  [90;40m░░░░░[37;40m   [36;40m▀[96;46m [36;40m░[0m[0m  [37;40m   [36;40m▀▀▀[96;40m▀▀▀▀[36;40m▀▀▀[37;40m [0m[0m  [36;40m░[96;46m▒[36;40m▀[37;40m  [90;40m░░░░░░[37;40m  [36;40m▀[96;46m▐[36;40m░[0m[0m  [0m

