file: ./fonts/3d-ascii.tdf
font: 3D-ASCII
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[97;40m ________[30;40m      [0m[0m [97;40m ________[30;40m     [0m[0m [97;40m ________[30;40m   [0m[0m [97;40m ________[30;40m     [0m[0m [97;40m ___[30;40m          [0m[0m [97;40m _____ ______[30;40m      [0m[0m [0m
[97;40m|\   ___  \[30;40m    [0m[0m [97;40m|\   __  \[30;40m    [0m[0m [97;40m|\   __  \[30;40m  [0m[0m [97;40m|\   __  \[30;40m    [0m[0m [97;40m|\  \[30;40m         [0m[0m [97;40m|\   _ \  _   \[30;40m    [0m[0m [0m
[97;40m\ \  \\ \  \[30;40m   [0m[0m [97;40m\ \  \|\  \[30;40m   [0m[0m [97;40m\ \  \|\  \[30;40m [0m[0m [97;40m\ \  \|\  \[30;40m   [0m[0m [97;40m\ \  \[30;40m        [0m[0m [97;40m\ \  \\\__\ \  \[30;40m   [0m[0m [0m
[97;40m \ \  \\ \  \[30;40m  [0m[0m [97;40m \ \   __  \[30;40m  [0m[0m [97;40m \ \   ____\[0m[0m [97;40m \ \   __  \[30;40m  [0m[0m [97;40m \ \  \[30;40m       [0m[0m [97;40m \ \  \\|__| \  \[30;40m  [0m[0m [0m
[97;40m  \ \  \\ \  \[30;40m [0m[0m [97;40m  \ \  \ \  \[30;40m [0m[0m [97;40m  \ \  \___|[0m[0m [97;40m  \ \  \ \  \[30;40m [0m[0m [97;40m  \ \  \____[30;40m  [0m[0m [97;40m  \ \  \    \ \  \[30;40m [0m[0m [0m
[97;40m   \ \__\\ \__\[0m[0m [97;40m   \ \__\ \__\[0m[0m [97;40m   \ \__\[30;40m   [0m[0m [97;40m   \ \__\ \__\[0m[0m [97;40m   \ \_______\[0m[0m [97;40m   \ \__\    \ \__\[0m[0m [0m
[97;40m    \|__| \|__|[0m[0m [97;40m    \|__|\|__|[0m[0m [97;40m    \|__|[30;40m   [0m[0m [97;40m    \|__|\|__|[0m[0m [97;40m    \|_______|[0m[0m [97;40m    \|__|     \|__|[0m[0m [0m

