file: ./fonts/access.tdf
font: Access
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m       [94;40m▄▄[37;40m   [0m[0m  [37;40m     [94;40m▄▄[37;40m      [0m[0m  [37;40m            [0m[0m  [37;40m     [94;40m▄▄[37;40m      [0m[0m  [94;40m▄[37;40m           [0m[0m  [37;40m       [94;40m▄▄[37;40m    [94;40m▄▄[37;40m   [0m[0m  [0m
[37;40m  [94;40m▄▄▄▄▄█[94;46m▓█[94;40m▄[37;40m [0m[0m  [37;40m   [94;40m▄█[94;46m▓▓[94;40m▄▄▄▄▄[37;40m [0m[0m  [37;40m  [94;40m▄▄▄▄▄▄▄▄▄[37;40m [0m[0m  [37;40m   [94;40m▄█[94;46m▓▓[94;40m▄▄▄▄▄[37;40m [0m[0m  [94;40m████▄▄[37;40m      [0m[0m  [37;40m  [94;40m▄▄▄▄██[94;46m▓█[94;40m▄▄██[94;46m▓█[94;40m▄[37;40m [0m[0m  [0m
[37;40m [94;40m█[94;46m▓░▓█[37;40m [94;40m█[94;46m▒▒█[94;40m▌[0m[0m  [37;40m  [94;40m██[94;46m▒▒█[37;40m [94;40m██[94;46m▓█[94;40m▌[0m[0m  [37;40m [94;40m█[94;46m▓░▓█[37;40m [94;40m█[94;46m▒▒█[94;40m▌[0m[0m  [37;40m  [94;40m██[94;46m▒▒█[37;40m [94;40m██[94;46m▓█[94;40m▌[0m[0m  [94;40m██[94;46m▓░▓█[37;40m      [0m[0m  [37;40m [94;40m█[94;46m▓░▓█[37;40m [94;40m█[94;46m▒▒█[94;40m█[37;40m [94;40m█[94;46m▒▒█[94;40m▌[0m[0m  [0m
[94;40m▐█[94;46m░ ▓█[37;40m [94;40m█[94;46m░ ░█[0m[0m  [37;40m [94;40m▐█[94;46m▓░▓█[37;40m [94;40m█[94;46m▓[36;46m█[94;46m▓█[0m[0m  [94;40m▐█[94;46m░ ▓█[37;40m [94;40m█[94;46m [96;46m░[94;46m░█[0m[0m  [37;40m [94;40m▐█[94;46m▓░▓█[37;40m [94;40m█[94;46m▓[36;46m█[94;46m▓█[0m[0m  [94;40m██[94;46m░ ▓█[37;40m      [0m[0m  [94;40m▐█[94;46m░ ▓█[37;40m [94;40m█[94;46m░ ░█[37;40m [94;40m█[94;46m░ ░█[0m[0m  [0m
[94;40m█[94;46m▓  ░█[37;40m [94;40m█[94;46m [96;46m░[94;46m░█[0m[0m  [37;40m  [94;40m▄▄▄▄▄▄█[94;46m▓[96;46m░[94;46m▒█[0m[0m  [94;40m█[94;46m▓  ░█[37;40m [94;40m█[94;46m ░░▓[0m[0m  [37;40m  [94;40m▄▄▄▄▄▄█[94;46m▓[96;46m░[94;46m▒█[0m[0m  [94;40m█[94;46m▓  ░█[37;40m      [0m[0m  [94;40m█[94;46m▓  ░█[37;40m [94;40m█[94;46m [96;46m░[94;46m░█[37;40m [94;40m█[94;46m [96;46m░[94;46m░█[0m[0m  [0m
[94;40m█[94;46m▒ [96;46m░ [94;46m█[37;40m [94;40m█[94;46m ░░▓[0m[0m  [37;40m [94;40m▐█[94;46m▓▓██[37;40m [94;40m█[96;46m░▒[94;46m░█[0m[0m  [94;40m█[94;46m▒ [96;46m░ [94;46m█[37;40m [94;40m█[94;46m░ ░█[0m[0m  [37;40m [94;40m▐█[94;46m▓▓██[37;40m [94;40m█[96;46m░▒[94;46m░█[0m[0m  [94;40m█[94;46m▒ [96;46m░ [94;46m█[37;40m      [0m[0m  [94;40m█[94;46m▒ [96;46m░ [94;46m█[37;40m [94;40m█[94;46m ░░▓[37;40m [94;40m█[94;46m ░░▓[0m[0m  [0m
[94;40m█[94;46m░[96;46m▒░[94;46m░█[37;40m [94;40m█[94;46m░ ░█[0m[0m  [37;40m [94;40m█[94;46m▓[36;46m██[94;46m▓█[37;40m [94;40m█[94;46m▒[96;46m░[36;46m█[94;46m█[0m[0m  [94;40m█[94;46m░[96;46m▒░[94;46m░█[37;40m [94;40m█[94;46m [96;46m░[94;46m░█[0m[0m  [37;40m [94;40m█[94;46m▓[36;46m██[94;46m▓█[37;40m [94;40m█[94;46m▒[96;46m░[36;46m█[94;46m█[0m[0m  [94;40m█[94;46m░[96;46m▒░[94;46m░█[37;40m      [0m[0m  [94;40m█[94;46m░[96;46m▒░[94;46m░█[37;40m [94;40m█[94;46m░ ░█[37;40m [94;40m█[94;46m░ ░█[0m[0m  [0m
[94;40m█[94;46m [96;46m░ [94;46m░█[37;40m [94;40m█[94;46m [96;46m░[94;46m░█[0m[0m  [37;40m [94;40m█[94;46m░[36;46m██[94;46m░█[37;40m [94;40m█[94;46m░[36;46m██[94;46m█[0m[0m  [94;40m█[94;46m [96;46m░ [94;46m░█[37;40m [94;40m█[94;46m ░░▓[0m[0m  [37;40m [94;40m█[94;46m░[36;46m██[94;46m░█[37;40m [94;40m█[94;46m░[36;46m██[94;46m█[0m[0m  [94;40m█[94;46m [96;46m░ [94;46m░█[37;40m  [94;40m▄▄▄[37;40m [0m[0m  [94;40m█[94;46m [96;46m░ [94;46m░█[37;40m [94;40m█[94;46m [96;46m░[94;46m░█[37;40m [94;40m█[94;46m [96;46m░[94;46m░█[0m[0m  [0m
[94;40m█[94;46m▒░  █[37;40m [94;40m█[94;46m ░░▓[0m[0m  [37;40m [94;40m█[94;46m░[36;46m██[94;46m░█[37;40m [94;40m█[94;46m░[96;46m░[36;46m█[94;46m█[0m[0m  [94;40m█[94;46m▒░  █[94;40m▄█[94;46m   █[0m[0m  [37;40m [94;40m█[94;46m░[36;46m██[94;46m░█[37;40m [94;40m█[94;46m░[96;46m░[36;46m█[94;46m█[0m[0m  [94;40m█[94;46m▒░  █[37;40m [94;40m█[94;46m ░░▓[0m[0m  [94;40m█[94;46m▒░  █[37;40m [94;40m▀▀▀▀▀[37;40m [94;40m█[94;46m ░░▓[0m[0m  [0m
[94;40m▐█[94;46m▓░ ▓[37;40m [94;40m█[94;46m   █[0m[0m  [37;40m [94;40m▐[94;46m▓[36;46m█[94;46m▒▒█[37;40m [94;40m█[94;46m▒[36;46m█[94;46m░█[0m[0m  [94;40m██[94;46m▓░ ▓[37;40m [94;40m▀▀▀▀[37;40m [0m[0m  [37;40m [94;40m▐[94;46m▓[36;46m█[94;46m▒▒█[37;40m [94;40m█[94;46m▒[36;46m█[94;46m░█[0m[0m  [94;40m██[94;46m▓░ ▓[37;40m [94;40m█[94;46m   [94;40m█[0m[0m  [94;40m▐█[94;46m▓░ ▓[37;40m       [94;40m█[94;46m   █[0m[0m  [0m
[37;40m  [94;40m▀▀▀[36;40m▀[37;40m [94;44m▓[94;46m▓ ░█[0m[0m  [37;40m   [36;40m▀[94;40m▀▀▀▀█[94;46m▓[36;46m█[94;46m▒█[0m[0m  [94;40m██████[37;40m      [0m[0m  [37;40m   [36;40m▀[94;40m▀▀▀▀█[94;46m▓[36;46m█[94;46m▒█[0m[0m  [94;40m██████▄▀███▀[0m[0m  [37;40m  [94;40m▀▀▀[36;40m▀[37;40m       [94;40m▀▀▀▀▀[0m[0m  [0m

