file: ./fonts/acidtron.tdf
font: Acidtronics
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m             [35;40m▄▄[37;40m [0m[0m [37;40m     [35;40m▄[95;40m▄[95;45m▄[37;40m      [0m[0m [35;40m▄[95;40m▄[95;45m▄▄[95;40m▄[35;40m▄[37;40m        [0m[0m [37;40m     [35;40m▄[95;40m▄[95;45m▄[37;40m      [0m[0m [37;40m [95;40m█▄[35;40m▄[37;40m             [0m[0m [37;40m                      [0m[0m [0m
[35;40m▄▄[95;40m▄[95;45m▄[35;40m▄[37;40m     [95;45m▄▄▄[95;47m▀▓[95;40m▌[0m[0m [37;40m   [95;45m░[95;40m████▌[37;40m     [0m[0m [95;40m██[95;47m▄▓[95;40m████[95;45m▄[95;40m▄[35;40m▄[37;40m   [0m[0m [37;40m   [95;45m░[95;40m████▌[37;40m     [0m[0m [35;40m▐[95;40m███[95;45m▄[35;40m▄[37;40m           [0m[0m [37;40m    [35;40m▄[95;45m▄▓[95;40m█[95;45m▄[95;40m▄[35;40m▄▄[95;45m▄[95;40m███[95;45m▄[95;40m▄[35;40m▄[37;40m   [0m[0m [0m
[95;40m█████[35;40m█[37;40m    [95;40m█████▌[0m[0m [37;40m   [95;40m█[95;45m▓[97;45m▄[97;40m█[97;45m▓[95;40m█▌[37;40m    [0m[0m [95;40m█████▀▀██[95;45m▓[95;40m█[95;45m▄[95;40m▄[37;40m [0m[0m [37;40m   [95;40m█[95;45m▓[97;45m▄[97;40m█[97;45m▓[95;40m█▌[37;40m    [0m[0m [35;40m▐[95;40m█[95;45m▄[95;40m███[37;40m           [0m[0m [37;40m  [35;40m▄[95;45m▄[95;40m███████████████[35;40m█[37;40m  [0m[0m [0m
[95;40m██[97;40m█[97;45m▄[95;40m██[95;45m▄[95;40m▄[37;40m  [95;40m▐[95;45m▓[97;47m▄[95;47m▓[95;40m█▌[0m[0m [37;40m  [95;40m▐█[97;40m█████[95;45m▓[95;40m▌[37;40m   [0m[0m [95;40m▐[91;47m▓[97;47m▄[97;45m▓[95;40m█▄[37;40m  [95;40m▀█[97;45m▄▓[97;40m█[37;40m▌[0m[0m [37;40m  [95;40m▐█[97;40m█████[95;45m▓[95;40m▌[37;40m   [0m[0m [95;40m▐█[97;45m▄[97;40m█[97;45m▓[95;40m█[35;40m▌[37;40m          [0m[0m [37;40m [95;41m▒[95;45m▓[97;40m██[95;47m▓[95;45m▀[35;40m▀[95;45m▀[95;40m█[97;45m▄[97;40m█[95;40m██[95;45m▀[37;40m [95;45m▀[95;40m█[97;45m▄[97;40m█[95;40m█[37;40m [0m[0m [0m
[97;47m▐[97;40m██████[97;45m▓▓[37;40m▄[97;41m▐[97;40m█[97;47m▓[34;40m██[95;40m█[0m[0m [37;40m  [31;47m░[97;40m███████[97;47m▌[37;40m   [0m[0m [37;40m [97;47m▐[97;40m████[37;40m  [97;40m▄███[97;47m░[37;40m [0m[0m [37;40m  [31;47m░[97;40m███████[97;47m▌[37;40m   [0m[0m [35;40m▐[97;47m▐[97;40m███[97;47m▓[35;40m▌[37;40m          [0m[0m [97;41m░[97;47m▓[97;40m███[37;40m▌   [97;47m▐[97;40m██[97;45m▓[37;40m▌   [97;47m▐[97;40m██[97;45m▓[37;40m▌[0m[0m [0m
[37;40m▐[97;40m█████████[91;47m▓[92;40m██[36;40m██[36;45m▒[0m[0m [37;40m ▐[97;40m███[97;47m▓[37;40m [97;40m▀███[97;47m▌[37;40m  [0m[0m [37;40m [97;47m▐▓[97;40m██████[97;47m▀[97;40m▀[37;40m▀  [0m[0m [37;40m ▐[97;40m███[97;47m▓[37;40m [97;40m▀███[97;47m▌[37;40m  [0m[0m [37;40m▐[97;40m██[34;40m██[97;40m█[97;47m▌[37;40m          [0m[0m [37;40m▐[97;40m████[97;47m▌[37;40m   [97;47m▐[97;40m███▌[37;40m   [97;47m▐[97;40m███[97;47m▌[0m[0m [0m
[37;40m▐[97;40m████▌▀[97;47m▀[97;40m█████[92;40m██[95;47m░[0m[0m [37;40m [97;47m▐[97;40m██████████[37;40m▌ [0m[0m [37;40m ▐[97;40m█████[97;47m▀[37;40m▀     [0m[0m [37;40m [97;47m▐[97;40m██████████[37;40m▌ [0m[0m [37;40m [92;47m▐[92;40m█[92;46m▄▄[97;40m██[97;47m▄[37;40m▄        [0m[0m [37;40m [97;47m▐[97;40m███[97;47m▓[37;40m   [97;47m▓[97;40m███[37;40m▌   [97;47m▓[97;40m██[97;47m▒[37;40m▌[0m[0m [0m
[93;40m▐█[97;40m███[37;40m▌  ▀[93;40m█▓[97;40m▓██[93;40m██[0m[0m [93;40m▐█[97;40m██[93;40m██[97;40m█▀██[97;47m▓[97;40m██[37;40m▌[0m[0m [37;40m  [93;40m█[97;40m███[93;40m█▌[37;40m      [0m[0m [93;40m▐█[97;40m██[93;40m██[97;40m█▀██[97;47m▓[97;40m██[37;40m▌[0m[0m [37;40m  ▀[97;47m▐[93;40m██[97;40m███[97;47m▓[97;40m████[97;43m▓░[33;40m█[0m[0m [37;40m [93;40m▀██[97;40m██[37;40m▌  ▐[97;40m█[93;40m█[97;47m▌[37;40m    ▐[97;40m█[93;40m█[97;47m▓[37;40m▀[0m[0m [0m
[33;40m▐[93;40m███▓[37;40m▌    [93;40m▀███[93;43m▀[33;40m▓[0m[0m [93;43m▀▓[93;40m█[93;47m▓[37;40m    [93;40m▐█[97;40m██[93;40m██[0m[0m [37;40m  [93;43m▀[93;47m▓[93;40m██▀[37;40m       [0m[0m [93;43m▀▓[93;40m█[93;47m▓[37;40m    [93;40m▐█[97;40m██[93;40m██[0m[0m [37;40m     [93;40m▀▀▀[93;43m▀[93;40m██████[93;43m▓[37;40m [0m[0m [37;40m   [93;40m▀▀[37;40m▀    ▀▀▀     ▀▀▀ [0m[0m [0m
[30;40m                [0m[0m [37;40m         [93;40m█[93;43m▀[93;40m▀▀[33;40m▀[0m[0m [37;40m  [33;40m▀[37;40m           [0m[0m [37;40m         [93;40m█[93;43m▀[93;40m▀▀[33;40m▀[0m[0m [30;40m                 [0m[0m [30;40m                      [0m[0m [0m

