file: ./fonts/acidx.tdf
font: Acid Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;44m▓[94;47m▒▒░[90;40m▀▀▄[37;40m [0m[0m  [94;47m░▒▒▒[90;40m▀▀▄[37;40m [0m[0m  [94;47m▒▒▒░[90;40m▀▀[94;40m▀▄[37;40m [0m[0m  [94;47m░▒▒▒[90;40m▀▀▄[37;40m [0m[0m  [94;47m▒▒▒░[37;40m    [0m[0m  [94;44m▓[94;47m▒▒░[90;40m▀▀▄[94;40m▄[90;40m▀▀▄[37;40m [0m[0m  [0m
[94;40m▀[94;47m▒▓▓[37;40m   [94;40m█[0m[0m  [94;47m▓▓▒[94;40m▀[37;40m   [94;40m█[0m[0m  [94;40m▀[94;47m▒▓▓[37;40m    [94;44m▀[0m[0m  [94;47m▓▓▒[94;40m▀[37;40m   [94;40m█[0m[0m  [94;40m▀[94;47m▒▓▓[37;40m    [0m[0m  [94;40m▀[94;47m▒▓▓[37;40m   [94;40m█[37;40m   [94;40m█[0m[0m  [0m
[94;44m▓[34;40m▄[94;40m▀[94;47m▓[37;40m   [94;40m█[0m[0m  [94;47m▓[94;40m▀[34;40m▄[94;44m▓[37;40m   [94;40m█[0m[0m  [94;44m▓[34;40m▄[94;40m▀[94;47m▓[37;40m    [34;40m█[0m[0m  [94;47m▓[94;40m▀[34;40m▄[94;44m▓[37;40m   [94;40m█[0m[0m  [94;44m▓[34;40m▄[94;40m▀[94;47m▓[37;40m    [0m[0m  [94;44m▓[34;40m▄[94;40m▀[94;47m▓[37;40m   [94;40m█[37;40m   [94;40m█[0m[0m  [0m
[94;44m▓▓▓[34;40m▄[37;40m   [34;40m█[0m[0m  [34;40m▄[94;44m▓▓▓[37;40m   [34;40m█[0m[0m  [94;44m▓▓▓[34;40m▄[37;40m    [94;44m░[0m[0m  [34;40m▄[94;44m▓▓▓[37;40m   [34;40m█[0m[0m  [94;44m▓▓▓[34;40m▄[37;40m    [0m[0m  [94;44m▓▓▓[34;40m▄[37;40m   [34;40m█[37;40m   [34;40m█[0m[0m  [0m
[94;44m▓▒▒░[37;40m   [34;40m█[0m[0m  [94;44m░▒▒▓[37;40m   [34;40m█[0m[0m  [94;44m▓▒▒░[37;40m    [94;44m▓[0m[0m  [94;44m░▒▒▓[37;40m   [34;40m█[0m[0m  [94;44m▓▒▒░[37;40m    [0m[0m  [94;44m▓▒▒░[37;40m   [34;40m█[37;40m   [34;40m█[0m[0m  [0m
[94;44m▒░░[34;40m▀[37;40m   [34;40m█[0m[0m  [34;40m▀[94;44m░░▒[94;40m▀[34;40m▀▀█[0m[0m  [94;44m▒░░[34;40m▀[37;40m [90;40m▄[36;40m▄▀[37;40m [0m[0m  [34;40m▀[94;44m░░▒[94;40m▀[34;40m▀▀█[0m[0m  [94;44m▒░░[34;40m▀[37;40m    [0m[0m  [94;44m▒░░[34;40m▀[37;40m   [34;40m█[37;40m   [34;40m█[0m[0m  [0m
[94;44m░[34;40m▀[90;40m▄[37;44m░[37;40m   [34;40m█[0m[0m  [37;44m░[94;40m▄[34;40m▀[94;44m░[37;40m   [34;40m█[0m[0m  [94;44m░[34;40m▀[90;40m▄[37;44m░[37;40m     [0m[0m  [37;44m░[94;40m▄[34;40m▀[94;44m░[37;40m   [34;40m█[0m[0m  [94;44m░[34;40m▀[90;40m▄[37;44m░[37;40m    [0m[0m  [94;44m░[34;40m▀[90;40m▄[37;44m░[37;40m   [34;40m█[37;40m   [34;40m█[0m[0m  [0m
[90;40m▄[37;44m▒░░[37;40m   [94;40m█[0m[0m  [37;44m░░▒[94;40m▄[37;40m   [94;40m█[0m[0m  [90;40m▄[37;44m▒░░[37;40m     [0m[0m  [37;44m░░▒[94;40m▄[37;40m   [94;40m█[0m[0m  [90;40m▄[37;44m▒░░[37;40m    [0m[0m  [90;40m▄[37;44m▒░░[37;40m   [94;40m█[37;40m   [94;40m█[0m[0m  [0m
[37;44m▒░▒▒[37;40m   [94;40m█[0m[0m  [37;44m▒▒░▒[37;40m   [94;40m█[0m[0m  [37;44m▒░▒▒[37;40m     [0m[0m  [37;44m▒▒░▒[37;40m   [94;40m█[0m[0m  [37;44m▒░▒▒[37;40m   [34;40m▄[0m[0m  [37;44m▒░▒▒[37;40m   [94;40m█[37;40m   [94;40m█[0m[0m  [0m
[94;40m█[37;44m▒▓▓[37;40m   [94;40m█[0m[0m  [37;44m▓▓▒▒[37;40m   [94;47m▓[0m[0m  [37;44m▒▒▓▓[37;40m     [0m[0m  [37;44m▓▓▒▒[37;40m   [94;47m▓[0m[0m  [37;44m▒▒▓▓[36;40m▄▄[94;40m▄▀[0m[0m  [94;40m█[37;44m▒▓▓[37;40m   [94;40m█[37;40m   [94;40m█[0m[0m  [0m

