file: ./fonts/adomex.tdf
font: Adome Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m██▌ █[0m[0m  [94;40m██████[0m[0m  [94;40m███ [0m[0m  [94;40m██████[0m[0m  [94;40m██  [0m[0m  [94;40m██▌[37;40m   [94;40m██[0m[0m  [0m
[94;40m███ █[0m[0m  [94;40m██[37;40m  [94;40m██[0m[0m  [94;40m██▐▌[0m[0m  [94;40m██[37;40m  [94;40m██[0m[0m  [94;40m██  [0m[0m  [94;40m███[37;40m  [94;40m███[0m[0m  [0m
[94;40m███▌█[0m[0m  [94;40m██[37;40m  [94;40m██[0m[0m  [94;40m██ █[0m[0m  [94;40m██[37;40m  [94;40m██[0m[0m  [94;40m██  [0m[0m  [94;40m███▌████[0m[0m  [0m
[34;45m░░[94;40m▐[34;45m░░[0m[0m  [34;45m░░[37;40m  [34;45m░░[0m[0m  [34;45m░░[94;40m [34;45m░[0m[0m  [34;45m░░[37;40m  [34;45m░░[0m[0m  [34;45m░░[94;40m  [0m[0m  [34;45m░░[94;40m▐██[37;40m [34;45m░░[0m[0m  [0m
[34;45m░░[94;40m [34;45m░░[0m[0m  [34;45m░░[37;40m  [34;45m░░[0m[0m  [34;45m░░[94;40m [34;45m░[0m[0m  [34;45m░░[37;40m  [34;45m░░[0m[0m  [34;45m░░[94;40m  [0m[0m  [34;45m░░[37;40m [94;40m█▌[37;40m [34;45m░░[0m[0m  [0m
[34;45m▒▒[94;40m ▐[34;45m▒[0m[0m  [34;45m▒▒[37;40m  [34;45m▒▒[0m[0m  [34;45m▒▒[94;40m [34;45m▒[0m[0m  [34;45m▒▒[37;40m  [34;45m▒▒[0m[0m  [34;45m▒▒[94;40m  [0m[0m  [34;45m▒▒[37;40m [94;40m▐[37;40m  [34;45m▒▒[0m[0m  [0m
[34;45m▒▒[94;40m  [34;45m▒[0m[0m  [34;45m▒▒[37;40m  [34;45m▒▒[0m[0m  [34;45m▒▒[94;40m [34;45m▒[0m[0m  [34;45m▒▒[37;40m  [34;45m▒▒[0m[0m  [34;45m▒▒[94;40m  [0m[0m  [34;45m▒▒[37;40m    [34;45m▒▒[0m[0m  [0m
[34;45m▓▓[94;40m  [34;45m▓[0m[0m  [34;45m▓▓▓▓▓▓[0m[0m  [34;45m▓▓▓[94;40m [0m[0m  [34;45m▓▓▓▓▓▓[0m[0m  [34;45m▓▓[94;40m  [0m[0m  [34;45m▓▓[37;40m    [34;45m▓▓[0m[0m  [0m
[34;45m▓▓[94;40m  [34;45m▓[0m[0m  [34;45m▓▓[37;40m  [34;45m▓▓[0m[0m  [34;45m▓▓[94;40m  [0m[0m  [34;45m▓▓[37;40m  [34;45m▓▓[0m[0m  [34;45m▓▓[94;40m  [0m[0m  [34;45m▓▓[37;40m    [34;45m▓▓[0m[0m  [0m
[34;45m██[94;40m  [34;45m█[0m[0m  [34;40m██[37;40m  [34;40m██[0m[0m  [34;40m██[94;40m  [0m[0m  [34;40m██[37;40m  [34;40m██[0m[0m  [34;40m██[94;40m  [0m[0m  [34;40m██[37;40m    [34;45m██[0m[0m  [0m
[34;45m██[94;40m  [34;45m█[0m[0m  [34;40m██[37;40m  [34;40m██[0m[0m  [34;40m██[94;40m  [0m[0m  [34;40m██[37;40m  [34;40m██[0m[0m  [34;40m████[0m[0m  [34;40m██[37;40m    [34;45m██[0m[0m  [0m

