file: ./fonts/advocate.tdf
font: Advocate
char list: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [31;40m▄[91;41m   [31;40m▀▄[37;40m [0m[0m  [37;40m [31;40m▄[91;41m   [31;40m▀▄[37;40m [0m[0m  [91;41m     [31;40m▀▄[37;40m [0m[0m  [37;40m [31;40m▄[91;41m   [31;40m▀▄[37;40m [0m[0m  [91;41m     [31;40m▀[37;40m  [0m[0m  [37;40m [31;40m▄[91;41m   [31;40m▀▄█▀▄[37;40m [0m[0m  [0m
[31;40m▐[91;41m  ░░[37;40m [91;41m [31;40m▌[0m[0m  [31;40m▐[91;41m  ░░[31;40m▄[91;41m [31;40m▌[0m[0m  [91;41m   ░░[37;40m [91;41m [31;40m▌[0m[0m  [31;40m▐[91;41m  ░░[31;40m▄[91;41m [31;40m▌[0m[0m  [91;41m   ░░[37;40m   [0m[0m  [31;40m▐[91;41m  ░░[37;40m [91;41m [31;40m█[37;40m [91;41m [31;40m▌[0m[0m  [0m
[91;41m ░░▒▒[37;40m [91;41m░▒[0m[0m  [91;41m ░░▒▒[37;40m [91;41m░▒[0m[0m  [91;41m ░░▒▒[37;40m [91;41m░▒[0m[0m  [91;41m ░░▒▒[37;40m [91;41m░▒[0m[0m  [91;41m ░░▒▒[37;40m   [0m[0m  [91;41m ░░▒▒[37;40m [91;41m░▒[37;40m [91;41m░▒[0m[0m  [0m
[91;41m░▒▒▓▓[37;40m [91;41m▒▓[0m[0m  [91;41m░▒▒▓▓[37;40m [91;41m▒▓[0m[0m  [91;41m░▒▒▓▓[37;40m [91;41m▒▓[0m[0m  [91;41m░▒▒▓▓[37;40m [91;41m▒▓[0m[0m  [91;41m░▒▒▓▓[37;40m   [0m[0m  [91;41m░▒▒▓▓[37;40m [91;41m▒▓[37;40m [91;41m▒▓[0m[0m  [0m
[91;41m▒▓▓[91;40m█▀[37;40m [91;41m▓[91;40m█[0m[0m  [91;41m▒▓▓[91;40m█▀[37;40m [91;41m▓[91;40m█[0m[0m  [91;41m▒▓▓█[91;40m▀[33;40m▄[91;41m▓[91;40m▀[0m[0m  [91;41m▒▓▓[91;40m█▀[37;40m [91;41m▓[91;40m█[0m[0m  [91;41m▒▓▓[91;40m█▀[37;40m   [0m[0m  [91;41m▒▓▓[91;40m█▀[37;40m [91;41m▓[91;40m█[37;40m [91;41m▓[91;40m█[0m[0m  [0m
[91;41m▓[91;40m█▀[33;40m▄█[37;40m [91;40m▀[33;40m▄[0m[0m  [91;41m▓[91;40m█▀[33;40m▄█[37;40m [91;40m▀[33;40m▄[0m[0m  [91;41m▓█[91;40m▀[33;40m▄[91;43m▄[91;40m▀[37;40m  [0m[0m  [91;41m▓[91;40m█▀[33;40m▄█[37;40m [91;40m▀[33;40m▄[0m[0m  [91;41m▓[91;40m█▀[33;40m▄█[37;40m  [33;40m▄[0m[0m  [91;41m▓[91;40m█▀[33;40m▄█[37;40m [91;40m▀[33;40m▄[37;40m [91;40m▀[33;40m▄[0m[0m  [0m
[91;40m▀[33;40m▄█[93;43m░░[37;40m [33;40m█[93;43m░[0m[0m  [91;40m▀[33;40m▄█[93;43m░░[37;40m [33;40m█[93;43m░[0m[0m  [91;40m▀[33;40m▄█[93;43m░░[37;40m   [0m[0m  [91;40m▀[33;40m▄█[93;43m░░[37;40m [33;40m█[93;43m░[0m[0m  [91;40m▀[33;40m▄█[93;43m░░[37;40m [33;40m█[93;43m░[0m[0m  [91;40m▀[33;40m▄█[93;43m░░[37;40m [33;40m█[93;43m░[37;40m [33;40m█[93;43m░[0m[0m  [0m
[33;40m█[93;43m░░▒▒[37;40m [93;43m░▒[0m[0m  [33;40m█[93;43m░░▒▒[37;40m [93;43m░▒[0m[0m  [33;40m█[93;43m░░▒▒[37;40m   [0m[0m  [33;40m█[93;43m░░▒▒[37;40m [93;43m░▒[0m[0m  [33;40m█[93;43m░░▒▒[37;40m [93;43m░▒[0m[0m  [33;40m█[93;43m░░▒▒[37;40m [93;43m░▒[37;40m [93;43m░▒[0m[0m  [0m
[93;43m░▒▒▓▓[37;40m [93;43m▒▓[0m[0m  [93;43m░▒▒▓▓[37;40m [93;43m▒▓[0m[0m  [93;43m░▒▒▓▓[37;40m   [0m[0m  [93;43m░▒▒▓▓[37;40m [93;43m▒▓[0m[0m  [93;43m░▒▒▓▓[37;40m [93;43m▒▓[0m[0m  [93;43m░▒▒▓▓[37;40m [93;43m▒▓[37;40m [93;43m▒▓[0m[0m  [0m
[93;40m█[93;43m▓▓██[37;40m [93;43m▓[93;40m█[0m[0m  [93;43m▒▓▓██[37;40m [93;43m▓[93;40m█[0m[0m  [93;43m▒▓▓██[37;40m   [0m[0m  [93;43m▒▓▓██[37;40m [93;43m▓[93;40m█[0m[0m  [93;43m▒▓▓██[37;40m [93;43m▓[93;40m█[0m[0m  [93;40m█[93;43m▓▓██[37;40m [93;43m▓[93;40m█[37;40m [93;43m▓[93;40m█[0m[0m  [0m
[93;40m██[93;43m███[37;40m [93;40m██[0m[0m  [93;43m▓████[37;40m [93;40m██[0m[0m  [93;43m▓████[37;40m   [0m[0m  [93;43m▓████[37;40m [93;40m██[0m[0m  [93;43m▓████[93;40m▄██[0m[0m  [93;40m██[93;43m███[37;40m [93;40m██[37;40m [93;40m██[0m[0m  [0m

