file: ./fonts/aftrdarx.tdf
font: After Dark C
char list: !"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[36;40m█████▄▄▄▄[37;40m▄   [0m[0m  [37;40m         [36;40m▄▄▄▄▄[0m[0m  [36;40m▄▄▄▄▄▄▄▄▄▄[37;40m    [0m[0m  [37;40m         [36;40m▄▄▄▄▄[0m[0m  [36;40m▄▄▄▄▄▄[37;40m       [0m[0m  [36;40m█████▄▄▄▄[37;40m▄   ▄[36;40m▄▄▄[37;40m▄   [0m[0m  [0m
[36;40m██[36;47m▓▓▓▓[36;40m▀[36;47m▓▓▓▓[36;40m▄[37;40m [0m[0m  [37;40m    [36;40m▄▄██▀█████[0m[0m  [36;40m█████[37;40m [36;40m▀█████▄[37;40m [0m[0m  [37;40m    [36;40m▄▄██▀█████[0m[0m  [36;40m█████[37;40m        [0m[0m  [36;40m██[36;47m▓▓▓▓[36;40m▀[36;47m▓▓▓▓[36;40m▄█[36;47m▓[36;40m▀[36;47m▓▓▓▓[36;40m▄[37;40m [0m[0m  [0m
[36;40m█[36;47m▓▓▓▓[36;40m▌[37;40m [36;40m▐[36;47m▓▓▓▓[36;40m▌[0m[0m  [37;40m  [36;40m▄[36;47m▓[36;40m█[36;47m▓▓[37;40m  [36;47m▓[36;40m██[36;47m▓[36;40m█[0m[0m  [36;47m▓[36;40m███[36;47m▓[37;40m  [36;40m▐█[36;47m▓[36;40m██[36;47m▓[36;40m▌[0m[0m  [37;40m  [36;40m▄[36;47m▓[36;40m█[36;47m▓▓[37;40m  [36;47m▓[36;40m██[36;47m▓[36;40m█[0m[0m  [36;47m▓[36;40m████[37;40m        [0m[0m  [36;40m█[36;47m▓▓▓▓[36;40m▌[37;40m [36;40m▐[36;47m▓▓▓▓[36;40m█▌[37;40m [36;40m▐[36;47m▓▓▓▓[36;40m▌[0m[0m  [0m
[36;47m▓▒▓▒▒[37;40m   [36;47m▒▒▓▒▓[0m[0m  [37;40m [36;47m▓▓▓▓▓[36;40m▌[37;40m  [36;47m▓▓▓▓▓[0m[0m  [36;47m▓▓▓▓▓[37;40m   [36;47m▓▓▓▓▓▓[0m[0m  [37;40m [36;47m▓▓▓▓▓[36;40m▌[37;40m  [36;47m▓▓▓▓▓[0m[0m  [36;47m▓▓▓[36;40m█[36;47m▓[37;40m        [0m[0m  [36;47m▓▒▓▒▒[37;40m   [36;47m▒▒▓▒▓[37;40m   [36;47m▒▒▓▒▓[0m[0m  [0m
[36;47m▒▒▒▒▒[37;40m   [36;47m▒▒▒▒▒[0m[0m  [36;47m▒▒▒▓▒▒[37;40m   [36;47m▒▓▓▒▒[0m[0m  [36;47m▓▓▓▒▓[37;40m   [36;47m▒▒▒▒▒▒[0m[0m  [36;47m▒▒▒▓▒▒[37;40m   [36;47m▒▓▓▒▒[0m[0m  [36;47m▒▓▒▓▒[37;40m        [0m[0m  [36;47m▒▒▒▒▒[37;40m   [36;47m▒▒▒▒▒[37;40m   [36;47m▒▒▒▒▒[0m[0m  [0m
[36;47m░░▒░▒[37;40m   [36;47m▒░▒░░[0m[0m  [36;47m░░▒▒░▒░▒▓▓▒▓▒▓[0m[0m  [36;47m▒▓▒▓▒[37;40m ▄[36;47m▒▒▒▒▒▒[37;40m▌[0m[0m  [36;47m░░▒▒░▒░▒▓▓▒▓▒▓[0m[0m  [36;47m░░▒▒░[37;40m   [36;47m▒▒▒░▒[0m[0m  [36;47m░░▒░▒[37;40m   [36;47m▒░▒░░[37;40m   [36;47m▒░▒░░[0m[0m  [0m
[36;47m░░░░░[37;40m   [36;47m░░░░░[0m[0m  [36;47m░░░░░░[37;40m   [36;47m░▒░▒░[0m[0m  [36;47m▓░▓▒▒▓▒▒▒░▒░[37;40m▀ [0m[0m  [36;47m░░░░░░[37;40m   [36;47m░▒░▒░[0m[0m  [36;47m░░░░░[37;40m   [36;47m░░░░░[0m[0m  [36;47m░░░░░[37;40m   [36;47m░░░░░[37;40m   [36;47m░░░░░[0m[0m  [0m
[36;47m░░[37;40m▀[36;47m░[90;47m░[37;40m   [90;47m░[36;47m░[37;40m▀[36;47m░░[0m[0m  [36;47m░[37;40m▀[36;47m░░[37;40m▀[36;47m░[37;40m   ▀[36;47m░░░[37;40m▀[0m[0m  [36;47m░[37;40m▀█[36;47m░[36;40m▀[37;40m         [0m[0m  [36;47m░[37;40m▀[36;47m░░[37;40m▀[36;47m░[37;40m   ▀[36;47m░░░[37;40m▀[0m[0m  [37;40m▀[36;47m░[37;40m▀[36;47m░[37;40m█   █[36;47m░[37;40m▀[36;47m░░[0m[0m  [36;47m░░[37;40m▀[36;47m░[90;47m░[37;40m   [90;47m░[36;47m░[37;40m▀[36;47m░░[37;40m   [90;47m░[36;47m░[37;40m▀[36;47m░░[0m[0m  [0m
[37;40m▀  ▀[90;40m▐[37;40m   [90;40m▓[37;40m▀  ▀[0m[0m  [37;40m▀ ▀  ▀    ▀ ▀ [0m[0m  [37;40m  ▀           [0m[0m  [37;40m▀ ▀  ▀    ▀ ▀ [0m[0m  [37;40m ▀ ▀    ▀  ▀ [0m[0m  [37;40m▀  ▀[90;40m▐[37;40m   [90;40m▓[37;40m▀  ▀   [90;40m▓[37;40m▀  ▀[0m[0m  [0m
[90;47m▓[37;40m [90;40m▄[90;47m▓[90;40m▄[37;40m   [90;40m▄[90;47m▓[90;40m▄[37;40m [90;47m▓[0m[0m  [90;47m▓[37;40m [90;40m▄[90;47m▓[37;40m [90;40m▄[37;40m   [90;47m▓[37;40m [90;47m▓[90;40m▄▀[0m[0m  [90;47m▓[37;40m [90;47m▓[90;40m▄▀[37;40m         [0m[0m  [90;47m▓[37;40m [90;40m▄[90;47m▓[37;40m [90;40m▄[37;40m   [90;47m▓[37;40m [90;47m▓[90;40m▄▀[0m[0m  [90;47m▓[37;40m [90;47m▓[90;40m▄▀[37;40m   [90;47m▓[90;40m▄▄[90;47m▓▓[0m[0m  [90;47m▓[37;40m [90;40m▄[90;47m▓[90;40m▄[37;40m   [90;40m▄[90;47m▓[90;40m▄[37;40m [90;47m▓[37;40m   [90;40m▄[90;47m▓[90;40m▄[37;40m [90;47m▓[0m[0m  [0m
[90;47m░▒▒▓▒[37;40m   [90;47m▒▓▒▒░[0m[0m  [90;47m░▒▓▒▒[90;40m▄[37;40m   [90;47m▒[90;40m▄[90;47m▒▒[90;40m▀[0m[0m  [90;47m▒[90;40m▄[90;47m▒▒▒[37;40m         [0m[0m  [90;47m░▒▓▒▒[90;40m▄[37;40m   [90;47m▒[90;40m▄[90;47m▒▒[90;40m▀[0m[0m  [90;47m▒[90;40m▄[90;47m▒▒[90;40m▄[37;40m   [90;40m▄[90;47m▒▒▒▒[0m[0m  [90;47m░▒▒▓▒[37;40m   [90;40m▀[90;47m▓▒▒[90;40m▀[37;40m   [90;47m▒▓▒▒░[0m[0m  [0m
[90;47m░░░░░[37;40m   [90;47m░░░░░[0m[0m  [90;47m░░░░░░[37;40m   [90;47m░░░░░[0m[0m  [90;47m░░░░░[37;40m         [0m[0m  [90;47m░░░░░░[37;40m   [90;47m░░░░░[0m[0m  [90;47m░░░░░[37;40m▄▄[90;47m░░░░░[37;40m▀[0m[0m  [90;47m░░░░░[37;40m           [90;47m░░░░░[0m[0m  [0m

