file: ./fonts/aftrhoux.tdf
font: AfterHoursB
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m█[97;47m▄[37;40m▀█▄ [0m[0m  [37;40m [97;47m▄[37;40m▀▀▄ [0m[0m  [37;40m█[97;47m▄▄[37;40m▀▀▄ [0m[0m  [37;40m [97;47m▄[37;40m▀▀▄ [0m[0m  [97;47m▄[37;40m▄   [0m[0m  [37;40m█[97;47m▄[37;40m▀█▄ ▄█▄ [0m[0m  [0m
[37;40m▓[97;44m█[37;40m  [97;44m█[97;47m▄[0m[0m  [37;40m▓[97;44m█[37;40m  [97;44m█[97;47m▄[0m[0m  [37;40m [97;44m██[37;40m  [97;44m█[97;47m▄[0m[0m  [37;40m▓[97;44m█[37;40m  [97;44m█[97;47m▄[0m[0m  [97;40m█[97;44m█[37;40m   [0m[0m  [37;40m▓[97;44m█[37;40m  [97;44m█[97;47m▄[37;40m▌ [97;44m█[97;47m▄[0m[0m  [0m
[97;44m██[37;40m  [97;44m██[0m[0m  [97;44m██[37;40m  [97;44m██[0m[0m  [37;40m [97;44m██[37;40m  [97;44m█[97;47m▀[0m[0m  [97;44m██[37;40m  [97;44m██[0m[0m  [97;44m██[37;40m   [0m[0m  [97;44m██[37;40m  [97;44m██[37;40m  [97;44m██[0m[0m  [0m
[97;44m██[37;40m  [97;44m█[97;47m█[0m[0m  [97;44m██[97;47m▀▀[97;44m█[97;47m█[0m[0m  [37;40m [97;44m██[37;40m▄▄▀ [0m[0m  [97;44m██[97;47m▀▀[97;44m█[97;47m█[0m[0m  [97;44m▓▓[37;40m   [0m[0m  [97;44m██[37;40m  [97;44m█[97;47m█[37;40m  [97;44m█[97;47m█[0m[0m  [0m
[94;44m▓▓[37;40m  [94;44m▓▓[0m[0m  [94;44m▓▓[37;40m  [94;44m▓▓[0m[0m  [37;40m [94;44m▓▓[37;40m    [0m[0m  [94;44m▓▓[37;40m  [94;44m▓▓[0m[0m  [94;44m▓▓[37;40m   [0m[0m  [94;44m▓▓[37;40m  [94;44m▓▓[37;40m  [94;44m▓▓[0m[0m  [0m
[94;44m██[37;40m  [94;44m██[0m[0m  [94;44m██[37;40m  [94;44m██[0m[0m  [37;40m [94;44m██[37;40m    [0m[0m  [94;44m██[37;40m  [94;44m██[0m[0m  [94;44m▀█[37;40m   [0m[0m  [94;44m██[37;40m  [34;40m▀█[37;40m  [94;44m██[0m[0m  [0m
[94;44m▀[34;40m▀[37;40m  [34;40m██[0m[0m  [94;44m▀[34;40m▀[37;40m  [34;40m██[0m[0m  [34;40m▄[94;44m▀▀[37;40m    [0m[0m  [94;44m▀[34;40m▀[37;40m  [34;40m██[0m[0m  [37;40m [34;40m▀[94;44m▀▀ [0m[0m  [94;44m▀[34;40m▀[37;40m      [34;40m█▀[0m[0m  [0m

