file: ./fonts/agony2x.tdf
font: Agony 2 Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m              [0m[0m  [37;40m              [0m[0m  [37;40m              [0m[0m  [37;40m              [0m[0m  [34;40m██████[37;40m        [0m[0m  [37;40m                      [0m[0m  [0m
[34;40m█▓▀▀▓█[94;44m▄▄[34;40m███▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄██[94;44m▄▄[34;40m██████[0m[0m  [34;40m█▓▀▀▓█[94;44m▄▄[34;40m███▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄██[94;44m▄▄[34;40m██████[0m[0m  [34;40m██▓▓██[37;40m        [0m[0m  [34;40m█▓▀▀▓█[94;44m▄▄[34;40m██████[94;44m▄▄[34;40m███▄▄[37;40m [0m[0m  [0m
[34;44m█[34;40m▌[37;40m  [34;40m▐[34;44m▓[37;40m  [34;40m█▓▀▀▓█[0m[0m  [34;44m█[34;40m█▓▓█[34;44m▓[37;40m  [34;40m█▓▀▀▓█[0m[0m  [34;40m▒▌[37;40m  [34;40m▐█[37;40m  [34;40m█▓▀▀▓█[0m[0m  [34;44m█[34;40m█▓▓█[34;44m▓[37;40m  [34;40m█▓▀▀▓█[0m[0m  [34;44m▓[34;40m▓▀▀▓[34;44m█[37;40m        [0m[0m  [34;44m█[34;40m▌[37;40m  [34;40m▐[34;44m▓[37;40m  [34;40m█▓▀▀▓█[37;40m  [34;40m█▓▀▀▓█[0m[0m  [0m
[34;40m█▓▄▄▓[34;44m▒[37;40m  [34;40m█▌[37;40m  [34;40m▐█[0m[0m  [34;40m█▓▀▀▓[34;44m▒[37;40m  [34;40m█▌[37;40m  [34;40m▐█[0m[0m  [34;40m▓▓▄▄▓[94;44m░[37;40m  [34;40m█▌[37;40m  [34;40m▐[94;44m░[0m[0m  [34;40m█▓▀▀▓[34;44m▒[37;40m  [34;40m█▌[37;40m  [34;40m▐█[0m[0m  [34;44m▒[34;40m▌[37;40m  [34;40m▐█[37;40m        [0m[0m  [34;40m█▓▄▄▓[34;44m▒[37;40m  [34;40m█▌[37;40m  [34;40m▐█[37;40m  [34;40m█▌[37;40m  [34;40m▐█[0m[0m  [0m
[94;44m░[34;40m████[94;44m░[37;40m  [94;44m░[34;40m▒▄▄▒[94;44m░[0m[0m  [94;44m░[34;40m▌[37;40m  [34;40m▐█[37;40m  [34;40m█▓▄▄▓[94;44m░[0m[0m  [94;44m░░[34;40m██[94;44m░▒[37;40m  [94;44m░[34;40m█▄▄█[94;44m▒[0m[0m  [94;44m░[34;40m▌[37;40m  [34;40m▐█[37;40m  [34;40m█▓▄▄▓[94;44m░[0m[0m  [34;40m█▓▄▄▓[94;44m░[37;40m        [0m[0m  [94;44m░[34;40m████[94;44m░[37;40m  [94;44m░[34;40m▒▄▄▒[94;44m░[37;40m  [94;44m░[34;40m▒▄▄▒[94;44m░[0m[0m  [0m
[94;44m▒[34;40m██[33;44m░[34;40m█[94;44m▒[37;40m  [94;44m▒[34;40m▓██▓[94;44m▒[0m[0m  [94;44m▒░[34;40m▄▄[94;44m░░[37;40m  [94;44m░░[34;40m██[94;44m░▒[0m[0m  [94;44m▒▒░░▒▓[37;40m  [94;44m▒▒[34;40m██[94;44m▒▓[0m[0m  [94;44m▒░[34;40m▄▄[94;44m░░[37;40m  [94;44m░░[34;40m██[94;44m░▒[0m[0m  [94;44m░[34;40m█[33;44m░[34;40m██[94;44m▒[37;40m        [0m[0m  [94;44m▒[34;40m██[33;44m░[34;40m█[94;44m▒[37;40m  [94;44m▒[34;40m▓██▓[94;44m▒[37;40m  [94;44m▒[34;40m▓██▓[94;44m▒[0m[0m  [0m
[94;44m▓▒[34;40m██[94;44m▒▒[37;40m  [94;44m▒▒[34;40m██[94;44m▒▓[0m[0m  [94;44m▓▒░░▒▒[37;40m  [94;44m▒▒░░▒▓[0m[0m  [94;44m█▓▒▒▓█[37;40m  [94;44m█▒░░▒█[0m[0m  [94;44m▓▒░░▒▒[37;40m  [94;44m▒▒░░▒▓[0m[0m  [94;44m▒▒[34;40m██[94;44m▒▓[37;40m  [94;40m▄▄▄[37;40m   [0m[0m  [94;44m▓▒[34;40m██[94;44m▒▒[37;40m  [94;44m▒▒[34;40m██[94;44m▒▓[37;40m  [94;44m▒▒[34;40m██[94;44m▒▓[0m[0m  [0m
[94;44m█▒░░▒▓[37;40m  [94;44m▓▒░░▒█[0m[0m  [94;44m█▒░░▒▓[37;40m  [94;44m▓▓▒▒▓█[0m[0m  [94;44m█▓▓▓▓█[37;40m  [94;44m█▓▒▒▓█[0m[0m  [94;44m█▒░░▒▓[37;40m  [94;44m▓▓▒▒▓█[0m[0m  [94;44m▓▒░░▒█[37;40m  [94;40m█[94;44m▒░░▒[94;40m▄[0m[0m  [94;44m█▒░░▒▓[37;40m  [94;44m▓▒░░▒█[37;40m  [94;44m▓▒░░▒█[0m[0m  [0m
[94;40m█[94;44m▓▒▒▓[94;40m█[37;40m  [94;40m█[94;44m▓▒▒▓[94;40m█[0m[0m  [94;44m█▓▒▒▓[94;40m█[37;40m  [94;40m█[94;44m▓▓▓▓[94;40m█[0m[0m  [94;44m█▓▓▓▓█[37;40m  [94;44m█▓▒▒▓█[0m[0m  [94;44m█▓▒▒▓[94;40m█[37;40m  [94;40m█[94;44m▓▓▓▓[94;40m█[0m[0m  [94;40m█[94;44m▓▒▒▓[94;40m█[37;40m  [94;40m█[94;44m▓▒▒▓[94;40m█[0m[0m  [94;40m█[94;44m▓▒▒▓[94;40m█[37;40m  [94;40m█[94;44m▓▒▒▓[94;40m█[37;40m  [94;40m█[94;44m▓▒▒▓[94;40m█[0m[0m  [0m
[94;40m█[94;44m█▓▓█[94;40m█[37;40m  [94;40m█[94;44m█▓▓█[94;43m█[0m[0m  [94;40m█[94;44m█▓▓█[94;40m█[37;40m  [94;40m█[94;44m▓██▓[94;43m█[0m[0m  [94;40m█[94;44m▒▀▀▒[94;40m█[37;40m  [94;44m██▓▓██[0m[0m  [94;40m█[94;44m█▓▓█[94;40m█[37;40m  [94;40m█[94;44m▓██▓[94;43m█[0m[0m  [94;40m█[94;44m█▓▓█[94;40m█[37;40m  [94;43m█[94;44m█▓▓█[94;40m█[0m[0m  [94;40m█[94;44m█▓▓█[94;40m█[37;40m  [94;40m█[94;44m█▓▓█[94;43m█[37;40m  [94;40m█[94;44m█▓▓█[94;43m█[0m[0m  [0m
[94;40m██[94;44m███[94;40m█[37;40m  [94;40m█[94;44m████[94;40m█[0m[0m  [37;40m [94;40m▀▀▀██▄▄█[94;44m████[94;40m█[0m[0m  [94;40m█[94;44m▌[34;40m██[94;44m▐[94;40m█[37;40m  [94;40m██▀▀▀[37;40m [0m[0m  [37;40m [94;40m▀▀▀██▄▄█[94;44m████[94;40m█[0m[0m  [37;40m [94;40m▀▀███▄▄█[94;44m████[94;40m█[0m[0m  [94;40m██[94;44m███[94;40m█[37;40m  [94;40m█[94;44m████[94;40m█[37;40m  [94;40m█[94;44m████[94;40m█[0m[0m  [0m
[30;40m              [0m[0m  [30;40m              [0m[0m  [94;40m█▓[94;44m▄▄[94;40m▓█[37;40m [94;40m▀[37;40m      [0m[0m  [30;40m              [0m[0m  [30;40m              [0m[0m  [30;40m                      [0m[0m  [0m

