file: ./fonts/agony.tdf
font: Agony
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m              [0m[0m  [37;40m              [0m[0m  [37;40m              [0m[0m  [37;40m              [0m[0m  [34;40m██████[37;40m        [0m[0m  [37;40m                      [0m[0m  [0m
[34;40m██▀▀██▀▀██▄▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄██▀▀███▀██[0m[0m  [37;40m [34;40m▄▄▀▀█▀▀█▀▀▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄██▀▀███▀██[0m[0m  [34;40m██████[37;40m        [0m[0m  [34;40m██▀▀██▀███████▀███▄▄▄[37;40m [0m[0m  [0m
[34;40m█▄[37;40m  [34;40m▒█[37;40m  [34;40m█▀[37;40m  [34;40m▀█[0m[0m  [34;44m█▓[34;40m▓[37;40m [34;40m▐[34;44m▓[37;40m  [34;40m█▓[37;40m  [34;40m▓█[0m[0m  [34;40m█[37;40m   [34;40m▓█[37;40m  [34;40m▓[37;40m   [34;40m▄█[0m[0m  [34;44m█▓[34;40m▓[37;40m [34;40m▐[34;44m▓[37;40m  [34;40m█▓[37;40m  [34;40m▓█[0m[0m  [34;44m█▓[34;40m▓[37;40m [34;40m▐[34;44m▓[37;40m        [0m[0m  [34;40m█▄[37;40m  [34;40m▒█[37;40m  [34;40m█▀[37;40m  [34;40m▀█[37;40m  [34;40m█▀[37;40m  [34;40m▀█[0m[0m  [0m
[34;40m██▌█▓█[37;40m  [34;40m█▄[37;40m  [34;40m▄█[0m[0m  [34;40m█▄[37;40m  [34;40m▄[34;44m▒[37;40m  [34;40m█▄▄▄▐█[0m[0m  [34;40m██▄▄██[37;40m  [34;40m█▌▄█[94;44m░░[0m[0m  [34;40m█▄[37;40m  [34;40m▄[34;44m▒[37;40m  [34;40m█▄▄▄▐█[0m[0m  [34;40m█▄[37;40m  [34;40m▄[34;44m▒[37;40m        [0m[0m  [34;40m██▌█▓█[37;40m  [34;40m█▄[37;40m  [34;40m▄█[37;40m  [34;40m█▄[37;40m  [34;40m▄█[0m[0m  [0m
[34;40m████▓█[37;40m  [94;44m░[34;40m█▓██[94;44m░[0m[0m  [94;44m░[34;40m███▓█[37;40m  [34;40m██[94;44m▀[34;40m██[94;44m░[0m[0m  [94;44m░[34;40m████▓[37;40m  [94;44m░[34;40m█[94;44m▀[34;40m██[94;44m▒[0m[0m  [94;44m░[34;40m███▓█[37;40m  [34;40m██[94;44m▀[34;40m██[94;44m░[0m[0m  [94;44m░[34;40m███▓█[37;40m        [0m[0m  [34;40m████▓█[37;40m  [94;44m░[34;40m█▓██[94;44m░[37;40m  [94;44m░[34;40m█▓██[94;44m░[0m[0m  [0m
[94;44m░[34;40m█[94;44m▀[34;40m███[37;40m  [94;44m▒[34;40m██[94;44m▀[34;40m█[94;44m▒[0m[0m  [94;44m▒[34;40m██[37;44m░[34;40m█[94;44m░[37;40m  [94;44m░[34;40m████[94;44m▒[0m[0m  [94;44m▒[34;40m██[94;44m▀[34;40m█[94;44m░[37;40m  [94;44m▒[34;40m█[94;44m▄▄[34;40m█[94;44m▓[0m[0m  [94;44m▒[34;40m██[37;44m░[34;40m█[94;44m░[37;40m  [94;44m░[34;40m████[94;44m▒[0m[0m  [94;44m▒[34;40m██[37;44m░[34;40m█[94;44m░[37;40m        [0m[0m  [94;44m░[34;40m█[94;44m▀[34;40m███[37;40m  [94;44m▒[34;40m██[94;44m▀[34;40m█[94;44m▒[37;40m  [94;44m▒[34;40m██[94;44m▀[34;40m█[94;44m▒[0m[0m  [0m
[94;44m▒[34;40m█[94;44m▄▄[34;40m█[94;44m░[37;40m  [94;44m▓ ▄▄[34;40m█[94;44m▓[0m[0m  [94;44m▓▄██▄▒[37;40m  [94;44m▒[34;40m█[94;44m▄▄▄▓[0m[0m  [94;44m▓ ▄▄[34;40m█[94;44m▒[37;40m  [94;44m▓▐█[94;46m▓[94;44m▌█[0m[0m  [94;44m▓▄██▄▒[37;40m  [94;44m▒[34;40m█[94;44m▄▄▄▓[0m[0m  [94;44m▓▄██▄▒[37;40m  [94;40m▄▄▄[37;40m   [0m[0m  [94;44m▒[34;40m█[94;44m▄▄[34;40m█[94;44m░[37;40m  [94;44m▓ ▄▄[34;40m█[94;44m▓[37;40m  [94;44m▓ ▄▄[34;40m█[94;44m▓[0m[0m  [0m
[94;44m▓██[94;46m▓[94;44m▌▒[37;40m  [94;44m█[94;46m▓▓[94;44m█▌█[0m[0m  [94;44m█[94;46m▓[94;47m▒[94;46m▓[94;44m█▓[37;40m  [94;44m▓█▄█[94;47m▒[94;44m█[0m[0m  [94;44m█▐█[94;46m▓[94;44m█▓[37;40m  [94;44m██▀█[94;47m▒[94;44m█[0m[0m  [94;44m█[94;46m▓[94;47m▒[94;46m▓[94;44m█▓[37;40m  [94;44m▓█▄█[94;47m▒[94;44m█[0m[0m  [94;44m█[94;46m▓[94;47m▒[94;46m▓[94;44m█▓[37;40m  [94;44m▓█▄█[94;40m█▄[0m[0m  [94;44m▓██[94;46m▓[94;44m▌▒[37;40m  [94;44m█[94;46m▓▓[94;44m█▌█[37;40m  [94;44m█[94;46m▓▓[94;44m█▌█[0m[0m  [0m
[94;40m█[94;46m▓[94;44m▄[94;47m▀[94;40m█[94;44m▓[37;40m  [94;40m█[94;44m▀[94;40m█[94;44m▐[94;47m▒[94;40m█[0m[0m  [94;40m█[94;47m▌░▀▀[94;40m█[37;40m  [94;40m█[94;46m▓[94;47m▀ ░[94;40m█[0m[0m  [94;40m█[94;47m▓▀[37;44m▀[94;47m▀[94;40m█[37;40m  [94;40m█[94;46m▓[94;47m▀▀░[94;40m█[0m[0m  [94;40m█[94;47m▌░▀▀[94;40m█[37;40m  [94;40m█[94;46m▓[94;47m▀ ░[94;40m█[0m[0m  [94;40m█[94;47m▌░▀▀[94;40m█[37;40m  [94;40m█[94;46m▓[94;47m▀ ░[94;40m█[0m[0m  [94;40m█[94;46m▓[94;44m▄[94;47m▀[94;40m█[94;44m▓[37;40m  [94;40m█[94;44m▀[94;40m█[94;44m▐[94;47m▒[94;40m█[37;40m  [94;40m█[94;44m▀[94;40m█[94;44m▐[94;47m▒[94;40m█[0m[0m  [0m
[94;40m█[94;47m  ░▐[94;40m█[37;40m  [94;47m█▀▀▀░[94;40m█[0m[0m  [94;40m█[94;47m▄[37;40m▓[37;47m [94;47m░[94;40m█[37;40m  [94;40m█[94;47m▌[37;40m▓[94;47m░▐█[0m[0m  [94;40m█[94;47m▄   ▓[37;40m  [94;40m█[94;47m▌  ▄[94;40m█[0m[0m  [94;40m█[94;47m▄[37;40m▓[37;47m [94;47m░[94;40m█[37;40m  [94;40m█[94;47m▌[37;40m▓[94;47m░▐█[0m[0m  [94;40m█[94;47m▄[37;40m▓[37;47m [94;47m░[94;40m█[37;40m  [94;40m█[94;47m▌[37;40m▓[94;47m░[37;40m█[94;47m█[0m[0m  [94;40m█[94;47m  ░▐[94;40m█[37;40m  [94;47m█▀▀▀░[94;40m█[37;40m  [94;47m█▀▀▀░[94;40m█[0m[0m  [0m
[94;40m█[94;47m▓▄▄▄[94;40m█[37;40m  [94;40m█[94;47m▌▄▄▄[94;40m█[0m[0m  [37;40m [94;40m▀▀▀██▄▄█[94;47m▄▄▄[94;40m██[0m[0m  [94;40m████[94;47m▓[94;40m█[37;40m [94;40m▄▀▀▀▀▀[37;40m [0m[0m  [37;40m [94;40m▀▀▀██▄▄█[94;47m▄▄▄[94;40m██[0m[0m  [37;40m [94;40m▀▀█[94;47m▄[94;40m█▄▄█[94;47m▄▄▄▄[94;40m█[0m[0m  [94;40m█[94;47m▓▄▄▄[94;40m█[37;40m  [94;40m█[94;47m▌▄▄▄[94;40m█[37;40m  [94;40m█[94;47m▌▄▄▄[94;40m█[0m[0m  [0m
[30;40m              [0m[0m  [30;40m              [0m[0m  [94;40m████▄█[37;40m        [0m[0m  [30;40m              [0m[0m  [30;40m              [0m[0m  [30;40m                      [0m[0m  [0m

