file: ./fonts/alienled.tdf
font: Alien Leader
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m                [0m[0m [37;40m               [0m[0m [37;40m               [0m[0m [37;40m               [0m[0m [37;40m               [0m[0m [37;40m                        [0m[0m [0m
[91;41m▓[91;47m▒▒[91;40m█[91;41m▓[91;40m▀▀[91;41m▓[91;40m█[91;47m▓[91;41m▓[91;40m▄[37;40m    [0m[0m [91;40m▀[91;41m▓[91;47m▒▒▓▓[91;40m███[91;41m▓[91;40m▄[37;40m    [0m[0m [31;40m▄▓▒█▓▀▀▓█▓▓▄[37;40m   [0m[0m [91;40m▀[91;41m▓[91;47m▒▒▓▓[91;40m███[91;41m▓[91;40m▄[37;40m    [0m[0m [91;41m▓[91;47m▓[91;40m█[91;41m▓[91;40m▄[37;40m          [0m[0m [91;41m▓[91;47m▒▒[91;40m█[91;41m▓[91;40m▀▀[91;41m▓[91;40m█[91;47m▓[91;41m▓[91;40m▄▄█▀[91;41m▓[91;40m█[91;47m▓[91;41m▓[91;40m▄[37;40m    [0m[0m [0m
[31;40m▐[91;41m▒▓▓▒[31;40m▌[37;40m [31;40m▐[91;41m▒▓▓▒[31;40m▌[37;40m   [0m[0m [91;40m▄▄▄▄▄▄▄[91;41m▓▓▓▓░[37;40m   [0m[0m [31;40m▐▓▓▓█▌[37;40m [31;40m▐▓▓▓█▌[37;40m  [0m[0m [91;40m▄▄▄▄▄▄▄[91;41m▓▓▓▓░[37;40m   [0m[0m [31;40m▐[91;41m▒▓▓▒[31;40m▌[37;40m         [0m[0m [31;40m▐[91;41m▒▓▓▒[31;40m▌[37;40m [31;40m▐[91;41m▒▓▓▒▓[31;40m▌[37;40m [31;40m▐[91;41m▒▓▓▒[31;40m▌[37;40m   [0m[0m [0m
[37;40m [91;41m░▒▒░░[37;40m  [91;41m░▒▒▒░[37;40m   [0m[0m [37;40m [91;41m▒▒[37;40m    [91;41m░▒▒▒▒[31;40m▌[37;40m  [0m[0m [37;40m [31;40m█[91;41m░░░[31;40m█[37;40m  [31;40m█[91;41m░░░[31;40m█[37;40m  [0m[0m [37;40m [91;41m▒▒[37;40m    [91;41m░▒▒▒▒[31;40m▌[37;40m  [0m[0m [37;40m [91;41m▒▒▒▒░[37;40m         [0m[0m [37;40m [91;41m░▒▒░░[37;40m  [91;41m░▒▒▒░░[37;40m  [91;41m░▒▒▒░[37;40m   [0m[0m [0m
[36;40m█[31;40m▐[91;41m░░░[31;40m█▌[36;40m■[31;40m▐[91;41m░░░[31;40m█▌[36;40m▐█[0m[0m [36;40m▌[31;40m▐[91;41m░[31;40m▌[36;40m▐█▌[31;40m▐[91;41m░░░░[31;40m█[36;40m▐█[0m[0m [36;40m█[31;40m▐[91;41m░▒▒░[31;40m▌[36;40m█[31;40m▐[91;41m░▒▒░[31;40m▌[36;40m█[0m[0m [36;40m▌[31;40m▐[91;41m░[31;40m▌[36;40m▐█▌[31;40m▐[91;41m░░░░[31;40m█[36;40m▐█[0m[0m [36;40m█[31;40m▐[91;41m░░░░[31;40m▌▐█████[37;40m [36;40m█[0m[0m [36;40m█[31;40m▐[91;41m░░░[31;40m█▌[36;40m■[31;40m▐[91;41m░░░[31;40m██▌[36;40m■[31;40m▐[91;41m░░░[31;40m█▌[36;40m▐█[0m[0m [0m
[36;40m▀[37;40m [31;40m██▓▓▓[37;40m  [31;40m█▓▓▓▓[37;40m [36;40m▀[0m[0m [36;40m▀[37;40m [31;40m██▄[37;40m [36;40m▀[37;40m [31;40m▀▓▓▓█▌[36;40m▀[0m[0m [36;40m▀[37;40m [91;41m▒▓▓▓▒[37;40m  [91;41m▒▓▓▓[33;40m▌[36;40m▀[0m[0m [36;40m▀[37;40m [31;40m██▄[37;40m [36;40m▀[37;40m [31;40m▀▓▓▓█▌[36;40m▀[0m[0m [36;40m▀[37;40m [31;40m██▓▓▓[37;40m [31;40m▀█▓▓▓▌[36;40m▀[0m[0m [36;40m▀[37;40m [31;40m██▓▓▓[37;40m  [31;40m█▓▓▓▓▓[37;40m  [31;40m█▓▓▓▓[37;40m [36;40m▀[0m[0m [0m
[37;40m   [31;40m▀▓░░▓▄[37;40m [31;40m▀▓░░▓▄[0m[0m [37;40m   [31;40m▀▀██▄▄▓░░░▓▄[0m[0m [37;40m   [91;40m█[91;41m▓[91;40m██[91;41m▓[91;40m▄▄[91;41m▓[91;47m▓[33;40m▀[37;40m  [0m[0m [37;40m   [31;40m▀▀██▄▄▓░░░▓▄[0m[0m [37;40m   [31;40m▀▓░░▓▄▄▓░░▓▄[0m[0m [37;40m   [31;40m▀▓░░▓▄[37;40m [31;40m▀▓░░░▓▄[37;40m [31;40m▀▓░░▓▄[0m[0m [0m
[30;40m                [0m[0m [30;40m               [0m[0m [37;40m    [91;40m█[91;41m▓▓▒[31;40m█[37;40m      [0m[0m [30;40m               [0m[0m [30;40m               [0m[0m [30;40m                        [0m[0m [0m
[30;40m                [0m[0m [30;40m               [0m[0m [37;40m     [31;40m▀▀▀▀▀[37;40m     [0m[0m [30;40m               [0m[0m [30;40m               [0m[0m [30;40m                        [0m[0m [0m

