file: ./fonts/amazonx.tdf
font: Amazon Cyan
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;46m░▒[97;40m    [96;46m██[0m[0m  [97;40m  [96;46m▒▓▓█[37;40m  [0m[0m  [96;46m▒▒▓▓██[37;40m [0m[0m  [97;40m  [96;46m▒▓▓█[37;40m  [0m[0m  [96;46m▒▒[37;40m     [0m[0m  [96;46m░▒[97;40m    [96;46m█[96;40m█[0m[0m  [0m
[97;40m [96;46m░▒▒[97;40m [96;46m▓█[37;40m [0m[0m  [97;40m [96;46m░▒[97;40m  [96;46m▓█[37;40m [0m[0m  [97;40m [96;46m▒▒[97;40m  [96;46m██[0m[0m  [97;40m [96;46m░▒[97;40m  [96;46m▓█[37;40m [0m[0m  [96;46m░▒[37;40m     [0m[0m  [97;40m [96;46m░▒[36;40m▌[96;40m▐[96;46m▓█[37;40m [0m[0m  [0m
[97;40m [96;46m░░[96;40m▐▌[96;46m▓▓[37;40m [0m[0m  [96;46m ░[97;40m    [96;46m▓█[0m[0m  [97;40m [96;46m░▒[97;40m  [96;46m▓█[0m[0m  [96;46m ░[97;40m    [96;46m▓█[0m[0m  [96;46m░░[37;40m     [0m[0m  [97;40m [96;46m░░[96;40m▐▌[96;46m▓▓[37;40m [0m[0m  [0m
[97;40m [96;46m ░[96;40m▐▌[96;46m▒▓[37;40m [0m[0m  [96;46m  ░░▒▒▓▓[0m[0m  [97;40m [96;46m░░▒▒▓[37;40m [0m[0m  [96;46m  ░░▒▒▓▓[0m[0m  [96;46m ░[37;40m     [0m[0m  [97;40m [96;46m ░[97;40m  [96;46m▒▓[37;40m [0m[0m  [0m
[97;40m [96;46m  [97;40m [96;46m░▒▒[37;40m [0m[0m  [96;46m  [97;40m    [96;46m▒▓[0m[0m  [97;40m [96;46m ░[37;40m    [0m[0m  [96;46m  [97;40m    [96;46m▒▓[0m[0m  [96;46m  [97;40m   [96;46m▒▓[0m[0m  [97;40m [96;46m  [97;40m  [96;46m▒▒[37;40m [0m[0m  [0m
[96;46m  [97;40m    [96;46m▒▒[0m[0m  [97;40m [96;46m  [97;40m  [96;46m░▒[37;40m [0m[0m  [96;46m  [37;40m     [0m[0m  [97;40m [96;46m  [97;40m  [96;46m░▒[37;40m [0m[0m  [97;40m [96;46m  ░░▒[37;40m [0m[0m  [96;46m  [97;40m    [96;46m▒▒[0m[0m  [0m

