file: ./fonts/ambushx.tdf
font: Ambush 1 Cya
char list: !"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m░[36;40m          [0m[0m  [36;40m           [0m[0m  [90;40m░[36;40m          [0m[0m  [36;40m           [0m[0m  [90;40m░[36;40m      [0m[0m  [90;40m░[36;40m                [0m[0m  [0m
[90;40m▓████▄▄▄▄▄[90;46m▓[0m[0m  [90;40m▄▄▄▄▓▄▄▄▄▄[90;46m▓[0m[0m  [90;40m▓████▄▄▄▄▄[90;46m▓[0m[0m  [90;40m▄▄▄▄▓▄▄▄▄▄[90;46m▓[0m[0m  [90;40m▓████[36;40m  [0m[0m  [90;40m▓████▄▄▄▄▄▓▄▄▄▄▄[90;46m▓[0m[0m  [0m
[90;46m▒▌▀▄▓[36;40m [90;46m▓[90;40m███[90;46m▒[0m[0m  [90;40m░▀▀▀▀[36;40m [90;46m█[90;40m███[90;46m▒[0m[0m  [90;46m▒▌▀▄▓[36;40m [90;46m▓[90;40m███[90;46m▒[0m[0m  [90;40m░▀▀▀▀[36;40m [90;46m█[90;40m███[90;46m▒[0m[0m  [90;46m▒▌▀[90;40m█[90;46m▓[36;40m  [0m[0m  [90;46m▒▌▀▄▓[36;40m [90;46m▓[90;40m███[90;46m▒[36;40m [90;46m▓[90;40m███[90;46m▒[0m[0m  [0m
[36;40m█▓█[96;46m░[90;46m░[90;40m░[90;46m▒▀▀[36;40m▒[90;46m░[0m[0m  [90;40m▒[90;46m▌▀[36;40m▓[90;46m░[36;40m▀[90;46m▓▀[36;40m█[90;46m▀░[0m[0m  [36;40m█▓█[96;46m░[90;46m░[90;40m░[90;46m▒▀▀[36;40m▒[90;46m░[0m[0m  [90;40m▒[90;46m▌▀[36;40m▓[90;46m░[36;40m▀[90;46m▓▀[36;40m█[90;46m▀░[0m[0m  [36;40m█▓█[96;46m░[90;46m░[36;40m  [0m[0m  [36;40m█▓█[96;46m░[90;46m░[90;40m░[90;46m▒▀▀[36;40m▒[90;46m░[36;40m [90;46m▒▀▀[36;40m▒[90;46m░[0m[0m  [0m
[96;46m░▌[36;40m█[96;46m▀▒[90;40m░[90;46m░[96;46m░▌▄░[0m[0m  [96;46m░▌▄▄░[36;40m [90;46m▒[96;46m▌[36;40m██[96;46m░[0m[0m  [96;46m░▌[36;40m█[96;46m▀▒[90;40m░[90;46m░[96;46m░▌▄░[0m[0m  [96;46m░▌▄▄░[36;40m [90;46m▒[96;46m▌[36;40m██[96;46m░[0m[0m  [96;46m░▌[36;40m█[96;46m▄▒[36;40m  [0m[0m  [96;46m░▌[36;40m█[96;46m▀▒[90;40m░[90;46m░[96;46m░▄▐░[36;40m [90;46m░[96;46m░▌▄░[0m[0m  [0m
[96;46m▒[96;40m█[96;46m▄[96;40m█[96;46m▓[36;40m [96;46m▒[96;40m███[96;46m▒[0m[0m  [96;46m▒███▒[90;40m░[90;46m░[96;46m█▄[96;40m█[96;46m▒[0m[0m  [96;46m▒[96;40m█[96;46m▄[96;40m█[96;46m▓[36;40m [96;46m▒[96;40m███[96;46m▒[0m[0m  [96;46m▒███▒[90;40m░[90;46m░[96;46m█▄[96;40m█[96;46m▒[0m[0m  [96;46m▒[96;40m█[96;46m█[96;40m█[96;46m▓[96;40m▄▄[0m[0m  [96;46m▒[96;40m█[96;46m▄[96;40m█[96;46m▓[36;40m [96;46m▒[96;40m███[96;46m▒[36;40m [96;46m▒[96;40m███[96;46m▒[0m[0m  [0m
[96;46m▓[96;40m▀▀▀▀[36;40m [96;40m▀▀▀▀[96;46m▓[0m[0m  [96;46m▓[96;40m███[96;46m▓[96;40m▀▀▀▀▀[96;46m▓[0m[0m  [96;40m█████▀▀▀▀▀[96;46m▓[0m[0m  [96;46m▓[96;40m███[96;46m▓[96;40m▀▀▀▀▀[96;46m▓[0m[0m  [96;46m▓[96;40m▀▀▀▓▀▀[0m[0m  [96;46m▓[96;40m▀▀▀▀[36;40m [96;46m▓[96;40m▀▀▀[96;46m▓[36;40m [96;40m▀▀▀▀[96;46m▓[0m[0m  [0m
[30;40m           [0m[0m  [30;40m           [0m[0m  [96;40m▓▀▀▀▓[36;40m      [0m[0m  [30;40m           [0m[0m  [30;40m       [0m[0m  [30;40m                 [0m[0m  [0m

