file: ./fonts/ambush2.tdf
font: Ambush2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[93;40m,[97;40msS$[93;40m"²²"$[97;40mS[93;47m▓[93;40m,[0m[0m  [37;40m   [93;40m""[97;40mⁿⁿ[93;40m$[97;40m$[93;40m$[97;40m$[93;40ms[0m[0m  [93;40ms[97;40mS[93;40m$$²[97;40m""²[93;40m$[97;40mS[93;40m@[97;40ms[0m[0m  [37;40m   [93;40m""[97;40mⁿⁿ[93;40m$[97;40m$[93;40m$[97;40m$[93;40ms[0m[0m  [93;40m,[97;40msS$[37;40m        [0m[0m  [93;40m,[97;40msS$[93;40m"²[97;40m$[93;40m$²"$[97;40mS[93;47m▓[93;40m,[0m[0m  [0m
[93;40m$$[93;47m░[93;40m$[37;40m    [93;40m$[97;40m$[93;47m▓[93;40m$[0m[0m  [37;40m [97;40ms@[93;40mS$²"²$$$$[0m[0m  [93;40m$$$[93;43m$[37;40m    [93;40m$$$$[0m[0m  [37;40m [97;40ms@[93;40mS$²"²$$$$[0m[0m  [93;40m$$[93;47m░[93;40m$[37;40m        [0m[0m  [93;40m$$[93;47m░[93;40m$[37;40m  [97;40m$[93;40m$[37;40m  [93;40m$[97;40m$[93;47m▓[93;40m$[0m[0m  [0m
[33;40m$[93;40m$[93;47m░[93;40m$[37;40m    [93;40m$[33;40m$[93;40m$[93;43m$[0m[0m  [93;40md$[33;40m$[93;40m$'[37;40m   [93;40m$[93;43m$[93;40m$$[0m[0m  [93;40m$$[33;40m$[93;40m$[37;40m    [33;40m$[93;43m$[93;40m$$[0m[0m  [93;40md$[33;40m$[93;40m$'[37;40m   [93;40m$[93;43m$[93;40m$$[0m[0m  [33;40m$[93;40m$[93;47m░[93;40m$[37;40m        [0m[0m  [33;40m$[93;40m$[93;47m░[93;40m$[37;40m  [93;40m$$[37;40m  [93;40m$[33;40m$[93;40m$[93;43m$[0m[0m  [0m
[33;40m$[93;43m$[93;40m$[33;40m$[37;40m    [33;40m$[93;40m$[33;40m$[93;40m$[0m[0m  [33;40m$[93;40m$$[93;43m$[37;40m    [93;40m$[33;40m$[93;40m$[33;40m$[0m[0m  [33;40m$[93;40m$[33;40m$[93;40m$[37;40m    [33;40m$$[93;40m$[33;40m$[0m[0m  [33;40m$[93;40m$$[93;43m$[37;40m    [93;40m$[33;40m$[93;40m$[33;40m$[0m[0m  [33;40m$[93;43m$[93;40m$[33;40m$[37;40m        [0m[0m  [33;40m$[93;43m$[93;40m$[33;40m$[37;40m  [93;40m$[93;43m$[37;40m  [33;40m$[93;40m$[33;40m$[93;40m$[0m[0m  [0m
[33;40m$$[93;40m$[33;40m$[37;40m    [33;40m$$[93;40m$[33;40m$[0m[0m  [33;40m$$[93;40m$[33;40m$[37;40m    [33;40m$[93;40m$[33;40m$$[0m[0m  [33;40m$$[93;40m$[33;40m$[37;40m    [33;40m$[31;40m$[93;40m$[33;40m$[0m[0m  [33;40m$$[93;40m$[33;40m$[37;40m    [33;40m$[93;40m$[33;40m$$[0m[0m  [33;40m$$[93;40m$[33;40m$[37;40m        [0m[0m  [33;40m$$[93;40m$[33;40m$[37;40m  [33;40m$[93;40m$[37;40m  [33;40m$$[93;40m$[33;40m$[0m[0m  [0m
[33;40m$[30;41m▓[31;40m$[33;40m$[37;40m    [33;40m$$$$[0m[0m  [31;40m$[33;40m$$$[37;40m    [33;40m$$$[31;40m$[0m[0m  [33;40m$[30;41m$[33;40m$$[37;40m    [33;40m$$[31;40m$[33;40m$[0m[0m  [31;40m$[33;40m$$$[37;40m    [33;40m$$$[31;40m$[0m[0m  [30;41m▓[33;40m$$[31;40m$[37;40m        [0m[0m  [33;40m$[30;41m▓[31;40m$[33;40m$[37;40m  [31;40m$[33;40m$[37;40m  [33;40m$$$$[0m[0m  [0m
[33;40m$[30;41m▓[33;40m$$[37;40m    [33;40m$[31;40m$[33;40m$$[0m[0m  [31;40m$[33;40m$$[31;40m$[37;40m    [31;40m$[30;41m$[31;40m$[33;40m$[0m[0m  [33;40m$[31;40m$[30;41m$[33;40m$[37;40m    [31;40m$[33;40m$[31;40m$$[0m[0m  [31;40m$[33;40m$$[31;40m$[37;40m    [31;40m$[30;41m$[31;40m$[33;40m$[0m[0m  [30;41m▓[31;40m$[33;40m$[30;41m$[37;40m        [0m[0m  [33;40m$[30;41m▓[33;40m$$[37;40m  [33;40m$$[37;40m  [33;40m$[31;40m$[33;40m$$[0m[0m  [0m
[31;40m$[30;41m░[33;40m$[31;40m$[37;40m  [30;41m█[37;40m [31;40m$$[33;40m$[31;40m$[0m[0m  [31;40m$[33;40m$[31;40m$[33;40m$[37;40m    [33;40m$[31;40m$$$[0m[0m  [31;40m$$$$[37;40m    [33;40m$[31;40m$$[33;40m$[0m[0m  [31;40m$[33;40m$[31;40m$[33;40m$[37;40m    [33;40m$[31;40m$$$[0m[0m  [30;41m▒[31;40m$[33;40m$[31;40m$[37;40m    [33;40m$[31;40m$$$[0m[0m  [31;40m$[30;41m░[33;40m$[31;40m$[37;40m  [33;40m$[30;41m$█[37;40m [31;40m$$[33;40m$[31;40m$[0m[0m  [0m
[31;40m$$[33;40m$[31;40m$[37;40m    [31;40m$[30;41m$$▓[0m[0m  [31;40m$[30;41m$[33;40m$[31;40m$[37;40m    [30;41m▓[33;40m$[31;40m$$[0m[0m  [31;40m$$$[33;41m░[31;40mbssd[30;41m$$[31;40m²'[0m[0m  [31;40m$[30;41m$[33;40m$[31;40m$[37;40m    [30;41m▓[33;40m$[31;40m$$[0m[0m  [30;41m░[90;41m [33;40m$[31;40m$[37;40m    [30;41m$[33;40m$[31;40m$$[0m[0m  [31;40m$$[33;40m$[31;40m$[37;40m  [31;40m$[30;41m$[37;40m  [31;40m$[30;41m$$▓[0m[0m  [0m
[31;40m$$[30;41m$[31;40m$[37;40m    [31;40m$$$[30;41m▓[0m[0m  [31;40m`²$$bssd[30;41m▓[31;40m$²'[0m[0m  [31;40m`²$[33;41m░[37;40m        [0m[0m  [31;40m`²$$bssd[30;41m▓[31;40m$²'[0m[0m  [31;40m`²$$bssd$$²'[0m[0m  [31;40m$$[30;41m$[31;40m$[37;40m  [31;40m$$[37;40m  [31;40m$$$[30;41m▓[0m[0m  [0m

