file: ./fonts/ambushs.tdf
font: Ambushs
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m             [0m[0m [37;40m            [0m[0m [37;40m             [0m[0m [37;40m            [0m[0m [97;40ms@S$[37;40m$S@s  [0m[0m [37;40m                [0m[0m [0m
[37;40m             [0m[0m [37;40m [97;40m,s@S[37;40m$"$@s[97;40m,[37;40m [0m[0m [37;40m  [97;40m,sS$[37;40mS@[97;40mg[90;40mo,[37;40m  [0m[0m [37;40m [97;40m,s@S[37;40m$"$@s[97;40m,[37;40m [0m[0m [97;47m$[37;40m$[97;40m$[37;40m$$$[91;41m$[31;40m'[37;40m  [0m[0m [37;40m                [0m[0m [0m
[97;40m,sS$[37;40mS@[30;41mS[91;40m$s,_[37;40m  [0m[0m [37;40m$[97;40m$[97;47m$[97;40m$$[37;40m7 `[91;41m$$[91;40m$[31;40m,[0m[0m [97;40m,s[37;40m$[97;47m$[97;40m$[37;40m$$$[91;41m$$[30;41m$[90;40m,[37;40m [0m[0m [37;40m$[97;40m$[97;47m$[97;40m$$[37;40m7 `[91;41m$$[91;40m$[31;40m,[0m[0m [97;40m`[37;40m$[97;40m$[37;40m$[91;41m$$[91;40m'[37;40m   [0m[0m [97;40m,sS$[37;40mS@s [91;41ms[30;41mS[91;40m$s,_[37;40m  [0m[0m [0m
[37;40m$[97;47m$[97;40m$[37;40m$$  [91;40m$$$$s[31;40m,[0m[0m [37;40m`"[97;40m"[37;40m""^ [91;41mj[30;41m$$[91;40m$$[0m[0m [37;40m$[97;47m$[37;40m$[97;40m$[37;40m$$[91;41ml$$[30;41m$[91;40m$s[37;40m [0m[0m [37;40m`"[97;40m"[37;40m""^ [91;41mj[30;41m$$[91;40m$$[0m[0m [37;40m [97;40m$[91;41m$$[30;41m$$[37;40m    [0m[0m [37;40m$[97;47m$[97;40m$[37;40m$$ [91;41m$$[30;41m$[37;40m [91;40m$$$$s[31;40m,[0m[0m [0m
[37;40m$[97;40m$[37;40m$$[91;41ml[37;40m   [91;40m`$$[31;40m$$[0m[0m [37;40m ,[97;40ms[37;40mS$[91;40m""$$[30;41m$[91;40m$[31;40m$[0m[0m [37;40m$[97;40m$[91;41m$[37;40m$[91;41ml[90;40m'[37;40m [31;40m`[30;41m$[91;40m$[91;41m$[31;40m$,[0m[0m [37;40m ,[97;40ms[37;40mS$[91;40m""$$[30;41m$[91;40m$[31;40m$[0m[0m [37;40m [91;41m$$[30;41m$[91;41m$[91;40m$[37;40m    [0m[0m [37;40m$[97;40m$[37;40m$$[91;41ml[37;40m  [91;40m`²[37;40m  [91;40m`$$[31;40m$$[0m[0m [0m
[37;40m$$$$[91;41m$[37;40m   [31;40m,[91;40m$$[31;40m$$[0m[0m [37;40mj$$[91;41m$[37;40m    [91;40m$$$[31;40m$[0m[0m [37;40m$[91;41m$$[30;41m$[90;40m$[37;40m   [91;40m$$[31;40m$[35;40m$$[0m[0m [37;40mj$$[91;41m$[37;40m    [91;40m$$$[31;40m$[0m[0m [37;40m [91;41ml[30;41m$$[91;40m$i[37;40m    [0m[0m [37;40m$$$$[91;41m$[37;40m      [31;40m,[91;40m$$[31;40m$$[0m[0m [0m
[37;40m$$$[91;41m$[30;41m$[91;40m$[37;40m  [31;40m$$$$[35;40m$[0m[0m [37;40m$$[91;41m$[30;41m7[37;40m    [91;40m$$[31;40m$[35;40m$[0m[0m [31;40m$[91;41m$[91;40m$[91;41m$[30;41m$[37;40m [90;40m.[91;40m,$$[95;45m$$[37;40m [0m[0m [37;40m$$[91;41m$[30;41m7[37;40m    [91;40m$$[31;40m$[35;40m$[0m[0m [37;40m [95;45m$[91;41m$[91;40m$$$,[31;40m.o.[0m[0m [37;40m$$$[91;41m$[30;41m$[91;40m$[37;40m     [31;40m$$$$[35;40m$[0m[0m [0m
[37;40m `[91;41m²[30;41m$$[91;40m$[37;40m  [31;40m$$[35;40m$[95;45m$[35;40m$[0m[0m [37;40m`[91;41m²[30;41m$[91;40m$ssS$$[31;40m$[35;40m²'[0m[0m [37;40m$[91;40m$$[97;47m$[30;41m$[37;40m [91;40m$$[31;40m$[35;40m$²'[37;40m [0m[0m [37;40m`[91;41m²[30;41m$[91;40m$ssS$$[31;40m$[35;40m²'[0m[0m [37;40m [35;40m$[91;40m$$$[31;40m$$Sb$[0m[0m [37;40m `[91;41m²[30;41m$$[91;40m$[37;40m     [31;40m$$[35;40m$[95;45m$[35;40m$[0m[0m [0m
[37;40m        [31;40m`[35;40m²$ⁿ'[0m[0m [37;40m   [91;40m`""[31;40m"[37;40m     [0m[0m [31;40m$[91;40m$$[97;40m$[97;47m$[37;40m [90;40m`$[31;40m`[37;40m    [0m[0m [37;40m   [91;40m`""[31;40m"[37;40m     [0m[0m [37;40m [35;40m`[31;40m4$$$$²"[37;40m [0m[0m [37;40m           [31;40m`[35;40m²$ⁿ'[0m[0m [0m
[30;40m             [0m[0m [30;40m            [0m[0m [31;40m$[91;40m$[97;40m$[97;47m$[91;40m$[37;40m        [0m[0m [30;40m            [0m[0m [30;40m          [0m[0m [30;40m                [0m[0m [0m
[30;40m             [0m[0m [30;40m            [0m[0m [90;40m$[31;40m$[91;40m$$[97;40m$[37;40m        [0m[0m [30;40m            [0m[0m [30;40m          [0m[0m [30;40m                [0m[0m [0m
[30;40m             [0m[0m [30;40m            [0m[0m [90;40m$$$$$[37;40m        [0m[0m [30;40m            [0m[0m [30;40m          [0m[0m [30;40m                [0m[0m [0m

