file: ./fonts/amcneko.tdf
font: AMC Neko
char list: !,-.0123456789:;<>?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m.sS[96;40mS[37;40mSs.  [93;40mS[91;40mS[31;40mS[91;40mS[31;40mS[34;40m▌[0m[0m [93;40m.[97;40msS[37;40mSS[97;40mSs.[37;40m    [0m[0m [97;40m.sS[96;40mS[37;40mS[35;40mS[90;40ms[34;40m▄[37;40m    [0m[0m [93;40m.[97;40msS[37;40mSS[97;40mSs.[37;40m    [0m[0m [93;40mS[37;40mSs[97;40mS[37;40mS[34;40m▌[37;40m      [0m[0m [97;40m.sSS[93;40mS[96;40ms[37;40mS[90;40mb[37;40m [90;40md[37;40mSs[96;40mS[97;40mSSSb[34;40m▌[0m[0m [0m
[97;40mS[95;40mS[96;40mS[95;40mS[37;40mS[34;40m▌[37;40mSS [93;40mS[37;40mS[33;40mS[31;40mS[33;40mS[34;40m█[0m[0m [93;40mS[37;40mS[97;40mS[37;40mS[90;40mS[94;40mS[37;40mSS[97;40mSs.[37;40m [0m[0m [97;40mS[96;40mSS[37;40mS[93;40mS[37;40mSS[91;40mS[35;40mSs[34;40m▄[37;40m [0m[0m [93;40mS[37;40mS[97;40mS[37;40mS[90;40mS[94;40mS[37;40mSS[97;40mSs.[37;40m [0m[0m [93;40mS[37;40mS[35;40mS[94;40mS[37;40mS[34;40m█[37;40m      [0m[0m [97;40mS[37;40mS[97;40mSS[93;40mS[34;40m▌[90;40mY[37;40mSS[90;40mS[34;40m▄[37;40m [93;40mS[37;40mS[96;40mS[97;40mSS[34;40m█[0m[0m [0m
[96;40mS[37;40mS[95;40mSS[37;40mS[34;40m█[37;40m `[93;40ms[96;40mS[37;40mS[35;40mS[31;40mSS[34;40m█[0m[0m [93;40mS[35;40mS[37;44mS[37;40mS[97;40mS[37;40m [97;40mS[94;40mS[37;40mSS[97;40mS[34;40m▌[0m[0m [96;40mS[37;40mSSS[93;40mS[37;40m SS[91;40mS[37;40mS[91;40ms[34;40m▌[0m[0m [93;40mS[35;40mS[37;44mS[37;40mS[97;40mS[37;40m [97;40mS[94;40mS[37;40mSS[97;40mS[34;40m▌[0m[0m [93;40mS[90;40mSS[37;40mSS[34;40m█[37;40m      [0m[0m [37;40mSS[96;40mS[37;40mS[93;40mS[34;40m█[37;40m [90;40m4S[34;40m▀[37;40m  [93;40mS[37;40mSS[96;40mS[97;40mS[34;40m█[0m[0m [0m
[95;40mS[37;40mS[95;40mSS[37;40mS[34;40m█[37;40m   [96;40mS[37;40mSSSS[34;40m█[0m[0m [97;40mS[35;44mSS[94;40mS[93;40mSs[95;40mSSSS[37;40mS[34;40m█[0m[0m [93;40mS[37;40mS[35;40mS[33;40mS[92;40mS[37;40m [90;40mSSSSS[34;40m█[0m[0m [97;40mS[35;44mSS[94;40mS[93;40mSs[95;40mSSSS[37;40mS[34;40m█[0m[0m [96;40mS[37;40mS[35;40mS[37;40mSS[34;40m█[37;40m      [0m[0m [37;40mS[96;40mS[37;40mSS[92;40mS[34;40m█[37;40m      [96;40mS[37;40mSSSS[34;40m█[0m[0m [0m
[37;40mS[35;40mS[37;40mS[35;40mS[37;40mS[34;40m█[37;40m   [90;40mSSSSS[34;40m█[0m[0m [97;40mS[37;40mS[35;40mSS[37;40mS [97;40mS[95;40mSSSS[34;40m█[0m[0m [96;40mS[35;40mSS[94;40mS[35;40mSsSSSP[34;40m▀[37;40m [0m[0m [97;40mS[37;40mS[35;40mSS[37;40mS [97;40mS[95;40mSSSS[34;40m█[0m[0m [37;40mS[96;40mS[94;40mS[35;40mS[95;40mS[34;40m█[37;40m      [0m[0m [37;40mSS[33;40mS[94;40mS[37;40mS[34;40m█[37;40m      [90;40mSSSSS[34;40m█[0m[0m [0m
[37;40mS[95;40mS[96;40mSS[37;40mS[34;40m█[37;40m   [35;40mSSSSS[34;40m█[0m[0m [37;40mS[37;44mS[35;40mS[37;44mS[37;40mS [97;40mS[35;40mSSSS[34;40m█[0m[0m [95;40mS[37;40mS[35;40mSS[95;40mS[34;40m▌[37;40m      [0m[0m [37;40mS[37;44mS[35;40mS[37;44mS[37;40mS [97;40mS[35;40mSSSS[34;40m█[0m[0m [37;40mSS[90;40mS[35;40mS[37;40mS[34;40m▌[37;40m      [0m[0m [37;40mSS[35;40mSS[93;40mS[34;40m█[37;40m      [35;40mSSSSS[34;40m█[0m[0m [0m
[96;40mS[94;40mS[95;40mS[37;40mS[96;40mS[34;40m█[37;40m   [97;40mS[37;40mSS[95;40mSS[34;40m█[0m[0m [37;40mS[35;40mS[37;40m%[96;40m%[93;40mS[37;40m S[35;40mSSSS[34;40m▌[0m[0m [37;40mSSS[95;40m%[37;40mS[34;40m█[37;40m      [0m[0m [37;40mS[35;40mS[37;40m%[96;40m%[93;40mS[37;40m S[35;40mSSSS[34;40m▌[0m[0m [95;40mS[37;40mS[35;40mSS[95;40mS[37;40m [35;40mSS[95;40mS[97;40mS[37;40m8[34;40m▌[0m[0m [37;40mS[35;40mSS[96;40m%[97;40mS[34;40m█[37;40m      [95;40mSSSSS[34;40m█[0m[0m [0m
[37;40mSS[97;40mS[37;40mSS[34;40m▌[37;40m   [97;40mS[37;40mS[96;40mS[37;40mS[90;40mS[34;40m▌[0m[0m [90;40mS[36;40mS[37;40mS[96;40mS[93;40mS[37;40m [90;40mSSS[37;40mSS [0m[0m [90;40mS[37;40mS[97;40mS[37;40mS[90;40mS[34;40m▌[37;40m      [0m[0m [90;40mS[36;40mS[37;40mS[96;40mS[93;40mS[37;40m [90;40mSSS[37;40mSS [0m[0m [90;40mS[37;40mS[95;40mSS[37;40mS[95;40msS[97;40mS[37;40mS[90;40mP[34;40m▀[37;40m [0m[0m [37;40mS[96;40mSS[97;40mSS[34;40m▌[37;40m      [97;40mSS[37;40mSS[90;40mS[34;40m▌[0m[0m [0m

