file: ./fonts/anarchyx.tdf
font: Anarchy Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m▄▄▄   ▄▄▄ [0m[0m  [37;40m   ▄▄▄▄   [0m[0m  [37;40m▄▄▄▄▄▄[90;40m▄[37;40m   [0m[0m  [37;40m   ▄▄▄▄   [0m[0m  [37;40m▄▄▄      [0m[0m  [37;40m    ▄▄▄▄[90;40m▄[37;40m    [0m[0m  [0m
[37;40m█[34;40m██[90;40m█[37;40m  █[34;40m██[90;40m█[0m[0m  [37;40m  █[34;40m████[90;40m█[37;40m  [0m[0m  [37;40m█[34;40m██████[90;44m▀[90;40m▄[37;40m [0m[0m  [37;40m  █[34;40m████[90;40m█[37;40m  [0m[0m  [37;40m█[34;40m██[90;40m█[37;40m     [0m[0m  [37;40m  ▄[37;44m▀[34;40m█████[90;44m▀[90;40m▄[37;40m  [0m[0m  [0m
[37;40m█[34;40m███[90;44m▀[37;40m▄█[34;40m██[90;40m█[0m[0m  [37;40m █[34;40m██[90;40m█[37;40m█[34;40m██[90;40m█[37;40m [0m[0m  [37;40m█[34;40m██[90;40m█▀▀[37;44m▄[34;40m██[90;40m█[0m[0m  [37;40m █[34;40m██[90;40m█[37;40m█[34;40m██[90;40m█[37;40m [0m[0m  [37;40m█[34;40m██[90;40m█[37;40m     [0m[0m  [37;40m █[34;40m██[90;44m▄[90;47m▀[34;40m█[90;40m█[37;44m▄[34;40m██[90;40m█[37;40m [0m[0m  [0m
[37;40m█[34;40m██[90;40m█[90;44m▄[34;40m█[34;47m▄[34;40m██[90;40m█[0m[0m  [37;40m▐[37;44m▌[34;40m█[90;40m█[37;40m ▐[37;44m▌[34;40m█[90;44m▐[90;40m▌[0m[0m  [37;40m█[34;40m██[90;40m█[37;40m▄▄[37;44m▀[34;40m██[90;40m█[0m[0m  [37;40m▐[37;44m▌[34;40m█[90;40m█[37;40m ▐[37;44m▌[34;40m█[90;44m▐[90;40m▌[0m[0m  [37;40m█[34;40m██[90;40m█▌[37;40m    [0m[0m  [37;40m▐[37;44m▌[34;40m█[90;44m▐[90;40m▌[37;40m▐[34;40m█[90;40m▌[37;40m▐[37;44m▌[34;40m█[90;44m▐[90;40m▌[0m[0m  [0m
[37;40m█[34;40m██[90;40m█[37;40m [90;40m▀[34;47m▀[34;40m██[90;40m█[0m[0m  [37;40m█[34;40m████████[90;40m█[0m[0m  [37;40m█[34;40m██████[90;44m▄[90;40m▀[37;40m [0m[0m  [37;40m█[34;40m████████[90;40m█[0m[0m  [37;40m▐[37;44m▌[34;40m█[90;44m▐[90;40m▌[37;40m    [0m[0m  [37;40m▐[37;44m▌[34;40m█[90;44m▐[90;40m▌[37;40m [90;40m▀[37;40m ▐[37;44m▌[34;40m█[90;44m▐[90;40m▌[0m[0m  [0m
[37;40m█[34;40m██[90;40m█[37;40m  █[34;40m██[90;40m█[0m[0m  [37;40m█[34;40m██[90;40m█▀▀[37;40m█[34;40m██[90;40m█[0m[0m  [37;40m█[34;40m██[90;40m█▀▀▀[37;40m   [0m[0m  [37;40m█[34;40m██[90;40m█▀▀[37;40m█[34;40m██[90;40m█[0m[0m  [37;40m █[34;40m██[90;44m▀[90;40m▄[37;40m▄▄ [0m[0m  [37;40m▐[37;44m▌[34;40m█[90;44m▐[90;40m▌[37;40m   ▐[37;44m▌[34;40m█[90;44m▐[90;40m▌[0m[0m  [0m
[37;40m█[34;40m██[90;40m█[37;40m  █[34;40m██[90;40m█[0m[0m  [37;40m█[34;40m██[90;40m█[37;40m  █[34;40m██[90;40m█[0m[0m  [37;40m█[34;40m██[90;40m█[37;40m      [0m[0m  [37;40m█[34;40m██[90;40m█[37;40m  █[34;40m██[90;40m█[0m[0m  [37;40m  ▀[37;44m▄[34;40m████[90;40m█[0m[0m  [37;40m▐[37;44m▌[34;40m█[90;44m▐[90;40m▌[37;40m   ▐[37;44m▌[34;40m█[90;44m▐[90;40m▌[0m[0m  [0m
[90;40m▀▀▀▀[37;40m  [90;40m▀▀▀▀[0m[0m  [90;40m▀▀▀▀[37;40m  [90;40m▀▀▀▀[0m[0m  [90;40m▀▀▀▀[37;40m      [0m[0m  [90;40m▀▀▀▀[37;40m  [90;40m▀▀▀▀[0m[0m  [37;40m    [90;40m▀▀▀▀▀[0m[0m  [37;40m [90;40m▀▀▀[37;40m     [90;40m▀▀▀[37;40m [0m[0m  [0m

