file: ./fonts/andromed.tdf
font: Andromenia
char list: 2abcdefghijlmnopqrstuvwy

[97;40m [94;40m▄[94;44m▓▒  [34;40m█[0m[0m [97;40m [94;40m▄[94;44m▓▒  [34;40m█[0m[0m [34;40m██[94;44m ▒▓[94;40m▄[30;40m [0m[0m [97;40m [94;40m▄[94;44m▓▒  [34;40m█[0m[0m [97;40m [94;40m▄[94;44m▓▒ [30;40m [0m[0m [97;40m [94;40m▄[94;44m▓▒ [34;40m█[94;44m [34;40m█[0m[0m [0m
[94;40m▐[94;44m▓▒  [90;40m▐[90;44m▒[0m[0m [94;40m▐[94;44m▓▒  [90;40m▐[90;44m▒[0m[0m [90;44m░[34;40m█[90;40m▌[94;44m ▒▓[94;40m▌[0m[0m [94;40m▐[94;44m▓▒  [90;40m▐[90;44m▒[0m[0m [94;40m▐[94;44m▓▒  [30;40m [0m[0m [94;40m▐[94;44m▓▒  [34;40m▐[90;40m▐[90;44m▒[0m[0m [0m
[94;40m▐[94;44m▒  [90;44m░[90;40m▐[90;44m▓[0m[0m [94;40m▐[94;44m▒  [90;44m░▒▓[0m[0m [90;44m░[34;40m█[90;44m░[94;44m ▄[94;40m▀[30;40m [0m[0m [94;40m▐[94;44m▒  [90;44m░▒▓[0m[0m [94;40m▐[94;44m▒  [90;44m░[30;40m [0m[0m [94;40m▐[94;44m▒  [90;44m░[97;40m [90;40m▐[90;44m▓[0m[0m [0m
[97;40m [94;44m  [90;44m░▒[90;40m▐█[0m[0m [97;40m [94;44m  [90;44m░▒[90;40m▐█[0m[0m [90;44m▒[34;40m█[90;44m▐[30;40m    [0m[0m [97;40m [94;44m  [90;44m░▒[90;40m▐█[0m[0m [97;40m [94;44m  [90;44m░▒[34;40m▄[0m[0m [97;40m [94;44m  [90;44m░▒[97;40m [90;40m▐█[0m[0m [0m
[97;40m  [34;40m▀▀▀[97;40m [90;40m▀[0m[0m [97;40m  [34;40m▀▀▀[97;40m [90;40m▀[0m[0m [34;40m▀▀[90;40m▀[30;40m    [0m[0m [97;40m  [34;40m▀▀▀[97;40m [90;40m▀[0m[0m [97;40m  [34;40m▀▀▀▀[0m[0m [97;40m  [34;40m▀▀▀[97;40m  [90;40m▀[0m[0m [0m

