file: ./fonts/angldust.tdf
font: AngelDust
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;40m▄▄▄▄▄▄█[96;47m▓▒░[0m[0m  [96;40m▄▄▄▄▄▄█[96;47m▓▒░[0m[0m  [96;40m▄▄▄▄▄▄█[96;47m▓▒░[0m[0m  [96;40m▄▄▄▄▄▄█[96;47m▓▒░[0m[0m  [96;40m▄▄▄▄▄[37;40m    [0m[0m  [96;40m▄▄▄▄▄▄▄[37;40m  [96;40m▄▄▄▄▄▄[0m[0m  [0m
[96;40m███[96;47m▀[96;40m█[37;40m [96;40m██[96;47m▓▒[0m[0m  [96;47m▓[96;40m████[37;40m [96;40m██[96;47m▓▒[0m[0m  [96;47m▒▓[96;40m███[37;40m [96;40m██[96;47m▓▒[0m[0m  [96;47m▓[96;40m████[37;40m [96;40m██[96;47m▓▒[0m[0m  [96;40m███[96;47m▓▒[37;40m    [0m[0m  [96;40m███[96;47m▀[96;40m█[37;40m [96;40m██[96;47m▓▒[37;40m [96;40m██[96;47m▓▒[0m[0m  [0m
[96;40m██[96;47m▄░▄[37;40m [96;40m███[96;47m▓[0m[0m  [96;47m▒▓[96;40m███▄███[96;47m▓[0m[0m  [96;47m▓[96;40m████[37;40m [96;40m████[0m[0m  [96;47m▒▓[96;40m███▄███[96;47m▓[0m[0m  [96;40m████[96;47m▓[37;40m    [0m[0m  [96;40m██[96;47m▄░▄[37;40m [96;40m███[96;47m▓[37;40m [96;40m███[96;47m▓[0m[0m  [0m
[36;47m▄▄ [96;47m▀▀[37;40m [96;47m▀░[36;47m▄▄[0m[0m  [36;47m▄▄ [96;47m▀▀[37;40m [96;47m▀░[36;47m▄▄[0m[0m  [36;47m▄▄ [96;47m▀▀[96;40m▀▀▀▀▀[0m[0m  [36;47m▄▄ [96;47m▀▀[37;40m [96;47m▀░[36;47m▄▄[0m[0m  [36;47m▄▄ [96;47m▀▀[37;40m    [0m[0m  [36;47m▄▄ [96;47m▀▀[37;40m [96;47m▀░[36;47m▄▄[37;40m [96;47m▀░[36;47m▄▄[0m[0m  [0m
[90;46m░ [36;40m███[37;40m [36;40m████[0m[0m  [90;46m░ [36;40m███[37;40m [36;40m████[0m[0m  [90;46m░ [36;40m███[37;40m     [0m[0m  [90;46m░ [36;40m███[37;40m [36;40m████[0m[0m  [90;46m░ [36;40m███[37;40m [36;40m▄▄▄[0m[0m  [90;46m░ [36;40m███[37;40m [36;40m████[37;40m [36;40m████[0m[0m  [0m
[90;46m▒░ [36;40m██[37;40m [36;40m▀▀▀▀[0m[0m  [90;46m▒░ [36;40m██[37;40m [36;40m▀▀▀▀[0m[0m  [90;46m▒░ [36;40m██[37;40m     [0m[0m  [90;46m▒░ [36;40m██[37;40m [36;40m▀▀▀▀[0m[0m  [90;46m▒░ [36;40m██▄███[0m[0m  [90;46m▒░ [36;40m██[37;40m [36;40m▀▀▀▀[37;40m [36;40m████[0m[0m  [0m

