file: ./fonts/anomalix.tdf
font: Anormalia Bl
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m             [0m[0m  [37;40m              [0m[0m  [37;40m             [0m[0m  [37;40m              [0m[0m  [34;40m▐[94;44m█▓▓░[37;40m        [0m[0m  [37;40m                  [0m[0m  [0m
[37;40m    [34;40m▄▄▓▓▄[37;40m    [0m[0m  [37;40m     [34;40m▄░░▄▄[37;40m    [0m[0m  [37;40m    [34;40m▄▄▄▄▄[37;40m    [0m[0m  [37;40m     [34;40m▄░░▄▄[37;40m    [0m[0m  [34;40m▐[94;44m▓▓▒░[37;40m        [0m[0m  [37;40m      [34;40m▄▄▄▄▓▓▄▄[37;40m    [0m[0m  [0m
[37;40m [34;40m▄[94;44m ░░▒▀[94;40m▓[94;44m▓▄▄[34;40m▄[37;40m [0m[0m  [37;40m  [34;40m▄[94;44m ░░▒▀[94;47m▓[94;44m▓▄▄[34;40m▄[37;40m [0m[0m  [37;40m [34;40m▄[94;44m [34;47m▓▓[94;44m▒▀[94;47m▓[94;44m▓▄▄[34;40m▄[37;40m [0m[0m  [37;40m  [34;40m▄[94;44m ░░▒▀[94;47m▓[94;44m▓▄▄[34;40m▄[37;40m [0m[0m  [34;40m▐[94;44m▓▓▓▓[37;40m        [0m[0m  [37;40m  [34;40m▄[94;44m [90;44m░░[34;40m██[94;44m░▒▒▀[94;40m▓[94;44m▓▄▄[34;40m▄[37;40m [0m[0m  [0m
[34;40m▐█[94;44m░[34;40m█▀[37;40m  [34;40m▀[94;44m▀██[94;47m▓[34;40m▌[0m[0m  [37;40m [94;44m ░░[34;40m█▀[37;40m  [34;40m▀[94;44m▀▓▓▌[34;40m▌[0m[0m  [34;40m▐█[94;44m░[34;47m█[34;40m▀[37;40m  [34;40m▀[94;44m▀▓▓▓[34;40m▌[0m[0m  [37;40m [94;44m ░░[34;40m█▀[37;40m  [34;40m▀[94;44m▀▓▓▌[34;40m▌[0m[0m  [34;40m▐[94;44m▓▓▓▀[37;40m [90;40m░░░░░░[37;40m [0m[0m  [37;40m [34;40m██[94;44m░░[34;40m▀[37;40m [34;40m▀█[94;44m░[34;40m▌[37;40m [34;40m▀[94;44m▀█▓▓[34;40m▌[0m[0m  [0m
[34;40m██▓▌[90;40m░░░[37;40m [34;40m▐[94;44m▐▓[94;47m▓[94;40m▓[0m[0m  [34;40m▐[90;44m [94;44m  [34;40m▌[90;40m░░░[37;40m [34;40m▐[94;44m▐[94;47m▓[94;44m▓[34;40m▌[0m[0m  [34;40m███▌[90;40m░░░[37;40m [34;40m▐[94;44m▐[94;47m▓[94;44m▓[94;40m▓[0m[0m  [34;40m▐[90;44m [94;44m  [34;40m▌[90;40m░░░[37;40m [34;40m▐[94;44m▐[94;47m▓[94;44m▓[34;40m▌[0m[0m  [94;40m▓[94;44m▓[94;47m▓[94;44m▌[34;40m█[37;40m [90;40m░[37;40m      [0m[0m  [34;40m▐███▌[90;40m░░[37;40m [34;40m███[37;40m [90;40m░[34;40m▐[94;44m▐▓[94;47m▓[94;40m▓[0m[0m  [0m
[34;40m██[94;44m [34;40m▌[37;40m    [34;40m▐[94;44m▀▓▓[34;40m▌[0m[0m  [34;40m▐▓▓[94;44m  [37;40m    [34;40m▐[94;44m▀▓▌[34;40m▌[0m[0m  [34;40m█[94;44m░░ [34;40m▄[37;40m  [34;40m▄[94;44m ▀▓▀[34;40m▌[0m[0m  [34;40m▐▓▓[94;44m  [37;40m    [34;40m▐[94;44m▀▓▌[34;40m▌[0m[0m  [34;40m▓[94;44m▀▓▀ [37;40m  [34;40m▄[94;44m ▀▓▀[34;40m▌[0m[0m  [34;40m▐██[94;44m [34;40m▌[37;40m  [34;40m▐██[90;44m░[34;40m▌[37;40m [34;40m▐[94;44m▀█▓[34;40m▌[0m[0m  [0m
[34;40m▐███[37;40m   [34;40m▄[94;44m░░▀[34;40m█[37;40m [0m[0m  [37;40m [34;40m▀█[90;44m░░ [34;40m▄▄▄[94;44m░ ░░░[0m[0m  [94;44m░▒▒[90;44m░   [94;44m░░  [34;40m▀[37;40m [0m[0m  [37;40m [34;40m▀█[90;44m░░ [34;40m▄▄▄[94;44m░ ░░░[0m[0m  [34;40m▀█[94;44m  ░[90;44m  [94;44m░░  [34;40m▀[37;40m [0m[0m  [37;40m [34;40m█▓[90;44m░[34;40m█[37;40m  [34;40m█▓[90;44m░░[94;44m░[37;40m [94;44m░░▀[34;40m█[37;40m [0m[0m  [0m
[34;40m▀▀▀▀▀[37;40m   [34;40m▀▀▀[37;40m  [0m[0m  [37;40m    [34;40m▀▀▀▀░▒▒▀▀▀[0m[0m  [94;44m░▓░[34;40m█▀▀░▀▀[37;40m    [0m[0m  [37;40m    [34;40m▀▀▀▀░▒▒▀▀▀[0m[0m  [37;40m  [34;40m▀▀▀▀░▀▀[37;40m    [0m[0m  [34;40m▀▀▀▀▀▀[37;40m  [34;40m▀▀[37;40m   [34;40m▀░░[37;40m  [0m[0m  [0m
[30;40m             [0m[0m  [30;40m              [0m[0m  [94;44m▒█▒[34;40m█[37;40m         [0m[0m  [30;40m              [0m[0m  [30;40m             [0m[0m  [30;40m                  [0m[0m  [0m

