file: ./fonts/apotm.tdf
font: Apotm
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m  [36;40m▄▄▄▄▄[37;40m       [0m[0m [37;40m       [36;40m▄[37;40m     [0m[0m [37;40m  [36;40m▄▄█[96;46m░░[36;40m▀███▄▄[37;40m [0m[0m [37;40m       [36;40m▄[37;40m     [0m[0m [94;40m▐[36;40m████[37;40m        [0m[0m [37;40m  [36;40m▄▄▄▄▄▄[37;40m            [0m[0m [0m
[37;40m [36;40m█[96;46m░░░[36;46m██[36;40m▀██[96;46m▒[36;40m▄▄[37;40m [0m[0m [37;40m [36;40m▄▒███▀██[96;46m░[36;40m▄▄▄[0m[0m [37;40m [94;40m▐[94;46m░[96;46m▒▒ [94;40m▌[37;40m [94;40m▐[94;46m░[96;46m░░[94;46m░[94;40m▌[0m[0m [37;40m [36;40m▄▒███▀██[96;46m░[36;40m▄▄▄[0m[0m [94;40m▐[36;40m██[94;46m░░[37;40m        [0m[0m [37;40m [36;40m█[96;46m░░░[36;46m██[36;40m▓▄▄███▀██[96;46m▒[36;40m▄▄[37;40m [0m[0m [0m
[94;40m▐[94;46m    ░[36;40m▀[37;40m [94;40m▐[94;46m   ░[94;40m▌[0m[0m [94;40m▐[94;46m░ [96;46m░░[94;40m▌[34;40m░[94;40m▐[94;46m░   ▒[0m[0m [37;40m [94;40m▐[94;46m▒▄▄▓[94;40m▌[37;40m [94;40m▐[94;46m▓▄▒▒█[0m[0m [94;40m▐[94;46m░ [96;46m░░[94;40m▌[34;40m░[94;40m▐[94;46m░   ▒[0m[0m [94;40m▐[94;46m   ░[37;40m        [0m[0m [94;40m▐[94;46m    ░[36;40m▀[94;46m░   ░[94;40m▌[37;40m [94;40m▐[94;46m   ░[94;40m▌[0m[0m [0m
[94;46m▓▓▄▄▄▓[37;40m [34;40m░[94;40m▐[94;46m▒▒▄▓█[0m[0m [94;40m█[94;46m▓▄▄█[94;40m▌[34;40m▒[94;40m▐[94;46m▓▄▄▓▓[0m[0m [37;40m [94;46m▓[94;40m▀[37;40m  [94;40m▀▌[34;40m░[94;40m▐▀[37;40m  [94;40m░▀[0m[0m [94;40m█[94;46m▓▄▄█[94;40m▌[34;40m▒[94;40m▐[94;46m▓▄▄▓▓[0m[0m [94;40m▐▓[94;46m▄▄▓[37;40m        [0m[0m [94;46m▓▓▄▄▄▓[37;40m [94;40m█[94;46m▒▄▄▒[94;40m▌[34;40m░[94;40m▐[94;46m▒▒▄▓█[0m[0m [0m
[94;40m█▀░[37;40m [94;40m▀[37;40m [34;40m░▒[94;40m▐▀[37;40m  [94;40m▒▀[0m[0m [94;40m█▒▒[37;40m [94;40m▀[37;40m [34;40m▒[94;40m▐▀[37;40m   [94;40m▀[0m[0m [37;40m [94;40m▌[35;40m░▄▄[37;40m  [34;40m▒[37;40m [35;40m▒▒▄▄[37;40m [0m[0m [94;40m█▒▒[37;40m [94;40m▀[37;40m [34;40m▒[94;40m▐▀[37;40m   [94;40m▀[0m[0m [94;40m▀░[37;40m  [94;40m▀[37;40m        [0m[0m [94;40m█▀░[37;40m [94;40m▀[37;40m [34;40m░[94;40m█▀[37;40m  [94;40m▀[37;40m [34;40m▒[94;40m▐▀[37;40m  [94;40m▒▀[0m[0m [0m
[94;40m▌[37;40m [35;40m▄▄░[37;40m [34;40m▒▒[37;40m [35;40m░▄▄▄[37;40m [0m[0m [94;40m▌[37;40m [35;40m▄▒▒[37;40m [34;40m░[37;40m [35;40m▒▒▄▄[37;40m [0m[0m [37;40m  [35;40m▓[95;45m░▄░[35;40m▌[34;40m▒[37;40m [35;40m▓██[95;45m░[35;40m▌[0m[0m [94;40m▌[37;40m [35;40m▄▒▒[37;40m [34;40m░[37;40m [35;40m▒▒▄▄[37;40m [0m[0m [37;40m [35;40m▄▄░░[37;40m        [0m[0m [94;40m▌[37;40m [35;40m▄▄░[37;40m [34;40m▒[94;40m▌[35;40m░▄▄[37;40m  [34;40m▒[37;40m [35;40m░▄▄▄[37;40m [0m[0m [0m
[37;40m [35;40m█[95;45m▄▄░[37;40m [34;40m▒░[37;40m [35;40m▓██[95;45m░[35;40m▌[0m[0m [37;40m [95;45m░░[35;45m█[95;45m░[37;40m   [35;40m▓█[95;45m▄▄[35;40m▌[0m[0m [37;40m [35;40m▐[95;45m▒██▓[35;40m▌[34;40m░[35;40m▐█[95;45m▄▄▓[35;40m▌[0m[0m [37;40m [95;45m░░[35;45m█[95;45m░[37;40m   [35;40m▓█[95;45m▄▄[35;40m▌[0m[0m [35;40m▐███▓[37;40m   [35;40m▄▄▄[37;40m  [0m[0m [37;40m [35;40m█[95;45m▄▄░[37;40m [34;40m▒[37;40m [35;40m███[95;45m░[37;40m [34;40m░[37;40m [35;40m▓██[95;45m░[35;40m▌[0m[0m [0m
[35;40m▐[95;45m▒[95;47m▓█[95;45m▓[35;40m▌[34;40m░[37;40m [35;40m▐[95;45m░▄▄▓[35;40m▌[0m[0m [35;40m▐[95;45m▒▄█▓[35;40m▌[37;40m [35;40m▐[95;45m░██[95;47m▓[95;45m▓[0m[0m [37;40m [95;40m▐[95;45m▓█[95;47m▓█[95;40m▌[37;40m [95;40m▐[95;45m▓▓█[95;47m▓[95;40m▌[0m[0m [35;40m▐[95;45m▒▄█▓[35;40m▌[37;40m [35;40m▐[95;45m░██[95;47m▓[95;45m▓[0m[0m [35;40m▐[95;45m▓▓▄[35;40m█▌[37;40m [35;40m▐[95;45m▄█▒▒[35;40m▌[0m[0m [35;40m▐[95;45m▒[95;47m▓█[95;45m▓[35;40m▌[34;40m░[37;40m [95;45m░▄▄▓[37;40m  [35;40m▐[95;45m░▄▄▓[35;40m▌[0m[0m [0m
[95;40m▐[95;45m▓[95;47m▒▒█[95;40m▌[37;40m  [95;40m▐█[95;47m▒▓▓[95;40m▌[0m[0m [95;40m▐[95;45m▓█[95;47m▒▒[95;40m▌[37;40m [95;40m▐[95;45m▓█[95;47m▒▒▓[0m[0m [37;40m [95;40m▐[95;47m▓[95;45m▓▓▓[95;47m▓[95;40m▄███▀▀[37;40m [0m[0m [95;40m▐[95;45m▓█[95;47m▒▒[95;40m▌[37;40m [95;40m▐[95;45m▓█[95;47m▒▒▓[0m[0m [95;40m▐[95;47m██▓[95;40m█▌[37;40m [95;40m▐[95;47m▒▒[95;45m█▓[95;40m▌[0m[0m [95;40m▐[95;45m▓[95;47m▒▒█[95;40m▌[37;40m  [95;40m█[95;47m▓██[37;40m  [95;40m▐█[95;47m▒▓▓[95;40m▌[0m[0m [0m
[95;40m▐███[95;47m▓[95;40m█[37;40m  [95;40m▐[95;47m░░▓[95;40m██[0m[0m [37;40m [95;40m▀▀███▄█[95;47m▓▓░░▒[0m[0m [37;40m [95;45m▓▓▒▒▒▒[35;40m▄▄[37;40m     [0m[0m [37;40m [95;40m▀▀███▄█[95;47m▓▓░░▒[0m[0m [37;40m [95;40m▀▀███▄[95;47m▓▓[95;40m█▀▀[37;40m [0m[0m [37;40m [95;40m▀▀█[95;47m▓█[95;40m▄[37;40m      [95;40m▄[95;47m▒░░▓[95;40m▀[37;40m [0m[0m [0m
[37;40m [95;40m▀▀▀▀[37;40m     [95;40m▀▀[37;40m  [0m[0m [37;40m     [95;40m▀▀▀▀[37;40m    [0m[0m [37;40m [95;45m░░[35;40m▀▀▀[37;40m        [0m[0m [37;40m     [95;40m▀▀▀▀[37;40m    [0m[0m [37;40m     [95;40m▀▀▀[37;40m     [0m[0m [37;40m     [95;40m▀▀▀[37;40m    [95;40m▀▀[37;40m      [0m[0m [0m
[30;40m              [0m[0m [30;40m             [0m[0m [35;40m▀[37;40m             [0m[0m [30;40m             [0m[0m [30;40m             [0m[0m [30;40m                    [0m[0m [0m

