file: ./fonts/arcane.tdf
font: Arcane
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[34;40m▄█[94;44m░[34;40m▌▀█[94;44m░[34;40m▄[37;40m [0m[0m  [34;40m▄█[94;44m░[34;40m▌▀█[94;44m░[34;40m▄[37;40m [0m[0m  [34;40m▄[94;44m ░[34;40m▌▀█[94;44m░[34;40m▄[37;40m [0m[0m  [34;40m▄█[94;44m░[34;40m▌▀█[94;44m░[34;40m▄[37;40m [0m[0m  [34;40m▄█[94;44m░[34;40m▌[0m[0m  [34;40m▄█[94;44m░[34;40m▌▀█[94;44m░[34;40m▄[37;40m [34;40m▀█[94;44m░[34;40m▄[37;40m [0m[0m  [0m
[34;40m▓[94;44m░▒[34;40m▌[37;40m [34;40m▓[94;44m▒░[34;40m▌[0m[0m  [34;40m▓[94;44m░▒[34;40m▌[37;40m [34;40m▓[94;44m▒░[34;40m▌[0m[0m  [34;40m░[94;44m░▒[34;40m▌[37;40m [34;40m▓[94;44m▒░[34;40m▌[0m[0m  [34;40m▓[94;44m░▒[34;40m▌[37;40m [34;40m▓[94;44m▒░[34;40m▌[0m[0m  [34;40m▓[94;44m░▒[34;40m▌[0m[0m  [34;40m▓[94;44m░▒[34;40m▌[37;40m [34;40m▓[94;44m▒░[34;40m▌[37;40m [34;40m▓[94;44m▒░[34;40m▌[0m[0m  [0m
[34;40m▒[94;44m▒▓[94;40m▌[37;40m [34;40m▒[94;44m▓▒[34;40m▌[0m[0m  [34;40m▒[94;44m▒▓[94;40m▌[37;40m [34;40m▒[94;44m▓▒[34;40m▌[0m[0m  [34;40m▒[94;44m▒▓[94;40m▌[37;40m [34;40m▒[94;44m▓▒[34;40m▌[0m[0m  [34;40m▒[94;44m▒▓[94;40m▌[37;40m [34;40m▒[94;44m▓▒[34;40m▌[0m[0m  [34;40m▒[94;44m▒▓[94;40m▌[0m[0m  [34;40m▒[94;44m▒▓[94;40m▌[37;40m [34;40m▒[94;44m▓▒[34;40m▌[37;40m [34;40m▒[94;44m▓▒[34;40m▌[0m[0m  [0m
[34;40m░[94;44m▓[94;46m▓[94;40m▌[37;40m [34;40m░[94;46m▓[94;44m▓[94;40m▌[0m[0m  [34;40m░[94;44m▓[94;46m▓[94;40m▌[37;40m [34;40m░[94;46m▓[94;44m▓[94;40m▌[0m[0m  [34;40m▓[94;44m▓[94;46m▓[94;40m▌[37;40m [34;40m░[94;46m▓[94;44m▓[94;40m▌[0m[0m  [34;40m░[94;44m▓[94;46m▓[94;40m▌[37;40m [34;40m░[94;46m▓[94;44m▓[94;40m▌[0m[0m  [34;40m░[94;44m▓[94;46m▓[94;40m▌[0m[0m  [34;40m░[94;44m▓[94;46m▓[94;40m▌[37;40m [34;40m░[94;46m▓[94;44m▓[94;40m▌[37;40m [34;40m░[94;46m▓[94;44m▓[94;40m▌[0m[0m  [0m
[32;40m░[94;46m▓▒[94;40m▌[37;40m [32;40m░[94;46m▓▒[94;40m▌[0m[0m  [32;40m░[94;46m▓▒[94;40m▌[37;40m [32;40m░[94;46m▓▒[94;40m▌[0m[0m  [32;40m░[94;46m▓▒[94;40m▌[37;40m [32;40m░[94;46m▒▓[94;40m▌[0m[0m  [32;40m░[94;46m▓▒[94;40m▌[37;40m [32;40m░[94;46m▓▒[94;40m▌[0m[0m  [32;40m░[94;46m▓▒[94;40m▌[0m[0m  [32;40m░[94;46m▓▒[90;46m▐[37;40m [32;40m░[94;46m▓▒[90;46m▐[37;40m [32;40m░[94;46m▓▒[90;46m▐[0m[0m  [0m
[32;40m▒[94;46m▒░[36;40m▌[37;40m [32;40m▒[94;46m▒░[36;40m▌[0m[0m  [32;40m▒[94;46m▒░[36;40m▌[37;40m [32;40m▒[94;46m▒░[36;40m▌[0m[0m  [32;40m▒[94;46m▒░[36;40m▌[37;40m [32;40m▒[94;46m░▒[36;40m▌[0m[0m  [32;40m▒[94;46m▒░[36;40m▌[37;40m [32;40m▒[94;46m▒░[36;40m▌[0m[0m  [32;40m▒[94;46m▒░[36;40m▌[0m[0m  [32;40m▒[94;46m▒░[90;46m▐[37;40m [32;40m▒[94;46m▒░[90;46m▐[37;40m [32;40m▒[94;46m▒░[90;46m▐[0m[0m  [0m
[32;40m▓[94;46m░ [36;40m▌[37;40m [32;40m▓[94;46m░ [36;40m▌[0m[0m  [32;40m▓[94;46m░ [36;40m▌[32;40m▄▓[94;46m░ [36;40m▌[0m[0m  [32;40m▓[94;46m░ [36;40m▌▀[32;40m▀[36;40m▀▀[37;40m [0m[0m  [32;40m▓[94;46m░ [36;40m▌[32;40m▄▓[94;46m░ [36;40m▌[0m[0m  [32;40m▓[94;46m░ [36;40m▌[0m[0m  [32;40m▓[94;46m░ [90;46m▐[37;40m  [90;40m▀▀[37;40m  [32;40m▓[94;46m░ [90;46m▐[0m[0m  [0m
[32;40m█[94;46m  [36;40m▌[37;40m [32;40m█[94;46m  [36;40m▌[0m[0m  [32;40m█[94;46m  [36;40m▌[37;40m [32;40m█[94;46m  [36;40m▌[0m[0m  [32;40m█[94;46m  [36;40m▌[37;40m     [0m[0m  [32;40m█[94;46m  [36;40m▌[37;40m [32;40m█[94;46m  [36;40m▌[0m[0m  [32;40m█[94;46m  [36;40m▌[0m[0m  [32;40m█[94;46m  [90;46m▐[37;40m      [32;40m█[94;46m  [90;46m▐[0m[0m  [0m

