file: ./fonts/archana.tdf
font: Archana
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[31;40m▄▄▄▄▄▄[35;40m▄▄[37;40m [0m[0m  [37;40m [31;40m▄▄▄▄[35;40m▄▄▄[37;40m [0m[0m  [31;40m▄▄▄▄▄[35;40m▄▄▄[37;40m [0m[0m  [37;40m [31;40m▄▄▄▄[35;40m▄▄▄[37;40m [0m[0m  [31;40m▄▄▄▄▄▄[37;40m   [0m[0m  [37;40m [31;40m▄▄▄▄[35;40m▄▄[37;40m [35;40m▄▄[37;40m [0m[0m  [0m
[31;45m▒▓███[37;40m▌ [35;40m██[0m[0m  [31;45m▒▓███[37;40m▌ [35;40m██[0m[0m  [31;45m▒▓███[37;40m▌ [35;40m██[0m[0m  [31;45m▒▓███[37;40m▌ [35;40m██[0m[0m  [35;41m▓[31;45m▒▓██[37;40m▌   [0m[0m  [31;45m▒▓███[37;40m▌ [35;40m█[37;40m [35;40m██[0m[0m  [0m
[31;45m░▒▓██[37;40m▌ [35;40m██[0m[0m  [31;45m░▒▓██[37;40m▌ [35;40m██[0m[0m  [31;45m░▒▓██[37;40m▌ [35;40m██[0m[0m  [31;45m░▒▓██[37;40m▌ [35;40m██[0m[0m  [35;40m█[31;45m░▒▓█[37;40m▌   [0m[0m  [31;45m░▒▓██[37;40m▌ [35;40m█[37;40m [35;40m██[0m[0m  [0m
[35;40m█[31;45m░▒▓█[37;40m▌ [35;40m██[0m[0m  [35;40m█[31;45m░▒▓█[37;40m▌ [35;40m██[0m[0m  [35;40m█[31;45m░▒▓█[37;40m▌ [35;40m██[0m[0m  [35;40m█[31;45m░▒▓█[37;40m▌ [35;40m██[0m[0m  [35;40m██[31;45m░▒▓[37;40m▌   [0m[0m  [35;40m█[31;45m░▒▓█[37;40m▌ [35;40m█[37;40m [35;40m██[0m[0m  [0m
[35;40m██[31;45m░▒▓[37;40m▌ [35;40m██[0m[0m  [35;40m██[31;45m░▒▓[37;40m▌ [35;40m██[0m[0m  [35;40m██[31;45m░▒▓[37;40m▌ [35;40m██[0m[0m  [35;40m██[31;45m░▒▓[37;40m▌ [35;40m██[0m[0m  [35;40m███[31;45m░▒[37;40m▌   [0m[0m  [35;40m██[31;45m░▒▓[37;40m▌ [35;40m█[37;40m [35;40m██[0m[0m  [0m
[35;40m█████[37;40m▌ [35;40m██[0m[0m  [31;45m▓▒░[35;40m██[37;40m▌ [35;40m██[0m[0m  [35;40m████████▌[0m[0m  [31;45m▓▒░[35;40m██[37;40m▌ [35;40m██[0m[0m  [35;40m█[31;45m▒░[35;40m██[37;40m▌   [0m[0m  [35;40m█████[37;40m▌ [35;40m▓[37;40m [35;40m██[0m[0m  [0m
[31;45m█▓▒░[35;40m█[37;40m▌ [35;40m██[0m[0m  [31;45m█▓▒░[35;40m█[37;40m▌ [35;40m██[0m[0m  [31;45m█▓▒░[35;40m█[37;40m▌   [0m[0m  [31;45m█▓▒░[35;40m█[37;40m▌ [35;40m██[0m[0m  [35;41m▓[31;45m▓▒░[35;40m█[37;40m▌   [0m[0m  [31;45m█▓▒░[35;40m█[37;40m▌ [35;40m░[37;40m [35;40m██[0m[0m  [0m
[31;45m██▓▒░[37;40m▌ [35;40m██[0m[0m  [31;45m██▓▒░[35;40m█[97;40m▌[35;40m██[0m[0m  [31;45m██▓▒░[37;40m▌   [0m[0m  [31;45m██▓▒░[35;40m█[97;40m▌[35;40m██[0m[0m  [35;41m▒[31;45m█▓▒░[37;40m▌   [0m[0m  [31;45m██▓▒░[37;40m▌   [35;40m██[0m[0m  [0m
[31;45m███▓▒[37;40m▌ [35;40m██[0m[0m  [31;45m███▓▒[37;40m▌ [35;40m██[0m[0m  [31;45m███▓▒[37;40m▌   [0m[0m  [31;45m███▓▒[37;40m▌ [35;40m██[0m[0m  [35;41m░[31;45m██▓▒[37;40m▌ [35;40m██[0m[0m  [31;45m███▓▒[37;40m▌   [35;40m██[0m[0m  [0m
[31;40m█[31;45m███▓[37;40m▌ [35;40m██[0m[0m  [31;40m█[31;45m███▓[37;40m▌ [35;40m██[0m[0m  [31;40m█[31;45m███▓[37;40m▌   [0m[0m  [31;40m█[31;45m███▓[37;40m▌ [35;40m██[0m[0m  [31;40m▀[31;45m███▓[35;41m▓▒░[35;40m█[0m[0m  [31;40m█[31;45m███▓[37;40m▌   [35;40m██[0m[0m  [0m

