file: ./fonts/ascii.tdf
font: ASCIInal
char list: !#$%*+/0123456789=ABCDEFGHIJKLMNOPQRSTUVWXYZ\abcdefghijklmnopqrstuvwxyz|~

[30;40m       [0m[0m [30;40m       [0m[0m [30;40m      [0m[0m [30;40m       [0m[0m [30;40m     [0m[0m [30;40m       [0m[0m [0m
[97;40m _ __[30;40m  [0m[0m [97;40m  __ _[30;40m [0m[0m [97;40m _ __[30;40m [0m[0m [97;40m  __ _[30;40m [0m[0m [97;40m _[30;40m   [0m[0m [97;40m _ _ _[30;40m [0m[0m [0m
[97;40m| `_ \[30;40m [0m[0m [97;40m / _  |[0m[0m [97;40m| `_ \[0m[0m [97;40m / _  |[0m[0m [97;40m| |[30;40m  [0m[0m [97;40m| ` ` |[0m[0m [0m
[97;40m| | | |[0m[0m [97;40m| (_) |[0m[0m [97;40m| __ /[0m[0m [97;40m| (_) |[0m[0m [97;40m| |_[30;40m [0m[0m [97;40m| | | |[0m[0m [0m
[97;40m|_| |_|[0m[0m [97;40m \__,_|[0m[0m [97;40m|_|[30;40m   [0m[0m [97;40m \__,_|[0m[0m [97;40m|___|[0m[0m [97;40m|_|_|_|[0m[0m [0m

