file: ./fonts/assylum.tdf
font: Assylum
char list: !ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▄[37;40m    [97;40m▄[37;40m [0m[0m  [37;40m [97;40m▄▄[95;40m▄[97;40m▄[95;40m▄[37;40m [0m[0m  [97;40m▄▄▄▄▄[37;40m [0m[0m  [37;40m [97;40m▄▄[95;40m▄[97;40m▄[95;40m▄[37;40m [0m[0m  [97;40m▄[37;40m     [0m[0m  [97;40m▄[37;40m       [97;40m▄[0m[0m  [0m
[97;40m█▄[37;40m    [95;40m█[0m[0m  [97;40m█[37;40m     [95;40m█[0m[0m  [97;40m█[37;40m    [95;40m█[0m[0m  [97;40m█[37;40m     [95;40m█[0m[0m  [97;40m█[37;40m     [0m[0m  [97;40m█▀▄[37;40m   [95;40m▄[97;40m▀[95;40m█[0m[0m  [0m
[97;40m█[37;40m [97;40m▀[95;40m▄[37;40m  [95;40m█[0m[0m  [97;40m█▄[95;40m▄▄[97;40m▄[95;40m▄[95;45m▀[0m[0m  [95;40m█▄▄[35;40m▄▄▀[0m[0m  [97;40m█▄[95;40m▄▄[97;40m▄[95;40m▄[95;45m▀[0m[0m  [97;40m█[37;40m     [0m[0m  [95;40m█[37;40m  [95;40m▀[35;40m▄▀[37;40m  [95;45m▄[0m[0m  [0m
[97;40m█[37;40m   [95;40m▀[35;40m▄█[0m[0m  [97;40m█[37;40m     [95;45m▀[0m[0m  [35;40m█[37;40m     [0m[0m  [97;40m█[37;40m     [95;45m▀[0m[0m  [95;40m█[37;40m     [0m[0m  [95;45m▄[37;40m   [90;40m▀[37;40m   [35;40m█[0m[0m  [0m
[95;40m▀▄[37;40m    [90;40m█[0m[0m  [95;40m█[37;40m     [90;40m█[0m[0m  [90;45m▄[37;40m     [0m[0m  [95;40m█[37;40m     [90;40m█[0m[0m  [95;40m█[97;40m▄[95;40m▄[35;40m▄▄[90;40m▄[0m[0m  [35;40m█[37;40m       [90;40m█[0m[0m  [0m

