file: ./fonts/atlantix.tdf
font: Atlantis Blu
char list: !"#$%&'()*+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[97;40m┌────    ┌───[0m[0m [97;40m ┌──────────[37;40m [0m[0m [97;40m┌───────────[37;40m [0m[0m [97;40m ┌──────────[37;40m [0m[0m [97;40m┌───[37;40m         [0m[0m [97;40m┌────   ┌────[0m[0m [0m
[97;40m┌─────   ┌───[0m[0m [97;40m┌───     ┌───[0m[0m [97;40m┌───     ┌───[0m[0m [97;40m┌───     ┌───[0m[0m [97;40m┌───[37;40m         [0m[0m [97;40m┌───── ┌─────[0m[0m [0m
[37;40m┌───┌── [97;40m [37;40m┌───[0m[0m [37;40m┌───[97;40m     [37;40m┌───[0m[0m [37;40m┌───[97;40m     [37;40m┌───[0m[0m [37;40m┌───[97;40m     [37;40m┌───[0m[0m [37;40m┌───         [0m[0m [37;40m┌───[97;40m [37;40m┌──[97;40m [37;40m┌───[0m[0m [0m
[37;40m┌───[94;40m [37;40m┌──[97;40m [37;40m┌───[0m[0m [37;40m┌────────────[0m[0m [37;40m┌─────────── [0m[0m [37;40m┌────────────[0m[0m [37;40m┌───         [0m[0m [37;40m┌───[97;40m  [37;40m┌[97;40m  [37;40m┌───[0m[0m [0m
[94;40m┌───[97;40m [37;40m [94;40m┌──┌───[0m[0m [94;40m┌───[97;40m     [94;40m┌───[0m[0m [94;40m┌───[37;40m         [0m[0m [94;40m┌───[97;40m     [94;40m┌───[0m[0m [94;40m┌───[37;40m         [0m[0m [94;40m┌───[97;40m     [94;40m┌───[0m[0m [0m
[94;40m┌───[97;40m   [94;40m┌─────[0m[0m [94;40m┌───[97;40m     [94;40m┌───[0m[0m [94;40m┌───[37;40m         [0m[0m [94;40m┌───[97;40m     [94;40m┌───[0m[0m [94;40m┌───[37;40m         [0m[0m [94;40m┌───[97;40m     [94;40m┌───[0m[0m [0m
[34;40m┌───[97;40m    [34;40m┌────[0m[0m [34;40m┌───[97;40m     [34;40m┌───[0m[0m [34;40m┌───[37;40m         [0m[0m [34;40m┌───[97;40m     [34;40m┌───[0m[0m [34;40m┌───[37;40m         [0m[0m [34;40m┌───[97;40m     [34;40m┌───[0m[0m [0m
[34;40m┌───[97;40m     [34;40m┌───[0m[0m [34;40m┌───[97;40m     [34;40m┌───[0m[0m [34;40m┌───[37;40m         [0m[0m [34;40m┌───[97;40m     [34;40m┌───[0m[0m [34;40m┌────────────[0m[0m [34;40m┌───[97;40m     [34;40m┌───[0m[0m [0m

