file: ./fonts/atomx.tdf
font: Atom Blue
char list: !"#'()+,-./0123456789:=ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz

[94;40m▄▄▄▄[0m[0m  [94;40m▄▄▄▄[0m[0m  [94;40m▄▄▄▄[0m[0m  [94;40m▄▄▄▄[0m[0m  [94;40m▄▄[34;40m  [0m[0m  [94;40m▄▄▄▄▄▄[0m[0m  [0m
[94;40m██[34;40m [94;40m█[0m[0m  [94;40m██[34;40m [94;40m█[0m[0m  [94;40m██[34;40m [94;40m█[0m[0m  [94;40m██[34;40m [94;40m█[0m[0m  [94;40m██[34;40m  [0m[0m  [94;40m██[34;40m [94;40m█[34;40m [94;40m█[0m[0m  [0m
[94;40m██[34;40m [94;40m█[0m[0m  [94;40m██▄█[0m[0m  [94;40m██▄█[0m[0m  [94;40m██▄█[0m[0m  [94;40m██[34;40m  [0m[0m  [94;40m██[34;40m [94;40m█[34;40m [94;40m█[0m[0m  [0m
[94;44m▀[94;40m█[34;40m [94;40m█[0m[0m  [94;44m [94;40m█[34;40m [94;40m█[0m[0m  [94;44m▀[94;40m█[34;40m  [0m[0m  [94;44m [94;40m█[34;40m [94;40m█[0m[0m  [94;44m █[94;40m▄▄[0m[0m  [94;44m▀[94;40m█[34;40m [94;40m█[34;40m [94;44m▀[0m[0m  [0m
[34;40m▀▀ ▀[0m[0m  [34;40m▀▀ ▀[0m[0m  [34;40m▀▀  [0m[0m  [34;40m▀▀ ▀[0m[0m  [34;40m▀▀▀▀[0m[0m  [34;40m▀▀ ▀ ▀[0m[0m  [0m

