file: ./fonts/audiofil.tdf
font: AudioFiles
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m   [90;40m█[90;44m▀▀[90;40m█▐[90;44m▀▀▀▀▀▀[90;40m█[0m[0m [37;40m   [90;40m█[90;44m▀▀▀▀▀▀▀▀▀▀[90;40m█[0m[0m [37;40m   [90;40m█[90;44m▀▀▀▀▀▀▀▀[90;40m▄[37;40m [0m[0m [37;40m   [90;40m█[90;44m▀▀▀▀▀▀▀▀▀▀[90;40m█[0m[0m [37;40m   [90;40m█[90;44m▀▀[90;40m█[37;40m   [0m[0m [37;40m   [90;40m█[90;44m▀▀[90;40m█▐[90;44m▀▀▀▀▀[90;40m▐[90;44m▀▀▀▀▀▀[90;40m█[0m[0m [0m
[37;40m  [36;40m▐[36;44m▌ ▐[36;40m▌█[36;44m▄▄[36;40m▐[36;44m▌ ▐[36;40m▌[0m[0m [37;40m  [36;40m▐[36;44m▌ ▄▄▄▄▄▄[34;40m█[36;44m ▐[36;40m▌[0m[0m [37;40m  [36;40m▐[36;44m▌  ▄▄▄▄▄[34;40m█[36;44m [36;40m█[0m[0m [37;40m  [36;40m▐[36;44m▌ ▄▄▄▄▄▄[34;40m█[36;44m ▐[36;40m▌[0m[0m [37;40m  [36;40m▐[36;44m▌ ▐[36;40m▌[37;40m   [0m[0m [37;40m  [36;40m▐[36;44m▌ ▐[36;40m▌█[36;44m▄[36;40m▐[36;44m▌ ▐[36;40m█[36;44m▄▄[36;40m▐[36;44m▌ ▐[36;40m▌[0m[0m [0m
[37;40m  [96;40m█[96;44m  [96;40m█[37;40m    [96;40m█[96;44m  [96;40m█[37;40m [0m[0m [37;40m  [96;40m█[96;44m  [96;40m█[37;40m    [96;40m█[96;44m  [96;40m█[37;40m [0m[0m [37;40m  [96;40m█[96;44m  ▐[96;40m▌▄[97;40m▄▄[96;44m▀ ▄[96;40m▀[0m[0m [37;40m  [96;40m█[96;44m  [96;40m█[37;40m    [96;40m█[96;44m  [96;40m█[37;40m [0m[0m [37;40m  [96;40m█[96;44m  [96;40m█[37;40m    [0m[0m [37;40m  [96;40m█[96;44m  [96;40m█[37;40m   [96;40m█[96;44m  [96;40m█[37;40m   [96;40m█[96;44m  [96;40m█[37;40m [0m[0m [0m
[37;40m [97;40m▐[97;44m▌ ▐[97;40m▌[37;40m   [97;40m▐[97;44m▌ ▐[97;40m▌[37;40m [0m[0m [37;40m [97;40m▐[97;44m▌ ▐[97;40m▌█[97;44m▀▀[97;40m▌[97;44m▌ ▐[97;40m▌[37;40m [0m[0m [37;40m [97;40m▐[97;44m▌ ▐[97;40m█[37;40m▐[96;44m▄[97;44m▄[96;44m▄▄[96;40m▀[37;40m  [0m[0m [37;40m [97;40m▐[97;44m▌ ▐[97;40m▌█[97;44m▀▀[97;40m▌[97;44m▌ ▐[97;40m▌[37;40m [0m[0m [37;40m [97;40m▐[97;44m▌ ▐[97;40m▌[37;40m    [0m[0m [37;40m [97;40m▐[97;44m▌ ▐[97;40m▌[37;40m  [97;40m▐[97;44m▌ ▐[97;40m▌[37;40m  [97;40m▐[97;44m▌ ▐[97;40m▌[37;40m [0m[0m [0m
[37;40m [96;40m█[34;40m██[96;40m█[37;40m    [96;40m█[34;40m██[96;40m█[37;40m  [0m[0m [37;40m [96;40m█[34;40m██[96;40m█[37;40m [96;40m▀▀▀▐[34;40m██[96;40m█[37;40m  [0m[0m [37;40m [96;40m█[34;40m██[96;40m█[37;40m         [0m[0m [37;40m [96;40m█[34;40m██[96;40m█[37;40m [96;40m▀▀▀▐[34;40m██[96;40m█[37;40m  [0m[0m [37;40m [96;40m█[34;40m██[96;40m█[37;40m     [0m[0m [37;40m [96;40m█[34;40m██[96;40m█[37;40m   [96;40m█[34;40m██[96;40m█[37;40m   [96;40m█[34;40m██[96;40m█[37;40m  [0m[0m [0m
[36;40m▐[36;44m▌ ▐[36;40m▌[37;40m   [36;40m▐[36;44m▌ ▐[36;40m▌[37;40m  [0m[0m [36;40m▐[36;44m▌ ▐[36;40m▌[37;40m   [36;40m▐[36;44m▌ ▐[36;40m▌[37;40m  [0m[0m [36;40m▐[36;44m▌ ▐[36;40m▌[37;40m         [0m[0m [36;40m▐[36;44m▌ ▐[36;40m▌[37;40m   [36;40m▐[36;44m▌ ▐[36;40m▌[37;40m  [0m[0m [36;40m▐[36;44m▌ ▐[36;40m▌█[36;44m▀▀▀[36;40m█[0m[0m [36;40m▐[36;44m▌ ▐[36;40m▌[37;40m  [36;40m▐[36;44m▌ ▐[36;40m▌[37;40m  [36;40m▐[36;44m▌ ▐[36;40m▌[37;40m  [0m[0m [0m
[90;40m█[90;44m▄▄[90;40m█[37;40m    [90;40m█[90;44m▄▄[90;40m█[37;40m   [0m[0m [90;40m█[90;44m▄▄[90;40m█[37;40m    [90;40m█[90;44m▄▄[90;40m█[37;40m   [0m[0m [90;40m█[90;44m▄▄[90;40m█[37;40m          [0m[0m [90;40m█[90;44m▄▄[90;40m█[37;40m    [90;40m█[90;44m▄▄[90;40m█[37;40m   [0m[0m [90;44m█▄▄█[90;40m▐[90;44m▄▄▄▄[90;40m▌[0m[0m [90;40m█[90;44m▄▄[90;40m█[37;40m   [90;40m█[90;44m▄▄[90;40m█[37;40m   [90;40m█[90;44m▄▄[90;40m█[37;40m   [0m[0m [0m

