file: ./fonts/balistcx.tdf
font: Balistic Blu
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;47m▓▓▓▓▓▓▓▓▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓▓▓▓▓▓▓▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓▓▓▓▓▓▓▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓▓▓▓▓▓▓▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓[94;44m▌[90;40m▐[37;40m        [0m[0m  [94;47m▓▓▓▓▓[94;40m▄[94;47m▓▓▓▓[94;44m▌[90;40m▐[0m[0m  [0m
[94;47m▓▓[94;44m▌[90;40m▐[37;40m    [94;47m▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓[94;44m▌[90;40m▐[37;40m    [94;47m▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓[94;44m▌[90;40m▐[37;40m    [94;47m▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓[94;44m▌[90;40m▐[37;40m    [94;47m▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓[94;44m▌[90;40m▐[37;40m        [0m[0m  [94;47m▓▓[94;44m▌[90;40m▐[94;40m▐[94;44m▓▌[90;40m▐[94;47m▓▓[94;44m▌[90;40m▐[0m[0m  [0m
[94;47m▓▓[94;44m▌[90;40m▐[37;40m    [94;47m▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓[94;44m▌[90;40m▐[37;40m    [94;47m▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓[94;44m▌[90;40m▐[37;40m    [94;47m▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓[94;44m▌[90;40m▐[37;40m    [94;47m▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓[94;44m▌[90;40m▐[37;40m        [0m[0m  [94;47m▓▓[94;44m▌[90;40m▐[94;40m▐[94;44m▓▌[90;40m▐[94;47m▓▓[94;44m▌[90;40m▐[0m[0m  [0m
[94;47m▓▓[94;44m▌[90;40m▐[37;40m    [94;47m▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓[94;44m▌[90;40m▐[37;40m    [94;47m▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓▓▓▓▓▓▓▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓[94;44m▌[90;40m▐[37;40m    [94;47m▓▓[94;44m▌[90;40m▐[0m[0m  [94;47m▓▓[94;44m▌[90;40m▐[37;40m        [0m[0m  [94;47m▓▓[94;44m▌[90;40m▐[37;40m    [94;47m▓▓[94;44m▌[90;40m▐[0m[0m  [0m
[94;44m██▌[90;40m▐[37;40m    [94;44m██▌[90;40m▐[0m[0m  [94;44m██████████▌[90;40m▐[0m[0m  [94;44m██▌[90;40m▐[37;40m        [0m[0m  [94;44m██████████▌[90;40m▐[0m[0m  [94;44m██▌[90;40m▐[37;40m        [0m[0m  [94;44m██▌[90;40m▐[37;40m    [94;44m██▌[90;40m▐[0m[0m  [0m
[94;44m▓▓▌[90;40m▐[37;40m    [94;44m▓▓▌[90;40m▐[0m[0m  [94;44m▓▓▌[90;40m▐[37;40m    [94;44m▓▓▌[90;40m▐[0m[0m  [94;44m▓▓▌[90;40m▐[37;40m        [0m[0m  [94;44m▓▓▌[90;40m▐[37;40m    [94;44m▓▓▌[90;40m▐[0m[0m  [94;44m▓▓▌[90;40m▐[37;40m        [0m[0m  [94;44m▓▓▌[90;40m▐[37;40m    [94;44m▓▓▌[90;40m▐[0m[0m  [0m
[94;44m▒▒▌[90;40m▐[37;40m    [94;44m▒▒▌[90;40m▐[0m[0m  [94;44m▒▒▌[90;40m▐[37;40m    [94;44m▒▒▌[90;40m▐[0m[0m  [94;44m▒▒▌[90;40m▐[37;40m        [0m[0m  [94;44m▒▒▌[90;40m▐[37;40m    [94;44m▒▒▌[90;40m▐[0m[0m  [94;44m▒▒▌[90;40m▐[37;40m        [0m[0m  [94;44m▒▒▌[90;40m▐[37;40m    [94;44m▒▒▌[90;40m▐[0m[0m  [0m
[94;44m░░▌[90;40m▐[37;40m    [94;44m░░▌[90;40m▐[0m[0m  [94;44m░░▌[90;40m▐[37;40m    [94;44m░░▌[90;40m▐[0m[0m  [94;44m░░▌[90;40m▐[37;40m        [0m[0m  [94;44m░░▌[90;40m▐[37;40m    [94;44m░░▌[90;40m▐[0m[0m  [94;44m░░░░░░░░░░▌[90;40m▐[0m[0m  [94;44m░░▌[90;40m▐[37;40m    [94;44m░░▌[90;40m▐[0m[0m  [0m

