file: ./fonts/bamboosx.tdf
font: Bamboosh Blu
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m         [0m[0m  [37;40m         [0m[0m  [37;40m         [0m[0m  [37;40m         [0m[0m  [94;44m [94;40m██[94;47m▓[37;40m [0m[0m  [37;40m              [0m[0m  [0m
[94;44m [94;40m███▀[94;44m▀[94;40m█[94;47m▓[36;40m▄[0m[0m  [94;44m [94;40m███▀[94;44m▀[94;40m█[94;47m▓[36;40m▄[0m[0m  [94;44m [94;40m███▀[94;44m▀[94;40m█[94;47m▓[36;40m▄[0m[0m  [94;44m [94;40m███▀[94;44m▀[94;40m█[94;47m▓[36;40m▄[0m[0m  [94;44m [94;40m███[37;40m [0m[0m  [94;44m [94;40m███▀[94;44m▀[94;40m███▀[94;44m▀[94;40m█[94;47m▓[36;40m▄[0m[0m  [0m
[94;44m [94;40m███[37;40m [94;44m [94;40m███[0m[0m  [34;40m▄[94;40m▄▄▄▄[94;44m▄[94;40m███[0m[0m  [94;44m [94;40m███[37;40m [94;44m [94;40m███[0m[0m  [34;40m▄[94;40m▄▄▄▄[94;44m▄[94;40m███[0m[0m  [94;44m [94;40m███[37;40m [0m[0m  [94;44m [94;40m███[37;40m [94;44m [94;40m███[37;40m [94;44m [94;40m███[0m[0m  [0m
[94;44m [94;40m███[37;40m [94;44m [94;40m███[0m[0m  [94;44m [94;40m███[37;40m [94;44m █[94;40m██[0m[0m  [94;44m [94;40m███[37;40m [94;44m [94;40m███[0m[0m  [94;44m [94;40m███[37;40m [94;44m █[94;40m██[0m[0m  [94;44m [94;40m███[37;40m [0m[0m  [94;44m [94;40m███[37;40m [94;44m [94;40m███[37;40m [94;44m [94;40m███[0m[0m  [0m
[94;44m [94;40m███[37;40m [94;44m [94;40m███[0m[0m  [94;44m [94;40m███▄[94;44m▄[94;40m███[0m[0m  [94;44m [94;40m███▀▀▀▀[37;40m [0m[0m  [94;44m [94;40m███▄[94;44m▄[94;40m███[0m[0m  [34;40m▀[94;44m▀[94;40m██▄[0m[0m  [94;44m [94;40m███[37;40m [94;44m [94;40m███[37;40m [94;44m [94;40m███[0m[0m  [0m

