file: ./fonts/banshee.tdf
font: Banshee
char list: !"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[97;47m▓▒░[90;47m░▒▓[90;40m█▓▒░░░░[37;40m   [0m[0m  [37;40m  ▄▄[90;47m▒▓[90;40m█▓▒▒▒▄▄[37;40m   [0m[0m  [97;47m▓▒░[90;47m░▒▓[90;40m█▓▒░░░░[37;40m   [0m[0m  [37;40m  ▄▄[90;47m▒▓[90;40m█▓▒▒▒▄▄[37;40m   [0m[0m  [97;47m█▓▒▓▓[37;40m           [0m[0m  [97;47m▓▒░[90;47m░▒▓[90;40m█▓▄░▒░░░░[37;40m   [0m[0m  [0m
[97;40m█[37;42m██[97;47m░▒▓██▓▒░[90;40m▓▒░░[37;40m [0m[0m  [37;40m █[90;47m░[97;47m░▒▓█░[90;47m░[37;42m▒▓▓▓▓[90;40m▄[37;40m [0m[0m  [97;40m█[37;42m▓▓[97;47m░▒▓██▓▒░[90;40m▒▒▒░[37;40m [0m[0m  [37;40m █[90;47m░[97;47m░▒▓█░[90;47m░[37;42m▒▓▓▓▓[90;40m▄[37;40m [0m[0m  [97;47m▓[37;42m▓▓▓[97;47m▒[37;40m           [0m[0m  [97;40m█[37;42m██[97;47m░▒▓█▓▒░▓▒░[90;40m▓▒░░[37;40m [0m[0m  [0m
[97;40m█[37;42m▓▓▓[97;47m░[37;40m    ▀[90;47m░[90;40m█▓▒░░[0m[0m  [37;40m█[90;47m▒▒░[97;47m░[37;40m▀   ▀[90;47m░[37;42m▒▒▒▒[90;40m▌[0m[0m  [97;40m█[37;42m▒▒▒[97;47m░[37;40m     [90;47m░[90;40m▓▓▓▓░[0m[0m  [37;40m█[90;47m▒▒░[97;47m░[37;40m▀   ▀[90;47m░[37;42m▒▒▒▒[90;40m▌[0m[0m  [97;40m█[37;42m▒▒▒[97;47m░[37;40m           [0m[0m  [97;40m█[37;42m▓▓▓[97;47m░[37;40m ▀[97;47m░░░[37;40m ▀[90;47m░[90;40m█▓▒░░[0m[0m  [0m
[97;47m▓[37;42m▒▒▒[90;47m░[37;40m     [90;47m▒[90;40m██▓▒░[0m[0m  [97;47m▓[90;47m▓▓▒░[37;40m     [90;47m▒[37;42m░░░░[90;42m░[0m[0m  [97;47m▓[37;42m░░░[90;47m░[37;40m    [90;40m▐▓███▓▀[0m[0m  [97;47m▓[90;47m▓▓▒░[37;40m     [90;47m▒[37;42m░░░░[90;42m░[0m[0m  [97;47m▓[37;42m░░░[90;47m░[37;40m           [0m[0m  [97;47m▓[37;42m▒▒▒[90;47m░[37;40m  [90;47m░░░[37;40m  [90;47m▒[90;40m██▓▒░[0m[0m  [0m
[97;47m▒[37;42m░░░[90;47m▒[37;40m     [90;47m▓[90;40m██▓▒▒[0m[0m  [97;47m▒[90;40m██[90;47m▓▒[90;40m▄▄▄▄▄[90;47m▓[90;42m░░░░▒[0m[0m  [97;47m▒[90;42m▒▒▒[90;47m▒[90;40m▄▄▄████▓▀[37;40m  [0m[0m  [97;47m▒[90;40m██[90;47m▓▒[90;40m▄▄▄▄▄[90;47m▓[90;42m░░░░▒[0m[0m  [97;47m▒[90;42m░░░[90;47m▒[37;40m           [0m[0m  [97;47m▒[37;42m░░░[90;47m▒[37;40m  [90;47m▓▓▓[37;40m  [90;47m▓[90;40m██▓▒▒[0m[0m  [0m
[97;47m░[90;42m░░░[90;47m▓[37;40m     [90;40m█▓▓█▓▒[0m[0m  [97;47m░[90;40m▓▓█[90;47m▓[90;42m▓▓▓▒▒▒▒▒▒▒▓[0m[0m  [97;47m░[90;42m░░░▒▒▓▓██[90;40m▀▀[37;40m    [0m[0m  [97;47m░[90;40m▓▓█[90;47m▓[90;42m▓▓▓▒▒▒▒▒▒▒▓[0m[0m  [97;47m░[90;42m▒▒▒[90;47m▓[37;40m     [90;40m▄▄▄▄▄▄[0m[0m  [97;47m░[90;42m░░░[90;47m▓[37;40m  [90;40m▓▓▓[37;40m  [90;40m█▓▓█▓▒[0m[0m  [0m
[90;47m░[90;42m▒▒▒[90;40m█[37;40m     [90;40m█▓▓▓▒▒[0m[0m  [90;47m░[90;40m▒▒▓█[37;40m     [90;40m█[90;42m▓▓▓▓[90;47m█[0m[0m  [90;47m░[90;42m▒▒▒[90;40m█[37;40m           [0m[0m  [90;47m░[90;40m▒▒▓█[37;40m     [90;40m█[90;42m▓▓▓▓[90;47m█[0m[0m  [90;47m░[90;42m▓▓▓[90;40m█[37;40m     [90;40m█▒▒▒▒[90;47m█[0m[0m  [90;47m░[90;42m▒▒▒[90;40m█[37;40m  [90;40m▒▒▒[37;40m  [90;40m█▓▓▓▒▒[0m[0m  [0m
[90;47m▒[90;42m▓▓▓[90;40m▓[37;40m     [90;40m▓█▓▒▒░[0m[0m  [90;47m▒[90;40m░░░▓[37;40m     [90;40m▓[32;40m▒▒▒▒[90;40m▓[0m[0m  [90;47m▒[90;42m▓▓▓[90;40m▓[37;40m           [0m[0m  [90;47m▒[90;40m░░░▓[37;40m     [90;40m▓[32;40m▒▒▒▒[90;40m▓[0m[0m  [90;40m▀▓[32;40m▒▒▒[90;40m█▄▄▄▄▓░░░░▓[0m[0m  [90;47m▒[90;42m▓▓▓[90;40m▓[37;40m       [90;40m▓█▓▒▒░[0m[0m  [0m
[90;47m▓[90;40m███▓[37;40m     [90;40m██▒▒░░[0m[0m  [90;47m▓[90;40m░░░▒[37;40m     [90;40m▒[32;40m░░░░[90;40m▒[0m[0m  [90;47m▓[90;42m▓▓▓[90;40m▓[37;40m           [0m[0m  [90;47m▓[90;40m░░░▒[37;40m     [90;40m▒[32;40m░░░░[90;40m▒[0m[0m  [37;40m  [90;40m▀▀▓▓▓▒▒▒░░░░░▒[0m[0m  [90;47m▓[90;40m███▓[37;40m       [90;40m██▒▒░░[0m[0m  [0m

