file: ./fonts/beast.tdf
font: Beast
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[31;40m  [37;40m■▄▄           [0m[0m  [37;40m  ▄█▄▄▄▀▀▀▀■        [0m[0m  [37;40m   ▄▄▄▄▄▄  [0m[0m  [37;40m  ▄█▄▄▄▀▀▀▀■        [0m[0m  [37;40m  ▄▄       [0m[0m  [37;40m  ▄▄▄▄      [0m[0m  [0m
[31;40m [37;40m▀▄ ▀██▄        [0m[0m  [37;40m █▓▀▀ ▄             [0m[0m  [37;40m ▄▀▀    ▀█▄[0m[0m  [37;40m █▓▀▀ ▄             [0m[0m  [37;40m █▀▀█▄     [0m[0m  [37;40m▀▀   █▀██▄  [0m[0m  [0m
[31;40m [37;40m▀[32;47m░[37;40m▌  ▀[32;47m▀▄[37;40m▄      [0m[0m  [37;40m ▀ ▄[32;47m░[37;40m  ▀▄           [0m[0m  [37;40m  ▄[32;47m░[37;40m     ▄[32;47m░[0m[0m  [37;40m ▀ ▄[32;47m░[37;40m  ▀▄           [0m[0m  [37;40m▐ ▄▀ █▌    [0m[0m  [37;40m [32;47m░[37;40m▌  █  [32;47m░▒░[37;40m [0m[0m  [0m
[35;40m  [37;40m▓▌   ▐[32;47m░▒[37;40m▌     [0m[0m  [37;40m    ▓ ▄▀ █▄         [0m[0m  [37;40m   ▓▌ ▄▀▀  [0m[0m  [37;40m    ▓ ▄▀ █▄         [0m[0m  [37;40m ▐[32;47m▒[37;40m▌▄▀     [0m[0m  [37;40m [32;47m▒[37;40m▌  ▓  ▐[32;47m░▓[37;40m▌[0m[0m  [0m
[37;40m  ▒▌   [35;40m [32;47m▒░[37;40m█     [0m[0m  [37;40m▀▄▄■▒     ██▄       [0m[0m  [37;40m   ▒▌▀     [0m[0m  [37;40m▀▄▄■▒     ██▄       [0m[0m  [37;40m ▐▒█       [0m[0m  [37;40m ▓▌  ▒   █[32;47m█[37;40m█[0m[0m  [0m
[35;40m  [37;40m░[97;40m▌[37;40m   [35;40m [32;47m▒▓[37;40m█     [0m[0m  [37;40m    ░      [32;47m░▒░[37;40m      [0m[0m  [37;40m   ░[97;40m▌[37;40m      [0m[0m  [37;40m    ░      [32;47m░▒░[37;40m      [0m[0m  [37;40m  ░▌       [0m[0m  [37;40m ▒▌  ░   █[32;47m▀[37;40m█[0m[0m  [0m
[32;40m  [37;40m▄▄    [32;47m░▒[37;40m█     [0m[0m  [37;40m   ▄▄       [32;47m▓[97;47m▄[32;47m░[37;40m▄    [0m[0m  [37;40m  ▄▄       [0m[0m  [37;40m   ▄▄       [32;47m▓[97;47m▄[32;47m░[37;40m▄    [0m[0m  [37;40m  ▄[97;47m░[37;40m█▄  ▄█ [0m[0m  [37;40m ░[97;40m▌[37;40m      █[32;47m▀[37;40m█[0m[0m  [0m
[37;40m▄[97;47m░░[37;40m     [97;47m░[32;47m░[37;40m█     [0m[0m  [37;40m ▄██[97;47m▒[37;40m▀      ▀[97;47m░▓▒[37;40m█▄  [0m[0m  [37;40m▄██[97;47m▒[37;40m▀      [0m[0m  [37;40m ▄██[97;47m▒[37;40m▀      ▀[97;47m░▓▒[37;40m█▄  [0m[0m  [37;40m   ▀[97;47m░▒▄▄[37;40m██▌[0m[0m  [37;40m        ▄[97;47m░░[37;40m▌[0m[0m  [0m
[37;40m ▀      ▐[97;47m▓░[37;40m▄    [0m[0m  [37;40m  ▀          ▀█[97;47m▀▒[37;40m▓█▄[0m[0m  [37;40m ▀         [0m[0m  [37;40m  ▀          ▀█[97;47m▀▒[37;40m▓█▄[0m[0m  [37;40m     ▀▀[97;47m▀▀[37;40m█▀[0m[0m  [37;40m      ▄▀[97;47m▒▀[37;40m▀ [0m[0m  [0m
[37;40m         ▀[97;47m▀▄[37;40m▀   [0m[0m  [37;40m               ▀▀██▀[0m[0m  [30;40m           [0m[0m  [37;40m               ▀▀██▀[0m[0m  [30;40m           [0m[0m  [37;40m       ▄▀   [0m[0m  [0m
[37;40m           ▀▄▄ ▄[0m[0m  [30;40m                    [0m[0m  [30;40m           [0m[0m  [30;40m                    [0m[0m  [30;40m           [0m[0m  [37;40m   ▄ ▀▀     [0m[0m  [0m

