file: ./fonts/biglimpy.tdf
font: BIG!Limpyy
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m  ██▀▀▀▄▄[30;40m  [0m[0m [97;40m  ██▀▀▀██[30;40m  [0m[0m [97;40m  ██▀▀▀██[30;40m  [0m[0m [97;40m  ██▀▀▀██[30;40m  [0m[0m [97;40m  ██[30;40m      [0m[0m [97;40m  ▄█▀██▀█▄[30;40m  [0m[0m [0m
[37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m█████[0m[0m [37;40m█[97;40m ██ ██ ██ [37;40m█[0m[0m [0m
[37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m▀[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m▀[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m█████[0m[0m [37;40m█[97;40m ██ ██ ██ [37;40m█[0m[0m [0m
[37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ███████ [37;40m█[0m[0m [37;40m█[97;40m ██▄▄▄██ [37;40m█[0m[0m [37;40m█[97;40m ███████ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m█████[0m[0m [37;40m█[97;40m ██ ██ ██ [37;40m█[0m[0m [0m
[37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m▄[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m▄▄▄▄▄█[0m[0m [37;40m█[97;40m ██ [37;40m▄[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m█████[0m[0m [37;40m█[97;40m ██ ██ ██ [37;40m█[0m[0m [0m
[37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m██████[0m[0m [37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m█████[0m[0m [37;40m█[97;40m ██ ██ ██ [37;40m█[0m[0m [0m
[37;40m█[97;40m ██ [37;40m█ [97;40m██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m██████[0m[0m [37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m█████[0m[0m [37;40m█[97;40m ██ ██ ██ [37;40m█[0m[0m [0m
[37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m██████[0m[0m [37;40m█[97;40m ██ [37;40m█[97;40m ██ [37;40m█[0m[0m [37;40m█[97;40m ██ [37;40m█████[0m[0m [37;40m█[97;40m ██ ██ ██ [37;40m█[0m[0m [0m
[37;40m▀[97;40m ██ [37;40m▀[97;40m ██[37;40m ▀[0m[0m [37;40m▀[97;40m ██ [37;40m▀[97;40m ██ [37;40m▀[0m[0m [37;40m▀[97;40m ██ [37;40m▀▀▀▀▀▀[0m[0m [37;40m▀[97;40m ██ [37;40m▀[97;40m ██ [37;40m▀[0m[0m [37;40m▀[97;40m ██▄▄▄▄ [37;40m▀[0m[0m [37;40m▀[97;40m ██ ██ ██ [37;40m▀[0m[0m [0m

