file: ./fonts/blacksux.tdf
font: BlackSunsCyn
char list: !"#'()*./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]`abcdefghijklmnopqrstuvwxyz|

[90;40m░░░░░░░[0m[0m  [90;40m░░░░░░░[0m[0m  [90;40m░░░░░░░[0m[0m  [90;40m░░░░░░░[0m[0m  [90;40m░░░░[0m[0m  [90;40m░░░░░░░░░░░[0m[0m  [0m
[90;40m░░░░░░░[0m[0m  [90;40m░░░░░░░[0m[0m  [90;40m░░░░░░░[0m[0m  [90;40m░░░░░░░[0m[0m  [90;40m░░░░[0m[0m  [90;40m░░░░░░░░░░░[0m[0m  [0m
[90;40m░[37;40m     [90;40m░[0m[0m  [90;40m░[37;40m     [90;40m░[0m[0m  [90;40m░[37;40m     [90;40m░[0m[0m  [90;40m░[37;40m     [90;40m░[0m[0m  [90;40m░[37;40m  [90;40m░[0m[0m  [90;40m░[37;40m    [90;40m░[37;40m    [90;40m░[0m[0m  [0m
[37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m    [0m[0m  [37;40m           [0m[0m  [0m
[93;46m■▄▒[36;40m▀█[93;46m■▓[0m[0m  [36;40m▀[92;40m▀▀[93;40m▀[93;46m▀▓▒[0m[0m  [36;40m███▀[93;46m▀▓▒[0m[0m  [36;40m▀[92;40m▀▀[93;40m▀[93;46m▀▓▒[0m[0m  [36;40m█[93;46m▀▓[37;40m [0m[0m  [93;46m■▄▒[36;40m▀█[93;46m■▓[36;40m▀█[93;46m■▓[0m[0m  [0m
[36;46m [36;40m█[93;46m░[37;40m [36;40m██[93;46m▒[0m[0m  [36;40m▄▄▄▄██[93;46m░[0m[0m  [96;46m░[36;40m██[37;40m [36;40m██[93;46m░[0m[0m  [36;40m▄▄▄▄██[93;46m░[0m[0m  [36;40m███[37;40m [0m[0m  [36;46m [36;40m█[93;46m░[37;40m [36;40m██[93;46m▒[37;40m [36;40m██[93;46m▒[0m[0m  [0m
[96;46m░  [37;40m [96;46m░[36;40m██[0m[0m  [96;46m▒[36;40m██[37;40m [96;46m░[36;40m█[96;46m░[0m[0m  [96;46m▒[36;40m██▄[96;46m░[36;40m█[96;46m░[0m[0m  [96;46m▒[36;40m██[37;40m [96;46m░[36;40m█[96;46m░[0m[0m  [96;46m░[36;40m██[37;40m [0m[0m  [96;46m░  [37;40m [96;46m░[36;40m██[37;40m [96;46m░[36;40m██[0m[0m  [0m
[96;46m▒▀▄[37;40m [96;46m▒▐▄[0m[0m  [96;46m▓▄▐[37;40m [96;46m▒▄■[0m[0m  [96;46m▓▄▐[37;40m    [0m[0m  [96;46m▓▄▐[37;40m [96;46m▒▄■[0m[0m  [96;46m▒▄▓[37;40m [0m[0m  [96;46m▒▀▄[37;40m [96;46m▒▐▄[37;40m [96;46m▒▐▄[0m[0m  [0m
[96;46m▓██[37;40m [96;46m▓██[0m[0m  [96;46m███[96;40m▄[96;46m▓█▄[0m[0m  [96;46m███[37;40m [90;40m░░░[0m[0m  [96;46m███[96;40m▄[96;46m▓█▄[0m[0m  [96;46m▓██[96;40m▄[0m[0m  [96;46m▓██[37;40m [96;46m▓██[37;40m [96;46m▓██[0m[0m  [0m

