file: ./fonts/blah.tdf
font: Blah
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [97;40m▄▀[91;40m▀▀▀▀▄[37;40m [0m[0m  [37;40m [97;40m▄▀▀[91;40m▀▀▀[33;40m▄[37;40m [0m[0m  [97;40m█▀▀[91;40m▀▀▀▀▄[37;40m [0m[0m  [37;40m [97;40m▄▀▀[91;40m▀▀▀[33;40m▄[37;40m [0m[0m  [97;40m█▀[91;43m▓[37;40m      [0m[0m  [37;40m [97;40m▄▀[91;40m▀▀▀▀▄▀▀▀▀▀▄[37;40m [0m[0m  [0m
[97;47m▓[37;40m [90;40m▄▀[31;40m▀[33;40m▀▄[37;40m [91;43m▓[0m[0m  [97;41m▓[37;40m [90;40m▄[31;40m▀▀▀▄[37;40m [91;43m▓[0m[0m  [97;47m▓[37;40m [31;40m░[90;40m▀[31;40m▀▀▄[37;40m [91;43m▓[0m[0m  [97;41m▓[37;40m [90;40m▄[31;40m▀▀▀▄[37;40m [91;43m▓[0m[0m  [97;41m▓[37;40m [91;43m▒[37;40m      [0m[0m  [97;47m▓[37;40m [90;40m▄▀[31;40m▀[33;40m▀▄[37;40m [91;40m▄[90;40m▀[31;40m▀[33;40m▀▄[37;40m [91;43m▓[0m[0m  [0m
[97;47m▒[37;40m [31;40m▒[37;40m   [91;43m░[37;40m [91;43m▒[0m[0m  [97;47m▒[37;40m [31;40m▒[37;40m   [91;41m░[37;40m [91;43m▒[0m[0m  [97;47m▒[37;40m [31;40m▒[37;40m   [91;41m░[37;40m [91;43m░[0m[0m  [97;47m▒[37;40m [31;40m▒[37;40m   [91;41m░[37;40m [91;43m▒[0m[0m  [97;47m▒[37;40m [91;43m░[37;40m      [0m[0m  [97;47m▒[37;40m [31;40m▒[37;40m   [91;43m░[37;40m [91;43m▒[37;40m   [91;43m░[37;40m [91;43m▒[0m[0m  [0m
[97;47m░[37;40m [31;40m▓[37;40m   [91;43m▒[37;40m [91;43m░[0m[0m  [97;41m▒[37;40m [37;41m░[37;43m▒░░░[37;40m [91;43m░[0m[0m  [97;47m░[37;40m [31;40m▓[37;43m▒░░[31;40m█[33;40m▄▀[0m[0m  [97;41m▒[37;40m [37;41m░[37;43m▒░░░[37;40m [91;43m░[0m[0m  [97;41m▒[37;40m [33;40m█[37;40m      [0m[0m  [97;47m░[37;40m [31;40m▓[37;40m   [91;43m▒[37;40m [91;43m░[37;40m   [91;43m▒[37;40m [91;43m░[0m[0m  [0m
[91;40m█[37;40m [31;40m█[37;40m   [91;43m▓[37;40m [33;41m▓[0m[0m  [91;40m█[37;40m [31;40m█▀▀▀[91;43m░[37;40m [33;41m▓[0m[0m  [91;43m▓[37;40m [33;41m░[31;40m▀▀▀▀[37;40m  [0m[0m  [91;40m█[37;40m [31;40m█▀▀▀[91;43m░[37;40m [33;41m▓[0m[0m  [91;40m█[37;40m [33;41m▓[37;40m   [97;43m▓[37;40m▀[33;41m▓[0m[0m  [91;40m█[37;40m [31;40m█[37;40m   [91;43m▓[37;40m [33;41m▓[37;40m   [91;43m▓[37;40m [33;41m▓[0m[0m  [0m
[91;40m█[37;40m [31;40m█[37;40m   [91;43m▒[37;40m [33;41m░[0m[0m  [91;40m█[37;40m [31;40m█[37;40m   [91;43m▒[37;40m [33;41m▒[0m[0m  [91;43m▒[37;40m [33;41m▒[37;40m      [0m[0m  [91;40m█[37;40m [31;40m█[37;40m   [91;43m▒[37;40m [33;41m▒[0m[0m  [91;40m█[37;40m [33;40m▀▄▄[91;40m▄[37;40m▀ [33;41m░[0m[0m  [91;40m█[37;40m [31;40m█[37;40m   [91;43m▒[37;40m [33;41m░[37;40m   [91;43m▒[37;40m [33;41m░[0m[0m  [0m
[91;43m▒[33;40m▄[31;40m█[37;40m   [91;43m░[31;40m▀[37;40m [0m[0m  [91;40m█▄[31;40m█[37;40m   [91;43m▓[31;40m▄[33;41m░[0m[0m  [91;43m░[33;40m▄[33;41m▓[37;40m      [0m[0m  [91;40m█▄[31;40m█[37;40m   [91;43m▓[31;40m▄[33;41m░[0m[0m  [37;40m [91;40m▀▄▄▄[33;40m▄▄[31;40m▀[37;40m [0m[0m  [91;43m▒[33;40m▄[31;40m█[37;40m   [91;43m░[31;40m▀[37;40m    [91;43m░[31;40m▀[37;40m [0m[0m  [0m

