file: ./fonts/blahx.tdf
font: Blah Cyan
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [97;40m▄▀[96;40m▀▀▀▀▄[37;40m [0m[0m  [37;40m [97;40m▄▀▀[96;40m▀▀▀[36;40m▄[37;40m [0m[0m  [97;40m█▀▀[96;40m▀▀▀▀▄[37;40m [0m[0m  [37;40m [97;40m▄▀▀[96;40m▀▀▀[36;40m▄[37;40m [0m[0m  [97;40m█▀[96;46m▓[37;40m      [0m[0m  [37;40m [97;40m▄▀[96;40m▀▀▀▀▄▀▀▀▀▀▄[37;40m [0m[0m  [0m
[97;47m▓[37;40m [90;40m▄▀[36;40m▀▀▄[37;40m [96;46m▓[0m[0m  [97;46m▓[37;40m [90;40m▄[36;40m▀▀▀▄[37;40m [96;46m▓[0m[0m  [97;47m▓[37;40m [36;40m░[90;40m▀[36;40m▀▀▄[37;40m [96;46m▓[0m[0m  [97;46m▓[37;40m [90;40m▄[36;40m▀▀▀▄[37;40m [96;46m▓[0m[0m  [97;46m▓[37;40m [96;46m▒[37;40m      [0m[0m  [97;47m▓[37;40m [90;40m▄▀[36;40m▀▀▄[37;40m [96;40m▄[90;40m▀[36;40m▀▀▄[37;40m [96;46m▓[0m[0m  [0m
[97;47m▒[37;40m [36;40m▒[37;40m   [96;46m░[37;40m [96;46m▒[0m[0m  [97;47m▒[37;40m [36;40m▒[37;40m   [96;46m░[37;40m [96;46m▒[0m[0m  [97;47m▒[37;40m [36;40m▒[37;40m   [96;46m░[37;40m [96;46m░[0m[0m  [97;47m▒[37;40m [36;40m▒[37;40m   [96;46m░[37;40m [96;46m▒[0m[0m  [97;47m▒[37;40m [96;46m░[37;40m      [0m[0m  [97;47m▒[37;40m [36;40m▒[37;40m   [96;46m░[37;40m [96;46m▒[37;40m   [96;46m░[37;40m [96;46m▒[0m[0m  [0m
[97;47m░[37;40m [36;40m▓[37;40m   [96;46m▒[37;40m [96;46m░[0m[0m  [97;46m▒[37;40m [37;46m░▒░░░[37;40m [96;46m░[0m[0m  [97;47m░[37;40m [36;40m▓[37;46m▒░░[36;40m█▄▀[0m[0m  [97;46m▒[37;40m [37;46m░▒░░░[37;40m [96;46m░[0m[0m  [97;46m▒[37;40m [36;40m█[37;40m      [0m[0m  [97;47m░[37;40m [36;40m▓[37;40m   [96;46m▒[37;40m [96;46m░[37;40m   [96;46m▒[37;40m [96;46m░[0m[0m  [0m
[96;40m█[37;40m [36;40m█[37;40m   [96;46m▓[37;40m [36;46m▓[0m[0m  [96;40m█[37;40m [36;40m█▀▀▀[96;46m░[37;40m [36;46m▓[0m[0m  [96;46m▓[37;40m [36;46m░[36;40m▀▀▀▀[37;40m  [0m[0m  [96;40m█[37;40m [36;40m█▀▀▀[96;46m░[37;40m [36;46m▓[0m[0m  [96;40m█[37;40m [36;46m▓[37;40m   [97;46m▓[37;40m▀[36;46m▓[0m[0m  [96;40m█[37;40m [36;40m█[37;40m   [96;46m▓[37;40m [36;46m▓[37;40m   [96;46m▓[37;40m [36;46m▓[0m[0m  [0m
[96;40m█[37;40m [36;40m█[37;40m   [96;46m▒[37;40m [36;46m░[0m[0m  [96;40m█[37;40m [36;40m█[37;40m   [96;46m▒[37;40m [36;46m▒[0m[0m  [96;46m▒[37;40m [36;46m▒[37;40m      [0m[0m  [96;40m█[37;40m [36;40m█[37;40m   [96;46m▒[37;40m [36;46m▒[0m[0m  [96;40m█[37;40m [36;40m▀▄▄[96;40m▄[37;40m▀ [36;46m░[0m[0m  [96;40m█[37;40m [36;40m█[37;40m   [96;46m▒[37;40m [36;46m░[37;40m   [96;46m▒[37;40m [36;46m░[0m[0m  [0m
[96;46m▒[36;40m▄█[37;40m   [96;46m░[36;40m▀[37;40m [0m[0m  [96;40m█▄[36;40m█[37;40m   [96;46m▓[36;40m▄[36;46m░[0m[0m  [96;46m░[36;40m▄[36;46m▓[37;40m      [0m[0m  [96;40m█▄[36;40m█[37;40m   [96;46m▓[36;40m▄[36;46m░[0m[0m  [37;40m [96;40m▀▄▄▄[36;40m▄▄▀[37;40m [0m[0m  [96;46m▒[36;40m▄█[37;40m   [96;46m░[36;40m▀[37;40m    [96;46m░[36;40m▀[37;40m [0m[0m  [0m

