file: ./fonts/blcktrnc.tdf
font: Blocktronics
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[37;40m     [0m[0m [37;40m     [0m[0m [37;40m     [0m[0m [37;40m     [0m[0m [37;40m   [0m[0m [37;40m       [0m[0m [0m
[37;40m     [0m[0m [37;40m     [0m[0m [37;40m     [0m[0m [37;40m     [0m[0m [93;40m██[37;40m [0m[0m [37;40m       [0m[0m [0m
[93;40m▄█▀█[37;40m [0m[0m [93;40m▄███[37;40m [0m[0m [93;40m███▄[37;40m [0m[0m [93;40m▄███[37;40m [0m[0m [93;40m██[37;40m [0m[0m [93;40m▄█▀█▀█[37;40m [0m[0m [0m
[97;40m██[37;40m█[97;40m█[37;40m█[0m[0m [97;40m██[37;40m█[97;40m█[37;40m█[0m[0m [97;40m██[37;40m█[97;40m█[37;40m█[0m[0m [97;40m██[37;40m█[97;40m█[37;40m█[0m[0m [97;40m██[37;40m█[0m[0m [97;40m██[37;40m█[97;40m█[37;40m█[97;40m█[37;40m█[0m[0m [0m
[91;40m██[37;40m [91;40m█[37;40m [0m[0m [91;41m▀[91;40m█▄█[37;40m [0m[0m [91;40m██[31;40m▄▀[37;40m [0m[0m [91;41m▀[91;40m█▄█[37;40m [0m[0m [91;40m██[37;40m [0m[0m [91;40m██[37;40m [91;40m█[37;40m [91;40m█[37;40m [0m[0m [0m
[31;40m▀▀[37;40m [31;40m▀[37;40m [0m[0m [37;40m [31;40m▀▀▀[37;40m [0m[0m [91;41m▀▀[37;40m   [0m[0m [37;40m [31;40m▀▀▀[37;40m [0m[0m [31;40m▀▀[37;40m [0m[0m [31;40m▀▀[37;40m [31;40m▀[37;40m [31;40m▀[37;40m [0m[0m [0m

