file: ./fonts/blcksunx.tdf
font: BlackSun Blu
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[33;44m▓[94;44m▄▄▄▄[93;44m░[34;40m▀[33;44m▓[94;44m▄▄[34;40m▄  [0m[0m  [34;40m  ▄[94;44m▄▄[93;44m░[34;40m▀[33;44m▓[94;44m▄▄[34;40m▄  [0m[0m  [33;44m▓[94;44m▄▄▄▄[93;44m░[34;40m▀[33;44m▓[94;44m▄[34;40m▄▄  [0m[0m  [34;40m  ▄[94;44m▄▄[93;44m░[34;40m▀[33;44m▓[94;44m▄▄[34;40m▄  [0m[0m  [33;44m▓[94;44m▄▄▄▄[93;44m░[34;40m       [0m[0m  [33;44m▓[94;44m▄▄▄▄[93;44m░[34;40m▀[33;44m▓[94;44m▄▄[34;40m▄[94;44m▄[93;44m░[34;40m▀[33;44m▓[94;44m▄▄[34;40m▄  [0m[0m  [0m
[33;44m▒[94;40m███[94;44m█[93;44m░[34;40m [33;44m▒[94;44m███[93;44m░[34;40m [0m[0m  [34;40m▄[94;44m▄███[93;44m▒[34;40m [33;44m▒[94;44m███[34;40m█ [0m[0m  [33;44m▒[94;40m████[93;44m░[34;40m [33;44m▒[94;44m███▄[34;40m▄[0m[0m  [34;40m▄[94;44m▄███[93;44m▒[34;40m [33;44m▒[94;44m███[34;40m█ [0m[0m  [33;44m▒[94;44m████[93;44m░[34;40m       [0m[0m  [33;44m▒[94;40m███[94;44m█[93;44m░[34;40m [33;44m▒[94;44m███[94;40m█[93;44m▓[34;40m [33;44m▒[94;44m███[93;44m░[34;40m [0m[0m  [0m
[33;44m░[94;40m███[94;44m█[93;44m░[34;40m [33;44m░[94;44m████[93;44m▒[0m[0m  [33;44m░[94;44m████[93;44m▓[34;40m [33;44m░[94;44m████[93;44m░[0m[0m  [33;44m░[94;40m████[93;44m░[34;40m [33;44m░[94;44m████[93;44m░[0m[0m  [33;44m░[94;44m████[93;44m▓[34;40m [33;44m░[94;44m████[93;44m░[0m[0m  [33;44m░[94;44m████[93;44m░[34;40m       [0m[0m  [33;44m░[94;40m███[94;44m█[93;44m░[34;40m [33;44m░[94;44m████[93;44m▒[34;40m [33;44m░[94;44m████[93;44m▒[0m[0m  [0m
[33;44m░[94;40m███[94;44m█[93;44m░[34;40m [33;44m▒[94;44m████[93;44m▓[0m[0m  [34;40m▀▀▀▀▀▀ [33;44m░[94;44m████[93;44m░[0m[0m  [33;44m░[94;40m████[93;44m░[34;40m [33;44m░[94;44m██▀[34;40m▀ [0m[0m  [34;40m▀▀▀▀▀▀ [33;44m░[94;44m████[93;44m░[0m[0m  [33;44m░[94;44m████[93;44m░[34;40m       [0m[0m  [33;44m░[94;40m███[94;44m█[93;44m░[34;40m [33;44m▒[94;44m████[93;44m▓[34;40m [33;44m▒[94;44m████[93;44m▓[0m[0m  [0m
[33;44m░[94;40m███[94;44m█[93;44m░[34;40m [33;44m░[94;40m████[93;44m▒[0m[0m  [34;40m  ▄[94;44m▄▄[93;44m░[34;40m▀[33;44m░[94;44m████[93;44m░[0m[0m  [33;44m░[94;40m████[93;44m░[34;40m▀▀▀▀   [0m[0m  [34;40m  ▄[94;44m▄▄[93;44m░[34;40m▀[33;44m░[94;44m████[93;44m░[0m[0m  [33;44m░[94;44m████[93;44m░[34;40m [33;44m▓[94;44m▄▄▄▄[93;44m░[0m[0m  [33;44m░[94;40m███[94;44m█[93;44m░[34;40m [33;44m░[94;40m████[93;44m▒[34;40m [33;44m░[94;40m████[93;44m▒[0m[0m  [0m
[33;44m░[94;40m███[94;44m█[93;44m░[34;40m [33;44m░[94;40m████[93;44m▓[0m[0m  [34;40m▄[94;44m▄███[93;44m░[34;40m [33;44m░[94;44m████[93;44m░[0m[0m  [33;44m░[94;40m████[93;44m░[34;40m       [0m[0m  [34;40m▄[94;44m▄███[93;44m░[34;40m [33;44m░[94;44m████[93;44m░[0m[0m  [33;44m░[94;44m████[93;44m░[34;40m [33;44m▒[94;44m████[93;44m░[0m[0m  [33;44m░[94;40m███[94;44m█[93;44m░[34;40m [33;44m░[94;40m████[93;44m▓[34;40m [33;44m░[94;40m████[93;44m▓[0m[0m  [0m
[33;44m░[94;40m███[94;44m█[93;44m░[34;40m [33;44m▒[94;44m████[93;44m▒[0m[0m  [33;44m▒[94;44m████[93;44m░[34;40m [33;44m░[94;44m████[93;44m▒[0m[0m  [33;44m░[94;40m████[93;44m░[34;40m       [0m[0m  [33;44m▒[94;44m████[93;44m░[34;40m [33;44m░[94;44m████[93;44m▒[0m[0m  [33;44m░[94;44m████[93;44m░[34;40m [33;44m░[94;44m████[93;44m▒[0m[0m  [33;44m░[94;40m███[94;44m█[93;44m░[34;40m [33;44m▒[94;44m████[93;44m▒[34;40m [33;44m▒[94;44m████[93;44m▒[0m[0m  [0m
[33;44m░[94;40m███[94;44m█[93;44m░[34;40m [33;44m░[94;44m████[93;44m░[0m[0m  [33;44m░[94;44m████[93;44m░[34;40m [33;44m░[94;44m████[93;44m▓[0m[0m  [33;44m░[94;40m████[93;44m░[34;40m       [0m[0m  [33;44m░[94;44m████[93;44m░[34;40m [33;44m░[94;44m████[93;44m▓[0m[0m  [33;44m▒[94;44m████[93;44m░[34;40m [33;44m░[94;44m████[93;44m▓[0m[0m  [33;44m░[94;40m███[94;44m█[93;44m░[34;40m [33;44m░[94;44m████[93;44m░[34;40m [33;44m░[94;44m████[93;44m░[0m[0m  [0m
[33;44m░[94;40m███[94;44m█[93;44m▒[34;40m [33;44m░[94;44m███[94;40m█[93;44m░[0m[0m  [34;40m▀[94;44m▀███[93;44m▒[34;40m [33;44m░[94;44m███[93;44m▒[34;40m [0m[0m  [33;44m░[94;40m████[93;44m▒[34;40m       [0m[0m  [34;40m▀[94;44m▀███[93;44m▒[34;40m [33;44m░[94;44m███[93;44m▒[34;40m [0m[0m  [34;40m [33;44m░[94;44m███[93;44m▒[34;40m [33;44m░[94;44m███[93;44m▒[34;40m [0m[0m  [33;44m░[94;40m███[94;44m█[93;44m▒[34;40m [33;44m░[94;44m███[94;40m█[93;44m░[34;40m [33;44m░[94;44m███[94;40m█[93;44m░[0m[0m  [0m
[33;44m░[94;44m▀▀▀▀[93;44m▓[34;40m [33;44m░[94;44m▀▀▀▀[93;44m░[0m[0m  [34;40m  ▀[94;44m▀▀[93;44m▓[34;40m▄[33;44m░[94;44m▀▀[34;40m▀  [0m[0m  [33;44m░[94;44m▀▀▀▀[93;44m▓[34;40m       [0m[0m  [34;40m  ▀[94;44m▀▀[93;44m▓[34;40m▄[33;44m░[94;44m▀▀[34;40m▀  [0m[0m  [34;40m  ▀[94;44m▀▀[93;44m▓[34;40m▄[33;44m░[94;44m▀▀[34;40m▀  [0m[0m  [33;44m░[94;44m▀▀▀▀[93;44m▓[34;40m [33;44m░[94;44m▀▀▀▀[93;44m░[34;40m [33;44m░[94;44m▀▀▀▀[93;44m░[0m[0m  [0m

