file: ./fonts/bleach.tdf
font: Bleach
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m             [0m[0m  [37;40m               [0m[0m  [37;40m             [0m[0m  [37;40m               [0m[0m  [34;40m▄▄▄[34;47m▀▀▀[34;40m█[0m[0m  [37;40m                    [0m[0m  [0m
[37;40m             [0m[0m  [37;40m               [0m[0m  [37;40m             [0m[0m  [37;40m               [0m[0m  [37;40m [34;40m█[34;47m   [34;40m█[37;40m [0m[0m  [37;40m                    [0m[0m  [0m
[37;40m  [30;44m▀[37;44m▄▄▄▄▄▄▄[30;44m▀[37;40m  [0m[0m  [37;40m  [34;40m▄[34;47m▀▀[37;40m▒▀▀▄[34;40m█[37;44m▄▄[34;40m▄▄▄[0m[0m  [37;40m  [30;44m▀[37;44m▄▄▄▄▄▄▄[30;44m▀[37;40m  [0m[0m  [37;40m  [34;40m▄[34;47m▀▀[37;40m▒▀▀▄[34;40m█[37;44m▄▄[34;40m▄▄▄[0m[0m  [37;40m [34;40m█[34;47m ░ [34;40m█[37;40m [0m[0m  [37;40m  [30;44m▀[37;44m▄▄▄▄▄▄▄[30;44m▀[34;40m▄[37;44m▄▄▄▄▄[30;44m▀[37;40m  [0m[0m  [0m
[37;40m [34;40m█[37;44m█▓█[34;40m█▀█[37;44m█▓█[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[34;47m ░ [34;40m█[37;40m   ░[37;44m█▓█[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[37;44m█▓█[34;40m█▀█[37;44m█▓█[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[34;47m ░ [34;40m█[37;40m   ░[37;44m█▓█[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[34;47m░▒░[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[37;44m█▓█[34;40m█▀█[37;44m█▓██▒[34;40m██[37;44m█▓█[34;40m█[37;40m [0m[0m  [0m
[34;40m█[37;44m▓▒▓ [37;40m   [37;44m ▓▒▓[34;40m█[0m[0m  [34;40m█[34;47m░▒░[34;40m█[37;40m    [34;40m█[37;44m▓▒▓[34;40m█[37;40m [0m[0m  [34;40m█[37;44m▓▒▓ [37;40m   [37;44m ▓▒▓[34;40m█[0m[0m  [34;40m█[34;47m░▒░[34;40m█[37;40m    [34;40m█[37;44m▓▒▓[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[34;47m▒▓▒[34;40m█[37;40m [0m[0m  [34;40m█[37;44m▓▒▓ [34;40m▌[37;40m [34;40m▐[37;44m ▓▒▓[34;40m█▌▐[37;44m ▓▒▓[34;40m█[0m[0m  [0m
[34;40m█[37;44m▒░▒[34;40m▓[37;40m   [34;40m▓[37;44m▒░▒[34;40m█[0m[0m  [34;40m█[34;47m▒▓▒[34;40m█[37;40m    [34;40m█[37;44m▒░▒[35;44m░[37;40m [0m[0m  [34;40m█[37;44m▒░▒[34;40m▓[37;40m   [34;40m▓[37;44m▒░▒[34;40m█[0m[0m  [34;40m█[34;47m▒▓▒[34;40m█[37;40m    [34;40m█[37;44m▒░▒[35;44m░[37;40m [0m[0m  [37;40m [34;40m█[34;47m▓█▓[35;44m░[37;40m [0m[0m  [34;40m█[37;44m▒░▒[34;40m▓[37;40m   [34;40m▓[37;44m▒░▒[34;40m█[37;40m  [34;40m▓[37;44m▒░▒[34;40m█[0m[0m  [0m
[34;40m█[37;44m░ ░[34;40m▓[37;40m   [34;40m▓[37;44m░ ░[34;40m█[0m[0m  [34;40m█[34;47m▓█▓[34;40m█[37;40m    [34;40m█[37;44m░ ░[35;44m▒[37;40m [0m[0m  [34;40m█[37;44m░ ░[34;40m▓[37;40m   [34;40m▓[37;44m░ ░[34;40m█[0m[0m  [34;40m█[34;47m▓█▓[34;40m█[37;40m    [34;40m█[37;44m░ ░[35;44m▒[37;40m [0m[0m  [37;40m [34;40m█[34;44m [94;44m░ [35;44m▒[37;40m [0m[0m  [34;40m█[37;44m░ ░[34;40m▓[37;40m   [34;40m▓[37;44m░ ░[34;40m█[37;40m  [34;40m▓[37;44m░ ░[34;40m█[0m[0m  [0m
[34;40m██[34;44m [94;44m░░[37;40m   [94;44m░░[34;44m [34;40m██[0m[0m  [37;40m [34;40m█[94;44m░▒░ [34;40m▄[37;40m [35;40m▄[34;40m█[34;44m [94;44m░ [35;44m▓[37;40m [0m[0m  [34;40m██[34;44m [94;44m░▒ [34;40m▄[94;44m ▒░[34;44m [34;40m█[37;40m [0m[0m  [37;40m [34;40m█[94;44m░▒░ [34;40m▄[37;40m [35;40m▄[34;40m█[34;44m [94;44m░ [35;44m▓[37;40m [0m[0m  [37;40m [34;40m█[94;44m░▒░[35;44m▓[37;40m [0m[0m  [34;40m██[34;44m [94;44m░░[37;40m   [94;44m░░[34;44m [34;40m██[37;40m  [94;44m░░[34;44m [34;40m██[0m[0m  [0m
[35;44m▄▄[35;40m▀[35;44m▄▄[37;40m   [35;44m▄▄[35;40m▀[35;44m▄▄[0m[0m  [37;40m   [34;40m▀[35;40m▀▀▀▀[37;40m  [35;40m▀■[35;44m▄[35;40m█▄[0m[0m  [34;40m█[37;44m░[34;40m█[37;44m░[35;44m■▄[35;40m■[35;44m▄▄▄[35;40m▀[37;40m  [0m[0m  [37;40m   [34;40m▀[35;40m▀▀▀▀[37;40m  [35;40m▀■[35;44m▄[35;40m█▄[0m[0m  [37;40m [34;40m█[34;45m▀▀▀ [37;40m [0m[0m  [35;44m▄▄[35;40m▀[35;44m▄▄[37;40m   [35;44m▄▄[35;40m▀[35;44m▄▄[37;40m  [35;44m▄▄[35;40m▀[35;44m▄▄[0m[0m  [0m
[30;40m             [0m[0m  [30;40m               [0m[0m  [34;40m█[37;44m▒[34;40m█[37;44m▒[34;40m█[37;40m        [0m[0m  [30;40m               [0m[0m  [34;40m▀▀[37;40m     [0m[0m  [30;40m                    [0m[0m  [0m
[30;40m             [0m[0m  [30;40m               [0m[0m  [34;40m█[37;44m▓▄▓[34;40m█[37;40m        [0m[0m  [30;40m               [0m[0m  [30;40m       [0m[0m  [30;40m                    [0m[0m  [0m
[30;40m             [0m[0m  [30;40m               [0m[0m  [34;40m▀▀▀▀▀[37;40m        [0m[0m  [30;40m               [0m[0m  [30;40m       [0m[0m  [30;40m                    [0m[0m  [0m

