file: ./fonts/blendr1x.tdf
font: Blender 1 Cy
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[36;40m▄[96;46m█[96;40m▀[96;46m█▄[0m[0m  [96;40m██[36;40m▀[96;46m▄[36;40m▄[0m[0m  [96;40m██[36;40m▀[96;46m▄[36;40m▄[0m[0m  [96;40m██[36;40m▀[96;46m▄[36;40m▄[0m[0m  [96;46m██[36;40m [0m[0m  [36;40m▄[96;46m█[96;40m▀[96;46m█▄[96;40m▀[96;46m█▄[0m[0m  [0m
[96;46m██[36;40m [96;46m██[0m[0m  [96;40m██[36;40m [96;40m██[0m[0m  [96;40m██[36;40m [96;46m█▀[0m[0m  [96;40m██[36;40m [96;40m██[0m[0m  [96;46m██[36;40m [0m[0m  [96;46m██[36;40m [96;46m██[36;40m [96;46m██[0m[0m  [0m
[96;46m██[36;40m [96;46m██[0m[0m  [96;40m██[36;40m▀[96;46m█[96;40m█[0m[0m  [96;40m██[36;40m▀▀ [0m[0m  [96;40m██[36;40m▀[96;46m█[96;40m█[0m[0m  [96;46m██[36;40m [0m[0m  [96;46m██[36;40m [96;46m██[36;40m [96;46m██[0m[0m  [0m
[96;46m██[36;40m [96;46m██[0m[0m  [96;40m██[36;40m [96;46m██[0m[0m  [96;40m██[36;40m   [0m[0m  [96;40m██[36;40m [96;46m██[0m[0m  [96;46m██[36;40m [0m[0m  [96;46m██[36;40m [96;46m██[36;40m [96;46m██[0m[0m  [0m
[96;46m██[36;40m [96;46m██[0m[0m  [96;40m██[36;40m [96;46m██[0m[0m  [96;40m██[36;40m   [0m[0m  [96;40m██[36;40m [96;46m██[0m[0m  [36;40m▀[96;46m▀[36;40m▄[0m[0m  [96;46m██[36;40m [96;46m▀[36;40m▀ [96;46m██[0m[0m  [0m

