file: ./fonts/block3d.tdf
font: Block3D
char list: !abcdefghijklmnopqrstuvwxyz

[97;40m▄▄▄▄▄▄[30;40m   [0m[0m   [97;40m▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m   [97;40m▄▄▄▄▄▄▄▄▄▄▄[0m[0m   [97;40m▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m   [90;40m▄[37;40m▄[97;40m▄[30;40m         [0m[0m   [97;40m▄▄▄▄▄▄   ▄▄▄▄▄▄[0m[0m   [0m
[90;47m▄▄▄▄▄▄[30;40m   [0m[0m   [90;47m▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m   [90;47m▄▄▄▄▄▄▄▄▄▄▄[0m[0m   [90;47m▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m   [90;40m█[37;40m█[97;40m█[30;40m         [0m[0m   [90;47m▄▄▄▄▄▄[97;40m   [90;47m▄▄▄▄▄▄[0m[0m   [0m
[97;40m      [90;40m█[37;40m█[97;40m█[0m[0m   [97;40m          [90;40m█[37;40m█[97;40m█[0m[0m   [97;40m        [90;40m█[37;40m█[97;40m█[0m[0m   [97;40m          [90;40m█[37;40m█[97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█[30;40m         [0m[0m   [97;40m      [90;40m█[37;40m█[97;40m█   [90;40m█[37;40m█[97;40m█[0m[0m   [0m
[90;40m█[37;40m█[97;40m█   [90;47m█ [97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█       [90;40m█[37;40m█[97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█▄▄▄▄▄[90;40m█[37;40m█[97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█       [90;40m█[37;40m█[97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█[30;40m         [0m[0m   [90;40m█[37;40m█[97;40m█   [90;47m█ [97;40m█   [90;40m█[37;40m█[97;40m█[0m[0m   [0m
[90;40m█[37;40m█[97;40m█   [90;47m█ [97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█▄▄▄▄▄▄▄[90;40m█[37;40m█[97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█[90;47m▄▄▄▄▄[30;40m   [0m[0m   [90;40m█[37;40m█[97;40m█▄▄▄▄▄▄▄[90;40m█[37;40m█[97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█[30;40m         [0m[0m   [90;40m█[37;40m█[97;40m█   [90;47m█ [97;40m█   [90;40m█[37;40m█[97;40m█[0m[0m   [0m
[90;40m█[37;40m█[97;40m█   [90;40m█[37;40m█[97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█[90;47m▄▄▄▄▄▄▄[90;40m█[37;40m█[97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█[30;40m        [0m[0m   [90;40m█[37;40m█[97;40m█[90;47m▄▄▄▄▄▄▄[90;40m█[37;40m█[97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█[30;40m         [0m[0m   [90;40m█[37;40m█[97;40m█         [90;40m█[37;40m█[97;40m█[0m[0m   [0m
[90;40m█[37;40m█[97;40m█   [90;40m█[37;40m█[97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█       [90;40m█[37;40m█[97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█[30;40m        [0m[0m   [90;40m█[37;40m█[97;40m█       [90;40m█[37;40m█[97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█[34;40m [97;40m▄▄▄▄▄▄▄▄[0m[0m   [90;40m█[37;40m█[97;40m█         [90;40m█[37;40m█[97;40m█[0m[0m   [0m
[90;40m█[37;40m█[97;40m█   [90;40m█[37;40m█[97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█       [90;40m█[37;40m█[97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█[30;40m        [0m[0m   [90;40m█[37;40m█[97;40m█       [90;40m█[37;40m█[97;40m█[0m[0m   [90;40m█[37;40m█[97;40m█[34;40m [90;47m▄▄▄▄▄▄▄▄[0m[0m   [90;40m█[37;40m█[97;40m█         [90;40m█[37;40m█[97;40m█[0m[0m   [0m

