file: ./fonts/block.tdf
font: Block
char list: !"#'().0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ[]abcdefghijklmnopqrstuvwxyz|

[90;40m██[37;40m░░░░░░░░[90;40m▄[37;40m    [0m[0m  [37;40m  [90;40m▄▄[37;40m░░░░░░░[90;40m▄[37;40m     [0m[0m  [90;40m██[37;40m░░░░░░░░[90;40m▄[37;40m   [0m[0m  [37;40m  [90;40m▄▄[37;40m░░░░░░░[90;40m▄[37;40m     [0m[0m  [90;40m██[37;40m░░░░░░░      [0m[0m  [90;40m▄[37;40m░░░[90;40m▀[37;40m░░[90;40m▄[37;40m [90;40m▄[37;40m░░[90;40m▀[37;40m░░[90;40m▄[0m[0m  [0m
[90;40m▄[37;40m [90;40m█[37;40m  [90;40m▒[37;40m [93;40m▄▄[33;40m▄[37;40m [90;40m▒[37;40m   [0m[0m  [37;40m  [90;40m█[93;40m▄▄[37;40m░ [93;40m▄▄▄[37;40m ░░[90;40m▄[37;40m   [0m[0m  [90;40m▄[37;40m [90;40m█[37;40m  [90;40m▒[37;40m [93;40m▄▄[37;40m ░░[90;40m▄[37;40m [0m[0m  [37;40m  [90;40m█[93;40m▄▄[37;40m░ [93;40m▄▄▄[37;40m ░░[90;40m▄[37;40m   [0m[0m  [90;40m▄[37;40m [90;40m█[93;40m▄▄[90;40m▒[37;40m [90;40m▄▄[37;40m      [0m[0m  [37;40m [90;40m█▀[37;40m    [90;40m▀▓▀[37;40m    [90;40m▀▓[0m[0m  [0m
[90;40m█[37;40m [90;40m█[37;40m  [90;40m█[37;40m [33;40m▄▄[37;40m  ░  [90;40m▒[0m[0m  [37;40m  [90;40m█[37;40m [33;40m▄[90;40m█[37;40m  [33;40m▄[37;40m  ░[90;40m███[37;40m  [0m[0m  [90;40m█[37;40m [90;40m█[37;40m  [90;40m█[37;40m [33;40m▄[37;40m  [90;40m▀███[0m[0m  [37;40m  [90;40m█[37;40m [33;40m▄[90;40m█[37;40m  [33;40m▄[37;40m  ░[90;40m███[37;40m  [0m[0m  [90;40m█[37;40m [90;40m█[33;40m▄[37;40m [90;40m█[37;40m [90;40m█[37;40m       [0m[0m  [37;40m [90;40m█[37;40m [90;40m▀█▀▄[37;40m   [90;40m▄▀▓▀[37;40m [90;40m▒[0m[0m  [0m
[90;40m█[37;40m [90;47m▓[37;40m  [90;47m▓[37;40m     [90;40m█[37;40m  [90;40m█[0m[0m  [37;40m  [90;40m█[37;40m  [90;40m█[37;40m     ░[90;47m▓▓▓[90;40m█[37;40m [0m[0m  [90;40m█[37;40m [90;47m▓[37;40m  [90;47m▓[37;40m     [90;47m▓▓▓[0m[0m  [37;40m  [90;40m█[37;40m  [90;40m█[37;40m     ░[90;47m▓▓▓[90;40m█[37;40m [0m[0m  [90;40m▒[37;40m [90;40m█[37;40m  [90;40m█[37;40m [90;47m█[37;40m       [0m[0m  [37;40m [90;47m▓[93;40m▀▀[90;47m▓[37;40m [90;40m▐▌[37;40m [90;40m▐▌[37;40m [90;40m█[93;40m▀▀[90;40m█[0m[0m  [0m
[90;40m█[37;40m [90;47m▒[37;40m  [90;47m▒[37;40m [90;40m██▒[37;40m [90;47m▓[37;40m  [90;47m▓[0m[0m  [37;40m  [90;47m▓[37;40m  [90;47m▓[37;40m [90;40m▒[90;47m█▓▓▓[37;40m▒▒▒[90;40m█[37;40m [0m[0m  [90;40m█[37;40m [90;47m▒[37;40m  [90;47m▒[37;40m [90;40m▒[90;47m▒▒▒▒[90;40m▓▀[0m[0m  [37;40m  [90;47m▓[37;40m  [90;47m▓[37;40m [90;40m▒[90;47m█▓▓▓[37;40m▒▒▒[90;40m█[37;40m [0m[0m  [37;40m  [90;47m▓[37;40m  [90;47m▓[37;40m [90;47m█[37;40m       [0m[0m  [37;40m [90;47m▒[31;40m▀[37;40m [90;47m▒[37;40m  [90;40m█[37;40m [90;40m█[37;40m  [90;47m▓[31;40m▀[37;40m [90;47m▓[0m[0m  [0m
[90;40m█[37;40m [90;47m░[37;40m  [90;47m░[37;40m     [90;47m▒[37;40m  [90;47m▒[0m[0m  [37;40m  [90;47m▒[37;40m  [90;47m▒[37;40m [90;40m▄▄▄[37;40m [90;47m▒[37;40m▓▓▓[90;47m▒[37;40m [0m[0m  [90;40m█[37;40m [90;47m░[37;40m  [90;47m░[37;40m        [0m[0m  [37;40m  [90;47m▒[37;40m  [90;47m▒[37;40m [90;40m▄▄▄[37;40m [90;47m▒[37;40m▓▓▓[90;47m▒[37;40m [0m[0m  [37;40m  [90;47m▒[37;40m  [90;47m▒[37;40m [90;47m█[37;40m       [0m[0m  [37;40m [90;47m░[37;40m  [90;47m░[37;40m  [90;40m▐█▌[37;40m  [90;47m▒[37;40m  [90;47m▒[0m[0m  [0m
[90;40m█[37;40m [97;47m░░░░[37;40m     [97;47m░░░░[0m[0m  [37;40m  [97;47m░░░░[37;40m   [90;40m█[37;40m [97;47m░[37;40m▀▀▀[97;47m░[37;40m [0m[0m  [90;40m█[37;40m [97;47m░░░░[37;40m        [0m[0m  [37;40m  [97;47m░░░░[37;40m   [90;40m█[37;40m [97;47m░[37;40m▀▀▀[97;47m░[37;40m [0m[0m  [37;40m  [97;47m░░░░[37;40m [90;40m█[37;40m       [0m[0m  [37;40m [97;47m░░░░[37;40m   [90;40m█[37;40m   [97;47m░░░░[0m[0m  [0m
[90;40m▒[37;40m [97;47m▓[37;40m [93;40m▀[97;47m▓[37;40m     [97;47m▓[37;40m [93;40m▀[97;47m▓[0m[0m  [37;40m  [97;47m▓[37;40m [93;40m▀[97;47m▓[37;40m   [90;40m█[37;40m [97;47m▓[37;40m [93;47m█[37;40m [97;47m▓[37;40m [0m[0m  [90;40m▒[37;40m [97;47m▓[37;40m [93;40m▀[97;47m▓[37;40m        [0m[0m  [37;40m  [97;47m▓[37;40m [93;40m▀[97;47m▓[37;40m   [90;40m█[37;40m [97;47m▓[37;40m [93;47m█[37;40m [97;47m▓[37;40m [0m[0m  [37;40m  [97;47m▓[37;40m [93;40m▀[97;47m▓[37;40m [90;40m█[37;40m [90;40m▀▀▀▀[37;40m  [0m[0m  [37;40m [97;47m▓[37;40m [93;40m▀[97;47m▓[37;40m       [97;47m▓[37;40m [93;40m▀[97;47m▓[0m[0m  [0m
[37;40m  [97;47m████[37;40m     [97;47m████[0m[0m  [37;40m  [97;47m████[37;40m   [90;40m▒[37;40m [97;47m█[37;40m [93;47m▀[37;40m [97;47m█[37;40m [0m[0m  [90;40m░[37;40m [97;47m████[37;40m        [0m[0m  [37;40m  [97;47m████[37;40m   [90;40m▒[37;40m [97;47m█[37;40m [93;47m▀[37;40m [97;47m█[37;40m [0m[0m  [37;40m  [97;47m████[37;40m [90;40m▒[37;40m [97;46m▄[97;47m███[37;40m  [0m[0m  [37;40m [97;47m████[37;40m       [97;47m████[0m[0m  [0m
[90;40m▀[37;40m [97;47m█[37;40m [36;40m▀[97;47m█[37;40m     [97;47m█[37;40m [36;40m▀[97;47m█[0m[0m  [37;40m  [97;47m█[37;40m [36;40m▀[97;47m█[37;40m   [90;40m░[37;40m [97;47m█[37;40m   [97;47m█[37;40m [0m[0m  [90;40m▀[37;40m [97;47m█[37;40m [36;40m▀[97;47m█[37;40m        [0m[0m  [37;40m  [97;47m█[37;40m [36;40m▀[97;47m█[37;40m   [90;40m░[37;40m [97;47m█[37;40m   [97;47m█[37;40m [0m[0m  [37;40m [36;40m▒[97;47m█[37;40m [36;40m▀[97;47m█[37;40m   [97;47m█[37;40m [36;40m▀[97;47m█[37;40m  [0m[0m  [37;40m [97;47m█[37;40m [36;40m▀[97;47m█[37;40m       [97;47m█[37;40m [36;40m▀[97;47m█[0m[0m  [0m
[36;40m▒[97;46m▄[97;47m████[97;40m▄[37;40m   [97;40m▄[97;47m██[97;46m▀[36;40m▀[0m[0m  [36;40m▄[97;46m▄[97;47m████[97;46m▄[37;40m   ▐[97;47m███[97;46m▓▓[36;40m▄[0m[0m  [36;40m▒[97;46m▄[97;47m████[36;40m▄[37;40m       [0m[0m  [36;40m▄[97;46m▄[97;47m████[97;46m▄[37;40m   ▐[97;47m███[97;46m▓▓[36;40m▄[0m[0m  [36;40m▄[97;46m▄[97;47m███████████[97;46m▄[37;40m [0m[0m  [97;46m▄[97;47m████[97;40m▄[37;40m     [97;40m▄[97;47m██[97;46m▀[36;40m▀[0m[0m  [0m
[90;40m▄[36;40m▀[97;46m▀[97;47m███[97;46m▀[37;40m    [97;46m▀[36;40m▀[90;40m▄▀[0m[0m  [96;40m█[97;47m██████[97;40m▌[90;40m▒[37;40m [97;40m███[97;47m███[96;40m█[0m[0m  [97;40m░[37;40m█[97;40m█[97;47m████[37;40m▌      [0m[0m  [96;40m█[97;47m██████[97;40m▌[90;40m▒[37;40m [97;40m███[97;47m███[96;40m█[0m[0m  [97;47m███[97;46m▀[97;40m▀▀▀▀[97;46m▀[97;47m█████[97;46m▒[0m[0m  [36;40m▀[97;46m▀[97;47m███[97;46m▀[37;40m      [97;46m▀[36;40m▀[90;40m▄▀[0m[0m  [0m

