file: ./fonts/block3dx.tdf
font: Block 3D Cya
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;40m▄▄▄▄▄▄[36;40m   [0m[0m  [96;40m▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [96;40m▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [96;40m▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [90;40m▄[36;40m▄[96;40m▄[36;40m         [0m[0m  [96;40m▄▄▄▄▄▄   ▄▄▄▄▄▄[0m[0m  [0m
[90;46m▄▄▄▄▄▄[36;40m   [0m[0m  [90;46m▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [90;46m▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [90;46m▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [90;40m█[36;40m█[96;40m█[36;40m         [0m[0m  [90;46m▄▄▄▄▄▄[96;40m   [90;46m▄▄▄▄▄▄[0m[0m  [0m
[96;40m      [90;40m█[36;40m█[96;40m█[0m[0m  [96;40m          [90;40m█[36;40m█[96;40m█[0m[0m  [96;40m        [90;40m█[36;40m█[96;40m█[0m[0m  [96;40m          [90;40m█[36;40m█[96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█[36;40m         [0m[0m  [96;40m      [90;40m█[36;40m█[96;40m█   [90;40m█[36;40m█[96;40m█[0m[0m  [0m
[90;40m█[36;40m█[96;40m█   [90;46m█ [96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█       [90;40m█[36;40m█[96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█▄▄▄▄▄[90;40m█[36;40m█[96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█       [90;40m█[36;40m█[96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█[36;40m         [0m[0m  [90;40m█[36;40m█[96;40m█   [90;46m█ [96;40m█   [90;40m█[36;40m█[96;40m█[0m[0m  [0m
[90;40m█[36;40m█[96;40m█   [90;46m█ [96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█▄▄▄▄▄▄▄[90;40m█[36;40m█[96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█[90;46m▄▄▄▄▄[36;40m   [0m[0m  [90;40m█[36;40m█[96;40m█▄▄▄▄▄▄▄[90;40m█[36;40m█[96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█[36;40m         [0m[0m  [90;40m█[36;40m█[96;40m█   [90;46m█ [96;40m█   [90;40m█[36;40m█[96;40m█[0m[0m  [0m
[90;40m█[36;40m█[96;40m█   [90;40m█[36;40m█[96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█[90;46m▄▄▄▄▄▄▄[90;40m█[36;40m█[96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█[36;40m        [0m[0m  [90;40m█[36;40m█[96;40m█[90;46m▄▄▄▄▄▄▄[90;40m█[36;40m█[96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█[36;40m         [0m[0m  [90;40m█[36;40m█[96;40m█         [90;40m█[36;40m█[96;40m█[0m[0m  [0m
[90;40m█[36;40m█[96;40m█   [90;40m█[36;40m█[96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█       [90;40m█[36;40m█[96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█[36;40m        [0m[0m  [90;40m█[36;40m█[96;40m█       [90;40m█[36;40m█[96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█[34;40m [96;40m▄▄▄▄▄▄▄▄[0m[0m  [90;40m█[36;40m█[96;40m█         [90;40m█[36;40m█[96;40m█[0m[0m  [0m
[90;40m█[36;40m█[96;40m█   [90;40m█[36;40m█[96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█       [90;40m█[36;40m█[96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█[36;40m        [0m[0m  [90;40m█[36;40m█[96;40m█       [90;40m█[36;40m█[96;40m█[0m[0m  [90;40m█[36;40m█[96;40m█[34;40m [90;46m▄▄▄▄▄▄▄▄[0m[0m  [90;40m█[36;40m█[96;40m█         [90;40m█[36;40m█[96;40m█[0m[0m  [0m

