file: ./fonts/bloodlg.tdf
font: Blood-Large
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[97;40m@@@  @@@[0m[0m  [97;40m @@@@@@[30;40m [0m[0m  [97;40m@@@@@@@[30;40m [0m[0m  [97;40m @@@@@@[30;40m [0m[0m  [97;40m@@@[30;40m     [0m[0m  [97;40m@@@@@@@@@@[30;40m [0m[0m  [0m
[97;40m@@@@ @@@[0m[0m  [97;40m@@@@@@@@[0m[0m  [97;40m@@@@@@@@[0m[0m  [97;40m@@@@@@@@[0m[0m  [97;40m@@@[30;40m     [0m[0m  [97;40m@@@@@@@@@@@[0m[0m  [0m
[97;40m@@!@!@@@[0m[0m  [97;40m@@!  @@@[0m[0m  [97;40m@@!  @@@[0m[0m  [97;40m@@!  @@@[0m[0m  [97;40m@@![30;40m     [0m[0m  [97;40m@@! @@! @@![0m[0m  [0m
[97;40m!@!!@!@![0m[0m  [97;40m!@!  @!@[0m[0m  [97;40m!@!  @!@[0m[0m  [97;40m!@!  @!@[0m[0m  [97;40m!@![30;40m     [0m[0m  [97;40m!@! !@! !@![0m[0m  [0m
[97;40m@!@ !!@![0m[0m  [97;40m@!@!@!@![0m[0m  [97;40m@!@@!@![30;40m [0m[0m  [97;40m@!@!@!@![0m[0m  [97;40m@!![30;40m     [0m[0m  [97;40m@!! !!@ @!@[0m[0m  [0m
[97;40m!@!  !!![0m[0m  [97;40m!!!@!!!![0m[0m  [97;40m!!@!!![30;40m  [0m[0m  [97;40m!!!@!!!![0m[0m  [97;40m!!![30;40m     [0m[0m  [97;40m!@!   ! !@![0m[0m  [0m
[97;40m!!:  !!![0m[0m  [97;40m!!:  !!![0m[0m  [97;40m!!:[30;40m     [0m[0m  [97;40m!!:  !!![0m[0m  [97;40m!!:[30;40m     [0m[0m  [97;40m!!:     !!:[0m[0m  [0m
[97;40m:!:  !:![0m[0m  [97;40m:!:  !:![0m[0m  [97;40m:!:[30;40m     [0m[0m  [97;40m:!:  !:![0m[0m  [97;40m :!:[30;40m    [0m[0m  [97;40m:!:     :!:[0m[0m  [0m
[97;40m ::   ::[0m[0m  [97;40m::   :::[0m[0m  [97;40m ::[30;40m     [0m[0m  [97;40m::   :::[0m[0m  [97;40m :: ::::[0m[0m  [97;40m:::     ::[30;40m [0m[0m  [0m
[97;40m::    :[30;40m [0m[0m  [97;40m :   : :[0m[0m  [97;40m :[30;40m      [0m[0m  [97;40m :   : :[0m[0m  [97;40m: :: : :[0m[0m  [97;40m :      :[30;40m  [0m[0m  [0m

