file: ./fonts/bloodyx.tdf
font: Bloody Brown
char list: !.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m [33;40m█[97;43m▄ [33;40m▄[37;40m      [0m[0m  [33;40m ▄▄▄[37;40m      [0m[0m  [97;40m [33;40m██▒███[37;40m  [0m[0m  [33;40m ▄▄▄[37;40m      [0m[0m  [97;40m [33;40m██▓[37;40m    [0m[0m  [97;40m [33;40m███▄[97;40m [33;40m▄█[97;43m▀[33;40m█▓[0m[0m  [0m
[97;40m [97;43m█[33;40m█[97;40m [33;40m▀█ [97;40m [33;40m █[37;40m [0m[0m  [33;40m▒[97;43m▄▀ [33;40m█▄[37;40m    [0m[0m  [33;40m▓[97;43m█[33;40m█░[97;40m [33;40m ██▓[0m[0m  [33;40m▒[97;43m▄▀ [33;40m█▄[37;40m    [0m[0m  [33;40m▓██▒[37;40m    [0m[0m  [33;40m▓[97;43m█[33;40m█▒▀█▀[97;40m [97;43m█[33;40m█▒[0m[0m  [0m
[33;40m▓[97;43m█[33;40m█[97;40m  [33;40m▀█[97;40m [33;40m██▒[0m[0m  [33;40m▒[97;43m█[33;40m█[97;40m  [33;40m▀█▄[37;40m  [0m[0m  [33;40m▓[97;43m█[33;40m█░ ██▓▒[0m[0m  [33;40m▒[97;43m█[33;40m█[97;40m  [33;40m▀█▄[37;40m  [0m[0m  [33;40m▒[97;43m█[33;40m█░[37;40m    [0m[0m  [33;40m▓[97;43m█[33;40m█ [97;40m   [33;40m▓[97;43m█ [33;40m░[0m[0m  [0m
[33;40m▓██▒[97;40m  [33;40m▐ ██▒[0m[0m  [33;40m░[97;43m▄[33;40m█▄▄▄▄██[37;40m [0m[0m  [33;40m▒[97;43m▄ [33;40m▄█▒▓[97;40m [33;40m▒[0m[0m  [33;40m░[97;43m▄[33;40m█▄▄▄▄██[37;40m [0m[0m  [33;40m▒[97;43m█ [33;40m░[37;40m    [0m[0m  [33;40m▒[97;43m█[33;40m█[97;40m    [33;40m▒[97;43m  [37;40m [0m[0m  [0m
[33;40m▒██░[97;40m   [33;40m▓██░[0m[0m  [33;40m ▓█[97;40m   [33;40m▓██▒[0m[0m  [33;40m▒██▒[97;40m [33;40m░[97;40m  [33;40m░[0m[0m  [33;40m ▓█[97;40m   [33;40m▓██▒[0m[0m  [33;40m░[97;43m▄[33;40m█████▒[0m[0m  [33;40m▒[97;43m▄[33;40m█▒[97;40m   [33;40m░[97;43m [33;40m█▒[0m[0m  [0m
[33;40m░[97;40m [33;40m▒░[97;40m   [33;40m▒[97;40m [33;40m▓[37;40m [0m[0m  [33;40m ▒▒[97;40m   [33;40m▓▒█░[0m[0m  [33;40m▒▓▒░[97;40m [33;40m░[97;40m  [33;40m░[0m[0m  [33;40m ▒▒[97;40m   [33;40m▓▒█░[0m[0m  [33;40m░[97;40m [33;40m▒░▓[97;40m  [33;40m░[0m[0m  [33;40m░[97;40m [33;40m▒░[97;40m   [33;40m░[97;40m  [33;40m░[0m[0m  [0m
[33;40m░[97;40m [33;40m░░[97;40m   [33;40m░[97;40m [33;40m▒░[0m[0m  [33;40m [97;40m [33;40m▒[97;40m   [33;40m▒▒[97;40m [33;40m░[0m[0m  [33;40m░▒[97;40m [33;40m░[37;40m     [0m[0m  [33;40m [97;40m [33;40m▒[97;40m   [33;40m▒▒[97;40m [33;40m░[0m[0m  [33;40m░[97;40m [33;40m░[97;40m [33;40m▒[97;40m  [33;40m░[0m[0m  [33;40m░[97;40m  [33;40m░[97;40m      [33;40m░[0m[0m  [0m
[97;40m   [33;40m░[97;40m   [33;40m░[97;40m [33;40m░[37;40m [0m[0m  [33;40m [97;40m [33;40m░[97;40m   [33;40m▒[37;40m   [0m[0m  [33;40m░░[37;40m       [0m[0m  [33;40m [97;40m [33;40m░[97;40m   [33;40m▒[37;40m   [0m[0m  [97;40m  [33;40m░[97;40m [33;40m░[37;40m   [0m[0m  [33;40m░[97;40m      [33;40m░[37;40m   [0m[0m  [0m
[97;40m         [33;40m░[37;40m [0m[0m  [97;40m      [33;40m░[97;40m  [33;40m░[0m[0m  [30;40m         [0m[0m  [97;40m      [33;40m░[97;40m  [33;40m░[0m[0m  [97;40m    [33;40m░[97;40m  [33;40m░[0m[0m  [97;40m       [33;40m░[37;40m   [0m[0m  [0m

