file: ./fonts/bloodlgc.tdf
font: Blood Colour
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [97;40m@@@[37;40m     [0m[0m  [37;40m             [0m[0m  [0m
[37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [97;40m@@[37;40m@     [0m[0m  [37;40m             [0m[0m  [0m
[37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [97;40m@[37;40m@[90;40m@[37;40m     [0m[0m  [37;40m             [0m[0m  [0m
[97;40m@@@@[37;40m@@[90;40m@[37;40m [0m[0m  [37;40m [97;40m@@@@[37;40m@@[90;40m@[0m[0m  [37;40m [97;40m:@@@[37;40m@[90;40m@[37;40m [0m[0m  [37;40m [97;40m@@@@[37;40m@@[90;40m@[0m[0m  [97;40m@[37;40m@@     [0m[0m  [97;40m@@@@[37;40m@@[90;40m@[37;40m [97;40m@[37;40m@@[90;40m@[37;40m [0m[0m  [0m
[97;40m@@@[37;40m@@@@[90;40m@[0m[0m  [97;40m@@@@[37;40m@@@[90;40m@[0m[0m  [97;40m!@@@[37;40m@@@[90;40m@[0m[0m  [97;40m@@@@[37;40m@@@[90;40m@[0m[0m  [91;40m@@@[37;40m     [0m[0m  [97;40m@@@[37;40m@@@@@@@@@[90;40m@[0m[0m  [0m
[97;40m@[37;40m@[91;40m![37;40m  [97;40m@[37;40m@[90;40m@[0m[0m  [97;40m@[37;40m@[91;40m![37;40m  [97;40m@[37;40m@[90;40m@[0m[0m  [97;40m@[37;40m@[91;40m![37;40m  [97;40m@[37;40m@[90;40m@[0m[0m  [97;40m@[37;40m@[91;40m![37;40m  [97;40m@[37;40m@[90;40m@[0m[0m  [91;40m@@@[37;40m     [0m[0m  [97;40m@[37;40m@[91;40m![37;40m  [97;40m@[37;40m@[90;40m@[37;40m  [97;40m@[37;40m@[90;40m@[0m[0m  [0m
[91;40m!@![37;40m  [91;40m@![90;40m@[0m[0m  [91;40m!@![37;40m  [91;40m@![90;40m@[0m[0m  [91;40m@@![37;40m  [91;40m@![90;40m@[0m[0m  [91;40m!@![37;40m  [91;40m@![90;40m@[0m[0m  [91;40m@![31;40m@[37;40m  [91;40m!@[31;40m![0m[0m  [91;40m!@![37;40m  [91;40m@![90;40m@[37;40m  [91;40m@![90;40m@[0m[0m  [0m
[91;40m!![31;40m@[37;40m  [91;40m![31;40m@![0m[0m  [91;40m@!@!@![31;40m@![0m[0m  [91;40m@!@!@![31;40m@![0m[0m  [91;40m@!@!@![31;40m@![0m[0m  [91;40m![31;40m@!@!@![90;40m@[0m[0m  [91;40m!![31;40m@[37;40m  [91;40m![31;40m@![37;40m  [91;40m![31;40m@![0m[0m  [0m
[31;40m![91;40m:[31;40m![37;40m  [31;40m@:![0m[0m  [31;40m:[91;40m!![31;40m@[91;40m![31;40m@@![0m[0m  [91;40m@[31;40m@!@[91;40m![31;40m@:[37;40m [0m[0m  [31;40m:[91;40m!![31;40m@[91;40m![31;40m@@![0m[0m  [37;40m [31;40m:!![90;40m@[31;40m!!:[0m[0m  [31;40m![91;40m:[31;40m![37;40m  [31;40m@:![37;40m  [31;40m@:![0m[0m  [0m
[37;40m [31;40m:[37;40m   [31;40m:[37;40m [31;40m:[0m[0m  [37;40m [31;40m:[37;40m  [31;40m:![37;40m [31;40m:[0m[0m  [31;40m@@![37;40m  [31;40m:[37;40m  [0m[0m  [37;40m [31;40m:[37;40m  [31;40m:![37;40m [31;40m:[0m[0m  [37;40m  [31;40m::[37;40m  [31;40m:[37;40m [0m[0m  [37;40m [31;40m:[37;40m   [31;40m:[37;40m [31;40m:[37;40m  [31;40m:[37;40m [31;40m:[0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [31;40m!:![37;40m     [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m             [0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [31;40m:[37;40m [31;40m:[37;40m     [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m             [0m[0m  [0m

