file: ./fonts/blueescx.tdf
font: BlueEscapeB
char list: !()-.0123456789:=?ABCDEFGHIJKLMNOPQRSTUVWXYZ[]_abcdefghijklmnopqrstuvwxyz|

[34;40m┌[94;40m─────[97;40m┐[37;40m  [0m[0m [34;40m┌[94;40m──────[96;40m┐[37;40m [0m[0m [34;40m┌[94;40m──────[96;40m┐[37;40m [0m[0m [34;40m┌[94;40m──────[96;40m┐[37;40m [0m[0m [34;40m┌[94;40m─[97;40m┐[37;40m      [0m[0m [34;40m┌[94;40m──────[97;40m┐[37;40m [0m[0m [0m
[34;40m│[37;40m [94;40m┌[34;40m─┐[37;40m [94;40m└[97;40m┐[37;40m [0m[0m [34;40m│[37;40m [94;40m┌[34;40m──┐[37;40m [94;40m│[37;40m [0m[0m [34;40m│[37;40m [94;40m┌[34;40m──┌[37;40m [94;40m│[37;40m [0m[0m [34;40m│[37;40m [94;40m┌[34;40m──┐[37;40m [94;40m│[37;40m [0m[0m [34;40m│[37;40m [94;40m│[37;40m      [0m[0m [34;40m│[37;40m [94;40m┌[34;40m┐[37;40m [94;40m┌[34;40m┐[94;40m└[97;40m┐[0m[0m [0m
[34;40m│[37;40m [94;40m│[37;40m [34;40m└┐[37;40m [94;40m│[37;40m [0m[0m [34;40m│[37;40m [96;40m└[94;40m──[34;40m┘[37;40m [94;40m│[37;40m [0m[0m [34;40m│[37;40m [96;40m└[94;40m──[34;40m┘[37;40m [94;40m│[37;40m [0m[0m [34;40m│[37;40m [96;40m└[94;40m──[34;40m┘[37;40m [94;40m│[37;40m [0m[0m [34;40m│[37;40m [94;40m│[37;40m      [0m[0m [34;40m│[37;40m [94;40m│[34;40m│[37;40m [94;40m│[34;40m│[37;40m [94;40m│[0m[0m [0m
[34;40m│[37;40m [94;40m│[37;40m  [34;40m│[37;40m [94;40m│[37;40m [0m[0m [34;40m│[37;40m [94;40m┌[34;40m──┐[37;40m [94;40m│[37;40m [0m[0m [34;40m│[37;40m  [94;40m┌[34;40m───[94;40m┘[37;40m [0m[0m [34;40m│[37;40m [94;40m┌[34;40m──┐[37;40m [94;40m│[37;40m [0m[0m [34;40m│[37;40m [94;40m│[37;40m      [0m[0m [34;40m│[37;40m [94;40m│[34;40m└─[94;40m┘[34;40m│[37;40m [94;40m│[0m[0m [0m
[34;40m│[37;40m [94;40m│[37;40m  [34;40m│[37;40m [94;40m│[37;40m [0m[0m [34;40m│[37;40m [94;40m│[37;40m  [34;40m│[37;40m [94;40m│[37;40m [0m[0m [34;40m│[37;40m  [94;40m│[37;40m     [0m[0m [34;40m│[37;40m [94;40m│[37;40m  [34;40m│[37;40m [94;40m│[37;40m [0m[0m [34;40m│[37;40m [96;40m└[94;40m────[96;40m┐[37;40m [0m[0m [34;40m│[37;40m [94;40m│[37;40m   [34;40m│[37;40m [94;40m│[0m[0m [0m
[34;40m┴─[97;40m┴[94;40m──[34;40m┴[94;40m─[97;40m┴[94;40m─[0m[0m [34;40m┴─[97;40m┴[94;40m──[34;40m┴─[97;40m┴[94;40m─[0m[0m [34;40m┴──[97;40m┴[94;40m─────[0m[0m [34;40m┴─[97;40m┴[94;40m──[34;40m┴─[97;40m┴[94;40m─[0m[0m [34;40m┴──────[97;40m┴[94;40m─[0m[0m [34;40m┴─[97;40m┴[94;40m───[34;40m┴─[97;40m┴[0m[0m [0m

