file: ./fonts/blwtorcx.tdf
font: Blow Torch G
char list: !"()/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]abcdefghijklmnopqrstuvwxyz

[32;40m▀▀▀▀[92;42m▒░[32;40m▄[0m[0m  [32;40m▄[32;42m [92;42m░[32;40m▀[92;42m░ [32;40m▄[0m[0m  [32;40m▀▀▀▀[32;42m  [32;40m▄[0m[0m  [32;40m▄[32;42m [92;42m░[32;40m▀[92;42m░ [32;40m▄[0m[0m  [92;42m░ ░[37;40m  [0m[0m  [32;40m▀▀▀▀▀▀▀▀[92;42m▒░[32;40m▄[0m[0m  [0m
[92;42m▓▒▓[37;40m [92;42m▓▒▓[0m[0m  [92;42m▒░▒[37;40m [92;42m▒░▒[0m[0m  [92;42m▒░░[37;40m [92;42m░▒░[0m[0m  [92;42m▒░▒[37;40m [92;42m▒░▒[0m[0m  [92;42m▒░▒[37;40m  [0m[0m  [92;42m▓▒▓[37;40m [92;42m▓▒▓[37;40m [92;42m▓▒▓[0m[0m  [0m
[90;40m▄[92;40m▀▀[37;40m [92;42m█▓[92;40m▀[0m[0m  [92;42m▓▒▓[37;40m [92;42m▓▒▓[0m[0m  [92;42m▓▒▒[37;40m [92;42m█▓[92;40m▀[0m[0m  [92;42m▓▒▓[37;40m [92;42m▓▒▓[0m[0m  [92;42m▓▒▓[37;40m  [0m[0m  [92;40m▀[92;42m▓█[37;40m [92;40m▀▀[90;40m▄[37;40m [90;40m▄[92;40m▀[92;42m▓[0m[0m  [0m
[90;42m█▓█[37;40m [90;40m▄▄[90;42m█[0m[0m  [92;40m▀█▀[32;40m▀[92;40m▀[92;42m█[92;40m▀[0m[0m  [92;42m▀[92;40m▀[92;42m▀[92;40m▀▀[37;40m  [0m[0m  [92;40m▀█▀[32;40m▀[92;40m▀[92;42m█[92;40m▀[0m[0m  [92;42m█[92;40m▀[92;42m█[37;40m  [0m[0m  [90;42m█[90;40m▄▄[37;40m [90;42m█▓█[37;40m [90;42m██[90;40m▄[0m[0m  [0m
[90;42m▓▒▓[37;40m [90;42m▓▒▓[0m[0m  [32;40m█▄█[37;40m [32;40m█[90;40m▄[90;42m▓[0m[0m  [32;40m█[90;42m▓▓[37;40m    [0m[0m  [32;40m█▄█[37;40m [32;40m█[90;40m▄[90;42m▓[0m[0m  [90;40m▄[90;42m▓[90;40m▄[37;40m  [0m[0m  [90;42m▓▒▓[37;40m [90;42m▓▒▓[37;40m [90;42m▓▒▓[0m[0m  [0m
[90;42m▒░▒[37;40m [90;42m▒░▒[0m[0m  [90;42m▒░▒[37;40m [90;42m▒░▒[0m[0m  [90;42m▒░▒[37;40m    [0m[0m  [90;42m▒░▒[37;40m [90;42m▒░▒[0m[0m  [90;42m▒░▒[37;40m  [0m[0m  [90;42m▒░▒[37;40m [90;42m▒░▒[37;40m [90;42m▒░▒[0m[0m  [0m
[90;42m░ ░[37;40m [90;42m░ ░[0m[0m  [32;40m█[32;42m [90;42m░[37;40m [90;42m░ [32;40m█[0m[0m  [90;42m░ ░[37;40m    [0m[0m  [32;40m█[32;42m [90;42m░[37;40m [90;42m░ [32;40m█[0m[0m  [90;42m░ ░[32;40m▄▄[0m[0m  [90;42m░ ░[37;40m [90;42m░ ░[37;40m [90;42m░ ░[0m[0m  [0m

