file: ./fonts/bodycnt.tdf
font: Body Count
char list: !"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[97;47m▓▒░[37;40m▀▀▀▀▀[0m[0m  [97;40m▄[97;47m▓▒[37;40m▀▀██▄[0m[0m  [97;40m▀▀▀[37;40m▀▀██▄[0m[0m  [97;40m▄[97;47m▓▒[37;40m▀▀██▄[0m[0m  [97;40m▀▀▀[37;40m     [0m[0m  [97;47m▓▒░[37;40m▄ ▄▀▀▀▀[0m[0m  [0m
[97;47m▒░[37;40m█[90;40m▐▌[97;47m▓▒░[0m[0m  [97;40m▀▀▀[37;40m  ███[0m[0m  [97;47m▓▒░[37;40m  ███[0m[0m  [97;40m▀▀▀[37;40m  ███[0m[0m  [97;47m▓▒░[90;40m▐████[0m[0m  [97;47m▒░[37;40m█ ▀  [97;47m▓▒░[0m[0m  [0m
[97;47m░[37;40m██[90;40m▐▌[97;47m▒░[37;40m█[0m[0m  [97;47m▒░ [37;40m▀▀███[0m[0m  [97;47m▒░[37;40m█▄▀▀▀ [0m[0m  [97;47m▒░ [37;40m▀▀███[0m[0m  [97;47m▒░[37;40m█[90;40m▐▀▀▀▀[0m[0m  [97;47m░[37;40m██[90;40m▐██▌[97;47m▒░[37;40m█[0m[0m  [0m
[37;40m██[93;47m░[90;40m▐▌[97;47m░[37;40m█[90;47m░[0m[0m  [97;47m░ [37;40m█[90;40m▐▌[37;40m██[93;47m░[0m[0m  [97;47m░[37;40m██ [90;40m▄███[0m[0m  [97;47m░ [37;40m█[90;40m▐▌[37;40m██[93;47m░[0m[0m  [97;47m░[37;40m██[90;40m▐▌[97;47m▒░ [0m[0m  [37;40m██[93;47m░[90;40m▐██▌[97;47m░[37;40m█[90;47m░[0m[0m  [0m
[37;40m█[93;47m░▒[37;40m  █[90;47m░▒[0m[0m  [37;40m███  █[93;47m░▒[0m[0m  [37;40m███     [0m[0m  [37;40m███  █[93;47m░▒[0m[0m  [37;40m▀██▄▄███[0m[0m  [37;40m█[93;47m░▒[37;40m    █[90;47m░▒[0m[0m  [0m

