file: ./fonts/bonex.tdf
font: Bone
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[32;40m▄▄▄▄▄▄[37;40m   [0m[0m  [37;40m   [32;40m▄▄▄▄▄▄[0m[0m  [37;40m         [0m[0m  [37;40m   [32;40m▄▄▄▄▄▄[0m[0m  [32;40m▓▄▄[37;40m  [0m[0m  [37;40m [32;40m▄▄▄▄▄▄▄[37;40m   [0m[0m  [0m
[32;40m█[92;40m█[32;40m█[37;40m  [32;40m▀█▄[37;40m [0m[0m  [37;40m   [32;40m▄▄▄█[92;40m█[32;40m█[0m[0m  [32;40m███▀▀██▄[37;40m [0m[0m  [37;40m   [32;40m▄▄▄█[92;40m█[32;40m█[0m[0m  [32;40m█[92;42m▓[32;40m█[37;40m  [0m[0m  [32;40m█[92;42m▄[32;40m█[37;40m [32;40m█[92;40m█[32;40m█[37;40m [32;40m█▄[37;40m [0m[0m  [0m
[32;40m█[92;40m█[32;40m█[37;40m   [32;40m█[92;42m▌[32;40m▌[0m[0m  [37;40m [32;40m▄█▀[37;40m  [32;40m█[92;40m█[32;40m█[0m[0m  [32;40m█[92;40m█[32;40m█[37;40m   [32;40m██▌[0m[0m  [37;40m [32;40m▄█▀[37;40m  [32;40m█[92;40m█[32;40m█[0m[0m  [32;40m█[92;40m█[32;40m█[37;40m  [0m[0m  [32;40m█[92;42m▓[32;40m█[37;40m [32;40m█[92;40m█[32;40m█[37;40m [32;40m█[92;42m▌[32;40m▌[0m[0m  [0m
[32;40m█[92;40m█[32;40m█[37;40m   [32;40m█[92;40m█[32;40m█[0m[0m  [32;40m▐[92;42m▐[32;40m█[37;40m   [32;40m█[92;40m█[32;40m█[0m[0m  [32;40m█[92;40m█[32;40m█[37;40m   [32;40m█[92;42m▌[32;40m█[0m[0m  [32;40m▐[92;42m▐[32;40m█[37;40m   [32;40m█[92;40m█[32;40m█[0m[0m  [32;40m█[92;40m█[32;40m█[37;40m  [0m[0m  [32;40m█[92;40m█[32;40m█[37;40m [32;40m█[92;40m█[32;40m█[37;40m [32;40m█[92;40m█[32;40m█[0m[0m  [0m
[32;40m█[92;42m▓[32;40m█[37;40m   [32;40m█[92;40m█[32;40m█[0m[0m  [32;40m█[92;42m▓ [37;40m   [32;40m█[92;40m█[32;40m█[0m[0m  [32;40m█[92;42m█[32;40m█[37;40m   [32;40m█[92;42m█[32;40m█[0m[0m  [32;40m█[92;42m▓ [37;40m   [32;40m█[92;40m█[32;40m█[0m[0m  [32;40m█[92;40m█[32;40m█[37;40m  [0m[0m  [32;40m█[92;40m█[32;40m█[37;40m [32;40m█[92;42m▀[32;40m█[37;40m [32;40m█[92;42m▓[32;40m█[0m[0m  [0m
[32;40m▀▀▀[37;40m   [32;40m▀▀▀[0m[0m  [32;40m▀▀▀[37;40m   [32;40m▀▀▀[0m[0m  [32;40m▀▀▀[37;40m   [32;40m▀▀▀[0m[0m  [32;40m▀▀▀[37;40m   [32;40m▀▀▀[0m[0m  [32;40m▀▀▀[37;40m  [0m[0m  [32;40m▀▀▀[37;40m  [32;40m▀[37;40m  [32;40m▀▀▀[0m[0m  [0m
[37;40m█[97;47m▄[37;40m█   █[97;47m▄[37;40m█[0m[0m  [37;40m█[97;47m▄ [37;40m   █[97;47m▄[37;40m█[0m[0m  [37;40m█[97;47m▄[37;40m█   █[97;47m▄[37;40m█[0m[0m  [37;40m█[97;47m▄ [37;40m   █[97;47m▄[37;40m█[0m[0m  [37;40m█[97;47m▄[37;40m█  [0m[0m  [37;40m█[97;47m▄[37;40m█     █[97;47m▄[37;40m█[0m[0m  [0m
[37;40m█[97;47m█[37;40m█   [90;47m [97;47m▓ [0m[0m  [37;40m▐[97;47m▐[37;40m█   █[97;47m█[37;40m█[0m[0m  [37;40m█[97;47m▓[37;40m█   █[97;47m▌[37;40m▌[0m[0m  [37;40m▐[97;47m▐[37;40m█   █[97;47m█[37;40m█[0m[0m  [37;47m [97;47m▓▌[37;40m▌ [0m[0m  [37;40m█[97;47m█[37;40m█     █[97;47m█ [0m[0m  [0m
[37;40m█[97;47m█ [37;40m   █[97;47m█[37;40m█[0m[0m  [37;40m ▀█▄  █[97;47m▓ [0m[0m  [37;47m [97;47m▐[37;40m█  ▄█▀ [0m[0m  [37;40m ▀█▄  █[97;47m▓ [0m[0m  [37;40m▐[97;47m▀▓[37;40m█ [0m[0m  [37;40m█[97;47m█[37;40m█     [90;47m [97;47m▓[37;40m█[0m[0m  [0m
[37;40m▀▀▀   ▀▀▀[0m[0m  [37;40m   ▀▀▀▀▀▀[0m[0m  [37;40m███▀▀▀   [0m[0m  [37;40m   ▀▀▀▀▀▀[0m[0m  [37;40m ▀▓▀▀[0m[0m  [37;40m▀▀▀     ▀▀▀[0m[0m  [0m
[30;40m         [0m[0m  [30;40m         [0m[0m  [37;40m▀▀       [0m[0m  [30;40m         [0m[0m  [30;40m     [0m[0m  [30;40m           [0m[0m  [0m

