file: ./fonts/bongx.tdf
font: Bong Brown
char list: !.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[91;43m█▀■▀ [33;40m▀[91;43m█▀■▀[33;40m▄[0m[0m  [91;43m█▀■▀ [33;40m▀[91;43m█▀■▀[33;40m▄[0m[0m  [91;43m█▀■▀[33;40m█▀[91;43m▓▀■▀[33;40m█[0m[0m  [91;43m█▀■▀ [33;40m▀[91;43m█▀■▀[33;40m▄[0m[0m  [91;43m█▀■▀ [33;40m      [0m[0m  [91;43m█▀■▀[33;40m▀[91;43m▀[33;40m▀[91;43m▀■▀[33;40m▄[0m[0m  [0m
[91;43m▓[33;40m███[90;43m░[90;40m░[91;43m▓[33;40m███[90;43m░[0m[0m  [91;43m▓[33;40m███[90;43m░[90;40m░[91;43m▓[33;40m███[90;43m░[0m[0m  [91;43m▓[90;43m [33;40m██[90;43m░[90;40m░[91;43m░[33;40m███[90;43m░[0m[0m  [91;43m▓[33;40m███[90;43m░[90;40m░[91;43m▓[33;40m███[90;43m░[0m[0m  [91;43m▓[90;43m [33;40m██[90;43m░[33;40m      [0m[0m  [91;43m▓[33;40m███ █ ███[90;43m░[0m[0m  [0m
[91;43m▒[33;40m████[90;40m░[91;43m▒[33;40m████[0m[0m  [91;43m▒[33;40m████▀[91;43m▒[33;40m████[0m[0m  [91;43m▒[33;40m████▀▀▀▀▀▀[0m[0m  [91;43m▒[33;40m████▀[91;43m▒[33;40m████[0m[0m  [91;43m▒[33;40m████[90;40m░[91;40m▄▄[33;40m▄▄▄[0m[0m  [91;43m▒[33;40m███ [90;40m▀[33;40m ████[0m[0m  [0m
[91;43m░[33;40m███[90;43m░[90;40m░[91;43m░[33;40m███[90;43m░[0m[0m  [91;43m░[33;40m███[90;43m░[90;40m░[91;43m░[33;40m███[90;43m░[0m[0m  [91;43m░[33;40m███[90;43m░[90;40m░[33;40m     [0m[0m  [91;43m░[33;40m███[90;43m░[90;40m░[91;43m░[33;40m███[90;43m░[0m[0m  [91;43m░[33;40m███[90;43m░[90;40m░[91;43m▓[33;40m██[33;43m [90;43m░[0m[0m  [91;43m░[33;40m███[90;43m░[90;40m░[91;43m░[33;40m███[90;43m░[0m[0m  [0m
[33;43m [33;40m███[90;43m▒[90;40m░[33;43m [33;40m███[90;43m▒[0m[0m  [33;43m [33;40m███[90;43m▒[90;40m░[33;43m [33;40m███[90;43m▒[0m[0m  [33;43m [33;40m███[90;43m▒[90;40m░[33;40m     [0m[0m  [33;43m [33;40m███[90;43m▒[90;40m░[33;43m [33;40m███[90;43m▒[0m[0m  [33;43m [33;40m███[90;43m▒[90;40m░[91;43m▒[33;40m███[90;43m▒[0m[0m  [33;43m [33;40m███[90;43m▒[90;40m░[33;43m [33;40m███[90;43m▒[0m[0m  [0m
[91;43m░[33;40m███[90;43m▓[33;40m [91;43m░[33;40m███[90;43m▓[0m[0m  [91;43m░[33;40m███[90;43m▓[33;40m [91;43m░[33;40m███[90;43m▓[0m[0m  [91;43m░[33;40m███[90;43m▓[33;40m      [0m[0m  [91;43m░[33;40m███[90;43m▓[33;40m [91;43m░[33;40m███[90;43m▓[0m[0m  [91;43m░[33;40m███[90;43m▓[33;40m [91;43m░[33;40m███[90;43m▓[0m[0m  [91;43m░[33;40m███[90;43m▓[33;40m [91;43m░[33;40m███[90;43m▓[0m[0m  [0m
[33;40m▀[90;40m▀[33;40m▀[90;40m▀▀[33;40m ▀[90;40m▀[33;40m▀[90;40m▀▀[0m[0m  [33;40m▀[90;40m▀[33;40m▀[90;40m▀▀[33;40m ▀[90;40m▀[33;40m▀[90;40m▀▀[0m[0m  [33;40m▀[90;40m▀[33;40m▀[90;40m▀▀[33;40m      [0m[0m  [33;40m▀[90;40m▀[33;40m▀[90;40m▀▀[33;40m ▀[90;40m▀[33;40m▀[90;40m▀▀[0m[0m  [33;40m▀[90;40m▀[33;40m▀[90;40m▀▀[33;40m▀▀[90;40m▀[33;40m▀[90;40m▀▀[0m[0m  [33;40m▀[90;40m▀[33;40m▀[90;40m▀▀[33;40m ▀[90;40m▀[33;40m▀[90;40m▀▀[0m[0m  [0m

