file: ./fonts/boxfight.tdf
font: Boxfight Blu
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m           [0m[0m [37;40m         [0m[0m [37;40m             [0m[0m [37;40m         [0m[0m [37;40m          [0m[0m [37;40m               [0m[0m [0m
[37;40m           [0m[0m [37;40m         [0m[0m [37;40m             [0m[0m [37;40m         [0m[0m [37;40m       [34;40m▄[94;40m▄[36;40m▄[0m[0m [37;40m               [0m[0m [0m
[37;40m           [0m[0m [37;40m         [0m[0m [37;40m             [0m[0m [37;40m         [0m[0m [37;40m     [34;40m▄[36;44m▒▒▒[94;40m▀[0m[0m [37;40m               [0m[0m [0m
[37;40m           [0m[0m [37;40m   [94;44m▄[36;44m░▒[94;44m▄[34;40m▄[37;40m [0m[0m [37;40m             [0m[0m [37;40m   [94;44m▄[36;44m░▒[94;44m▄[34;40m▄[37;40m [0m[0m [37;40m    [36;44m░░░[94;40m▀[37;40m  [0m[0m [37;40m               [0m[0m [0m
[37;40m   [94;40m▄[94;44m░░[34;40m▀▄▄[37;40m  [0m[0m [37;40m  [94;44m▓▒░[36;44m░░░[94;44m▄[0m[0m [37;40m   [34;40m▄█[94;40m▓▓▄[34;40m▄▄▄▄[37;40m [0m[0m [37;40m  [94;44m▓▒░[36;44m░░░[94;44m▄[0m[0m [37;40m   [94;44m░░░[37;40m    [0m[0m [37;40m   [94;40m▄[94;44m░░[34;40m▀▄▄[37;40m [34;40m▄▄▄[37;40m  [0m[0m [0m
[37;40m [34;40m▄[94;44m▒▒▒▒░░[34;40m█[37;40m  [0m[0m [37;40m [94;40m█[94;44m▒▒[34;40m▀▐[94;44m░▒▓[0m[0m [34;40m▄▄▀[94;44m░░░[37;40m [94;40m█[94;44m███[34;40m█▄[0m[0m [37;40m [94;40m█[94;44m▒▒[34;40m▀▐[94;44m░▒▓[0m[0m [37;40m [34;40m▄[94;44m▒▒▒[37;40m     [0m[0m [37;40m [34;40m▄[94;44m▒▒▒▒░░[34;40m█▄[94;44m░░[34;40m█[37;40m  [0m[0m [0m
[37;40m [94;44m▓▓▓▓▀▒▒[34;40m█[37;40m  [0m[0m [37;40m [94;40m█[94;44m▓[34;40m▌[37;40m [94;44m▒▒▓▌[0m[0m [37;40m  [34;40m▐[94;44m▒▒[34;40m▌▐[94;44m▐█[36;40m█[96;46m▄[34;40m█[37;40m [0m[0m [37;40m [94;40m█[94;44m▓[34;40m▌[37;40m [94;44m▒▒▓▌[0m[0m [37;40m [94;44m▓▓▓[37;40m [94;40m▄[34;40m▄[37;40m   [0m[0m [37;40m [94;44m▓▓▓▓▀▒▒▄▒▒▒[34;40m█[37;40m  [0m[0m [0m
[94;44m▓██▓[34;40m▀[37;40m [94;44m▓▓▓▄[34;40m█[0m[0m [94;44m▄██▄▄▓▀█▌[0m[0m [37;40m [34;40m▐[94;44m▓▓[94;40m▌[34;40m▄[94;44m▄██▀[37;40m   [0m[0m [94;44m▄██▄▄▓▀█▌[0m[0m [94;44m▓██[94;40m▌[34;40m▄[94;40m▄[94;44m▓[34;40m█[37;40m  [0m[0m [94;44m▓██▓[34;40m▀[37;40m [94;44m▓▓▓[94;40m█[94;44m▓▓▓▄[34;40m█[0m[0m [0m
[94;44m▀[37;40m█[94;44m█[34;40m▌[37;40m [34;40m▐[94;44m██▀[34;40m▀[37;40m [0m[0m [34;40m▐[94;44m▀[36;44m▀[94;44m▀[34;40m▀▀[37;40m  [94;44m▀[0m[0m [37;40m [94;44m▒██[34;40m▌[94;44m▀▀[34;40m▀▀[37;40m    [0m[0m [34;40m▐[94;44m▀[36;44m▀[94;44m▀[34;40m▀▀[37;40m  [94;44m▀[0m[0m [94;44m▀[37;40m█[94;44m█[94;40m██[94;44m▀[34;40m▀[37;40m   [0m[0m [94;44m▀[37;40m█[94;44m█[34;40m▌[37;40m [34;40m▐[94;44m██▀[34;40m▀[94;44m██▀[34;40m▀[37;40m [0m[0m [0m
[37;40m      [34;40m▀▀[37;40m   [0m[0m [30;40m         [0m[0m [94;44m░[94;40m██[94;44m▀[34;40m▀[37;40m        [0m[0m [30;40m         [0m[0m [30;40m          [0m[0m [37;40m      [34;40m▀▀[37;40m  [34;40m▀▀[37;40m   [0m[0m [0m
[30;40m           [0m[0m [30;40m         [0m[0m [94;40m██[94;44m▌[37;40m          [0m[0m [30;40m         [0m[0m [30;40m          [0m[0m [30;40m               [0m[0m [0m
[30;40m           [0m[0m [30;40m         [0m[0m [94;40m▀▀[37;40m           [0m[0m [30;40m         [0m[0m [30;40m          [0m[0m [30;40m               [0m[0m [0m

