file: ./fonts/brazenx.tdf
font: Brazen Blue
char list: !"$%'()+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[37;40m█▀█▄[97;40m  [37;40m█▀█[0m[0m  [37;40m█▀█▀█▀█[0m[0m  [37;40m█▀█▀█▀▄[0m[0m  [37;40m█▀█▀█▀█[0m[0m  [37;40m█▀█    [0m[0m  [37;40m█▀█▀█▀█▀█[0m[0m  [0m
[90;47m░[30;44m▓[90;47m░░[37;40m▄[97;40m [90;47m░[30;44m▓[90;47m░[0m[0m  [90;47m░[30;44m▓[90;47m░[97;40m [90;47m░[30;44m▓[90;47m░[0m[0m  [90;47m░[30;44m▓[90;47m░[97;40m [90;47m░[30;44m▓[90;47m░[0m[0m  [90;47m░[30;44m▓[90;47m░[97;40m [90;47m░[30;44m▓[90;47m░[0m[0m  [90;47m░[30;44m▓[90;47m░[37;40m    [0m[0m  [90;47m░[30;44m▓[90;47m░[97;40m [90;47m░[97;40m [90;47m░[30;44m▓[90;47m░[0m[0m  [0m
[90;47m▒[30;44m▒[90;47m▒[90;40m▀[90;47m▒[37;40m▄[90;47m▒[30;44m▒[90;47m▒[0m[0m  [90;47m▒[30;44m▒[90;47m▒[37;40m▀[90;47m▒[30;44m▒[90;47m▒[0m[0m  [90;47m▒[30;44m▒[90;47m▒[37;40m▀▀▀ [0m[0m  [90;47m▒[30;44m▒[90;47m▒[37;40m▀[90;47m▒[30;44m▒[90;47m▒[0m[0m  [90;47m▒[30;44m▒[90;47m▒[37;40m    [0m[0m  [90;47m▒[30;44m▒[90;47m▒[97;40m   [90;47m▒[30;44m▒[90;47m▒[0m[0m  [0m
[90;47m▓[30;44m░[90;47m▓[97;40m [90;40m▀[90;47m▓▓[30;44m░[90;47m▓[0m[0m  [90;47m▓[30;44m░[90;47m▓[97;40m [90;47m▓[30;44m░[90;47m▓[0m[0m  [90;47m▓[30;44m░[90;47m▓[37;40m    [0m[0m  [90;47m▓[30;44m░[90;47m▓[97;40m [90;47m▓[30;44m░[90;47m▓[0m[0m  [90;47m▓[30;44m░[90;47m▓[97;40m [90;40m▄▄▄[0m[0m  [90;47m▓[30;44m░[90;47m▓[97;40m   [90;47m▓[30;44m░[90;47m▓[0m[0m  [0m
[90;40m█[90;44m▄[90;40m█[97;40m  [90;40m▀█[90;44m▄[90;40m█[0m[0m  [90;40m█[90;44m▄[90;40m█[97;40m [90;40m█[90;44m▄[90;40m█[0m[0m  [90;40m█[90;44m▄[90;40m█[37;40m    [0m[0m  [90;40m█[90;44m▄[90;40m█[97;40m [90;40m█[90;44m▄[90;40m█[0m[0m  [90;40m█[90;44m▄[90;40m█▄█[90;44m▄[90;40m█[0m[0m  [90;40m█[90;44m▄[90;40m█[97;40m   [90;40m█[90;44m▄[90;40m█[0m[0m  [0m

