file: ./fonts/breakx.tdf
font: Break Blue
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[34;40m▄[94;40m▄▄▄▄[34;40m [0m[0m [34;40m ▄[94;40m▄▄▄[34;40m [0m[0m [34;40m▄[94;40m▄▄▄▄[34;40m [0m[0m [34;40m ▄[94;40m▄▄▄[34;40m [0m[0m [34;40m█[94;40m██[0m[0m [34;40m▄[94;40m▄▄▄▄▄▄▄[34;40m [0m[0m [0m
[34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [34;40m ▄[94;40m▄[94;44m▄[94;40m██[0m[0m [34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [34;40m ▄[94;40m▄[94;44m▄[94;40m██[0m[0m [34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [0m
[34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [0m
[34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [0m
[34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[0m[0m [34;40m█[94;40m██[34;40m█[94;40m██[34;40m█[94;40m██[0m[0m [0m
[34;40m▀[94;40m▀▀[34;40m█[94;40m██[0m[0m [34;40m ▀[94;40m▀▀▀▀[0m[0m [34;40m█[94;40m██▀▀[34;40m [0m[0m [34;40m ▀[94;40m▀▀▀▀[0m[0m [34;40m▀[94;40m▀▀[0m[0m [34;40m▀[94;40m▀▀[34;40m▀[94;40m▀▀[34;40m▀[94;40m▀▀[0m[0m [0m

