file: ./fonts/brickx.tdf
font: BrickFntBlu
char list: !"()+,-./0123456789:<=>ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz

[94;44m░[34;40m▄ [94;44m▒▓▓█[0m[0m  [94;44m░[34;40m▀[94;44m▒▓▓█[0m[0m  [94;44m░[34;40m▀[94;44m▒▓▓█[0m[0m  [94;44m░[34;40m▀[94;44m▒▓▓█[0m[0m  [94;44m░[37;40m     [0m[0m  [94;44m [34;40m▄[97;40m [94;44m▒▒▓▓█[0m[0m  [0m
[94;44m [34;40m█[94;44m░▒▒▓▓[0m[0m  [94;44m [34;40m▄[94;44m▒▒▓▓[0m[0m  [94;44m [34;40m [94;44m▒▒▓▓[0m[0m  [94;44m [34;40m▄[94;44m▒▒▓▓[0m[0m  [94;44m [37;40m     [0m[0m  [94;44m  ░░▒▒▓▓[0m[0m  [0m
[94;44m [34;40m▀█[94;44m░▒▒▓[0m[0m  [94;44m [34;40m [94;44m░▒▒▓[0m[0m  [94;44m [34;40m▄[94;44m░▒▒▓[0m[0m  [94;44m [34;40m [94;44m░▒▒▓[0m[0m  [94;44m [37;40m     [0m[0m  [94;44m [97;40m [34;40m▀ [94;44m░▒▒▓[0m[0m  [0m
[94;44m [34;40m  [94;44m ░▒▒[0m[0m  [94;44m [34;40m [94;44m ░▒▒[0m[0m  [94;44m [37;40m     [0m[0m  [94;44m [34;40m [94;44m ░▒▒[0m[0m  [94;44m [97;40m [94;44m ░▒▓[0m[0m  [94;44m [97;40m [34;40m  [94;44m░░▒▒[0m[0m  [0m
[94;44m [34;40m  [94;44m  ░▒[0m[0m  [94;44m [34;40m [94;44m  ░▒[0m[0m  [94;44m [37;40m     [0m[0m  [94;44m [34;40m [94;44m  ░▒[0m[0m  [94;44m [34;40m [94;44m  ░▒[0m[0m  [94;44m [97;40m [34;40m  [94;44m ░░▒[0m[0m  [0m
[94;44m [34;40m [97;40m [94;44m   ░[0m[0m  [94;44m [97;40m [94;44m   ░[0m[0m  [94;44m [37;40m     [0m[0m  [94;44m [97;40m [94;44m   ░[0m[0m  [94;44m [34;40m▄[94;44m   ░[0m[0m  [94;44m [97;40m [34;40m [97;40m [94;44m  ░░[0m[0m  [0m

