file: ./fonts/brinkx.tdf
font: Brink Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m          [0m[0m  [94;46m░░[34;46m░[94;46m░[0m[0m  [37;40m                [0m[0m  [0m
[94;46m▒▒[34;46m░[94;46m░[36;40m▀▀████[0m[0m  [94;46m▒▒[34;46m░[94;46m░[36;40m▀▀[36;46m    [0m[0m  [94;46m▒▒[34;46m░[94;46m░[36;40m▀▀[36;46m    [0m[0m  [94;46m▒▒[34;46m░[94;46m░[36;40m▀▀[36;46m    [0m[0m  [94;46m▒▒[34;46m░[94;46m░[0m[0m  [94;46m▒▒[34;46m░[94;46m░[36;40m▀▀████▀▀████[0m[0m  [0m
[94;46m▒▒[34;46m▒[94;46m▒[37;40m  [94;46m░░[36;40m██[0m[0m  [94;46m▒▒[34;46m▒[94;46m▒[37;40m  [94;46m░░  [0m[0m  [94;46m▒▒[34;46m▒[94;46m▒[37;40m  [94;46m░░  [0m[0m  [94;46m▒▒[34;46m▒[94;46m▒[37;40m  [94;46m░░  [0m[0m  [94;46m▒▒[34;46m▒[94;46m▒[0m[0m  [94;46m▒▒[34;46m▒[94;46m▒[37;40m  [94;46m░░[36;40m██[37;40m  [94;46m░░[36;40m██[0m[0m  [0m
[94;46m▒▒[34;46m▒[94;46m▒[37;40m  [94;46m░░[34;46m░[94;46m░[0m[0m  [94;46m▒▒[34;46m▒[94;46m▒[37;40m  [94;46m░░[34;46m░[94;46m░[0m[0m  [94;46m▒▒[34;46m▒[94;46m▒[37;40m  [94;46m░░[34;46m░[94;46m░[0m[0m  [94;46m▒▒[34;46m▒[94;46m▒[37;40m  [94;46m░░[34;46m░[94;46m░[0m[0m  [94;46m▒▒[34;46m▒[94;46m▒[0m[0m  [94;46m▒▒[34;46m▒[94;46m▒[37;40m  [94;46m░░[34;46m░[94;46m░[37;40m  [94;46m░░[34;46m░[94;46m░[0m[0m  [0m
[94;46m▓▓[34;46m▒[94;46m▒[37;40m  [94;46m▒▒[34;46m░[94;46m░[0m[0m  [94;46m▓▓[34;46m▒[94;46m▒[37;40m  [94;46m▒▒[34;46m░[94;46m░[0m[0m  [94;46m▓▓[34;46m▒[94;46m▒[37;40m  [94;46m▒▒[34;46m░[94;46m░[0m[0m  [94;46m▓▓[34;46m▒[94;46m▒[37;40m  [94;46m▒▒[34;46m░[94;46m░[0m[0m  [94;46m▓▓[34;46m▒[94;46m▒[0m[0m  [94;46m▓▓[34;46m▒[94;46m▒[37;40m  [94;46m▒▒[34;46m░[94;46m░[37;40m  [94;46m▒▒[34;46m░[94;46m░[0m[0m  [0m
[94;46m▓▓[34;46m▓[94;46m▓[37;40m  [94;46m▒▒[34;46m▒[94;46m▒[0m[0m  [94;46m▓▓[34;46m▓[94;46m▓[37;40m  [94;46m▒▒[34;46m▒[94;46m▒[0m[0m  [94;46m▓▓[34;46m▓[94;46m▓[37;40m  [94;46m▒▒[34;46m▒[94;46m▒[0m[0m  [94;46m▓▓[34;46m▓[94;46m▓[37;40m  [94;46m▒▒[34;46m▒[94;46m▒[0m[0m  [94;46m▓▓[34;46m▓[94;46m▓[0m[0m  [94;46m▓▓[34;46m▓[94;46m▓[37;40m  [94;46m▒▒[34;46m▒[94;46m▒[37;40m  [94;46m▒▒[34;46m▒[94;46m▒[0m[0m  [0m
[94;46m▓▓[34;46m▓[94;46m▓[37;40m  [94;46m▒▒[34;46m▒[94;46m▒[0m[0m  [94;46m▓▓[34;46m▓[94;46m▓[94;40m▄▄[94;46m▒▒[34;46m▒[94;46m▒[0m[0m  [94;46m▓▓[34;46m▓[94;46m▓[37;40m  [94;46m▒▒[34;46m▒[94;46m▒[0m[0m  [94;46m▓▓[34;46m▓[94;46m▓[94;40m▄▄[94;46m▒▒[34;46m▒[94;46m▒[0m[0m  [94;46m▓▓[34;46m▓[94;46m▓[0m[0m  [94;46m▓▓[34;46m▓[94;46m▓[37;40m  [94;46m▒▒[34;46m▒[94;46m▒[37;40m  [94;46m▒▒[34;46m▒[94;46m▒[0m[0m  [0m
[94;46m▓▓[34;46m▓[94;46m▓[37;40m  [94;46m▓▓[34;46m▒[94;46m▒[0m[0m  [94;46m▓▓[34;46m▓[94;46m▓[37;40m  [94;46m▓▓[34;46m▒[94;46m▒[0m[0m  [94;46m▓▓[34;46m▓[94;46m▓[94;40m▄▄[94;46m▓▓[34;46m▒[94;46m▒[0m[0m  [94;46m▓▓[34;46m▓[94;46m▓[37;40m  [94;46m▓▓[34;46m▒[94;46m▒[0m[0m  [94;46m▓▓[34;46m▓[94;46m▓[0m[0m  [94;46m▓▓[34;46m▓[94;46m▓[37;40m  [94;46m▓▓[34;46m▒[94;46m▒[37;40m  [94;46m▓▓[34;46m▒[94;46m▒[0m[0m  [0m
[90;40m·[37;40m     [94;40m▀▀[34;40m▀[36;40m▀[0m[0m  [94;46m▓[94;40m▀▀[37;40m   [94;46m▓[94;40m▀▀[37;40m [0m[0m  [94;46m▓▓[94;40m▓[94;46m▓[37;40m      [0m[0m  [94;46m▓[94;40m▀▀[37;40m   [94;46m▓[94;40m▀▀[37;40m [0m[0m  [30;40m    [0m[0m  [90;40m·[37;40m     [94;40m▀▀[34;40m▀[36;40m▀[37;40m  [94;40m▀▀[34;40m▀[36;40m▀[0m[0m  [0m
[30;40m          [0m[0m  [30;40m          [0m[0m  [94;46m▓▓[94;40m█[94;46m▓[37;40m      [0m[0m  [30;40m          [0m[0m  [30;40m    [0m[0m  [30;40m                [0m[0m  [0m

