file: ./fonts/brndamgx.tdf
font: BrainDmgBlu
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[90;40m         [0m[0m  [90;40m    [94;40m▄▄▄▄[90;40m [0m[0m  [90;40m         [0m[0m  [90;40m    [94;40m▄▄▄▄[90;40m [0m[0m  [94;40m█████[90;40m  [0m[0m  [90;40m              [0m[0m  [0m
[94;40m█[96;40m█[94;40m██▀███▄[0m[0m  [94;40m▄[96;40m█[94;40m██[90;40m [94;40m████[0m[0m  [90;40m [94;40m▄▄█▀███▄[0m[0m  [94;40m▄[96;40m█[94;40m██[90;40m [94;40m████[0m[0m  [94;40m█[96;40m█[94;40m███[90;40m  [0m[0m  [94;40m████▀████▄▄▄▄▄[0m[0m  [0m
[94;40m█[96;40m█[94;40m██[90;40m [94;40m████[0m[0m  [94;40m████[90;40m [94;40m████[0m[0m  [94;40m█[96;40m█[94;40m██[90;40m [94;40m████[0m[0m  [94;40m████[90;40m [94;40m████[0m[0m  [94;40m█[96;40m█[94;40m███[90;40m  [0m[0m  [94;40m█[96;40m█[94;40m██[90;40m [94;40m████[90;40m [94;40m████[0m[0m  [0m
[94;40m█[96;40m█[94;40m██[90;40m [94;40m████[0m[0m  [94;40m▄▄▄▄▄████[0m[0m  [94;40m█[96;40m█[94;40m██▀███▀[0m[0m  [94;40m▄▄▄▄▄████[0m[0m  [94;40m█████[90;40m [94;40m▄[0m[0m  [94;40m█[96;40m█[94;40m██[90;40m [94;40m████[90;40m [94;40m████[0m[0m  [0m
[94;40m████[90;40m [94;40m████[0m[0m  [94;40m████▄████[0m[0m  [94;40m▀███[90;40m     [0m[0m  [94;40m████▄████[0m[0m  [94;40m▀████▄█[0m[0m  [94;40m████[90;40m [94;40m████[90;40m [94;40m████[0m[0m  [0m

