file: ./fonts/brokenx.tdf
font: Broken Cyan
char list: !"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;46m█▓▒░ [36;40m▀[37;46m█▓▒░ [0m[0m  [37;46m█▓▒░ [36;40m▀[37;46m█▓▒░ [0m[0m  [37;46m█▓▒░ [36;40m▀[37;46m█▓▒░ [0m[0m  [37;46m█▓▒░ [36;40m▀[37;46m█▓▒░ [0m[0m  [37;46m█▓▒░ [37;40m      [0m[0m  [37;46m█▓▒░ [36;40m▀█▀[37;46m█▓▒░ [0m[0m  [0m
[97;47m░[37;46m█▓▒░[37;40m [97;47m░[37;46m█▓▒░[0m[0m  [97;47m░[37;46m█▓▒░[37;40m [97;47m░[37;46m█▓▒░[0m[0m  [97;47m░[37;46m█▓▒░[37;40m [97;47m░[37;46m█▓▒░[0m[0m  [97;47m░[37;46m█▓▒░[37;40m [97;47m░[37;46m█▓▒░[0m[0m  [97;47m░[37;46m█▓▒░[37;40m      [0m[0m  [97;47m░[37;46m█▓▒░[37;40m [37;46m░[37;40m [97;47m░[37;46m█▓▒░[0m[0m  [0m
[97;47m▒░[37;46m█▓▒[37;40m [97;47m▒░[37;46m█▓▒[0m[0m  [97;47m▒░[37;46m█▓▒[37;40m [97;47m▒░[37;46m█▓▒[0m[0m  [97;47m▒░[37;46m█▓▒[37;40m [97;47m▒░[37;46m█▓▒[0m[0m  [97;47m▒░[37;46m█▓▒[37;40m [97;47m▒░[37;46m█▓▒[0m[0m  [97;47m▒░[37;46m█▓▒[37;40m      [0m[0m  [97;47m▒░[37;46m█▓▒[37;40m [37;46m▒[37;40m [97;47m▒░[37;46m█▓▒[0m[0m  [0m
[97;47m▓▒░[37;46m█▓[37;40m [97;47m▓▒░[37;46m█▓[0m[0m  [97;47m▓▒░[37;46m█▓[37;40m [97;47m▓▒░[37;46m█▓[0m[0m  [97;47m▓▒░[37;46m█▓[37;40m [97;47m▓▒░[37;46m█▓[0m[0m  [97;47m▓▒░[37;46m█▓[37;40m [97;47m▓▒░[37;46m█▓[0m[0m  [97;47m▓▒░[37;46m█▓[37;40m      [0m[0m  [97;47m▓▒░[37;46m█▓[37;40m [37;46m▓[37;40m [97;47m▓▒░[37;46m█▓[0m[0m  [0m
[97;47m█▓▒░[37;46m█[37;40m [97;47m█▓▒░[37;46m█[0m[0m  [97;47m█▓▒░[37;46m█[97;40m█[97;47m█▓▒░[37;46m█[0m[0m  [97;47m█▓▒░[37;46m█[97;47m█▓▒░[37;46m█▒[0m[0m  [97;47m█▓▒░[37;46m█[97;40m█[97;47m█▓▒░[37;46m█[0m[0m  [97;47m█▓▒░[37;46m█[37;40m      [0m[0m  [97;47m█▓▒░[37;46m█[37;40m [37;46m█[37;40m [97;47m█▓▒░[37;46m█[0m[0m  [0m
[97;47m▓█▓▒░[37;40m [97;47m▓█▓▒░[0m[0m  [97;47m▓█▓▒░[37;40m [97;47m▓█▓▒░[0m[0m  [97;47m▓█▓▒░[37;40m      [0m[0m  [97;47m▓█▓▒░[37;40m [97;47m▓█▓▒░[0m[0m  [97;47m▓█▓▒░[37;40m      [0m[0m  [97;47m▓█▓▒░[37;40m [97;47m░[37;40m [97;47m▓█▓▒░[0m[0m  [0m
[97;47m▒▓█▓▒[37;40m [97;47m▒▓█▓▒[0m[0m  [97;47m▒▓█▓▒[37;40m [97;47m▒▓█▓▒[0m[0m  [97;47m▒▓█▓▒[37;40m      [0m[0m  [97;47m▒▓█▓▒[37;40m [97;47m▒▓█▓▒[0m[0m  [97;47m▒▓█▓▒[37;40m      [0m[0m  [97;47m▒▓█▓▒[37;40m [97;47m▒[37;40m [97;47m▒▓█▓▒[0m[0m  [0m
[97;47m░▒▓█▓[37;40m [97;47m░▒▓█▓[0m[0m  [97;47m░▒▓█▓[37;40m [97;47m░▒▓█▓[0m[0m  [97;47m░▒▓█▓[37;40m      [0m[0m  [97;47m░▒▓█▓[37;40m [97;47m░▒▓█▓[0m[0m  [97;47m░▒▓█▓[37;40m      [0m[0m  [97;47m░▒▓█▓[37;40m [97;47m▓[37;40m [97;47m░▒▓█▓[0m[0m  [0m
[97;47m ░▒▓█[37;40m [97;47m ░▒▓█[0m[0m  [97;47m ░▒▓█[37;40m [97;47m ░▒▓█[0m[0m  [97;47m ░▒▓█[37;40m      [0m[0m  [97;47m ░▒▓█[37;40m [97;47m ░▒▓█[0m[0m  [97;47m ░▒▓█[37;40m      [0m[0m  [97;47m ░▒▓█[37;40m [97;47m█[37;40m [97;47m ░▒▓█[0m[0m  [0m
[37;46m▓[37;47m [97;47m░▒▓[37;40m [37;46m▓[37;47m [97;47m░▒▓[0m[0m  [37;46m▓[37;47m [97;47m░▒▓[37;40m [37;46m▓[37;47m [97;47m░▒▓[0m[0m  [37;46m▓[37;47m [97;47m░▒▓[37;40m      [0m[0m  [37;46m▓[37;47m [97;47m░▒▓[37;40m [37;46m▓[37;47m [97;47m░▒▓[0m[0m  [37;46m▓[37;47m [97;47m░▒▓[37;40m      [0m[0m  [37;46m▓[37;47m [97;47m░▒▓[37;40m   [37;46m▓[37;47m [97;47m░▒▓[0m[0m  [0m
[37;46m▒▓[37;47m [97;47m░▒[37;40m [37;46m▒▓[37;47m [97;47m░▒[0m[0m  [37;46m▒▓[37;47m [97;47m░▒[37;40m [37;46m▒▓[37;47m [97;47m░▒[0m[0m  [37;46m▒▓[37;47m [97;47m░▒[37;40m      [0m[0m  [37;46m▒▓[37;47m [97;47m░▒[37;40m [37;46m▒▓[37;47m [97;47m░▒[0m[0m  [37;46m▒▓[37;47m [97;47m░▒[37;40m      [0m[0m  [37;46m▒▓[37;47m [97;47m░▒[37;40m   [37;46m▒▓[37;47m [97;47m░▒[0m[0m  [0m
[37;46m░▒▓[37;47m [97;47m░[37;40m [37;46m░▒▓[37;47m [97;47m░[0m[0m  [37;46m░▒▓[37;47m [97;47m░[37;40m [37;46m░▒▓[37;47m [97;47m░[0m[0m  [37;46m░▒▓[37;47m [97;47m░[37;40m      [0m[0m  [37;46m░▒▓[37;47m [97;47m░[37;40m [37;46m░▒▓[37;47m [97;47m░[0m[0m  [37;46m░▒▓[37;47m [97;47m░[37;40m▄█████[0m[0m  [37;46m░▒▓[37;47m [97;47m░[37;40m   [37;46m░▒▓[37;47m [97;47m░[0m[0m  [0m

