file: ./fonts/broknsrt.tdf
font: Brokener Sho
char list: !"#$'()+,-./0123456789:=?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz|

[90;40m▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [90;40m▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [90;40m▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [90;40m▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [90;40m▄▄▄▄▄[37;40m      [0m[0m  [90;40m▄▄▄▄▄▄▄[37;40m   [90;40m▄▄▄[37;40m   [0m[0m  [0m
[90;40m█[93;43m███████[93;47m▄[37;40m▄ [0m[0m  [90;40m█[93;43m███████[93;47m▄[37;40m▄ [0m[0m  [90;40m█[93;43m███████[93;47m▄[37;40m▄ [0m[0m  [90;40m█[93;43m███████[93;47m▄[37;40m▄ [0m[0m  [90;40m█[93;40m███[37;40m█      [0m[0m  [90;40m█[93;43m██████[93;47m▄[37;40m▄[93;47m▄[93;43m███[93;47m▄[37;40m▄ [0m[0m  [0m
[90;40m█[93;43m▓▓▓[37;40m█▀[90;40m█[93;43m▓▓▓[37;40m█[0m[0m  [90;40m█[93;43m▓▓▓[37;40m█▀[90;40m█[93;43m▓▓▓[37;40m█[0m[0m  [90;40m█[93;43m▓▓▓[37;40m█▀[90;40m█[93;43m▓▓▓[37;40m█[0m[0m  [90;40m█[93;43m▓▓▓[37;40m█▀[90;40m█[93;43m▓▓▓[37;40m█[0m[0m  [90;40m█[93;43m▓▓▓[37;40m█      [0m[0m  [90;40m█[93;43m▓▓▓[37;40m█▀[90;40m█[93;43m▓▓[37;40m█▀[90;40m█[93;43m▓▓▓[37;40m█[0m[0m  [0m
[90;40m█[93;43m▒▒▒[37;40m█ [90;40m█[93;43m▒▒▒[37;40m█[0m[0m  [90;40m█[93;43m▒▒▒[37;40m█ [90;40m█[93;43m▒▒▒[37;40m█[0m[0m  [90;40m█[93;43m▒▒▒[37;40m█ [90;40m█[93;43m▒▒▒[37;40m█[0m[0m  [90;40m█[93;43m▒▒▒[37;40m█ [90;40m█[93;43m▒▒▒[37;40m█[0m[0m  [90;40m█[93;43m▒▒▒[37;40m█      [0m[0m  [90;40m█[93;43m▒▒▒[37;40m█ [90;40m█[93;43m▒▒[37;40m█ [90;40m█[93;43m▒▒▒[37;40m█[0m[0m  [0m
[90;40m█[93;43m░░░[37;40m█ [90;40m█[93;43m░░░[37;40m█[0m[0m  [90;40m█[93;43m░░░[37;40m█ [90;40m█[93;43m░░░[37;40m█[0m[0m  [90;40m█[93;43m░░░[37;40m█ [90;40m█[93;43m░░░[37;40m█[0m[0m  [90;40m█[93;43m░░░[37;40m█ [90;40m█[93;43m░░░[37;40m█[0m[0m  [90;40m█[93;43m░░░[37;40m█      [0m[0m  [90;40m█[93;43m░░░[37;40m█ [90;40m█[93;43m░░[37;40m█ [90;40m█[93;43m░░░[37;40m█[0m[0m  [0m
[90;40m█[33;40m▓▓▓[37;40m█ [90;40m█[33;40m▓▓▓[37;40m█[0m[0m  [90;40m█[33;40m▓▓▓[37;40m█ [90;40m█[33;40m▓▓▓[37;40m█[0m[0m  [90;40m█[33;40m▓▓▓[37;40m█ [90;40m█[33;40m▓▓▓[37;40m█[0m[0m  [90;40m█[33;40m▓▓▓[37;40m█ [90;40m█[33;40m▓▓▓[37;40m█[0m[0m  [90;40m█[33;40m▓▓▓[37;40m█      [0m[0m  [90;40m█[33;40m▓▓▓[37;40m█ [90;40m█[33;40m▓▓[37;40m█ [90;40m█[33;40m▓▓▓[37;40m█[0m[0m  [0m
[90;40m█[33;40m▒▒▒[37;40m█ [90;40m█[33;40m▒▒▒[37;40m█[0m[0m  [90;40m█[33;40m▒▒▒[37;40m█[90;40m▄█[33;40m▒▒▒[37;40m█[0m[0m  [90;40m█[33;40m▒▒▒[37;40m█[90;40m▄█[33;40m▒▒▒[37;40m█[0m[0m  [90;40m█[33;40m▒▒▒[37;40m█[90;40m▄█[33;40m▒▒▒[37;40m█[0m[0m  [90;40m█[33;40m▒▒▒[37;40m█      [0m[0m  [90;40m█[33;40m▒▒▒[37;40m█ [90;40m█[33;40m▒▒[37;40m█ [90;40m█[33;40m▒▒▒[37;40m█[0m[0m  [0m
[90;40m█[33;40m░░░[37;40m█ [90;40m█[33;40m░░░[37;40m█[0m[0m  [90;40m█[33;40m░░░░░░░░░[37;40m█[0m[0m  [90;40m█[33;40m░░░░░░░░[37;41m▄[37;40m▀[0m[0m  [90;40m█[33;40m░░░░░░░░░[37;40m█[0m[0m  [90;40m█[33;40m░░░[37;40m█ [90;40m▄▄▄▄▄[0m[0m  [90;40m█[33;40m░░░[37;40m█ [90;40m█[33;40m░░[37;40m█ [90;40m█[33;40m░░░[37;40m█[0m[0m  [0m
[90;40m█[90;44m   [37;40m█ [90;40m█[90;44m   [37;40m█[0m[0m  [90;40m█[90;44m   [37;40m█▀[90;40m█[90;44m   [37;40m█[0m[0m  [90;40m█[90;44m   [37;40m█▀▀▀▀  [0m[0m  [90;40m█[90;44m   [37;40m█▀[90;40m█[90;44m   [37;40m█[0m[0m  [90;40m█[90;44m   [37;40m█ [90;40m█[90;44m   [37;40m█[0m[0m  [90;40m█[90;44m   [37;40m█ [90;40m█[90;44m  [37;40m█ [90;40m█[90;44m   [37;40m█[0m[0m  [0m
[90;40m█[94;44m░░░[37;40m█ [90;40m█[94;44m░░░[37;40m█[0m[0m  [90;40m█[94;44m░░░[37;40m█ [90;40m█[94;44m░░░[37;40m█[0m[0m  [90;40m█[94;44m░░░[37;40m█      [0m[0m  [90;40m█[94;44m░░░[37;40m█ [90;40m█[94;44m░░░[37;40m█[0m[0m  [90;40m█[94;44m░░░[37;40m█ [90;40m█[94;44m░░░[37;40m█[0m[0m  [90;40m█[94;44m░░░[37;40m█ [90;40m█[94;44m░░[37;40m█ [90;40m█[94;44m░░░[37;40m█[0m[0m  [0m
[90;40m█[94;44m▒▒▒[37;40m█ [90;40m█[94;44m▒▒▒[37;40m█[0m[0m  [90;40m█[94;44m▒▒▒[37;40m█ [90;40m█[94;44m▒▒▒[37;40m█[0m[0m  [90;40m█[94;44m▒▒▒[37;40m█      [0m[0m  [90;40m█[94;44m▒▒▒[37;40m█ [90;40m█[94;44m▒▒▒[37;40m█[0m[0m  [90;40m█[94;44m▒▒▒[37;40m█[90;40m▄█[94;44m▒▒▒[37;40m█[0m[0m  [90;40m█[94;44m▒▒▒[37;40m█ [90;40m█[94;44m▒[94;47m▀[37;40m▀ [90;40m█[94;44m▒▒▒[37;40m█[0m[0m  [0m
[90;40m█[94;47m▀▀▀[37;40m█ [90;40m█[94;47m▀▀▀[37;40m█[0m[0m  [90;40m█[94;47m▀▀▀[37;40m█ [90;40m█[94;47m▀▀▀[37;40m█[0m[0m  [90;40m█[94;47m▀▀▀[37;40m█      [0m[0m  [90;40m█[94;47m▀▀▀[37;40m█ [90;40m█[94;47m▀▀▀[37;40m█[0m[0m  [90;40m█[94;47m▀▀▀▀▀▀▀▀▀[37;40m█[0m[0m  [90;40m█[94;47m▀▀▀[37;40m█ [90;40m█[37;40m▀   [90;40m█[94;47m▀▀▀[37;40m█[0m[0m  [0m

