file: ./fonts/bubacol.tdf
font: Buba Colour
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[91;40m░[33;40m█[31;40m▓▀▀█▄[33;40m▄[37;40m [0m[0m  [37;40m [33;40m▄▄[31;40m█▀█[33;40m▄▄[37;40m [0m[0m  [91;40m░[33;40m█[31;40m▓▀▀█▄[33;40m▄[37;40m [0m[0m  [37;40m [33;40m▄▄[31;40m█▀█[33;40m▄▄[37;40m [0m[0m  [37;40m [33;40m▄[31;40m░[37;40m      [0m[0m  [37;40m [33;40m▄[31;40m▄█▀██[33;40m▄[31;40m██▀█▄[33;40m▄[37;40m [0m[0m  [0m
[91;40m▒[91;43m░[31;40m▓[37;40m  [31;40m▐▓[91;43m░[91;40m░[0m[0m  [91;40m░[91;43m░[31;40m█▌[37;40m [31;40m▐█[91;43m░[91;40m░[0m[0m  [91;40m▒[91;43m░[31;40m▓[37;40m  [31;40m▐▓[91;43m░[91;40m▒[0m[0m  [91;40m░[91;43m░[31;40m█▌[37;40m [31;40m▐█[91;43m░[91;40m░[0m[0m  [91;40m░[91;43m░[31;40m▒[37;40m      [0m[0m  [91;40m░[91;43m░[31;40m▓[37;40m  [31;40m▐▓[91;43m░[31;40m█[37;40m  [31;40m▐▓[91;43m░[91;40m░[0m[0m  [0m
[91;40m▓[91;43m▒[31;40m█[37;40m   [31;40m█[91;43m▒[91;40m▒[0m[0m  [91;40m▒[91;43m▒[31;40m█[37;40m   [31;40m█[91;43m▒[91;40m▒[0m[0m  [91;40m▓[91;43m▒[31;40m█[37;40m   [31;40m▓[91;43m▒[91;40m▓[0m[0m  [91;40m▒[91;43m▒[31;40m█[37;40m   [31;40m█[91;43m▒[91;40m▒[0m[0m  [91;40m▒[91;43m▒[31;40m▓[37;40m      [0m[0m  [91;40m▒[91;43m▒[31;40m▓[37;40m   [31;40m▓[91;43m▒[31;40m█[37;40m   [31;40m▓[91;43m▒[91;40m▒[0m[0m  [0m
[91;40m█[91;43m▓[31;40m█[37;40m   [31;40m█[91;43m▓[91;40m▓[0m[0m  [91;40m▓[91;43m▓[31;40m█[37;40m   [31;40m█[91;43m▓[91;40m▓[0m[0m  [91;40m█[91;43m▓[31;40m█[37;40m  [31;40m▄▓[91;43m▓[91;40m▀[0m[0m  [91;40m▓[91;43m▓[31;40m█[37;40m   [31;40m█[91;43m▓[91;40m▓[0m[0m  [91;40m▓[91;43m▓[31;40m█[37;40m      [0m[0m  [91;40m▓[91;43m▓[31;40m█[37;40m   [31;40m▒[91;43m▓[31;40m▓[37;40m   [31;40m█[91;43m▓[91;40m▓[0m[0m  [0m
[91;40m█[91;47m░[31;40m█[37;40m   [31;40m█[91;47m░[91;40m█[0m[0m  [91;40m█[91;47m░[31;40m█▀▀▀█[91;47m░[91;40m█[0m[0m  [91;40m█[91;47m░[31;40m█▀▀▀▀[37;40m  [0m[0m  [91;40m█[91;47m░[31;40m█▀▀▀█[91;47m░[91;40m█[0m[0m  [91;40m█[91;47m░[31;40m█[37;40m      [0m[0m  [91;40m█[91;47m░[31;40m█[37;40m   [31;40m░[91;47m░[31;40m▒[37;40m   [31;40m█[91;47m░[91;40m█[0m[0m  [0m
[91;40m▓[91;43m▓[31;40m█[37;40m   [31;40m█[91;43m▓[91;40m▓[0m[0m  [91;40m█[91;43m▓[31;40m▓[37;40m   [31;40m▓[91;43m▓[91;40m█[0m[0m  [91;40m█[91;43m▓[31;40m▓[37;40m      [0m[0m  [91;40m█[91;43m▓[31;40m▓[37;40m   [31;40m▓[91;43m▓[91;40m█[0m[0m  [91;40m▓[91;43m▓[31;40m█[37;40m   [31;40m▄[37;40m▄[91;40m▄[0m[0m  [91;40m▓[91;43m▓[31;40m█[37;40m    ▀[31;40m░[37;40m   [31;40m█[91;43m▓[91;40m▓[0m[0m  [0m
[91;40m▒[91;43m▒[31;40m▓[37;40m   [31;40m▓[91;43m▒[91;40m▒[0m[0m  [91;40m▓[91;43m▒[31;40m▒[37;40m   [31;40m▒[91;43m▒[91;40m▓[0m[0m  [91;40m▓[91;43m▒[31;40m▒[37;40m      [0m[0m  [91;40m▓[91;43m▒[31;40m▒[37;40m   [31;40m▒[91;43m▒[91;40m▓[0m[0m  [91;40m▒[91;43m▒[31;40m▓[37;40m   [31;40m▒[91;43m▒[91;40m▒[0m[0m  [91;40m▒[91;43m▒[31;40m▓[37;40m         [31;40m▓[91;43m▒[91;40m▒[0m[0m  [0m
[91;40m░[91;43m░[31;40m▒[37;40m   [31;40m▒[91;43m░[91;40m░[0m[0m  [91;40m▒[91;43m░[31;40m░[37;40m   [31;40m░[91;43m░[91;40m▒[0m[0m  [91;40m▒[91;43m░[31;40m░[37;40m      [0m[0m  [91;40m▒[91;43m░[31;40m░[37;40m   [31;40m░[91;43m░[91;40m▒[0m[0m  [91;40m░[91;43m░[31;40m▓▌[37;40m [31;40m▐▓[91;43m░[91;40m░[0m[0m  [91;40m░[91;43m░[31;40m▒[37;40m         [31;40m▒[91;43m░[91;40m░[0m[0m  [0m
[37;40m [33;40m▀[31;40m░[37;40m   [31;40m░[33;40m▀[37;40m [0m[0m  [91;40m░[33;40m▀[37;40m     [33;40m▀[91;40m░[0m[0m  [91;40m░[33;40m▀[37;40m       [0m[0m  [91;40m░[33;40m▀[37;40m     [33;40m▀[91;40m░[0m[0m  [37;40m [33;40m▀[31;40m▀█▄█▀[33;40m▀[37;40m [0m[0m  [37;40m [33;40m▀[31;40m░[37;40m         [31;40m░[33;40m▀[37;40m [0m[0m  [0m

