file: ./fonts/cafex.tdf
font: Cafe Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m▄[97;40m▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [37;40m▄[97;40m▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [37;40m▄[97;40m▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [37;40m▄[97;40m▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [37;40m▄[97;40m▄▄▄▄▄[37;40m       [0m[0m  [37;40m▄[97;40m▄▄▄▄▄▄▄[37;40m▄  ▄[97;40m▄▄▄▄▄▄▄▄[0m[0m  [0m
[90;40m█[34;40m█[94;44m▄▄▄▄▄▄▄▄▄[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;44m▄▄▄▄▄▄▄▄▄[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;44m▄▄▄▄▄▄▄▄▄[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;44m▄▄▄▄▄▄▄▄▄[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;44m▄▄[34;40m█[97;40m█[37;40m       [0m[0m  [90;40m█[34;40m█[94;44m▄▄▄▄▄▄▄[97;44m▀▀[94;44m▄▄▄▄▄▄▄[34;40m█[97;40m█[0m[0m  [0m
[90;40m█[34;40m█[94;40m██[94;44m▀▀▀▀▀[94;40m██[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;40m██[94;44m▀▀▀▀▀[94;40m██[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;40m██[94;44m▀▀▀▀▀[94;40m██[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;40m██[94;44m▀▀▀▀▀[94;40m██[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;40m██[34;40m█[97;40m█[37;40m       [0m[0m  [90;40m█[34;40m█[94;40m██[94;44m▀▀▀▀▀[94;40m██[94;44m▀▀▀▀▀[94;40m██[34;40m█[97;40m█[0m[0m  [0m
[90;40m█[34;40m█[94;44m██[34;40m█[97;47m▄[90;40m▀█[34;40m█[94;40m██[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;44m██[34;40m█[97;47m▄[90;40m▀█[34;40m█[94;40m██[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;44m██[34;40m█[97;47m▄[90;40m▀█[34;40m█[94;40m██[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;44m██[34;40m█[97;47m▄[90;40m▀█[34;40m█[94;40m██[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;44m██[34;40m█[97;40m█[37;40m       [0m[0m  [90;40m█[34;40m█[94;44m██[34;40m█[97;47m▄[90;40m▀█[34;40m█[94;40m██[34;40m█[97;47m▄[90;40m▀█[34;40m█[94;40m██[34;40m█[97;40m█[0m[0m  [0m
[90;40m█[34;44m█[94;44m▒▓[34;40m█[97;40m█[37;40m [90;40m█[34;40m█[94;44m▒▓[34;40m█[97;40m█[0m[0m  [90;40m█[34;44m█[94;44m▒▓[34;40m█[97;40m█[37;40m [90;40m█[34;40m█[94;44m▒▓[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;44m▓█ [97;47m█[37;40m [90;40m█[34;40m█[94;40m██[34;40m█[97;40m█[0m[0m  [90;40m█[34;44m█[94;44m▒▓[34;40m█[97;40m█[37;40m [90;40m█[34;40m█[94;44m▒▓[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;44m▓█[34;40m█[97;40m█[37;40m       [0m[0m  [90;40m█[34;44m█[94;44m▒▓[34;40m█[97;40m█[37;40m [90;40m█[34;40m█[94;44m▒▓[34;40m█[97;40m█[37;40m [90;40m█[34;40m█[94;44m▒▓[34;40m█[97;40m█[0m[0m  [0m
[90;40m█[34;44m█[94;44m░▒[34;40m█[97;40m█[37;40m [90;40m█[34;40m█[94;44m░▒[34;40m█[97;40m█[0m[0m  [90;40m█[34;44m█[94;44m░▒[34;40m█[97;40m█[37;40m [90;40m█[34;40m█[94;44m░▒[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;44m▒▓ [97;44m▀▀[37;44m▀[34;40m█[94;44m▓▓[34;40m█[97;40m█[0m[0m  [90;40m█[34;44m█[94;44m░▒[34;40m█[97;40m█[37;40m [90;40m█[34;40m█[94;44m░▒[34;40m█[97;40m█[0m[0m  [90;40m█[34;40m█[94;44m░▒[34;40m█[97;40m█[37;40m       [0m[0m  [90;40m█[34;44m█[94;44m░▒[34;40m█[97;40m█[37;40m [90;40m█[34;40m█[94;44m░▒[34;40m█[97;40m█[37;40m [90;40m█[34;40m█[94;44m░▒[34;40m█[97;40m█[0m[0m  [0m
[90;40m█[34;40m▓█[94;44m░[34;40m▓[97;40m█[37;40m [90;40m█[34;40m▓█[94;44m░[34;40m▓[97;40m█[0m[0m  [90;40m█[34;40m▓█[94;44m░[34;40m▓[97;40m█[37;40m [90;40m█[34;40m▓█[94;44m░[34;40m▓[97;40m█[0m[0m  [90;40m█[34;40m█[94;44m░▒▒▒▒▒▒▒▒ [97;47m█[0m[0m  [90;40m█[34;40m▓█[94;44m░[34;40m▓[97;40m█[37;40m [90;40m█[34;40m▓█[94;44m░[34;40m▓[97;40m█[0m[0m  [90;40m█[34;40m▓█[94;44m░[34;40m▓[97;40m█[37;40m       [0m[0m  [90;40m█[34;40m▓█[94;44m░[34;40m▓[97;40m█[37;40m [90;40m█[34;40m▓█[94;44m░[34;40m▓[97;40m█[37;40m [90;40m█[34;40m▓█[94;44m░[34;40m▓[97;40m█[0m[0m  [0m
[90;40m█[34;40m▒▓█▒[97;40m█[37;40m [90;40m█[34;40m▒▓█▒[97;40m█[0m[0m  [90;40m█[34;40m▒▓█▒[97;40m█[37;40m [90;40m█[34;40m▒▓█▒[97;40m█[0m[0m  [90;40m█[34;40m▓█[94;44m░[34;40m▓[37;44m▄[90;44m▄▄▄▄▄▄[97;47m▀[0m[0m  [90;40m█[34;40m▒▓█▒[97;40m█[37;40m [90;40m█[34;40m▒▓█▒[97;40m█[0m[0m  [90;40m█[34;40m▒▓█▒[97;40m█[37;40m [90;47m▄[97;40m▀▀▀▀[97;47m█[0m[0m  [90;40m█[34;40m▒▓█▒[97;40m█[37;40m [90;40m█[34;40m▒▓█▒[97;40m█[37;40m [90;40m█[34;40m▒▓█▒[97;40m█[0m[0m  [0m
[90;40m█[34;40m░▒▓░[97;40m█[37;40m [90;40m█[34;40m░▒▓░[97;40m█[0m[0m  [90;40m█[34;40m░▒▓░[97;40m▀▀[37;40m▀[34;40m░▒▓░[97;40m█[0m[0m  [90;40m█[34;40m▒▓█▒[97;40m█[37;40m       [0m[0m  [90;40m█[34;40m░▒▓░[97;40m▀▀[37;40m▀[34;40m░▒▓░[97;40m█[0m[0m  [90;40m█[34;40m░▒▓░[97;40m█[37;40m [90;40m█[37;40m [34;40m▓▓[37;40m [97;47m█[0m[0m  [90;40m█[34;40m░▒▓░[97;40m█[37;40m [90;40m█[34;40m░▒▓░[97;40m█[37;40m [90;40m█[34;40m░▒▓░[97;40m█[0m[0m  [0m
[90;40m█[37;40m [34;40m▒▒[37;40m [97;40m█[37;40m [90;40m█[37;40m [34;40m▒▒[37;40m [97;40m█[0m[0m  [90;40m█[37;40m [34;40m░▒▒▒▒▒▒▒▒[37;40m [97;40m█[0m[0m  [90;40m█[37;40m [34;40m░▒[37;40m [97;40m█[37;40m       [0m[0m  [90;40m█[37;40m [34;40m░▒▒▒▒▒▒▒▒[37;40m [97;40m█[0m[0m  [90;40m█[37;40m [34;40m░▒[37;40m [97;40m▀▀[37;40m▀ [34;40m▒▒[37;40m [97;47m█[0m[0m  [90;40m█[37;40m [34;40m▒▒[37;40m [97;40m█[37;40m [90;40m█[37;40m [34;40m▒▒[37;40m [97;40m█[37;40m [90;40m█[37;40m [34;40m▒▒[37;40m [97;40m█[0m[0m  [0m
[90;40m█[37;40m [34;40m░░[37;40m [97;40m█[37;40m [90;40m█[37;40m [34;40m░░[37;40m [97;40m█[0m[0m  [90;40m█[37;40m [34;40m░░[37;40m ▄[90;40m▄▄[37;40m [34;40m░░[37;40m [97;40m█[0m[0m  [90;40m█[37;40m [34;40m░░[37;40m [97;40m█[37;40m       [0m[0m  [90;40m█[37;40m [34;40m░░[37;40m ▄[90;40m▄▄[37;40m [34;40m░░[37;40m [97;40m█[0m[0m  [90;40m█[37;40m [34;40m░░░░░░░░░[37;40m [97;47m█[0m[0m  [90;40m█[37;40m [34;40m░░[37;40m [97;40m█[37;40m [90;40m█[37;40m [34;40m░░[37;40m [97;40m█[37;40m [90;40m█[37;40m [34;40m░░[37;40m [97;40m█[0m[0m  [0m
[90;40m█▄▄▄▄[97;47m▀[37;40m [90;40m█▄▄▄▄[97;47m▀[0m[0m  [90;40m█▄▄▄▄[97;47m▀[37;40m [90;40m█▄▄▄▄[97;47m▀[0m[0m  [90;40m█▄▄▄▄[97;47m▀[37;40m       [0m[0m  [90;40m█▄▄▄▄[97;47m▀[37;40m [90;40m█▄▄▄▄[97;47m▀[0m[0m  [90;40m█▄▄▄▄▄▄▄▄▄▄▄[97;47m▀[0m[0m  [90;40m█▄▄▄▄[97;47m▀[37;40m [90;40m█▄▄▄▄[97;47m▀[37;40m [90;40m█▄▄▄▄[97;47m▀[0m[0m  [0m

