file: ./fonts/califorx.tdf
font: California C
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[36;40m▀████[96;46m░▒[0m[0m  [36;40m▀████[96;46m░▒[0m[0m  [36;40m▀████[96;46m░▒[0m[0m  [36;40m▀████[96;46m░▒[0m[0m  [36;40m▀██[96;46m░▒[37;40m   [0m[0m  [36;40m▀████[96;46m░[36;40m▄█[96;46m░▒[0m[0m  [0m
[36;40m░▄▀█[37;40m [36;46m [96;46m░[0m[0m  [36;40m░▄▀█[37;40m [36;46m [96;46m░[0m[0m  [36;40m░▄▀█[37;40m [36;46m [96;46m░[0m[0m  [36;40m░▄▀█[37;40m [36;46m [96;46m░[0m[0m  [36;40m░▄▀[36;46m [96;46m░[37;40m   [0m[0m  [36;40m░▄▀█[37;40m [36;46m [96;46m░[37;40m [36;46m [96;46m░[0m[0m  [0m
[36;40m▒██▄[37;40m [36;40m██[0m[0m  [36;40m▒██▄▀██[0m[0m  [36;40m▒██▄▀██[0m[0m  [36;40m▒██▄▀██[0m[0m  [36;40m▒██▄▀[37;40m   [0m[0m  [36;40m▒██▄[37;40m [36;40m██[37;40m [36;40m██[0m[0m  [0m
[36;40m▓█▓[97;46m░[37;40m [97;40m▄[36;40m▀[0m[0m  [36;40m▓█▓[97;46m░[37;40m [97;40m▄[36;40m▀[0m[0m  [36;40m▓█▓[97;46m░[37;40m   [0m[0m  [36;40m▓█▓[97;46m░[37;40m [97;40m▄[36;40m▀[0m[0m  [36;40m▓██[36;46m [36;40m█[37;40m [97;40m▄▀[0m[0m  [36;40m▓█▓[97;46m░[37;40m [97;40m▄[36;40m▀[37;40m [97;40m▄[36;40m▀[0m[0m  [0m
[36;40m█▓[97;46m░▒[37;40m [97;46m░▒[0m[0m  [36;40m█▓[97;46m░▒[37;40m [97;46m░▒[0m[0m  [36;40m█▓[97;46m░▒[37;40m   [0m[0m  [36;40m█▓[97;46m░▒[37;40m [97;46m░▒[0m[0m  [36;40m█████▓[97;46m░▒[0m[0m  [36;40m█▓[97;46m░▒[37;40m [97;46m░▒[37;40m [97;46m░▒[0m[0m  [0m

