file: ./fonts/capitalx.tdf
font: Capital Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m░[90;47m░[90;40m██▄▄▄[0m[0m  [90;40m░[90;47m░[90;40m██▄▄▄[0m[0m  [90;40m░[90;47m░[90;40m██▄▄▄[0m[0m  [90;40m░[90;47m░[90;40m██▄▄▄[0m[0m  [90;40m░[90;47m░[90;40m█[37;40m    [0m[0m  [90;40m░[90;47m░[90;40m██▄▄▄▄▄▄▄[0m[0m  [0m
[90;40m░[90;47m▒[90;40m█[37;40m [90;40m░[90;47m░[90;40m█[0m[0m  [90;40m░[90;47m▒[90;40m█[37;40m [90;40m░[90;47m░[90;40m█[0m[0m  [90;40m░[90;47m▒[90;40m█[37;40m [90;40m░[90;47m░[90;40m█[0m[0m  [90;40m░[90;47m▒[90;40m█[37;40m [90;40m░[90;47m░[90;40m█[0m[0m  [90;40m░[90;47m▒[90;40m█[37;40m [90;40m░[90;47m░[90;40m█[0m[0m  [90;40m░[90;47m▒[90;40m█[37;40m [90;40m░[90;47m░[90;40m█[37;40m [90;40m░[90;47m░[90;40m█[0m[0m  [0m
[90;40m▒[90;47m▓[90;40m█[37;40m [90;40m░[90;47m▒[90;40m█[0m[0m  [90;40m▒[90;47m▓[90;40m█[37;40m [90;40m░[90;47m▒[90;40m█[0m[0m  [90;40m▒[90;47m▓[90;40m█[37;40m [90;40m░[90;47m▒[90;40m█[0m[0m  [90;40m▒[90;47m▓[90;40m█[37;40m [90;40m░[90;47m▒[90;40m█[0m[0m  [90;40m▒[90;47m▓[90;40m█[37;40m [90;40m░[90;47m▒[90;40m█[0m[0m  [90;40m▒[90;47m▓[90;40m█[37;40m [90;40m░[90;47m▒[90;40m█[37;40m [90;40m░[90;47m▒[90;40m█[0m[0m  [0m
[90;40m▒█[90;44m▓[37;40m [90;40m▒[90;47m▓[90;40m█[0m[0m  [90;40m▒[90;44m█▓[37;40m [90;40m▒[90;47m▓[90;40m█[0m[0m  [90;40m▒█[90;44m▓[37;40m [90;40m▒[90;47m▓[90;40m█[0m[0m  [90;40m▒[90;44m█▓[37;40m [90;40m▒[90;47m▓[90;40m█[0m[0m  [90;40m▒█[90;44m▓[37;40m [90;40m▒[90;47m▓[90;40m█[0m[0m  [90;40m▒█[90;44m▓[37;40m [90;40m▒[90;47m▓[90;40m█[37;40m [90;40m▒[90;47m▓[90;40m█[0m[0m  [0m
[90;40m▓█[90;44m▓[37;40m [90;40m▒█[90;44m▓[0m[0m  [90;40m▀▀▀[37;40m [90;40m▒█[90;44m▓[0m[0m  [90;40m▓█[90;44m▓[37;40m [90;40m▒█[90;44m▓[0m[0m  [90;40m▀▀▀[37;40m [90;40m▒█[90;44m▓[0m[0m  [90;40m▓█[90;44m▓[37;40m [90;40m▒█[90;44m▓[0m[0m  [90;40m▓█[90;44m▓[37;40m [90;40m▒█[90;44m▓[37;40m [90;40m▒█[90;44m▓[0m[0m  [0m
[90;40m▓█[90;44m▒[37;40m [90;40m▓█[90;44m▓[0m[0m  [90;40m▓[90;47m░[90;44m▒[90;40m▄▓█[90;44m▓[0m[0m  [90;40m▓█[90;44m▒[37;40m [90;40m▓█[90;44m▓[0m[0m  [90;40m▓[90;47m░[90;44m▒[90;40m▄▓█[90;44m▓[0m[0m  [90;40m▓█[90;44m▒[37;40m [90;40m▓█[90;44m▓[0m[0m  [90;40m▓█[90;44m▒[37;40m [90;40m▓█[90;44m▓[37;40m [90;40m▓█[90;44m▓[0m[0m  [0m
[90;40m██[90;44m▒[37;40m [90;40m▓█[90;44m▒[0m[0m  [90;40m█[90;47m▒[90;44m▒[37;40m [90;40m▓█[90;44m▒[0m[0m  [90;40m██[90;44m▒[37;40m [90;40m▓█[90;44m▒[0m[0m  [90;40m█[90;47m▒[90;44m▒[37;40m [90;40m▓█[90;44m▒[0m[0m  [90;40m██[90;44m▒[37;40m [90;40m▓█[90;44m▒[0m[0m  [90;40m██[90;44m▒[37;40m [90;40m▓█[90;44m▒[37;40m [90;40m▓█[90;44m▒[0m[0m  [0m
[90;40m██[90;44m░[37;40m [90;40m██[90;44m▒[0m[0m  [90;40m█[90;47m▓[90;44m░[37;40m [90;40m██[90;44m▒[0m[0m  [90;40m██[90;44m░[37;40m [90;40m██[90;44m▒[0m[0m  [90;40m█[90;47m▓[90;44m░[37;40m [90;40m██[90;44m▒[0m[0m  [90;40m██[90;44m░[37;40m [90;40m██[90;44m▒[0m[0m  [90;40m██[90;44m░[37;40m [90;40m██[90;44m▒[37;40m [90;40m██[90;44m▒[0m[0m  [0m
[90;40m██[90;44m░[37;40m [90;40m██[90;44m░[0m[0m  [90;40m██[90;44m░[37;40m [90;40m██[90;44m░[0m[0m  [90;40m██[90;44m░[90;40m▀██[90;44m░[0m[0m  [90;40m██[90;44m░[37;40m [90;40m██[90;44m░[0m[0m  [90;40m██[90;44m░[37;40m [90;40m██[90;44m░[0m[0m  [90;40m██[90;44m░[37;40m [90;40m██[90;44m░[37;40m [90;40m██[90;44m░[0m[0m  [0m
[90;40m██[90;44m [37;40m [90;40m██[90;44m░[0m[0m  [90;40m██[90;44m [37;40m [90;40m██[90;44m░[0m[0m  [90;44m█[90;40m█[90;44m [37;40m    [0m[0m  [90;40m██[90;44m [37;40m [90;40m██[90;44m░[0m[0m  [90;40m██[90;44m [37;40m [90;40m██[90;44m░[0m[0m  [90;40m██[90;44m [37;40m [90;40m██[90;44m░[37;40m [90;40m██[90;44m░[0m[0m  [0m
[90;40m▀▀[34;40m▀[37;40m [90;40m██[90;44m [0m[0m  [90;40m▀▀[34;40m▀[90;40m███[90;44m [0m[0m  [90;40m▀▀[34;40m▀[37;40m    [0m[0m  [90;40m▀▀[34;40m▀[90;40m███[90;44m [0m[0m  [90;40m▀▀[34;40m▀[90;40m███[90;44m [0m[0m  [90;40m▀▀[34;40m▀[37;40m [90;40m██[90;44m [37;40m [90;40m██[90;44m [0m[0m  [0m

