file: ./fonts/cartelx.tdf
font: Cartel Blue
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;47m▓[94;47m▄▄[97;47m▓[37;40m [97;47m▓[37;40m▄    [0m[0m  [97;47m▓[94;47m▄▄▄▄▄▄▄▄[37;40m▄ [0m[0m  [97;47m▓[94;47m▄▄▄▄▄▄▄[37;40m▄   [0m[0m  [97;47m▓[94;47m▄▄▄▄▄▄▄▄[37;40m▄ [0m[0m  [97;47m▓[94;47m▄▄[97;47m▓[37;40m      [0m[0m  [97;47m▓[94;47m▄▄[97;47m▓[37;40m [97;47m▓[94;47m▄▄▄[37;40m▄    [0m[0m  [0m
[97;47m▒[94;40m▓▓[97;47m▒[37;40m [97;47m▒[94;40m▓[94;47m▄[37;40m▄  [0m[0m  [97;47m▒[94;47m▀▀▀▀▀▀[94;40m▓▓▓[97;47m▒[0m[0m  [97;47m▒[94;47m▀▀▀▀▀[94;40m▓▓▓[94;47m▄[37;40m▄ [0m[0m  [97;47m▒[94;47m▀▀▀▀▀▀[94;40m▓▓▓[97;47m▒[0m[0m  [97;47m▒[94;40m▓▓[97;47m▒[37;40m      [0m[0m  [97;47m▒[94;40m▓▓[97;47m▒[37;40m [97;47m▒[94;40m▓▓▓▓[94;47m▄[37;40m▄  [0m[0m  [0m
[97;47m░[94;40m▒▒[97;47m░[37;40m ▀[94;47m▀[94;40m▒▒[94;47m▄[37;40m▄[0m[0m  [37;40m▄▄▄▄   [97;47m░[94;40m▒▒[97;47m░[0m[0m  [37;40m▄▄▄▄  ▀[94;47m▀[94;40m▒▒▒[97;47m▒[0m[0m  [37;40m▄▄▄▄   [97;47m░[94;40m▒▒[97;47m░[0m[0m  [97;47m░[94;40m▒▒[97;47m░[37;40m      [0m[0m  [97;47m░[94;40m▒▒[97;47m░[37;40m [97;47m░[94;40m▒▒[97;47m░[94;47m▀[94;40m▒▒[94;47m▄[37;40m▄[0m[0m  [0m
[37;40m█[94;40m░░[37;40m█   [97;47m░[94;40m░░[97;47m░[0m[0m  [97;47m░[94;40m░░[97;47m░[37;40m   █[94;40m░░[37;40m█[0m[0m  [97;47m░[94;40m░░[97;47m░[37;40m   [97;47m░[94;40m░░[94;47m▀[37;40m▀[0m[0m  [97;47m░[94;40m░░[97;47m░[37;40m   █[94;40m░░[37;40m█[0m[0m  [37;40m█[94;40m░░[37;40m█      [0m[0m  [37;40m█[94;40m░░[37;40m█ █[94;40m░░[37;40m█ [97;47m░[94;40m░░[97;47m░[0m[0m  [0m
[94;47m░[37;40m  [94;47m░[37;40m   [94;47m░[37;40m  [94;47m░[0m[0m  [94;47m▒[37;40m  [94;47m▒[37;40m ▄▄▀  [94;47m▒[0m[0m  [94;47m▒[37;40m  [94;47m▒[37;40m ▄▀ ▄▀  [0m[0m  [94;47m▒[37;40m  [94;47m▒[37;40m ▄▄▀  [94;47m▒[0m[0m  [94;47m░[37;40m  [94;47m░[37;40m      [0m[0m  [94;47m░[37;40m  [94;47m░[37;40m [94;47m░[37;40m  [94;47m░[37;40m [94;47m░[37;40m  [94;47m░[0m[0m  [0m
[94;47m▓[34;40m░░[94;47m▓[37;40m   [94;47m▓[34;40m░░[94;47m▓[0m[0m  [94;47m▓[34;40m░░[94;47m▓[37;40m [94;40m▀▀▄[34;40m░░[94;47m▓[0m[0m  [94;47m▓[34;40m░░[94;47m▓[37;40m [94;40m▀▀▀[37;40m    [0m[0m  [94;47m▓[34;40m░░[94;47m▓[37;40m [94;40m▀▀▄[34;40m░░[94;47m▓[0m[0m  [94;47m▓[37;40m  [94;47m▓[37;40m      [0m[0m  [94;47m▓[34;40m░░[94;47m▓[37;40m [94;47m▓[34;40m░░[94;47m▓[37;40m [94;47m▓[34;40m░░[94;47m▓[0m[0m  [0m
[94;40m█[34;40m▒▒[94;40m█[37;40m   [94;40m█[34;40m▒▒[94;40m█[0m[0m  [94;40m█[34;40m▒▒[94;40m█[37;40m   [94;40m█[34;40m▒▒[94;40m█[0m[0m  [94;40m█[34;40m▒▒[94;40m█[37;40m        [0m[0m  [94;40m█[34;40m▒▒[94;40m█[37;40m   [94;40m█[34;40m▒▒[94;40m█[0m[0m  [94;40m▀▀▀▀[37;40m      [0m[0m  [94;40m█[34;40m▒▒[94;40m█[37;40m [94;40m▀▀▀▀[37;40m [94;40m█[34;40m▒▒[94;40m█[0m[0m  [0m
[94;40m█[34;40m▓▓[94;40m█[37;40m   [94;40m█[34;40m▓▓[94;40m█[0m[0m  [94;40m█[34;40m▓▓[94;40m█[37;40m   [94;40m█[34;40m▓▓[94;40m█[0m[0m  [94;40m█[34;40m▓▓[94;40m█[37;40m        [0m[0m  [94;40m█[34;40m▓▓[94;40m█[37;40m   [94;40m█[34;40m▓▓[94;40m█[0m[0m  [94;40m█[94;44m▀▀▀▀▀▀▀▀[94;40m█[0m[0m  [94;40m█[34;40m▓▓[94;40m█[37;40m      [94;40m█[34;40m▓▓[94;40m█[0m[0m  [0m
[94;40m█[90;44m▄▄[94;40m█[37;40m   [94;40m█[90;44m▄▄[94;40m█[0m[0m  [94;40m█[90;44m▄▄[94;40m█[37;40m   [94;40m█[90;44m▄▄[94;40m█[0m[0m  [94;40m█[90;44m▄▄[94;40m█[37;40m        [0m[0m  [94;40m█[90;44m▄▄[94;40m█[37;40m   [94;40m█[90;44m▄▄[94;40m█[0m[0m  [94;40m█[90;44m▄▄▄▄▄▄▄▄[94;40m█[0m[0m  [94;40m█[90;44m▄▄[94;40m█[37;40m      [94;40m█[90;44m▄▄[94;40m█[0m[0m  [0m

