file: ./fonts/casinox.tdf
font: Casino (Org)
char list: !"#'()+/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]abcdefghijklmnopqrstuvwxyz|

[37;40m [31;40m▄[31;41m   [31;40m▀▀▀▀[31;41m [0m[0m  [37;40m     [31;40m▀██▄[37;40m      [0m[0m  [37;40m [31;40m▄[31;41m   [31;40m▀▀▀█▄[0m[0m  [37;40m     [31;40m▀██▄[37;40m      [0m[0m  [31;40m███[37;40m       [0m[0m  [37;40m [31;40m▄[31;41m   [31;40m▀▀▀[31;41m [31;40m▀▀▀[31;41m   [31;40m▄[37;40m [0m[0m  [0m
[91;41m░░░[31;40m▀[37;40m     [91;41m░[0m[0m  [37;40m      [31;40m▀[91;41m░░[31;40m▄[37;40m     [0m[0m  [91;41m░░░[31;40m▀[37;40m     [91;41m░[0m[0m  [37;40m      [31;40m▀[91;41m░░[31;40m▄[37;40m     [0m[0m  [91;41m░░░[37;40m       [0m[0m  [91;41m░░░[31;40m▀[37;40m    [91;41m░[37;40m    [31;40m▀[91;41m░░░[0m[0m  [0m
[91;41m▓▓▓[37;40m      [91;41m▓[0m[0m  [37;40m       [91;40m▀[91;41m▓▓[91;40m▄[37;40m    [0m[0m  [91;41m▓▓▓[37;40m [91;40m▄▄▄▄█▀[0m[0m  [37;40m       [91;40m▀[91;41m▓▓[91;40m▄[37;40m    [0m[0m  [91;41m▓▓▓[37;40m       [0m[0m  [91;41m▓▓▓[37;40m     [91;41m▓[37;40m     [91;41m▓▓▓[0m[0m  [0m
[93;40m▄▄▄[37;40m      [93;40m▄[0m[0m  [37;40m   [93;40m▄▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [93;40m▄▄▄[37;40m       [0m[0m  [37;40m   [93;40m▄▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [93;40m▄▄▄[37;40m       [0m[0m  [93;40m▄▄▄[37;40m     [93;40m▄[37;40m     [93;40m▄▄▄[0m[0m  [0m
[93;43m▓▓▓[37;40m      [93;43m▒[0m[0m  [37;40m  [93;43m▓▓▓[37;40m     [93;43m▓▓▓[37;40m  [0m[0m  [93;43m▓▓▓[37;40m       [0m[0m  [37;40m  [93;43m▓▓▓[37;40m     [93;43m▓▓▓[37;40m  [0m[0m  [93;43m▓▓▓[37;40m       [0m[0m  [93;43m▓▓▓[37;40m     [93;43m▒[37;40m     [93;43m▓▓▓[0m[0m  [0m
[93;43m░░░[37;40m      [93;43m░[0m[0m  [37;40m [93;43m░░░[37;40m       [93;43m░░░[37;40m [0m[0m  [93;43m░░░[37;40m       [0m[0m  [37;40m [93;43m░░░[37;40m       [93;43m░░░[37;40m [0m[0m  [33;40m▀[93;43m░░[33;40m▄[37;40m      [0m[0m  [93;43m░░░[37;40m     [93;43m░[37;40m     [93;43m░░░[0m[0m  [0m
[33;40m▀▀▀[37;40m      [33;40m▀[0m[0m  [33;40m▀▀▀[37;40m         [33;40m▀▀▀[0m[0m  [33;40m▀▀▀[37;40m       [0m[0m  [33;40m▀▀▀[37;40m         [33;40m▀▀▀[0m[0m  [37;40m   [33;40m▀▀▀▀▀▀▀[0m[0m  [33;40m▀▀▀[37;40m     [33;40m▀[37;40m     [33;40m▀▀▀[0m[0m  [0m

