file: ./fonts/cfh-hoer.tdf
font: cFh hOEr fONt
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWYZ[\]^_`abcdefghijklmnopqrstuvwyz{|}~

[97;40m._[37;40m__[90;40m__[37;40m_[30;40m  [0m[0m [97;40m._[37;40m__[90;40m___[30;40m  [0m[0m [97;40m._[37;40m__[90;40m____[30;40m [0m[0m [97;40m._[37;40m__[90;40m___[30;40m  [0m[0m [97;40m._[37;40m__[30;40m    [0m[0m [97;40m._[37;40m_[90;40m___[37;40m.[90;40m___[30;40m [0m[0m [0m
[97;40m:      \[30;40m [0m[0m [97;40m:   [90;40m [97;40m  [90;40m\[30;40m [0m[0m [97;40m: [90;40m___[37;40m_[90;40m  |[0m[0m [97;40m:   [90;40m [97;40m  [90;40m\[30;40m [0m[0m [97;40m|   [90;40m|[30;40m   [0m[0m [97;40m:         [90;40m|[0m[0m [0m
[37;40m|[97;40m       [37;40m|[0m[0m [37;40m|[97;40m   [90;40m.[97;40m   [90;40m|[0m[0m [37;40m|[97;40m    [37;40m:[90;40m [97;40m [37;40m|[0m[0m [37;40m|[97;40m   [90;40m.[97;40m   [90;40m|[0m[0m [37;40m|[97;40m   [90;40m|[30;40m   [0m[0m [37;40m|[97;40m   [37;40m\[97;40m  [37;40m/[97;40m  [90;40m|[0m[0m [0m
[37;40m|[97;40m   [90;40m|[97;40m   [90;40m|[0m[0m [90;40m|[97;40m   [37;40m:[97;40m   [90;40m|[0m[0m [90;40m|[97;40m   [37;40m|__[97;40m_|[0m[0m [90;40m|[97;40m   [37;40m:[97;40m   [90;40m|[0m[0m [90;40m|[97;40m   [37;40m|[97;40m/\[30;40m [0m[0m [90;40m|[97;40m   [37;40m|[97;40m\/[90;40m [97;40m  [90;40m|[0m[0m [0m
[97;40m|_[37;40m__[90;40m|[97;40m   [37;40m|[0m[0m [90;40m|_[37;40m__[97;40m|   [37;40m|[0m[0m [90;40m|_[37;40m_[97;40m_|[30;40m    [0m[0m [90;40m|_[37;40m__[97;40m|   [37;40m|[0m[0m [90;40m|[97;40m   [37;40m/[97;40m  [37;40m\[0m[0m [90;40m|___|[97;40m [37;40m|[90;40m [97;40m  [37;40m|[0m[0m [0m
[97;40m    [37;40m|__[97;40m_|[0m[0m [90;40m [97;40m   [37;40m|[90;40m_[37;40m_[97;40m_|[0m[0m [30;40m         [0m[0m [90;40m [97;40m   [37;40m|[90;40m_[37;40m_[97;40m_|[0m[0m [90;40m|____[37;40m_[97;40m_/[0m[0m [97;40m      [90;40m|_[37;40m_[97;40m_|[0m[0m [0m

