file: ./fonts/cfh-snow.tdf
font: cfh3.tdf
char list: !()+,-.123456789:;=?^_`abcdefghijklmnopqrstuvwxyz|

[37;40m▐[97;40m██████[0m[0m [37;40m▐[97;40m██████[0m[0m [37;40m▐[97;40m██████[0m[0m [37;40m▐[97;40m██████[0m[0m [37;40m▐[97;40m██[30;40m   [0m[0m [37;40m▐[97;40m██  [37;40m▐[97;40m██[0m[0m [0m
[37;40m▐[97;40m██ [37;40m▐[97;40m██[0m[0m [37;40m▐[97;40m██ [37;40m▐[97;40m██[0m[0m [37;40m▐[97;40m██ [37;40m▐[97;40m██[0m[0m [37;40m▐[97;40m██ [37;40m▐[97;40m██[0m[0m [37;40m▐[97;40m██[30;40m   [0m[0m [37;40m▐[97;40m███[37;40m▐[97;40m███[0m[0m [0m
[37;40m▐[97;40m██ [37;40m▐[97;40m██[0m[0m [37;40m▐[97;40m██████[0m[0m [37;40m▐[97;40m██████[0m[0m [37;40m▐[97;40m██████[0m[0m [37;40m▐[97;40m██[30;40m   [0m[0m [37;40m▐[97;40m██[37;40m▐[97;40m█[37;40m▐[97;40m██[0m[0m [0m
[37;40m▐[97;40m██ [37;40m▐[97;40m██[0m[0m [37;40m▐[97;40m██ [37;40m▐[97;40m██[0m[0m [37;40m▐[97;40m██[30;40m    [0m[0m [37;40m▐[97;40m██ [37;40m▐[97;40m██[0m[0m [37;40m▐[97;40m██[30;40m   [0m[0m [37;40m▐[97;40m██  [37;40m▐[97;40m██[0m[0m [0m
[37;40m▐[97;40m██ [37;40m▐[97;40m██[0m[0m [37;40m▐[97;40m██ [37;40m▐[97;40m██[0m[0m [37;40m▐[97;40m██[30;40m    [0m[0m [37;40m▐[97;40m██ [37;40m▐[97;40m██[0m[0m [37;40m▐[97;40m█████[0m[0m [37;40m▐[97;40m██  [37;40m▐[97;40m██[0m[0m [0m

