file: ./fonts/cfh-snwx.tdf
font: Cfh 3 Blue
char list: !"#%'()*+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz|~

[34;40m▐[94;40m██████[0m[0m  [34;40m▐[94;40m██████[0m[0m  [34;40m▐[94;40m██████[0m[0m  [34;40m▐[94;40m██████[0m[0m  [34;40m▐[94;40m██[34;40m   [0m[0m  [34;40m▐[94;40m██  [34;40m▐[94;40m██[0m[0m  [0m
[34;40m▐[94;40m██ [34;40m▐[94;40m██[0m[0m  [34;40m▐[94;40m██ [34;40m▐[94;40m██[0m[0m  [34;40m▐[94;40m██ [34;40m▐[94;40m██[0m[0m  [34;40m▐[94;40m██ [34;40m▐[94;40m██[0m[0m  [34;40m▐[94;40m██[34;40m   [0m[0m  [34;40m▐[94;40m███[34;40m▐[94;40m███[0m[0m  [0m
[34;40m▐[94;40m██ [34;40m▐[94;40m██[0m[0m  [34;40m▐[94;40m██████[0m[0m  [34;40m▐[94;40m██████[0m[0m  [34;40m▐[94;40m██████[0m[0m  [34;40m▐[94;40m██[34;40m   [0m[0m  [34;40m▐[94;40m██[34;40m▐[94;40m█[34;40m▐[94;40m██[0m[0m  [0m
[34;40m▐[94;40m██ [34;40m▐[94;40m██[0m[0m  [34;40m▐[94;40m██ [34;40m▐[94;40m██[0m[0m  [34;40m▐[94;40m██[34;40m    [0m[0m  [34;40m▐[94;40m██ [34;40m▐[94;40m██[0m[0m  [34;40m▐[94;40m██[34;40m   [0m[0m  [34;40m▐[94;40m██  [34;40m▐[94;40m██[0m[0m  [0m
[34;40m▐[94;40m██ [34;40m▐[94;40m██[0m[0m  [34;40m▐[94;40m██ [34;40m▐[94;40m██[0m[0m  [34;40m▐[94;40m██[34;40m    [0m[0m  [34;40m▐[94;40m██ [34;40m▐[94;40m██[0m[0m  [34;40m▐[94;40m█████[0m[0m  [34;40m▐[94;40m██  [34;40m▐[94;40m██[0m[0m  [0m

