file: ./fonts/cfh-horx.tdf
font: cFh hOEr Cya
char list: !"'.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;40m._[36;40m__[90;40m__[36;40m_  [0m[0m  [96;40m._[36;40m__[90;40m___[36;40m  [0m[0m  [96;40m._[36;40m__[90;40m____[36;40m [0m[0m  [96;40m._[36;40m__[90;40m___[36;40m  [0m[0m  [96;40m._[36;40m__    [0m[0m  [96;40m._[36;40m_[90;40m___[36;40m.[90;40m___[36;40m [0m[0m  [0m
[96;40m:      \[36;40m [0m[0m  [96;40m:   [90;40m [96;40m  [90;40m\[36;40m [0m[0m  [96;40m: [90;40m___[36;40m_[90;40m  |[0m[0m  [96;40m:   [90;40m [96;40m  [90;40m\[36;40m [0m[0m  [96;40m|   [90;40m|[36;40m   [0m[0m  [96;40m:         [90;40m|[0m[0m  [0m
[36;40m|[96;40m       [36;40m|[0m[0m  [36;40m|[96;40m   [90;40m.[96;40m   [90;40m|[0m[0m  [36;40m|[96;40m    [36;40m:[90;40m [96;40m [36;40m|[0m[0m  [36;40m|[96;40m   [90;40m.[96;40m   [90;40m|[0m[0m  [36;40m|[96;40m   [90;40m|[36;40m   [0m[0m  [36;40m|[96;40m   [36;40m\[96;40m  [36;40m/[96;40m  [90;40m|[0m[0m  [0m
[36;40m|[96;40m   [90;40m|[96;40m   [90;40m|[0m[0m  [90;40m|[96;40m   [36;40m:[96;40m   [90;40m|[0m[0m  [90;40m|[96;40m   [36;40m|__[96;40m_|[0m[0m  [90;40m|[96;40m   [36;40m:[96;40m   [90;40m|[0m[0m  [90;40m|[96;40m   [36;40m|[96;40m/\[36;40m [0m[0m  [90;40m|[96;40m   [36;40m|[96;40m\/[90;40m [96;40m  [90;40m|[0m[0m  [0m
[96;40m|_[36;40m__[90;40m|[96;40m   [36;40m|[0m[0m  [90;40m|_[36;40m__[96;40m|   [36;40m|[0m[0m  [90;40m|_[36;40m_[96;40m_|[36;40m    [0m[0m  [90;40m|_[36;40m__[96;40m|   [36;40m|[0m[0m  [90;40m|[96;40m   [36;40m/[96;40m  [36;40m\[0m[0m  [90;40m|___|[96;40m [36;40m|[90;40m [96;40m  [36;40m|[0m[0m  [0m
[96;40m    [36;40m|__[96;40m_|[0m[0m  [90;40m [96;40m   [36;40m|[90;40m_[36;40m_[96;40m_|[0m[0m  [30;40m         [0m[0m  [90;40m [96;40m   [36;40m|[90;40m_[36;40m_[96;40m_|[0m[0m  [90;40m|____[36;40m_[96;40m_/[0m[0m  [96;40m      [90;40m|_[36;40m_[96;40m_|[0m[0m  [0m

