file: ./fonts/chaoticx.tdf
font: Chaotic Cyan
char list: !"#$%'()+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_`abcdefghijklmnopqrstuvwxyz{|}

[97;40m▐[96;46m▓▓▓▓[96;40m▄[37;40m  [0m[0m  [37;40m  [97;40m▐[96;46m▓▓▓[37;40m  [0m[0m  [97;40m▐[96;46m▓▓▓▓▓▓[96;40m▄[0m[0m  [37;40m  [97;40m▐[96;46m▓▓▓[37;40m  [0m[0m  [97;40m▐[96;46m▓▓[37;40m     [0m[0m  [97;40m▐[96;46m▓▓▓▓▓▓▓▓[96;40m▄[37;40m [0m[0m  [0m
[97;40m▐[96;46m▓▓[37;40m [97;40m▐[96;46m▓▓[37;40m [0m[0m  [37;40m [97;40m▐[96;46m▓▓[97;40m▐[96;46m▓▓[37;40m [0m[0m  [97;40m▐[96;46m▓▓[37;40m  [97;40m▐[96;46m▓▓[0m[0m  [37;40m [97;40m▐[96;46m▓▓[97;40m▐[96;46m▓▓[37;40m [0m[0m  [97;40m▐[96;46m▓▓[37;40m     [0m[0m  [97;40m▐[96;46m▓▓[37;40m [97;40m▐[96;46m▓▓[37;40m [97;40m▐[96;46m▓▓[0m[0m  [0m
[97;40m▐[96;46m▓▓[37;40m  [97;40m▐[96;46m▓▓[0m[0m  [97;40m▐[96;46m▓▓[37;40m  [97;40m▐[96;46m▓▓[0m[0m  [97;40m▐[96;46m▓▓[37;40m  [97;40m▐[96;46m▓▓[0m[0m  [97;40m▐[96;46m▓▓[37;40m  [97;40m▐[96;46m▓▓[0m[0m  [97;40m▐[96;46m▓▓[37;40m     [0m[0m  [97;40m▐[96;46m▓▓[37;40m [97;40m▐[96;46m▓▓[37;40m [97;40m▐[96;46m▓▓[0m[0m  [0m
[97;40m▐[96;46m▓▓[37;40m  [97;40m▐[96;46m▓▓[0m[0m  [97;40m▐[96;46m▓▓[37;40m  [97;40m▐[96;46m▓▓[0m[0m  [97;40m▐[96;46m▓▓[37;40m  [97;40m▐[96;46m▓▓[0m[0m  [97;40m▐[96;46m▓▓[37;40m  [97;40m▐[96;46m▓▓[0m[0m  [97;40m▐[96;46m▓▓[37;40m     [0m[0m  [97;40m▐[96;46m▓▓[37;40m [97;40m▐[96;46m▓▓[37;40m [97;40m▐[96;46m▓▓[0m[0m  [0m
[97;40m▐[96;46m▓▓[37;40m  [97;40m▐[96;46m▓▓[0m[0m  [97;40m▐[96;46m▓▓[37;40m  [97;40m▐[96;46m▓▓[0m[0m  [97;40m▐[96;46m▓▓[37;40m  [97;40m▐[96;46m▓▓[0m[0m  [97;40m▐[96;46m▓▓[37;40m  [97;40m▐[96;46m▓▓[0m[0m  [97;40m▐[96;46m▓▓[37;40m     [0m[0m  [97;40m▐[96;46m▓▓[37;40m [97;40m▐[96;46m▓▓[37;40m [97;40m▐[96;46m▓▓[0m[0m  [0m
[97;40m▐[96;46m▓▓[37;40m  [97;40m▐[96;46m▓▓[0m[0m  [97;40m▐[96;46m▓▓▓▓▓▓▓[0m[0m  [97;40m▐[96;46m▓▓▓▓▓▓[96;40m▀[0m[0m  [97;40m▐[96;46m▓▓▓▓▓▓▓[0m[0m  [97;40m▐[96;46m▓▓[37;40m     [0m[0m  [97;40m▐[96;46m▓▓[37;40m     [97;40m▐[96;46m▓▓[0m[0m  [0m
[97;40m▐[96;46m▒▒[37;40m  [97;40m▐[96;46m▒▒[0m[0m  [97;40m▐[96;46m▒▒[37;40m  [97;40m▐[96;46m▒▒[0m[0m  [97;40m▐[96;46m▒▒[37;40m     [0m[0m  [97;40m▐[96;46m▒▒[37;40m  [97;40m▐[96;46m▒▒[0m[0m  [97;40m▐[96;46m▒▒[37;40m     [0m[0m  [97;40m▐[96;46m▒▒[37;40m     [97;40m▐[96;46m▒▒[0m[0m  [0m
[97;40m▐[96;46m░░[37;40m  [97;40m▐[96;46m░░[0m[0m  [97;40m▐[96;46m░░[37;40m  [97;40m▐[96;46m░░[0m[0m  [97;40m▐[96;46m░░[37;40m     [0m[0m  [97;40m▐[96;46m░░[37;40m  [97;40m▐[96;46m░░[0m[0m  [97;40m▐[96;46m░░[37;40m     [0m[0m  [97;40m▐[96;46m░░[37;40m     [97;40m▐[96;46m░░[0m[0m  [0m
[97;40m▐[90;46m░░[37;40m  [97;40m▐[90;46m░░[0m[0m  [97;40m▐[90;46m░░[37;40m  [97;40m▐[90;46m░░[0m[0m  [97;40m▐[90;46m░░[37;40m     [0m[0m  [97;40m▐[90;46m░░[37;40m  [97;40m▐[90;46m░░[0m[0m  [97;40m▐[90;46m░░[37;40m     [0m[0m  [97;40m▐[90;46m░░[37;40m     [97;40m▐[90;46m░░[0m[0m  [0m
[97;40m▐[90;46m▒▒[37;40m  [97;40m▐[90;46m▒▒[0m[0m  [97;40m▐[90;46m▒▒[37;40m  [97;40m▐[90;46m▒▒[0m[0m  [97;40m▐[90;46m▒▒[37;40m     [0m[0m  [97;40m▐[90;46m▒▒[37;40m  [97;40m▐[90;46m▒▒[0m[0m  [97;40m▐[90;46m▒▒[37;40m  [97;40m▐[90;46m▒▒[0m[0m  [97;40m▐[90;46m▒▒[37;40m     [97;40m▐[90;46m▒▒[0m[0m  [0m
[97;40m▐[90;46m▓▓[37;40m  [97;40m▐[90;46m▓▓[0m[0m  [97;40m▐[90;46m▓▓[37;40m  [97;40m▐[90;46m▓▓[0m[0m  [97;40m▐[90;46m▓▓[37;40m     [0m[0m  [97;40m▐[90;46m▓▓[37;40m  [97;40m▐[90;46m▓▓[0m[0m  [37;40m [97;40m▐[90;46m▓▓▓▓▓[37;40m [0m[0m  [97;40m▐[90;46m▓▓[37;40m     [97;40m▐[90;46m▓▓[0m[0m  [0m

