file: ./fonts/chazergx.tdf
font: Channel0_G_B
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m▄[34;40m▄▄▄▄▄▄▄[37;40m   [0m[0m  [94;40m▄[34;40m▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [94;40m▄[34;40m▄▄▄▄▄▄▄▄[37;40m [0m[0m  [94;40m▄[34;40m▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [94;40m▄[34;40m▄[37;40m       [0m[0m  [94;40m▄[34;40m▄▄▄▄▄[37;40m [34;40m▄▄▄▄[37;40m   [0m[0m  [0m
[94;44m▓[34;40m█░[37;40m   [94;44m▓[34;40m█░[37;40m  [0m[0m  [94;44m▓[34;40m█░[37;40m    [94;44m▓[34;40m█░[37;40m  [0m[0m  [94;44m▓[34;40m█░[37;40m    [94;44m▓[34;40m█░[0m[0m  [94;44m▓[34;40m█░[37;40m    [94;44m▓[34;40m█░[37;40m  [0m[0m  [94;44m▓[34;40m█░[37;40m      [0m[0m  [94;44m▓[34;40m█░[37;40m  [94;44m▓[34;40m█░[37;40m [94;44m▓[34;40m█░[37;40m  [0m[0m  [0m
[94;44m▒[34;40m█░[37;40m   [94;44m▒[34;40m█░[37;40m  [0m[0m  [94;44m▒[34;40m█░[37;40m    [94;44m▒[34;40m█░[37;40m  [0m[0m  [94;44m▒[34;40m█░[37;40m    [94;44m▒[34;40m█░[0m[0m  [94;44m▒[34;40m█░[37;40m    [94;44m▒[34;40m█░[37;40m  [0m[0m  [94;44m▒[34;40m█░[37;40m      [0m[0m  [94;44m▒[34;40m█░[37;40m  [94;44m▒[34;40m█░[37;40m [94;44m▒[34;40m█░[37;40m  [0m[0m  [0m
[94;44m▒[34;40m██░[37;40m  [94;44m▒[34;40m██░[37;40m [0m[0m  [94;44m▒[34;40m██▀▀▀▀[94;44m▒[34;40m██░[37;40m [0m[0m  [94;44m▒[34;40m██▀▀▀▀▀▀[37;40m [0m[0m  [94;44m▒[34;40m██▀▀▀▀[94;44m▒[34;40m██░[37;40m [0m[0m  [94;44m▒[34;40m██░[37;40m     [0m[0m  [94;44m▒[34;40m██░[37;40m [94;44m░[34;40m█░[37;40m [94;44m▒[34;40m██░[37;40m [0m[0m  [0m
[94;44m░[34;40m███░[37;40m [94;44m░[34;40m███░[0m[0m  [94;44m░[34;40m███░[37;40m  [94;44m░[34;40m███░[0m[0m  [94;44m░[34;40m██▓░[37;40m     [0m[0m  [94;44m░[34;40m███░[37;40m  [94;44m░[34;40m███░[0m[0m  [94;44m░[34;40m███░[37;40m    [0m[0m  [94;44m░[34;40m███░[37;40m    [94;44m░[34;40m███░[0m[0m  [0m
[94;44m░[34;40m██▓░[37;40m [94;44m░[34;40m██▓░[0m[0m  [94;44m░[34;40m██▓░[37;40m  [94;44m░[34;40m██▓░[0m[0m  [94;44m░[34;40m██▓░[37;40m     [0m[0m  [94;44m░[34;40m██▓░[37;40m  [94;44m░[34;40m██▓░[0m[0m  [94;44m░[34;40m██▓░[37;40m    [0m[0m  [94;44m░[34;40m██▓░[37;40m    [94;44m░[34;40m██▓░[0m[0m  [0m
[94;44m░[34;40m██▓░[37;40m [94;44m░[34;40m██▓░[0m[0m  [94;44m░[34;40m██▓░[37;40m  [94;44m░[34;40m██▓░[0m[0m  [94;44m░[34;40m██▓░[37;40m     [0m[0m  [94;44m░[34;40m██▓░[37;40m  [94;44m░[34;40m██▓░[0m[0m  [94;44m░[34;40m██▓▄▄▄▄▄[0m[0m  [94;44m░[34;40m██▓░[37;40m    [94;44m░[34;40m██▓░[0m[0m  [0m

