file: ./fonts/children.tdf
font: Children
char list: !"()/0123456789:=ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]abcdefghijklmnopqrstuvwxyz|

[97;40m▐[96;40m███[97;40m▐[96;40m██[0m[0m [37;40m [96;47m▐[96;40m████▌[0m[0m [97;40m▐[96;40m█████▌[0m[0m [37;40m [96;47m▐[96;40m████▌[0m[0m [97;40m▐[96;40m██[37;40m    [0m[0m [97;40m▐[96;40m███▄███▄[0m[0m [0m
[37;40m▐[97;40m██▐[37;40m▐[97;40m██[0m[0m [37;40m▐[97;40m██[37;40m ▐[97;40m██[0m[0m [37;40m▐[97;40m██[37;40m  [97;47m▐[97;40m█[0m[0m [37;40m▐[97;40m██[37;40m ▐[97;40m██[0m[0m [37;40m▐[97;40m██[37;40m    [0m[0m [37;40m▐[97;40m██[36;40m▐[97;40m█[97;47m▌[97;40m▐██[0m[0m [0m
[37;40m▐[37;46m  [30;46m▌[37;40m▐[37;46m  [0m[0m [37;40m▐[37;46m  [36;40m██[37;46m  [0m[0m [37;40m▐[37;46m  [36;40m██[37;46m [36;40m▌[0m[0m [37;40m▐[37;46m  [36;40m██[37;46m  [0m[0m [37;40m▐[37;46m  [37;40m    [0m[0m [37;40m▐[37;46m  [37;40m▐[36;40m█[90;46m▐[37;40m▐[37;46m  [0m[0m [0m
[94;40m▐[94;44m  [30;44m▌[94;40m▐[94;44m  [0m[0m [94;40m▐[94;44m  [37;40m [94;40m▐[94;44m  [0m[0m [94;40m▐[94;44m  [37;40m    [0m[0m [94;40m▐[94;44m  [37;40m [94;40m▐[94;44m  [0m[0m [94;40m▐[94;44m  [37;40m [94;40m▐[94;44m  [0m[0m [94;40m▐[94;44m  [37;40m   [94;40m▐[94;44m  [0m[0m [0m
[96;40m▐[94;40m██▐███[0m[0m [96;40m▐[94;40m██[37;40m [96;40m▐[94;40m██[0m[0m [96;40m▐[94;40m██[37;40m    [0m[0m [96;40m▐[94;40m██[37;40m [96;40m▐[94;40m██[0m[0m [96;40m▐[94;40m██████[0m[0m [97;40m▐[94;40m██[37;40m   [97;40m▐[94;40m██[0m[0m [0m

