file: ./fonts/cldcityx.tdf
font: CloudCityBrn
char list: !"()/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]abcdefghijklmnopqrstuvwxyz

[93;40m▄▄▄▄▄[96;40m▄[33;40m▄[37;40m  [0m[0m  [37;40m   [93;40m▀▀[93;43m▓▓▒[93;40m▄[0m[0m  [93;40m▄[93;43m▓▀▒[93;40m▀█[93;43m▓▒[93;40m▄[0m[0m  [37;40m   [93;40m▀▀[93;43m▓▓▒[93;40m▄[0m[0m  [93;40m▄▄[93;43m▓▒[37;40m   [0m[0m  [93;40m▄▄▄▄▄[37;40m [93;40m▄[96;40m▄[33;40m▄[37;40m  [0m[0m  [0m
[93;43m█[93;40m▄[93;43m▀▓[37;40m [93;43m▓▒░[93;40m▄[0m[0m  [93;40m▄▄[93;43m▓▒[93;40m▀[93;43m▓  ▓[0m[0m  [93;43m▓[33;40m██[93;43m░[37;40m  [93;43m▒[33;40m█[93;43m░[0m[0m  [93;40m▄▄[93;43m▓▒[93;40m▀[93;43m▓  ▓[0m[0m  [93;43m▓[33;40m██[93;43m░[37;40m   [0m[0m  [93;43m█[93;40m▄[93;43m▀▓[93;40m▀[93;43m▓[37;40m [93;43m▓▒░[93;40m▄[0m[0m  [0m
[93;43m▓[33;40m██[93;43m░[37;40m [93;43m░[33;40m▓█[93;43m▓[0m[0m  [93;43m▓  ░[37;40m [93;43m▒  ▒[0m[0m  [93;43m▓[33;40m██[93;43m░[37;40m  [93;43m░[33;40m██[0m[0m  [93;43m▓  ░[37;40m [93;43m▒  ▒[0m[0m  [93;43m▓[33;41m░[33;40m██[37;40m   [0m[0m  [93;43m▓[33;40m██[93;43m░[37;40m [93;43m░[37;40m [93;43m░[33;40m▓█[93;43m▓[0m[0m  [0m
[93;43m▒[33;40m███[37;40m [93;43m░[33;40m██[93;43m▒[0m[0m  [93;43m▒   [37;40m [93;43m▒  ░[0m[0m  [93;43m▒[33;40m███[37;40m [33;40m▄█▀[37;40m [0m[0m  [93;43m▒   [37;40m [93;43m▒  ░[0m[0m  [93;43m▒[33;41m░[33;40m█▓[37;40m   [0m[0m  [93;43m▒[33;40m███[37;40m   [93;43m░[33;40m██[93;43m▒[0m[0m  [0m
[93;43m░[33;40m█▓▓[37;40m [33;40m███[93;43m▒[0m[0m  [93;43m░[33;40m▓[93;43m ░[37;40m [93;43m░   [0m[0m  [93;43m░[33;40m███▀[37;40m    [0m[0m  [93;43m░[33;40m▓[93;43m ░[37;40m [93;43m░   [0m[0m  [93;43m▒[33;40m██▓[37;40m [33;40m▓░[0m[0m  [93;43m░[33;40m█▓▓[37;40m   [33;40m███[93;43m▒[0m[0m  [0m
[33;40m▀▀█▓[37;40m [93;43m░[33;40m██[93;43m░[0m[0m  [33;40m▀▓[93;43m  [33;40m▄[93;43m░[33;40m▓▀▀[0m[0m  [33;40m▀█▓█[37;40m     [0m[0m  [33;40m▀▓[93;43m  [33;40m▄[93;43m░[33;40m▓▀▀[0m[0m  [93;43m░[33;40m█▓▓▄█▒[0m[0m  [33;40m▀▀█▓[37;40m   [93;43m░[33;40m██[93;43m░[0m[0m  [0m
[37;40m     [33;40m▀▀[37;40m  [0m[0m  [30;40m         [0m[0m  [37;40m  [33;40m▀▀[37;40m     [0m[0m  [30;40m         [0m[0m  [30;40m       [0m[0m  [37;40m       [33;40m▀▀[37;40m  [0m[0m  [0m

