file: ./fonts/cnerip.tdf
font: CNERip
char list: !".0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m  [97;40m▄▄[33;47m▄▄[97;43m▀[33;47m▄[37;40m▄▄  [0m[0m  [37;40m  [97;40m▄▄[33;47m▄▄[97;43m▀[33;47m▄[37;40m▄▄  [0m[0m  [37;40m  [97;40m▄▄[33;47m▄▄[97;43m▀[33;47m▄[37;40m▄▄  [0m[0m  [37;40m  [97;40m▄▄[33;47m▄▄[97;43m▀[33;47m▄[37;40m▄▄  [0m[0m  [97;40m█[97;43m▀▀[37;43m▀[90;40m█[37;40m       [0m[0m  [37;40m  [97;40m▄▄[33;47m▄▄[97;43m▀[33;47m▄[37;40m▄ [97;40m▄[37;43m▀▀[97;43m▀[33;47m▄[37;40m▄▄  [0m[0m  [0m
[37;40m [97;40m█[33;40m█[31;43m░░[33;40m█[31;43m░[33;40m██[31;43m░[90;40m█[37;40m [0m[0m  [37;40m [97;40m█[33;40m█[31;43m░░[33;40m█[31;43m░[33;40m██[31;43m░[90;40m█[37;40m [0m[0m  [37;40m [97;40m█[33;40m█[31;43m░░[33;40m█[31;43m░[33;40m██[31;43m░[90;40m█[37;40m [0m[0m  [37;40m [97;40m█[33;40m█[31;43m░░[33;40m█[31;43m░[33;40m██[31;43m░[90;40m█[37;40m [0m[0m  [97;40m█[33;40m██[31;43m░[90;40m█[37;40m       [0m[0m  [37;40m [97;40m█[33;40m█[31;43m░░[33;40m█[31;43m░[33;40m██[37;43m▀[33;40m███[31;43m░[33;40m██[31;43m░[90;40m█[37;40m [0m[0m  [0m
[97;40m█[31;43m▒░▒▒[90;43m▄▄[31;43m░░▒░[90;40m█[0m[0m  [97;40m█[31;43m▒░▒▒[90;43m▄▄[31;43m░░▒░[90;40m█[0m[0m  [97;40m█[31;43m▒░▒▒[90;43m▄▄[31;43m░░▒░[90;40m█[0m[0m  [97;40m█[31;43m▒░▒▒[90;43m▄▄[31;43m░░▒░[90;40m█[0m[0m  [97;40m█[31;43m▒░▒[90;40m█[37;40m       [0m[0m  [97;40m█[31;43m▒░▒▒[90;43m▄▄[31;43m░░▒░[33;40m█[90;43m▄▄[31;43m░░▒░[90;40m█[0m[0m  [0m
[37;40m█[31;43m▓▒▓[90;40m█[37;40m  █[31;43m▓▒▓[90;40m█[0m[0m  [37;40m█[31;43m▓▒▓[90;40m█[37;40m  █[31;43m▓▒▓[90;40m█[0m[0m  [37;40m█[31;43m▓▒▓[90;40m█[37;40m  █[31;43m▒▓▒[90;40m█[0m[0m  [37;40m█[31;43m▓▒▓[90;40m█[37;40m  █[31;43m▓▒▓[90;40m█[0m[0m  [37;40m█[31;43m▓▒▓[90;40m█[37;40m       [0m[0m  [37;40m█[31;43m▓▒▓[90;40m█[37;40m  █[31;43m▓▒▓[90;40m█[37;40m  █[31;43m▓▒▓[90;40m█[0m[0m  [0m
[37;40m█[31;43m█▓█[90;40m█[37;40m  █[31;44m█[31;43m▓[31;44m█[90;40m█[0m[0m  [37;40m█[31;43m█▓█[90;40m█[37;40m  █[31;44m█[31;43m▓[31;44m█[90;40m█[0m[0m  [37;40m█[31;43m█▓█[90;40m█[37;40m  █[31;43m▒░▒[90;40m█[0m[0m  [37;40m█[31;43m█▓█[90;40m█[37;40m  █[31;44m█[31;43m▓[31;44m█[90;40m█[0m[0m  [37;40m█[31;43m█▓█[90;40m█[37;40m       [0m[0m  [37;40m█[31;43m█▓█[90;40m█[37;40m  █[31;44m█[31;43m▓[31;44m█[90;40m█[37;40m  █[31;44m█[31;43m▓[31;44m█[90;40m█[0m[0m  [0m
[37;40m█[35;41m░[31;44m█[35;41m░[90;40m█[37;40m  █[35;41m░[31;44m█[35;41m░[90;40m█[0m[0m  [37;40m█[35;41m░[31;44m█[35;41m░[37;41m▀▀▀▀[35;41m░[31;44m█[35;41m░[90;40m█[0m[0m  [37;40m█[35;41m░[31;44m█[35;41m░[90;40m█[37;40m  █[31;43m▓▒▓[90;40m█[0m[0m  [37;40m█[35;41m░[31;44m█[35;41m░[37;41m▀▀▀▀[35;41m░[31;44m█[35;41m░[90;40m█[0m[0m  [37;40m█[35;41m░[31;44m█[35;41m░[90;40m█[37;40m       [0m[0m  [37;40m█[35;41m░[31;44m█[35;41m░[90;40m█[37;40m  █[35;41m░[31;44m█[35;41m░[90;40m█[37;40m  █[35;41m░[31;44m█[35;41m░[90;40m█[0m[0m  [0m
[37;40m█[35;41m▒░▒[90;40m█[37;40m  █[35;41m▒░▒[90;40m█[0m[0m  [37;40m█[35;41m▒░▒[90;41m▄▄▄▄[35;41m▒░▒[90;40m█[0m[0m  [37;40m█[35;41m▒░▒[90;41m▀[37;41m▀▀[31;40m█[31;44m█[31;43m▓[31;44m█[90;40m█[0m[0m  [37;40m█[35;41m▒░▒[90;41m▄▄▄▄[35;41m▒░▒[90;40m█[0m[0m  [37;40m█[35;41m▒░▒[90;40m█[37;40m  ▄[37;41m▀▀▀[90;40m▄[0m[0m  [37;40m█[35;41m▒░▒[90;40m█[37;40m  █[35;41m▒░▒[90;40m█[37;40m  █[35;41m▒░▒[90;40m█[0m[0m  [0m
[37;40m█[35;41m▓▒▓[90;40m█[37;40m  █[35;41m▒▓▒[90;40m█[0m[0m  [37;40m█[35;41m▓▒▓[90;40m█[37;40m  █[35;41m▒▓▒[90;40m█[0m[0m  [37;40m█[35;41m▓▒▓[31;40m█[90;41m▄▄▄[90;40m▀▀▀[37;40m [0m[0m  [37;40m█[35;41m▓▒▓[90;40m█[37;40m  █[35;41m▒▓▒[90;40m█[0m[0m  [37;40m█[35;41m▓▒▓[90;40m█[37;40m  █[35;41m▓▒▓[90;40m█[0m[0m  [37;40m█[35;41m▓▒▓[90;40m█[37;40m  █[35;41m▒▓▒[90;40m█[37;40m  █[35;41m▒▓▒[90;40m█[0m[0m  [0m
[37;40m█[35;41m█▓█[90;40m█[37;40m  █[35;41m▓█▓[90;40m█[0m[0m  [37;40m█[35;41m█▓█[90;40m█[37;40m  █[35;41m▓█▓[90;40m█[0m[0m  [37;40m█[35;41m█▓█[90;40m█[37;40m       [0m[0m  [37;40m█[35;41m█▓█[90;40m█[37;40m  █[35;41m▓█▓[90;40m█[0m[0m  [37;40m█[35;41m█▓██[37;45m▀▀[35;41m██▓█[90;40m█[0m[0m  [37;40m█[35;41m█▓█[90;40m█[37;40m  █[35;41m▓█▓[90;40m█[37;40m  █[35;41m▓█▓[90;40m█[0m[0m  [0m
[37;40m█[35;40m███[90;40m█[37;40m  █[35;40m███[90;40m█[0m[0m  [37;40m█[35;40m███[90;40m█[37;40m  █[35;40m███[90;40m█[0m[0m  [37;40m█[35;40m███[90;40m█[37;40m       [0m[0m  [37;40m█[35;40m███[90;40m█[37;40m  █[35;40m███[90;40m█[0m[0m  [37;40m █[35;40m████████[90;40m█[37;40m [0m[0m  [37;40m█[35;40m███[90;40m█[37;40m  █[35;40m███[90;40m█[37;40m  █[35;40m███[90;40m█[0m[0m  [0m
[37;40m█[90;45m▄▄▄[90;40m█[37;40m  █[90;45m▄▄▄[90;40m█[0m[0m  [37;40m█[90;45m▄▄▄[90;40m█[37;40m  █[90;45m▄▄▄[90;40m█[0m[0m  [37;40m█[90;45m▄▄▄[90;40m█[37;40m       [0m[0m  [37;40m█[90;45m▄▄▄[90;40m█[37;40m  █[90;45m▄▄▄[90;40m█[0m[0m  [37;40m  ▀▀[90;45m▄▄▄▄[90;40m▀▀[37;40m  [0m[0m  [37;40m█[90;45m▄▄▄[90;40m█[37;40m  █[90;45m▄▄▄[90;40m█[37;40m  █[90;45m▄▄▄[90;40m█[0m[0m  [0m

