file: ./fonts/coloseux.tdf
font: Colosseum Cy
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m ▄[90;47m░▒[37;40m▄  [0m[0m  [37;40m ▄[90;47m░▒[37;40m▄  [0m[0m  [37;40m ▄[90;47m░▒[37;40m▄ [0m[0m  [37;40m ▄[90;47m░▒[37;40m▄  [0m[0m  [36;40m▄█▄[37;40m   [0m[0m  [37;40m ▄[90;47m░▒[37;40m▄▀[90;47m▒[37;40m▄ [0m[0m  [0m
[96;46m░[36;40m▄[37;40m ▀[90;47m▓[90;40m▀[37;40m [0m[0m  [96;46m░[36;40m▄[37;40m ▀[90;47m▓[90;40m▀[37;40m [0m[0m  [96;46m░[36;40m▄[37;40m ▀[90;47m▓[90;40m▀[0m[0m  [96;46m░[36;40m▄[37;40m ▀[90;47m▓[90;40m▀[37;40m [0m[0m  [96;46m░[36;40m█[37;40m    [0m[0m  [96;46m░[36;40m▄[37;40m ▀[90;47m▓[90;40m▀[37;40m [96;40m▄[36;40m▓[0m[0m  [0m
[96;46m▒[36;40m▓[37;40m   [96;46m░[36;40m▄[0m[0m  [96;46m▒[36;40m▓[37;40m   [96;46m░[36;40m▄[0m[0m  [96;46m▒[36;40m▓[90;40m▄▀[37;40m  [0m[0m  [96;46m▒[36;40m▓[37;40m   [96;46m░[36;40m▄[0m[0m  [96;46m▒[36;40m▓[37;40m    [0m[0m  [96;46m▒[36;40m▓[37;40m [90;40m▀[37;40m   [96;46m▒[36;40m▒[0m[0m  [0m
[96;46m▓[36;40m▒[37;40m   [96;46m▒[36;40m▓[0m[0m  [96;46m▓[36;40m▒[37;40m [36;40m▀▀[96;46m▒[36;40m▓[0m[0m  [96;46m▓[36;40m▒[37;40m    [0m[0m  [96;46m▓[36;40m▒[37;40m [36;40m▀▀[96;46m▒[36;40m▓[0m[0m  [96;46m▓[36;40m▒[37;40m  [90;40m▄[37;40m [0m[0m  [96;46m▓[36;40m▒[37;40m     [90;40m▄[36;40m▀[0m[0m  [0m
[96;40m▀[37;40m    [96;46m▓[36;40m▒[0m[0m  [96;40m▀[37;40m    [96;46m▓[36;40m▒[0m[0m  [96;40m▀[37;40m     [0m[0m  [96;40m▀[37;40m    [96;46m▓[36;40m▒[0m[0m  [96;40m▀[90;40m▄[37;40m▄[90;47m▒▓[90;40m▀[0m[0m  [96;46m▀[36;40m░[37;40m  [90;40m▄[37;40m▄[90;47m▒▓[90;40m▀[0m[0m  [0m
[37;40m     [96;40m▀[37;40m [0m[0m  [37;40m     [96;40m▀[37;40m [0m[0m  [30;40m      [0m[0m  [37;40m     [96;40m▀[37;40m [0m[0m  [37;40m  [90;40m▀▀[37;40m  [0m[0m  [37;40m [36;40m▀[37;40m   [90;40m▀▀[37;40m  [0m[0m  [0m

