file: ./fonts/colorhrd.tdf
font: ColoredHard
char list: -ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz

[90;40m▐[95;45m▄▀[36;45m▄[96;46m▄▀[90;40m▄[37;40m [0m[0m [90;40m▐[97;47m▄▀[35;47m▄[95;45m▄▀[36;45m▄[97;40m▌[0m[0m [90;40m▐[36;41m▀[91;41m▄▀[31;44m▀[94;44m▄[34;40m▄[37;40m [0m[0m [90;40m▐[97;47m▄▀[35;47m▄[95;45m▄▀[36;45m▄[97;40m▌[0m[0m [90;40m▐[91;41m▀[31;44m▀[97;40m▌[37;40m    [0m[0m [90;40m▐[95;45m▄▀[36;45m▄[96;40m▄[96;46m▀[36;41m▀[90;41m▀[90;40m▌[0m[0m [0m
[90;40m▐[36;45m▄[96;46m▄[97;40m▌[90;40m▐[91;41m▄▀[97;40m▌[0m[0m [90;40m▐[35;47m▄[95;45m▄[97;40m▌[90;40m▐[96;46m▄▀[97;40m▌[0m[0m [90;40m▐[91;41m▀[31;44m▀[97;40m▌[94;40m▀[32;44m▄[92;42m▄[90;40m▌[0m[0m [90;40m▐[35;47m▄[95;45m▄[97;40m▌[90;40m▐[96;46m▄▀[97;40m▌[0m[0m [90;40m▐[94;44m▄▀[97;40m▌[37;40m    [0m[0m [90;40m▐[36;45m▄[96;46m▄[97;40m▌[36;41m▀[90;40m▐[91;41m▄▀[37;40m▌[0m[0m [0m
[90;40m▐[96;46m▀[36;41m▀[97;40m▌[90;40m▐[31;44m▀[94;44m▄[97;40m▌[0m[0m [90;40m▐[95;45m▀[36;45m▄[97;40m▌[90;40m▐[36;41m▀[91;41m▄[97;40m▌[0m[0m [90;40m▐[94;44m▄▀[97;40m▌[90;40m▐[92;42m▀[32;47m▀[97;40m▌[0m[0m [90;40m▐[95;45m▀[36;45m▄[97;40m▌[90;40m▐[36;41m▀[91;41m▄[97;40m▌[0m[0m [90;40m▐[34;42m▀[92;42m▄[97;40m▌[37;40m    [0m[0m [90;40m▐[96;46m▀[36;41m▀[97;40m▌[90;40m▀▐[31;44m▀[94;44m▄[97;40m▌[0m[0m [0m
[90;40m▐[91;41m▄▀[97;40m▌[90;40m▐[94;44m▀[34;42m▀[97;40m▌[0m[0m [90;40m▐[96;46m▄▀[36;41m▀[91;41m▄▀[31;44m▀[97;40m▌[0m[0m [90;40m▐[34;42m▀[92;42m▄▀[32;47m▀[97;47m▄▀[90;40m▌[0m[0m [90;40m▐[96;46m▄▀[36;41m▀[91;41m▄▀[31;44m▀[97;40m▌[0m[0m [90;40m▐[92;42m▀[32;47m▀[97;40m▌[37;40m    [0m[0m [90;40m▐[91;41m▄▀[97;40m▌[37;40m [90;40m▐[94;44m▀[34;42m▀[97;40m▌[0m[0m [0m
[90;40m▐[31;44m▀[94;44m▄[97;40m▌[90;40m▐[92;42m▄▀[97;40m▌[0m[0m [90;40m▐[36;41m▀[91;41m▄[97;40m▌[90;40m▐[94;44m▄▀[97;40m▌[0m[0m [90;40m▐[92;42m▀[37;42m▄[97;40m▌[37;40m    [0m[0m [90;40m▐[36;41m▀[91;41m▄[97;40m▌[90;40m▐[94;44m▄▀[97;40m▌[0m[0m [90;40m▐[97;47m▄▀[97;40m▌[37;40m    [0m[0m [90;40m▐[31;44m▀[94;44m▄[97;40m▌[37;40m [90;40m▐[92;42m▄▀[97;40m▌[0m[0m [0m
[90;40m▐[94;44m▀[34;42m▀[97;40m▌[90;40m▐[32;47m▀[97;47m▄[97;40m▌[0m[0m [90;40m▐[91;41m▀[31;44m▀[97;40m▌[90;40m▐[34;42m▀[92;42m▄[97;40m▌[0m[0m [90;40m▐[97;47m▄▀[97;40m▌[37;40m    [0m[0m [90;40m▐[91;41m▀[31;44m▀[97;40m▌[90;40m▐[34;42m▀[92;42m▄[97;40m▌[0m[0m [90;40m▐[35;47m▄[95;45m▄[97;40m▌[37;40m    [0m[0m [90;40m▐[94;44m▀[34;42m▀[97;40m▌[37;40m [90;40m▐[32;47m▀[97;47m▄[97;40m▌[0m[0m [0m
[90;40m▐[92;42m▄▀[97;40m▌[90;40m▐[97;47m▀[35;47m▄[97;40m▌[0m[0m [90;40m▐[94;44m▄▀[97;40m▌[90;40m▐[92;42m▀[32;47m▀[97;40m▌[0m[0m [90;40m▐[37;45m▀[95;45m▄[97;40m▌[37;40m    [0m[0m [90;40m▐[94;44m▄▀[97;40m▌[90;40m▐[92;42m▀[32;47m▀[97;40m▌[0m[0m [90;40m▐[95;45m▀[36;45m▄[96;46m▄▀[36;41m▀[91;41m▄[97;40m▌[0m[0m [90;40m▐[92;42m▄▀[97;40m▌[37;40m [90;40m▐[97;47m▀[35;47m▄[97;40m▌[0m[0m [0m

