file: ./fonts/colony.tdf
font: Colony
char list: !"#'()+,-.0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[90;40m█████▄▄▄▄▄▄▄[0m[0m  [90;40m█████▀▀█████[0m[0m  [90;40m█████▀▀█████[0m[0m  [90;40m█████▀▀█████[0m[0m  [90;40m█████[37;40m       [0m[0m  [90;40m█████▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [0m
[90;40m███[90;47m▓[90;40m█[37;40m  [90;40m███[90;47m▓[90;40m█[0m[0m  [90;40m███[90;47m▓[90;40m█[37;40m  [90;40m███[90;47m▓[90;40m█[0m[0m  [90;40m███[90;47m▓[90;40m█[37;40m  [90;40m███[90;47m▓[90;40m█[0m[0m  [90;40m███[90;47m▓[90;40m█[37;40m  [90;40m███[90;47m▓[90;40m█[0m[0m  [90;40m███[90;47m▓[90;40m█[37;40m       [0m[0m  [90;40m███[90;47m▓[90;40m█[37;40m  [90;40m███[90;47m▓[90;40m█[37;40m  [90;40m███[90;47m▓[90;40m█[0m[0m  [0m
[90;40m███[90;47m▓[90;40m█[37;40m  [90;40m███[90;47m▓[90;40m█[0m[0m  [90;40m███[90;47m▓[90;40m█[37;40m  [90;40m███[90;47m▓[90;40m█[0m[0m  [90;40m███[90;47m▓[90;40m█[37;40m  [90;40m███[90;47m▒[90;40m█[0m[0m  [90;40m███[90;47m▓[90;40m█[37;40m  [90;40m███[90;47m▓[90;40m█[0m[0m  [90;40m███[90;47m▓[90;40m█[37;40m       [0m[0m  [90;40m███[90;47m▓[90;40m█[37;40m  [90;40m███[90;47m▓[90;40m█[37;40m  [90;40m███[90;47m▓[90;40m█[0m[0m  [0m
[90;40m███[90;47m▒[90;40m█[37;40m  [90;40m███[90;47m▒[90;40m█[0m[0m  [90;40m███[90;47m▒[90;40m█▀▀███[90;47m▒[90;40m█[0m[0m  [90;40m███[90;47m▒[90;40m█[37;40m  [90;40m█████[0m[0m  [90;40m███[90;47m▒[90;40m█▀▀███[90;47m▒[90;40m█[0m[0m  [90;40m███[90;47m▒[90;40m█[37;40m       [0m[0m  [90;40m███[90;47m▒[90;40m█[37;40m  [90;40m███[90;47m▒[90;40m█[37;40m  [90;40m███[90;47m▒[90;40m█[0m[0m  [0m
[90;40m███[90;47m░[90;40m█[37;40m  [90;40m███[90;47m▒[90;40m█[0m[0m  [90;40m███[90;47m░[90;40m█[37;40m  [90;40m███[90;47m▒[90;40m█[0m[0m  [90;40m███[90;47m▒[90;40m█▀▀▀▀▀▀▀[0m[0m  [90;40m███[90;47m░[90;40m█[37;40m  [90;40m███[90;47m▒[90;40m█[0m[0m  [90;40m███[90;47m▒[90;40m█[37;40m  [90;40m█████[0m[0m  [90;40m███[90;47m░[90;40m█[37;40m  [90;40m███[90;47m▒[90;40m█[37;40m  [90;40m███[90;47m▒[90;40m█[0m[0m  [0m
[90;40m███[90;47m░[90;40m█[37;40m  [90;40m███[90;47m░[90;40m█[0m[0m  [90;40m███[90;47m░[90;40m█[37;40m  [90;40m███[90;47m░[90;40m█[0m[0m  [90;40m███[90;47m░[90;40m█[37;40m       [0m[0m  [90;40m███[90;47m░[90;40m█[37;40m  [90;40m███[90;47m░[90;40m█[0m[0m  [90;40m███[90;47m░[90;40m█[37;40m  [90;40m███[90;47m▓[90;40m█[0m[0m  [90;40m███[90;47m░[90;40m█[37;40m  [90;40m███[90;47m░[90;40m█[37;40m  [90;40m███[90;47m░[90;40m█[0m[0m  [0m
[90;40m███[90;47m [90;40m█[37;40m  [90;40m███[90;47m [90;40m█[0m[0m  [90;40m███[90;47m [90;40m█[37;40m  [90;40m███[90;47m [90;40m█[0m[0m  [90;40m███[90;47m░[90;40m█[37;40m       [0m[0m  [90;40m███[90;47m [90;40m█[37;40m  [90;40m███[90;47m [90;40m█[0m[0m  [90;40m███[90;47m░[90;40m█[37;40m  [90;40m███[90;47m▒[90;40m█[0m[0m  [90;40m███[90;47m [90;40m█[37;40m  [90;40m███[90;47m [90;40m█[37;40m  [90;40m███[90;47m [90;40m█[0m[0m  [0m
[90;40m███[90;47m [90;40m█[37;40m  [90;40m███[90;47m [90;40m█[0m[0m  [90;40m███[90;47m [90;40m█[37;40m  [90;40m███[90;47m [90;40m█[0m[0m  [90;40m███[90;47m [90;40m█[37;40m       [0m[0m  [90;40m███[90;47m [90;40m█[37;40m  [90;40m███[90;47m [90;40m█[0m[0m  [90;40m███[90;47m [90;40m█[37;40m  [90;40m███[90;47m░[90;40m█[0m[0m  [90;40m███[90;47m [90;40m█[37;40m  [90;40m███[90;47m [90;40m█[37;40m  [90;40m███[90;47m [90;40m█[0m[0m  [0m
[90;40m█████[37;40m  [90;40m█████[0m[0m  [90;40m█████[37;40m  [90;40m█████[0m[0m  [90;40m█████[37;40m       [0m[0m  [90;40m█████[37;40m  [90;40m█████[0m[0m  [90;40m█████▄▄█████[0m[0m  [90;40m█████[37;40m  [90;40m█████[37;40m  [90;40m█████[0m[0m  [0m

