file: ./fonts/coloscol.tdf
font: ColossCol
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [97;40m888[0m[0m  [30;40m             [0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [97;40m88[95;40m8[0m[0m  [30;40m             [0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [97;40m8[95;40m88[0m[0m  [30;40m             [0m[0m  [0m
[97;40m88[95;40m888[35;40mb.[30;40m [0m[0m  [37;40m [97;40m88[95;40m88b.[30;40m [0m[0m  [97;40m88[95;40m888[35;40mb.[30;40m [0m[0m  [37;40m [97;40m88[95;40m88b.[30;40m [0m[0m  [95;40m888[0m[0m  [97;40m88[95;40m88[35;40m8b[97;40m.d[95;40m88[35;40mb.[30;40m [0m[0m  [0m
[97;40m8[95;40m88[37;40m [35;40m"88b[0m[0m  [37;40m    [95;40m"88[35;40mb[0m[0m  [97;40m8[95;40m88[37;40m [35;40m"88b[0m[0m  [37;40m    [95;40m"88[35;40mb[0m[0m  [95;40m88[35;40m8[0m[0m  [97;40m8[95;40m88[37;40m [95;40m"88[35;40m8[37;40m [95;40m"[35;40m88b[0m[0m  [0m
[95;40m88[35;40m8[37;40m  [35;40m88[90;40m8[0m[0m  [37;40m.[97;40md[95;40m888[35;40m888[0m[0m  [95;40m88[35;40m8[37;40m  [95;40m8[35;40m88[0m[0m  [37;40m.[97;40md[95;40m888[35;40m888[0m[0m  [95;40m8[35;40m88[0m[0m  [95;40m88[35;40m8[37;40m  [95;40m8[35;40m88[37;40m  [35;40m88[90;40m8[0m[0m  [0m
[95;40m8[35;40m88[37;40m  [35;40m8[90;40m88[0m[0m  [95;40m88[35;40m8[37;40m  [35;40m88[90;40m8[0m[0m  [95;40m8[35;40m88[37;40m [97;40md[95;40m88[35;40mP[0m[0m  [95;40m88[35;40m8[37;40m  [35;40m88[90;40m8[0m[0m  [35;40m88[90;40m8[0m[0m  [95;40m8[35;40m88[37;40m  [35;40m88[90;40m8[37;40m  [35;40m8[90;40m88[0m[0m  [0m
[35;40m8[90;40m88[37;40m  [90;40m888[0m[0m  [35;40m"Y8888[90;40m88[0m[0m  [35;40m888[95;40m88P[35;40m"[30;40m [0m[0m  [35;40m"Y8888[90;40m88[0m[0m  [35;40m8[90;40m88[0m[0m  [35;40m88[90;40m8[37;40m  [35;40m8[90;40m88[37;40m  [90;40m888[0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [35;40m8[90;40m88[30;40m     [0m[0m  [30;40m        [0m[0m  [30;40m   [0m[0m  [30;40m             [0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [35;40m8[90;40m88[30;40m     [0m[0m  [30;40m        [0m[0m  [30;40m   [0m[0m  [30;40m             [0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [90;40m888[30;40m     [0m[0m  [30;40m        [0m[0m  [30;40m   [0m[0m  [30;40m             [0m[0m  [0m

