file: ./fonts/colossal.tdf
font: Colossal
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [97;40m888[0m[0m  [30;40m             [0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [97;40m888[0m[0m  [30;40m             [0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [97;40m888[0m[0m  [30;40m             [0m[0m  [0m
[97;40m88888b.[30;40m [0m[0m  [97;40m 8888b.[30;40m [0m[0m  [97;40m88888b.[30;40m [0m[0m  [97;40m 8888b.[30;40m [0m[0m  [97;40m888[0m[0m  [97;40m88888b.d88b.[30;40m [0m[0m  [0m
[97;40m888 "88b[0m[0m  [97;40m    "88b[0m[0m  [97;40m888 "88b[0m[0m  [97;40m    "88b[0m[0m  [97;40m888[0m[0m  [97;40m888 "888 "88b[0m[0m  [0m
[97;40m888  888[0m[0m  [97;40m.d888888[0m[0m  [97;40m888  888[0m[0m  [97;40m.d888888[0m[0m  [97;40m888[0m[0m  [97;40m888  888  888[0m[0m  [0m
[97;40m888  888[0m[0m  [97;40m888  888[0m[0m  [97;40m888 d88P[0m[0m  [97;40m888  888[0m[0m  [97;40m888[0m[0m  [97;40m888  888  888[0m[0m  [0m
[97;40m888  888[0m[0m  [97;40m"Y888888[0m[0m  [97;40m88888P"[30;40m [0m[0m  [97;40m"Y888888[0m[0m  [97;40m888[0m[0m  [97;40m888  888  888[0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [97;40m888[30;40m     [0m[0m  [30;40m        [0m[0m  [30;40m   [0m[0m  [30;40m             [0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [97;40m888[30;40m     [0m[0m  [30;40m        [0m[0m  [30;40m   [0m[0m  [30;40m             [0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [97;40m888[30;40m     [0m[0m  [30;40m        [0m[0m  [30;40m   [0m[0m  [30;40m             [0m[0m  [0m

