file: ./fonts/color.tdf
font: ColorRounded
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[97;40m▄[36;47m▀[96;46m▀[96;40m▄[97;40m   [33;40m▄[92;42m▀▄[32;40m▄[0m[0m  [97;40m [37;40m▄[97;47m▄[36;47m▀[96;46m▀▄[33;46m▀[93;43m▀▄[33;40m▄[30;40m [0m[0m  [35;40m▄[95;45m▄[31;45m▀[91;41m▀▄[37;41m▀[97;47m▀▄[36;47m▀[36;40m▄[30;40m [0m[0m  [97;40m [37;40m▄[97;47m▄[36;47m▀[96;46m▀▄[33;46m▀[93;43m▀▄[33;40m▄[30;40m [0m[0m  [92;40m▄[34;42m▀[94;44m▀[94;40m▄[30;40m       [0m[0m  [96;40m▄[33;46m▀[93;43m▀[93;40m▄[97;40m   [32;40m▄[94;44m▀▄[34;40m▄[0m[0m  [0m
[37;41m▀[97;47m▀▄[36;47m▀[96;46m▀[96;40m▄[97;40m [93;43m▀▄[32;43m▀[92;42m▀[0m[0m  [91;41m▀▄[37;41m▀[97;47m▀[37;40m▀[36;40m▀[96;40m▀[96;46m▄[33;46m▀[93;43m▀▄[0m[0m  [94;44m▄[35;44m▀[95;45m▀[35;40m▀[97;40m   [37;40m▀[97;47m▀▄[36;47m▀[0m[0m  [91;41m▀▄[37;41m▀[97;47m▀[37;40m▀[36;40m▀[96;40m▀[96;46m▄[33;46m▀[93;43m▀▄[0m[0m  [32;43m▀[92;42m▀▄[34;42m▀[30;40m       [0m[0m  [36;47m▀[96;46m▀▄[33;46m▀[93;43m▀[93;40m▄[32;43m▀[92;42m▀▄[34;42m▀[94;44m▀[0m[0m  [0m
[91;41m▀▄[37;41m▀[97;47m▀▄[36;47m▀[96;46m▀▄[33;46m▀[93;43m▀▄[0m[0m  [95;45m▄[31;45m▀[91;41m▀▄[31;40m▄[37;40m▄[97;40m▄[36;47m▀[96;46m▀▄[33;46m▀[0m[0m  [34;42m▀[94;44m▀▄[34;40m▄[97;40m   [31;40m▄[91;41m▄[37;41m▀[97;47m▀[0m[0m  [95;45m▄[31;45m▀[91;41m▀▄[31;40m▄[37;40m▄[97;40m▄[36;47m▀[96;46m▀▄[33;46m▀[0m[0m  [93;43m▀▄[32;43m▀[92;42m▀[30;40m       [0m[0m  [97;47m▀▄[36;47m▀[96;46m▀▄[33;46m▀[93;43m▀▄[32;43m▀[92;42m▀▄[0m[0m  [0m
[95;45m▄[31;45m▀[91;41m▀▄[37;40m▀[97;47m▀▄[36;47m▀[96;46m▀▄[33;46m▀[0m[0m  [35;44m▀[95;45m▀▄[31;45m▀[91;41m▀▄[37;41m▀[97;47m▀▄[36;47m▀[96;46m▀[0m[0m  [92;42m▀▄[34;42m▀[94;44m▀▄[35;44m▀[95;45m▀▄[31;45m▀[91;40m▀[30;40m [0m[0m  [35;44m▀[95;45m▀▄[31;45m▀[91;41m▀▄[37;41m▀[97;47m▀▄[36;47m▀[96;46m▀[0m[0m  [96;46m▄[33;46m▀[93;43m▀▄[30;40m       [0m[0m  [91;41m▄[37;41m▀[97;47m▀▄[97;40m [96;40m▀[97;40m [33;46m▀[93;43m▀▄[32;43m▀[0m[0m  [0m
[35;44m▀[95;45m▀▄[31;45m▀[97;40m  [37;40m▀[97;47m▀▄[36;47m▀[96;46m▀[0m[0m  [94;44m▀▄[35;44m▀[95;45m▀[97;40m   [91;41m▄[37;41m▀[97;47m▀▄[0m[0m  [93;43m▄[32;43m▀[92;42m▀▄[30;40m       [0m[0m  [94;44m▀▄[35;44m▀[95;45m▀[97;40m   [91;41m▄[37;41m▀[97;47m▀▄[0m[0m  [36;47m▀[96;46m▀▄[33;46m▀[33;40m▄[93;40m▄[33;40m▄[32;40m▄[92;40m▄[32;40m▄[34;40m▄[0m[0m  [31;45m▀[91;41m▀▄[37;41m▀[97;40m   [96;46m▀▄[33;46m▀[93;43m▀[0m[0m  [0m
[94;40m▀[94;44m▄[35;44m▀[95;40m▀[97;40m   [31;40m▀[37;41m▀[97;47m▀[37;40m▀[0m[0m  [32;40m▀[34;42m▀[94;44m▀[34;40m▀[97;40m   [31;40m▀[91;41m▀▄[37;40m▀[0m[0m  [33;40m▀[93;43m▀▄[32;40m▀[30;40m       [0m[0m  [32;40m▀[34;42m▀[94;44m▀[34;40m▀[97;40m   [31;40m▀[91;41m▀▄[37;40m▀[0m[0m  [97;40m [37;40m▀[36;47m▀[96;46m▀▄[33;46m▀[93;43m▀▄[32;43m▀[92;42m▀[32;40m▀[0m[0m  [95;40m▀[95;45m▄[31;45m▀[91;40m▀[97;40m   [37;40m▀[36;47m▀[96;46m▀[36;40m▀[0m[0m  [0m

