file: ./fonts/computrx.tdf
font: Computer 1 B
char list: !"#%'()+,-./0123456789:<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ\^_`abcdefghijklmnopqrstuvwxyz|~

[97;40m▐[94;40m▒▒▒▒▒▒[37;40m [0m[0m  [97;40m▐[94;40m▒▒▒▒▒[37;40m [0m[0m  [97;40m▐[94;40m▒▒▒▒▒[37;40m [0m[0m  [97;40m▐[94;40m▒▒▒▒▒[37;40m [0m[0m  [97;40m▐[94;40m▒[37;40m     [0m[0m  [97;40m▐[94;40m▒▒▒▒▒▒▒▒[37;40m [0m[0m  [0m
[97;40m▐[94;40m▒▒[97;40m ▐[94;40m▒▒▒[0m[0m  [97;40m▐[94;40m▒[97;40m  ▐[94;40m▒▒[0m[0m  [97;40m▐[94;40m▒[97;40m  ▐[94;40m▒▒[0m[0m  [97;40m▐[94;40m▒[97;40m  ▐[94;40m▒▒[0m[0m  [97;40m▐[94;40m▒▒[37;40m    [0m[0m  [97;40m▐[94;40m▒▒ [97;40m▐[94;40m▒ [97;40m▐[94;40m▒▒[0m[0m  [0m
[97;40m▐[94;40m▒▒[97;40m  ▐[94;40m▒▒[0m[0m  [97;40m▐[94;40m▒▒▒▒▒▒[0m[0m  [97;40m▐[94;40m▒▒▒▒▒▒[0m[0m  [97;40m▐[94;40m▒▒▒▒▒▒[0m[0m  [97;40m▐[94;40m▒▒[37;40m    [0m[0m  [97;40m▐[94;40m▒▒ [97;40m▐[94;40m▒ [97;40m▐[94;40m▒▒[0m[0m  [0m
[97;40m▐[94;40m▒▒[97;40m  ▐[94;40m▒▒[0m[0m  [97;40m▐[94;40m▒▒[97;40m ▐[94;40m▒▒[0m[0m  [97;40m▐[94;40m▒▒[37;40m    [0m[0m  [97;40m▐[94;40m▒▒[97;40m ▐[94;40m▒▒[0m[0m  [97;40m▐[94;40m▒▒[37;40m    [0m[0m  [97;40m▐[94;40m▒▒[97;40m  [94;40m  [97;40m▐[94;40m▒▒[0m[0m  [0m
[97;40m▐[94;40m▒▒[97;40m  ▐[94;40m▒▒[0m[0m  [97;40m▐[94;40m▒▒[97;40m ▐[94;40m▒▒[0m[0m  [97;40m▐[94;40m▒▒[37;40m    [0m[0m  [97;40m▐[94;40m▒▒[97;40m ▐[94;40m▒▒[0m[0m  [97;40m▐[94;40m▒▒▒▒▒▒[0m[0m  [97;40m▐[94;40m▒▒[97;40m  [94;40m  [97;40m▐[94;40m▒▒[0m[0m  [0m

