file: ./fonts/cop-bh.tdf
font: BLue_HeaVeN
char list: !$%-/0123456789:?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz~

[30;40m           [0m[0m [30;40m           [0m[0m [30;40m           [0m[0m [30;40m           [0m[0m [30;40m           [0m[0m [30;40m             [0m[0m [0m
[34;40m▐█████████▌[0m[0m [34;40m▐█████████▌[0m[0m [97;40m [34;40m████████▄[30;40m [0m[0m [34;40m▐█████████▌[0m[0m [97;40m [34;40m███████[30;40m   [0m[0m [34;40m▐████████[32;40m [34;40m██▌[0m[0m [0m
[34;40m▐███████▐██[0m[0m [34;40m▐███████▌██[0m[0m [34;40m▐███████▌█▌[0m[0m [34;40m▐███████▌██[0m[0m [34;40m▐███████[30;40m   [0m[0m [34;40m▐███████▀█▀██[0m[0m [0m
[34;40m▐███████▐██[0m[0m [34;40m▐███████▌██[0m[0m [34;40m▐███████▌█▌[0m[0m [34;40m▐███████▌██[0m[0m [34;40m▐███████[30;40m   [0m[0m [34;40m▐███████[97;40m [32;40m  [34;40m██[0m[0m [0m
[34;40m▐███████▐██[0m[0m [34;40m▐███████▌██[0m[0m [34;40m▐███████▌█▌[0m[0m [34;40m▐███████▌██[0m[0m [34;40m▐███████▐██[0m[0m [34;40m▐███████[97;40m [32;40m  [34;40m██[0m[0m [0m
[34;40m▐███████▐██[0m[0m [34;40m▐███████▌██[0m[0m [34;40m▐████████▀[30;40m [0m[0m [34;40m▐███████▌██[0m[0m [34;40m▐███████▐██[0m[0m [34;40m▐███████[97;40m [32;40m  [34;40m██[0m[0m [0m
[34;40m▐███████▐██[0m[0m [34;40m▐██████████[0m[0m [34;40m▐███████▌[30;40m  [0m[0m [34;40m▐██████████[0m[0m [34;40m▐███████▐██[0m[0m [34;40m▐███████[32;40m   [34;40m██[0m[0m [0m
[34;40m▐███████▐██[0m[0m [34;40m▐███████▌██[0m[0m [34;40m▐███████▌[30;40m  [0m[0m [34;40m▐███████▌██[0m[0m [34;40m▐██████████[0m[0m [34;40m▐███████[32;40m   [34;40m██[0m[0m [0m

