file: ./fonts/cop_ch1.tdf
font: CHaoS_1
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz~

[90;40m▄██▀▀█[0m[0m  [90;40m▄████▀█[0m[0m  [90;40m▄███▀█[0m[0m  [90;40m▄████▀█[0m[0m  [90;40m▄███[30;40m  [0m[0m  [90;40m▄██▄[36;40m [90;40m▄█[0m[0m  [0m
[90;40m███[36;40m  [90;40m█[0m[0m  [90;40m█████ █[0m[0m  [90;40m████[36;40m [90;40m█[0m[0m  [90;40m█████ █[0m[0m  [90;40m████[30;40m  [0m[0m  [90;40m███[36;40m [90;40m▀[97;40m [90;40m█[0m[0m  [0m
[90;40m███[97;40m [36;40m [90;40m█[0m[0m  [90;40m█████▀█[0m[0m  [90;40m████▀[30;40m [0m[0m  [90;40m█████▀█[0m[0m  [90;40m████[97;40m [90;40m▄[0m[0m  [90;40m███[97;40m [36;40m [97;40m [90;40m█[0m[0m  [0m
[90;40m███[97;40m  [90;40m█[0m[0m  [90;40m█████[97;40m [90;40m█[0m[0m  [90;40m████[30;40m  [0m[0m  [90;40m█████[97;40m [90;40m█[0m[0m  [90;40m████▄█[0m[0m  [90;40m███[97;40m [36;40m [97;40m [90;40m█[0m[0m  [0m
[97;40m     [90;40m█[0m[0m  [97;40m  [36;40m [97;40m   [90;40m█[0m[0m  [30;40m      [0m[0m  [97;40m  [36;40m [97;40m   [90;40m█[0m[0m  [30;40m      [0m[0m  [97;40m      [90;40m█[0m[0m  [0m

