file: ./fonts/corosv2x.tdf
font: CorrosiveMBl
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m▄▄▄▄[37;40m  [94;40m▄[0m[0m  [94;40m▄▄▄▄▄▄[0m[0m  [94;40m▄▄▄▄▄▄[0m[0m  [94;40m▄▄▄▄▄▄[0m[0m  [94;40m▄▄▄[37;40m   [0m[0m  [94;40m▄▄▄▄[37;40m [94;40m▄▄[0m[0m  [0m
[34;40m▄▄▄[37;40m [94;40m█[37;40m [94;40m█[0m[0m  [34;40m▄▄▄[37;40m  [94;40m█[0m[0m  [34;40m▄▄▄[37;40m  [94;40m█[0m[0m  [34;40m▄▄▄[37;40m  [94;40m█[0m[0m  [34;40m▄▄▄[37;40m   [0m[0m  [34;40m▄▄▄[37;40m [94;40m█[37;40m [94;40m█[0m[0m  [0m
[94;44m░░▒[37;40m [94;40m█[37;40m [94;40m█[0m[0m  [94;44m░░▒[94;40m▄▄█[0m[0m  [94;44m░░▒[94;40m▄▄█[0m[0m  [94;44m░░▒[94;40m▄▄█[0m[0m  [94;44m░░▒[37;40m   [0m[0m  [94;44m░░▒[37;40m [94;40m█[37;40m [94;40m█[0m[0m  [0m
[94;44m▒▒▓[37;40m [94;40m█[37;40m [94;40m█[0m[0m  [94;44m▒▒▓[37;40m  [94;40m█[0m[0m  [94;44m▒▒▓[37;40m   [0m[0m  [94;44m▒▒▓[37;40m  [94;40m█[0m[0m  [94;44m▒▒▓[37;40m   [0m[0m  [94;44m▒▒▓[37;40m [94;40m█[37;40m [94;40m█[0m[0m  [0m
[94;44m▓▓[94;40m█[37;40m [94;40m▀▄█[0m[0m  [94;44m▓▓[94;40m█[37;40m  [94;40m█[0m[0m  [94;44m▓▓[94;40m█[37;40m   [0m[0m  [94;44m▓▓[94;40m█[37;40m  [94;40m█[0m[0m  [94;44m▓▓[94;40m█▄▄█[0m[0m  [94;44m▓▓[94;40m█[37;40m   [94;40m█[0m[0m  [0m

