file: ./fonts/corpse.tdf
font: Coprpse
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▐[92;42m▄▄▄▄▄▄▄▄▄▄[37;40m▌[0m[0m [97;40m▐[92;42m▄▄▄▄▄▄▄▄▄▄[37;40m▌[0m[0m [97;40m▐[92;42m▄▄▄▄▄▄▄▄▄[37;40m▌[0m[0m [97;40m▐[92;42m▄▄▄▄▄▄▄▄▄▄[37;40m▌[0m[0m [97;40m▐[92;42m▄▄▄▄[37;40m▌    [0m[0m [97;40m▐[92;42m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[37;40m▌[0m[0m [0m
[97;40m▐[92;40m█[93;40m██[92;40m███[37;40m▌[97;40m▐[92;40m██[37;40m▌[0m[0m [97;40m▐[92;40m█[93;40m██[92;40m███[37;40m▌[97;40m▐[92;40m██[37;40m▌[0m[0m [97;40m▐[92;40m█[93;40m██[92;40m██[37;40m▌[97;40m▐[92;40m██[37;40m▌[0m[0m [97;40m▐[92;40m█[93;40m██[92;40m███[37;40m▌[97;40m▐[92;40m██[37;40m▌[0m[0m [97;40m▐[92;40m█[93;40m██[92;40m█[37;40m▌    [0m[0m [97;40m▐[92;40m█[93;40m██[92;40m███[37;40m▌[97;40m▐[92;40m██[37;40m▌[97;40m▐[92;40m██[37;40m▌[0m[0m [0m
[97;40m▐[92;40m██████[37;40m▌[97;40m▐[92;40m██[37;40m▌[0m[0m [97;40m▐[92;40m██████[37;40m▌[97;40m▐[92;40m██[37;40m▌[0m[0m [97;40m▐[92;40m█████[37;40m▌[97;40m▐[92;40m██[37;40m▌[0m[0m [97;40m▐[92;40m██████[37;40m▌[97;40m▐[92;40m██[37;40m▌[0m[0m [97;40m▐[92;40m████[37;40m▌    [0m[0m [97;40m▐[92;40m██████[37;40m▌[97;40m▐[92;40m██[37;40m▌[97;40m▐[92;40m██[37;40m▌[0m[0m [0m
[97;40m▐[92;40m██████[37;40m▌[97;40m▐[92;40m██[37;40m▌[0m[0m [97;40m▐[92;40m██████████[37;40m▌[0m[0m [97;40m▐[92;40m█████████[37;40m▌[0m[0m [97;40m▐[92;40m██████████[37;40m▌[0m[0m [97;40m▐[92;40m████[37;40m▌    [0m[0m [97;40m▐[92;40m██████[37;40m▌[97;40m▐[92;40m██[37;40m▌[97;40m▐[92;40m██[37;40m▌[0m[0m [0m
[94;40m▐[30;47m▄▄▄▄▄▄[37;40m▌[94;40m▐[30;47m▄▄[37;40m▌[0m[0m [94;40m▐[30;47m▄▄▄▄▄▄[34;40m▌[94;40m▐[30;47m▄▄[37;40m▌[0m[0m [94;40m▐[30;47m▄▄▄▄▄[37;40m▌    [0m[0m [94;40m▐[30;47m▄▄▄▄▄▄[34;40m▌[94;40m▐[30;47m▄▄[37;40m▌[0m[0m [94;40m▐[30;47m▄▄▄▄[37;40m▌    [0m[0m [94;40m▐[30;47m▄▄▄▄▄▄[37;40m▌[94;40m▐[30;47m▄▄[37;40m▌[94;40m▐[30;47m▄▄[37;40m▌[0m[0m [0m
[92;40m▐[92;44m      [32;40m▌[92;40m▐[92;44m  [32;40m▌[0m[0m [92;40m▐[92;44m      [32;40m▌[92;40m▐[92;44m  [32;40m▌[0m[0m [92;40m▐[92;44m     [32;40m▌[37;40m    [0m[0m [92;40m▐[92;44m      [32;40m▌[92;40m▐[92;44m  [32;40m▌[0m[0m [92;40m▐[92;44m        [32;40m▌[0m[0m [92;40m▐[92;44m      [32;40m▌[92;40m▐[92;44m  [32;40m▌[92;40m▐[92;44m  [32;40m▌[0m[0m [0m
[92;40m▐[94;44m▄▄▄▄▄▄[32;40m▌[92;40m▐[94;44m▄▄[32;40m▌[0m[0m [92;40m▐[94;44m▄▄▄▄▄▄[32;40m▌[92;40m▐[94;44m▄▄[32;40m▌[0m[0m [92;40m▐[94;44m▄▄▄▄▄[32;40m▌[37;40m    [0m[0m [92;40m▐[94;44m▄▄▄▄▄▄[32;40m▌[92;40m▐[94;44m▄▄[32;40m▌[0m[0m [92;40m▐[94;44m▄▄▄▄▄▄▄▄[32;40m▌[0m[0m [92;40m▐[94;44m▄▄▄▄▄▄[32;40m▌[92;40m▐[94;44m▄▄[32;40m▌[92;40m▐[94;44m▄▄[32;40m▌[0m[0m [0m

