file: ./fonts/cosmicco.tdf
font: CosmicCol
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[93;40m:::.[37;40m    [93;40m:::.[0m[0m  [37;40m  [93;40m::;.[30;40m     [0m[0m  [93;40m::::::::::.[30;40m [0m[0m  [37;40m  [93;40m::;.[30;40m     [0m[0m  [37;40m [93;40m:::[30;40m     [0m[0m  [93;40m.[37;40m        [93;40m:[30;40m   [0m[0m  [0m
[97;40m`;;;;,[37;40m  [97;40m`;;;[0m[0m  [37;40m  [93;40m;[97;40m;`;[93;40m;[30;40m    [0m[0m  [37;40m [97;40m`;;;```.;;;[0m[0m  [37;40m  [93;40m;[97;40m;`;[93;40m;[30;40m    [0m[0m  [37;40m [97;40m;;;[30;40m     [0m[0m  [97;40m;;,.[37;40m    [97;40m;;;[30;40m  [0m[0m  [0m
[37;40m  [94;40m[[[[[.[37;40m [94;40m`[[[0m[0m  [37;40m [97;40m'[[[37;40m [97;40m'[[,[30;40m  [0m[0m  [37;40m  [94;40m`]]nnn]]'[30;40m [0m[0m  [37;40m [97;40m'[[[37;40m [97;40m'[[,[30;40m  [0m[0m  [37;40m [94;40m[[[[30;40m     [0m[0m  [94;40m[[[[,[37;40m [94;40m,[[[[,[30;40m [0m[0m  [0m
[37;40m  [94;40m$$$[37;40m [94;40m"Y$c$$[0m[0m  [94;40mc$$$cc$$$c[30;40m [0m[0m  [37;40m   [94;40m$$$""[30;40m    [0m[0m  [94;40mc$$$cc$$$c[30;40m [0m[0m  [37;40m [94;40m$$'[30;40m     [0m[0m  [94;40m$$$$$$$$"$$$[30;40m [0m[0m  [0m
[37;40m  888    Y88[0m[0m  [37;40m 888   888,[0m[0m  [37;40m   888o[30;40m     [0m[0m  [37;40m 888   888,[0m[0m  [37;40mo88oo,.__[0m[0m  [37;40m888 Y88" 888o[0m[0m  [0m
[37;40m  [90;40mMMM[37;40m     [90;40mYM[0m[0m  [37;40m [90;40mYMM[37;40m   [90;40m""`[30;40m [0m[0m  [37;40m   [90;40mYMMMb[30;40m    [0m[0m  [37;40m [90;40mYMM[37;40m   [90;40m""`[30;40m [0m[0m  [90;40m""""YUMMM[0m[0m  [90;40mMMM[37;40m  [90;40mM'[37;40m  [90;40m"MMM[0m[0m  [0m

