file: ./fonts/cosmic.tdf
font: Cosmical
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[97;40m:::.    :::.[0m[0m  [97;40m  :::.[30;40m     [0m[0m  [97;40m::::::::::.[30;40m [0m[0m  [97;40m  :::.[30;40m     [0m[0m  [97;40m :::[30;40m     [0m[0m  [97;40m.        :[30;40m   [0m[0m  [0m
[97;40m`;;;;,  `;;;[0m[0m  [97;40m  ;;`;;[30;40m    [0m[0m  [97;40m `;;;```.;;;[0m[0m  [97;40m  ;;`;;[30;40m    [0m[0m  [97;40m ;;;[30;40m     [0m[0m  [97;40m;;,.    ;;;[30;40m  [0m[0m  [0m
[97;40m  [[[[[. '[[[0m[0m  [97;40m '[[ '[[,[30;40m  [0m[0m  [97;40m  `]]nnn]]'[30;40m [0m[0m  [97;40m '[[ '[[,[30;40m  [0m[0m  [97;40m [[[[30;40m     [0m[0m  [97;40m[[[[, ,[[[[,[30;40m [0m[0m  [0m
[97;40m  $$$ "Y$c$$[0m[0m  [97;40mc$$$cc$$$c[30;40m [0m[0m  [97;40m   $$$""[30;40m    [0m[0m  [97;40mc$$$cc$$$c[30;40m [0m[0m  [97;40m $$'[30;40m     [0m[0m  [97;40m$$$$$$$$"$$$[30;40m [0m[0m  [0m
[97;40m  888    Y88[0m[0m  [97;40m 888   888,[0m[0m  [97;40m   888o[30;40m     [0m[0m  [97;40m 888   888,[0m[0m  [97;40mo88oo,.__[0m[0m  [97;40m888 Y88" 888o[0m[0m  [0m
[97;40m  MMM     YM[0m[0m  [97;40m YMM   ""`[30;40m [0m[0m  [97;40m   YMMMb[30;40m    [0m[0m  [97;40m YMM   ""`[30;40m [0m[0m  [97;40m""""YUMMM[0m[0m  [97;40mMMM  M'  "MMM[0m[0m  [0m

