file: ./fonts/countx.tdf
font: Count Green
char list: !/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[32;40m▄▄▄▄      ▄▄▄▄[0m[0m  [32;40m     ▄▄▄▄▄▄▄     [0m[0m  [32;40m▄▄▄▄▄▄▄▄▄▄    [0m[0m  [32;40m     ▄▄▄▄▄▄▄     [0m[0m  [32;40m ▄▄▄▄           [0m[0m  [32;40m ▄▄▄ ▄▄▄▄    ▄▄▄▄     [0m[0m  [0m
[32;40m█[92;42m███▄[32;40m▄    █[92;42m██[32;40m█[0m[0m  [32;40m  ▄[92;42m▄▄███████▄▄[32;40m▄  [0m[0m  [32;40m█[92;42m█▄▄██████▄▄[32;40m▄ [0m[0m  [32;40m  ▄[92;42m▄▄███████▄▄[32;40m▄  [0m[0m  [32;40m▐[92;42m▐██[32;40m█           [0m[0m  [32;40m▐[92;40m██[92;42m▄▄████▄[32;40m▄▄[92;42m▄████▄▄[32;40m▄  [0m[0m  [0m
[32;40m█[92;42m▀▄▀ ▀▄[32;40m▄  █[92;42m▄▀[32;40m█[0m[0m  [32;40m █[92;42m▀▄█ ▀[90;42m▄▄▄[92;42m▀▀▄▀▄[32;40m█ [0m[0m  [32;40m█[92;42m▀▄█[90;42m▄▄▄▄[92;42m▀▀▄▀▄[32;40m█[0m[0m  [32;40m █[92;42m▀▄█ ▀[90;42m▄▄▄[92;42m▀▀▄▀▄[32;40m█ [0m[0m  [32;40m▐[32;42m [92;42m▀▄ [32;40m           [0m[0m  [32;40m▐█[92;42m▀▄█[90;42m▄▄[92;42m▀▀▄▀▄[32;40m█[92;42m▀[90;42m▄[92;42m▀▀▄▀▄[32;40m█ [0m[0m  [0m
[32;40m███[32;42m  [32;40m████▄████[0m[0m  [32;40m▐[32;42m [92;42m▀[32;40m██[90;42m▄[90;40m▀[32;40m   [90;40m▀[90;42m▄[32;40m█[32;42m [92;42m▀[32;40m█▌[0m[0m  [32;40m████  ▄▄[90;42m▀▄[32;40m█▀[92;42m▀[90;42m▄[0m[0m  [32;40m▐[32;42m [92;42m▀[32;40m██[90;42m▄[90;40m▀[32;40m   [90;40m▀[90;42m▄[32;40m█[32;42m [92;42m▀[32;40m█▌[0m[0m  [32;40m▐████           [0m[0m  [32;40m▐[32;42m [92;42m▀[32;40m██  [90;40m▀[90;42m▄[32;40m█[32;42m [92;42m▀[32;40m█▌ [90;40m▀[90;42m▄[32;40m█[32;42m [92;42m▀[32;40m█▌[0m[0m  [0m
[32;40m█ [90;40m▀[32;40m█[90;40m▀[90;42m▄[32;40m▄[90;40m▀[32;40m  [90;40m▄[32;40m  █[0m[0m  [32;40m▐▌[90;42m▄[90;40m▀[32;40m█  ▄▄▄▄▄█[90;42m▄[90;40m▀[90;42m▄[32;40m▌[0m[0m  [32;40m█ [90;40m▀[32;40m█  █[90;40m██▄[32;40m ▄[90;42m▄[32;40m [0m[0m  [32;40m▐▌[90;42m▄[90;40m▀[32;40m█  ▄▄▄▄▄█[90;42m▄[90;40m▀[90;42m▄[32;40m▌[0m[0m  [32;40m▐▌[90;42m▄[90;40m▀[32;40m█           [0m[0m  [32;40m▐▌ [90;40m▀[32;40m█    █[90;40m▀[32;40m [30;42m▌[32;40m▌   █[90;40m▀[32;40m [30;42m▌[32;40m▌[0m[0m  [0m
[32;42m [90;40m▀▄[32;40m█  [90;40m▀[90;42m▄▀[90;40m▀▄▀█[32;40m█[0m[0m  [32;40m▐[90;42m▐[90;40m▀▄[90;42m░[32;40m  █[90;42m███[90;40m▀[32;40m [90;40m▄[90;42m█▌[32;40m▌[0m[0m  [32;42m [90;40m▀▄[32;40m█  [90;42m▄▄▄▄▄[90;40m▀[32;40m  [0m[0m  [32;40m▐[90;42m▐[90;40m▀▄[90;42m░[32;40m  █[90;42m███[90;40m▀[32;40m [90;40m▄[90;42m█▌[32;40m▌[0m[0m  [32;40m▐[90;42m▐[90;40m▀▄[90;42m▄[32;40m▄          [0m[0m  [32;40m▐[90;42m▐[90;40m▀▄[32;40m█    █[90;40m▄▀[90;42m▌[32;40m▌   █[90;40m▄▀[90;42m▌[32;40m▌[0m[0m  [0m
[32;40m█[90;42m▀▄[32;40m█    [90;40m▀[90;42m▄▀[90;40m█[90;42m▀[32;40m█[0m[0m  [32;40m▐[90;42m▌██▒[32;40m  [90;42m▄▄▄▄▄[32;40m▄[90;42m██▐[32;40m▌[0m[0m  [32;40m█[90;42m▀█[32;40m█          [0m[0m  [32;40m▐[90;42m▌██▒[32;40m  [90;42m▄▄▄▄▄[32;40m▄[90;42m██▐[32;40m▌[0m[0m  [32;40m █[90;42m██▀█▄[32;40m▄▄▄▄[32;42m [90;42m▄▄[32;40m█▌[0m[0m  [32;40m▐[90;42m▌██▒[32;40m    █[90;42m██▐[32;40m▌   █[90;42m██▐[32;40m▌[0m[0m  [0m
[32;40m█[90;42m▀ [32;40m█      █[32;42m [90;42m▀[32;40m█[0m[0m  [32;40m▐█[90;42m▄▀░[32;40m       █[90;42m▄▀█[32;40m▌[0m[0m  [32;40m█[90;42m▀ [32;40m█          [0m[0m  [32;40m▐█[90;42m▄▀░[32;40m       █[90;42m▄▀█[32;40m▌[0m[0m  [32;40m [90;40m▀[90;42m▄ ▀  ▀ ▀▀ ▀ ▄[32;40m [0m[0m  [32;40m▐█[90;42m▄▀░[32;40m    █[90;42m▄▀█[32;40m▌   █[90;42m▄▀█[32;40m▌[0m[0m  [0m
[90;42m▄▄▄▄[32;40m      [90;42m▄▄▄▄[0m[0m  [32;40m▐[90;42m▄▄▄▄[32;40m       [90;42m▄▄▄▄[32;40m▌[0m[0m  [90;42m▄▄▄▄[32;40m          [0m[0m  [32;40m▐[90;42m▄▄▄▄[32;40m       [90;42m▄▄▄▄[32;40m▌[0m[0m  [32;40m   [90;40m▀▀[90;42m▄▄▄▄▄▄▄[90;40m▀▀[32;40m  [0m[0m  [32;40m▐[90;42m▄▄▄▄[32;40m    [90;42m▄▄▄▄[32;40m▌   [90;42m▄▄▄▄[32;40m▌[0m[0m  [0m

