file: ./fonts/creatiox.tdf
font: Creations Cy
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m▄[37;40m [90;40m▄▄[0m[0m  [37;40m [90;40m▄▄▄[0m[0m  [90;40m▄▄▄[37;40m [0m[0m  [37;40m [90;40m▄▄▄[0m[0m  [90;40m▄▄[37;40m [0m[0m  [90;40m▄[37;40m [90;40m▄[37;40m [90;40m▄▄[0m[0m  [0m
[90;40m██[37;40m [90;40m█[0m[0m  [90;40m██[37;40m [90;40m█[0m[0m  [90;40m██[37;40m [90;40m█[0m[0m  [90;40m██[37;40m [90;40m█[0m[0m  [90;40m██[37;40m [0m[0m  [90;40m██[37;40m [90;40m█[37;40m [90;40m█[0m[0m  [0m
[90;46m▓█[37;40m [90;46m█[0m[0m  [90;46m▓█[90;40m▄[90;46m█[0m[0m  [90;46m▓█[90;40m▄▀[0m[0m  [90;46m▓█[90;40m▄[90;46m█[0m[0m  [90;46m▓█[37;40m [0m[0m  [90;46m▓█[37;40m [90;46m█[37;40m [90;46m█[0m[0m  [0m
[90;46m▒▓[37;40m [90;46m▓[0m[0m  [90;46m▒▓[37;40m [90;46m▓[0m[0m  [90;46m▒▓[37;40m  [0m[0m  [90;46m▒▓[37;40m [90;46m▓[0m[0m  [90;46m▒▓[37;40m [0m[0m  [90;46m▒▓[37;40m [90;46m▓[37;40m [90;46m▓[0m[0m  [0m
[90;46m░▒[37;40m [90;46m▒[0m[0m  [90;46m░▒[37;40m [90;46m▒[0m[0m  [90;46m░▒[37;40m  [0m[0m  [90;46m░▒[37;40m [90;46m▒[0m[0m  [90;46m░▒[37;40m [0m[0m  [90;46m░▒[37;40m [90;46m▒[37;40m [90;46m▒[0m[0m  [0m
[90;46m ░[37;40m [90;46m░[0m[0m  [90;46m ░[37;40m [90;46m░[0m[0m  [90;46m ░[37;40m  [0m[0m  [90;46m ░[37;40m [90;46m░[0m[0m  [90;46m ░[37;40m [0m[0m  [90;46m ░[37;40m [90;46m░[37;40m [90;46m░[0m[0m  [0m
[30;46m░ [37;40m [30;46m [0m[0m  [30;46m░ [37;40m [30;46m [0m[0m  [30;46m░ [37;40m  [0m[0m  [30;46m░ [37;40m [30;46m [0m[0m  [30;46m░ [37;40m [0m[0m  [30;46m░ [37;40m [30;46m [37;40m [30;46m [0m[0m  [0m
[30;46m▒░[37;40m [30;46m░[0m[0m  [30;46m▒░[37;40m [30;46m░[0m[0m  [30;46m▒░[37;40m  [0m[0m  [30;46m▒░[37;40m [30;46m░[0m[0m  [30;46m▒░[37;40m [0m[0m  [30;46m▒░[37;40m [30;46m░[37;40m [30;46m░[0m[0m  [0m
[30;46m▓▒[37;40m [30;46m▒[0m[0m  [30;46m▓▒[37;40m [30;46m▒[0m[0m  [30;46m▓▒[37;40m  [0m[0m  [30;46m▓▒[37;40m [30;46m▒[0m[0m  [30;46m▓▒[37;40m [0m[0m  [30;46m▓▒[37;40m   [30;46m▒[0m[0m  [0m
[37;40m [30;46m▓[37;40m [30;46m▓[0m[0m  [37;40m [30;46m▓[37;40m [30;46m▓[0m[0m  [37;40m [30;46m▓[37;40m  [0m[0m  [37;40m [30;46m▓[37;40m [30;46m▓[0m[0m  [37;40m [30;46m▓▓[0m[0m  [37;40m [30;46m▓[37;40m   [30;46m▓[0m[0m  [0m

