file: ./fonts/creatorx.tdf
font: Creator Cyan
char list: !"#'()+,-./:;=ABCDEFGHIJKLMNOPQRSTUVWXYZ\_abcdefghijklmnopqrstuvwxyz|

[90;46m█[96;40m█▀▀███[0m[0m  [96;40m▀▀▀▀[36;40m▀[90;46m█[96;40m█[36;40m [0m[0m  [90;46m█[96;40m█▀[36;40m▀[90;46m█[96;46m█[96;40m█[0m[0m  [96;40m▀▀▀▀[36;40m▀[90;46m█[96;40m█[36;40m [0m[0m  [90;46m█[96;40m█[36;40m  [0m[0m  [90;46m█[96;40m█▀▀█[96;46m▄[96;40m▀▀███[0m[0m  [0m
[90;46m▓[96;46m▓[36;40m  [90;46m█[96;46m██[0m[0m  [90;46m█[96;46m██[96;40m▀[36;40m▀[90;46m▓[96;46m▓[36;40m [0m[0m  [90;46m▓[96;46m▓[36;40m  [90;46m▓[96;46m▓▓[0m[0m  [90;46m█[96;46m██[96;40m▀[36;40m▀[90;46m▓[96;46m▓[36;40m [0m[0m  [90;46m▓[96;46m▓[36;40m  [0m[0m  [90;46m▓[96;46m▓[36;40m  [90;46m█[96;46m█[36;40m  [90;46m█[96;46m██[0m[0m  [0m
[90;46m▒[96;46m▒[36;40m  [90;46m▓[96;46m▓▓[0m[0m  [90;46m▓[96;46m▓▓[36;40m  [90;46m▒[96;46m▒[36;40m [0m[0m  [90;46m▒[96;46m▒[36;40m  [90;46m▒[96;46m▒▒[0m[0m  [90;46m▓[96;46m▓▓[36;40m  [90;46m▒[96;46m▒[36;40m [0m[0m  [90;46m▒[96;46m▒[36;40m  [0m[0m  [90;46m▒[96;46m▒[36;40m  [90;46m▓[96;46m▓[36;40m  [90;46m▓[96;46m▓▓[0m[0m  [0m
[90;46m░[96;46m░[36;40m  [90;46m▒[96;46m▒▒[0m[0m  [90;46m▒[96;46m▒▒[36;40m  [90;46m░[96;46m░[36;40m [0m[0m  [90;46m░[96;46m░[36;40m  [90;46m░[96;46m░░[0m[0m  [90;46m▒[96;46m▒▒[36;40m  [90;46m░[96;46m░[36;40m [0m[0m  [90;46m░[96;46m░[36;40m  [0m[0m  [90;46m░[96;46m░[36;40m  [90;46m▒[96;46m▒[36;40m  [90;46m▒[96;46m▒▒[0m[0m  [0m
[96;46m ░[36;40m  [90;46m░[96;46m░░[0m[0m  [90;46m░[96;46m░░[36;40m  [96;46m ░[36;40m [0m[0m  [96;46m ░[36;40m  [96;46m░[90;46m░░[0m[0m  [90;46m░[96;46m░░[36;40m  [96;46m ░[36;40m [0m[0m  [96;46m ░[36;40m  [0m[0m  [96;46m ░[36;40m  [90;46m░[96;46m░[36;40m  [90;46m░[96;46m░░[0m[0m  [0m
[96;46m░ [36;40m  [96;46m   [0m[0m  [34;46m   [36;40m  [96;46m░ [36;40m [0m[0m  [96;46m░ [36;40m  [96;46m▒[90;46m▒▒[0m[0m  [34;46m   [36;40m  [96;46m░ [36;40m [0m[0m  [96;46m░ [36;40m  [0m[0m  [96;46m░ [36;40m  [96;46m  [36;40m  [96;46m   [0m[0m  [0m
[96;46m░[90;46m░[36;40m  [96;46m░[90;46m░░[0m[0m  [96;46m░[90;46m░░[36;40m  [96;46m░[90;46m░[36;40m [0m[0m  [96;46m░[90;46m░[36;40m  [96;46m▓[90;46m▓▓[0m[0m  [96;46m░[90;46m░░[36;40m  [96;46m░[90;46m░[36;40m [0m[0m  [96;46m░[90;46m░[36;40m  [0m[0m  [96;46m░[90;46m░[36;40m  [96;46m░[90;46m░[36;40m  [96;46m░[90;46m░░[0m[0m  [0m
[96;46m▒[90;46m▒[36;40m  [96;46m▒[90;46m▒▒[0m[0m  [96;46m▒[90;46m▒▒[36;40m  [96;46m▒[90;46m▒[36;40m [0m[0m  [96;46m▒[90;46m▒[36;40m  [96;46m█[90;46m██[0m[0m  [96;46m▒[90;46m▒▒[36;40m  [96;46m▒[90;46m▒[36;40m [0m[0m  [96;46m▒[90;46m▒[36;40m  [0m[0m  [96;46m▒[90;46m▒[36;40m  [96;46m▒[90;46m▒[90;40m█[36;40m [96;46m▒[90;46m▒▒[0m[0m  [0m
[96;46m▓[90;46m▓[36;40m  [96;46m▓[90;46m▓▓[0m[0m  [96;46m▓[90;46m▓▓[36;40m  [96;46m▓[90;46m▓[36;40m [0m[0m  [96;46m▓[90;46m▓[36;40m▀[96;40m▀▀▀▀[0m[0m  [96;46m▓[90;46m▓▓[36;40m  [96;46m▓[90;46m▓[36;40m [0m[0m  [96;46m▓[90;46m▓[36;40m  [0m[0m  [96;46m▓[90;46m▓[36;40m      [96;46m▓[90;46m▓▓[0m[0m  [0m
[96;46m█[90;46m█[90;40m█▌[96;46m█[90;46m██[0m[0m  [96;46m█[90;46m██[90;40m▄[36;40m▄[96;46m█[90;46m█[90;40m▌[0m[0m  [96;46m█[90;46m█[36;40m     [0m[0m  [96;46m█[90;46m██[90;40m▄[36;40m▄[96;46m█[90;46m█[90;40m▌[0m[0m  [96;46m█[90;46m█[90;40m█▌[0m[0m  [96;46m█[90;46m█[90;40m█▌[36;40m    [96;46m█[90;46m██[0m[0m  [0m

