file: ./fonts/crimson.tdf
font: Crimson
char list: !"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m          [0m[0m [37;40m       [0m[0m [37;40m         [0m[0m [37;40m       [0m[0m [37;40m [94;40m▄█▀[37;40m    [0m[0m [37;40m                [0m[0m [0m
[37;40m          [0m[0m [37;40m       [0m[0m [37;40m [94;40m▄[37;40m       [0m[0m [37;40m       [0m[0m [94;40m▐[94;47m▓[94;40m█[37;40m     [0m[0m [37;40m                [0m[0m [0m
[94;40m▀[94;47m▓[94;40m▄▄[37;40m   [94;40m▄▄▄[0m[0m [37;40m [94;40m▄██▄[37;40m  [0m[0m [94;46m▓▓[94;40m█[94;47m░▄▓[94;40m▄[37;40m  [0m[0m [37;40m [94;40m▄██▄[37;40m  [0m[0m [94;40m▐[94;46m▓▓[94;40m▌[37;40m    [0m[0m [94;40m▀[94;47m▓[94;40m▄▄░▄[94;47m▓[94;40m█▄▄[37;40m   [94;40m▄▄▄[0m[0m [0m
[37;40m [94;46m▓▓[94;40m█▀[37;40m [94;40m▀[94;46m▓▓[94;40m▌[0m[0m [94;40m▀[37;40m  [94;40m▀█▌[37;40m [0m[0m [94;46m▒▒[37;40m [94;40m▀[37;40m [94;40m▀██[37;40m [0m[0m [94;40m▀[37;40m  [94;40m▀█▌[37;40m [0m[0m [94;40m▐[94;46m▒▒[37;40m     [0m[0m [37;40m [94;46m▓▓[94;40m█▀[37;40m [94;40m▀[94;46m▓▓[94;40m█▀[37;40m [94;40m▀[94;46m▓▓[94;40m▌[0m[0m [0m
[36;40m▐[94;46m▒▒[37;40m   [36;40m▐[94;46m▒▒[37;40m [0m[0m [37;40m [94;40m▄▄█[94;47m▓[94;40m█[37;40m [0m[0m [94;46m░░[37;40m    [94;40m▐[94;46m▓[94;40m▌[0m[0m [37;40m [94;40m▄▄█[94;47m▓[94;40m█[37;40m [0m[0m [37;40m [94;46m░░[36;40m▌[37;40m    [0m[0m [36;40m▐[94;46m▒▒[37;40m   [36;40m▐[94;46m▒▒[37;40m   [36;40m▐[94;46m▒▒[37;40m [0m[0m [0m
[94;46m░░[36;40m▌[37;40m   [94;46m░░[36;40m▌[37;40m [0m[0m [94;40m██▀[37;40m [94;40m▀[94;46m▓[94;40m▌[0m[0m [36;40m██▌[37;40m  [36;40m▄██[37;40m [0m[0m [94;40m██▀[37;40m [94;40m▀[94;46m▓[94;40m▌[0m[0m [37;40m [36;40m▐██[37;40m   [36;40m▄[0m[0m [94;46m░░[36;40m▌[37;40m   [94;46m░░[36;40m▌[37;40m   [94;46m░░[36;40m▌[37;40m [0m[0m [0m
[36;40m██[37;40m   [36;40m▀[97;46m░[36;40m█[37;40m  [0m[0m [94;46m▓[94;40m█[36;40m▄▄[94;46m▒▒[37;40m [0m[0m [36;40m▐██[37;40m [36;40m█[97;46m░[36;40m▀[37;40m  [0m[0m [94;46m▓[94;40m█[36;40m▄▄[94;46m▒▒[37;40m [0m[0m [37;40m  [36;40m█[97;46m░[36;40m█▄█▀[0m[0m [36;40m█[97;46m░[37;40m   [36;40m▀██[37;40m   [36;40m▀██[37;40m  [0m[0m [0m
[37;40m  [36;40m▀[37;40m    [36;40m░▀[37;40m [0m[0m [37;40m [36;40m▀▀▀▀[37;40m  [0m[0m [37;40m [36;40m██▄[37;40m     [0m[0m [37;40m [36;40m▀▀▀▀[37;40m  [0m[0m [37;40m   [36;40m▀▀▀[37;40m  [0m[0m [37;40m  [36;40m▀[37;40m     [36;40m▀[37;40m     [36;40m▀[37;40m [0m[0m [0m
[30;40m          [0m[0m [30;40m       [0m[0m [37;40m  [36;40m██▌[37;40m    [0m[0m [30;40m       [0m[0m [30;40m        [0m[0m [30;40m                [0m[0m [0m

