file: ./fonts/crosroax.tdf
font: Crossroads B
char list: !"#$%'()+,-./0123456789:=?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz{|}

[94;40m█▀▄[0m[0m  [94;40m█▀█[0m[0m  [94;40m█▀█[0m[0m  [94;40m█▀█[0m[0m  [94;40m█[34;40m  [0m[0m  [94;40m█▀▄▀▄[0m[0m  [0m
[94;40m█[34;40m [94;40m█[0m[0m  [94;40m█[34;40m [94;40m█[0m[0m  [94;40m█[34;40m [94;40m█[0m[0m  [94;40m█[34;40m [94;40m█[0m[0m  [94;40m█[34;40m  [0m[0m  [94;40m█[34;40m [94;40m█[34;40m [94;40m█[0m[0m  [0m
[94;40m█[34;40m [94;40m█[0m[0m  [94;40m█[34;40m [94;40m█[0m[0m  [94;40m█[34;40m [94;40m█[0m[0m  [94;40m█[34;40m [94;40m█[0m[0m  [94;40m█[34;40m  [0m[0m  [94;40m█[34;40m [94;40m█[34;40m [94;40m█[0m[0m  [0m
[94;40m█[34;40m [94;40m█[0m[0m  [94;40m█[34;40m [94;40m█[0m[0m  [94;40m█[34;40m [94;40m█[0m[0m  [94;40m█[34;40m [94;40m█[0m[0m  [94;40m█[34;40m  [0m[0m  [94;40m█[34;40m [94;40m▓[34;40m [94;40m█[0m[0m  [0m
[94;40m▀[34;40m [94;40m█[0m[0m  [94;40m█[34;40m [94;40m█[0m[0m  [94;40m▀[34;40m [94;40m█[0m[0m  [94;40m█[34;40m [94;40m█[0m[0m  [94;40m▀[34;40m  [0m[0m  [94;40m▀[34;40m [94;40m▒[34;40m [94;40m█[0m[0m  [0m
[34;40m░ [94;40m█[0m[0m  [94;40m█[30;40m▄[94;40m█[0m[0m  [34;40m░ [94;40m▀[0m[0m  [94;40m█[30;40m▄[94;40m█[0m[0m  [34;40m░  [0m[0m  [34;40m░ [94;40m░[34;40m [94;40m█[0m[0m  [0m
[34;40m▒ [94;40m█[0m[0m  [94;40m█▀█[0m[0m  [34;40m▒ ░[0m[0m  [94;40m█▀█[0m[0m  [34;40m▒  [0m[0m  [34;40m▒   [94;40m█[0m[0m  [0m
[34;40m▓ [94;40m█[0m[0m  [94;40m█[34;40m ░[0m[0m  [34;40m▓▀ [0m[0m  [94;40m█[34;40m ░[0m[0m  [34;40m▓  [0m[0m  [34;40m▓   [94;40m█[0m[0m  [0m
[34;40m█ [94;40m▀[0m[0m  [34;40m░ ▒[0m[0m  [34;40m█  [0m[0m  [34;40m░ ▒[0m[0m  [34;40m█  [0m[0m  [34;40m█   [94;40m▀[0m[0m  [0m
[34;40m█ ▒[0m[0m  [34;40m▒ ▓[0m[0m  [34;40m█  [0m[0m  [34;40m▒ ▓[0m[0m  [34;40m█  [0m[0m  [34;40m█   ▒[0m[0m  [0m
[34;40m█ ▓[0m[0m  [34;40m▓ █[0m[0m  [34;40m█  [0m[0m  [34;40m▓ █[0m[0m  [34;40m█  [0m[0m  [34;40m█   ▓[0m[0m  [0m
[34;40m█ █[0m[0m  [34;40m█ █[0m[0m  [34;40m█  [0m[0m  [34;40m█ █[0m[0m  [34;40m█▄▄[0m[0m  [34;40m█   █[0m[0m  [0m

