file: ./fonts/crystalx.tdf
font: Crystal Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m░▒▓▀▀[97;47m░  [90;47m░░▒[0m[0m  [94;40m░▒▓▀▀[97;47m░[37;40m██[90;47m░░▒[0m[0m  [94;40m░▒▓▀▀[97;47m░  [90;47m░░▒[0m[0m  [94;40m░▒▓▀▀[97;47m░[37;40m██[90;47m░░▒[0m[0m  [94;40m░▒▓▀▀[37;40m      [0m[0m  [94;40m░▒▓▀▀[97;47m▒░ [90;47m░░▒[0m[0m  [0m
[94;40m▒▀[37;40m▄[97;47m░▒[97;40m [97;47m░░[90;47m  ░[0m[0m  [94;40m▒▀[37;40m▄[97;47m░▒[97;40m [97;47m░░[90;47m  ░[0m[0m  [94;40m▒▀[37;40m▄[97;47m░▒[97;40m [97;47m░░[90;47m  ░[0m[0m  [94;40m▒▀[37;40m▄[97;47m░▒[97;40m [97;47m░░[90;47m  ░[0m[0m  [94;40m▒▀[37;40m▄[97;47m░▒[37;40m      [0m[0m  [94;40m▒▀[37;40m▄[97;47m░▒░░░[90;47m  ░[0m[0m  [0m
[37;40m▄[97;47m░░▒▓[97;40m [97;47m▒▒░░[90;47m [0m[0m  [37;40m▄[97;47m░░▒▓[97;40m [97;47m▒▒░░ [0m[0m  [37;40m▄[97;47m░░▒▓[97;40m [97;47m▒▒░░[90;47m [0m[0m  [37;40m▄[97;47m░░▒▓[97;40m [97;47m▒▒░░ [0m[0m  [37;40m▄[97;47m░░▒▓[37;40m      [0m[0m  [37;40m▄[97;47m░░▒▓[97;40m▐▌[97;47m▒░░[90;47m [0m[0m  [0m
[97;47m▒░▓▓▒[97;40m [97;47m██▓▓▒[0m[0m  [97;47m▒░▓▓▒[97;40m [97;47m▓▓▓▓▒[0m[0m  [97;47m▒░▓▓▒[97;40m [97;47m▓▓▓▓▒[0m[0m  [97;47m▒░▓▓▒[97;40m [97;47m▓▓▓▓▒[0m[0m  [97;47m▒░▓▓▒[37;40m      [0m[0m  [97;47m▒░▓▓▒[97;40m  [97;47m█▓▓▒[0m[0m  [0m
[97;47m▒▓▓██[97;40m [97;47m██▓▓▒[0m[0m  [97;47m▒▓▓██[97;40m█[97;47m██▓▓▒[0m[0m  [97;47m▒▓▓██[97;40m█[97;47m██▓▓▒[0m[0m  [97;47m▒▓▓██[97;40m█[97;47m██▓▓▒[0m[0m  [97;47m▒▓▓██[97;40m▄▄▄[37;40m▄██[0m[0m  [97;47m▒▓▓██[97;40m  [97;47m█▓▓▒[0m[0m  [0m
[97;47m▓████[97;40m [97;47m▓███▓[0m[0m  [97;47m▓████[97;40m [97;47m▓████[0m[0m  [97;47m▓████[37;40m      [0m[0m  [97;47m▓████[97;40m [97;47m▓████[0m[0m  [97;47m▓█████▓▓▒░░[0m[0m  [97;47m▓████[97;40m  [97;47m███▓[0m[0m  [0m
[97;47m█████[97;40m [97;47m█████[0m[0m  [97;47m█████[97;40m [97;47m█████[0m[0m  [97;47m█████[37;40m      [0m[0m  [97;47m█████[97;40m [97;47m█████[0m[0m  [97;47m█████▓▒▒░░ [0m[0m  [97;47m█████[97;40m  [97;47m████[0m[0m  [0m

