file: ./fonts/cyanidx.tdf
font: Cyanid Blue
char list: !"#$%'()*+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[94;44m██[94;40m▄[37;40m   [94;44m███[0m[0m  [94;44m█████████[0m[0m  [94;44m███[94;40m███[94;44m██[94;40m█[0m[0m  [94;44m█████████[0m[0m  [94;44m███[37;40m    [0m[0m  [94;44m███[94;40m██▄██[94;44m███[0m[0m  [0m
[94;44m▓▓█[94;40m█▄[37;40m [94;44m█▓▓[0m[0m  [94;44m▓▓█[37;40m   [94;44m█▓▓[0m[0m  [94;44m▓▓█[37;40m   [94;44m█▓▓[0m[0m  [94;44m▓▓█[37;40m   [94;44m█▓▓[0m[0m  [94;44m▓▓█[37;40m    [0m[0m  [94;44m▓▓█[37;40m [94;44m▒▓▒[37;40m [94;44m█▓▓[0m[0m  [0m
[94;44m▒▒▓[94;40m▀[94;44m██▓▓▒[0m[0m  [94;44m▒▓▓▓▒░▓▓▒[0m[0m  [94;44m▒▒▓▓▒░▓▓▒[0m[0m  [94;44m▒▓▓▓▒░▓▓▒[0m[0m  [94;44m▒▓▓[37;40m    [0m[0m  [94;44m▒▒▓[37;40m [94;44m░▒░[37;40m [94;44m▓▓▒[0m[0m  [0m
[94;44m░░▒[37;40m  [94;40m▀[94;44m░░▒[0m[0m  [94;44m▒▒░[37;40m   [94;44m░░▒[0m[0m  [94;44m░░▒[37;40m      [0m[0m  [94;44m▒▒░[37;40m   [94;44m░░▒[0m[0m  [94;44m▒▒░[37;40m    [0m[0m  [94;44m░░▒[37;40m [34;40m▀▀▀[37;40m [94;44m░░▒[0m[0m  [0m
[94;44m ░░[37;40m   [94;44m░  [0m[0m  [94;44m░░ [37;40m   [94;44m░  [0m[0m  [94;44m░░░[37;40m      [0m[0m  [94;44m░░ [37;40m   [94;44m░  [0m[0m  [94;44m░░     [0m[0m  [94;44m░░ [37;40m     [94;44m   [0m[0m  [0m

