file: ./fonts/cybcrtwx.tdf
font: CyberCrBCyn
char list: !"#%'()+./0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]abcdefghijklmnopqrstuvwxyz

[36;40m▓▓▓▓▓▄[37;40m  [0m[0m  [37;40m [36;40m▄▓▓▓▄[37;40m  [0m[0m  [36;40m▓▓▓▓▓▄[37;40m  [0m[0m  [37;40m [36;40m▄▓▓▓▄[37;40m  [0m[0m  [36;40m▓▓▓[37;40m     [0m[0m  [36;40m▓▓▄[37;40m   [36;40m▄▓[37;40m [0m[0m  [0m
[36;40m███[37;40m [36;40m▀██[37;40m [0m[0m  [36;40m███[37;40m  [36;40m██[37;40m [0m[0m  [36;40m███[37;40m [36;40m▀██[37;40m [0m[0m  [36;40m███[37;40m  [36;40m██[37;40m [0m[0m  [36;46m [36;40m██[37;40m     [0m[0m  [36;40m███▌[37;40m [36;40m▐██[37;40m [0m[0m  [0m
[96;46m░░░[36;40m▌[37;40m [96;46m░░[36;40m▌[0m[0m  [96;46m░░░[36;40m▌[37;40m [96;46m░░[36;40m▌[0m[0m  [96;46m░░░[36;40m▌[37;40m [96;46m░░[36;40m▌[0m[0m  [96;46m░░░[36;40m▌[37;40m [96;46m░░[36;40m▌[0m[0m  [96;46m░░░[36;40m▌[37;40m    [0m[0m  [96;46m░░░░[36;40m▄[96;46m░░░[36;40m▌[0m[0m  [0m
[96;46m▒▒▒[36;40m▌[37;40m [96;46m▒▒[36;40m▌[0m[0m  [96;46m▒▒▒▒▒▒▒[36;40m▌[0m[0m  [36;40m▀▀▀[37;40m [96;40m▄[96;46m▒▒[36;40m▌[0m[0m  [96;46m▒▒▒▒▒▒▒[36;40m▌[0m[0m  [96;46m▒▒▒[36;40m▌[37;40m    [0m[0m  [96;46m▒▒▒▒▒[36;40m▌[96;46m▒▒[36;40m▌[0m[0m  [0m
[96;40m███[36;40m▌[37;40m [96;40m██[36;40m▌[0m[0m  [96;40m███[36;40m▌[37;40m [96;40m██[36;40m▌[0m[0m  [96;40m██████[36;40m█[37;40m [0m[0m  [96;40m███[36;40m▌[37;40m [96;40m██[36;40m▌[0m[0m  [96;40m███[96;46m▄[36;40m▄[37;40m   [0m[0m  [96;40m███[36;40m▌[96;40m█[36;40m▌[96;40m██[36;40m▌[0m[0m  [0m
[97;40m███[36;40m▌[37;40m [97;40m██[36;40m▌[0m[0m  [97;40m███[36;40m▌[37;40m [97;40m██[36;40m▌[0m[0m  [97;40m███[36;40m▌[37;40m    [0m[0m  [97;40m███[36;40m▌[37;40m [97;40m██[36;40m▌[0m[0m  [37;40m [97;40m▀█████[36;40m▌[0m[0m  [97;40m███[36;40m▌[37;40m  [97;40m██[36;40m▌[0m[0m  [0m

