file: ./fonts/cyberwx.tdf
font: CyberW Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m▄▄███▄▄▄[37;40m [0m[0m  [94;40m▄[94;44m▄[94;40m███▄▄▄▄[0m[0m  [94;40m▄[94;44m▄[94;40m███▄▄▄▄[0m[0m  [94;40m▄[94;44m▄[94;40m███▄▄▄▄[0m[0m  [94;40m▄[94;44m▄[94;40m███[37;40m    [0m[0m  [94;40m▄[94;44m▄[94;40m███▄▄▄[37;40m [94;40m▄▄▄[37;40m [0m[0m  [0m
[37;40m [94;44m░[94;40m███[37;40m [94;44m░[94;40m██[0m[0m  [37;40m [94;44m▓[94;40m███[37;40m [94;44m░[94;40m██[0m[0m  [37;40m [94;44m▓[94;40m███[37;40m [94;44m░[94;40m██[0m[0m  [37;40m [94;44m▓[94;40m███[37;40m [94;44m░[94;40m██[0m[0m  [37;40m [94;44m▓[94;40m███[37;40m    [0m[0m  [37;40m [94;44m▓[94;40m███[37;40m [94;44m▓[94;40m██[37;40m [94;44m▓[94;40m██[0m[0m  [0m
[37;40m [94;44m▒[94;40m███[37;40m [94;44m▒[94;40m██[0m[0m  [37;40m [94;44m▒[94;40m███▀[94;44m▀[94;40m██[0m[0m  [37;40m [94;44m▒[94;40m███▄[94;44m▄[94;40m█▀[0m[0m  [37;40m [94;44m▒[94;40m███▀[94;44m▀[94;40m██[0m[0m  [37;40m [94;44m▒[94;40m███[37;40m    [0m[0m  [37;40m [94;44m▒[94;40m███[37;40m [94;44m▒[94;40m██[37;40m [94;44m▒[94;40m██[0m[0m  [0m
[37;40m [94;44m▒[94;40m███[37;40m [94;44m▒[94;40m██[0m[0m  [37;40m [94;44m▒[94;40m███[37;40m [94;44m░[94;40m██[0m[0m  [37;40m [94;44m▒[94;40m███[37;40m    [0m[0m  [37;40m [94;44m▒[94;40m███[37;40m [94;44m░[94;40m██[0m[0m  [37;40m [94;44m▒[94;40m███[37;40m [94;44m░[94;40m██[0m[0m  [37;40m [94;44m▒[94;40m███[37;40m [94;44m▒[94;40m██[37;40m [94;44m▒[94;40m██[0m[0m  [0m
[37;40m [94;44m░[94;40m███[37;40m [94;44m░[94;40m██[0m[0m  [37;40m [94;44m░[94;40m███[37;40m [94;44m▒[94;40m██[0m[0m  [37;40m [94;44m░[94;40m███[37;40m    [0m[0m  [37;40m [94;44m░[94;40m███[37;40m [94;44m▒[94;40m██[0m[0m  [37;40m [94;44m░[94;40m███[37;40m [94;44m▒[94;40m██[0m[0m  [37;40m [94;44m░[94;40m███[37;40m [94;44m░[94;40m██[37;40m [94;44m░[94;40m██[0m[0m  [0m
[37;40m [34;40m▀[94;40m▀▀▀[37;40m [34;40m▀[94;40m▀▀[0m[0m  [37;40m [34;40m▀[94;40m▀▀[37;40m  [94;44m░[94;40m██[0m[0m  [37;40m [34;40m▀[94;40m▀▀[37;40m     [0m[0m  [37;40m [34;40m▀[94;40m▀▀[37;40m  [94;44m░[94;40m██[0m[0m  [37;40m [34;40m▀[94;40m▀▀▀▀[94;44m▀[94;40m██[0m[0m  [37;40m [34;40m▀[94;40m▀▀▀[37;40m [34;40m▀[94;40m▀▀[37;40m [34;40m▀[94;40m▀▀[0m[0m  [0m
[30;40manna-[37;40m    [0m[0m  [37;40m      [34;40m▀[94;40m▀▀[0m[0m  [30;40mon[37;40m [30;40mgo[37;40m    [0m[0m  [37;40m      [34;40m▀[94;40m▀▀[0m[0m  [30;40m         [0m[0m  [37;40m [30;40mnna-[37;40m        [0m[0m  [0m

