file: ./fonts/cyberwrx.tdf
font: Cyber-War Bl
char list: !"()/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\abcdefghijklmnopqrstuvwxyz

[34;40m███▀▀▀▀███[0m[0m  [34;40m███▀▀▀▀███[0m[0m  [34;40m███▀▀▀▀███[0m[0m  [34;40m███▀▀▀▀███[0m[0m  [90;44m░░ [37;40m       [0m[0m  [34;40m███▀▀█▀▀███[0m[0m  [0m
[90;44m░░[34;40m█[37;40m    [34;40m█[34;44m  [0m[0m  [90;44m░░[34;40m█[37;40m    [34;40m█[34;44m  [0m[0m  [90;44m░░[34;40m█[37;40m    [34;40m█[34;44m  [0m[0m  [90;44m░░[34;40m█[37;40m    [34;40m█[34;44m  [0m[0m  [90;44m░  [37;40m       [0m[0m  [90;44m░░[34;40m█[37;40m  [34;40m█[37;40m  [34;40m█[34;44m  [0m[0m  [0m
[90;44m░[34;40m██[37;40m    [34;40m██[90;44m░[0m[0m  [90;44m░[34;40m██[37;40m    [34;40m██[90;44m░[0m[0m  [90;44m░[34;40m██[37;40m    [34;40m██[90;44m░[0m[0m  [90;44m░[34;40m██[37;40m    [34;40m██[90;44m░[0m[0m  [90;44m   [37;40m       [0m[0m  [90;44m░[34;40m██[37;40m  [34;40m█[37;40m  [34;40m██[90;44m░[0m[0m  [0m
[34;40m███[37;40m    [34;40m█[90;44m░░[0m[0m  [34;40m███▀▀▀▀█[90;44m░░[0m[0m  [34;40m███▀▀▀▀▀▀▀[0m[0m  [34;40m███▀▀▀▀█[90;44m░░[0m[0m  [34;40m▀▀▀[37;40m       [0m[0m  [34;40m███[37;40m  [34;40m█[37;40m  [34;40m█[90;44m░░[0m[0m  [0m
[94;40m▄▄▄[37;40m    [94;40m▄▄▄[0m[0m  [94;40m▄▄▄[37;40m    [94;40m▄▄▄[0m[0m  [94;40m▄▄▄[37;40m       [0m[0m  [94;40m▄▄▄[37;40m    [94;40m▄▄▄[0m[0m  [94;44m▓▓[94;40m█[37;40m       [0m[0m  [94;40m▄▄▄[37;40m  [94;40m▄[37;40m  [94;40m▄▄▄[0m[0m  [0m
[94;44m▓▓[94;40m█[37;40m    [94;40m██[94;44m▓[0m[0m  [94;44m▓▓[94;40m█[37;40m    [94;40m██[94;44m▓[0m[0m  [94;44m▓▓[94;40m█[37;40m       [0m[0m  [94;44m▓▓[94;40m█[37;40m    [94;40m██[94;44m▓[0m[0m  [94;44m▓[94;40m██[37;40m    [94;40m█[94;44m▓▓[0m[0m  [94;44m▓▓[94;40m█[37;40m  [94;40m▀[37;40m  [94;40m██[94;44m▓[0m[0m  [0m
[94;44m▓[94;40m██[37;40m    [94;40m█[94;44m▓▓[0m[0m  [94;44m▓[94;40m██[37;40m    [94;40m█[94;44m▓▓[0m[0m  [94;44m▓[94;40m██[37;40m       [0m[0m  [94;44m▓[94;40m██[37;40m    [94;40m█[94;44m▓▓[0m[0m  [94;40m███▄▄▄▄██[94;44m▓[0m[0m  [94;44m▓[94;40m██[37;40m     [94;40m█[94;44m▓▓[0m[0m  [0m

