file: ./fonts/cybernx.tdf
font: Cybernary Cy
char list: !-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;47m█▀▀[97;40m▀▄▄[0m[0m  [97;47m█▀▀[97;40m▀▄▄[0m[0m  [97;47m█▀▀[97;40m▀▄▄[0m[0m  [97;47m█▀▀[97;40m▀▄▄[0m[0m  [97;47m█▀▀[37;40m   [0m[0m  [97;47m█▀▀[97;40m▀▄▄▀▄▄[0m[0m  [0m
[97;47m▓[37;40m█[36;47m░[37;40m [97;47m▓[37;40m█[0m[0m  [97;47m▓[37;40m█[36;47m░[37;40m [97;47m▓[37;40m█[0m[0m  [97;47m▓[37;40m█[36;47m░[37;40m [97;47m▓[37;40m█[0m[0m  [97;47m▓[37;40m█[36;47m░[37;40m [97;47m▓[37;40m█[0m[0m  [97;47m▓[37;40m█[36;47m░[37;40m [97;40m▄▄[0m[0m  [97;47m▓[37;40m█[36;47m░[37;40m [97;47m▓[37;40m█ [97;47m▓[37;40m█[0m[0m  [0m
[97;47m▒[37;40m█[36;47m▒[37;40m [97;47m▒[37;40m█[0m[0m  [97;47m▒[37;40m█[36;47m▒[37;40m [97;47m▒[37;40m█[0m[0m  [97;47m▒[37;40m█[36;47m▒[37;40m▀▀ [0m[0m  [97;47m▒[37;40m█[36;47m▒[37;40m [97;47m▒[37;40m█[0m[0m  [97;47m▒[37;40m█[36;47m▒[37;40m [97;47m▒[37;40m█[0m[0m  [97;47m▒[37;40m█[36;47m▒[37;40m [97;47m▒[37;40m█ [97;47m▒[37;40m█[0m[0m  [0m
[97;47m░[36;47m▄▓[37;40m [97;47m░[37;40m█[0m[0m  [97;47m░[36;47m▄▓[37;40m▀[97;47m░[37;40m█[0m[0m  [97;47m░[36;47m▄▓[37;40m   [0m[0m  [97;47m░[36;47m▄▓[37;40m▀[97;47m░[37;40m█[0m[0m  [97;47m░[36;47m▄▓[37;40m▄▀▀[0m[0m  [97;47m░[36;47m▄▓[37;40m    [97;47m░[37;40m█[0m[0m  [0m
[37;40m    ██[0m[0m  [30;40m      [0m[0m  [30;40m      [0m[0m  [30;40m      [0m[0m  [30;40m      [0m[0m  [37;40m       ██[0m[0m  [0m

