file: ./fonts/cyberia1.tdf
font: Cyberia 1
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m   [31;40m▄[91;40m▄▄[31;40m▄[37;40m   [0m[0m  [37;40m          [0m[0m  [34;40mn[90;40m░[37;40m [34;40m▄[37;40m [0m[0m  [37;40m                [0m[0m  [0m
[37;40m          [0m[0m  [37;40m          [0m[0m  [31;40m▄[91;41m▒[91;40m▀▀▀▀▀[31;40m▀[36;41m░[31;40m▄[0m[0m  [37;40m          [0m[0m  [94;40m▄█▀█[37;40m [0m[0m  [37;40m                [0m[0m  [0m
[37;40m          [0m[0m  [37;40m  [34;40m░█[94;40m█[94;44m▄[94;40m▄[34;40m▄[37;40m  [0m[0m  [91;41m░[37;40m   [31;40m▄▄[37;40m   [36;41m▓[0m[0m  [37;40m  [34;40m░█[94;40m█[94;44m▄[94;40m▄[34;40m▄[37;40m  [0m[0m  [94;46m▓[34;40m░[37;40m [94;40m█[37;40m [0m[0m  [37;40m                [0m[0m  [0m
[37;40m   [31;40m▄[91;40m▄▄[31;40m▄[37;40m   [0m[0m  [37;40m     [94;40m▀█▀[94;44m▄[34;40m▄[0m[0m  [96;46m░[37;40m [31;40m░[31;46m▓[37;40m  [31;46m▓[37;40m  [36;45m░[0m[0m  [37;40m     [94;40m▀█▀[94;44m▄[34;40m▄[0m[0m  [94;46m▒[37;40m  [94;46m▓[37;40m [0m[0m  [37;40m [34;40m▄[94;40m▄███▄▄[34;40m▄[94;40m▄██▄▄[34;40m▄[37;40m [0m[0m  [0m
[31;40m▄[91;41m▒[91;40m▀▀▀▀▀[31;40m▀[36;41m░[31;40m▄[0m[0m  [94;40m▄[94;44m▄[94;40m▀[94;44m▓[94;40m█▀█[37;40m [94;40m▐[94;46m▓[0m[0m  [96;46m▒[37;40m  [31;46m░[37;40m  [31;46m░[37;40m  [31;46m░[0m[0m  [94;40m▄[94;44m▄[94;40m▀[94;44m▓[94;40m█▀█[37;40m [94;40m▐[94;46m▓[0m[0m  [94;40m█[37;40m  [94;40m█[37;40m [0m[0m  [94;40m▓▓▀[37;40m    [94;40m▀▀[37;40m    [94;40m▀▓[94;46m▓[0m[0m  [0m
[91;41m░[37;40m   [31;40m▄▄[37;40m   [36;41m▓[0m[0m  [94;46m▓[37;40m  [94;46m▓[94;40m▌[37;40m [94;46m▓[37;40m  [94;46m▒[0m[0m  [96;46m▓[37;40m  [96;40m█[36;40m▄[37;40m▄[97;40m█[37;40m  [96;46m░[0m[0m  [94;46m▓[37;40m  [94;46m▓[94;40m▌[37;40m [94;46m▓[37;40m  [94;46m▒[0m[0m  [94;46m▓[34;40m░[37;40m [94;40m█[37;40m [0m[0m  [94;46m▓[37;40m  [94;40m▄▀▀▄[37;40m  [94;40m▄▀▀▄[37;40m  [94;46m▒[0m[0m  [0m
[36;41m░[37;40m  [31;40m█▀▀[36;41m░[37;40m  [96;46m░[0m[0m  [94;46m▒[37;40m  [94;46m▒[37;40m  [94;46m▒[37;40m  [94;46m░[0m[0m  [96;46m░[37;40m [31;40m░[31;46m▓[97;40m▀▀[37;40m   [96;46m▓[0m[0m  [94;46m▒[37;40m  [94;46m▒[37;40m  [94;46m▒[37;40m  [94;46m░[0m[0m  [94;46m▒[37;40m  [94;46m▓[37;40m [0m[0m  [94;46m▒[37;40m  [94;46m▒[37;40m  [94;46m▒[37;40m  [94;46m░[37;40m  [94;46m▒[37;40m  [94;46m░[0m[0m  [0m
[36;41m▒[37;40m  [36;41m▒[37;40m  [96;46m░[37;40m  [96;46m░[0m[0m  [94;46m░[37;40m  [96;46m░[37;40m  [96;46m░[37;40m  [96;46m░[0m[0m  [96;46m▒[37;40m  [31;46m░[96;40m▄▄▄▄[96;46m▀[36;40m▀[0m[0m  [94;46m░[37;40m  [96;46m░[37;40m  [96;46m░[37;40m  [96;46m░[0m[0m  [94;46m░[37;40m  [94;46m▒[37;40m [0m[0m  [94;46m░[37;40m  [96;46m░[37;40m  [96;46m░[37;40m  [96;46m░[37;40m  [96;46m░[37;40m  [96;46m░[0m[0m  [0m
[96;46m░[37;40m  [96;46m░[37;40m  [96;40m█[37;40m  [96;40m█[0m[0m  [96;46m░[37;40m  [96;46m▓[37;40m  [96;46m▓[37;40m  [96;46m▓[0m[0m  [96;46m▓[37;40m  [96;40m█▀▀[36;40m▀[37;40m   [0m[0m  [96;46m░[37;40m  [96;46m▓[37;40m  [96;46m▓[37;40m  [96;46m▓[0m[0m  [96;46m░[37;40m  [94;46m░[37;40m [0m[0m  [96;46m░[37;40m  [96;46m▓[37;40m  [96;46m▓[37;40m  [96;46m▓[37;40m  [96;46m▓[37;40m  [96;46m▓[0m[0m  [0m
[96;40m█[37;40m  [96;40m█[37;40m  [96;40m█[37;40m  [96;40m█[0m[0m  [96;46m▓[37;40m  [96;40m▀[36;40m██[96;40m▀[37;40m  [96;46m░[0m[0m  [96;40m█[37;40m  [96;40m█[37;40m      [0m[0m  [96;46m▓[37;40m  [96;40m▀[36;40m██[96;40m▀[37;40m  [96;46m░[0m[0m  [96;46m▓[37;40m  [96;46m░[37;40m [0m[0m  [96;46m▓[37;40m  [96;40m█[37;40m  [96;40m█[37;40m  [96;46m░[37;40m  [96;40m█[37;40m  [96;46m░[0m[0m  [0m
[96;40m▀[97;40m▓▄[96;40m█[37;40m  [96;40m█[37;40m [97;40m▄[96;40m█[0m[0m  [36;40m▀[96;46m▀[96;40m▄▄▄▄▄▄[96;46m▀[36;40m▀[0m[0m  [36;40m▀[96;46m▀[96;40m▄█[37;40m      [0m[0m  [36;40m▀[96;46m▀[96;40m▄▄▄▄▄▄[96;46m▀[36;40m▀[0m[0m  [97;40m█▄[96;40m▄[96;46m▓[36;40m▄[0m[0m  [36;40m▀[96;46m▀[96;40m▄█[37;40m  [96;40m█[97;40m▄▄█[37;40m  [96;40m█[97;40m▄[37;40m [97;40m█[0m[0m  [0m
[37;40m   [36;40m▀[37;40m  [97;40m▀▀[96;40m▀[37;40m [0m[0m  [37;40m   [36;40m▀[96;40m▀▀[36;40m▀[37;40m   [0m[0m  [37;40m   [36;40m▀[37;40m      [0m[0m  [37;40m   [36;40m▀[96;40m▀▀[36;40m▀[37;40m   [0m[0m  [97;40m▀▀▀[36;40m▓▀[0m[0m  [37;40m   [36;40m▀[37;40m         ▀[97;47m▀[97;40m█[0m[0m  [0m

