file: ./fonts/damagex.tdf
font: Damage Blue
char list: !()/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]abcdefghijklmnopqrstuvwxyz

[37;40m██▄▀▀▀▀█▄  [0m[0m  [37;40m [90;47m░[37;40m▀▀▀▀▀█▄  [0m[0m  [37;40m [90;47m░[37;40m█▀▀▀▀█▄ [0m[0m  [37;40m [90;47m░[37;40m▀▀▀▀▀█▄  [0m[0m  [37;40m▀[90;47m░[37;40m█     [0m[0m  [37;40m██▄▀▀▀█▄▀▀▀█▄  [0m[0m  [0m
[37;40m ██  [34;40m▄[37;40m  ██ [0m[0m  [34;40m▄▄▄███▄[37;40m ██ [0m[0m  [37;40m ██ [34;40m█[94;44m▄[34;40m▄[37;40m ██[0m[0m  [34;40m▄▄▄███▄[37;40m ██ [0m[0m  [37;40m ██ [34;40m█[94;44m▄▄[34;40m█[0m[0m  [37;40m ██    █    ██ [0m[0m  [0m
[37;40m [97;47m░░[37;40m [34;40m█[94;44m▄[34;40m█[37;40m [97;47m░░[37;40m [0m[0m  [34;40m▀[37;40m ▄▄▄▄▄▄[97;47m░░[37;40m [0m[0m  [37;40m [97;47m░░[37;40m [97;44m [94;44m▓[34;40m█[37;40m [97;47m░░[0m[0m  [34;40m▀[37;40m ▄▄▄▄▄▄[97;47m░░[37;40m [0m[0m  [37;40m [97;47m░░[37;40m [34;40m█[94;44m▓▒[34;40m█[0m[0m  [37;40m [97;47m░░[37;40m    [97;47m░[37;40m    [97;47m░░[37;40m [0m[0m  [0m
[37;40m [97;47m▒▒[37;40m [34;40m█[94;44m▓[34;40m█[37;40m [97;47m▒▒[37;40m [0m[0m  [37;40m▄[97;47m▒[37;40m▀ [34;40m▄▄▄[37;40m [97;47m▒▒[37;40m [0m[0m  [37;40m [97;47m▒▒[37;40m [34;40m█[94;44m▀[34;40m▀[37;40m [97;47m▒▒[0m[0m  [37;40m▄[97;47m▒[37;40m▀ [34;40m▄▄▄[37;40m [97;47m▒▒[37;40m [0m[0m  [37;40m [97;47m▒▒[37;40m [34;40m█[94;44m▓▒[34;40m█[0m[0m  [37;40m [97;47m▒▒[37;40m [34;40m░[37;40m  [97;47m▒[37;40m [34;40m░[37;40m  [97;47m▒▒[37;40m [0m[0m  [0m
[37;40m [97;47m▓▓[37;40m [34;40m█[94;44m▀[34;40m█[37;40m [97;47m▓▓[37;40m [0m[0m  [97;47m▓▓[37;40m [34;40m█[94;44m▒▓[34;40m█[37;40m [97;47m▓▓[37;40m [0m[0m  [37;40m [97;47m▓▓[97;40m▄▄▄▄[97;47m▓[97;40m▀[37;40m [0m[0m  [97;47m▓▓[37;40m [34;40m█[94;44m▒▓[34;40m█[37;40m [97;47m▓▓[37;40m [0m[0m  [37;40m [97;47m▓▓[37;40m [97;44m [94;44m▓▒[34;40m█[0m[0m  [37;40m [97;47m▓▓[37;40m [34;40m▒[37;40m  [97;47m▓[37;40m [34;40m▒[37;40m  [97;47m▓▓[37;40m [0m[0m  [0m
[37;40m [90;40m▄▄[37;40m [34;40m█▀[37;40m  [90;40m▄▄[37;40m [0m[0m  [90;40m▄▄[37;40m [34;40m▀[94;44m▀▀[34;40m█[37;40m [90;40m▄▄[37;40m [0m[0m  [37;40m [90;40m▄▄[37;40m [34;40m▄▄▄▄▄█[0m[0m  [90;40m▄▄[37;40m [34;40m▀[94;44m▀▀[34;40m█[37;40m [90;40m▄▄[37;40m [0m[0m  [37;40m [90;40m▄▄[37;40m [34;40m█[94;44m▀[34;40m▀▀[0m[0m  [37;40m [90;40m▄▄[37;40m [34;40m█▄[37;40m   [34;40m▓[37;40m  [90;40m▄▄[37;40m [0m[0m  [0m
[90;40m▄██▄[37;40m   [90;40m▄██▄[0m[0m  [37;40m [90;40m▀[90;47m▓[90;40m▄▄▄▄▄[90;47m▓▓[90;40m▄[0m[0m  [90;40m▄[90;47m▓▓[90;40m▄[37;40m      [0m[0m  [37;40m [90;40m▀[90;47m▓[90;40m▄▄▄▄▄[90;47m▓▓[90;40m▄[0m[0m  [37;40m [90;47m▓▓[90;40m▄▄▄▄[90;47m▓[0m[0m  [90;40m▄██▄[34;40m▀[94;44m▄[34;40m▄▄██[37;40m [90;40m▄██▄[0m[0m  [0m

