file: ./fonts/damnedx.tdf
font: Damned Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m▐▓▀[34;40m▄[94;44m▄[94;40m████[94;44m▄[34;40m▄[90;40m▀▓[0m[0m [90;40m▐▓▀[34;40m▄[97;40m▄[94;40m████[94;44m▄[0m[0m [34;40m▐[94;40m████████[94;44m▄[34;40m▄[90;40m▀▒[0m[0m [90;40m▐▓▀[34;40m▄[97;40m▄[94;40m████[94;44m▄[0m[0m [34;40m▐[94;44m▒░[34;40m▌[90;40m░▒▒▓██[0m[0m [90;40m▐▓▀[34;40m▄[94;44m▄[94;40m█[94;44m▄[34;40m▄[94;44m▄[94;40m█[94;44m▄[34;40m▄[90;40m▀▓[0m[0m [0m
[37;40m [34;40m▄[97;40m▄[94;40m█[94;44m▀[34;40m▀▀▀▀[94;44m▀[94;40m█[94;44m▄[34;40m▄[0m[0m [37;40m [34;40m▄[94;44m▄[94;40m█[94;44m▀[34;40m▀▀▀[94;40m██[0m[0m [37;40m [96;40m▄[37;40m▄[34;40m▀▀▀▀▀[94;44m▀▓[94;40m█[94;44m▄[34;40m▄[0m[0m [37;40m [34;40m▄[94;44m▄[94;40m█[94;44m▀[34;40m▀▀▀[94;40m██[0m[0m [34;40m▐[94;44m▓▒[34;40m▌[90;40m░░▒▓██[0m[0m [37;40m [34;40m▄[97;40m▄[94;40m█[94;44m▀[34;40m▐[94;44m▒[94;47m█[94;44m░[34;40m▌[94;44m▀[94;40m█[94;44m▄[34;40m▄[0m[0m [0m
[34;40m▐[94;44m▓[94;40m█[34;40m▌[37;40m [90;40m░▒▓▄[37;40m [34;40m▐[94;40m█[94;44m▓[0m[0m [34;40m▐[94;44m▓[94;40m█[34;40m▀[37;40m [90;40m■▀[37;40m [94;40m█[94;44m▓[0m[0m [34;40m▐[97;40m▄[94;40m▄[34;40m▌[90;40m░▀▀▀[37;40m [94;44m░[94;40m█[94;44m█[34;40m█[0m[0m [34;40m▐[94;44m▓[94;40m█[34;40m▀[37;40m [90;40m■▀[37;40m [94;40m█[94;44m▓[0m[0m [34;40m▐[94;44m▓[94;40m█[34;40m▌[90;40m░░░▒▓█[0m[0m [34;40m▐[94;44m▓[94;40m█[34;40m▌[37;40m [34;40m▐[94;44m░[94;40m█[94;44m░[37;40m  [34;40m▐[94;40m█[94;44m▓[0m[0m [0m
[34;40m▐[96;40m▀[37;40m▀[34;40m▌[90;40m░▒▓██░[34;40m▐[37;40m▄[96;40m▄[0m[0m [34;40m▐[94;44m▒▓[34;40m▐[94;44m░▓░[34;40m▌[94;44m▓▒[0m[0m [34;40m▐[94;44m▓▒[34;40m▌[37;40m [94;40m░▒▓██[94;44m▀[34;40m▀[37;40m [0m[0m [34;40m▐[94;44m▒▓[34;40m▐[94;44m░▓░[34;40m▌[94;44m▓▒[0m[0m [34;40m▐[96;40m▄[37;40m▄[34;40m▌[90;40m░▒▓▓▓█[0m[0m [34;40m▐[96;40m▀[37;40m▀[34;40m▌[90;40m░[37;40m [34;40m▀[94;44m░[34;40m▀[37;40m [90;40m░[34;40m▐[37;40m▄[96;40m▄[0m[0m [0m
[34;40m▐[94;44m░▒[34;40m▌[90;40m░░▒▓▒░[34;40m▐[94;44m▒░[0m[0m [34;40m▐[94;44m░▒[37;40m     [94;44m▒░[0m[0m [34;40m▐[94;44m▒░[34;40m▌[37;40m       [90;40m▄▓[0m[0m [34;40m▐[94;44m░▒[37;40m     [94;44m▒░[0m[0m [34;40m▐[94;44m░▒▄[34;40m▄[90;40m▀░▒▓▓[0m[0m [34;40m▐[94;44m░▒[34;40m▌[90;40m░░▄[37;40m [90;40m▄▒░[34;40m▐[94;44m▒░[0m[0m [0m
[37;40m [94;44m░▒[34;40m▌[90;40m░▒▓█▒░[34;40m▐[94;44m▓▒[0m[0m [34;40m▐[94;44m▒▓[37;40m [90;40m░▒▓[37;40m [94;44m▓▒[0m[0m [34;40m▐[94;44m▓▒[34;40m▌[90;40m░░░░▒▓███[0m[0m [34;40m▐[94;44m▒▓[37;40m [90;40m░▒▓[37;40m [94;44m▓▒[0m[0m [37;40m [34;40m▀[94;44m▀░▒▄[34;40m▄▄▄▄[0m[0m [37;40m [94;44m░▒[34;40m▌[90;40m░▒▒▓█▒░[34;40m▐[94;44m▓▒[0m[0m [0m
[34;40m▐[94;44m▒█[34;40m▌[90;40m░░▒▓▒░[34;40m▐[94;44m▒░[0m[0m [37;40m [94;40m▀▀[37;40m [90;40m▒▓▓[37;40m [94;40m▀▀[0m[0m [34;40m▐[94;40m██[34;40m▌[90;40m░░▒▒▓▓███[0m[0m [37;40m [94;40m▀▀[37;40m [90;40m▒▓▓[37;40m [94;40m▀▀[0m[0m [90;40m▐▓▄[34;40m▀[94;44m▀▓[94;40m█[94;44m▓▒░[0m[0m [34;40m▐[94;44m▒█[34;40m▌[90;40m░░░▒▓▒░[34;40m▐[94;44m▒░[0m[0m [0m
[37;40m [94;40m▀▀[37;40m        [94;40m▀▀[0m[0m [37;40m [96;40m▀[37;40m▀     [96;40m▀[37;40m▀[0m[0m [37;40m [94;40m▀▀[37;40m          [0m[0m [37;40m [96;40m▀[37;40m▀     [96;40m▀[37;40m▀[0m[0m [30;40m          [0m[0m [37;40m [94;40m▀▀[37;40m         [94;40m▀▀[0m[0m [0m

