file: ./fonts/damnatnx.tdf
font: Damnation Cy
char list: !"().0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[36;44m▐[90;46m [96;46m▄■°[34;40m███[90;46m▒▓[90;40m▌[0m[0m [34;40m█[36;44m▄[96;46m▄■°[36;40m▀▀[90;46m▒▓[90;40m▌[0m[0m [36;44m▐[34;46m [96;46m▄■°[36;40m▀▀[90;46m▒[90;40m▄[34;40m▀[0m[0m [34;40m█[36;44m▄[96;46m▄■°[36;40m▀▀[90;46m▒▓[90;40m▌[0m[0m [36;44m▐[36;40m█[96;46m▄■°[37;40m [34;40m████[0m[0m [36;44m▐[90;46m [96;46m▄■°[36;40m▀▀[90;46m▒▓[90;40m▀▀[90;46m▒▓[90;40m▌[0m[0m [0m
[36;44m▐[96;46m▐▓  [90;46m░[34;40m██[90;46m▓█[90;40m▌[0m[0m [36;44m▐[96;46m▐▓  [37;40m [34;40m█[90;46m▓█[90;40m▌[0m[0m [36;44m▐[96;46m▐▓  [37;40m [34;40m█[90;46m▓█[90;40m▌[0m[0m [36;44m▐[96;46m▐▓  [37;40m [34;40m█[90;46m▓█[90;40m▌[0m[0m [36;44m▐[96;46m▐▓  [37;40m [34;40m████[0m[0m [36;44m▐[96;46m▐▓  [37;40m [34;40m█[90;46m▓█[37;40m [34;40m█[90;46m▓█[90;40m▌[0m[0m [0m
[36;44m▐[96;46m·▒  [90;46m▒[90;44m▌[34;40m█[90;46m██[90;40m▌[0m[0m [36;44m▐[96;46m·▒  [37;40m [34;40m█[90;46m██[90;40m▌[0m[0m [36;44m▐[96;46m·▒  [37;40m [34;40m█[90;46m██[90;40m▌[0m[0m [36;44m▐[96;46m·▒  [37;40m [34;40m█[90;46m██[90;40m▌[0m[0m [36;44m▐[96;46m·▒  [37;40m [34;40m████[0m[0m [36;44m▐[96;46m·▒  [37;40m [34;40m█[90;46m██[37;40m [34;40m█[90;46m██[90;40m▌[0m[0m [0m
[36;44m▐[90;46m [96;46m░ [90;46m░[90;40m▐[90;46m▓[34;40m█[90;40m██▌[0m[0m [36;44m▐[90;46m [96;46m░ [90;46m░[37;40m [34;40m█[90;40m██▌[0m[0m [36;44m▐[34;46m [96;46m░ [90;46m░[90;40m▄[90;44m▄[90;40m█▀[34;40m▄[0m[0m [36;44m▐[90;46m [96;46m░ [90;46m░[37;40m [34;40m█[90;40m██▌[0m[0m [36;44m▐[90;46m [96;46m░ [90;46m░[37;40m [34;40m████[0m[0m [36;44m▐[90;46m [96;46m░ [90;46m░[37;40m [34;40m█[90;40m██[37;40m [34;40m█[90;40m██▌[0m[0m [0m
[36;44m▐[90;46m [96;46m∙[90;46m░▒[37;40m [90;40m█[90;44m▌[90;40m█▓▌[0m[0m [36;44m▐[90;46m [96;46m∙[90;46m░▒[90;40m▀▀█▓▌[0m[0m [36;44m▐[34;46m [96;46m∙[90;46m░▒[37;40m [34;40m▄▄██[0m[0m [36;44m▐[90;46m [96;46m∙[90;46m░▒[90;40m▀▀█▓▌[0m[0m [36;44m▐[90;46m [96;46m∙[90;46m░▒[37;40m [34;40m████[0m[0m [36;44m▐[90;46m [96;46m∙[90;46m░▒[37;40m [34;40m█[90;40m█▓[37;40m [34;40m█[90;40m█▓▌[0m[0m [0m
[36;44m▐[90;46m ░▒▓[37;40m [90;44m▐[90;40m███▌[0m[0m [36;44m▐[90;46m ░▒▓[37;40m [34;40m█[90;40m██▌[0m[0m [36;44m▐[34;46m [90;46m░▒▓[37;40m [34;40m████[0m[0m [36;44m▐[90;46m ░▒▓[37;40m [34;40m█[90;40m██▌[0m[0m [36;44m▐[90;46m ░▒▓[37;40m [34;40m████[0m[0m [36;44m▐[90;46m ░▒▓[37;40m [34;40m█[90;40m██[37;40m [34;40m█[90;40m██▌[0m[0m [0m
[36;44m▐[90;46m░▒▓[90;40m█[37;40m [34;40m█[90;40m▓█▓▌[0m[0m [36;44m▐[90;46m░▒▓[90;40m█[37;40m [34;40m█[90;40m█▓▌[0m[0m [36;44m▐[90;46m░▒▓[90;40m█[37;40m [34;40m████[0m[0m [36;44m▐[90;46m░▒▓[90;40m█[37;40m [34;40m█[90;40m█▓▌[0m[0m [36;44m▐[90;46m░▒▓[90;40m█[37;40m [34;40m█[90;40m██▌[0m[0m [36;44m▐[90;46m░▒▓[90;40m█[37;40m [34;40m█[90;40m█▓[37;40m [34;40m█[90;40m█▓▌[0m[0m [0m
[36;44m▐[90;46m▒▓[90;40m█▓[37;40m [34;40m██[90;40m▓▒▌[0m[0m [36;44m▐[90;46m▒▓[90;40m█▓[37;40m [34;40m█[90;40m▓▒▌[0m[0m [36;44m▐[90;46m▒▓[90;40m█▓[37;40m [34;40m████[0m[0m [36;44m▐[90;46m▒▓[90;40m█▓[37;40m [34;40m█[90;40m▓▒▌[0m[0m [34;40m▄[36;40m▀[90;46m▓[90;40m█▓▄[90;44m▄[90;40m▓▒▌[0m[0m [36;44m▐[90;46m▒▓[90;40m█▓[37;40m [34;40m█[90;40m▓▒[37;40m [34;40m█[90;40m▓▒▌[0m[0m [0m
[34;40m█▄▄▄▄▄███▄▄[0m[0m [34;40m█▄▄▄▄▄██▄▄[0m[0m [34;40m█▄▄▄▄▄████[0m[0m [34;40m█▄▄▄▄▄██▄▄[0m[0m [34;40m██▄▄▄▄▄▄▄▄[0m[0m [34;40m█▄▄▄▄▄██▄▄██▄▄[0m[0m [0m

