file: ./fonts/darknses.tdf
font: Darknesses
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[92;40m▄[37;40m [95;40m▄▄▄[37;40m  [95;40m▄[37;40m [92;40m▄[0m[0m [92;40m▄▄[37;40m  [95;40m▄▄[37;40m  [92;40m▄▄[0m[0m [37;40m [95;40m▄▄▄▄▄[37;40m  [92;40m▄▄[0m[0m [92;40m▄▄[37;40m  [95;40m▄▄[37;40m  [92;40m▄▄[0m[0m [92;40m▄[37;40m [95;40m▄[37;40m [92;40m▄▄▄▄▄[0m[0m [92;40m▄[37;40m [95;40m▄▄[37;40m   [95;40m▄▄[37;40m [92;40m▄[0m[0m [0m
[32;40m▄[37;40m [95;45m▓[37;40m  [95;40m▀▄[95;45m▓[37;40m [32;40m▄[0m[0m [32;40m▄[37;40m [95;40m▄▀[37;40m  [95;40m▀▄[37;40m [32;40m▄[0m[0m [32;40m▄[37;40m [95;45m▓[37;40m [32;40m▄[37;40m [95;40m▀▄[37;40m [32;40m▄[0m[0m [32;40m▄[37;40m [95;40m▄▀[37;40m  [95;40m▀▄[37;40m [32;40m▄[0m[0m [32;40m▄[37;40m [95;40m█[37;40m [32;40m▄▄▄▄▄[0m[0m [32;40m▄[37;40m [95;45m▓[37;40m [95;40m▀▄▀[37;40m [95;45m▓[37;40m [32;40m▄[0m[0m [0m
[32;40m▓[37;40m [95;45m▒[37;40m [90;42m▒[32;40m▄[37;40m [95;45m▒[37;40m [90;42m▒[0m[0m [32;40m▓[37;40m [95;45m▒[95;40m▀[35;40m▄[90;40m▀[32;40m▌[95;45m▒[37;40m [90;42m▒[0m[0m [90;42m▒[37;40m [95;45m▒[35;40m▄▄▄▄[95;40m▀[37;40m [90;42m▒[0m[0m [32;40m▓[37;40m [95;45m▒[95;40m▀[35;40m▄[90;40m▀[32;40m▌[95;45m▒[37;40m [90;42m▒[0m[0m [32;40m▓[37;40m [95;45m▒[37;40m [32;40m▓[90;42m▓▒░▒[0m[0m [32;40m▓[37;40m [95;45m▒[37;40m [32;40m▄▄▄[37;40m [95;45m▒[37;40m [90;42m▒[0m[0m [0m
[32;40m▀[37;40m [95;45m░[37;40m [32;40m▀▀[37;40m [95;45m░[37;40m [32;40m▀[0m[0m [32;40m▀[37;40m [95;45m░[37;40m [90;40m▄[35;40m▀▄[95;45m░[37;40m [32;40m▀[0m[0m [32;40m▀[37;40m [95;45m░[37;40m     [32;40m▀▀[0m[0m [32;40m▀[37;40m [95;45m░[37;40m [90;40m▄[35;40m▀▄[95;45m░[37;40m [32;40m▀[0m[0m [32;40m▀[37;40m [35;40m▀▄[37;40m [32;40m▀▀▀▀[0m[0m [32;40m▀[37;40m [95;45m░[37;40m [32;40m▀▀▀[37;40m [95;45m░[37;40m [32;40m▀[0m[0m [0m
[92;40m▀[37;40m [35;40m▀[37;40m [92;40m▀▀[37;40m [35;40m▀[37;40m [92;40m▀[0m[0m [92;40m▀[37;40m [35;40m▀[37;40m [92;40m▀[37;40m  [35;40m▀[37;40m [92;40m▀[0m[0m [92;40m▀[37;40m [35;40m▀[37;40m [92;40m▀▀▀▀▀▀[0m[0m [92;40m▀[37;40m [35;40m▀[37;40m [92;40m▀[37;40m  [35;40m▀[37;40m [92;40m▀[0m[0m [92;40m▀▀[37;40m  [35;40m▀▀▀[37;40m [92;40m▀[0m[0m [92;40m▀[37;40m [35;40m▀[37;40m [92;40m▀▀▀[37;40m [35;40m▀[37;40m [92;40m▀[0m[0m [0m

