file: ./fonts/darkers2.tdf
font: Darkers 2
char list: !.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[97;40m█████▀▀████▄[0m[0m  [97;40m█████▀▀█████[0m[0m  [97;40m█████▀▀████▄[0m[0m  [97;40m█████▀▀█████[0m[0m  [97;40m█████[37;40m       [0m[0m  [97;40m█████▀▀███▀▀████▄[0m[0m  [0m
[37;40m▀▀▀▀▀  ▀▀▀▀▀[0m[0m  [37;40m▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [37;40m▀▀▀▀▀ ▀▀▀▀▀▀[0m[0m  [37;40m▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [37;40m▀▀▀▀▀       [0m[0m  [37;40m▀▀▀▀▀  ▀▀▀  ▀▀▀▀▀[0m[0m  [0m
[90;47m░░░░░[37;40m  [90;47m░░░░░[0m[0m  [90;47m░░░░░[37;40m  [90;47m░░░░░[0m[0m  [90;47m░░░░░[37;40m       [0m[0m  [90;47m░░░░░[37;40m  [90;47m░░░░░[0m[0m  [90;47m░░░░░[37;40m  [90;47m░░░░░[0m[0m  [90;47m░░░░░[37;40m  [90;47m░░░[37;40m  [90;47m░░░░░[0m[0m  [0m
[90;47m▒▒▒▒▒[37;40m  [90;47m▒▒▒▒▒[0m[0m  [90;47m▒▒▒▒▒[37;40m  [90;47m▒▒▒▒▒[0m[0m  [90;47m▒▒▒▒▒[37;40m       [0m[0m  [90;47m▒▒▒▒▒[37;40m  [90;47m▒▒▒▒▒[0m[0m  [90;47m▒▒▒▒▒[37;40m  [90;47m▒▒▒▒▒[0m[0m  [90;47m▒▒▒▒▒[37;40m  [90;47m▒▒▒[37;40m  [90;47m▒▒▒▒▒[0m[0m  [0m
[90;47m▓▓▓▓▓[37;40m  [90;47m▓▓▓▓▓[0m[0m  [90;47m▓▓▓▓▓[37;40m  [90;47m▓▓▓▓▓[0m[0m  [90;47m▓▓▓▓▓[37;40m       [0m[0m  [90;47m▓▓▓▓▓[37;40m  [90;47m▓▓▓▓▓[0m[0m  [90;47m▓▓▓▓▓[90;40m▄▄[90;47m▓▓▓▓▓[0m[0m  [90;47m▓▓▓▓▓[37;40m       [90;47m▓▓▓▓▓[0m[0m  [0m

