file: ./fonts/darksun.tdf
font: DarkSun
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[33;40m██▄[37;40m   [33;40m██[0m[0m  [37;40m   [33;40m▄[37;43m░▒▓▒░[33;40m█[0m[0m  [33;40m█████[37;43m░[33;40m▄[37;40m   [0m[0m  [37;40m   [33;40m▄[37;43m░▒▓▒░[33;40m█[0m[0m  [37;40m ▄[37;43m█░[37;40m     [0m[0m  [37;40m▄[37;43m▓▒░[33;40m▄[37;40m [33;40m▄█▒[0m[0m  [0m
[33;40m█▓[37;43m░▒[37;40m▄ [33;40m▀█[0m[0m  [37;40m [33;40m▄[37;43m░[33;40m█▀[37;40m   [33;40m██[0m[0m  [33;40m██[37;40m   [33;40m▀[37;43m░▒[37;40m▄ [0m[0m  [37;40m [33;40m▄[37;43m░[33;40m█▀[37;40m   [33;40m██[0m[0m  [33;40m▄[37;43m▓░[37;40m      [0m[0m  [37;43m▒░[37;40m [33;40m▀█▀[37;40m [33;40m█▓[0m[0m  [0m
[33;40m▓▒[37;40m ▀[37;43m▓▒[33;40m▄[31;40m░[0m[0m  [33;40m██▀[37;40m     [33;40m██[0m[0m  [33;40m▓█░▓▄[31;40m░[33;40m▄[37;43m▒▓[37;40m▀[0m[0m  [33;40m██▀[37;40m     [33;40m██[0m[0m  [37;43m▒[33;40m█[37;40m       [0m[0m  [33;40m█▓[37;40m  [33;40m▒[37;40m  [33;40m▓▒[0m[0m  [0m
[33;40m▒░[37;40m   [33;40m▀▓█[0m[0m  [33;40m▀[33;43m  [33;40m▄[37;40m    [33;40m█▓[0m[0m  [33;40m▒▓▀[37;40m [33;40m▀█[37;43m░[33;40m▀[37;40m  [0m[0m  [33;40m▀[33;43m  [33;40m▄[37;40m    [33;40m█▓[0m[0m  [33;40m██▄[37;40m      [0m[0m  [33;40m▓▒[37;40m  [33;40m░[37;40m  [33;40m▒░[0m[0m  [0m
[33;40m░[37;40m     [33;40m▒▓[0m[0m  [37;40m  [33;40m▀[33;43m [33;40m▓▒░[37;40m [33;40m▓▒[0m[0m  [33;40m░▒[37;40m        [0m[0m  [37;40m  [33;40m▀[33;43m [33;40m▓▒░[37;40m [33;40m▓▒[0m[0m  [37;40m [33;40m▀█▓▓▓▓▒░[0m[0m  [33;40m▒░[37;40m     [33;40m░[37;40m [0m[0m  [0m
[37;40m      [33;40m░▒[0m[0m  [37;40m        [33;40m▒░[0m[0m  [37;40m [33;40m░[37;40m        [0m[0m  [37;40m        [33;40m▒░[0m[0m  [30;40m         [0m[0m  [33;40m░[37;40m        [0m[0m  [0m
[30;40m        [0m[0m  [37;40m        [33;40m░[37;40m [0m[0m  [30;40m          [0m[0m  [37;40m        [33;40m░[37;40m [0m[0m  [30;40m         [0m[0m  [30;40m         [0m[0m  [0m

