file: ./fonts/darklanx.tdf
font: Darklands Bl
char list: ?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;47m░░[37;40m▄▄  [94;47m░[37;40m▄  [0m[0m [37;40m      ▄[94;47m░[37;40m▄▄ ▄▄[0m[0m [37;40m   ▄▄▄[94;47m░░░░[37;40m▄ [0m[0m [37;40m      ▄[94;47m░[37;40m▄▄ ▄▄[0m[0m [37;40m [94;47m░░[37;40m▄▄    [0m[0m [94;47m░░[37;40m▄▄     ▐[94;47m░[37;40m▄  [0m[0m [0m
[37;40m▐[94;47m▒▒▒▒[37;40m ▐[94;47m▒▒[37;40m [0m[0m [37;40m   ▄[94;47m▒▒▒▒▒▒▒▒▒[0m[0m [37;40m▄[94;47m▒▒▒[37;40m▀▀  ▀[94;47m▒▒[37;40m▌[0m[0m [37;40m   ▄[94;47m▒▒▒▒▒▒▒▒▒[0m[0m [37;40m [94;47m▒▒▒▒[37;40m▀   [0m[0m [37;40m▐[94;47m▒▒▒▒[37;40m    [94;47m▒▒▒▒[37;40m [0m[0m [0m
[37;40m [94;47m▓▓▓▓▓[37;40m [94;47m▓▓▓[0m[0m [37;40m  [94;47m▓▓▓[94;40m▀▀▀[94;47m▓▓▓▓[94;40m▌[0m[0m [94;47m▓▓▓[94;40m▄[37;40m  [94;40m▄▄[94;47m▓▓[94;40m▀[37;40m [0m[0m [37;40m  [94;47m▓▓▓[94;40m▀▀▀[94;47m▓▓▓▓[94;40m▌[0m[0m [94;40m▐[94;47m▓▓▓[94;40m▌[37;40m    [0m[0m [37;40m [94;47m▓▓▓▓▓[37;40m  [94;40m▐[94;47m▓▓▓▓[94;40m▌[0m[0m [0m
[37;40m [94;40m▐[94;44m████[94;40m▌▐[94;44m██[0m[0m [37;40m [94;40m███[37;40m     [94;40m███[37;40m [0m[0m [94;40m▐[94;44m██████[94;40m▀▀[37;40m   [0m[0m [37;40m [94;40m███[37;40m     [94;40m███[37;40m [0m[0m [94;40m▐[94;44m███[37;40m     [0m[0m [37;40m [94;40m▐[94;44m████[94;40m▌▄██▌█[94;44m██[0m[0m [0m
[37;40m [94;44m▓▓▓[94;40m▀[94;44m▓▓▓▓[94;40m▌[0m[0m [94;40m▐[94;44m▓▓[37;40m      [94;44m▓▓[94;40m▌[37;40m [0m[0m [37;40m [94;40m▐[94;44m▓▓▓[37;40m       [0m[0m [94;40m▐[94;44m▓▓[37;40m      [94;44m▓▓[94;40m▌[37;40m [0m[0m [94;44m▓▓▓[94;40m▌[37;40m  [94;40m▄[37;40m  [0m[0m [37;40m [94;44m▓▓▓[94;40m▀[94;44m▓▓▓▓[94;40m▀[37;40m [94;44m▓▓[94;40m▌[0m[0m [0m
[34;40m▐[94;44m▒▒▒[37;40m [34;40m▐[94;44m▒▒▒[37;40m [0m[0m [94;44m▒▒▒[34;40m▄[37;40m    [34;40m▄[94;44m▒▒▒[37;40m [0m[0m [37;40m  [94;44m▒▒▒[34;40m▌[37;40m      [0m[0m [94;44m▒▒▒[34;40m▄[37;40m    [34;40m▄[94;44m▒▒▒[37;40m [0m[0m [94;44m▒▒▒[37;40m [34;40m▄[94;44m▒▒▒[34;40m▄[0m[0m [34;40m▐[94;44m▒▒▒[37;40m [34;40m▐[94;44m▒[34;40m▀[37;40m  [34;40m▐[94;44m▒▒[37;40m [0m[0m [0m
[37;40m [34;40m▀[94;44m░░[37;40m  [94;44m░░[34;40m▌[37;40m [0m[0m [37;40m [94;44m░░░░[34;40m▄▄[94;44m░░░░░[34;40m▌[0m[0m [37;40m  [34;40m▐[94;44m░░░[37;40m      [0m[0m [37;40m [94;44m░░░░[34;40m▄▄[94;44m░░░░░[34;40m▌[0m[0m [34;40m▐[94;44m░░░░░░[34;40m▀[37;40m [0m[0m [37;40m [34;40m▀[94;44m░░[37;40m     [34;40m▐[94;44m░░[34;40m▌[37;40m [0m[0m [0m
[37;40m   [34;40m▀[37;40m  [34;40m█▀[37;40m  [0m[0m [37;40m  [34;40m▀████▀[37;40m [34;40m▀██▀[0m[0m [37;40m   [34;40m▀[94;44m  [34;40m▀[37;40m     [0m[0m [37;40m  [34;40m▀████▀[37;40m [34;40m▀██▀[0m[0m [37;40m [34;40m▀███▀[37;40m   [0m[0m [37;40m   [34;40m▀[37;40m     [34;40m▀█▀[37;40m  [0m[0m [0m

