file: ./fonts/darklitx.tdf
font: Darklite Gol
char list: !"().0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m         [0m[0m [37;40m         [0m[0m [97;40m█▄[93;40m▄▄[37;40m     [0m[0m [37;40m         [0m[0m [93;43m▒[93;40m▀[97;40m▀[93;40m▀[93;43m▓[0m[0m [37;40m             [0m[0m [0m
[37;40m         [0m[0m [37;40m         [0m[0m [93;43m▓[37;40m   [97;40m▀[93;40m▀■▄[37;40m [0m[0m [37;40m         [0m[0m [93;43m▓[37;40m   [93;43m▓[0m[0m [37;40m             [0m[0m [0m
[97;40m█[93;40m▀▀▀[97;40m▀[93;40m▀■▄[37;40m [0m[0m [37;40m [93;40m▄■▀[97;40m▀[93;40m▀■▄[37;40m [0m[0m [93;43m▓[37;40m   [93;43m▓[37;40m  [93;40m▐▌[0m[0m [37;40m [93;40m▄■▀[97;40m▀[93;40m▀■▄[37;40m [0m[0m [93;43m▓[37;40m   [93;40m█[0m[0m [97;40m█[93;40m▀▀▀[97;40m▀[93;40m▀■▄[97;40m▀[93;40m▀■▄[37;40m [0m[0m [0m
[97;40m█[37;40m   [93;43m▓[37;40m  [93;40m▐▌[0m[0m [93;40m▐▌[37;40m  [93;43m▓[37;40m  [93;40m▐▌[0m[0m [93;40m█[37;40m   [93;40m█[37;40m   [93;40m█[0m[0m [93;40m▐▌[37;40m  [93;43m▓[37;40m  [93;40m▐▌[0m[0m [93;40m█[37;40m   [93;40m█[0m[0m [97;40m█[37;40m   [93;40m▌[37;40m      [93;40m▐▌[0m[0m [0m
[93;40m█[37;40m   [93;40m█[37;40m   [93;40m█[0m[0m [93;40m█▄■▀▀[37;40m   [93;40m█[0m[0m [93;47m▓[37;40m   [93;47m▓[37;40m   [93;47m▓[0m[0m [93;40m█▄■▀▀[37;40m   [93;40m█[0m[0m [93;40m█[37;40m   [93;40m█[0m[0m [93;40m█[37;40m   [93;40m█[37;40m   [93;40m▌[37;40m   [93;40m█[0m[0m [0m
[93;40m█[37;40m   [93;47m▓[37;40m   [93;47m▓[0m[0m [93;40m▐▌[37;40m  [93;47m▓[37;40m   [93;47m▓[0m[0m [93;47m▒[37;40m   [93;47m▒[37;40m   [93;47m▒[0m[0m [93;40m▐▌[37;40m  [93;47m▓[37;40m   [93;47m▓[0m[0m [93;47m▓[37;40m   [93;47m▓[0m[0m [93;40m█[37;40m   [93;47m▓[37;40m   [93;47m▓[37;40m   [93;47m▓[0m[0m [0m
[93;47m▒[37;40m   [93;47m▒[37;40m   [93;47m▒[0m[0m [93;47m▒[37;40m   [93;47m▒[37;40m   [93;47m▒[0m[0m [93;47m░[37;40m   [93;47m░[37;40m   [93;47m░[0m[0m [93;47m▒[37;40m   [93;47m▒[37;40m   [93;47m▒[0m[0m [93;47m▒[37;40m   [93;47m▒[0m[0m [93;47m▒[37;40m   [93;47m▒[37;40m▄  [93;47m▒[37;40m   [93;47m▒[0m[0m [0m
[93;47m░[37;40m   [93;47m░[37;40m   [93;47m░[0m[0m [93;47m░[37;40m   [93;47m░[37;40m   [93;47m░[0m[0m [37;40m█   █   █[0m[0m [93;47m░[37;40m   [93;47m░[37;40m   [93;47m░[0m[0m [93;47m░[37;40m   [93;47m░[0m[0m [93;47m░[37;40m   [93;47m░[37;40m ▀■[93;47m░[37;40m   [93;47m░[0m[0m [0m
[37;40m█   █   █[0m[0m [37;40m█   █   █[0m[0m [37;40m█   [90;47m░[37;40m  ▐▌[0m[0m [37;40m█   █   █[0m[0m [37;40m█   █[0m[0m [37;40m█   █   █   █[0m[0m [0m
[37;40m█   [90;47m░[37;40m   █[0m[0m [37;40m▐▌  [90;47m░[37;40m  ▐▌[0m[0m [37;40m█  ▄▄▄■[90;40m▀[37;40m [0m[0m [37;40m▐▌  [90;47m░[37;40m  ▐▌[0m[0m [90;47m░[37;40m   █[0m[0m [37;40m█   [90;47m░[37;40m   [90;47m░[37;40m   █[0m[0m [0m
[37;40m█▄▄▄█▄▄▄█[0m[0m [37;40m [90;40m▀[37;40m■▄▄▄■▀ [0m[0m [90;47m░[37;40m  [90;47m░[37;40m     [0m[0m [37;40m [90;40m▀[37;40m■▄▄▄■▀ [0m[0m [37;40m▐▌  [90;47m░[0m[0m [37;40m█▄▄▄█   █▄▄▄█[0m[0m [0m
[30;40m         [0m[0m [30;40m         [0m[0m [90;47m▒[37;40m  [90;47m▓[37;40m     [0m[0m [30;40m         [0m[0m [37;40m ▀■[90;40m▄[90;47m▒[0m[0m [30;40m             [0m[0m [0m

