file: ./fonts/dark.tdf
font: Dark
char list: !"()0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[31;40m▀[91;41m░░[31;40m▄[37;40m [31;40m▀[91;41m░░[31;40m▀[0m[0m  [37;40m [91;41m░[31;40m▀▀▀[91;41m░[31;40m▄[37;40m  [0m[0m  [31;40m▀[91;41m░░[31;40m▀▀[91;41m░[31;40m▄[37;40m [0m[0m  [37;40m [91;41m░[31;40m▀▀▀[91;41m░[31;40m▄[37;40m  [0m[0m  [90;40m▀[90;47m▓▓[90;40m▀[37;40m     [0m[0m  [37;40m [34;40m▄[94;44m░▒░[34;40m▄[94;44m░▒░[34;40m▄[37;40m [0m[0m  [0m
[37;40m [91;41m▒▒▒▒[37;40m [91;41m▒▒[37;40m [0m[0m  [37;40m      [91;41m▓▓[37;40m [0m[0m  [37;40m [91;41m▓▓[37;40m  [31;40m▄[91;41m▓[31;40m▀[0m[0m  [37;40m      [91;41m▓▓[37;40m [0m[0m  [37;40m [90;47m▒▒[37;40m      [0m[0m  [37;40m [94;44m▒▒[34;40m▀[37;40m [94;44m▒[37;40m [34;40m▀[94;44m▒▒[37;40m [0m[0m  [0m
[37;40m [97;40m▄▄[37;40m [97;40m▄[37;40m [97;40m▄▄[37;40m [0m[0m  [37;40m  [97;40m▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [97;40m▄▄[37;40m▄[97;40m▄▄[37;40m  [0m[0m  [37;40m  [97;40m▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [97;40m▄▄[37;40m      [0m[0m  [37;40m [97;40m▄▄[37;40m  [97;40m▄[37;40m  [97;40m▄▄[37;40m [0m[0m  [0m
[37;40m [97;47m▓▓[37;40m [97;40m▀[37;40m [97;47m▓▓[37;40m [0m[0m  [37;40m▄[97;47m▓[97;40m▀[37;40m   [97;47m▓▓[37;40m [0m[0m  [37;40m [97;47m▓▓[37;40m     [0m[0m  [37;40m▄[97;47m▓[97;40m▀[37;40m   [97;47m▓▓[37;40m [0m[0m  [37;40m [97;47m▓▓[37;40m      [0m[0m  [37;40m [97;47m▓▓[37;40m  [97;47m▒[37;40m  [97;47m▓▓[37;40m [0m[0m  [0m
[37;40m [97;47m▒▒[37;40m   [97;47m▒▒[37;40m [0m[0m  [97;47m▒▒[37;40m    [97;47m▒▒[37;40m [0m[0m  [37;40m [97;47m▒▒[37;40m     [0m[0m  [97;47m▒▒[37;40m    [97;47m▒▒[37;40m [0m[0m  [37;40m [97;47m▒▒[37;40m      [0m[0m  [37;40m [97;47m▒▒[37;40m  [97;47m░[37;40m  [97;47m▒▒[37;40m [0m[0m  [0m
[37;40m [97;47m░░[37;40m   [97;47m░░[37;40m [0m[0m  [97;47m░░[37;40m    [97;47m░░[37;40m [0m[0m  [37;40m [97;47m░░[37;40m     [0m[0m  [97;47m░░[37;40m    [97;47m░░[37;40m [0m[0m  [37;40m [97;47m░░[37;40m      [0m[0m  [37;40m [97;47m░░[37;40m     [97;47m░░[37;40m [0m[0m  [0m
[37;40m ██   ██ [0m[0m  [37;40m██    ██ [0m[0m  [37;40m ██     [0m[0m  [37;40m██    ██ [0m[0m  [37;40m ██      [0m[0m  [37;40m ██     ██ [0m[0m  [0m
[37;40m ██   ██ [0m[0m  [37;40m██    ██ [0m[0m  [37;40m ██     [0m[0m  [37;40m██    ██ [0m[0m  [37;40m ██      [0m[0m  [37;40m ██     ██ [0m[0m  [0m
[37;40m [90;47m░[37;40m█   [90;47m░[37;40m█ [0m[0m  [90;47m░[37;40m█    [90;47m░[37;40m█ [0m[0m  [37;40m [90;47m░[37;40m█     [0m[0m  [90;47m░[37;40m█    [90;47m░[37;40m█ [0m[0m  [37;40m [90;47m░[37;40m█      [0m[0m  [37;40m [90;47m░[37;40m█     [90;47m░[37;40m█ [0m[0m  [0m
[37;40m [90;47m░[37;40m█   [90;47m░[37;40m█ [0m[0m  [90;47m░[37;40m█    [90;47m░[37;40m█ [0m[0m  [37;40m [90;47m░[37;40m█     [0m[0m  [90;47m░[37;40m█    [90;47m░[37;40m█ [0m[0m  [37;40m [90;47m░[37;40m█      [0m[0m  [37;40m [90;47m░[37;40m█     [90;47m░[37;40m█ [0m[0m  [0m
[37;40m▄[90;47m░[37;40m█▄ ▄██▄[0m[0m  [37;40m ▀█▄▄▄[90;47m░[37;40m█▄[0m[0m  [37;40m▄[90;47m░[37;40m█▄    [0m[0m  [37;40m ▀█▄▄▄[90;47m░[37;40m█▄[0m[0m  [37;40m  ▀█▄▄▄[90;47m░▒[0m[0m  [37;40m▄██▄   ▄██▄[0m[0m  [0m

