file: ./fonts/darkmoon.tdf
font: DarkMoon
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m▒░[37;40m [0m[0m  [90;40m▒░░[0m[0m  [90;40m▒░░[0m[0m  [90;40m▒░░[0m[0m  [90;40m▒[37;40m  [0m[0m  [90;40m█▓▒░[37;40m [0m[0m  [0m
[90;40m▓[30;40m┘[90;40m░[0m[0m  [90;40m▓[30;40m┘[90;40m░[0m[0m  [90;40m▓[30;40m┘[90;40m░[0m[0m  [90;40m▓[30;40m┘[90;40m░[0m[0m  [90;40m▓[30;40m┘┘[0m[0m  [90;40m▓[37;40m [90;40m▒[30;40m┘[90;40m░[0m[0m  [0m
[90;40m█[30;40m┘[90;40m░[0m[0m  [90;40m█[30;40m┘[90;40m░[0m[0m  [90;40m█[30;40m┘[90;40m░[0m[0m  [90;40m█[30;40m┘[90;40m░[0m[0m  [90;45m█[30;40m┘┘[0m[0m  [90;40m█[37;40m [90;40m░[30;40m┘[90;40m░[0m[0m  [0m
[90;45m▓[30;40m┘[90;40m░[0m[0m  [90;45m▓[90;40m▀░[0m[0m  [90;45m▓[90;40m▀[37;40m [0m[0m  [90;45m▓[90;40m▀░[0m[0m  [90;45m▓[37;40m [30;40m┘[0m[0m  [90;45m▓[37;40m  [30;40m┘[90;40m░[0m[0m  [0m
[90;45m▒[30;40m┘[90;40m░[0m[0m  [90;45m▒[30;40m┘[90;40m░[0m[0m  [90;45m▒[30;40m┘[37;40m [0m[0m  [90;45m▒[30;40m┘[90;40m░[0m[0m  [90;45m▒[30;40m┘[37;40m [0m[0m  [90;45m▒[37;40m  [30;40m┘[90;40m░[0m[0m  [0m
[90;45m░[30;40m┘[90;40m░[0m[0m  [90;45m░[30;40m┘[90;40m░[0m[0m  [90;45m░[30;40m┘[37;40m [0m[0m  [90;45m░[30;40m┘[90;40m░[0m[0m  [90;45m░[30;40m┘[37;40m [0m[0m  [90;45m░[37;40m  [30;40m┘[90;40m░[0m[0m  [0m
[93;45m [37;40m [90;40m░[0m[0m  [93;45m [30;40m┘[90;40m░[0m[0m  [93;45m [30;40m┘[37;40m [0m[0m  [93;45m [30;40m┘[90;40m░[0m[0m  [93;45m [90;40m▄█[0m[0m  [93;45m [37;40m   [90;40m░[0m[0m  [0m

