file: ./fonts/darktwo.tdf
font: DarkTwo
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[34;40m▀▀[94;44m▓[94;40m█████[94;44m▓[94;40m██▄▄[37;40m   [0m[0m [34;40m▀▀[94;44m▓[94;40m█████[94;44m▓[94;40m██▄▄[37;40m   [0m[0m [34;40m▀▀▀[94;44m▓[94;40m█████[94;44m▓[94;40m██▄▄[37;40m  [0m[0m [34;40m▀▀[94;44m▓[94;40m█████[94;44m▓[94;40m██▄▄[37;40m   [0m[0m [34;40m▀▀[94;44m▓[94;40m█████▄[37;40m       [0m[0m [34;40m▀▀[94;44m▓[94;40m█████[94;44m▓[94;40m██▄▄[37;40m  [94;40m▄██▄▄[37;40m   [0m[0m [0m
[37;40m [34;40m▀▀▀[94;40m▀[94;47m▓[94;40m▀▀▀▀▀█[94;47m▀[94;40m█[37;40m  [0m[0m [37;40m [34;40m▀▀▀[94;40m▀[94;47m▓[94;40m▀▀▀▀▀█[94;47m▀[94;40m█[37;40m  [0m[0m [37;40m  [34;40m▀▀▀[94;40m▀[94;47m▓[94;40m▀▀▀▀▀█[94;47m▀[94;40m█[37;40m [0m[0m [37;40m [34;40m▀▀▀[94;40m▀[94;47m▓[94;40m▀▀▀▀▀█[94;47m▀[94;40m█[37;40m  [0m[0m [37;40m [34;40m▀▀▀[94;40m▀[94;47m▓[94;40m▀▀[37;40m        [0m[0m [37;40m [34;40m▀▀▀[94;40m▀[94;47m▓[94;40m▀▀▀▀▀█[94;47m▀[94;40m███▀▀█[94;47m▀[94;40m█[37;40m  [0m[0m [0m
[37;40m [36;40m▒▄▓[37;40m [94;47m▓[37;40m [36;40m░[37;40m    [94;47m█░[94;40m█[37;40m [0m[0m [37;40m [36;40m▒▄▓[37;40m [94;47m▓[37;40m [36;40m░[37;40m    [94;47m█░[94;40m█[37;40m [0m[0m [37;40m  [36;40m▒▄▓[37;40m [94;47m▓[37;40m [36;40m░[37;40m    [94;47m█░[94;40m█[0m[0m [37;40m [36;40m▒▄▓[37;40m [94;47m▓[37;40m [36;40m░[37;40m    [94;47m█░[94;40m█[37;40m [0m[0m [37;40m [36;40m▒▄▓[37;40m [94;47m▓[37;40m [36;40m░[37;40m        [0m[0m [37;40m [36;40m▒▄▓[37;40m [94;47m▓[37;40m [36;40m░[37;40m    [94;47m█░[94;40m█[37;40m    [94;47m█░[94;40m█[37;40m [0m[0m [0m
[37;40m [36;40m▓[92;46m░[36;40m█[37;40m [94;40m█[37;40m [36;40m▓[37;40m    [94;40m▐[94;47m▓[94;40m█▌[0m[0m [37;40m [36;40m▓[92;46m░[36;40m█[37;40m [94;40m█[37;40m [36;40m▓[37;40m    [94;40m▐[94;47m▓[94;40m█▌[0m[0m [37;40m  [36;40m▓[92;46m░[36;40m█[37;40m [94;40m█[37;40m [36;40m▓[37;40m  [94;40m▄▄█[94;44m▓[94;40m▀[0m[0m [37;40m [36;40m▓[92;46m░[36;40m█[37;40m [94;40m█[37;40m [36;40m▓[37;40m    [94;40m▐[94;47m▓[94;40m█▌[0m[0m [37;40m [36;40m▓[92;46m░[36;40m█[37;40m [94;40m█[37;40m [36;40m▓[37;40m        [0m[0m [37;40m [36;40m▓[92;46m░[36;40m█[37;40m [94;40m█[37;40m [36;40m▓[37;40m    [94;40m▐[94;47m▓[94;40m█▌[37;40m   [94;40m▐[94;47m▓[94;40m█▌[0m[0m [0m
[37;40m [36;40m█[92;46m░[36;40m▀[37;40m [94;40m▀[37;40m [92;46m░[37;40m    [94;40m▐[94;47m▓[94;40m█▌[0m[0m [37;40m [36;40m█[92;46m░[36;40m▀[37;40m [94;40m▀[37;40m [92;46m░[37;40m [34;40m▀[94;40m▀▀█[94;47m▓[94;40m█▌[0m[0m [37;40m  [36;40m█[92;46m░[36;40m▀[37;40m [94;40m▀[37;40m [92;46m░[37;40m [34;40m▀▀[94;40m▀▀[37;40m  [0m[0m [37;40m [36;40m█[92;46m░[36;40m▀[37;40m [94;40m▀[37;40m [92;46m░[37;40m [34;40m▀[94;40m▀▀█[94;47m▓[94;40m█▌[0m[0m [37;40m [36;40m█[92;46m░[36;40m▀[37;40m [94;40m▀[37;40m [92;46m░[37;40m        [0m[0m [37;40m [36;40m█[92;46m░[36;40m▀[37;40m [94;40m▀[37;40m [92;46m░[37;40m    [94;40m▐[94;47m▓[94;40m█▌[37;40m   [94;40m▐[94;47m▓[94;40m█▌[0m[0m [0m
[37;40m [92;46m▓▒[36;40m▄▀[37;40m▄ [36;40m▐[37;40m    [94;40m▐██▌[0m[0m [37;40m [92;46m▓▒[36;40m▄▀[37;40m▄ [36;40m▐[37;40m    [94;40m▐██[37;40m [0m[0m [37;40m  [92;46m▓▒[36;40m▄▀[37;40m▄ [36;40m▐[37;40m       [0m[0m [37;40m [92;46m▓▒[36;40m▄▀[37;40m▄ [36;40m▐[37;40m    [94;40m▐██[37;40m [0m[0m [37;40m [92;46m▓▒[36;40m▄▀[37;40m▄ [36;40m▐[37;40m        [0m[0m [37;40m [92;46m▓▒[36;40m▄▀[37;40m▄ [36;40m▐[37;40m    [94;40m▐██▌[37;40m   [94;40m▐██▌[0m[0m [0m
[37;40m [92;46m█▓█[37;40m [94;40m▀[37;40m [92;46m▒[37;40m    [94;44m▓[94;40m██▌[0m[0m [37;40m [92;46m█▓█[37;40m [94;40m▀[37;40m [92;46m▒[37;40m    [34;40m▐[94;44m▓[94;40m▌[37;40m [0m[0m [37;40m  [92;46m█▓█[37;40m [94;40m▀[37;40m [92;46m▒[37;40m       [0m[0m [37;40m [92;46m█▓█[37;40m [94;40m▀[37;40m [92;46m▒[37;40m    [34;40m▐[94;44m▓[94;40m▌[37;40m [0m[0m [37;40m [92;40m▐[92;46m▓█[37;40m [94;40m▀[37;40m [92;46m▒[37;40m    [94;40m█▄▄[37;40m [0m[0m [37;40m [92;46m█▓█[37;40m [94;40m▀[37;40m [92;46m▒[37;40m    [94;44m▓[94;40m██▌[37;40m   [94;44m▓[94;40m██▌[0m[0m [0m
[37;40m [92;46m█[37;40m  [92;40m▀▄[92;46m▓[93;42m▒[37;40m    [94;40m███▌[0m[0m [37;40m [92;46m█[37;40m  [92;40m▀▄[92;46m▓[37;40m     [34;40m▐[94;44m▓[37;40m  [0m[0m [37;40m  [92;46m█[37;40m  [92;40m▀▄[92;46m▓[93;40m▓[37;40m       [0m[0m [37;40m [92;46m█[37;40m  [92;40m▀▄[92;46m▓[37;40m     [34;40m▐[94;44m▓[37;40m  [0m[0m [37;40m  [92;40m▀█▀▄[92;46m▓[92;40m▄[37;40m▄[36;40m▄[94;40m▄[94;44m▄[94;40m█[94;44m▓[94;40m█▌[0m[0m [37;40m [92;46m█[37;40m  [92;40m▀▄[92;46m▓[93;42m▒[37;40m    [94;40m███▌[37;40m   [94;40m███▌[0m[0m [0m
[92;40m▀▀▀[37;40m [92;40m▀▀▀▀▀[37;40m  [94;40m▀▀▀▀▀[0m[0m [92;40m▀▀[37;40m  [92;40m▀▀▀[37;40m     [34;40m▀▀[94;40m▀[37;40m [0m[0m [37;40m [92;40m▀▀[37;40m  [92;40m▀▀▀[93;40m▀▀[37;40m      [0m[0m [92;40m▀▀[37;40m  [92;40m▀▀▀[37;40m     [34;40m▀▀[94;40m▀[37;40m [0m[0m [37;40m    [92;40m▀▀▀▀[37;40m▀[36;40m▀[94;40m▀▀▀▀▀▀[0m[0m [92;40m▀▀▀[37;40m [92;40m▀▀▀▀▀[37;40m  [94;40m▀▀▀▀▀[37;40m  [94;40m▀▀▀▀▀[0m[0m [0m

