file: ./fonts/darrell.tdf
font: Darrell
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;47m░[37;40m█[97;40m▀▄[0m[0m  [90;47m░ [97;40m▀▄[0m[0m  [90;47m░ [97;40m▀▄[0m[0m  [90;47m░ [97;40m▀▄[0m[0m  [90;47m░ [37;40m  [0m[0m  [90;47m░[37;40m█[97;40m▀█▀▄[0m[0m  [0m
[90;47m░[37;40m█ [97;47m█[0m[0m  [90;47m░ [37;40m [97;47m█[0m[0m  [90;47m░ [37;40m [97;47m█[0m[0m  [90;47m░ [37;40m [97;47m█[0m[0m  [90;47m░ [37;40m  [0m[0m  [90;47m░[37;40m█ [97;47m█[37;40m [97;47m█[0m[0m  [0m
[90;47m▒[37;40m█ [97;47m▓[0m[0m  [90;47m▒ [37;40m▀[97;47m▓[0m[0m  [90;47m▒ [37;40m▀ [0m[0m  [90;47m▒ [37;40m▀[97;47m▓[0m[0m  [90;47m▒ [37;40m  [0m[0m  [90;47m▒[37;40m█ [97;47m▓[37;40m [97;47m▓[0m[0m  [0m
[90;47m▒[37;40m█ [97;47m▓[0m[0m  [90;47m▒ [37;40m [97;47m▓[0m[0m  [90;47m▒ [37;40m  [0m[0m  [90;47m▒ [37;40m [97;47m▓[0m[0m  [90;47m▒ [37;40m [97;47m▓[0m[0m  [90;47m▒[37;40m█ [97;47m▓[37;40m [97;47m▓[0m[0m  [0m
[90;47m▓[37;40m█ [97;47m▒[0m[0m  [90;47m▓ [37;40m [97;47m▒[0m[0m  [90;47m▓ [37;40m  [0m[0m  [90;47m▓ [37;40m [97;47m▒[0m[0m  [90;47m▓ [37;40m [97;47m▒[0m[0m  [90;47m▓[37;40m█ [97;47m▒[37;40m [97;47m▒[0m[0m  [0m
[90;47m▓[37;40m█ [97;47m▒[0m[0m  [90;47m▓ [37;40m [97;47m▒[0m[0m  [90;47m▓ [37;40m  [0m[0m  [90;47m▓ [37;40m [97;47m▒[0m[0m  [90;47m▓ [37;40m [97;47m▒[0m[0m  [90;47m▓[37;40m█ [97;47m▒[37;40m [97;47m▒[0m[0m  [0m
[90;47m█[37;40m█ [97;47m░[0m[0m  [90;47m█ [37;40m [97;47m░[0m[0m  [90;47m█ [37;40m  [0m[0m  [90;47m█ [37;40m [97;47m░[0m[0m  [90;47m█ [37;40m [97;47m░[0m[0m  [90;47m█[37;40m█ [97;47m░[37;40m [97;47m░[0m[0m  [0m
[90;47m█▄[37;40m [97;47m░[0m[0m  [90;47m█▄[37;40m [97;47m░[0m[0m  [90;47m█▄[37;40m  [0m[0m  [90;47m█▄[37;40m [97;47m░[0m[0m  [90;47m█▄[37;40m▄[97;47m░[0m[0m  [90;47m█▄[37;40m [97;47m░[37;40m [97;47m░[0m[0m  [0m

