file: ./fonts/darrellx.tdf
font: Darrell Cyan
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;46m░[36;40m█[96;40m▀▄[0m[0m  [90;46m░ [96;40m▀▄[0m[0m  [90;46m░ [96;40m▀▄[0m[0m  [90;46m░ [96;40m▀▄[0m[0m  [90;46m░ [36;40m  [0m[0m  [90;46m░[36;40m█[96;40m▀█▀▄[0m[0m  [0m
[90;46m░[36;40m█ [96;46m█[0m[0m  [90;46m░ [36;40m [96;46m█[0m[0m  [90;46m░ [36;40m [96;46m█[0m[0m  [90;46m░ [36;40m [96;46m█[0m[0m  [90;46m░ [36;40m  [0m[0m  [90;46m░[36;40m█ [96;46m█[36;40m [96;46m█[0m[0m  [0m
[90;46m▒[36;40m█ [96;46m▓[0m[0m  [90;46m▒ [36;40m▀[96;46m▓[0m[0m  [90;46m▒ [36;40m▀ [0m[0m  [90;46m▒ [36;40m▀[96;46m▓[0m[0m  [90;46m▒ [36;40m  [0m[0m  [90;46m▒[36;40m█ [96;46m▓[36;40m [96;46m▓[0m[0m  [0m
[90;46m▒[36;40m█ [96;46m▓[0m[0m  [90;46m▒ [36;40m [96;46m▓[0m[0m  [90;46m▒ [36;40m  [0m[0m  [90;46m▒ [36;40m [96;46m▓[0m[0m  [90;46m▒ [36;40m [96;46m▓[0m[0m  [90;46m▒[36;40m█ [96;46m▓[36;40m [96;46m▓[0m[0m  [0m
[90;46m▓[36;40m█ [96;46m▒[0m[0m  [90;46m▓ [36;40m [96;46m▒[0m[0m  [90;46m▓ [36;40m  [0m[0m  [90;46m▓ [36;40m [96;46m▒[0m[0m  [90;46m▓ [36;40m [96;46m▒[0m[0m  [90;46m▓[36;40m█ [96;46m▒[36;40m [96;46m▒[0m[0m  [0m
[90;46m▓[36;40m█ [96;46m▒[0m[0m  [90;46m▓ [36;40m [96;46m▒[0m[0m  [90;46m▓ [36;40m  [0m[0m  [90;46m▓ [36;40m [96;46m▒[0m[0m  [90;46m▓ [36;40m [96;46m▒[0m[0m  [90;46m▓[36;40m█ [96;46m▒[36;40m [96;46m▒[0m[0m  [0m
[90;46m█[36;40m█ [96;46m░[0m[0m  [90;46m█ [36;40m [96;46m░[0m[0m  [90;46m█ [36;40m  [0m[0m  [90;46m█ [36;40m [96;46m░[0m[0m  [90;46m█ [36;40m [96;46m░[0m[0m  [90;46m█[36;40m█ [96;46m░[36;40m [96;46m░[0m[0m  [0m
[90;46m█▄[36;40m [96;46m░[0m[0m  [90;46m█▄[36;40m [96;46m░[0m[0m  [90;46m█▄[36;40m  [0m[0m  [90;46m█▄[36;40m [96;46m░[0m[0m  [90;46m█▄[36;40m▄[96;46m░[0m[0m  [90;46m█▄[36;40m [96;46m░[36;40m [96;46m░[0m[0m  [0m

