file: ./fonts/dcfont.tdf
font: DC Font
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m  [97;40m██████[0m[0m [37;40m  [97;40m██████[0m[0m [37;40m  [97;40m██████[0m[0m [37;40m  [97;40m██████[0m[0m [37;40m  [97;40m███[37;40m   [0m[0m [37;40m  [97;40m█████████[0m[0m [0m
[94;40m█[94;44m [97;40m███[94;44m▄ [97;40m█[0m[0m [94;40m█[94;44m [97;40m███[94;44m▄ [97;40m█[0m[0m [94;40m█[94;44m [97;40m███[94;44m▄ [97;40m█[0m[0m [94;40m█[94;44m [97;40m███[94;44m▄ [97;40m█[0m[0m [94;40m█[94;44m [97;40m███[94;40m███[0m[0m [94;40m█[94;44m [97;40m███[94;44m▄ [97;40m█[94;44m▄ [97;40m█[0m[0m [0m
[94;40m█[94;44m [97;40m███[94;44m█ [97;40m█[0m[0m [94;40m█[94;44m [97;40m██████[0m[0m [94;40m█[94;44m [97;40m██████[0m[0m [94;40m█[94;44m [97;40m██████[0m[0m [94;40m█[94;44m [97;40m███[94;40m███[0m[0m [94;40m█[94;44m [97;40m███[94;44m█ [97;40m█[94;44m█ [97;40m█[0m[0m [0m
[94;40m█[94;44m [97;40m███[94;44m█ [97;40m█[0m[0m [94;40m█[94;44m [97;40m███[94;44m▄ [97;40m█[0m[0m [94;40m█[94;44m [97;40m███[94;44m▄▄[94;40m█[0m[0m [94;40m█[94;44m [97;40m███[94;44m▄ [97;40m█[0m[0m [94;40m█[94;44m [97;40m███[94;40m█[94;44m▀[97;40m█[0m[0m [94;40m█[94;44m [97;40m███[94;44m█ [97;40m█[94;44m█ [97;40m█[0m[0m [0m
[95;45m█ [97;40m███[95;45m█ [97;40m█[0m[0m [95;45m█ [97;40m███[95;45m█ [97;40m█[0m[0m [95;45m█ [97;40m███[95;45m███[0m[0m [95;45m█ [97;40m███[95;45m█ [97;40m█[0m[0m [95;45m█ [97;40m██████[0m[0m [95;45m█ [97;40m███[95;45m█▄██ [97;40m█[0m[0m [0m
[95;45m█▄▄▄██ [97;40m█[0m[0m [95;45m█▄▄▄██ [97;40m█[0m[0m [95;45m█▄▄▄████[0m[0m [95;45m█▄▄▄██ [97;40m█[0m[0m [95;45m█▄▄▄▄▄▄█[0m[0m [95;45m█▄▄▄█████ [97;40m█[0m[0m [0m
[95;45m██████▄█[0m[0m [95;45m██████▄█[0m[0m [95;45m████████[0m[0m [95;45m██████▄█[0m[0m [95;45m████████[0m[0m [95;45m█████████▄█[0m[0m [0m

