file: ./fonts/dcp_1.tdf
font: DCP_1_15
char list: !,.?@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m███▄▄▄▄[30;40m  [0m[0m  [97;40m  [90;40m ▄████████[0m[0m  [97;40m  [90;40m ▄███████▄[0m[0m  [97;40m  [90;40m ▄████████[0m[0m  [90;40m ▄█[30;40m      [0m[0m  [90;40m  ▄▄▄▄███▄▄▄▄[30;40m  [0m[0m  [0m
[90;40m███▀▀▀██▄[0m[0m  [97;40m  [90;40m███[97;40m    [90;40m███[0m[0m  [97;40m  [90;40m███[97;40m    [90;40m███[0m[0m  [97;40m  [90;40m███[97;40m    [90;40m███[0m[0m  [90;40m███[30;40m      [0m[0m  [90;40m▄██▀▀▀███▀▀▀██▄[0m[0m  [0m
[90;40m███[97;40m   [90;40m███[0m[0m  [97;40m  [90;40m███[97;40m    [90;40m███[0m[0m  [97;40m  [90;40m███[97;40m   [90;40m ███[0m[0m  [97;40m  [90;40m███[97;40m    [90;40m███[0m[0m  [90;40m███[30;40m      [0m[0m  [90;40m███[97;40m   [90;40m███[97;40m   [90;40m███[0m[0m  [0m
[90;40m███[97;40m   [90;40m███[0m[0m  [97;40m  [90;40m███[97;40m    [90;40m███[0m[0m  [97;40m  [90;40m███[97;40m    [90;40m███[0m[0m  [97;40m  [90;40m███[97;40m    [90;40m███[0m[0m  [90;40m███[30;40m      [0m[0m  [90;40m███[97;40m   [90;40m███[97;40m   [90;40m███[0m[0m  [0m
[90;40m███[97;40m   [90;40m███[0m[0m  [90;40m▀███████████[0m[0m  [90;40m▀█████████▀[30;40m [0m[0m  [90;40m▀███████████[0m[0m  [90;40m███[30;40m      [0m[0m  [90;40m███   ███[97;40m   [90;40m███[0m[0m  [0m
[90;40m███[97;40m   [90;40m███[0m[0m  [97;40m  [90;40m███[97;40m    [90;40m███[0m[0m  [97;40m  [90;40m███[30;40m       [0m[0m  [97;40m  [90;40m███[97;40m    [90;40m███[0m[0m  [90;40m███[30;40m      [0m[0m  [90;40m███[97;40m   [90;40m███[97;40m   [90;40m███[0m[0m  [0m
[90;40m███[97;40m   [90;40m███[0m[0m  [97;40m  [90;40m███[97;40m    [90;40m███[0m[0m  [97;40m  [90;40m███[30;40m       [0m[0m  [97;40m  [90;40m███[97;40m    [90;40m███[0m[0m  [90;40m███▌[97;40m    [90;40m▄[0m[0m  [90;40m███[97;40m   [90;40m███[97;40m   [90;40m███[0m[0m  [0m
[90;40m ▀█[97;40m   [90;40m█▀[30;40m [0m[0m  [97;40m  [90;40m███[97;40m    [90;40m█▀[30;40m [0m[0m  [97;40m [90;40m▄████▀[30;40m     [0m[0m  [97;40m  [90;40m███[97;40m    [90;40m█▀[30;40m [0m[0m  [90;40m█████▄▄██[0m[0m  [90;40m ▀█[97;40m   [90;40m███[97;40m   [90;40m█▀[30;40m [0m[0m  [0m
[30;40m         [0m[0m  [30;40m            [0m[0m  [30;40m            [0m[0m  [30;40m            [0m[0m  [90;40m▀[30;40m        [0m[0m  [30;40m               [0m[0m  [0m

