file: ./fonts/deadstrx.tdf
font: DeathStarCyn
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;40m▀██[96;46m▀[96;40m███▀[36;40m    [96;40m▀██[96;46m▀[96;40m██▀[0m[0m  [36;40m      [96;40m▀████▄▄[36;40m        [0m[0m  [36;40m█▄[96;40m▀███████▀[36;40m [90;40m▄[36;40m    [0m[0m  [36;40m      [96;40m▀████▄▄[36;40m        [0m[0m  [36;40m    █▄[96;40m▀█▀[90;40m▄█[36;40m        [0m[0m  [96;40m▀██[96;46m▀[96;40m███▀[90;40m▄[96;40m▀██████▀[36;40m▄  [96;40m▀██[96;46m▀[96;40m██▀[0m[0m  [0m
[36;40m█▄[96;40m▀██▀[36;40m [90;40m▄▀[36;40m   █ [96;40m█[96;46m▄[96;40m█[36;40m [90;40m█[0m[0m  [36;40m      [90;40m▄[36;40m [96;40m▀▀███▀[36;40m       [0m[0m  [36;40m███ [96;40m▀▀▀▀▀[36;40m [90;40m▄▀[96;40m▄▀[90;40m▄[36;40m  [0m[0m  [36;40m      [90;40m▄[36;40m [96;40m▀▀███▀[36;40m       [0m[0m  [36;40m    [96;40m▄[36;40m▀█ [90;40m███[36;40m        [0m[0m  [36;40m█▄[96;40m▀██▀[36;40m [90;40m█[36;40m [90;40m▀▄[96;40m▀█▄▀[36;40m▄▀  █▄ [96;40m█[96;46m▄[96;40m█[36;40m [90;40m█[0m[0m  [0m
[36;40m██▄[96;40m▀[36;40m [90;40m▄█▄▀[36;40m   ██▄[96;40m▀[90;40m▄██[0m[0m  [36;40m       [90;40m▀██▄[96;40m▀[36;40m▄██      [0m[0m  [36;40m██▀     ▄  [96;40m▀[90;40m▄███[36;40m [0m[0m  [36;40m       [90;40m▀██▄[96;40m▀[36;40m▄██      [0m[0m  [36;40m  ▄█▄[96;40m▀▄[36;40m [90;40m███[36;40m        [0m[0m  [36;40m██▄[96;40m▀[36;40m [90;40m███[36;40m █▄[90;40m▀▄[36;40m ▀ [90;40m▄█[36;40m ███▄[96;40m▀[90;40m▄██[0m[0m  [0m
[36;40m███ [90;40m█████▄[36;40m  ███ [90;40m███[0m[0m  [36;40m    [96;40m▄▄▄▄[90;40m▀███[36;40m ███     [0m[0m  [36;40m▀        █▄[90;40m▀█████[0m[0m  [36;40m    [96;40m▄▄▄▄[90;40m▀███[36;40m ███     [0m[0m  [36;40m ███▀[90;40m▄▄█▄▀[36;40m         [0m[0m  [36;40m███ [90;40m████[36;40m ███▄ [90;40m▄███[36;40m ████ [90;40m███[0m[0m  [0m
[36;40m█[96;46m▄[36;40m█ [90;40m███[36;40m ▀▄[90;40m▀▄[36;40m▀██ [90;40m███[0m[0m  [36;40m   ▄ [96;40m███▀[36;40m [90;40m███[36;40m ██▄    [0m[0m  [36;40m█▄ [96;40m▄[36;40m▄[96;40m▄[36;40m▄[96;40m▄▄▄[36;40m ▀ [90;40m███[36;40m [0m[0m  [36;40m   ▄ [96;40m███▀[36;40m [90;40m███[36;40m ██▄    [0m[0m  [36;40m▐██ [90;40m███▀[36;40m           [0m[0m  [36;40m█[96;46m▄[36;40m█ [90;40m████[36;40m ██▀ ▄  [90;40m▀█[36;40m ████ [90;40m███[0m[0m  [0m
[96;46m▄[90;40m▀[96;40m█[36;40m [90;40m██[36;40m [90;40m▀[36;40m ▄█▄[90;40m▀[36;40m▄█ [90;40m███[0m[0m  [36;40m   █▄[96;40m▀▀[90;40m▄█[36;40m  [90;40m██▌[36;40m▐██    [0m[0m  [36;40m███▄[96;40m▀████▀▀▀[36;40m [90;40m▀▀[36;40m  [0m[0m  [36;40m   █▄[96;40m▀▀[90;40m▄█[36;40m  [90;40m██▌[36;40m▐██    [0m[0m  [36;40m██▌[90;40m▐██▌[36;40m            [0m[0m  [96;46m▄[90;40m▀[96;40m█[36;40m [90;40m████[36;40m ▀[90;40m▄[96;40m▄[36;40m▀[96;46m▒░[36;40m█▄  ████ [90;40m███[0m[0m  [0m
[90;40m▄[36;40m▄[96;40m▄[36;40m [90;40m██▄[36;40m   ▀████ [90;40m███[0m[0m  [36;40m  ██▀[90;40m▄██▀[36;40m   [90;40m██[36;40m ███   [0m[0m  [36;40m███ [90;40m▄[36;40m  [96;40m▀[36;40m         [0m[0m  [36;40m  ██▀[90;40m▄██▀[36;40m   [90;40m██[36;40m ███   [0m[0m  [36;40m██▌[90;40m▐██[36;40m          [90;40m▄▄▄[0m[0m  [90;40m▄[36;40m▄[96;40m▄[36;40m [90;40m████[36;40m [90;40m▐[96;46m░▒▓▓▒░[36;40m█▌ ████ [90;40m███[0m[0m  [0m
[36;40m▀[90;40m▄[36;40m█ [90;40m██[36;40m     ▀███ [90;40m███[0m[0m  [36;40m ██▀[90;40m▄█▀[96;40m▄▄▄▄▄[90;40m▀██[36;40m ███  [0m[0m  [36;40m███ [90;40m███[36;40m          [0m[0m  [36;40m ██▀[90;40m▄█▀[96;40m▄▄▄▄▄[90;40m▀██[36;40m ███  [0m[0m  [36;40m▐██▄[90;40m▀█▀[96;40m▄███████▀[90;40m▄██[0m[0m  [36;40m▀[90;40m▄[36;40m█ [90;40m████[36;40m  ▀█[96;46m░▓░░[36;40m▀[90;40m▀[36;40m ████ [90;40m███[0m[0m  [0m
[90;40m▄[96;40m█[36;40m█ [90;40m██[36;40m [90;40m▀[36;40m    ▄██ [90;40m███[0m[0m  [36;40m█▀[90;40m▄█▀[96;40m▄███████▄[90;40m▀[36;40m ████ [0m[0m  [36;40m███ [90;40m███[36;40m          [0m[0m  [36;40m█▀[90;40m▄█▀[96;40m▄███████▄[90;40m▀[36;40m ████ [0m[0m  [36;40m ▀███▄ [96;40m█▀▀[36;40m    ▄▄[90;40m▀██[0m[0m  [90;40m▄[96;40m█[36;40m█ [90;40m████[36;40m    [90;40m▀▀▀[36;40m [90;40m▀[36;40m  ████ [90;40m███[0m[0m  [0m
[36;40m█▀   [90;40m▀█▄[36;40m    ▄▀   [90;40m▀█[0m[0m  [90;40m▄██▀[36;40m            █████[0m[0m  [36;40m█▀   [90;40m▀█[36;40m          [0m[0m  [90;40m▄██▀[36;40m            █████[0m[0m  [36;40m   ▀██▄        ▀█▄[90;40m▀[0m[0m  [36;40m█▀   [90;40m▀██[36;40m           ██▀   [90;40m▀█[0m[0m  [0m

