file: ./fonts/deadstar.tdf
font: DeathStar
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▀██[97;47m▀[97;40m███▀[37;40m    [97;40m▀██[97;47m▀[97;40m██▀[0m[0m  [37;40m      [97;40m▀████▄▄[37;40m        [0m[0m  [37;40m█▄[97;40m▀███████▀[37;40m [90;40m▄[37;40m    [0m[0m  [37;40m      [97;40m▀████▄▄[37;40m        [0m[0m  [37;40m    █▄[97;40m▀█▀[90;40m▄█[37;40m        [0m[0m  [97;40m▀██[97;47m▀[97;40m███▀[90;40m▄[97;40m▀██████▀[37;40m▄  [97;40m▀██[97;47m▀[97;40m██▀[0m[0m  [0m
[37;40m█▄[97;40m▀██▀[37;40m [90;40m▄▀[37;40m   █ [97;40m█[97;47m▄[97;40m█[37;40m [90;40m█[0m[0m  [37;40m      [90;40m▄[37;40m [97;40m▀▀███▀[37;40m       [0m[0m  [37;40m███ [97;40m▀▀▀▀▀[37;40m [90;40m▄▀[97;40m▄▀[90;40m▄[37;40m  [0m[0m  [37;40m      [90;40m▄[37;40m [97;40m▀▀███▀[37;40m       [0m[0m  [37;40m    [97;40m▄[37;40m▀█ [90;40m███[37;40m        [0m[0m  [37;40m█▄[97;40m▀██▀[37;40m [90;40m█[37;40m [90;40m▀▄[97;40m▀█▄▀[37;40m▄▀  █▄ [97;40m█[97;47m▄[97;40m█[37;40m [90;40m█[0m[0m  [0m
[37;40m██▄[97;40m▀[37;40m [90;40m▄█▄▀[37;40m   ██▄[97;40m▀[90;40m▄██[0m[0m  [37;40m       [90;40m▀██▄[97;40m▀[37;40m▄██      [0m[0m  [37;40m██▀     ▄  [97;40m▀[90;40m▄███[37;40m [0m[0m  [37;40m       [90;40m▀██▄[97;40m▀[37;40m▄██      [0m[0m  [37;40m  ▄█▄[97;40m▀▄[37;40m [90;40m███[37;40m        [0m[0m  [37;40m██▄[97;40m▀[37;40m [90;40m███[37;40m █▄[90;40m▀▄[37;40m ▀ [90;40m▄█[37;40m ███▄[97;40m▀[90;40m▄██[0m[0m  [0m
[37;40m███ [90;40m█████▄[37;40m  ███ [90;40m███[0m[0m  [37;40m    [97;40m▄▄▄▄[90;40m▀███[37;40m ███     [0m[0m  [37;40m▀        █▄[90;40m▀█████[0m[0m  [37;40m    [97;40m▄▄▄▄[90;40m▀███[37;40m ███     [0m[0m  [37;40m ███▀[90;40m▄▄█▄▀[37;40m         [0m[0m  [37;40m███ [90;40m████[37;40m ███▄ [90;40m▄███[37;40m ████ [90;40m███[0m[0m  [0m
[37;40m█[97;47m▄[37;40m█ [90;40m███[37;40m ▀▄[90;40m▀▄[37;40m▀██ [90;40m███[0m[0m  [37;40m   ▄ [97;40m███▀[37;40m [90;40m███[37;40m ██▄    [0m[0m  [37;40m█▄ [97;40m▄[37;40m▄[97;40m▄[37;40m▄[97;40m▄▄▄[37;40m ▀ [90;40m███[37;40m [0m[0m  [37;40m   ▄ [97;40m███▀[37;40m [90;40m███[37;40m ██▄    [0m[0m  [37;40m▐██ [90;40m███▀[37;40m           [0m[0m  [37;40m█[97;47m▄[37;40m█ [90;40m████[37;40m ██▀ [36;40m▄[37;40m  [90;40m▀█[37;40m ████ [90;40m███[0m[0m  [0m
[97;47m▄[90;40m▀[97;40m█[37;40m [90;40m██[37;40m [90;40m▀[37;40m ▄█▄[90;40m▀[37;40m▄█ [90;40m███[0m[0m  [37;40m   █▄[97;40m▀▀[90;40m▄█[37;40m  [90;40m██▌[37;40m▐██    [0m[0m  [37;40m███▄[97;40m▀████▀▀▀[37;40m [90;40m▀▀[37;40m  [0m[0m  [37;40m   █▄[97;40m▀▀[90;40m▄█[37;40m  [90;40m██▌[37;40m▐██    [0m[0m  [37;40m██▌[90;40m▐██▌[37;40m            [0m[0m  [97;47m▄[90;40m▀[97;40m█[37;40m [90;40m████[37;40m ▀[90;40m▄[96;40m▄[36;40m▀[96;46m▒░[36;40m█▄[37;40m  ████ [90;40m███[0m[0m  [0m
[90;40m▄[37;40m▄[97;40m▄[37;40m [90;40m██▄[37;40m   ▀████ [90;40m███[0m[0m  [37;40m  ██▀[90;40m▄██▀[37;40m   [90;40m██[37;40m ███   [0m[0m  [37;40m███ [90;40m▄[37;40m  [97;40m▀[37;40m         [0m[0m  [37;40m  ██▀[90;40m▄██▀[37;40m   [90;40m██[37;40m ███   [0m[0m  [37;40m██▌[90;40m▐██[37;40m          [90;40m▄▄▄[0m[0m  [90;40m▄[37;40m▄[97;40m▄[37;40m [90;40m████[37;40m [90;40m▐[96;46m░▒▓▓▒░[36;40m█▌[37;40m ████ [90;40m███[0m[0m  [0m
[37;40m▀[90;40m▄[37;40m█ [90;40m██[37;40m     ▀███ [90;40m███[0m[0m  [37;40m ██▀[90;40m▄█▀[97;40m▄▄▄▄▄[90;40m▀██[37;40m ███  [0m[0m  [37;40m███ [90;40m███[37;40m          [0m[0m  [37;40m ██▀[90;40m▄█▀[97;40m▄▄▄▄▄[90;40m▀██[37;40m ███  [0m[0m  [37;40m▐██▄[90;40m▀█▀[97;40m▄███████▀[90;40m▄██[0m[0m  [37;40m▀[90;40m▄[37;40m█ [90;40m████[37;40m  [36;40m▀█[96;46m░▓░░[36;40m▀[90;40m▀[37;40m ████ [90;40m███[0m[0m  [0m
[90;40m▄[97;40m█[37;40m█ [90;40m██[37;40m [90;40m▀[37;40m    ▄██ [90;40m███[0m[0m  [37;40m█▀[90;40m▄█▀[97;40m▄███████▄[90;40m▀[37;40m ████ [0m[0m  [37;40m███ [90;40m███[37;40m          [0m[0m  [37;40m█▀[90;40m▄█▀[97;40m▄███████▄[90;40m▀[37;40m ████ [0m[0m  [37;40m ▀███▄ [97;40m█▀▀[37;40m    ▄▄[90;40m▀██[0m[0m  [90;40m▄[97;40m█[37;40m█ [90;40m████[37;40m    [90;40m▀▀▀[37;40m [90;40m▀[37;40m  ████ [90;40m███[0m[0m  [0m
[37;40m█▀   [90;40m▀█▄[37;40m    ▄▀   [90;40m▀█[0m[0m  [90;40m▄██▀[37;40m            █████[0m[0m  [37;40m█▀   [90;40m▀█[37;40m          [0m[0m  [90;40m▄██▀[37;40m            █████[0m[0m  [37;40m   ▀██▄        ▀█▄[90;40m▀[0m[0m  [37;40m█▀   [90;40m▀██[37;40m           ██▀   [90;40m▀█[0m[0m  [0m

