file: ./fonts/death.tdf
font: Death
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[32;40m▄▀▀▀█▄[37;40m     [92;40m█▄[97;40m▄[37;40m [0m[0m  [37;40m  [92;40m▄[92;42m▒▒[32;40m▀▀▀▀[92;42m▒▒[97;40m▄[37;40m     [0m[0m  [37;40m [32;40m▄[92;40m▄[32;40m▄[92;40m▄[32;40m▄▄▄▄▄▄▄▄[37;40m    [0m[0m  [37;40m  [92;40m▄[92;42m▒▒[32;40m▀▀▀▀[92;42m▒▒[97;40m▄[37;40m     [0m[0m  [37;40m  [32;40m▄[92;40m▄[97;40m▄[37;40m          [0m[0m  [32;40m▄▀▀[93;42m▄[32;40m█▄[37;40m     [32;40m▄[93;42m▄█▓▄[97;40m▄[32;40m▄[0m[0m  [0m
[32;40m▀▄▐[92;42m▓[32;40m▄▀[90;42m░[37;40m   [32;40m▐[92;42m▓▓▓▓[0m[0m  [37;40m [92;40m▐[92;42m▓[92;40m▀[37;40m     [92;40m▐[92;42m▓▓▓[37;40m    [0m[0m  [92;40m▐[92;42m▓▒[32;40m▀▀[37;40m  [90;40m▀▓▒░[32;40m▀[93;42m░▒▓[97;40m▄[37;40m [0m[0m  [37;40m [92;40m▐[92;42m▓[92;40m▀[37;40m     [92;40m▐[92;42m▓▓▓[37;40m    [0m[0m  [37;40m [92;42m▓▓▓▓[92;40m▌[37;40m         [0m[0m  [32;40m▀▄[93;42m░[92;42m▓[93;40m▌[90;42m▄░[32;40m▄[37;40m  [32;40m▐[93;42m▒▓█▓▒[92;42m▓▓[0m[0m  [0m
[37;40m  [92;40m▐▀[32;40m█▌[37;40m [90;42m▒[90;40m▄[37;40m  [92;40m▀▀▀[32;40m▀[0m[0m  [37;40m  [92;40m▀[37;40m       [92;40m▀▀▀▌[37;40m   [0m[0m  [37;40m [92;40m▀[37;40m  ▄[97;40m▄[37;40m▀  [90;40m▓▒░[32;40m▐[92;42m░[93;42m░▒[97;40m▌[0m[0m  [37;40m  [92;40m▀[37;40m       [92;40m▀▀▀▌[37;40m   [0m[0m  [37;40m [92;40m▀▀▀▀[37;40m          [0m[0m  [37;40m [32;40m■[92;40m▐▀[37;40m [90;40m▐[32;40m█[92;42m░▓[92;40m▄[92;42m▒▓▓[93;42m▀[92;40m▀▀▀[32;40m▀[0m[0m  [0m
[90;40m▀▄[90;47m██[90;40m▄▀[37;40m  [90;42m▓[90;40m█▄[90;47m████[0m[0m  [37;40m  [90;40m▄▄▀▀▀[37;40m [90;40m▀[37;40m [90;47m████[37;40m   [0m[0m  [37;40m   [90;40m▀[97;40m▄[37;40m▄▀  [90;40m▀░[32;40m▄[92;42m▒▓▒[92;40m▀[37;40m [0m[0m  [37;40m  [90;40m▄▄▀▀▀[37;40m [90;40m▀[37;40m [90;47m████[37;40m   [0m[0m  [90;47m████[90;40m▌[37;40m          [0m[0m  [90;40m▀▄[90;47m██[90;40m▄[37;40m [90;40m▓[92;42m▒░░▒▓[32;40m▀[37;40m [90;47m████[0m[0m  [0m
[37;40m [90;40m▐[90;47m▓▓[90;40m▌[37;40m    [90;40m█[90;47m▓▓▓▓[90;40m▌[0m[0m  [37;40m [90;47m▓▓[90;40m┤[37;40m      [36;40m├[90;47m▓▓▓[90;40m▌[37;40m  [0m[0m  [37;40m  ▄[97;40m▀[37;40m [90;40m▄[37;40m  [32;40m▄▀[92;40m▀▀▀[37;40m    [0m[0m  [37;40m [90;47m▓▓[90;40m┤[37;40m      [36;40m├[90;47m▓▓▓[90;40m▌[37;40m  [0m[0m  [90;47m▓▓▓▓[90;40m▌[37;40m          [0m[0m  [37;40m [90;40m▐[90;47m▓▓▓[90;40m▓▀[32;40m▒[90;47m▓▒[32;40m█▌[37;40m [90;47m▓▓▓▓[90;40m▌[0m[0m  [0m
[37;40m [90;40m▐[90;47m▒▒[90;40m▌[37;40m     [90;47m▒▒▒▒[90;40m▌[0m[0m  [37;40m▐[90;47m▒▒[90;40m│[37;40m      [90;40m├▐[90;47m▒▒▒[37;40m  [0m[0m  [37;40m  ▌[90;40m▌▐[90;47m▓[90;40m▌[37;40m          [0m[0m  [37;40m▐[90;47m▒▒[90;40m│[37;40m      [90;40m├▐[90;47m▒▒▒[37;40m  [0m[0m  [90;47m▒▒▒▒[90;40m▌[37;40m          [0m[0m  [37;40m [90;40m▐[90;47m▒▒▒[90;40m▌[37;40m [90;40m▐[90;47m▒░▓[37;40m  [90;47m▒▒▒▒[90;40m▌[0m[0m  [0m
[37;40m [90;40m▐[90;47m░░[37;40m▌     ▐[90;47m░░░[37;40m▌[0m[0m  [37;40m▐[90;47m░░[37;40m▌[90;40m─[37;40m┐    └┐[90;47m░░░[37;40m▌ [0m[0m  [37;40m  ▀ [90;47m▒▒▒[37;40m          [0m[0m  [37;40m▐[90;47m░░[37;40m▌[90;40m─[37;40m┐    └┐[90;47m░░░[37;40m▌ [0m[0m  [37;40m▐[90;47m░░░[37;40m▌          [0m[0m  [37;40m [90;40m▐[90;47m░░▐[37;40m   [90;47m▌░[37;40m▌  ▐[90;47m░░░[37;40m▌[0m[0m  [0m
[37;40m ▐██▌      ███[90;40m▌[0m[0m  [37;40m▐███▄[90;40m│[37;40m    ▄[90;40m├[37;40m▐███ [0m[0m  [37;40m    [90;47m░░░[37;40m          [0m[0m  [37;40m▐███▄[90;40m│[37;40m    ▄[90;40m├[37;40m▐███ [0m[0m  [37;40m ████      ▄▄▄ [0m[0m  [37;40m ▐██[90;47m▐[37;40m    ▀    ███[90;40m▌[0m[0m  [0m
[37;40m▄████▄      ▀█[90;40m▌[0m[0m  [37;40m ▀██████▀▀ [36;40m└[37;40m▄███▌[0m[0m  [37;40m   ▄███▄         [0m[0m  [37;40m ▀██████▀▀ [36;40m└[37;40m▄███▌[0m[0m  [37;40m  ▀▀██▄▄██▀▀  ▀[0m[0m  [37;40m▄████[90;47m▀[37;40m         ▀█[90;40m▌[0m[0m  [0m

