file: ./fonts/deathrow.tdf
font: DeathRow
char list: !()0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ[]abcdefghijklmnopqrstuvwxyz|

[36;40m█████▀█▄[0m[0m  [37;40m [36;40m▄███▀▄[37;40m [0m[0m  [36;40m█████▀▄[37;40m [0m[0m  [37;40m [36;40m▄███▀▄[37;40m [0m[0m  [36;40m█████[37;40m   [0m[0m  [36;40m█████▀▄▀█▄[0m[0m  [0m
[36;40m███[97;46m░░[37;40m [36;40m██[0m[0m  [36;40m▐██[97;46m░░[36;40m▄█▌[0m[0m  [36;40m███[97;46m░░[36;40m▄█▌[0m[0m  [36;40m▐██[97;46m░░[36;40m▄█▌[0m[0m  [36;40m███[97;46m░░[37;40m   [0m[0m  [36;40m███[97;46m░░[37;40m [36;40m█[37;40m [36;40m██[0m[0m  [0m
[36;40m█[97;46m░░▒▒[37;40m [97;46m░▒[0m[0m  [36;40m█[97;46m░░▒▒[37;40m [97;46m░▒[0m[0m  [36;40m█[97;46m░░▒▒[37;40m   [0m[0m  [36;40m█[97;46m░░▒▒[37;40m [97;46m░▒[0m[0m  [36;40m█[97;46m░░▒▒[37;40m   [0m[0m  [36;40m█[97;46m░░▒▒[37;40m [36;40m▀[37;40m [97;46m░▒[0m[0m  [0m
[97;46m░▒▒▓▓[37;40m [97;46m▒▓[0m[0m  [97;46m░▒▒▓▓[37;40m [97;46m▒▓[0m[0m  [97;46m░▒▒▓▓[37;40m   [0m[0m  [97;46m░▒▒▓▓[37;40m [97;46m▒▓[0m[0m  [97;46m░▒▒▓▓[37;40m   [0m[0m  [97;46m░▒▒▓▓[37;40m   [97;46m▒▓[0m[0m  [0m
[97;46m▒▓▓[97;40m█▀[37;40m [97;46m▓[97;40m█[0m[0m  [97;46m▒▓▓[97;40m█▀[37;40m [97;46m▓[97;40m█[0m[0m  [97;46m▒▓▓[97;40m█▀[37;40m   [0m[0m  [97;46m▒▓▓[97;40m█▀[37;40m [97;46m▓[97;40m█[0m[0m  [97;46m▒▓▓[97;40m█▀[37;40m   [0m[0m  [97;46m▒▓▓[97;40m█▀[37;40m   [97;46m▓[97;40m█[0m[0m  [0m
[97;46m▓[97;40m█▀[33;40m▄█[37;40m [97;40m▀[33;40m▄[0m[0m  [97;46m▓[97;40m█▀[33;40m▄█[37;40m [97;40m▀[33;40m▄[0m[0m  [97;46m▓[97;40m█▀[33;40m▄█[37;40m   [0m[0m  [97;46m▓[97;40m█▀[33;40m▄█[37;40m [97;40m▀[33;40m▄[0m[0m  [97;46m▓[97;40m█▀[33;40m▄█[37;40m   [0m[0m  [97;46m▓[97;40m█▀[33;40m▄█[37;40m   [97;40m▀[33;40m▄[0m[0m  [0m
[97;40m▀[33;40m▄█[93;43m░░[37;40m [33;40m█[93;43m░[0m[0m  [97;40m▀[33;40m▄█[93;43m░░[37;40m [33;40m█[93;43m░[0m[0m  [97;40m▀[33;40m▄█[93;43m░░[37;40m   [0m[0m  [97;40m▀[33;40m▄█[93;43m░░[37;40m [33;40m█[93;43m░[0m[0m  [97;40m▀[33;40m▄█[93;43m░░[37;40m   [0m[0m  [97;40m▀[33;40m▄█[93;43m░░[37;40m   [33;40m█[93;43m░[0m[0m  [0m
[33;40m█[93;43m░░▒▒[37;40m [93;43m░▒[0m[0m  [33;40m█[93;43m░░▒▒[37;40m [93;43m░▒[0m[0m  [33;40m█[93;43m░░▒▒[37;40m   [0m[0m  [33;40m█[93;43m░░▒▒[37;40m [93;43m░▒[0m[0m  [33;40m█[93;43m░░▒▒[37;40m   [0m[0m  [33;40m█[93;43m░░▒▒[37;40m   [93;43m░▒[0m[0m  [0m
[93;43m░▒▒▓▓[37;40m [93;43m▒▓[0m[0m  [93;43m░▒▒▓▓[37;40m [93;43m▒▓[0m[0m  [93;43m░▒▒▓▓[37;40m   [0m[0m  [93;43m░▒▒▓▓[37;40m [93;43m▒▓[0m[0m  [93;43m░▒▒▓▓[37;40m   [0m[0m  [93;43m░▒▒▓▓[37;40m   [93;43m▒▓[0m[0m  [0m
[93;43m▒▓▓██[37;40m [93;43m▓[93;40m█[0m[0m  [93;43m▒▓▓██[37;40m [93;43m▓[93;40m█[0m[0m  [93;43m▒▓▓██[37;40m   [0m[0m  [93;43m▒▓▓██[37;40m [93;43m▓[93;40m█[0m[0m  [93;43m▒▓▓██[37;40m   [0m[0m  [93;43m▒▓▓██[37;40m   [93;43m▓[93;40m█[0m[0m  [0m
[93;43m▓████[37;40m [93;40m██[0m[0m  [93;43m▓████[37;40m [93;40m██[0m[0m  [93;43m▓████[37;40m   [0m[0m  [93;43m▓████[37;40m [93;40m██[0m[0m  [93;43m▓████[93;40m▄██[0m[0m  [93;43m▓████[37;40m   [93;40m██[0m[0m  [0m

