file: ./fonts/deathx.tdf
font: Death Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[34;40m▄▀▀▀█▄[37;40m     [94;44m░[94;40m▄[97;40m▄[37;40m [0m[0m  [37;40m  [94;40m▄[94;45m▒▒[90;40m▀[34;40m▀[90;40m▀▀[94;45m▒▒[97;40m▄[37;40m     [0m[0m  [37;40m [34;40m▄[94;40m▄[34;40m▄[94;40m▄[34;40m▄▄▄▄▄▄▄▄[37;40m    [0m[0m  [37;40m  [94;40m▄[94;45m▒▒[90;40m▀[34;40m▀[90;40m▀▀[94;45m▒▒[97;40m▄[37;40m     [0m[0m  [37;40m  [34;40m▄[94;40m▄[97;40m▄[37;40m          [0m[0m  [34;40m▄▀▀[97;45m▄[34;40m█▄[37;40m     [34;40m▄[90;44m▓[94;47m░[97;45m▓▄[97;40m▄[34;40m▄[0m[0m  [0m
[34;40m▀▄▐[94;45m▓[34;40m▄▀[90;45m░[37;40m   [34;40m▐[94;44m▒[94;45m▓[94;44m▓░[0m[0m  [37;40m [94;40m▐[94;45m▓[94;40m▀[37;40m     [94;40m▐[94;45m▓▓▓[37;40m    [0m[0m  [94;40m▐[94;45m▓▒[34;40m▀▀[37;40m  [90;40m▀▓▒░[34;40m▀[94;44m░▒▓[97;40m▄[37;40m [0m[0m  [37;40m [94;40m▐[94;45m▓[94;40m▀[37;40m     [94;40m▐[94;45m▓▓▓[37;40m    [0m[0m  [37;40m [94;44m░▒▓[94;45m▓[94;40m▌[37;40m         [0m[0m  [34;40m▀▄[97;45m░[94;45m▓[94;44m▓[90;45m▄░[34;40m▄[37;40m  [34;40m▐[94;44m▒[94;47m▓░[97;45m▓[94;47m░[90;44m▓░[0m[0m  [0m
[37;40m  [94;40m▐▀[94;44m▓[34;40m▌[37;40m [90;45m▒[90;40m▄[37;40m  [94;40m▀▀▀[34;40m▀[0m[0m  [37;40m  [94;40m▀[37;40m       [94;40m▀▀▀▌[37;40m   [0m[0m  [37;40m [94;40m▀[37;40m  ▄[97;40m▄[37;40m▀  [90;40m▓▒░[34;40m▐[94;45m░[94;44m▒[37;40m█[97;40m▌[0m[0m  [37;40m  [94;40m▀[37;40m       [94;40m▀▀▀▌[37;40m   [0m[0m  [37;40m [94;40m▀▀▀▀[37;40m          [0m[0m  [37;40m [34;40m■[94;40m▐▀[37;40m [90;40m▐[34;40m█[94;45m░▓[94;40m▄[94;45m▒▓▓[94;47m▒[37;40m▀[90;40m▀▀[34;40m▀[0m[0m  [0m
[90;40m▀▄[90;47m██[90;40m▄▀[37;40m  [90;45m▓[90;40m█▄[90;47m████[0m[0m  [37;40m  [90;40m▄▄▀▀▀[37;40m [90;40m▀[37;40m [90;47m████[37;40m   [0m[0m  [37;40m   [90;40m▀[97;40m▄[37;40m▄▀  [90;40m▀░[34;40m▄[94;45m▒▓▒[94;40m▀[37;40m [0m[0m  [37;40m  [90;40m▄▄▀▀▀[37;40m [90;40m▀[37;40m [90;47m████[37;40m   [0m[0m  [90;47m████[90;40m▌[37;40m          [0m[0m  [90;40m▀▄[90;47m██[90;40m▄[37;40m [90;40m▓[94;45m▒░░▒▓[34;40m▀[37;40m [90;47m████[0m[0m  [0m
[37;40m [90;40m▐[90;47m▓▓[90;40m▌[37;40m    [90;40m█[90;47m▓▓▓▓[90;40m▌[0m[0m  [37;40m [90;47m▓▓[90;40m┤[37;40m      [36;40m├[90;47m▓▓▓[90;40m▌[37;40m  [0m[0m  [37;40m  ▄[97;40m▀[37;40m [90;40m▄[37;40m  [34;40m▄▀[94;40m▀▀▀[37;40m    [0m[0m  [37;40m [90;47m▓▓[90;40m┤[37;40m      [36;40m├[90;47m▓▓▓[90;40m▌[37;40m  [0m[0m  [90;47m▓▓▓▓[90;40m▌[37;40m          [0m[0m  [37;40m [90;40m▐[90;47m▓▓▓[90;40m▓▀[34;40m▒[90;47m▓▒[34;40m█▌[37;40m [90;47m▓▓▓▓[90;40m▌[0m[0m  [0m
[37;40m [90;40m▐[90;47m▒▒[90;40m▌[37;40m     [90;47m▒▒▒▒[90;40m▌[0m[0m  [37;40m▐[90;47m▒▒[90;40m│[37;40m      [90;40m├▐[90;47m▒▒▒[37;40m  [0m[0m  [37;40m  ▌[90;40m▌▐[90;47m▓[90;40m▌[37;40m          [0m[0m  [37;40m▐[90;47m▒▒[90;40m│[37;40m      [90;40m├▐[90;47m▒▒▒[37;40m  [0m[0m  [90;47m▒▒▒▒[90;40m▌[37;40m          [0m[0m  [37;40m [90;40m▐[90;47m▒▒▒[90;40m▌[37;40m [90;40m▐[90;47m▒░▓[37;40m  [90;47m▒▒▒▒[90;40m▌[0m[0m  [0m
[37;40m [90;40m▐[90;47m░░[37;40m▌     ▐[90;47m░░░[37;40m▌[0m[0m  [37;40m▐[90;47m░░[37;40m▌[90;40m─[37;40m┐    └┐[90;47m░░░[37;40m▌ [0m[0m  [37;40m  ▀ [90;47m▒▒▒[37;40m          [0m[0m  [37;40m▐[90;47m░░[37;40m▌[90;40m─[37;40m┐    └┐[90;47m░░░[37;40m▌ [0m[0m  [37;40m▐[90;47m░░░[37;40m▌          [0m[0m  [37;40m [90;40m▐[90;47m░░▐[37;40m   [90;47m▌░[37;40m▌  ▐[90;47m░░░[37;40m▌[0m[0m  [0m
[37;40m ▐██▌      ███[90;40m▌[0m[0m  [37;40m▐███▄[90;40m│[37;40m    ▄[90;40m├[37;40m▐███ [0m[0m  [37;40m    [90;47m░░░[37;40m          [0m[0m  [37;40m▐███▄[90;40m│[37;40m    ▄[90;40m├[37;40m▐███ [0m[0m  [37;40m ████      ▄▄▄ [0m[0m  [37;40m ▐██[90;47m▐[37;40m    ▀    ███[90;40m▌[0m[0m  [0m
[37;40m▄████▄      ▀█[90;40m▌[0m[0m  [37;40m ▀██████▀▀ [36;40m└[37;40m▄███▌[0m[0m  [37;40m   ▄███▄         [0m[0m  [37;40m ▀██████▀▀ [36;40m└[37;40m▄███▌[0m[0m  [37;40m  ▀▀██▄▄██▀▀  ▀[0m[0m  [37;40m▄████[90;47m▀[37;40m         ▀█[90;40m▌[0m[0m  [0m

