file: ./fonts/deep.tdf
font: Deep
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [97;40m▄▄▄▄▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [97;40m▄▄▄▄▄▄▄▄▄▄[37;40m [0m[0m  [90;40m░[97;40m▄▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [37;40m [97;40m▄▄▄▄▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [97;40m▄▄▄[37;40m        [0m[0m  [37;40m [97;40m▄▄▄▄▄▄▄▄[37;40m [97;40m▄▄▄▄▄▄▄▄[37;40m [0m[0m  [0m
[91;41m▒[37;40m          [97;40m█[0m[0m  [91;41m▒[37;40m          [97;40m█[0m[0m  [31;40m▓[37;40m         [97;40m▀▄[37;40m [0m[0m  [91;41m▒[37;40m          [97;40m█[0m[0m  [91;41m▒[37;40m   [97;40m█[37;40m       [0m[0m  [91;41m▒[37;40m                 [97;40m█[0m[0m  [0m
[93;40m▀[91;40m▀▀▀▀[31;40m▀[91;40m▀█[37;40m   [97;40m█[0m[0m  [93;40m▀[91;40m▀▀▀▀[31;40m▀[91;40m▀█[37;40m   [97;40m█[0m[0m  [31;40m▀▀▀▀▀▀▀[97;40m▄[37;40m    [97;40m█[0m[0m  [93;40m▀[91;40m▀▀▀▀[31;40m▀[91;40m▀█[37;40m   [97;40m█[0m[0m  [93;40m▀[37;40m   [97;40m█[37;40m       [0m[0m  [93;40m▀[91;40m▀▀▀▀[31;40m▀[91;40m▀█[37;40m   [97;40m█[31;40m▀[91;40m▀█[37;40m   [97;40m█[0m[0m  [0m
[31;40m█[97;40m▀▀▀█[37;40m  [91;43m▒[37;40m   [97;40m█[0m[0m  [31;40m█[97;40m▀▀▀█▄▄[91;43m▒[37;40m   [97;40m█[0m[0m  [37;40m [97;40m▄▄▄▄▄▄▀[37;40m    [97;40m█[0m[0m  [31;40m█[97;40m▀▀▀█▄▄[91;43m▒[37;40m   [97;40m█[0m[0m  [91;40m▒[37;40m   [97;40m█[37;40m       [0m[0m  [31;40m█[97;40m▀▀▀█[37;40m  [91;43m▒[37;40m   [97;40m█[37;40m  [91;43m▒[37;40m   [97;40m█[0m[0m  [0m
[31;40m▒[37;40m   [97;40m█[37;40m  [91;40m▓[37;40m   [97;40m█[0m[0m  [31;40m▒[37;40m          [97;40m█[0m[0m  [31;40m▒[37;40m          [31;40m▄[97;40m▀[0m[0m  [31;40m▒[37;40m          [97;40m█[0m[0m  [91;40m▒[37;40m   [97;40m█[37;40m       [0m[0m  [31;40m▒[37;40m   [97;40m█[37;40m  [91;40m▓[37;40m   [97;40m█[37;40m  [91;40m▓[37;40m   [97;40m█[0m[0m  [0m
[31;40m▓[37;40m   [97;40m█[37;40m  [91;40m▓[37;40m   [97;40m█[0m[0m  [31;40m▓[37;40m   [97;40m▄[91;40m▄▄[31;40m▄[37;40m   [97;40m█[0m[0m  [31;40m▓[37;40m    [94;40m▄[91;40m▄▄[31;40m▄[91;40m▄[31;40m▀[37;40m  [0m[0m  [31;40m▓[37;40m   [97;40m▄[91;40m▄▄[31;40m▄[37;40m   [97;40m█[0m[0m  [91;40m▓[37;40m   [97;40m█[37;40m       [0m[0m  [31;40m▓[37;40m   [97;40m█[37;40m  [91;40m▓[37;40m   [97;40m█[37;40m  [91;40m▓[37;40m   [97;40m█[0m[0m  [0m
[91;41m░[37;40m   [94;44m▄[37;40m  [91;40m█[37;40m   [97;40m█[0m[0m  [91;41m░[37;40m   [94;44m▄[37;40m  [91;40m█[37;40m   [97;40m█[0m[0m  [91;41m░[37;40m    [94;44m▀[37;40m       [0m[0m  [91;41m░[37;40m   [94;44m▄[37;40m  [91;40m█[37;40m   [97;40m█[0m[0m  [91;41m░[37;40m   [97;40m█[37;40m       [0m[0m  [91;41m░[37;40m   [94;44m▄[37;40m  [91;40m█[37;40m   [94;40m▄[37;40m  [91;40m█[37;40m   [97;40m█[0m[0m  [0m
[91;41m▒[37;40m   [94;40m█[37;40m  [31;40m▀[37;40m   [97;40m█[0m[0m  [91;41m▒[37;40m   [97;40m█[37;40m  [91;40m▒[37;40m   [97;40m█[0m[0m  [91;41m▒[37;40m    [97;44m▄[37;40m       [0m[0m  [91;41m▒[37;40m   [97;40m█[37;40m  [91;40m▒[37;40m   [97;40m█[0m[0m  [91;41m▒[37;40m   [94;40m▀▀▀[34;40m▀▀[97;40m▀▀█[0m[0m  [91;41m▒[37;40m   [94;40m█[37;40m  [31;40m▀[37;40m   [94;40m█[37;40m  [31;40m▀[37;40m   [97;40m█[0m[0m  [0m
[91;41m▓[37;40m   [94;40m█[37;40m  [91;40m█[37;40m   [97;40m█[0m[0m  [91;41m▓[37;40m   [97;40m█[37;40m  [91;40m▓[37;40m   [97;40m█[0m[0m  [91;41m▓[37;40m    [97;40m█[37;40m       [0m[0m  [91;41m▓[37;40m   [97;40m█[37;40m  [91;40m▓[37;40m   [97;40m█[0m[0m  [91;41m▓[37;40m          [97;40m█[0m[0m  [91;41m▓[37;40m   [94;40m█[37;40m  [91;40m█[37;40m   [94;40m█[37;40m  [91;40m█[37;40m   [97;40m█[0m[0m  [0m
[37;40m [91;40m▀▀▀[37;40m   [93;40m▀[91;40m▀▀▀[37;40m [0m[0m  [93;40m▀[91;40m▀▀▀▀[37;40m  [93;40m▀[91;40m▀▀▀▀[0m[0m  [93;40m▀[91;40m▀▀[31;40m▀[91;40m▀[31;40m▀[37;40m       [0m[0m  [93;40m▀[91;40m▀▀▀▀[37;40m  [93;40m▀[91;40m▀▀▀▀[0m[0m  [93;40m▀[91;40m▀▀▀▀[31;40m▀[91;40m▀▀[31;40m▀▀[91;40m▀[31;40m▀[0m[0m  [37;40m [91;40m▀▀▀[37;40m   [93;40m▀[91;40m▀▀▀[37;40m   [93;40m▀[91;40m▀▀▀[37;40m [0m[0m  [0m

