file: ./fonts/demonclx.tdf
font: DemonicLandB
char list: !"()+-.0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m      [0m[0m  [37;40m      [0m[0m  [37;40m      [0m[0m  [37;40m      [0m[0m  [37;40m      [0m[0m  [37;40m       [0m[0m  [0m
[94;40m██▀▀██[0m[0m  [94;44m░▒[94;40m▀▀██[0m[0m  [94;40m██▀▀[94;44m▓▒[0m[0m  [94;44m░▒[94;40m▀▀██[0m[0m  [94;40m█[94;44m▓[37;40m    [0m[0m  [94;44m░▒[94;40m▀█▀██[0m[0m  [0m
[94;40m██[37;40m  [94;40m██[0m[0m  [94;44m▒▓[37;40m  [94;40m██[0m[0m  [94;40m██▄▄█[94;44m▓[0m[0m  [94;44m▒▓[37;40m  [94;40m██[0m[0m  [94;44m▓▒[37;40m  [94;40m██[0m[0m  [94;44m▒▓[37;40m   [94;40m██[0m[0m  [0m
[94;40m██[37;40m  [94;40m██[0m[0m  [94;44m▓[94;40m█▀▀██[0m[0m  [94;40m██[37;40m    [0m[0m  [94;44m▓[94;40m█▀▀██[0m[0m  [94;40m█[94;44m▓[94;40m▄▄██[0m[0m  [94;44m▓[94;40m█[37;40m   [94;40m██[0m[0m  [0m
[30;40m      [0m[0m  [94;40m▀▀[37;40m    [0m[0m  [30;40m      [0m[0m  [94;40m▀▀[37;40m    [0m[0m  [37;40m    [94;40m▀▀[0m[0m  [94;40m▀▀[37;40m     [0m[0m  [0m

