file: ./fonts/desertx.tdf
font: Desert Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m▄▄▄▄[34;40m▄▄▄[94;40m▄[34;40m▄[94;40m▄[34;40m [0m[0m  [34;40m [94;40m▄[34;40m▄[94;40m▄[34;40m▄▄▄[94;40m▄[34;40m▄[94;40m▄[34;40m [0m[0m  [94;40m▄▄[34;40m▄[94;40m▄[34;40m▄▄▄▄   [0m[0m  [34;40m [94;40m▄[34;40m▄[94;40m▄[34;40m▄▄▄[94;40m▄[34;40m▄[94;40m▄[34;40m [0m[0m  [94;40m▄▄▄[34;40m       [0m[0m  [34;40m [94;40m▄▄▄▄[34;40m▄   ▄[94;40m▄▄▄▄[34;40m [0m[0m  [0m
[94;40m███[34;40m█▒   [94;40m███[0m[0m  [94;40m███[34;40m█▒   [94;40m███[0m[0m  [94;40m███[34;40m█▒  ▀█▄ [0m[0m  [94;40m███[34;40m█▒   [94;40m███[0m[0m  [94;40m███[34;40m ░░░░░░[0m[0m  [94;40m███[94;44m▀[34;40m██[34;44m▀[34;40m▄[34;44m▀[34;40m██[94;44m▀[94;40m███[0m[0m  [0m
[94;40m███[34;40m▓░ ░ [94;40m███[0m[0m  [94;40m███[34;40m▓░ ░ [94;40m███[0m[0m  [94;40m███[34;40m▓░ ░  ██[0m[0m  [94;40m███[34;40m▓░ ░ [94;40m███[0m[0m  [94;40m███[34;40m ░░░░░░[0m[0m  [94;40m███[34;40m▓▀[34;44m▄[34;40m███[34;44m▄[34;40m▀▓[94;40m███[0m[0m  [0m
[94;44m▓[94;40m██[34;40m▒  ░ [94;44m▓[94;40m██[0m[0m  [94;44m▓[94;40m██[34;40m▒    [94;44m▓[94;40m██[0m[0m  [94;44m▓[94;40m██[34;40m▒ ░░  ██[0m[0m  [94;44m▓[94;40m██[34;40m▒    [94;44m▓[94;40m██[0m[0m  [94;44m▓[94;40m██[34;40m ░░░░░░[0m[0m  [94;44m▓[94;40m██[34;40m▒  ▀█▀  ▒[94;44m▓[94;40m██[0m[0m  [0m
[94;44m▒▓[94;40m█[34;40m░ ░░ [94;44m▒▓[94;40m█[0m[0m  [94;44m▒▓[94;40m█[34;44m▓▒░▒▓[94;44m▒▓[94;40m█[0m[0m  [94;44m▒▓[94;40m█[34;40m░   ▄█▀ [0m[0m  [94;44m▒▓[94;40m█[34;44m▓▒░▒▓[94;44m▒▓[94;40m█[0m[0m  [94;44m▒▓[94;40m█[34;40m ░░░░░░[0m[0m  [94;44m▒▓[94;40m█[34;40m░ ░ ▓ ░ ░[94;44m▒▓[94;40m█[0m[0m  [0m
[94;44m░▒▓[34;40m  ░░ [94;44m░▒▓[0m[0m  [94;44m░▒▓[34;40m     [94;44m░▒▓[0m[0m  [94;44m░▒▓[34;40m ▀▀▀▀ ░░[0m[0m  [94;44m░▒▓[34;40m     [94;44m░▒▓[0m[0m  [94;44m░▒▓[34;40m ░░░░░░[0m[0m  [94;44m░▒▓[34;40m  ░ ▒ ░  [94;44m░▒▓[0m[0m  [0m
[34;40m█[94;44m░▒[34;40m ░░░ █[94;44m░▒[0m[0m  [34;40m█[94;44m░▒[34;40m ░░░ █[94;44m░▒[0m[0m  [34;40m█[94;44m░▒[34;40m ░░░░░░░[0m[0m  [34;40m█[94;44m░▒[34;40m ░░░ █[94;44m░▒[0m[0m  [34;40m█[94;44m░▒[34;40m ░░░░░░[0m[0m  [34;40m█[94;44m░▒[34;40m ░░ ░ ░░ █[94;44m░▒[0m[0m  [0m
[34;44m░[34;40m█[94;44m░[34;40m ░░░ [34;44m░[34;40m█[94;44m░[0m[0m  [34;44m░[34;40m█[94;44m░[34;40m ░░░ [34;44m░[34;40m█[94;44m░[0m[0m  [34;44m░[34;40m█[94;44m░[34;40m ░░░░░░░[0m[0m  [34;44m░[34;40m█[94;44m░[34;40m ░░░ [34;44m░[34;40m█[94;44m░[0m[0m  [34;44m░[34;40m█[94;44m░[34;40m ░░░░░░[0m[0m  [34;44m░[34;40m█[94;44m░[34;40m ░░   ░░ [34;44m░[34;40m█[94;44m░[0m[0m  [0m
[34;44m▒░[34;40m█ ░░░ [34;44m▒░[34;40m█[0m[0m  [34;44m▒░[34;40m█ ░░░ [34;44m▒░[34;40m█[0m[0m  [34;44m▒░[34;40m█ ░░░░░░░[0m[0m  [34;44m▒░[34;40m█ ░░░ [34;44m▒░[34;40m█[0m[0m  [34;44m▒░[34;40m█       [0m[0m  [34;44m▒░[34;40m█         [34;44m▒░[34;40m█[0m[0m  [0m
[34;40m▀▀▀     ▀▀▀[0m[0m  [34;40m▀▀▀     ▀▀▀[0m[0m  [34;40m▀▀▀        [0m[0m  [34;40m▀▀▀     ▀▀▀[0m[0m  [34;40m ▀▀▀▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀         ▀▀▀[0m[0m  [0m

