file: ./fonts/destrucx.tdf
font: Destruct
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[97;40m┌─[37;40m─┐ ┌──[90;40m┐[0m[0m [37;40m [97;40m┌───[37;40m──[90;40m┐[37;40m  [0m[0m [97;40m┌───[37;40m────[90;40m┐[0m[0m [37;40m [97;40m┌───[37;40m──[90;40m┐[37;40m  [0m[0m [97;40m┌─[37;40m──[97;40m┐[37;40m [0m[0m [97;40m┌─[37;40m──[90;40m┬[37;40m───[90;40m┐[0m[0m [0m
[37;40m│  └[90;40m┐[37;40m│  [90;40m│[0m[0m [97;40m┌[90;40m┘[37;40m [90;40m┌─[37;40m┐ ┴┐ [0m[0m [37;40m│  ──[97;40m┘[37;40m  [90;40m│[0m[0m [97;40m┌[90;40m┘[37;40m [90;40m┌─[37;40m┐ ┴┐ [0m[0m [37;40m│   [90;40m│[37;40m [0m[0m [37;40m│ ─┐ ┌[90;40m─[37;40m [90;40m│[0m[0m [0m
[90;40m│[37;40m  [90;40m┌[37;40m└[97;40m┤[37;40m  [90;40m│[0m[0m [90;40m│[37;40m  [90;40m└[37;40m─[97;40m┘[37;40m  [90;40m└┐[0m[0m [37;40m│   [97;40m┌[37;40m──[90;40m─┘[0m[0m [90;40m│[37;40m  [90;40m└[37;40m─[97;40m┘[37;40m  [90;40m└┐[0m[0m [37;40m│   [90;40m│[37;40m [0m[0m [90;40m│[37;40m  [97;40m└[37;40m─[90;40m┘[37;40m  [90;40m│[0m[0m [0m
[90;40m│[37;40m  [90;40m│└[37;40m┐  [90;40m│[0m[0m [90;40m│[37;40m  [90;40m┌─┐[37;40m   [90;40m│[0m[0m [37;40m│   │    [0m[0m [90;40m│[37;40m  [90;40m┌─┐[37;40m   [90;40m│[0m[0m [90;40m│[37;40m   [90;40m└┐[0m[0m [90;40m│[37;40m  [90;40m│[37;40m [97;40m│[37;40m  [90;40m│[0m[0m [0m
[90;40m└─[37;40m─┘ └[90;40m──┘[0m[0m [90;40m└──┘[37;40m [90;40m└───┘[0m[0m [90;40m└───┘[37;40m    [0m[0m [90;40m└──┘[37;40m [90;40m└───┘[0m[0m [90;40m└────┘[0m[0m [90;40m└──┘ [37;40m└[90;40m──┘[0m[0m [0m

