file: ./fonts/digitx.tdf
font: Digit Cyan
char list: ()-/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ[]_`abcdefghijklmnopqrstuvwxyz

[37;40m [97;40m▄▄▄▄[37;40m▄ [0m[0m  [37;40m [97;40m▄▄▄▄[37;40m▄ [0m[0m  [37;40m [97;40m▄▄▄▄[37;40m▄ [0m[0m  [37;40m [97;40m▄▄▄▄[37;40m▄ [0m[0m  [37;40m [34;40m▄▄▄▄▄[37;40m [0m[0m  [37;40m [97;40m▄▄▄▄[37;40m▄ [0m[0m  [0m
[97;47m▓[97;40m▄▀▀[37;40m▀[97;40m▄[97;47m▓[0m[0m  [97;47m▓[97;40m▄▀▀[37;40m▀[97;40m▄[97;47m▓[0m[0m  [97;47m▓[97;40m▄▀▀[37;40m▀[97;40m▄[97;47m▓[0m[0m  [97;47m▓[97;40m▄▀▀[37;40m▀[97;40m▄[97;47m▓[0m[0m  [97;47m▓[97;40m▄[34;40m▀▀▀▄█[0m[0m  [97;47m▓[97;40m▄▀▀[37;40m▀[97;40m▄[97;47m▓[0m[0m  [0m
[97;47m▒▓[37;40m   [97;47m▓▒[0m[0m  [97;47m▒▒[37;40m   [97;47m▒▒[0m[0m  [97;47m▒▓[37;40m   [97;47m▓▒[0m[0m  [97;47m▒▒[37;40m   [97;47m▒▒[0m[0m  [97;47m▓▓[37;40m   [34;40m██[0m[0m  [97;47m▒▓[37;40m   [97;47m▓▒[0m[0m  [0m
[37;40m▀[34;40m▄▄▄▄▄[37;40m▀[0m[0m  [37;40m▀[97;40m▄▄▄[37;40m▄▄[97;40m▀[0m[0m  [37;40m▀[97;40m▄▄▄[37;40m▄▄▀[0m[0m  [37;40m▀[97;40m▄▄▄[37;40m▄▄[97;40m▀[0m[0m  [37;40m▀[34;40m▄▄▄▄▄▀[0m[0m  [37;40m▀[34;40m▄▄▄▄▄[37;40m▀[0m[0m  [0m
[96;46m░[36;40m▄[34;40m▀▀▀[36;40m▄[96;46m░[0m[0m  [96;46m░[36;40m▄[97;40m▀[37;40m▀▀[36;40m▄[96;46m░[0m[0m  [96;46m░[36;40m▄[97;40m▀[37;40m▀▀ [34;40m█[0m[0m  [96;46m░[36;40m▄[97;40m▀[37;40m▀▀[36;40m▄[96;46m░[0m[0m  [96;46m░[36;40m▄[34;40m▀▀▀▄█[0m[0m  [96;46m░[36;40m▄[34;40m▀▀▀[36;40m▄[96;46m░[0m[0m  [0m
[96;46m▒▒[37;40m   [96;46m▒▒[0m[0m  [96;46m▒▒[37;40m   [96;46m▒▒[0m[0m  [96;46m▒▒[37;40m   [34;40m██[0m[0m  [96;46m▒▒[37;40m   [96;46m▒▒[0m[0m  [96;46m▒▒[37;40m   [34;40m██[0m[0m  [96;46m▒▒[37;40m   [96;46m▒▒[0m[0m  [0m
[36;40m▀[34;40m▄███▄[96;40m▀[0m[0m  [96;40m▀[34;40m▄███▄[96;40m▀[0m[0m  [36;40m▀[34;40m▄███▄▀[0m[0m  [96;40m▀[34;40m▄███▄[96;40m▀[0m[0m  [96;40m▀▄[96;46m▓▓[96;47m▄[37;40m▄[34;40m▀[0m[0m  [36;40m▀[34;40m▄███▄[96;40m▀[0m[0m  [0m

