file: ./fonts/digitalx.tdf
font: DIGITAL Blue
char list: !"#$'()+,-./0123456789:<=>ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz|

[97;40m█▀▀▀▀▀▀▀▀▀▄▄[37;40m  [0m[0m  [37;40m  [97;40m▄▄▀▀▀▀▀▀▄▄[37;40m  [0m[0m  [97;40m█▀▀▀▀▀▀▀▀▀▄▄[37;40m  [0m[0m  [37;40m  [97;40m▄▄▀▀▀▀▀▀▄▄[37;40m  [0m[0m  [97;40m█▀▀▀█[37;40m         [0m[0m  [97;40m▄▄▀▀▀▄▀▀▀▀▀▄▀▀▄▄▄[0m[0m  [0m
[97;40m█[37;40m [34;40m▓[37;40m [97;47m▓[97;40m▀▀▀▀[97;47m▓[37;40m  [97;40m▀█[0m[0m  [97;40m█▀[37;40m  [97;47m▓[97;40m▀▀▀▀[97;47m▓[37;40m  [97;40m▀█[0m[0m  [97;40m█[37;40m   [97;47m▓[97;40m▀▀▀▀[97;47m▓[37;40m  [97;40m▀█[0m[0m  [97;40m█▀[37;40m  [97;47m▓[97;40m▀▀▀▀[97;47m▓[37;40m  [97;40m▀█[0m[0m  [97;47m▓[37;40m [34;40m░[37;40m [97;47m▓[37;40m         [0m[0m  [97;47m▓[37;40m [34;40m▄[37;40m [97;47m▓[37;40m [97;47m▓[37;40m [34;40m░[37;40m [97;47m▓[37;40m [97;47m▓[37;40m [34;40m▄[37;40m [97;47m▓[0m[0m  [0m
[97;47m▒[37;40m [34;40m▒[37;40m [97;47m▒[37;40m    [97;47m▒[37;40m [34;40m▒[37;40m [97;47m▒[0m[0m  [97;47m▒[37;40m [34;40m▒[37;40m [97;47m▒[37;40m    [97;47m▒[37;40m [34;40m▒[37;40m [97;47m▒[0m[0m  [97;47m▒[37;40m [34;40m▒[37;40m [97;47m▒[37;40m    [97;47m▒[37;40m [34;40m▒[37;40m [97;47m▒[0m[0m  [97;47m▒[37;40m [34;40m▒[37;40m [97;47m▒[37;40m    [97;47m▒[37;40m [34;40m▒[37;40m [97;47m▒[0m[0m  [97;47m▒[37;40m [34;40m▒[37;40m [97;47m▒[37;40m         [0m[0m  [97;47m▒[37;40m [34;40m▒[37;40m [97;47m▒[37;40m [97;47m▒[37;40m [34;40m▒[37;40m [97;47m▒[37;40m [97;47m▒[37;40m [34;40m▒[37;40m [97;47m▒[0m[0m  [0m
[97;47m░[37;40m [34;40m▓[37;40m [97;47m░[37;40m    [97;47m░[37;40m [34;40m▓[37;40m [97;47m░[0m[0m  [97;47m░[37;40m [34;40m▓[37;40m [97;47m░[37;40m    [97;47m░[37;40m [34;40m▓[37;40m [97;47m░[0m[0m  [97;47m░[37;40m [34;40m▓[37;40m [97;47m░[37;40m    [97;47m░[37;40m [34;40m▀[37;40m [97;47m░[0m[0m  [97;47m░[37;40m [34;40m▓[37;40m [97;47m░[37;40m    [97;47m░[37;40m [34;40m▓[37;40m [97;47m░[0m[0m  [97;47m░[37;40m [34;40m▓[37;40m [97;47m░[37;40m         [0m[0m  [97;47m░[37;40m [34;40m▓[37;40m [97;47m░[37;40m [97;47m░[37;40m [34;40m▓[37;40m [97;47m░[37;40m [97;47m░[37;40m [34;40m▓[37;40m [97;47m░[0m[0m  [0m
[37;40m█ [34;40m█[37;40m █    █ [94;44m░[37;40m █[0m[0m  [37;40m█ [34;40m█[37;40m ▀▀▀▀▀▀ [94;44m░[37;40m █[0m[0m  [37;40m█ [34;40m█[37;40m ▀▀▀▀▀▀▄▄▀▀[0m[0m  [37;40m█ [34;40m█[37;40m ▀▀▀▀▀▀ [94;44m░[37;40m █[0m[0m  [37;40m█ [34;40m█[37;40m █         [0m[0m  [37;40m█ [34;40m█[37;40m █ █ [34;40m▀[37;40m █ █ [34;40m█[37;40m █[0m[0m  [0m
[90;47m░[37;40m [94;44m░[37;40m █    █ [94;44m▒[37;40m [90;47m░[0m[0m  [90;47m░[37;40m [94;44m░[37;40m █▀▀▀▀█ [94;44m▒[37;40m [90;47m░[0m[0m  [90;47m░[37;40m [94;44m░[37;40m █▀▀▀▀▀    [0m[0m  [90;47m░[37;40m [94;44m░[37;40m █▀▀▀▀█ [94;44m▒[37;40m [90;47m░[0m[0m  [90;47m░[37;40m [94;44m░[37;40m [90;47m░[37;40m         [0m[0m  [90;47m░[37;40m [94;44m▒[37;40m [90;47m░[37;40m  ▀▀▀  [90;47m░[37;40m [94;44m▒[37;40m [90;47m░[0m[0m  [0m
[90;47m▒[37;40m [94;44m▒[37;40m [90;47m▒[37;40m    [90;47m▒[37;40m [94;44m▓[37;40m [90;47m▒[0m[0m  [90;47m▒[37;40m [94;44m▒[37;40m [90;47m▒[37;40m    [90;47m▒[37;40m [94;44m▓[37;40m [90;47m▒[0m[0m  [90;47m▒[37;40m [94;44m▒[37;40m [90;47m▒[37;40m         [0m[0m  [90;47m▒[37;40m [94;44m▒[37;40m [90;47m▒[37;40m    [90;47m▒[37;40m [94;44m▓[37;40m [90;47m▒[0m[0m  [90;47m▒[37;40m [94;44m▒[37;40m [90;47m▒[37;40m         [0m[0m  [90;47m▒[37;40m [94;44m▓[37;40m [90;47m▒[37;40m       [90;47m▒[37;40m [94;44m▓[37;40m [90;47m▒[0m[0m  [0m
[90;47m▓[37;40m [94;44m▓[37;40m [90;47m▓[37;40m    [90;47m▓[37;40m [94;44m▓[37;40m [90;47m▓[0m[0m  [90;47m▓[37;40m [94;44m▓[37;40m [90;47m▓[37;40m    [90;47m▓[37;40m [94;44m▓[37;40m [90;47m▓[0m[0m  [90;47m▓[37;40m [94;44m▓[37;40m [90;47m▓[37;40m         [0m[0m  [90;47m▓[37;40m [94;44m▓[37;40m [90;47m▓[37;40m    [90;47m▓[37;40m [94;44m▓[37;40m [90;47m▓[0m[0m  [90;47m▓[37;40m [94;44m▓[37;40m [90;47m▓[37;40m         [0m[0m  [90;47m▓[37;40m [94;40m▀[37;40m [90;47m▓[37;40m       [90;47m▓[37;40m   [90;47m▓[0m[0m  [0m
[90;40m█[37;40m   [90;40m█[37;40m    [90;40m█[37;40m   [90;40m█[0m[0m  [90;40m█[37;40m   [90;40m█[37;40m    [90;40m█[37;40m   [90;40m█[0m[0m  [90;40m█[37;40m   [90;40m█[37;40m         [0m[0m  [90;40m█[37;40m   [90;40m█[37;40m    [90;40m█[37;40m   [90;40m█[0m[0m  [90;40m█[37;40m [94;40m▀[37;40m [90;40m▀▀▀▀▀▀▀▀▀█[0m[0m  [90;40m█[37;40m   [90;40m█[37;40m       [90;40m█[37;40m   [90;40m█[0m[0m  [0m
[90;40m▀▀▀▀▀[37;40m    [90;40m▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀[37;40m    [90;40m▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀[37;40m         [0m[0m  [90;40m▀▀▀▀▀[37;40m    [90;40m▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀[37;40m       [90;40m▀▀▀▀▀[0m[0m  [0m

