file: ./fonts/digx.tdf
font: Dig Blue
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m            [0m[0m [37;40m           [0m[0m [37;40m             [0m[0m [37;40m           [0m[0m [37;40m           [0m[0m [37;40m             [0m[0m [0m
[94;40m__________[37;40m  [0m[0m [94;40m___________[0m[0m [94;40m___________[37;40m  [0m[0m [94;40m___________[0m[0m [94;40m___/|[37;40m      [0m[0m [94;40m______[37;40m  [94;40m____[37;40m [0m[0m [0m
[94;40m\[37;40m   [94;40m___[37;40m   [94;40m\[37;40m [0m[0m [94;40m\_____[37;40m    [94;40m|[0m[0m [94;40m\_______[37;40m   [94;40m\[37;40m [0m[0m [94;40m\_____[37;40m    [94;40m|[0m[0m [94;40m|[37;40m   [94;40m|______[0m[0m [94;40m\___[37;40m  [94;40m\/[37;40m    [94;40m|[0m[0m [0m
[34;40m|[37;40m     [34;40m|.[37;40m   [34;40m|[0m[0m [34;40m|[37;40m    [34;40m|.[37;40m   [34;40m|[0m[0m [37;40m [34;40m|[37;40m     [34;40m|.[37;40m   [34;40m|[0m[0m [34;40m|[37;40m    [34;40m|.[37;40m   [34;40m|[0m[0m [34;40m|[37;40m   [34;40m|.[37;40m    [34;40m|[0m[0m [37;40m [34;40m|[37;40m   [90;40m:[37;40m  [90;40m.[37;40m   [34;40m|[0m[0m [0m
[90;40m|[37;40m     [90;40m|:[37;40m   [90;40m|[0m[0m [90;40m|[37;40m    [90;40m|:[37;40m   [90;40m|[0m[0m [37;40m [90;40m|[37;40m      [90;40m___/[37;40m [0m[0m [90;40m|[37;40m    [90;40m|:[37;40m   [90;40m|[0m[0m [90;40m|[37;40m   [90;40m|:[37;40m    [90;40m|[0m[0m [37;40m [90;40m|[37;40m   [34;40m|[90;40m:[37;40m [34;40m|[90;40m:[37;40m  [90;40m|[0m[0m [0m
[90;40m|[37;40m     [90;40m|:[37;40m   [90;40m|[0m[0m [90;40m|[37;40m    [90;40m|:[37;40m   [90;40m|[0m[0m [37;40m [90;40m|[37;40m     [90;40m|[37;40m     [0m[0m [90;40m|[37;40m    [90;40m|:[37;40m   [90;40m|[0m[0m [90;40m|[37;40m   [90;40m|:[37;40m    [90;40m|[0m[0m [37;40m [90;40m|[37;40m   [90;40m|__|:[37;40m  [90;40m|[0m[0m [0m
[90;40m│_____|____│[0m[0m [90;40m│____|____│[0m[0m [37;40m [90;40m│_____|[37;40m     [0m[0m [90;40m│____|____│[0m[0m [90;40m│_________│[0m[0m [37;40m [90;40m│___|[37;40m  [90;40m|___│[0m[0m [0m
[90;40m░╕[37;40m         [90;40m░[0m[0m [90;40m░╕[37;40m        [90;40m░[0m[0m [37;40m [90;40m░╕[37;40m    [90;40m░[37;40m     [0m[0m [90;40m░╕[37;40m        [90;40m░[0m[0m [90;40m░╕[37;40m        [90;40m░[0m[0m [37;40m [90;40m░╕[37;40m         [90;40m░[0m[0m [0m

