file: ./fonts/dimentox.tdf
font: Dimentionx C
char list: !"#.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[97;40m▄▄▄[37;40m▄▄▄[30;40m███[0m[0m  [37;40m [97;40m▄▄▄[37;40m▄[97;40m▄[37;40m▄▄▄[0m[0m  [97;40m▄[37;40m▄[97;40m▄▄▄▄[37;40m  [30;40m█[0m[0m  [37;40m [97;40m▄▄▄[37;40m▄[97;40m▄[37;40m▄▄▄[0m[0m  [97;40m▄▄[37;40m▄[97;40m▄[37;40m   [30;40m██[0m[0m  [97;40m▄▄▄▄[37;40m▄[30;40m██[97;40m▄▄[37;40m▄[97;40m▄[30;40m█[0m[0m  [0m
[97;40m█[37;44m█[37;40m█[36;47m░[30;40m█[36;47m░░[37;40m█▄[0m[0m  [37;40m ▄▄▄▄▄▄██[0m[0m  [36;47m [37;40m██[97;47m░[30;40m█[97;47m░▀░[97;40m▄[0m[0m  [37;40m ▄▄▄▄▄▄██[0m[0m  [97;47m░[36;47m░[37;40m██[30;40m█[37;40m    [0m[0m  [97;47m░[37;44m█[36;47m░[30;40m█[36;47m░░[37;40m█▄▀[36;47m [37;40m██[0m[0m  [0m
[36;47m░  ░[30;40m█[36;47m▒▒░░[0m[0m  [36;47m▒▒░░[37;40m [36;47m░░░[37;40m█[0m[0m  [36;47m░[37;40m█[37;46m▓▓[37;40m▄█▀▀ [0m[0m  [36;47m▒▒░░[37;40m [36;47m░░░[37;40m█[0m[0m  [36;47m▒▒░░[30;40m█[37;40m    [0m[0m  [36;47m ░[37;44m█[30;40m█[36;47m▒▒░░[30;40m█[36;47m░░▒[0m[0m  [0m
[36;47m▒▒▒░[30;40m█[36;47m▓▓▒▒[0m[0m  [36;47m▓▓▒▒[37;40m [36;47m▓▒▒░[0m[0m  [36;47m▄[96;46m▒[37;46m▒▒[37;40m     [0m[0m  [36;47m▓▓▒▒[37;40m [36;47m▓▒▒░[0m[0m  [36;47m▓▓▒▒[37;40m     [0m[0m  [36;47m░▒░[30;40m█[36;47m▓▓▒▒[30;40m█[36;47m▓▓▓[0m[0m  [0m
[96;46m░   [30;40m█[96;46m▒[36;47m▓[96;46m ░[0m[0m  [96;46m▓  ▒[37;40m [36;40m███[96;46m▄[0m[0m  [96;46m░[36;47m▓[36;40m█[96;46m░[37;40m     [0m[0m  [96;46m▓  ▒[37;40m [36;40m███[96;46m▄[0m[0m  [96;46m▓  ▒[37;40m [96;46m▒░▀░[0m[0m  [96;46m░  [30;40m█[96;46m▒  ░[30;40m█[96;46m░ ▒[0m[0m  [0m
[96;46m█  ▄[30;40m█[96;46m▓  ▒[0m[0m  [96;40m▀[96;46m░▄▓[37;40m [96;46m▓▄ █[0m[0m  [96;46m█[36;40m██[96;46m░[37;40m     [0m[0m  [96;40m▀[96;46m░▄▓[37;40m [96;46m▓▄ █[0m[0m  [96;40m▀[96;46m░▄▓[30;40m█[96;46m▓▄▓[96;40m▀[0m[0m  [96;46m█ ▄[30;40m█[96;46m▓  ▒[30;40m█[96;46m█▄▓[0m[0m  [0m
[96;40m▀▀▀▀[30;40m█[96;40m█[96;46m▄▄█[0m[0m  [37;40m  [96;40m▀▀▀▀▀▀▀[0m[0m  [96;40m▀▀▀▀[37;40m     [0m[0m  [37;40m  [96;40m▀▀▀▀▀▀▀[0m[0m  [30;40m██[96;40m▀▀▀▀[37;40m   [0m[0m  [96;40m▀▀▀[30;40m█[96;40m█[96;46m▄▄▓[30;40m█[96;40m▀▀▀[0m[0m  [0m
[30;40m█████████[0m[0m  [30;40m         [0m[0m  [30;40m████[37;40m     [0m[0m  [30;40m         [0m[0m  [30;40m█████████[0m[0m  [30;40m            [0m[0m  [0m

