file: ./fonts/dolcex.tdf
font: Dolce Green
char list: .ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m          [93;40m.,┌sS[37;40m [0m[0m  [37;40m                  [0m[0m  [37;40m [32;40m.[93;40mo[92;40mo$b[37;40m           [0m[0m  [37;40m                  [0m[0m  [93;40m$$$$[92;40m$$i[37;40m  [0m[0m  [32;40m.,[93;40m┐s$$$[92;40m$s[32;40m┐[92;40m.[37;40m       [93;40m.┌s$$$$s┌[92;40m,.[0m[0m  [0m
[93;40mi$$$[92;40m$[93;40m$[92;40m┐.[37;40m  [93;40m$$$$$[92;40m.[0m[0m  [93;40m$$$$$$$$Ss┐,.[37;40m     [0m[0m  [93;40m4$$[92;40m$$$$$Ss[32;40m┐,.[37;40m    [0m[0m  [93;40m$$$$$$$$Ss┐,.[37;40m     [0m[0m  [93;40mI[92;40m$$$$$│.[37;40m [0m[0m  [92;40mI[93;40m$$$[92;40m$$[32;40m$$$$$┌,[37;40m    [93;40m.?[92;40m$$$[32;40m$$[92;40m$$$$I[0m[0m  [0m
[93;40m;$[92;40m$$$$$S[93;40ms[92;40m┐[32;40m$[92;40m$$[32;40m$[93;40m$[90;40m:[0m[0m  [93;40mI[92;40m$$$$$$$$$$$$Ss[37;40m   [0m[0m  [92;40m$$$$$$$[32;40m$[92;40m$[32;40m$$$$Ss┐[37;40m [0m[0m  [93;40mI[92;40m$$$$$$$$$$$$Ss[37;40m   [0m[0m  [93;40mi[92;40m$$$$$[32;40m$,[37;40m [0m[0m  [93;40mi$[92;40m$$$[32;40m$$$$$$$7,[37;40m  [92;40m.[93;40m6[92;40m$[32;40m$$[92;40m$[32;40m$$$[92;40m$$[32;40m$[90;40mi[0m[0m  [0m
[32;40m:[92;40m$[93;40m$[92;40m$$$[32;40m$[92;40m$$[32;40m$$$$[92;40m$[32;40m$;[0m[0m  [92;40mi$$$$$$[32;40m;[37;40m [32;40m`┘$$$$$$i[0m[0m  [92;40m$$$$$[32;40m$$;[37;40m [32;40m`┘$$$$$$[0m[0m  [92;40mi$$$$$$[32;40m;[37;40m [32;40m`┘$$$$$$i[0m[0m  [93;40m;[92;40m$$[32;40m$[92;40m$[32;40m$$;[37;40m [0m[0m  [93;40m;[92;40m$$[32;40m$$$$;┘?$$[92;40m$$┐┌$[93;40m$[32;40m$[92;40m?└[32;40m;$$$$$$[90;40m;[0m[0m  [0m
[32;40m.[92;40m$$$$$[32;40mi`└$$$$$$i[0m[0m  [92;40m:$$[32;40m$[92;40m$[32;40m$$[92;40mi[37;40m   [32;40m;$$$$$i[0m[0m  [92;40m$$$[32;40m$$$$i[37;40m   [32;40m;$$$$$[0m[0m  [92;40m:$$[32;40m$[92;40m$[32;40m$$[92;40mi[37;40m   [32;40m;$$$$$i[0m[0m  [92;40m:[32;40m$$$$$$i.[0m[0m  [93;40m:[32;40m$[92;40m$[32;40m$$$$i.[37;40m [32;40m`┘$$$[93;40m$[92;40m$[32;40m$'[37;40m [32;40m.i$$$$$$:[0m[0m  [0m
[37;40m [32;40mI$$[92;40m$[32;40m$I.[37;40m [32;40mI$$$S$l[0m[0m  [37;40m [32;40m$$$$$$I[37;40m   [32;40m:$$$S$I[0m[0m  [92;40m$$[32;40m$[92;40m$[32;40m$$$I[37;40m   [32;40m:$$$$$[0m[0m  [37;40m [32;40m$$$$$$I[37;40m   [32;40m:$$$S$I[0m[0m  [32;40m.I$$$$$I:[0m[0m  [93;40m.[32;40mI$$$$$I:[37;40m   [32;40m`┘$$$[92;40m'[37;40m  [32;40m:I$$$$$I.[0m[0m  [0m
[37;40m [92;40mi$[32;40m$$$$:[37;40m [32;40mi$$$$$I[0m[0m  [32;40m$$$$$$$$$$$$$$$$$i[0m[0m  [32;40m$$$$$$$$$$$$$$$$[90;40m$[0m[0m  [32;40m$$$$$$$$$$$$$$$$$i[0m[0m  [37;40m [32;40mi$$$$$$;[0m[0m  [37;40m [32;40mi$$$$$$;[37;40m     [32;40m`?'[37;40m   [32;40m;$$$$$$i[37;40m [0m[0m  [0m
[37;40m [32;40m;$$$$$;[37;40m [32;40m:$[90;40m$[32;40m$$$$[0m[0m  [32;40m$$$$$$$$$$$$$$$$$[90;40m;[0m[0m  [32;40m$$$$$$$$$$$$$$[90;40m$P'[0m[0m  [32;40m$$$$$$$$$$$$$$$$$[90;40m;[0m[0m  [37;40m [32;40m;$$$$$$i[0m[0m  [37;40m [32;40m;$$$$$$i[37;40m           [32;40mi$$$$$$;[37;40m [0m[0m  [0m
[37;40m [32;40m:$$$$$i[37;40m  [90;40m$[32;40m$$[90;40m$$$[0m[0m  [37;40m [32;40m;$$$$$$;[37;40m   [32;40m$[90;40m$$$$:[0m[0m  [32;40m$$$$$$$[90;40m$[32;40m;[37;40m        [0m[0m  [37;40m [32;40m;$$$$$$;[37;40m   [32;40m$[90;40m$$$$:[0m[0m  [37;40m [32;40m:$$$$$$[90;40ml[0m[0m  [37;40m [32;40m:$$$$$$l[37;40m           [32;40ml$$$$[90;40m$$:[37;40m [0m[0m  [0m
[37;40m [32;40m.$$$[90;40m$$I[37;40m  [90;40m└*?S$$[0m[0m  [37;40m [32;40m:$$$$$$i[37;40m   [90;40m└*S$$.[0m[0m  [32;40m$$[90;40m$$$$$:.[37;40m        [0m[0m  [37;40m [32;40m:$$$$$$i[37;40m   [90;40m└*S$$.[0m[0m  [37;40m  [32;40m$$[90;40m$$$$│[0m[0m  [37;40m  [32;40m$$$$$[90;40m$│[37;40m           [90;40m│$$$$$$[37;40m  [0m[0m  [0m
[37;40m  [90;40m$$$$$S[37;40m      [90;40m`[32;40m'[0m[0m  [37;40m [90;40m.$$$$$$I[37;40m         [0m[0m  [90;40m4$$$$$P.[37;40m         [0m[0m  [37;40m [90;40m.$$$$$$I[37;40m         [0m[0m  [37;40m  [90;40m$$$$$$$[0m[0m  [37;40m  [32;40m$[90;40m$$$$$$[37;40m           [90;40m$$$$$$$[37;40m  [0m[0m  [0m

