file: ./fonts/dominion.tdf
font: Dominion
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m  [31;40m██[37;40m  [31;40m▄██▄[0m[0m  [37;40m  [31;40m██████▄[37;40m [0m[0m  [37;40m  [31;40m██████▄[37;40m [0m[0m  [37;40m  [31;40m██████▄[37;40m [0m[0m  [37;40m  [31;40m██[37;40m      [0m[0m  [37;40m  [31;40m██[37;40m  [31;40m▄██▄[37;40m  [31;40m▄██▄[0m[0m  [0m
[90;40m█[37;40m [91;41m░░[31;40m■▀[90;40m▄[31;40m▀[91;41m░░[0m[0m  [90;40m█[37;40m [91;41m░░[37;40m [90;40m▄[31;40m▀[91;41m░░[31;40m▌[0m[0m  [90;40m█[37;40m [91;41m░░[37;40m [90;40m▄[31;40m▀[91;41m░░[31;40m▌[0m[0m  [90;40m█[37;40m [91;41m░░[37;40m [90;40m▄[31;40m▀[91;41m░░[31;40m▌[0m[0m  [90;40m█[37;40m [91;41m░░[37;40m      [0m[0m  [90;40m█[37;40m [91;41m░░[31;40m■▀[90;40m▄[31;40m▀[91;41m░░[31;40m■▀[90;40m▄[31;40m▀[91;41m░░[0m[0m  [0m
[90;40m█[37;40m [91;41m▒▒[37;40m  [90;40m█[37;40m [91;41m▒▒[0m[0m  [90;40m█[37;40m [91;41m▒▒[37;40m [90;40m▐▌[91;40m▐[91;41m▒▒[0m[0m  [90;40m█[37;40m [91;41m▒▒[37;40m [90;40m▐▌[91;40m▐[91;41m▒▒[0m[0m  [90;40m█[37;40m [91;41m▒▒[37;40m [90;40m▐▌[91;40m▐[91;41m▒▒[0m[0m  [90;40m█[37;40m [91;41m▒▒[37;40m      [0m[0m  [90;40m█[37;40m [91;41m▒▒[37;40m  [90;40m█[37;40m [91;41m▒▒[37;40m  [90;40m█[37;40m [91;41m▒▒[0m[0m  [0m
[90;40m█[37;40m [91;41m▓▓[37;40m  [90;40m█[37;40m [91;41m▓▓[0m[0m  [90;40m█[37;40m [91;41m▓▓[37;40m   [91;40m▐[91;41m▓▓[0m[0m  [90;40m█[37;40m [91;41m▓▓[37;40m  [90;40m▀[37;40m [91;41m▓▀[0m[0m  [90;40m█[37;40m [91;41m▓▓[37;40m   [91;40m▐[91;41m▓▓[0m[0m  [90;40m█[37;40m [91;41m▓▓[37;40m      [0m[0m  [90;40m█[37;40m [91;41m▓▓[37;40m  [90;40m█[37;40m [91;41m▓▓[37;40m  [90;40m█[37;40m [91;41m▓▓[0m[0m  [0m
[90;40m█[37;40m [91;40m▀▀[37;40m  [90;40m█[37;40m [91;40m▀▀[0m[0m  [90;40m█[37;40m [91;40m▀▀[37;40m [31;40m▀[91;40m▀▀[33;40m▀▀[0m[0m  [90;40m█[37;40m [91;40m▀▀[37;40m [31;40m▀[91;40m▀▀[31;40m▀[37;40m [0m[0m  [90;40m█[37;40m [91;40m▀▀[37;40m [31;40m▀[91;40m▀▀[33;40m▀▀[0m[0m  [90;40m█[37;40m [91;40m▀▀[37;40m  [90;40m█[37;40m [91;40m▀▀[0m[0m  [90;40m█[37;40m [91;40m▀▀[37;40m  [90;40m█[37;40m [91;40m▀▀[37;40m  [90;40m█[37;40m [91;40m▀▀[0m[0m  [0m
[90;40m█[37;40m [90;41m▓▓[37;40m  [90;40m█[37;40m [90;41m▓▓[0m[0m  [90;40m█[37;40m [90;41m▓▓[37;40m  [90;40m█[37;40m [90;41m▓▓[0m[0m  [90;40m█[37;40m [90;41m▓▓[37;40m [90;40m▀▀▀[37;40m  [0m[0m  [90;40m█[37;40m [90;41m▓▓[37;40m  [90;40m█[37;40m [90;41m▓▓[0m[0m  [90;40m█[37;40m [90;41m▓▓[37;40m [90;40m▐▌▐[90;41m▓▓[0m[0m  [90;40m█[37;40m [90;41m▓▓[37;40m  [90;40m█[37;40m [90;41m▓▓[37;40m  [90;40m█[37;40m [90;41m▓▓[0m[0m  [0m
[90;40m█[37;40m [90;41m▒▒[37;40m  [90;40m█[37;40m [90;41m▒▒[0m[0m  [90;40m█[37;40m [90;41m▒▒[37;40m  [90;40m█[37;40m [90;41m▒▓[0m[0m  [90;40m█[37;40m [90;41m▒▒[37;40m      [0m[0m  [90;40m█[37;40m [90;41m▒▒[37;40m  [90;40m█[37;40m [90;41m▒▓[0m[0m  [90;40m█[37;40m [90;41m▒▒[37;40m [90;40m▀[31;40m▄[90;41m▒▒[31;40m▌[0m[0m  [90;40m█[37;40m [90;41m▒▒[37;40m  [90;40m█[37;40m [90;41m▒▒[37;40m  [90;40m█[37;40m [90;41m▒▒[0m[0m  [0m
[90;40m█[37;40m [90;41m░░[37;40m  [90;40m█[37;40m [90;41m░░[0m[0m  [90;40m█[37;40m [90;41m░░[37;40m  [90;40m█[37;40m [90;41m░░[0m[0m  [90;40m█[37;40m [90;41m░░[37;40m      [0m[0m  [90;40m█[37;40m [90;41m░░[37;40m  [90;40m█[37;40m [90;41m░░[0m[0m  [90;40m█[37;40m [31;40m▀[90;41m░[31;40m██[90;41m░░[31;40m▀[37;40m [0m[0m  [90;40m█[37;40m [90;41m░░[37;40m  [90;40m█[37;40m [90;41m░░[37;40m  [90;40m█[37;40m [90;41m░░[0m[0m  [0m
[90;40m█▄▄[37;40m   [90;40m█▄▄[37;40m [0m[0m  [90;40m█▄▄[37;40m   [90;40m█▄▄[37;40m [0m[0m  [90;40m█▄▄[37;40m       [0m[0m  [90;40m█▄▄[37;40m   [90;40m█▄▄[37;40m [0m[0m  [37;40m [90;40m▀▄▄▄▄▄[37;40m   [0m[0m  [90;40m█▄▄[37;40m   [90;40m█▄▄[37;40m   [90;40m█▄▄[37;40m [0m[0m  [0m

