file: ./fonts/donnow.tdf
font: Donnow
char list: !"#'*+-.0123456789:=ABCDEFGHIJKLMNOPQRSTUVWXYZ[]_abcdefghijklmnopqrstuvwxyz

[97;40m███████▀█[0m[0m  [97;47m███████[97;40m▀[97;47m█[0m[0m  [97;40m███████▀█[0m[0m  [97;47m███████[97;40m▀[97;47m█[0m[0m  [97;40m███████[30;40m  [0m[0m  [97;40m███████▄ ▄█[0m[0m  [0m
[97;40m███████ █[0m[0m  [97;47m███████[97;40m [97;47m█[0m[0m  [97;40m███████ █[0m[0m  [97;47m███████[97;40m [97;47m█[0m[0m  [97;40m███████[30;40m  [0m[0m  [97;40m███████ ▀ █[0m[0m  [0m
[97;40m███████ █[0m[0m  [97;47m███████[97;40m▀[97;47m█[0m[0m  [97;40m███████▀▀[0m[0m  [97;47m███████[97;40m▀[97;47m█[0m[0m  [97;40m███████[30;40m  [0m[0m  [97;40m███████   █[0m[0m  [0m
[97;40m███████ █[0m[0m  [97;47m███████[97;40m [97;47m█[0m[0m  [97;40m███████[30;40m  [0m[0m  [97;47m███████[97;40m [97;47m█[0m[0m  [97;40m███████[30;40m  [0m[0m  [97;40m███████   █[0m[0m  [0m
[97;40m███████ █[0m[0m  [97;47m███████[97;40m [97;47m█[0m[0m  [97;40m███████[30;40m  [0m[0m  [97;47m███████[97;40m [97;47m█[0m[0m  [97;40m███████[30;40m  [0m[0m  [97;40m███████   █[0m[0m  [0m
[97;40m███████ █[0m[0m  [97;47m███████[97;40m [97;47m█[0m[0m  [97;40m███████[30;40m  [0m[0m  [97;47m███████[97;40m [97;47m█[0m[0m  [97;40m███████▄▄[0m[0m  [97;40m███████   █[0m[0m  [0m

