file: ./fonts/doorsx.tdf
font: Doors Cyan
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;47m█▀▀ [37;40m [96;40m▀▀▄[0m[0m  [97;47m█▀▀ [37;40m [96;40m▀▀▄[0m[0m  [97;47m█▀▀ [37;40m [96;40m▀▀▄[0m[0m  [97;47m█▀▀ [37;40m [96;40m▀▀▄[0m[0m  [97;47m█▀▀ [37;40m    [0m[0m  [97;47m█▀▀ [37;40m [96;40m▀▄▀▀▄[0m[0m  [0m
[97;47m▓  [90;47m░[37;40m   [96;46m▓[0m[0m  [97;47m▓  [90;47m░[37;40m   [96;46m▓[0m[0m  [97;47m▓  [90;47m░[37;40m   [96;46m▓[0m[0m  [97;47m▓  [90;47m░[37;40m   [96;46m▓[0m[0m  [97;47m▓  [90;47m░[37;40m    [0m[0m  [97;47m▓  [90;47m░[37;40m  [96;46m▓[37;40m  [96;46m▓[0m[0m  [0m
[97;47m▒  [90;47m▒[37;40m   [96;46m▒[0m[0m  [97;47m▒  [90;47m▒[37;40m [96;40m▀▀[96;46m▒[0m[0m  [97;47m▒  [90;47m▒[37;40m [96;40m▀▀[37;40m [0m[0m  [97;47m▒  [90;47m▒[37;40m [96;40m▀▀[96;46m▒[0m[0m  [97;47m▒  [90;47m▒[37;40m    [0m[0m  [97;47m▒  [90;47m▒[37;40m  [96;46m▒[37;40m  [96;46m▒[0m[0m  [0m
[97;47m░  [90;47m▓[37;40m   [96;46m░[0m[0m  [97;47m░  [90;47m▓[37;40m   [96;46m░[0m[0m  [97;47m░  [90;47m▓[37;40m    [0m[0m  [97;47m░  [90;47m▓[37;40m   [96;46m░[0m[0m  [97;47m░  [90;47m▓[37;40m    [0m[0m  [97;47m░  [90;47m▓[37;40m  [96;46m░[37;40m  [96;46m░[0m[0m  [0m
[36;47m [90;47m▄▄█[37;40m   [36;40m▓[0m[0m  [90;47m ▄▄█[37;40m   [36;40m▓[0m[0m  [36;47m [90;47m▄▄█[37;40m    [0m[0m  [90;47m ▄▄█[37;40m   [36;40m▓[0m[0m  [90;47m ▄▄█[37;40m [36;40m▄▄█[0m[0m  [36;47m [90;47m▄▄█[37;40m     [36;40m▓[0m[0m  [0m

