file: ./fonts/drkers2x.tdf
font: Darkers 2 Cy
char list: !.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[96;40m█████▀▀████▄[0m[0m  [96;40m█████▀▀█████[0m[0m  [96;40m█████▀▀████▄[0m[0m  [96;40m█████▀▀█████[0m[0m  [96;40m█████[36;40m       [0m[0m  [96;40m█████▀▀███▀▀████▄[0m[0m  [0m
[36;40m▀▀▀▀▀  ▀▀▀▀▀[0m[0m  [36;40m▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [36;40m▀▀▀▀▀ ▀▀▀▀▀▀[0m[0m  [36;40m▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [36;40m▀▀▀▀▀       [0m[0m  [36;40m▀▀▀▀▀  ▀▀▀  ▀▀▀▀▀[0m[0m  [0m
[90;46m░░░░░[36;40m  [90;46m░░░░░[0m[0m  [90;46m░░░░░[36;40m  [90;46m░░░░░[0m[0m  [90;46m░░░░░[36;40m       [0m[0m  [90;46m░░░░░[36;40m  [90;46m░░░░░[0m[0m  [90;46m░░░░░[36;40m  [90;46m░░░░░[0m[0m  [90;46m░░░░░[36;40m  [90;46m░░░[36;40m  [90;46m░░░░░[0m[0m  [0m
[90;46m▒▒▒▒▒[36;40m  [90;46m▒▒▒▒▒[0m[0m  [90;46m▒▒▒▒▒[36;40m  [90;46m▒▒▒▒▒[0m[0m  [90;46m▒▒▒▒▒[36;40m       [0m[0m  [90;46m▒▒▒▒▒[36;40m  [90;46m▒▒▒▒▒[0m[0m  [90;46m▒▒▒▒▒[36;40m  [90;46m▒▒▒▒▒[0m[0m  [90;46m▒▒▒▒▒[36;40m  [90;46m▒▒▒[36;40m  [90;46m▒▒▒▒▒[0m[0m  [0m
[90;46m▓▓▓▓▓[36;40m  [90;46m▓▓▓▓▓[0m[0m  [90;46m▓▓▓▓▓[36;40m  [90;46m▓▓▓▓▓[0m[0m  [90;46m▓▓▓▓▓[36;40m       [0m[0m  [90;46m▓▓▓▓▓[36;40m  [90;46m▓▓▓▓▓[0m[0m  [90;46m▓▓▓▓▓[90;40m▄▄[90;46m▓▓▓▓▓[0m[0m  [90;46m▓▓▓▓▓[36;40m       [90;46m▓▓▓▓▓[0m[0m  [0m

