file: ./fonts/drkmoonx.tdf
font: DarkMoon Bro
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m▒░[37;40m [0m[0m  [90;40m▒░░[0m[0m  [90;40m▒░░[0m[0m  [90;40m▒░░[0m[0m  [90;40m▒[37;40m  [0m[0m  [90;40m█▓▒░[37;40m [0m[0m  [0m
[90;40m▓[30;40m┘[90;40m░[0m[0m  [90;40m▓[30;40m┘[90;40m░[0m[0m  [90;40m▓[30;40m┘[90;40m░[0m[0m  [90;40m▓[30;40m┘[90;40m░[0m[0m  [90;40m▓[30;40m┘┘[0m[0m  [90;40m▓[37;40m [90;40m▒[30;40m┘[90;40m░[0m[0m  [0m
[90;40m█[30;40m┘[90;40m░[0m[0m  [90;40m█[30;40m┘[90;40m░[0m[0m  [90;40m█[30;40m┘[90;40m░[0m[0m  [90;40m█[30;40m┘[90;40m░[0m[0m  [90;43m█[30;40m┘┘[0m[0m  [90;40m█[37;40m [90;40m░[30;40m┘[90;40m░[0m[0m  [0m
[90;43m▓[30;40m┘[90;40m░[0m[0m  [90;43m▓[90;40m▀░[0m[0m  [90;43m▓[90;40m▀[37;40m [0m[0m  [90;43m▓[90;40m▀░[0m[0m  [90;43m▓[37;40m [30;40m┘[0m[0m  [90;43m▓[37;40m  [30;40m┘[90;40m░[0m[0m  [0m
[90;43m▒[30;40m┘[90;40m░[0m[0m  [90;43m▒[30;40m┘[90;40m░[0m[0m  [90;43m▒[30;40m┘[37;40m [0m[0m  [90;43m▒[30;40m┘[90;40m░[0m[0m  [90;43m▒[30;40m┘[37;40m [0m[0m  [90;43m▒[37;40m  [30;40m┘[90;40m░[0m[0m  [0m
[90;43m░[30;40m┘[90;40m░[0m[0m  [90;43m░[30;40m┘[90;40m░[0m[0m  [90;43m░[30;40m┘[37;40m [0m[0m  [90;43m░[30;40m┘[90;40m░[0m[0m  [90;43m░[30;40m┘[37;40m [0m[0m  [90;43m░[37;40m  [30;40m┘[90;40m░[0m[0m  [0m
[93;43m [37;40m [90;40m░[0m[0m  [93;43m [30;40m┘[90;40m░[0m[0m  [93;43m [30;40m┘[37;40m [0m[0m  [93;43m [30;40m┘[90;40m░[0m[0m  [93;43m [90;40m▄█[0m[0m  [93;43m [37;40m   [90;40m░[0m[0m  [0m

