file: ./fonts/drksocty.tdf
font: DarkSociety
char list: !"+-.0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[90;40m███[37;40m [90;40m▄[37;40m  [90;40m█[0m[0m  [90;40m▄██[37;40m [90;40m▀▀▄[37;40m [0m[0m  [90;40m███[37;40m [90;40m▀▀▄[37;40m [0m[0m  [90;40m▄██[37;40m [90;40m▀▀▄[37;40m [0m[0m  [90;40m███[37;40m [90;40m▌[37;40m   [0m[0m  [90;40m███[37;40m [90;40m▀▀▄▀▀▄[0m[0m  [0m
[90;42m▒░[32;47m▓[37;40m [90;40m▌▀▄[90;42m▀[0m[0m  [90;42m▒░[32;47m▓[37;40m [90;40m▌[37;40m  [32;40m█[0m[0m  [90;42m▒░[32;47m▓[37;40m [90;40m▌[37;40m  [32;40m█[0m[0m  [90;42m▒░[32;47m▓[37;40m [90;40m▌[37;40m  [32;40m█[0m[0m  [90;42m▒░[32;47m▓[37;40m [90;40m▌[37;40m   [0m[0m  [90;42m▒░[32;47m▓[37;40m [90;40m▌[37;40m [32;40m█[37;40m  [32;40m█[0m[0m  [0m
[93;47m░▒▓[37;40m [90;40m▌[37;40m  [93;40m█[0m[0m  [93;47m░▒▓[37;40m [90;40m▌[37;40m  [93;40m█[0m[0m  [93;47m░▒▓[37;40m [90;40m▌[37;40m [93;40m▄▀[0m[0m  [93;47m░▒▓[37;40m [90;40m▌[37;40m  [93;40m█[0m[0m  [93;47m░▒▓[37;40m [90;40m▌[37;40m   [0m[0m  [93;47m░▒▓[37;40m [90;40m▌[37;40m [93;40m█[37;40m  [93;40m█[0m[0m  [0m
[30;47m▓▓▓[37;40m [90;40m▌[37;40m  [30;47m▓[0m[0m  [30;47m▓▓▓[90;40m░▀▀▀[30;47m▓[0m[0m  [30;47m▓▓▓[37;40m [90;40m▀▀[37;40m  [0m[0m  [30;47m▓▓▓[90;40m░▀▀▀[30;47m▓[0m[0m  [30;47m▓▓▓[37;40m [90;40m▌[37;40m   [0m[0m  [30;47m▓▓▓[37;40m [90;40m▌[37;40m    [30;47m▓[0m[0m  [0m
[90;40m███[37;40m [90;40m▌[37;40m  [90;40m█[0m[0m  [90;40m███[37;40m [90;40m▌[37;40m  [90;40m█[0m[0m  [90;40m███[37;40m [90;40m▌[37;40m   [0m[0m  [90;40m███[37;40m [90;40m▌[37;40m  [90;40m█[0m[0m  [90;40m███[37;40m [90;40m▌[37;40m  [90;40m▄[0m[0m  [90;40m███[37;40m [90;40m▌[37;40m    [90;40m█[0m[0m  [0m
[90;40m▓▓▓[37;40m [90;40m▌[37;40m  [90;40m█[0m[0m  [90;40m▓▓▓[37;40m [90;40m▌[37;40m  [90;40m▓[0m[0m  [90;40m▓▓▓[37;40m [90;40m▌[37;40m   [0m[0m  [90;40m▓▓▓[37;40m [90;40m▌[37;40m  [90;40m▓[0m[0m  [90;40m▓▓▓[37;40m [90;40m▄▄▄▀[0m[0m  [90;40m▓▓▓[37;40m [90;40m▌[37;40m    [90;40m█[0m[0m  [0m

