file: ./fonts/drome.tdf
font: Drome
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m               [0m[0m  [37;40m              [0m[0m  [37;40m              [0m[0m  [37;40m              [0m[0m  [37;40m ▄[90;40m▄[37;40m    [0m[0m  [37;40m                          [0m[0m  [0m
[37;40m  [90;40m▄[37;40m▒ [90;40m▄[37;40m▄▄▄      [0m[0m  [37;40m              [0m[0m  [37;40m              [0m[0m  [37;40m              [0m[0m  [37;40m  ▓▓   [0m[0m  [37;40m  [90;40m▄[37;40m▒ [90;40m▄[37;40m▄▄▄       [90;40m▄[37;40m▄▄▄      [0m[0m  [0m
[90;40m▄[90;47m▀[37;40m▓▄▀▀   ▀[93;47m░[37;40m▄   [0m[0m  [37;40m     ▄▄▄[90;40m▄[37;40m     [0m[0m  [37;40m  [90;40m▄[37;40m▒ [90;40m▄[37;40m▄▄▄     [0m[0m  [37;40m     ▄▄▄[90;40m▄[37;40m     [0m[0m  [37;40m  █▓   [0m[0m  [90;40m▄[90;47m▀[37;40m▓▄▀▀   ▀[93;47m░[37;40m▄  ▄▀▀   ▀[93;47m░[37;40m▄   [0m[0m  [0m
[37;40m [93;47m░░[37;40m▌      ▐[93;47m░░[37;40m  [0m[0m  [37;40m  ▄[93;47m░[37;40m▀   ▀▀▄██[90;40m▄[0m[0m  [90;40m▄[90;47m▒[37;40m█▄▀▀   ▀▒▄  [0m[0m  [37;40m  ▄[93;47m░[37;40m▀   ▀▀▄██[90;40m▄[0m[0m  [37;40m ▄██   [0m[0m  [37;40m [93;47m░░[37;40m▌      ▐[93;47m░░[37;40m░       ▐[37;45m▓▓[37;40m  [0m[0m  [0m
[37;40m [93;47m░ [37;40m        [93;47m░[37;40m█▌ [0m[0m  [37;40m [93;47m░░[37;40m▌      ▐[97;47m░[37;40m█ [0m[0m  [37;40m [93;47m░░[37;40m▌      ▐[37;45m▓[37;40m█ [0m[0m  [37;40m [93;47m░░[37;40m▌      ▐[97;47m░[37;40m█ [0m[0m  [37;40m ▐[97;47m░[37;40m█   [0m[0m  [37;40m [93;47m░ [37;40m        [93;47m░[37;40m█▌        █[37;45m▓[37;40m▌ [0m[0m  [0m
[37;40m [93;47m [37;40m▓        ██▌ [0m[0m  [37;40m▐[93;47m░[37;40m█        ██ [0m[0m  [37;40m █[37;45m▓[37;40m        ██▌[0m[0m  [37;40m▐[93;47m░[37;40m█        ██ [0m[0m  [37;40m  ██   [0m[0m  [37;40m [93;47m [37;40m▓        ██▌        [93;47m░[37;45m▓[37;40m▌ [0m[0m  [0m
[37;40m [37;45m▓▓[37;40m        ▒█▌ [0m[0m  [37;40m▐██        ██ [0m[0m  [37;40m [37;45m▓▓[37;40m        █[93;47m░[37;40m▌[0m[0m  [37;40m▐██        ██ [0m[0m  [37;40m  ██   [0m[0m  [37;40m [37;45m▓▓[37;40m        ▒█▌        [93;47m░ [37;40m▌ [0m[0m  [0m
[37;40m ▒█        ▓[37;45m▓[37;40m▌ [0m[0m  [37;40m▐█[37;45m▓[37;40m        [37;45m█▓[37;40m [0m[0m  [37;40m ▀▓        [93;47m░░[37;40m▌[0m[0m  [37;40m▐█[37;45m▓[37;40m        [37;45m█▓[37;40m [0m[0m  [37;40m  [37;45m█▓[37;40m   [0m[0m  [37;40m ▒█        ▓[37;45m▓[37;40m▌        ▓▓▌ [0m[0m  [0m
[37;40m ▓[93;47m░[37;40m        █[37;45m▓[37;40m▌ [0m[0m  [37;40m▐[37;45m█[37;40m▓        [37;45m█▓[37;40m [0m[0m  [37;40m ▒▓▌      ▐[97;47m░[37;40m█ [0m[0m  [37;40m▐[37;45m█[37;40m▓        [37;45m█▓[37;40m [0m[0m  [37;40m  [95;47m░░[37;40m   [0m[0m  [37;40m ▓[93;47m░[37;40m        █[37;45m▓[37;40m▌        ░▄▌ [0m[0m  [0m
[90;40m▄[37;40m█[93;47m░[37;40m       [90;40m▄[37;45m▓▓[37;40m▌ [0m[0m  [37;40m ▓▓▌      ▐██ [0m[0m  [37;40m ▓█▀▄▄   ▄[97;47m░[37;40m▀  [0m[0m  [37;40m ▓▓▌      ▐██ [0m[0m  [37;40m  [93;47m░[37;40m█   [0m[0m  [90;40m▄[37;40m█[93;47m░[37;40m       [90;40m▄[37;45m▓▓[37;40m▌       [90;40m▄[93;47m░░[37;40m▌ [0m[0m  [0m
[37;40m [90;40m▀[90;47m▄[37;40m        [90;40m▀[37;40m▒▌ [0m[0m  [37;40m  ▀▒▄   ▄▄▀██[90;40m▄[0m[0m  [90;40m▄[37;40m██  [90;40m▀[37;40m▀▀▀     [0m[0m  [37;40m  ▀▒▄   ▄▄▀██[90;40m▄[0m[0m  [37;40m [90;40m░[93;47m░░[90;40m▌[37;40m  [0m[0m  [37;40m [90;40m▀[90;47m▄[37;40m        [90;40m▀[37;40m▒▌        [90;40m▀[90;47m▄[37;40m▌ [0m[0m  [0m
[37;40m   [90;40m▀[37;40m░        [90;40m▀[37;40m░[0m[0m  [37;40m     ▀▀▀[90;40m▀[37;40m     [0m[0m  [37;40m [90;40m▀[90;47m▒[37;40m           [0m[0m  [37;40m     ▀▀▀[90;40m▀[37;40m     [0m[0m  [37;40m [90;40m▀[37;40m▒[93;47m░[90;47m▐[37;40m  [0m[0m  [37;40m   [90;40m▀[37;40m░        [90;40m▀[37;40m░         [90;40m▀[37;40m░[0m[0m  [0m

