file: ./fonts/dungeonx.tdf
font: Dungeon 1 Bl
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m      [0m[0m  [90;40m       [0m[0m  [90;40m      [0m[0m  [90;40m       [0m[0m  [34;40m▀█[90;40m [0m[0m  [90;40m          [0m[0m  [0m
[90;40m      [0m[0m  [90;40m       [0m[0m  [90;40m      [0m[0m  [90;40m       [0m[0m  [34;40m▒█[90;40m [0m[0m  [90;40m          [0m[0m  [0m
[34;40m▀█[90;40m [34;40m▄█[90;40m [0m[0m  [90;40m   [34;40m▄▄▄▄[0m[0m  [90;40m [34;40m█▄[90;40m   [0m[0m  [90;40m   [34;40m▄▄▄▄[0m[0m  [34;40m▓█[90;40m [0m[0m  [34;40m▀█[90;40m [34;40m▄█[90;40m [34;40m▄▀█▄[0m[0m  [0m
[34;40m▒█▀[90;40m [34;40m█[94;44m▒[0m[0m  [90;40m [34;40m▄▀[90;40m [34;40m█[94;44m▒[90;40m [0m[0m  [34;40m█▒[90;40m [34;40m▀▄[90;40m [0m[0m  [90;40m [34;40m▄▀[90;40m [34;40m█[94;44m▒[90;40m [0m[0m  [34;40m█[94;44m░[90;40m [0m[0m  [34;40m▒█▀[90;40m [34;40m█[94;44m▒[90;40m  [34;40m█[94;44m▒[0m[0m  [0m
[34;40m▓█[90;40m  [94;44m▒[93;44m░[0m[0m  [34;40m█[94;44m▒[90;40m  [94;44m▒[93;44m░[90;40m [0m[0m  [34;40m█▓[90;40m  [94;44m▒[93;44m░[0m[0m  [34;40m█[94;44m▒[90;40m  [94;44m▒[93;44m░[90;40m [0m[0m  [34;44m [94;44m▒[90;40m [0m[0m  [34;40m▓█[90;40m  [94;44m▒[93;44m░[90;40m  [94;44m▒[93;44m░[0m[0m  [0m
[34;40m██[90;40m  [94;44m░[34;40m▀[0m[0m  [34;40m▀[93;44m░[90;40m [34;40m▄█▀[90;40m [0m[0m  [34;40m██[90;40m  [34;40m█▀[0m[0m  [34;40m▀[93;44m░[90;40m [34;40m▄█▀[90;40m [0m[0m  [94;44m▒[93;44m░[90;40m [0m[0m  [34;40m██[90;40m  [94;44m░[34;40m▀[90;40m  [94;44m░[34;40m▀[0m[0m  [0m
[34;40m▀▀▀[90;40m [34;40m▀▀[0m[0m  [90;40m  [34;40m▀[90;40m [34;40m▀▀[90;40m [0m[0m  [34;44m▒░[90;40m [34;40m▀[90;40m  [0m[0m  [90;40m  [34;40m▀[90;40m [34;40m▀▀[90;40m [0m[0m  [90;40m [34;40m▀▀[0m[0m  [34;40m▀▀▀[90;40m [34;40m▀▀[90;40m  [34;40m▀▀[0m[0m  [0m
[30;40m      [0m[0m  [30;40m       [0m[0m  [34;44m▓█[90;40m    [0m[0m  [30;40m       [0m[0m  [30;40m   [0m[0m  [30;40m          [0m[0m  [0m
[30;40m      [0m[0m  [30;40m       [0m[0m  [90;40m [34;40m▀[90;40m    [0m[0m  [30;40m       [0m[0m  [30;40m   [0m[0m  [30;40m          [0m[0m  [0m

