file: ./fonts/dungeon2.tdf
font: Dungeon2
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m      ▄█▄ [0m[0m  [37;40m          [0m[0m  [37;40m         [0m[0m  [37;40m          [0m[0m  [37;40m ▄█▄      [0m[0m  [37;40m             [0m[0m  [0m
[37;40m▄██▄ ▀███▀[0m[0m  [37;40m ▄[97;47m░▒▓█▀[37;40m█▄ [0m[0m  [37;40m▀[97;47m░▒▓█▀▀[37;40m█▄[0m[0m  [37;40m ▄[97;47m░▒▓█▀[37;40m█▄ [0m[0m  [37;40m▀[97;47m░▒▓[37;40m▀     [0m[0m  [37;40m ▄[97;47m░▒▓[37;40m▄▀▄[97;47m█▀[37;40m█▄ [0m[0m  [0m
[37;40m [97;47m░[34;40m█[37;40m█▌ █[34;40m█[37;40m█ [0m[0m  [37;40m █[34;40m█[37;40m█  █[34;40m█[37;40m█ [0m[0m  [37;40m █[34;40m█[37;40m█ ▀█[34;40m█[37;40m█[0m[0m  [37;40m █[34;40m█[37;40m█  █[34;40m█[37;40m█ [0m[0m  [37;40m █[34;40m█[37;40m█      [0m[0m  [37;40m █[34;40m█[37;40m█ █[34;40m█[37;40m█ █[34;40m█[37;40m█ [0m[0m  [0m
[37;40m [97;47m▒[94;44m▒[37;40m█▐ █[94;44m▒[37;40m█ [0m[0m  [37;40m █[94;44m▒[37;40m█  █[94;44m▒[37;40m█ [0m[0m  [37;40m █[94;44m▒[37;40m█  █[94;44m▒[37;40m█[0m[0m  [37;40m █[94;44m▒[37;40m█  █[94;44m▒[37;40m█ [0m[0m  [37;40m █[94;44m▒[37;40m█      [0m[0m  [37;40m █[94;44m▒[37;40m█ █[94;44m▒[37;40m█ █[94;44m▒[37;40m█ [0m[0m  [0m
[37;40m ▓[94;44m▓[37;40m█ ▌▓[94;44m▓[97;47m▀[37;40m [0m[0m  [37;40m ▓[94;44m▓[37;40m█▀▀▓[94;44m▓[37;40m█ [0m[0m  [37;40m ▓[94;44m▓[37;40m█▀▀▀▀ [0m[0m  [37;40m ▓[94;44m▓[37;40m█▀▀▓[94;44m▓[37;40m█ [0m[0m  [37;40m ▓[94;44m▓[37;40m█      [0m[0m  [37;40m ▓[94;44m▓[37;40m█ ▓[94;44m▓[37;40m█ ▓[94;44m▓[37;40m█ [0m[0m  [0m
[37;40m ▒[94;40m█[37;40m█ ▀▒[94;40m█[97;47m█[37;40m [0m[0m  [37;40m ▒[94;40m█[37;40m█  ▒[94;40m█[37;40m█ [0m[0m  [37;40m ▒[94;40m█[37;40m█     [0m[0m  [37;40m ▒[94;40m█[37;40m█  ▒[94;40m█[37;40m█ [0m[0m  [37;40m ▒[94;40m█[37;40m█  █▄▄ [0m[0m  [37;40m ▒[94;40m█[37;40m█ ▒[94;40m█[37;40m█ ▒[94;40m█[37;40m█ [0m[0m  [0m
[37;40m ░[33;40m▒[37;40m█  ░[33;40m░[97;47m█[37;40m [0m[0m  [37;40m ░[33;40m▒[37;40m█  ░[33;40m░[37;40m█ [0m[0m  [37;40m ░[33;40m▒[37;40m█     [0m[0m  [37;40m ░[33;40m▒[37;40m█  ░[33;40m░[37;40m█ [0m[0m  [37;40m ░[33;40m▒[37;40m█  ░[33;40m░[37;40m█ [0m[0m  [37;40m ░[33;40m▒[37;40m█ ▀▀▀ ░[33;40m░[37;40m█ [0m[0m  [0m
[37;40m ▒[33;40m▓[37;40m█  ▒[33;40m▒[97;47m▓[37;40m [0m[0m  [37;40m ▒[33;40m▓[37;40m█  ▒[33;40m▒[37;40m█ [0m[0m  [37;40m ▒[33;40m▓[37;40m█     [0m[0m  [37;40m ▒[33;40m▓[37;40m█  ▒[33;40m▒[37;40m█ [0m[0m  [37;40m ▒[33;40m▓[37;40m█  ▒[33;40m▒[37;40m█ [0m[0m  [37;40m ▒[33;40m▓[37;40m█     ▒[33;40m▒[37;40m█ [0m[0m  [0m
[37;40m ▓[93;40m▀[37;40m█  ▓[93;40m▀[97;47m▒[37;40m [0m[0m  [37;40m ▓[93;40m▀[37;40m█  ▓[93;40m▀[37;40m█ [0m[0m  [37;40m ▓[93;40m▀[37;40m█     [0m[0m  [37;40m ▓[93;40m▀[37;40m█  ▓[93;40m▀[37;40m█ [0m[0m  [37;40m ▓[93;40m▀[37;40m█  ▓[93;40m▀[37;40m█ [0m[0m  [37;40m ▓[93;40m▀[37;40m█     ▓[93;40m▀[37;40m█ [0m[0m  [0m
[37;40m▀███▀ ██[97;47m░[37;40m [0m[0m  [37;40m▄██[97;47m░[37;40m▄ [97;47m█▀[37;40m█▄[0m[0m  [37;40m▄[97;47m▒▓▄▄[37;40m    [0m[0m  [37;40m▄██[97;47m░[37;40m▄ [97;47m█▀[37;40m█▄[0m[0m  [37;40m▄[97;47m▒▓▄▄▄[37;40m█▓█▄[0m[0m  [37;40m▄██[97;47m░[37;40m▄    [97;47m█▀[37;40m█▄[0m[0m  [0m
[37;40m  ▀    ▀▓ [0m[0m  [30;40m          [0m[0m  [30;40m         [0m[0m  [30;40m          [0m[0m  [30;40m          [0m[0m  [30;40m             [0m[0m  [0m

