file: ./fonts/eberusx.tdf
font: Eberus Cyan
char list: !"#'().0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ[]_abcdefghijklmnopqrstuvwxyz|

[36;40m████▀███▄[0m[0m  [36;40m▄███▀███▄[0m[0m  [36;40m████▀███▄[0m[0m  [36;40m▄███▀███▄[0m[0m  [36;40m████[37;40m     [0m[0m  [36;40m████▀███▄▀███▄[0m[0m  [0m
[36;40m████[37;40m [36;40m████[0m[0m  [36;40m████[37;40m [36;40m████[0m[0m  [36;40m████[37;40m [36;40m████[0m[0m  [36;40m████[37;40m [36;40m████[0m[0m  [36;40m████[37;40m     [0m[0m  [36;40m████[37;40m [36;40m████[37;40m [36;40m████[0m[0m  [0m
[97;46m░░[36;40m██[37;40m [97;46m░░[36;40m██[0m[0m  [97;46m░░[36;40m██[37;40m [97;46m░░[36;40m██[0m[0m  [97;46m░░[36;40m██[37;40m [97;46m░░[36;40m██[0m[0m  [97;46m░░[36;40m██[37;40m [97;46m░░[36;40m██[0m[0m  [97;46m░░[36;40m██[37;40m     [0m[0m  [97;46m░░[36;40m██[37;40m [97;46m░░[36;40m██[37;40m [97;46m░░[36;40m██[0m[0m  [0m
[97;46m▒▒░░[37;40m [97;46m▒▒░░[0m[0m  [97;46m▒▒░░[33;40m▀[97;46m▒▒░░[0m[0m  [97;46m▒▒░░[33;40m▀[36;40m▀▀▀[37;40m [0m[0m  [97;46m▒▒░░[33;40m▀[97;46m▒▒░░[0m[0m  [97;46m▒▒░░[37;40m     [0m[0m  [97;46m▒▒░░[37;40m [97;46m▒▒░░[37;40m [97;46m▒▒░░[0m[0m  [0m
[97;46m▓▓▒▒[37;40m [97;46m▓▓▒▒[0m[0m  [97;46m▓▓▒▒[37;40m [97;46m▓▓▒▒[0m[0m  [97;46m▓▓▒▒[37;40m     [0m[0m  [97;46m▓▓▒▒[37;40m [97;46m▓▓▒▒[0m[0m  [97;46m▓▓▒▒[37;40m     [0m[0m  [97;46m▓▓▒▒[37;40m [97;46m▓▓▒▒[37;40m [97;46m▓▓▒▒[0m[0m  [0m
[97;46m██▓▓[37;40m [97;46m██▓▓[0m[0m  [97;46m██▓▓[37;40m [97;46m██▓▓[0m[0m  [97;46m██▓▓[37;40m     [0m[0m  [97;46m██▓▓[37;40m [97;46m██▓▓[0m[0m  [97;46m██▓▓[37;40m     [0m[0m  [97;46m██▓▓[37;40m [97;46m██▓▓[37;40m [97;46m██▓▓[0m[0m  [0m
[90;40m▄▄[97;40m▀▀[37;40m [90;40m▄▄[97;40m▀▀[0m[0m  [90;40m▄▄[97;40m▀▀[37;40m [90;40m▄▄[97;40m▀▀[0m[0m  [90;40m▄▄[97;40m▀▀[37;40m     [0m[0m  [90;40m▄▄[97;40m▀▀[37;40m [90;40m▄▄[97;40m▀▀[0m[0m  [90;40m▄▄[97;40m▀▀[37;40m     [0m[0m  [90;40m▄▄[97;40m▀▀[37;40m [90;40m▄▄[97;40m▀▀[37;40m [90;40m▄▄[97;40m▀▀[0m[0m  [0m
[90;46m▓▓[90;40m██[37;40m [90;46m▓▓[90;40m██[0m[0m  [90;46m▓▓[90;40m██[37;40m [90;46m▓▓[90;40m██[0m[0m  [90;46m▓▓[90;40m██[37;40m     [0m[0m  [90;46m▓▓[90;40m██[37;40m [90;46m▓▓[90;40m██[0m[0m  [90;46m▓▓[90;40m██[37;40m     [0m[0m  [90;46m▓▓[90;40m██[37;40m [90;46m▓▓[90;40m██[37;40m [90;46m▓▓[90;40m██[0m[0m  [0m
[90;46m▒▒▓▓[37;40m [90;46m▒▒▓▓[0m[0m  [90;46m▒▒▓▓[37;40m [90;46m▒▒▓▓[0m[0m  [90;46m▒▒▓▓[37;40m     [0m[0m  [90;46m▒▒▓▓[37;40m [90;46m▒▒▓▓[0m[0m  [90;46m▒▒▓▓[37;40m     [0m[0m  [90;46m▒▒▓▓[37;40m [90;46m▒▒▓▓[37;40m [90;46m▒▒▓▓[0m[0m  [0m
[90;46m░░▒▒[37;40m [90;46m░░▒▒[0m[0m  [90;46m░░▒▒[37;40m [90;46m░░▒▒[0m[0m  [90;46m░░▒▒[37;40m     [0m[0m  [90;46m░░▒▒[37;40m [90;46m░░▒▒[0m[0m  [90;46m░░▒▒[37;40m [90;46m░░▒▒[0m[0m  [90;46m░░▒▒[37;40m [90;46m░░▒▒[37;40m [90;46m░░▒▒[0m[0m  [0m
[36;40m██[90;46m░░[37;40m [36;40m██[90;46m░░[0m[0m  [36;40m██[90;46m░░[37;40m [36;40m██[90;46m░░[0m[0m  [36;40m██[90;46m░░[37;40m     [0m[0m  [36;40m██[90;46m░░[37;40m [36;40m██[90;46m░░[0m[0m  [36;40m██[90;46m░░[37;40m [36;40m██[90;46m░░[0m[0m  [36;40m██[90;46m░░[37;40m [36;40m██[90;46m░░[37;40m [36;40m██[90;46m░░[0m[0m  [0m
[36;40m████[37;40m [36;40m████[0m[0m  [36;40m████[37;40m [36;40m████[0m[0m  [36;40m████[37;40m     [0m[0m  [36;40m████[37;40m [36;40m████[0m[0m  [36;40m▀███▄████[0m[0m  [36;40m████[37;40m [36;40m████[37;40m [36;40m████[0m[0m  [0m

