file: ./fonts/eclipse2.tdf
font: Eclipse2 
char list: BCDEFGHIJKLMNOPQRSTUVWXYZbcdefghijklmnopqrstuvwxyz

[37;40m            [0m[0m  [37;40m   [91;40m▄[37;40m        [0m[0m  [97;40m▄[37;40m        [0m[0m  [37;40m                   [0m[0m  [0m
[37;40m            [0m[0m  [37;40m  [97;40m▄[91;40m▄█[37;40m       [0m[0m  [91;40m██▄[37;40m      [0m[0m  [37;40m                   [0m[0m  [0m
[37;40m            [0m[0m  [91;40m▄████[37;40m [91;40m▄▄▄[37;40m   [0m[0m  [91;40m▐█[91;41m▓[91;40m█[37;40m     [0m[0m  [37;40m                   [0m[0m  [0m
[97;40m▄[91;41m▓▓[91;40m▄▄[37;40m [91;40m▄▄▄[37;40m   [0m[0m  [37;40m [91;40m▀█[91;41m▓[91;40m█▀▀█[91;41m▓▒[33;40m▄[37;40m [0m[0m  [37;40m [91;41m▓▓▓▒[37;40m    [0m[0m  [97;40m▄[91;41m▓▓[91;40m▄▄[37;40m [91;40m▄▄▄[37;40m          [0m[0m  [0m
[37;40m [91;40m▀[91;41m▒░[31;40m█[91;40m▀▀█[91;41m▓▒[33;40m▄[37;40m [0m[0m  [37;40m [91;41m▓▓▒▒[37;40m   [91;41m▒░░[31;40m▄[0m[0m  [37;40m [91;41m▒▒░[31;40m█[37;40m    [0m[0m  [37;40m [91;40m▀[91;41m▒░[31;40m█[91;40m▀▀█[91;41m▓▒[33;40m▄[37;40m  [91;40m▄▄▄[37;40m   [0m[0m  [0m
[37;40m [91;41m▒░[31;40m██[37;40m   [91;41m▒░░[31;40m▄[0m[0m  [37;40m [91;41m▒▒░░[37;40m   [91;41m░[31;40m██▀[0m[0m  [37;40m [91;41m░[31;40m███[37;40m    [0m[0m  [37;40m [91;41m▒░[31;40m██[37;40m   [91;41m▒░░[31;40m▄[91;40m▀▀█[91;41m▓▒[33;40m▄[37;40m [0m[0m  [0m
[37;40m [91;41m░[31;40m███[37;40m   [91;41m░[31;40m██▀[0m[0m  [37;40m [91;41m░░[31;40m██[37;40m   [31;40m██▀[37;40m [0m[0m  [37;40m [31;40m████[37;40m    [0m[0m  [37;40m [91;41m░[31;40m███[37;40m   [91;41m░[31;40m██▀[37;40m   [91;41m▒░░[31;40m▄[0m[0m  [0m
[37;40m [31;40m███▀[37;40m   [31;40m██▀[37;40m [0m[0m  [37;40m [31;40m████[37;40m [31;40m▄▀▀[37;40m   [0m[0m  [37;40m [31;40m▀█▄██▄▄▀[0m[0m  [37;40m [31;40m███▀[37;40m   [31;40m██▀[37;40m    [91;41m░[31;40m██▀[0m[0m  [0m
[37;40m [31;40m█▀[37;40m   [31;40m▄▀▀[37;40m   [0m[0m  [37;40m [31;40m████[37;40m       [0m[0m  [37;40m   [31;40m▀▀▀▀[37;40m  [0m[0m  [37;40m [31;40m█▀[37;40m   [31;40m▄▀▀[37;40m      [31;40m██▀[37;40m [0m[0m  [0m
[30;40m            [0m[0m  [37;40m [31;40m██▄█[37;40m       [0m[0m  [30;40m         [0m[0m  [37;40m             [31;40m▄▀▀[37;40m   [0m[0m  [0m
[30;40m            [0m[0m  [37;40m [31;40m▀███[37;40m       [0m[0m  [30;40m         [0m[0m  [30;40m                   [0m[0m  [0m
[30;40m            [0m[0m  [37;40m   [31;40m██[37;40m       [0m[0m  [30;40m         [0m[0m  [30;40m                   [0m[0m  [0m

