file: ./fonts/ecox.tdf
font: Eco Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m    .┌s%##%s┐.     [0m[0m  [94;40m    .┌s%##%s┐.│$[30;44mo[94;40m$│[0m[0m  [94;40m    .┌s%##%s┐.    [0m[0m  [94;40m    .┌s%##%s┐.│$[30;44mo[94;40m$│[0m[0m  [94;40m:#$[90;40m|[94;40m              [0m[0m  [94;40m    .┌s%##%s┐.     [0m[0m  [0m
[94;40m  /│[30;44moo[94;40m0│$$│[94;44m00[94;40m0│\   [0m[0m  [94;40m  /│[30;44moo[94;40m0│$$│[94;44m00[94;40m0[94;44m│[30;44mO[94;46mo[30;44mO[94;40m|[0m[0m  [94;40m  /│[30;44moo[94;40m0│$$│[94;44m00[94;40m0│\  [0m[0m  [94;40m  /│[30;44moo[94;40m0│$$│[94;44m00[94;40m0[94;44m│[30;44mO[94;46mo[30;44mO[94;40m|[0m[0m  [94;40m│$[30;44m$[90;40m|[94;40m              [0m[0m  [94;40m  /│[30;44moo[94;40m0[90;40m│[94;40m$$│[94;44m00[94;40m0│\   [0m[0m  [0m
[94;40m.│[30;44moo[94;40ml/`    `\l00│. [0m[0m  [94;40m.│[30;44moo[94;40ml/`    `\l00[94;46m$[94;40m0│[0m[0m  [94;40m.│[30;44moo[94;40ml/`    `\l00│.[0m[0m  [94;40m.│[30;44moo[94;40ml/`    `\l00[94;46m$[94;40m0│[0m[0m  [94;40m.│[30;44mo[94;40m│              [0m[0m  [94;40m.│[30;44moo[94;40ml/`│0[94;46m0[94;40m│`\l00│. [0m[0m  [0m
[94;40ml00l'        :00[94;44m0[94;40ml[90;40m.[0m[0m  [94;40ml00l'        :00[94;44m0[94;40m0l[0m[0m  [94;40ml00l'        :00[94;44m0[94;40ml[0m[0m  [94;40ml00l'        :00[94;44m0[94;40m0l[0m[0m  [94;40ml00l              [0m[0m  [94;40ml00l'  |\[94;46m0[94;40m│  :00[94;44m0[94;40ml[90;40m.[0m[0m  [0m
[94;40m┌──┐          l[94;44m0[94;40m▓[94;44m0[94;40m [0m[0m  [94;40m┌──┐          l[94;44m0[94;40m▓[94;44m0[94;40m:[0m[0m  [94;40m┌──┐          l[94;44m0[94;40m▓[94;44m0[0m[0m  [94;40m┌──┐          l[94;44m0[94;40m▓[94;44m0[94;40m:[0m[0m  [94;40m┌──┐          l[94;44m0[94;40m▓[94;44m0[0m[0m  [94;40m┌──┐   :0[30;44m0[94;40m|   l[94;44m0[94;40m▓[94;44m0[94;40m [0m[0m  [0m
[94;40ml  │          l0[94;46m0[94;40m0 [0m[0m  [94;40ml  │          l0[94;46m0[94;40m0:[0m[0m  [94;40ml  │          l0[94;46m0[94;40m0[0m[0m  [94;40ml  │          l0[94;46m0[94;40m0:[0m[0m  [94;40ml  │          l0[94;46m0[94;40m0[0m[0m  [94;40ml  │          l0[94;46m0[94;40m0 [0m[0m  [0m
[94;40m. [90;40m.[94;40m .        :000l [0m[0m  [94;40m. [90;40m.[94;40m .        :000l|[0m[0m  [94;40m. [90;40m`[94;40m .        :000l[0m[0m  [94;40m. [90;40m.[94;40m .        :000l|[0m[0m  [94;40m. [90;40m.[94;40m .        :000l[0m[0m  [94;40m. [90;40m.[94;40m .        :000l [0m[0m  [0m
[94;40m . [90;40m\[94;40m '.     /l00│' [0m[0m  [94;40m . [90;40m\[94;40m \._   ./l00l[30;44m'[94;40m|[0m[0m  [94;40m│[90;40m.[94;40m [90;40m`[94;40m \._   ./l00│'[0m[0m  [94;40m . [90;40m\[94;40m \._   ./l00l[30;44m'[94;40m|[0m[0m  [94;40m . [90;40m\[94;40m \._   ./l00│'[0m[0m  [94;40m . [90;40m\[94;40m '.     /l00│' [0m[0m  [0m
[94;40m  \ /      \[94;46m0[94;40m0│/   [0m[0m  [94;40m  \ [90;40m`∙.[94;40m  S│[94;46m00[94;40m0│O[94;46mO[30;44mO[94;40m|[0m[0m  [90;40m│[94;40m [90;40m`[94;40m<[90;40m`∙.[94;40m  S│[94;46m00[94;40m0│/  [0m[0m  [94;40m  \ [90;40m`∙.[94;40m  S│[94;46m00[94;40m0│O[94;46mO[30;44mO[94;40m|[0m[0m  [94;40m  \ [90;40m`∙.[94;40m  S│[94;46m00[94;40m0│/  [0m[0m  [94;40m  \ /      \[94;46m0[94;40m0│/   [0m[0m  [0m
[94;40m            `'     [0m[0m  [94;40m    ` ∙. #%*┘'|[30;44m"Y[94;40mY:[0m[0m  [94;40m:[90;40m".│[94;40m` ∙. #%*┘'    [0m[0m  [94;40m    ` ∙. #%*┘'|[30;44m"Y[94;40mY:[0m[0m  [94;40m    ` ∙. #%*┘'    [0m[0m  [94;40m            `'     [0m[0m  [0m

