file: ./fonts/eleventh.tdf
font: Eleventh
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[36;40m▄[37;40m  [36;40m▄[37;40m  [36;40m▄[37;40m  [36;40m▄[0m[0m [37;40m  [36;40m▄[37;40m       [36;40m▄[37;40m  [0m[0m [36;40m▄[37;40m  [36;40m▄[37;40m   [36;40m▄[37;40m  [0m[0m [37;40m  [36;40m▄[37;40m       [36;40m▄[37;40m  [0m[0m [37;40m [36;40m▄[37;40m  [36;40m▄[37;40m      [0m[0m [37;40m  [36;40m▄[37;40m [36;40m▄▄[37;40m   [36;40m▄▄▄[37;40m [36;40m▄[37;40m  [0m[0m [0m
[36;40m▐[97;46m░░[36;40m▌[37;40m  [36;40m▐[97;46m░░[36;40m▌[0m[0m [37;40m  [36;40m▐[97;46m░░░░░░░[36;40m▌[37;40m  [0m[0m [36;40m▐[97;46m░░[36;40m▌▄[97;46m░░░[36;40m▌[37;40m [0m[0m [37;40m  [36;40m▐[97;46m░░░░░░░[36;40m▌[37;40m  [0m[0m [37;40m [36;40m▐[97;46m░░[36;40m▌[37;40m      [0m[0m [37;40m  [36;40m▐[96;46m▄[97;46m░░░[36;40m▄[96;46m▄[97;46m░░░[96;46m▄[36;40m▌[37;40m  [0m[0m [0m
[37;40m [97;46m▒▒▒[37;40m   [97;46m▒▒[37;40m [0m[0m [37;40m   [97;46m▒▒[36;40m▀[37;40m [36;40m▀[97;46m▒▒[37;40m   [0m[0m [37;40m [97;46m▒▒[37;40m    [96;40m▐[97;46m▒[37;40m [0m[0m [37;40m   [97;46m▒▒[36;40m▀[37;40m [36;40m▀[97;46m▒▒[37;40m   [0m[0m [37;40m  [97;46m▒▒[37;40m       [0m[0m [37;40m   [97;46m▒▒[96;46m▀[37;40m [97;46m▒▒[96;46m▀[36;40m▀[97;46m▒▒[36;40m▌[37;40m  [0m[0m [0m
[37;40m [97;46m▓▓▓[97;40m▌[37;40m  [97;46m▓▓[37;40m [0m[0m [37;40m   [97;46m▓▓[37;40m   [97;46m▓▓[37;40m   [0m[0m [37;40m [97;46m▓▓[37;40m     [97;46m▓[97;40m▌[0m[0m [37;40m   [97;46m▓▓[37;40m   [97;46m▓▓[37;40m   [0m[0m [37;40m  [97;46m▓▓[37;40m       [0m[0m [37;40m   [97;46m▓▓[37;40m  [97;46m▓▓[36;40m▌[37;40m [97;46m▓▓[36;40m▌[37;40m  [0m[0m [0m
[37;40m [97;46m██[97;40m▐[97;46m█[37;40m  [97;46m██[37;40m [0m[0m [37;40m   [97;46m██[37;40m [90;40m▄[37;40m [97;46m██[37;40m   [0m[0m [37;40m [97;46m██[37;40m    [97;40m▐[97;46m█[97;40m▌[0m[0m [37;40m   [97;46m██[37;40m [90;40m▄[37;40m [97;46m██[37;40m   [0m[0m [37;40m  [97;46m██[37;40m       [0m[0m [37;40m   [97;46m██[37;40m  [97;46m██[36;40m▌[37;40m [97;46m██[36;40m▌[37;40m  [0m[0m [0m
[37;40m [33;40m▄[37;40m      [33;40m▄[37;40m [0m[0m [37;40m    [33;40m▄[37;40m   [33;40m▄[37;40m    [0m[0m [37;40m [33;40m▄[37;40m  [33;40m▀▄[37;40m▄▀▀ [0m[0m [37;40m    [33;40m▄[37;40m   [33;40m▄[37;40m    [0m[0m [37;40m   [33;40m▄[37;40m       [0m[0m [37;40m    [33;40m▄[37;40m  [33;40m▄[37;40m   [33;40m▄[37;40m    [0m[0m [0m
[37;40m [93;43m░ [37;40m [33;40m▐[33;43m [37;40m [33;43m [93;43m░[37;40m [0m[0m [37;40m   [93;43m ░[37;40m   [93;43m░ [37;40m   [0m[0m [37;40m [93;43m░ [37;40m [33;40m▀[37;40m     [0m[0m [37;40m   [93;43m ░[37;40m   [93;43m░ [37;40m   [0m[0m [37;40m  [33;43m [93;43m░[37;40m   [33;40m▄[37;40m   [0m[0m [37;40m   [93;43m ░[37;40m  [93;43m░ [90;40m▌[37;40m [93;43m░ [37;40m   [0m[0m [0m
[37;40m [93;43m▒░[37;40m  [93;43m░[33;40m▌[93;43m░▒[37;40m [0m[0m [37;40m   [93;43m░▒[37;40m   [93;43m▒░[37;40m   [0m[0m [37;40m [93;43m▒░[37;40m       [0m[0m [37;40m   [93;43m░▒[37;40m   [93;43m▒░[37;40m   [0m[0m [37;40m  [93;43m░▒[37;40m   [33;40m▐[93;43m░[37;40m  [0m[0m [37;40m   [93;43m░▒[37;40m  [93;43m▒░[90;40m▌[37;40m [93;43m▒░[37;40m   [0m[0m [0m
[93;40m▐[93;43m▓▒[37;40m  [93;40m▐[93;43m▓▒▓[37;40m [0m[0m [37;40m  [93;40m▐[93;43m▒▓[37;40m   [93;43m▓▒[93;40m▌[37;40m  [0m[0m [37;40m [93;43m▓▒[37;40m       [0m[0m [37;40m  [93;40m▐[93;43m▒▓[37;40m   [93;43m▓▒[93;40m▌[37;40m  [0m[0m [37;40m [93;40m▐[93;43m▒▓[37;40m   [93;43m▒[33;40m▌[37;40m  [0m[0m [37;40m  [93;40m▐[93;43m▒▓[37;40m  [93;43m▓▒[90;40m▌[37;40m [93;43m▓▒[93;40m▌[37;40m  [0m[0m [0m
[93;40m▀[93;43m█▓[37;40m   [93;43m█▓█[37;40m [0m[0m [37;40m [93;40m▄[93;43m█▓█[37;40m   [93;43m█▓█[93;40m▄[37;40m [0m[0m [93;40m▀▄[93;43m▓[37;40m       [0m[0m [37;40m [93;40m▄[93;43m█▓█[37;40m   [93;43m█▓█[93;40m▄[37;40m [0m[0m [33;40m▄[93;40m▀[93;43m▓███▓▒░[33;40m▄[37;40m [0m[0m [37;40m [93;40m▄[93;43m█▓█[37;40m  [90;40m▀▀[37;40m  [93;43m█▓█[93;40m▄[37;40m [0m[0m [0m
[37;40m   [93;40m▀[37;40m [93;40m▀[37;40m   [93;40m▀[0m[0m [93;40m▀[37;40m    [93;40m▀[37;40m [93;40m▀[37;40m    [93;40m▀[0m[0m [93;40m▀[37;40m  [93;40m▀[37;40m      [0m[0m [93;40m▀[37;40m    [93;40m▀[37;40m [93;40m▀[37;40m    [93;40m▀[0m[0m [37;40m [33;40m▀[37;40m        [33;40m▀[0m[0m [93;40m▀[37;40m   [93;40m▀[37;40m      [93;40m▀[37;40m   [93;40m▀[0m[0m [0m

