file: ./fonts/elusivex.tdf
font: Elusive Blue
char list: !"#$'()+,-./0123456789:;=ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_`abcdefghijklmnopqrstuvwxyz|

[97;40m┌▄─[96;40m─[94;40m┐[37;40m [96;40m┌[37;40m▄─[94;40m┐[0m[0m [97;40m┌▄──[96;40m───[94;40m──┐[0m[0m [97;40m┌▄───[96;40m──[37;40m──[94;40m─┐[0m[0m [97;40m┌▄──[96;40m───[94;40m──┐[0m[0m [97;40m┌▄[94;40m─┐[37;40m      [0m[0m [97;40m┌▄───[96;40m───[94;40m─────┐[0m[0m [0m
[97;40m│[94;40m▓[37;40m.[94;40m▓└[96;40m┐[97;40m│[94;40m▓[37;40m·[94;40m│[0m[0m [97;40m│[94;40m▓[37;40m.[94;40m┌──[96;40m┐[94;40m▓[37;40m·[94;40m│[0m[0m [97;40m│[94;40m▓▓[34;40m┌[94;40m───[96;40m┐[37;40m·[94;40m▓│[0m[0m [97;40m│[94;40m▓[37;40m.[94;40m┌──[96;40m┐[94;40m▓[37;40m·[94;40m│[0m[0m [97;40m│[94;40m▓▓│[37;40m      [0m[0m [97;40m│[94;40m▓[37;40m·[34;40m┌[94;40m─┐▓▓[34;40m┌[94;40m─┐[37;40m·[94;40m▓│[0m[0m [0m
[96;40m│[37;40m·[94;40m▒│┐[97;40m└┘[94;40m▒▒│[0m[0m [96;40m│[37;40m·[94;40m▒└[96;40m─[97;40m─┘[94;40m▒▒│[0m[0m [96;40m│[37;40m·[94;40m▒└─[96;40m─[97;40m─┘[94;40m▒▒[34;40m│[0m[0m [96;40m│[37;40m·[94;40m▒└[96;40m─[97;40m─┘[94;40m▒▒│[0m[0m [96;40m│[94;40m▒[37;40m.[94;40m│[37;40m      [0m[0m [97;40m│[94;40m▒▒│[37;40m [94;40m│[37;40m·[94;40m▒│[37;40m [94;40m│▒[37;40m·[94;40m│[0m[0m [0m
[37;40m│[94;40m░░│└[37;40m─[96;40m┐[94;40m░░│[0m[0m [94;40m│░░┌──[96;40m┐[94;40m░░│[0m[0m [94;40m│░░┌─────[34;40m─┘[0m[0m [94;40m│░░┌──[96;40m┐[94;40m░░│[0m[0m [94;40m│░░│[37;40m      [0m[0m [96;40m│[94;40m░░│[37;40m [96;40m│[94;40m░░│[37;40m [96;40m│[94;40m░░│[0m[0m [0m
[94;40m│[90;40m══[34;40m│[37;40m  [97;40m│[90;40m══[34;40m│[0m[0m [94;40m│[90;40m══[34;40m│[37;40m  [97;40m│[90;40m══[94;40m│[0m[0m [94;40m│[90;40m══[94;40m│[37;40m       [0m[0m [94;40m│[90;40m══[34;40m│[37;40m  [97;40m│[90;40m══[94;40m│[0m[0m [94;40m│[90;40m══[94;40m└─────[34;40m┐[0m[0m [37;40m│[90;40m══[94;40m│[37;40m [97;40m│[90;40m══[94;40m│[37;40m [97;40m│[90;40m══[94;40m│[0m[0m [0m
[94;40m└──[34;40m┘[37;40m  [97;40m└─[94;40m─[34;40m┘[0m[0m [94;40m└─[34;40m─┘[37;40m  [97;40m└─[96;40m─[94;40m┘[0m[0m [94;40m└──┘[37;40m       [0m[0m [94;40m└─[34;40m─┘[37;40m  [97;40m└─[96;40m─[94;40m┘[0m[0m [94;40m└──────[34;40m──┘[0m[0m [94;40m└──┘[37;40m [97;40m└[94;40m──┘[37;40m [97;40m└[94;40m──┘[0m[0m [0m

