file: ./fonts/emberx.tdf
font: Ember Font C
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m  [36;40m     ▄▀  [97;40m [36;40m▄[37;40m   [0m[0m [97;40m       [36;40m▄▀[37;40m [0m[0m [97;40m  [36;40m▄▓██████▄[37;40m   [0m[0m [97;40m       [36;40m▄▀[37;40m [0m[0m [97;40m  [36;40m▄▓█▄[37;40m     [0m[0m [97;40m  [36;40m     ▄▀  [97;40m [36;40m▄[37;40m   [0m[0m [0m
[97;40m    [36;40m ▄▓█▌  [97;40m [36;40m▐▓▄[37;40m [0m[0m [97;40m     [36;40m▄▓█▌[37;40m [0m[0m [36;40m▄▀▀███▓[97;40m  [90;40m▒░[36;40m▓▄[37;40m [0m[0m [97;40m     [36;40m▄▓█▌[37;40m [0m[0m [97;40m [36;40m▀████▓[37;40m    [0m[0m [97;40m    [36;40m ▄▓█▌  [97;40m [36;40m▐▓▄[37;40m [0m[0m [0m
[97;40m   [36;40m▄████▓ [90;40m ▒░[36;40m▓█▌[0m[0m [97;40m   [36;40m▄████▓[37;40m [0m[0m [97;40m  [90;40m░░[36;40m▐██▌[90;40m▒░[36;40m▐█▓▌[0m[0m [97;40m   [36;40m▄████▓[37;40m [0m[0m [97;40m   [36;40m████[37;40m    [0m[0m [97;40m   [36;40m▄████▓ ▄██▓█▌[0m[0m [0m
[97;40m  [96;46m░[36;40m█[96;46m░░[36;40m██▓▌ [90;40m░[36;40m▐█▓[37;40m [0m[0m [97;40m  [96;46m░[36;40m█[96;46m░[36;40m▀[96;40m [36;40m█▓▌[0m[0m [97;40m    [90;40m░[96;46m░░░[36;40m▄[96;46m░░[36;40m█▀[37;40m [0m[0m [97;40m  [96;46m░[36;40m█[96;46m░[36;40m▀[96;40m [36;40m█▓▌[0m[0m [97;40m   [36;40m▐███[37;40m    [0m[0m [97;40m  [96;46m░[36;40m█[96;46m░░[36;40m███[96;46m░░[90;40m░[36;40m▐█▓[37;40m [0m[0m [0m
[97;40m [96;46m░░░░[36;40m▀▐[96;46m░[36;40m█▄ ▄[96;46m░[36;40m█▓[37;40m [0m[0m [97;40m [96;46m░░░░[36;40m████▌[0m[0m [97;40m    [90;40m░[96;46m▒▒▒▒▒[36;40m▀[37;40m   [0m[0m [97;40m [96;46m░░░░[36;40m████▌[0m[0m [97;40m    [96;46m░░[36;40m▌[37;40m    [0m[0m [97;40m [96;46m░░░░[36;40m▀ [96;46m░░[36;40m█▀ ██▓[37;40m [0m[0m [0m
[96;40m▐[96;46m▒▒▒[97;40m  [90;40m░[96;46m░▒▒░▒░[36;40m▀[37;40m  [0m[0m [96;40m▐[96;46m▒▒▒[36;40m▀[96;40m [36;40m▐[96;46m░░░[0m[0m [97;40m     [96;40m█[96;46m▓▓▓[96;40m▀[37;40m    [0m[0m [96;40m▐[96;46m▒▒▒[36;40m▀[96;40m [36;40m▐[96;46m░░░[0m[0m [97;40m    [96;46m▒▒[37;40m     [0m[0m [96;40m▐[96;46m▒▒▒[97;40m [36;40m [96;46m░▒[36;40m▀[97;40m [96;40m▄[96;46m░░░[37;40m  [0m[0m [0m
[97;40m [96;46m▓▒[96;40m▌[90;40m░[97;40m [96;40m▐[96;46m▓▒▓[96;40m▀▀[37;40m    [0m[0m [36;40m [96;46m▓▒[36;40m▌[90;40m░[97;40m [90;40m░[96;46m▒▒▒[0m[0m [97;40m    [96;40m▐█▀[37;40m       [0m[0m [36;40m [96;46m▓▒[36;40m▌[90;40m░[97;40m [90;40m░[96;46m▒▒▒[0m[0m [97;40m  [96;40m▄[97;40m [96;46m▓[96;40m▌[36;40m [96;40m▄▓█▄[0m[0m [96;40m▐[96;46m▓▒[96;40m▌[90;40m░[97;40m    [96;40m▄▓[96;46m▓▓[36;40m▀[37;40m  [0m[0m [0m
[97;40m  [96;40m▀[90;40m░[97;40m  [96;40m▀▀[37;40m        [0m[0m [97;40m [36;40m [96;46m▓[96;40m▄[36;40m [97;40m [96;40m▄[96;46m▓[96;40m▀[37;40m [0m[0m [97;40m     [96;40m▀▌[37;40m       [0m[0m [97;40m [36;40m [96;46m▓[96;40m▄[36;40m [97;40m [96;40m▄[96;46m▓[96;40m▀[37;40m [0m[0m [97;40m [96;40m▀[97;40m [96;40m▀▄▄████▀[0m[0m [97;40m [96;40m▀▀ [97;40m    [96;40m▀▀▀[37;40m     [0m[0m [0m

