file: ./fonts/empi.tdf
font: Empi
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[36;40m▄▄▄▄▄[97;40m▄▄▄[37;40m   [0m[0m  [36;40m▄▄▄▄▄[97;40m▄▄▄[37;40m  [0m[0m  [37;40m [36;40m▄▄▄▄[97;40m▄▄▄[37;40m  [0m[0m  [36;40m▄▄▄▄▄[97;40m▄▄▄[37;40m  [0m[0m  [36;40m▄▄▄[37;40m      [0m[0m  [36;40m▄▄[97;40m▄[37;40m       [97;40m▄▄▄[0m[0m  [0m
[36;40m████[97;46m░▒▓█[97;40m█▄[37;40m [0m[0m  [37;40m [36;40m▀██[97;46m░▒░▒▓[97;40m█[0m[0m  [37;40m  [36;40m▀█[97;46m░▒▓█[97;40m█▄[0m[0m  [37;40m [36;40m▀██[97;46m░▒░▒▓[97;40m█[0m[0m  [36;40m░██[37;40m      [0m[0m  [36;40m█[97;46m░▒▓[97;40m▄[37;40m   [36;40m▄[97;46m░▒▓[97;40m█[0m[0m  [0m
[34;40m▄▄[94;40m▄[37;40m▄   [97;40m▀▀▀▀[0m[0m  [34;40m▄▄[94;40m▄[37;40m   [34;40m▄▄▄[94;40m▄[0m[0m  [37;40m [34;40m▄▄[94;40m▄[37;40m  [97;40m▀▀▀▀[0m[0m  [34;40m▄▄[94;40m▄[37;40m   [34;40m▄▄▄[94;40m▄[0m[0m  [34;40m▄▄[94;40m▄[37;40m      [0m[0m  [34;40m▄▄▄[94;40m▄[37;40m [34;40m▄▄[94;40m▄[37;40m [34;40m▄▄▄[94;40m▄[0m[0m  [0m
[34;40m█[94;44m░▓▒[37;40m   [94;44m▒▓[94;40m█[94;44m▓[0m[0m  [34;40m▀[94;44m░▒[37;40m [34;40m▄▄█[94;44m░▒▓[0m[0m  [37;40m [34;40m▀[94;44m░▒[37;40m  [34;40m▄[94;44m▒▓[94;40m▀[0m[0m  [34;40m▀[94;44m░▒[37;40m [34;40m▄▄█[94;44m░▒▓[0m[0m  [34;40m▀[94;44m░▒[37;40m      [0m[0m  [34;40m▀[94;44m░▒▓[37;40m [34;40m▀[94;44m░[34;40m▀[37;40m [34;40m▀[94;44m░▒▓[0m[0m  [0m
[34;40m▄▄[90;40m▄▄[37;40m   [34;40m▄▄[90;40m▄▄[0m[0m  [34;40m▄▄▄▀[37;40m  [34;40m▄▄[90;40m▄▄[0m[0m  [37;40m [34;40m▄[90;40m▄▄[37;40m      [0m[0m  [34;40m▄▄▄▀[37;40m  [34;40m▄▄[90;40m▄▄[0m[0m  [34;40m▄▄▄[37;40m      [0m[0m  [34;40m▄▄[90;40m▄▄[37;40m     [34;40m▄▄[90;40m▄▄[0m[0m  [0m
[90;44m░▒▓█[37;40m   [90;44m░▒▓█[0m[0m  [34;40m███[37;40m   [90;44m░▒▓█[0m[0m  [37;40m [90;44m▒▓[90;40m█[37;40m      [0m[0m  [34;40m███[37;40m   [90;44m░▒▓█[0m[0m  [34;40m████[90;44m░▒▓[90;40m██[0m[0m  [90;44m░▒▓█[37;40m     [90;44m░▒▓█[0m[0m  [0m
[37;40m [34;40m▀▀[90;40m▀[37;40m    [34;40m▀▀[90;40m▀[0m[0m  [34;40m▀▀▀[37;40m   [34;40m▀[90;40m▀▀▀[0m[0m  [37;40m  [34;40m▀[90;40m▀[37;40m      [0m[0m  [34;40m▀▀▀[37;40m   [34;40m▀[90;40m▀▀▀[0m[0m  [37;40m [34;40m▀▀▀▀▀[90;40m▀▀▀[0m[0m  [37;40m [34;40m▀▀[90;40m▀[37;40m      [34;40m▀▀[90;40m▀[0m[0m  [0m

