file: ./fonts/endless.tdf
font: Endless
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m                  [0m[0m  [0m
[37;40m [94;40m▄▄▓▀[37;40m [94;40m▀[94;41m▓▀▓[31;40m░[0m[0m  [37;40m [94;40m▄▄▓▀[37;40m [94;40m▀[94;41m▓▀▓[94;40m▄[0m[0m  [94;40m▄[94;41m▓▀▓[94;40m▀[37;40m [94;40m▀▓▄▄[37;40m [0m[0m  [37;40m [94;40m▄▄▓▀[37;40m [94;40m▀[94;41m▓▀▓[94;40m▄[0m[0m  [37;40m [94;40m▄▄▓▀░[37;40m     [0m[0m  [37;40m [94;40m▄▄▓▀[37;40m [94;40m▀[94;41m▓▀▓[31;40m░[94;40m▀[37;40m [94;40m▀[94;41m▓▀▓[31;40m░[0m[0m  [0m
[94;47m▓[94;40m██[37;40m    [94;45m█[94;41m▓[94;45m█[37;40m [0m[0m  [94;47m▓[94;40m██[37;40m    [94;45m█[94;41m▓[94;45m█[37;40m [0m[0m  [37;40m [94;45m█[94;41m▓[94;45m█[37;40m    [94;40m██[94;47m▓[0m[0m  [94;47m▓[94;40m██[37;40m    [94;45m█[94;41m▓[94;45m█[37;40m [0m[0m  [94;47m▓[94;40m██[37;40m        [0m[0m  [94;47m▓[94;40m██[37;40m    [94;45m█[94;41m▓[94;45m█[37;40m    [94;45m█[94;41m▓[94;45m█[37;40m [0m[0m  [0m
[37;40m▀[94;40m▀▀[37;40m    [94;40m███[37;40m [0m[0m  [37;40m▀[94;40m▀▀[37;40m    [94;40m███[37;40m [0m[0m  [37;40m [94;40m███[37;40m    [94;40m▀▀[37;40m▀[0m[0m  [37;40m▀[94;40m▀▀[37;40m    [94;40m███[37;40m [0m[0m  [37;40m▀[94;40m▀▀▀[37;40m   [94;40m███[37;40m [0m[0m  [37;40m▀[94;40m▀▀[37;40m    [94;40m███[37;40m    [94;40m███[37;40m [0m[0m  [0m
[94;46m▓▓▓[37;40m    [94;46m▓▓▓[37;40m [0m[0m  [94;46m▓▓▓[37;40m    [94;46m▓▓▓[37;40m [0m[0m  [37;40m [94;46m▓▓▓[37;40m    [94;46m▓▓▓[0m[0m  [94;46m▓▓▓[37;40m    [94;46m▓▓▓[37;40m [0m[0m  [94;46m▓▓▓[37;40m    [94;46m▓▓▓[37;40m [0m[0m  [94;46m▓▓▓[37;40m    [94;46m▓▓▓[37;40m    [94;46m▓▓▓[37;40m [0m[0m  [0m
[94;46m▒▒▒[37;40m   [36;40m▄[94;46m▒▒▒[36;40m▄[0m[0m  [94;46m▒▒▒[37;40m    [94;46m▒▒▒[37;40m [0m[0m  [37;40m [94;46m▒▒▒[37;40m    [94;46m▒▒▒[0m[0m  [94;46m▒▒▒[37;40m    [94;46m▒▒▒[37;40m [0m[0m  [94;46m▒▒▒[37;40m [36;40m▄[37;40m [36;40m▄[94;46m▒▒▒[36;40m▄[0m[0m  [94;46m▒▒▒[37;40m   [36;40m▄[94;46m▒▒▒[36;40m▄[37;40m  [36;40m▄[94;46m▒▒▒[36;40m▄[0m[0m  [0m
[94;46m░░░[37;40m    [94;46m░░░[37;40m [0m[0m  [36;40m▀[94;46m░░[36;40m▄[37;40m   [94;46m░░░[37;40m [0m[0m  [36;40m▄[94;46m░░░[37;40m   [36;40m▄[94;46m░░[36;40m▀[0m[0m  [36;40m▀[94;46m░░[36;40m▄[37;40m   [94;46m░░░[37;40m [0m[0m  [94;46m░░░[37;40m    [94;46m░░░[37;40m [0m[0m  [94;46m░░░[37;40m    [94;46m░░░[37;40m    [94;46m░░░[37;40m [0m[0m  [0m
[36;40m▀▀▀[37;40m    [96;46m▄░[36;40m█[37;40m [0m[0m  [37;40m   [36;40m▀▀▀▀▀▀▀▀[0m[0m  [37;40m [96;46m▄░[36;40m█▀▀▀▀[37;40m   [0m[0m  [37;40m   [36;40m▀▀▀▀▀▀▀▀[0m[0m  [36;40m▀▀▀▀▀▀▀[96;46m▄░[36;40m█[37;40m [0m[0m  [36;40m▀▀▀[37;40m    [96;46m▄░[36;40m█[37;40m    [96;46m▄░[36;40m█[37;40m [0m[0m  [0m

