file: ./fonts/erthbnd2.tdf
font: EarthBound2B
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;47m░[37;40m▀▀▀▀▀▀░■▄  [0m[0m  [37;40m ▄■▀▀▀▀▀■▄ [0m[0m  [37;40m█▀▀▀▀▀▀▀■▄ [0m[0m  [37;40m ▄■▀▀▀▀▀■▄ [0m[0m  [37;40m▓▀■[90;40m▄░[37;40m      [0m[0m  [37;40m ▄■▀▀▀▀▄▀▀▀▀■▄ [0m[0m  [0m
[37;40m▓    [94;47m░[37;40m   ▐[94;47m░[37;40m [0m[0m  [37;40m▐▌   █   ▐▌[0m[0m  [37;40m█        ▐▌[0m[0m  [37;40m▐▌   █   ▐▌[0m[0m  [94;47m░[37;40m    █     [0m[0m  [37;40m▐▌   ▄   ▄   ▐▌[0m[0m  [0m
[37;40m▓    █    ▓ [0m[0m  [37;40m█[34;40m░[37;40m   [94;47m░[37;40m   [34;40m▓[94;47m░[0m[0m  [37;40m█    █   [34;40m▓[94;47m░[0m[0m  [37;40m█[34;40m░[37;40m   [94;47m░[37;40m   [34;40m▓[94;47m░[0m[0m  [94;47m░[37;40m    █     [0m[0m  [37;40m█    █▀■▀█   [34;40m▓[37;40m█[0m[0m  [0m
[94;47m░[34;40m░[37;40m   █    █[34;40m░[0m[0m  [37;40m▐[94;47m▒[37;40m▀▀▀▀   [34;40m▒[94;47m▒[0m[0m  [37;40m█    [94;47m░[37;40m   [34;40m▒[94;47m▒[0m[0m  [37;40m▐[94;47m▒[37;40m▀▀▀▀   [34;40m▒[94;47m▒[0m[0m  [94;47m▒[34;40m░[37;40m   [94;47m░[37;40m▀▀▀▀[94;47m░[0m[0m  [37;40m█    █   █   [34;40m▒[94;47m░[0m[0m  [0m
[94;47m▒[34;40m▒[37;40m   [94;47m░[37;40m    [94;47m░[34;40m▒[0m[0m  [94;47m▓[34;40m▓[37;40m   [94;47m▒[37;40m   [34;40m░[94;47m▓[0m[0m  [94;47m░[37;40m    [94;47m░[37;40m   [34;40m░[94;47m▓[0m[0m  [94;47m▓[34;40m▓[37;40m   [94;47m▒[37;40m   [34;40m░[94;47m▓[0m[0m  [94;47m▒[34;40m▒[37;40m   [94;47m▒[37;40m    [94;47m▒[0m[0m  [94;47m░[37;40m    █   █   [34;40m░[94;47m▒[0m[0m  [0m
[94;47m▓[34;40m▓[37;40m   [94;47m▒[37;40m    [94;47m▒[34;40m▓[0m[0m  [94;40m█[34;40m▒[37;40m   [94;47m▓[37;40m    [94;40m█[0m[0m  [94;47m▒[37;40m        [94;40m▐▌[0m[0m  [94;40m█[34;40m▒[37;40m   [94;47m▓[37;40m    [94;40m█[0m[0m  [94;47m▓[34;40m▓[37;40m   [94;47m▓[37;40m    [94;47m▓[0m[0m  [94;47m▒[37;40m    [94;47m░[37;40m   [94;47m░[37;40m    [94;47m▓[0m[0m  [0m
[94;40m▓[34;40m█[37;40m   [94;47m▓[37;40m    [94;47m▓[94;40m▌[0m[0m  [94;40m▀▄[37;40m        [94;40m█[0m[0m  [94;47m▓[37;40m    [94;47m▒[94;40m▄▄■▀[37;40m [0m[0m  [94;40m▀▄[37;40m        [94;40m█[0m[0m  [94;40m▐▌[37;40m   [94;40m▓[37;40m   [94;40m▐▌[0m[0m  [94;47m▓[37;40m    [94;47m▒[37;40m   [94;47m▒[37;40m   [94;40m▄▀[0m[0m  [0m
[94;40m█[37;40m    [94;40m▓▄[37;40m   [94;40m█[37;40m [0m[0m  [37;40m  [94;40m▀■▄▄▄■▀▄█[0m[0m  [94;40m▀▄[37;40m   [94;47m▓[37;40m     [0m[0m  [37;40m  [94;40m▀■▄▄▄■▀▄█[0m[0m  [37;40m [94;40m▀■▄▄▄▄▄■▀[37;40m [0m[0m  [94;40m▀▄[37;40m   [94;47m▓[37;40m   [94;47m▓[37;40m [94;40m▄■[37;40m  [0m[0m  [0m
[37;40m [94;40m▀▀▀■█[37;40m [94;40m▀▀■▓[37;40m [0m[0m  [30;40m           [0m[0m  [37;40m  [94;40m▀▀■[94;47m█[37;40m     [0m[0m  [30;40m           [0m[0m  [30;40m           [0m[0m  [37;40m  [94;40m▀▀■▓[37;40m   [94;40m▓▀[37;40m    [0m[0m  [0m
[30;40m            [0m[0m  [30;40m           [0m[0m  [37;40m     [90;40m▀[37;40m     [0m[0m  [30;40m           [0m[0m  [30;40m           [0m[0m  [30;40m               [0m[0m  [0m

