file: ./fonts/erthbond.tdf
font: Earth Bound
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m         [0m[0m  [37;40m         [0m[0m  [37;40m         [0m[0m  [37;40m         [0m[0m  [37;40m  ▄█      [0m[0m  [37;40m              [0m[0m  [0m
[37;40m▄[93;47m▄▒[37;40m▀▀[93;47m░[37;40m▄▄ [0m[0m  [37;40m ▄▄▓▀▀█▓▄[0m[0m  [37;40m▄▓█▀▀▓▄▄ [0m[0m  [37;40m ▄▄▓▀▀█▓▄[0m[0m  [37;40m █▄█      [0m[0m  [37;40m▄[93;47m▄▒[37;40m▀▀[93;47m░[37;40m▄▄ ▀[93;47m░[37;40m▄▄ [0m[0m  [0m
[93;47m░▓░[37;40m ─ █[93;40m█[93;47m░[0m[0m  [37;40m▓[93;47m░[37;40m█ - █[93;47m░[37;40m█[0m[0m  [37;40m█[93;47m░[37;40m█ ─ █[93;47m░[37;40m▓[0m[0m  [37;40m▓[93;47m░[37;40m█ - █[93;47m░[37;40m█[0m[0m  [37;40m ▓[93;47m░[37;40m█ ─────[0m[0m  [93;47m░▓░[37;40m ─ █[93;40m█[93;47m░[37;40m  █[93;40m█[93;47m░[0m[0m  [0m
[93;47m▒▓▒[37;40m   [93;47m▒▓▒[0m[0m  [37;40m▄[93;40m▄[37;40m▄▄▄▄[93;47m░▒░[0m[0m  [93;47m░▒░[37;40m   [93;47m░▒░[0m[0m  [37;40m▄[93;40m▄[37;40m▄▄▄▄[93;47m░▒░[0m[0m  [37;40m▄[93;47m░▒░[37;40m      [0m[0m  [93;47m▒▓▒[37;40m   [93;47m▒▓▒[37;40m  [93;47m▒▓▒[0m[0m  [0m
[93;47m░▒░[37;40m   [93;47m░▒░[0m[0m  [93;47m░▒░[37;40m   [93;47m░▒░[0m[0m  [93;47m░▒░[37;40m   [93;47m░▒░[0m[0m  [93;47m░▒░[37;40m   [93;47m░▒░[0m[0m  [37;40m [93;47m░▒░[37;40m      [0m[0m  [93;47m░▒░[37;40m   [93;47m░▒░[37;40m  [93;47m░▒░[0m[0m  [0m
[93;47m░▒░[37;40m   [93;47m░▒░[0m[0m  [93;47m░▓░[37;40m   [93;47m░▓▒[0m[0m  [93;47m░▒░[37;40m   [93;47m░▓░[0m[0m  [93;47m░▓░[37;40m   [93;47m░▓▒[0m[0m  [37;40m [93;47m░▓░[37;40m   [93;47m░▒░[0m[0m  [93;47m░▒░[37;40m   [93;47m░▒░[37;40m  [93;47m░▒░[0m[0m  [0m
[93;47m░░ [37;40m  ▐[93;47m░░[37;40m▌[0m[0m  [37;40m▐[93;47m▐▌[37;40m▌  [37;47m [93;47m▓░[0m[0m  [93;47m░▓▓[37;40m  ▐[93;47m▐▌[37;40m▌[0m[0m  [37;40m▐[93;47m▐▌[37;40m▌  [37;47m [93;47m▓░[0m[0m  [37;40m ▐[93;47m▐▌[37;40m▌  [37;47m [93;47m▓░[0m[0m  [93;47m░░ [37;40m  ▐[93;47m░░[37;40m▌ ▐[93;47m░░[37;40m▌[0m[0m  [0m
[37;40m▐[93;47m░░[37;40m░ [93;47m░░[37;40m▀ [0m[0m  [37;40m ▀[93;47m▀▄[37;40m▄░[93;47m▄▀[37;40m▀[0m[0m  [93;47m▒[93;40m█[93;47m▒[37;40m░▄[93;47m▄▀[37;40m▀ [0m[0m  [37;40m ▀[93;47m▀▄[37;40m▄░[93;47m▄▀[37;40m▀[0m[0m  [37;40m  ▀[93;47m▀▄[37;40m▄░[93;47m▄▀[37;40m▀[0m[0m  [37;40m▐[93;47m░░[37;40m░ [93;47m░░[37;40m▀  [93;47m░░[37;40m▀ [0m[0m  [0m
[37;40m ▀▀      [0m[0m  [37;40m   ▀  ▀  [0m[0m  [93;47m░▒░[37;40m      [0m[0m  [37;40m   ▀  ▀  [0m[0m  [37;40m       ▀  [0m[0m  [37;40m ▀▀           [0m[0m  [0m
[30;40m         [0m[0m  [30;40m         [0m[0m  [37;40m▀▀       [0m[0m  [30;40m         [0m[0m  [30;40m          [0m[0m  [30;40m              [0m[0m  [0m

