file: ./fonts/escape2.tdf
font: Escape 2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[35;40m▄▄▄[37;40m▄[91;40m▄▄[35;40m▄[37;40m  [0m[0m  [37;40m [35;40m▄[91;45m▄[91;47m█[91;45m▄[35;40m▄[37;40m [0m[0m  [35;40m▐[91;45m▄[91;47m▀▐[91;45m▄[91;40m▄[35;40m▄[37;40m [0m[0m  [37;40m [35;40m▄[91;45m▄[91;47m█[91;45m▄[35;40m▄[37;40m [0m[0m  [35;40m▄▄▄▄[37;40m     [0m[0m  [35;40m▄▄▄[37;40m▄[91;40m▄▄[35;40m▄[37;40m [35;40m▄[91;40m▄▄[35;40m▄[37;40m  [0m[0m  [0m
[35;40m█[91;45m▄[91;47m▓[91;45m▀[35;40m▀[91;47m██[91;45m▄[35;40m▄[0m[0m  [91;45m▌[91;47m██[35;40m▀[91;47m██[35;40m█[0m[0m  [35;40m█[91;45m▓▓░[35;40m▀[91;45m▀█[35;40m█[0m[0m  [91;45m▌[91;47m██[35;40m▀[91;47m██[35;40m█[0m[0m  [35;40m█[91;45m▄[91;47m█[91;45m▌[37;40m     [0m[0m  [35;40m█[91;45m▄[91;47m▓[91;45m▀[35;40m▀[91;47m██[91;45m▄[35;40m█▀[91;47m██[91;45m▄[35;40m▄[0m[0m  [0m
[35;40m█[91;40m█[91;45m▀[35;40m█[37;40m [95;40m▓▓[91;45m▀[35;40m█[0m[0m  [35;40m█[91;45m▀▌[35;40m▀[91;45m▓[95;41m▒[35;40m█[0m[0m  [35;40m█[91;45m░░[95;45m░[35;40m▀▀▀▀[0m[0m  [35;40m█[91;45m▀▌[35;40m▀[91;45m▓[95;41m▒[35;40m█[0m[0m  [35;40m█[91;45m▀▓▐[37;40m [35;40m▄[95;40m▄▄[35;40m▄[0m[0m  [35;40m█[91;40m█[91;45m▀[35;40m█[37;40m [95;40m▓▓[91;45m▀[35;40m█[37;40m [95;40m▓▓[91;45m▀[35;40m█[0m[0m  [0m
[35;40m█[91;45m▀[95;45m▒[35;40m█[37;40m [95;40m█[95;45m▀[35;40m█▌[0m[0m  [95;45m [95;40m▒▒[37;40m [95;41m▒█▒[0m[0m  [35;40m█[95;45m▄▄▓[35;40m▌[37;40m   [0m[0m  [95;45m [95;40m▒▒[37;40m [95;41m▒█▒[0m[0m  [37;40m [35;40m█[91;45m░░[95;45m▄[95;47m▓▄[95;45m▀ [0m[0m  [35;40m█[91;45m▀[95;45m▒[35;40m█[37;40m [95;40m█[95;45m▀[35;40m█▓[37;40m [95;40m█[95;45m▀[35;40m█▌[0m[0m  [0m
[35;40m▀▀▀▀[37;40m [35;40m▀▀▀[37;40m [0m[0m  [35;40m▀▀▀[37;40m [35;40m▀▀▀[0m[0m  [35;40m▀▀[95;40m▀[37;40m▀[35;40m▀[37;40m   [0m[0m  [35;40m▀▀▀[37;40m [35;40m▀▀▀[0m[0m  [37;40m  [35;40m▀▀▀▀▀▀[37;40m [0m[0m  [35;40m▀▀▀▀[37;40m [35;40m▀▀▀▀[37;40m [35;40m▀▀▀[37;40m [0m[0m  [0m

