file: ./fonts/escapex.tdf
font: Escape Cyan
char list: !"#$%&'()+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[90;46m░▒▓█[90;40m▀▀█[0m[0m  [90;46m░▒▓█[90;40m▀▀█[0m[0m  [90;46m░▒▓█[90;40m▀▀█[0m[0m  [90;46m░▒▓█[90;40m▀▀█[0m[0m  [90;46m░▒▓█[37;40m   [0m[0m  [90;46m░▒▓█[90;40m▀█▀█[0m[0m  [0m
[90;46m ░▒▓[97;40m  [90;40m█[0m[0m  [90;46m ░▒▓[97;40m  [90;40m█[0m[0m  [90;46m ░▒▓[97;40m  [90;40m█[0m[0m  [90;46m ░▒▓[97;40m  [90;40m█[0m[0m  [90;46m ░▒▓[37;40m   [0m[0m  [90;46m ░▒▓[97;40m [90;40m█[97;40m [90;40m█[0m[0m  [0m
[90;46m░[36;40m█[90;46m░▒[97;40m  [90;40m█[0m[0m  [90;46m░[36;40m█[90;46m░▒[90;40m  █[0m[0m  [90;46m░[36;40m█[90;46m░▒[90;40m  █[0m[0m  [90;46m░[36;40m█[90;46m░▒[90;40m  █[0m[0m  [90;46m░[36;40m█[90;46m░▒[37;40m   [0m[0m  [90;46m░[36;40m█[90;46m░▒[97;40m [90;40m█[97;40m [90;40m█[0m[0m  [0m
[90;46m▒░[36;40m█[90;46m░[97;40m  [90;40m█[0m[0m  [90;46m▒░[36;40m█[90;46m░[90;40m▀▀█[0m[0m  [90;46m▒░[36;40m█[90;46m░[90;40m▀▀▀[0m[0m  [90;46m▒░[36;40m█[90;46m░[90;40m▀▀█[0m[0m  [90;46m▒░[36;40m█[90;46m░[37;40m   [0m[0m  [90;46m▒░[36;40m█[90;46m░[97;40m [90;40m█[97;40m [90;40m█[0m[0m  [0m
[90;46m▓▒░ [97;40m  [90;40m█[0m[0m  [90;46m▓▒░ [97;40m  [90;40m█[0m[0m  [90;46m▓▒░ [37;40m   [0m[0m  [90;46m▓▒░ [97;40m  [90;40m█[0m[0m  [90;46m▓▒░ [37;40m   [0m[0m  [90;46m▓▒░ [97;40m [90;40m█[97;40m [90;40m█[0m[0m  [0m
[90;46m█▓▒░[97;40m  [90;40m█[0m[0m  [90;46m█▓▒░[97;40m  [90;40m█[0m[0m  [90;46m█▓▒░[37;40m   [0m[0m  [90;46m█▓▒░[97;40m  [90;40m█[0m[0m  [90;46m█▓▒░[90;40m▄▄▄[0m[0m  [90;46m█▓▒░[97;40m [90;40m█[97;40m [90;40m█[0m[0m  [0m

