file: ./fonts/eternal2.tdf
font: Eternal 2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m             [0m[0m  [37;40m             [0m[0m  [37;40m             [0m[0m  [37;40m             [0m[0m  [37;40m ▄           [0m[0m  [37;40m                    [0m[0m  [0m
[37;40m    ▄▄▄▄▄▄   [0m[0m  [37;40m    ▄▄▄▄▄▄▄▄ [0m[0m  [37;40m▐██▄▄▄▄▄▄    [0m[0m  [37;40m    ▄▄▄▄▄▄▄▄ [0m[0m  [37;40m▄██▄         [0m[0m  [37;40m    ▄▄▄▄▄   ▄▄▄▄    [0m[0m  [0m
[37;40m ▄[37;43m▓▓[37;40m▀    ▀[37;43m▓[37;40m▄ [0m[0m  [37;40m ▄[37;43m▓▓[37;40m▀     [37;43m▓▓[37;40m▌[0m[0m  [37;40m▐[37;43m▓▓[37;40m     ▀[37;43m▓▓[37;40m▄ [0m[0m  [37;40m ▄[37;43m▓▓[37;40m▀     [37;43m▓▓[37;40m▌[0m[0m  [37;40m▐[37;43m▓▓[37;40m          [0m[0m  [37;40m ▄[37;43m▓▓[37;40m▀  ▀█[37;43m▓[37;40m▄█▀  ▀█[37;43m▓[37;40m▄ [0m[0m  [0m
[33;40m▐[37;43m▒▒[33;40m▌[37;40m      [37;43m▒▒[33;40m▌[0m[0m  [33;40m▐[37;43m▒▒[33;40m▌[37;40m      [37;43m▒▒[33;40m▌[0m[0m  [33;40m▐[37;43m▒▒[37;40m      [33;40m▐[37;43m▒▒[31;40m▌[0m[0m  [33;40m▐[37;43m▒▒[33;40m▌[37;40m      [37;43m▒▒[33;40m▌[0m[0m  [33;40m▐[37;43m▒▒[37;40m          [0m[0m  [33;40m▐[37;43m▒▒[33;40m▌[37;40m    [33;40m▐[37;43m▒▒[33;40m▌[37;40m    [33;40m▐[37;43m▒▒[33;40m▌[0m[0m  [0m
[33;40m▐[37;43m░░[37;40m       [37;43m░░[33;40m▌[0m[0m  [33;40m▐[37;43m░░[37;40m       [37;43m░░[33;40m▌[0m[0m  [33;40m▐[37;43m░░[37;40m       [37;43m░░[31;40m▌[0m[0m  [33;40m▐[37;43m░░[37;40m       [37;43m░░[33;40m▌[0m[0m  [33;40m▐[37;43m░░[37;40m          [0m[0m  [33;40m▐[37;43m░░[37;40m     [33;40m▐[37;43m░░[33;40m▌[37;40m     [37;43m░░[33;40m▌[0m[0m  [0m
[33;40m▐[37;43m░[33;40m█[37;40m       [33;40m█[37;43m░[33;40m▌[0m[0m  [33;40m▐[37;43m░[33;40m█[37;40m       [33;40m█[37;43m░[31;40m▌[0m[0m  [33;40m▐[37;43m░[33;40m█[37;40m       [33;40m█[37;43m░[31;40m▌[0m[0m  [33;40m▐[37;43m░[33;40m█[37;40m       [33;40m█[37;43m░[31;40m▌[0m[0m  [33;40m▐[37;43m░[33;40m█[37;40m          [0m[0m  [33;40m▐[37;43m░[33;40m█[37;40m     [33;40m▐█[37;43m░[33;40m▌[37;40m     [33;40m█[37;43m░[33;40m▌[0m[0m  [0m
[33;40m▐[93;43m░░[37;40m       [93;43m░░[33;40m▌[0m[0m  [33;40m▐[93;43m░░[37;40m       [33;40m██[31;40m▌[0m[0m  [33;40m▐[93;43m░░[37;40m       [93;43m░░[31;40m▌[0m[0m  [33;40m▐[93;43m░░[37;40m       [33;40m██[31;40m▌[0m[0m  [33;40m▐[93;43m░░[37;40m          [0m[0m  [33;40m▐[93;43m░░[37;40m     [31;40m▐[93;43m░░[33;40m▌[37;40m     [93;43m░░[33;40m▌[0m[0m  [0m
[33;40m▐[93;43m▒▒[37;40m       [93;43m▒▒[33;40m▌[0m[0m  [33;40m▐[93;43m░▒[33;40m▌[37;40m      [93;43m░░[31;40m▌[0m[0m  [33;40m▐[93;43m░▒[37;40m      [33;40m▐[93;43m▒░[31;40m▌[0m[0m  [33;40m▐[93;43m░▒[33;40m▌[37;40m      [93;43m░░[31;40m▌[0m[0m  [33;40m▐[93;43m░▒[33;40m▌[37;40m     [33;40m▐[93;43m░░[33;40m▌[0m[0m  [33;40m▐[93;43m▒▒[37;40m     [31;40m▐[93;43m▒▒[33;40m▌[37;40m     [93;43m▒▒[33;40m▌[0m[0m  [0m
[93;40m▐[93;43m▓▓[37;40m       [93;43m▓▓[93;40m▌[0m[0m  [37;40m [93;40m▀[93;43m▒▓[93;40m▄[37;40m     [93;43m▒[93;40m█[92;40m▌[0m[0m  [31;40m▐[93;40m█[93;43m▒[93;40m▀▄▄[37;40m  [93;40m▄[93;43m▓▒[93;40m▀[37;40m [0m[0m  [37;40m [93;40m▀[93;43m▒▓[93;40m▄[37;40m     [93;43m▒[93;40m█[92;40m▌[0m[0m  [37;40m [93;40m▀[93;43m▒▓[93;40m▄[37;40m   [93;40m▄[93;43m▓▒[93;40m▀[37;40m [0m[0m  [93;40m▐[93;43m▓▓[37;40m     [92;40m▐[93;43m▓▓[93;40m▌[37;40m     [93;43m▓▓[93;40m▌[0m[0m  [0m
[93;40m▀▀▀[37;40m       [93;40m▀▀▀[0m[0m  [37;40m    [93;40m▀▀▀▀▀▀▀▀[37;40m [0m[0m  [37;40m [93;40m██[37;40m   [93;40m▀▀▀[37;40m    [0m[0m  [37;40m    [93;40m▀▀▀▀▀▀▀▀[37;40m [0m[0m  [37;40m    [93;40m▀▀▀▀▀[37;40m    [0m[0m  [93;40m▀▀▀[37;40m              [93;40m▀▀▀[0m[0m  [0m

