file: ./fonts/etherx.tdf
font: Ether Blue
char list: !"#'()0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ[]abcdefghijklmnopqrstuvwxyz|

[97;40m█▀▀▀[37;40m▀[90;40m▀▀▀▄[0m[0m  [97;40m█▀▀[37;40m▀▀[90;40m▀▀▀▄[0m[0m  [97;40m█▀▀[37;40m▀▀[90;40m▀▀▀[90;44m▓[0m[0m  [97;40m█▀▀[37;40m▀▀[90;40m▀▀▀▄[0m[0m  [97;40m█▀▀[90;44m▓[37;40m     [0m[0m  [97;40m█▀▀▀[37;40m▀▀[90;40m▀[37;40m▀[90;40m▀▀▀▀▄[0m[0m  [0m
[37;40m█  [97;40m█▀[90;40m▀[90;44m▓[37;40m [90;44m░[0m[0m  [37;40m█  [90;44m▓[90;40m▀[90;44m░[37;40m  [90;44m▓[0m[0m  [37;40m█  [90;44m▓[90;40m▀[90;44m░[37;40m  [90;44m░[0m[0m  [37;40m█  [90;44m▓[90;40m▀[90;44m░[37;40m  [90;44m▓[0m[0m  [37;40m█  [90;44m░[37;40m     [0m[0m  [37;40m█  [97;40m█[90;40m▀[94;46m░[37;40m [90;44m░[90;40m▀[94;46m░[37;40m  [90;44m░[0m[0m  [0m
[90;40m█[37;40m  [90;47m▄[37;40m  [90;44m░[37;40m [34;40m█[0m[0m  [90;40m█[37;40m  [90;40m▀[37;40m▀▀  [90;44m░[0m[0m  [90;40m█[37;40m  [90;40m▀[37;40m▀▀  [94;46m▒[0m[0m  [90;40m█[37;40m  [90;40m▀[37;40m▀▀  [90;44m░[0m[0m  [90;40m█[37;40m  [90;44m░[37;40m     [0m[0m  [90;40m█[37;40m  [90;47m▄[37;40m [94;44m█[37;40m [34;40m█[37;40m [94;44m█[37;40m  [94;46m▓[0m[0m  [0m
[90;44m▓[37;40m  [90;44m▓[37;40m  [90;40m▓[37;40m [34;40m█[0m[0m  [90;44m▓[37;40m  [34;40m▄▄▄[37;40m  [34;40m█[0m[0m  [90;44m▓[37;40m  [34;40m█▀[94;40m▀[34;40m▀[94;40m▀▀[0m[0m  [90;44m▓[37;40m  [34;40m▄▄▄[37;40m  [34;40m█[0m[0m  [90;44m▓[37;40m  [94;40m█[37;40m     [0m[0m  [90;44m▓[37;40m  [90;44m▓[37;40m [94;44m▓[37;40m [34;40m█[37;40m [94;46m▓[37;40m  [94;46m▒[0m[0m  [0m
[90;44m▒[37;40m  [90;44m░[37;40m  [90;40m▒[37;40m [94;40m█[0m[0m  [90;44m▒[37;40m  [34;40m█[37;40m [34;40m█[37;40m  [94;40m█[0m[0m  [90;44m▒[37;40m  [94;44m▄[37;40m     [0m[0m  [90;44m▒[37;40m  [34;40m█[37;40m [34;40m█[37;40m  [94;40m█[0m[0m  [90;44m▒[37;40m  [34;40m▀▀[94;40m▀[34;40m▀[94;40m▀█[0m[0m  [90;44m▒[37;40m  [94;46m░[37;40m [94;46m▓[37;40m [94;46m░[37;40m [94;46m▒[37;40m  [94;46m░[0m[0m  [0m
[90;44m░[94;40m▄▄█[37;40m  [90;40m░[96;40m▄█[0m[0m  [90;44m░[34;40m▄▄█[37;40m [94;44m▄[94;40m▄[96;40m▄█[0m[0m  [90;44m░[34;40m▄[94;40m▄[90;44m░[37;40m     [0m[0m  [90;44m░[34;40m▄▄█[37;40m [94;44m▄[94;40m▄[96;40m▄█[0m[0m  [90;44m░[94;40m▄[34;40m▄▄▄[94;40m▄▄[96;40m▄█[0m[0m  [90;44m░[94;40m▄[36;40m▄[96;40m█[37;40m [94;46m░[36;40m▄[96;40m█[37;40m [94;46m░[36;40m▄[96;40m▄█[0m[0m  [0m

