file: ./fonts/euphorix.tdf
font: Euphoria Blu
char list: !"#'()/0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]abcdefghijklmnopqrstuvwxyz|

[34;40m▄▄▄▄[37;40m [0m[0m  [34;40m▄▄▄▄▄[0m[0m  [34;40m▄▄▄▄▄[0m[0m  [34;40m▄▄▄▄▄[0m[0m  [34;40m▄[37;40m     [0m[0m  [34;40m▄▄▄[37;40m [34;40m▄▄[37;40m [0m[0m  [0m
[97;47m▓[97;40m▀▀▀[97;44m▄[0m[0m  [97;46m▓[97;40m▀▀▀[97;47m▓[0m[0m  [97;47m▓[97;40m▀▀▀[97;47m▓[0m[0m  [97;46m▓[97;40m▀▀▀[97;47m▓[0m[0m  [97;47m▓[34;40m▌[37;40m    [0m[0m  [97;47m▓[97;40m▀▀[97;44m▄[97;40m▀▀[97;44m▄[0m[0m  [0m
[97;47m▒[34;40m▌[37;40m [34;40m▐[97;47m▒[0m[0m  [97;47m▒[34;40m▌[37;40m [34;40m▐[97;47m▒[0m[0m  [97;47m▒[34;40m▌[37;40m [34;40m▐[97;47m▒[0m[0m  [97;47m▒[34;40m▌[37;40m [34;40m▐[97;47m▒[0m[0m  [97;47m▒[34;40m▌[37;40m    [0m[0m  [97;47m▒[34;40m▌▐[97;47m▒[37;40m [34;40m▐[97;47m▒[0m[0m  [0m
[97;47m░[34;40m▌[37;40m [34;40m▐[97;47m░[0m[0m  [97;47m░[34;40m▌[37;40m [34;40m▐[97;47m░[0m[0m  [97;47m░[34;40m▌[37;40m [34;40m▐[97;47m░[0m[0m  [97;47m░[34;40m▌[37;40m [34;40m▐[97;47m░[0m[0m  [97;47m░[34;40m▌[37;40m    [0m[0m  [97;47m░[34;40m▌▐[97;47m░[37;40m [34;40m▐[97;47m░[0m[0m  [0m
[34;47m [34;40m▌[37;40m [34;40m▐[34;47m [0m[0m  [37;47m [34;40m▌[37;40m [34;40m▐[34;47m [0m[0m  [34;47m [34;40m▌[37;40m [34;40m▐[34;47m [0m[0m  [37;47m [34;40m▌[37;40m [34;40m▐[34;47m [0m[0m  [37;40m█[34;40m▌[37;40m    [0m[0m  [34;47m [34;40m▌▐[34;47m [37;40m [34;40m▐[34;47m [0m[0m  [0m
[90;47m░[34;40m▌[37;40m [34;40m▐[90;47m░[0m[0m  [90;47m░[34;40m▌[37;40m [34;40m▐[90;47m░[0m[0m  [90;47m░[34;40m▌[37;40m [34;40m▐[90;47m░[0m[0m  [90;47m░[34;40m▌[37;40m [34;40m▐[90;47m░[0m[0m  [90;47m░[34;40m▌[37;40m    [0m[0m  [90;47m░[34;40m▌[37;40m   [34;40m▐[90;47m░[0m[0m  [0m
[90;47m▒[34;40m▌[37;40m [34;40m▐[90;47m▒[0m[0m  [90;47m▒[37;40m▀▀▀[90;47m▒[0m[0m  [90;47m▒[37;40m▀▀▀▀[0m[0m  [90;47m▒[37;40m▀▀▀[90;47m▒[0m[0m  [90;47m▒[34;40m▌[37;40m    [0m[0m  [90;47m▒[34;40m▌[37;40m   [34;40m▐[90;47m▒[0m[0m  [0m
[90;47m▓[34;40m▌[37;40m [34;40m▐[90;47m▓[0m[0m  [90;47m▓[34;40m▌[37;40m [34;40m▐[90;47m▓[0m[0m  [90;47m▓[34;40m▌[37;40m   [0m[0m  [90;47m▓[34;40m▌[37;40m [34;40m▐[90;47m▓[0m[0m  [90;47m▓[34;40m▌[37;40m    [0m[0m  [90;47m▓[34;40m▌[37;40m   [34;40m▐[90;47m▓[0m[0m  [0m
[90;40m█[34;40m▌[37;40m [34;40m▐[90;40m█[0m[0m  [90;47m█[34;40m▌[37;40m [34;40m▐[90;47m█[0m[0m  [90;47m█[34;40m▌[37;40m   [0m[0m  [90;47m█[34;40m▌[37;40m [34;40m▐[90;47m█[0m[0m  [90;40m█[34;40m▌[37;40m    [0m[0m  [90;40m█[34;40m▌[37;40m   [34;40m▐[90;40m█[0m[0m  [0m
[90;40m▓[34;40m▌[37;40m [34;40m▐[90;40m▓[0m[0m  [90;40m▓[34;40m▌[37;40m [34;40m▐[90;40m▓[0m[0m  [90;40m▓[34;40m▌[37;40m   [0m[0m  [90;40m▓[34;40m▌[37;40m [34;40m▐[90;40m▓[0m[0m  [90;40m▓[34;40m▌[37;40m    [0m[0m  [90;40m▓[34;40m▌[37;40m   [34;40m▐[90;40m▓[0m[0m  [0m
[90;40m▒[34;40m▌[37;40m [34;40m▐[90;40m▒[0m[0m  [90;40m▒[34;40m▌[37;40m [34;40m▐[90;40m▒[0m[0m  [90;40m▒[34;40m▌[37;40m   [0m[0m  [90;40m▒[34;40m▌[37;40m [34;40m▐[90;40m▒[0m[0m  [90;40m▒[34;40m▌[37;40m    [0m[0m  [90;40m▒[34;40m▌[37;40m   [34;40m▐[90;40m▒[0m[0m  [0m
[90;40m░[34;40m▌[37;40m [34;40m▐[90;40m░[0m[0m  [90;40m░[34;40m▌[37;40m [34;40m▐[90;40m░[0m[0m  [90;40m░[34;40m▌[37;40m   [0m[0m  [90;40m░[34;40m▌[37;40m [34;40m▐[90;40m░[0m[0m  [90;40m░░░░░[34;40m▌[0m[0m  [90;40m░[34;40m▌[37;40m   [34;40m▐[90;40m░[0m[0m  [0m

