file: ./fonts/evilx.tdf
font: Evil Blue
char list: !"/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m▄▄▄▄▄[37;40m▄[94;40m▄[37;40m▄     [0m[0m  [37;40m  [94;40m▄▄▄[37;40m▄[94;40m▄[37;40m▄     [0m[0m  [94;40m▄▄▄▄[37;40m▄[94;40m▄[37;40m▄▄     [0m[0m  [37;40m  [94;40m▄▄▄[37;40m▄[94;40m▄[37;40m▄     [0m[0m  [94;40m▄▄[37;40m▄[94;40m▄[37;40m▄▄▄      [0m[0m  [94;40m▄▄▄▄▄▄▄[37;40m▄[94;40m▄[37;40m▄     [0m[0m  [0m
[94;47m▓[37;40m       ▀▀▄  [0m[0m  [94;40m▄▀[37;40m      ▀▀▄  [0m[0m  [94;47m▓[37;40m       ▀▀▄  [0m[0m  [94;40m▄▀[37;40m      ▀▀▄  [0m[0m  [94;40m█[37;40m     █      [0m[0m  [94;47m▓[37;40m         ▀▀▄  [0m[0m  [0m
[94;47m▒[37;40m          █ [0m[0m  [94;47m▓[37;40m          █ [0m[0m  [94;47m▒[37;40m          █ [0m[0m  [94;47m▓[37;40m          █ [0m[0m  [94;40m█[37;40m     █      [0m[0m  [94;47m▒[37;40m            █ [0m[0m  [0m
[94;47m░[37;40m          ▐▌[0m[0m  [94;47m▒[37;40m     [94;40m▄[37;40m    ▐▌[0m[0m  [94;47m░[37;40m    [94;47m▀[34;40m▒[37;40m    ▐▌[0m[0m  [94;47m▒[37;40m     [94;40m▄[37;40m    ▐▌[0m[0m  [37;40m█     [34;47m░[37;40m      [0m[0m  [94;47m░[37;40m            ▐▌[0m[0m  [0m
[34;47m░[37;40m     ▓     [34;47m▒[0m[0m  [94;47m░[37;40m     █     [34;47m▒[0m[0m  [34;47m░[37;40m    [34;40m▀[37;40m     [34;40m█[37;40m [0m[0m  [94;47m░[37;40m     █     [34;47m▒[0m[0m  [34;47m░[37;40m     [34;47m▒[37;40m [94;40m▄▄[37;40m▄[94;40m▄[37;40m▄[0m[0m  [37;40m█    ▓   ▓    [34;47m▒[0m[0m  [0m
[34;47m▒[37;40m     [34;47m░[37;40m     [34;47m▓[0m[0m  [37;40m█     [34;40m▀[37;40m     [34;47m▓[0m[0m  [34;47m▒[37;40m     ▄  [34;40m▄▀[37;40m  [0m[0m  [37;40m█     [34;40m▀[37;40m     [34;47m▓[0m[0m  [34;47m▒[37;40m     [34;47m▓[37;40m     [34;47m░[0m[0m  [34;47m░[37;40m    [34;47m░[37;40m   [34;47m░[37;40m    [34;47m▓[0m[0m  [0m
[34;47m▓[37;40m     [34;47m▒[37;40m     [34;40m█[0m[0m  [37;40m▓     [34;40m▒[37;40m     [34;40m█[0m[0m  [34;47m▓[37;40m     [34;47m░[34;40m▀▀[37;40m    [0m[0m  [37;40m▓     [34;40m▒[37;40m     [34;40m█[0m[0m  [34;47m▓[37;40m     [34;40m█[37;40m     [34;47m▒[0m[0m  [34;47m▒[37;40m    [34;47m▒[37;40m   [34;47m▒[37;40m    [34;40m█[0m[0m  [0m
[34;40m█[37;40m     [34;47m▓[37;40m     [34;40m█[0m[0m  [34;47m▒[37;40m     [34;40m▓[37;40m     [34;40m█[0m[0m  [34;40m█[37;40m     [34;47m▒[37;40m      [0m[0m  [34;47m▒[37;40m     [34;40m▓[37;40m     [34;40m█[0m[0m  [37;40m [34;40m█[37;40m          [34;47m▓[0m[0m  [34;47m▓[37;40m    [34;47m▓[34;40m▀▀▀[34;47m▓[37;40m    [34;40m█[0m[0m  [0m
[34;40m█[37;40m     [34;40m█[37;40m     [34;40m█[0m[0m  [34;47m▓[37;40m     [34;40m▒[37;40m     [34;40m█[0m[0m  [34;40m█[37;40m     [34;47m▓[37;40m      [0m[0m  [34;47m▓[37;40m     [34;40m▒[37;40m     [34;40m█[0m[0m  [37;40m  [34;40m▀▄▄[37;40m       [34;40m█[0m[0m  [34;40m█[37;40m    [34;40m█[37;40m   [34;40m█[37;40m    [34;40m█[0m[0m  [0m
[34;40m▀▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀▀▀[37;40m      [0m[0m  [34;40m▀▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [37;40m     [34;40m▀▀▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀▀[37;40m   [34;40m▀▀▀▀▀▀[0m[0m  [0m

