file: ./fonts/evolve.tdf
font: Evolve
char list: 89abcdefghijklmnopqrstuvwxyz

[37;40m     [91;40m▄▄▄[31;40m▄[91;41m▀▀▀▀▀[31;40m██[91;41m▀[31;40m████▄▄▄▀▄█▄[0m[0m  [37;40m     [91;40m▄▄▄[31;40m▄[91;41m▀▀▀▀▀[31;40m██[91;41m▀[31;40m█▄[37;40m  [31;40m▄▄▄▀▄█▄[0m[0m  [37;40m     [91;40m▄▄▄[31;40m▄[91;41m▒▀▀▀▀[31;40m██[91;41m▀[31;40m███[91;41m▒[31;40m▄▄▄▀▄█▄[0m[0m  [37;40m     [91;40m▄▄▄[31;40m▄[91;41m▀▀▀▀▀[31;40m██[91;41m▀[31;40m█▄[37;40m  [31;40m▄▄▄▀▄█▄[0m[0m  [91;41m█▓▀▀▀▀ ▀[31;40m█[37;40m                     [0m[0m  [37;40m     [91;40m▄▄▄[31;40m▄[91;41m▀[31;40m▄▄[37;40m   [91;40m▄▄[91;41m▀▀[31;40m██▄▄▄▀▄█▄[0m[0m  [0m
[37;40m  [91;40m▄[91;41m▀█[31;40m█████████████████▀▀██▄▀[0m[0m  [37;40m  [91;40m▄[91;41m▀█[31;40m█████████████████████▄▀[0m[0m  [37;40m  [91;40m▄[91;41m▒█░[31;40m███[91;41m░[31;40m██████████[91;41m░[31;40m█▀▀██▄▀[0m[0m  [37;40m  [91;40m▄[91;41m▀█[31;40m█████████████████████▄▀[0m[0m  [91;41m█▒[31;40m███▀▀▀█[37;40m                     [0m[0m  [37;40m  [91;40m▄[91;41m▀█[31;40m████████▄[91;41m▀[31;40m███████▀▀██▄▀[0m[0m  [0m
[91;40m▄[91;41m▀▓[31;40m█████████████████████▄██▌[0m[0m  [91;40m▄[91;41m▀▓[31;40m████████████████████▓▓▓█▌[0m[0m  [91;40m▄[91;41m▒▓[31;40m█████████████████████▄██▌[0m[0m  [91;40m▄[91;41m▀▓[31;40m████████████████████▓▓▓█▌[0m[0m  [91;41m█░[31;40m████▄[37;40m [31;40m█[37;40m                     [0m[0m  [91;40m▄[91;41m▀▓[31;40m█████████████████████▄██▌[0m[0m  [0m
[91;41m▌[31;40m█████▀█▄[37;40m [31;40m▀▀[37;40m   [31;40m▀▀▀██████████[0m[0m  [91;41m▌[31;40m█████▀█▄[37;40m [31;40m▀▀[37;40m   [31;40m▀▀▀███████▒██[0m[0m  [91;41m▓[31;40m█████▀█▄[37;40m [31;40m▀▀[37;40m   [31;40m▀▀▀██████████[0m[0m  [91;41m▌[31;40m█████▀█▄[37;40m [31;40m▀▀[37;40m   [31;40m▀▀▀███████▒██[0m[0m  [91;41m█[31;40m██████[37;40m [31;40m█[37;40m                     [0m[0m  [91;41m▌[31;40m█████▀█▄[37;40m [31;40m▀█████▀▀██████████[0m[0m  [0m
[91;41m▀▀[31;40m███▄██[37;40m  [90;40m▄[37;40m [90;40m▀▀▀[37;40m    [31;40m█████████[0m[0m  [91;41m▀▀[31;40m███▄██[37;40m  [90;40m▄[37;40m [90;40m▀▀▀▀▀▄[37;40m [31;40m██████░██[0m[0m  [91;41m▒▀[31;40m███▄██[37;40m  [90;40m▄[37;40m [90;40m▀▀▀▀▀▄[37;40m [31;40m█████████[0m[0m  [91;41m▀▀[31;40m███▄██[37;40m  [90;40m▄[37;40m [90;40m▀▀▀▀▀▄[37;40m [31;40m██████░██[0m[0m  [91;41m█░[31;40m███████[37;40m                     [0m[0m  [91;41m▀▀[31;40m███▄██[37;40m  [90;40m▄[37;40m [91;41m░[31;40m█▓▌[90;40m▄[37;40m  [31;40m█████████[0m[0m  [0m
[31;40m███████░[37;40m [90;40m█[37;40m         [91;41m░[31;40m████████[0m[0m  [31;40m███████░[37;40m [90;40m█[37;40m         [91;41m░[31;40m█████[37;40m [31;40m██[0m[0m  [91;41m░[31;40m██████░[37;40m [90;40m█[37;40m         [91;41m░[31;40m█████▓██[0m[0m  [31;40m███████░[37;40m [90;40m█[37;40m         [91;41m░[31;40m█████[37;40m [31;40m██[0m[0m  [91;41m█[97;41m▓[31;40m██████[93;41m░[37;40m                     [0m[0m  [31;40m███████░[37;40m [90;40m█[37;40m  [91;41m▒[31;40m█▒▌[37;40m   [91;41m░[31;40m████████[0m[0m  [0m
[31;40m███████░[37;40m           [91;41m▒[31;40m████████[0m[0m  [31;40m███████░[37;40m [90;40m▓[37;40m         [91;41m▒[31;40m█████[37;40m [31;40m██[0m[0m  [31;40m█[93;41m░[31;40m█████▒[37;40m        [97;40m░[37;40m [93;40m░[91;41m█[31;40m█████▒█▀[0m[0m  [31;40m███████░[37;40m [90;40m▓[37;40m         [91;41m▒[31;40m█████[37;40m [31;40m██[0m[0m  [91;41m█[97;41m▒[31;40m██████[93;41m░[37;40m                     [0m[0m  [31;40m███████░[37;40m    [91;41m▓[31;40m█░▌[37;40m   [91;41m▒[31;40m████████[0m[0m  [0m
[31;40m█[93;41m░[31;40m█████░[37;40m           [91;41m▓[31;40m████████[0m[0m  [31;40m█[93;41m░[31;40m█████░[37;40m [90;40m▒[37;40m         [91;41m▓[31;40m█████[37;40m [31;40m██[0m[0m  [31;40m█[93;41m░[31;40m█████▓[37;40m [31;40m░[37;40m      [97;40m▒[37;40m [93;40m▒[91;41m█[31;40m█████░█▓[0m[0m  [31;40m█[93;41m░[31;40m█████░[37;40m [90;40m▒[37;40m         [91;41m▓[31;40m█████[37;40m [31;40m██[0m[0m  [91;41m█[97;41m░[31;40m██████[93;41m░[37;40m                     [0m[0m  [31;40m█[93;41m░[31;40m█████░[37;40m    [91;41m▒[31;40m▄▄▌[37;40m   [91;41m▓[31;40m████████[0m[0m  [0m
[31;40m█[93;41m░[31;40m█████▒[37;40m           [91;41m█[31;40m██████░█[0m[0m  [31;40m█[93;41m░[31;40m█████▒[37;40m [90;40m░[37;40m      [97;40m░[37;40m  [91;41m█[31;40m█████[37;40m [31;40m█▀[0m[0m  [31;40m████████[37;40m [31;40m▒[37;40m      [97;40m▓[37;40m [93;40m▓[91;41m█[31;40m█████[37;40m [31;40m█▒[0m[0m  [31;40m█[93;41m░[31;40m█████▒[37;40m [90;40m░[37;40m      [97;40m░[37;40m  [91;41m█[31;40m█████[37;40m [31;40m█▀[0m[0m  [91;41m█[97;41m░[31;40m██████▓[37;40m                     [0m[0m  [31;40m█[93;41m░[31;40m█████▒[37;40m    [90;40m▄▄▄▄■[37;40m  [91;41m█[31;40m██████░█[0m[0m  [0m
[31;40m█[93;41m░[31;40m█████▓[37;40m [31;40m░[37;40m         [91;41m█[31;40m██████▒█[0m[0m  [31;40m█[93;41m░[31;40m█████▓[37;40m        [97;40m▒[37;40m [93;41m▓[91;41m█[31;40m█████[37;40m [31;40m█▓[0m[0m  [31;40m████████[37;40m [31;40m▓[37;40m     [97;40m▄▀[37;40m [93;41m▓[91;41m█[31;40m█████[37;40m [31;40m▓░[0m[0m  [31;40m█[93;41m░[31;40m█████▓[37;40m        [97;40m▒[37;40m [93;41m▓[91;41m█[31;40m█████[37;40m [31;40m█▓[0m[0m  [91;41m█[31;40m████████[37;40m                     [0m[0m  [31;40m█[93;41m░[31;40m█████▓[37;40m [31;40m░[37;40m         [91;41m█[31;40m██████▒█[0m[0m  [0m
[31;40m████████[37;40m [31;40m▒[37;40m         [91;41m█[31;40m██████▓█[0m[0m  [31;40m████████[37;40m [31;40m█[37;40m      [97;40m▓[37;40m  [91;41m█[31;40m█████[37;40m [31;40m█▒[0m[0m  [31;40m██▀[37;40m [31;40m▀███▄[37;40m [31;40m▀[90;40m▀[37;40m [90;40m▀[37;40m▀  [32;40m▄[93;41m▒[91;41m█[31;40m████▌[37;40m [31;40m▒[37;40m [0m[0m  [31;40m████████[37;40m [31;40m█[37;40m      [97;40m▓[37;40m  [91;41m█[31;40m█████[37;40m [31;40m█▒[0m[0m  [91;41m▓[31;40m████[31;41m [31;40m██▓[37;40m           [91;40m▄[91;41m▒[31;40m▄[37;40m    [91;40m▄[37;40m  [0m[0m  [31;40m████████[37;40m [31;40m▒[37;40m         [91;41m█[31;40m██████▓█[0m[0m  [0m
[31;40m████████[37;40m [31;40m█[37;40m         [91;41m█[31;40m██████▓█[0m[0m  [31;40m████████[37;40m [31;40m█[37;40m     [97;40m▄▀[37;40m [93;41m▓[91;41m█[31;40m█████[37;40m [31;40m█░[0m[0m  [91;41m░[31;40m██▄██▓█░███▄▄▄▄[91;41m▀▀[93;41m░[31;40m█████[37;40m [31;40m░[37;40m  [0m[0m  [31;40m████████[37;40m [31;40m█[37;40m     [97;40m▄▀[37;40m [93;41m▓[91;41m█[31;40m█████[37;40m [31;40m█░[0m[0m  [91;41m▓[97;41m░[31;40m██████▒[37;40m            [31;40m▀[37;40m    [91;40m▀[91;41m▒[37;40m  [0m[0m  [31;40m████████[37;40m [31;40m█[37;40m         [91;41m█[31;40m██████▓█[0m[0m  [0m

