file: ./fonts/evolutx.tdf
font: Evolution Br
char list: !"#%'()+,-./0123456789:<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_`abcdefghijklmnopqrstuvwxyz

[33;40m░▒▓█[33;47m▓[37;40m▄[0m[0m  [97;40m▄[97;47m▓▒░[37;40m█▄[0m[0m  [97;40m█[97;47m▓▒░[37;40m█▄[0m[0m  [97;40m▄[97;47m▓▒░[37;40m█▄[0m[0m  [97;47m█▓[37;40m   [0m[0m  [33;40m░▒[31;40m▓▄[33;40m▓█[33;47m▓[37;40m▄[0m[0m  [0m
[33;40m▒▓[37;40m  [33;47m▒░[0m[0m  [97;47m▓▒[37;40m  [33;47m░▒[0m[0m  [97;47m▓▒[37;40m  [33;47m░▒[0m[0m  [97;47m▓▒[37;40m  [33;47m░▒[0m[0m  [97;47m▓▒[37;40m   [0m[0m  [33;40m▒▓[37;40m [31;40m█▓[37;40m [33;47m▒░[0m[0m  [0m
[33;40m▓█[37;40m  [33;47m░[37;40m█[0m[0m  [97;47m▒░[37;40m  [33;47m▒▓[0m[0m  [97;47m▒░[37;40m  [33;47m▒▓[0m[0m  [97;47m▒░[37;40m  [33;47m▒▓[0m[0m  [97;47m▒░[37;40m   [0m[0m  [33;40m▓█[37;40m [33;40m▓█[37;40m [33;47m░[37;40m█[0m[0m  [0m
[33;40m█[33;47m▓[37;40m  [33;47m [97;47m░[0m[0m  [97;47m░ [37;40m  [33;47m▓█[0m[0m  [97;47m░ [37;40m  [33;47m▓█[0m[0m  [97;47m░ [37;40m  [33;47m▓█[0m[0m  [97;47m░ [37;40m   [0m[0m  [33;40m█[33;47m▓[37;40m [33;40m█[33;47m▓[37;40m [33;47m [97;47m░[0m[0m  [0m
[33;47m▓▒[37;40m  [97;47m░▒[0m[0m  [33;47m [97;47m [33;47m░▒▓█[0m[0m  [33;47m [97;47m [33;47m░▒▓[31;40m▀[0m[0m  [33;47m [97;47m [33;47m░▒▓█[0m[0m  [34;47m [33;47m░[37;40m   [0m[0m  [33;47m▓▒[37;40m [33;47m▓▒[37;40m [97;47m░▒[0m[0m  [0m
[33;47m▒░[37;40m  [97;47m▒▓[0m[0m  [33;47m░▒[37;40m  [33;40m▓▒[0m[0m  [33;47m░▒[37;40m    [0m[0m  [33;47m░▒[37;40m  [33;40m▓▒[0m[0m  [33;47m░▒[37;40m   [0m[0m  [33;47m▒░[37;40m    [97;47m▒▓[0m[0m  [0m
[33;47m░[37;40m█  [97;47m▓█[0m[0m  [33;47m▒▓[37;40m  [33;40m▒░[0m[0m  [33;47m▒▓[37;40m    [0m[0m  [33;47m▒▓[37;40m  [33;40m▒░[0m[0m  [33;47m▒▓[37;40m   [0m[0m  [33;47m░[37;40m█    [97;47m▓█[0m[0m  [0m
[33;47m [97;47m░[37;40m  [97;47m██[0m[0m  [33;47m▓█[37;40m  [33;40m░░[0m[0m  [33;47m▓█[37;40m    [0m[0m  [33;47m▓█[37;40m  [33;40m░░[0m[0m  [33;47m▓█[37;40m   [0m[0m  [33;47m [97;47m░[37;40m    [97;47m██[0m[0m  [0m
[97;47m░▒[37;40m  [97;47m██[0m[0m  [33;40m▓▓[37;40m  [33;40m░[31;40m░[0m[0m  [33;40m▓[33;47m█[37;40m    [0m[0m  [33;40m▓▓[37;40m  [33;40m░[31;40m░[0m[0m  [33;47m█[33;40m▓▒░░[0m[0m  [97;47m░▒[37;40m    [97;47m██[0m[0m  [0m

