file: ./fonts/exilansa.tdf
font: Exiliian Sho
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [95;40m██[37;40m  [95;40m▄███▄[37;40m   [0m[0m [37;40m   [95;40m▄███▄[37;40m   [0m[0m [37;40m [95;40m██████▄[37;40m   [0m[0m [37;40m   [95;40m▄███▄[37;40m   [0m[0m [37;40m [95;45m▓[95;40m█[95;45m█[37;40m       [0m[0m [37;40m [95;40m██[37;40m  [95;40m▄█▄[37;40m [95;40m▄█▄[37;40m   [0m[0m [0m
[37;40m [95;45m▓█[37;40m [95;40m█[95;45m▓▒[37;40m [95;45m▒▓[95;40m█[37;40m [90;40m▀[0m[0m [90;40m▀[37;40m [95;40m█[95;45m▓░[37;40m [95;45m░▓[95;40m█[37;40m [90;40m▀[0m[0m [37;40m [95;40m██[95;45m▓[37;40m  [95;45m░▓[95;40m█[37;40m [90;40m▀[0m[0m [90;40m▀[37;40m [95;40m█[95;45m▓░[37;40m [95;45m░▓[95;40m█[37;40m [90;40m▀[0m[0m [37;40m [95;45m▒▓█[37;40m [36;40m░░░░░░[0m[0m [37;40m [95;45m▓█[37;40m [95;40m█[95;45m▓[95;40m█[95;45m▒[95;40m██[95;45m▒▓[95;40m█[37;40m [90;40m▀[0m[0m [0m
[37;40m [95;45m▒▓[95;40m█[95;45m▓▒[37;40m   [95;45m▒▓[95;40m█[37;40m [0m[0m [37;40m [95;45m▓▓░[35;40m▌[90;40m▄[35;40m▐[95;45m░▓▓[37;40m [0m[0m [37;40m [95;45m▓▓░[37;40m [90;40m▄[35;40m▐[95;45m░▓▓[37;40m [0m[0m [37;40m [95;45m▓▓░[35;40m▌[90;40m▄[35;40m▐[95;45m░▓▓[37;40m [0m[0m [37;40m [95;45m░▒▓[37;40m [36;40m▒▒▒▒▒▒[0m[0m [37;40m [95;45m▒▓[95;40m█[95;45m▓▒[95;40m▀█▀▀█[95;45m▒▓[95;40m█[37;40m [0m[0m [0m
[37;40m [96;46m░[95;45m▒▓▓[37;40m  [90;40m▀[37;40m [96;46m░[95;45m▒▓[37;40m [0m[0m [37;40m [95;45m▓▒[96;46m░[37;40m [90;40m▀[37;40m [96;46m░[95;45m▒▓[37;40m [0m[0m [37;40m [95;45m▓▒[96;46m░[37;40m [90;40m▀[37;40m [96;46m░[95;46m▓█[37;40m [0m[0m [37;40m [95;45m▓▒[96;46m░[37;40m [90;40m▀[37;40m [96;46m░[95;45m▒▓[37;40m [0m[0m [37;40m [96;46m░[95;45m░▒[37;40m [90;40m▀▀▀▀▀▀[0m[0m [37;40m [96;46m░[95;45m▒▓▓[37;40m  [95;40m█[37;40m [34;40m▄[37;40m [96;46m░[95;45m▒▓[37;40m [0m[0m [0m
[37;40m [96;46m░░[95;45m░[37;40m [34;40m▄██[37;40m [96;46m░░[95;45m░[37;40m [0m[0m [37;40m [95;45m░[96;46m░░[37;40m [34;40m▀[37;40m [96;46m░░[95;45m░[37;40m [0m[0m [37;40m [95;45m░[96;46m░░[37;40m [34;40m▀[37;40m [96;46m▓▒░[37;40m [0m[0m [37;40m [95;45m░[96;46m░░[37;40m [34;40m▀[37;40m [96;46m░░[95;45m░[37;40m [0m[0m [37;40m [96;46m░░[95;45m░[37;40m [34;40m░░░░░░[0m[0m [37;40m [96;46m░░[95;45m░[37;40m [34;40m▄▄▄▄█[37;40m [96;46m░░[95;45m░[37;40m [0m[0m [0m
[37;40m [96;46m▒░░[37;40m [34;40m▓▓▓[37;40m [96;46m▒░░[37;40m [0m[0m [37;40m [96;46m░░▒[96;40m▀▀▀[96;46m▒░░[37;40m [0m[0m [37;40m [96;46m░░▒[37;40m  [96;46m██[96;40m█[37;40m  [0m[0m [37;40m [96;46m░░▒[96;40m▀▀▀[96;46m▒░░[37;40m [0m[0m [37;40m [96;46m▒░░[37;40m [34;40m▒▒▒▒▒▒[0m[0m [37;40m [96;46m▒░░[37;40m [34;40m▓▓▓▓▓[37;40m [96;46m▒░░[37;40m [0m[0m [0m
[37;40m [96;46m▒▒▒[37;40m [34;40m▒▒▒[37;40m [96;46m▒▒▒[37;40m [0m[0m [37;40m [96;46m▒▒▓[37;40m [34;40m▓[37;40m [96;46m▓▒▒[37;40m [0m[0m [37;40m [96;46m░▒▒[37;40m [96;46m██[96;40m▀[37;40m [34;40m▄▓[0m[0m [37;40m [96;46m▒▒▓[37;40m [34;40m▓[37;40m [96;46m▓▒▒[37;40m [0m[0m [37;40m [96;46m▓▒░[37;40m [34;40m▓▀▀▀▀▀[0m[0m [37;40m [96;46m▒▒░[37;40m [34;40m▒▒▒▒▒[37;40m [96;46m▒▒░[37;40m [0m[0m [0m
[37;40m [96;46m▓▒▒[37;40m [34;40m░░░[37;40m [96;46m▓▒▒[37;40m [0m[0m [37;40m [96;46m▒▓▓[37;40m [34;40m▒[37;40m [96;46m▓▓▒[37;40m [0m[0m [37;40m [96;46m▒▓▓[37;40m [34;46m▄▄[37;40m [34;40m▒▒▒[0m[0m [37;40m [96;46m▒▓▓[37;40m [34;40m▒[37;40m [96;46m▓▓▒[37;40m [0m[0m [37;40m [96;46m▓[96;40m▓[96;46m▒[37;40m [34;40m█[37;40m [96;46m▓▓▓[37;40m [0m[0m [37;40m [96;46m▓▒▒[37;40m [34;40m░░░░░[37;40m [96;46m▓▒▒[37;40m [0m[0m [0m
[37;40m [96;46m█▓▓[37;40m [90;40m▄▄▄[37;40m [96;46m█▓▓[37;40m [0m[0m [37;40m [96;46m▓▓█[37;40m [90;40m▄[37;40m [96;46m█▓▓[37;40m [0m[0m [37;40m [96;46m▓▓█[37;40m [90;40m▄▄▄▄▄▄[0m[0m [37;40m [96;46m▓▓█[37;40m [90;40m▄[37;40m [96;46m█▓▓[37;40m [0m[0m [37;40m [96;46m█▓▓[37;40m [90;40m▄[37;40m [96;46m▓▓[96;40m█[37;40m [0m[0m [37;40m [96;46m█▓▓[37;40m [90;40m▄▄▄▄▄[37;40m [96;46m█▓▓[37;40m [0m[0m [0m
[37;40m [96;46m██▓[37;40m [36;40m▒▒▒[37;40m [96;46m██▓[37;40m [0m[0m [37;40m [96;46m▓██[37;40m [36;40m▒[37;40m [96;46m██▓[37;40m [0m[0m [37;40m [96;46m▓██[37;40m [36;40m▒▒▒▒▒▒[0m[0m [37;40m [96;46m▓██[37;40m [36;40m▒[37;40m [96;46m██▓[37;40m [0m[0m [37;40m [96;46m██▓[37;40m [90;40m▀[37;40m [96;46m▓[96;40m██[37;40m [0m[0m [37;40m [96;46m██▓[37;40m [36;40m▒▒▒▒▒[37;40m [96;46m██▓[37;40m [0m[0m [0m
[37;40m [96;46m███[37;40m [36;40m░░░[37;40m [96;46m███[37;40m [0m[0m [37;40m [96;40m███[37;40m [90;40m▀[37;40m [96;40m███[37;40m [0m[0m [37;40m [96;40m███[37;40m [36;40m░░░░░░[0m[0m [37;40m [96;40m███[37;40m [90;40m▀[37;40m [96;40m███[37;40m [0m[0m [90;40m▄[37;40m [96;46m███[37;40m [96;46m██[96;40m█[37;40m [90;40m▄[0m[0m [37;40m [96;46m███[37;40m [36;40m░░░░░[37;40m [96;46m███[37;40m [0m[0m [0m
[37;40m [96;40m██[96;46m█[37;40m     [96;46m█[96;40m██[37;40m [0m[0m [37;40m [96;46m███[37;40m   [96;46m███[37;40m [0m[0m [37;40m [96;46m███[37;40m       [0m[0m [37;40m [96;46m███[37;40m   [96;46m███[37;40m [0m[0m [37;40m   [96;40m▀[96;46m███[96;40m▀[37;40m   [0m[0m [37;40m [96;40m██[96;46m█[37;40m       [96;46m█[96;40m██[37;40m [0m[0m [0m

