file: ./fonts/exile.tdf
font: Exile
char list: !"#'()+,-./0123456789:=?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz|

[37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m           [0m[0m  [0m
[94;47m▀▄▓[94;40m▀[94;46m█▓█[0m[0m  [94;46m█[94;47m▀▓[94;40m▀[94;46m█▓█[0m[0m  [94;47m▀▄▓[94;40m▀[94;46m█▓[94;40m▄[0m[0m  [94;46m█[94;47m▀▓[94;40m▀[94;46m█▓█[0m[0m  [94;46m█[94;47m▀▓[37;40m    [0m[0m  [94;47m▀▄▓[94;40m▀[94;46m█▓█[94;40m▀[94;46m█▓█[0m[0m  [0m
[94;46m▓[94;47m▓[94;46m [37;40m [94;46m ▀█[0m[0m  [94;46m▓[94;47m▓[94;46m▀[37;40m [94;46m █[36;40m▓[0m[0m  [94;46m▓[94;47m▓[94;46m [37;40m [94;46m ▀[94;40m█[0m[0m  [94;46m▓[94;47m▓[94;46m▀[37;40m [94;46m █[36;40m▓[0m[0m  [94;46m▓[94;47m▓[94;46m▀[37;40m    [0m[0m  [94;46m▓[94;47m▓[94;46m [37;40m [94;46m ▀█[37;40m [94;46m ▀█[0m[0m  [0m
[96;46m▄[36;40m█[36;46m [37;40m [96;46m█ [94;46m▀[0m[0m  [96;46m   [37;40m [96;46m   [0m[0m  [96;46m▄[36;40m█[36;46m [96;40m▀▀[36;40m▀[37;40m [0m[0m  [96;46m   [37;40m [96;46m   [0m[0m  [36;46m [94;46m▀ [37;40m    [0m[0m  [96;46m▄[36;40m█[36;46m [37;40m [96;46m█ [94;46m▀[37;40m [96;46m█ [94;46m▀[0m[0m  [0m
[96;40m▓[96;46m▄█[37;40m [96;46m▓█▄[0m[0m  [96;46m█[36;40m█[96;46m▄[96;40m▄[96;46m▄▓ [0m[0m  [96;40m▓[96;46m▄█[37;40m    [0m[0m  [96;46m█[36;40m█[96;46m▄[96;40m▄[96;46m▄▓ [0m[0m  [96;46m█[36;40m█[96;46m▄[37;40m [36;40m▄▄▄[0m[0m  [96;40m▓[96;46m▄█[37;40m [96;46m▓█▄[37;40m [96;46m▓█▄[0m[0m  [0m
[96;40m█[96;46m▓█[37;40m [96;46m██[96;40m█[0m[0m  [96;40m▓[96;46m█▓[37;40m [96;46m███[0m[0m  [96;40m█[96;46m▓█[37;40m    [0m[0m  [96;40m▓[96;46m█▓[37;40m [96;46m███[0m[0m  [96;40m▓[96;46m▓█[96;40m▄[96;46m▓█▄[0m[0m  [96;40m█[96;46m▓█[37;40m [96;46m██[96;40m█[37;40m [96;46m██[96;40m█[0m[0m  [0m
[37;40m    [96;40m▀▀▀[0m[0m  [37;40m    [96;46m▓█[96;40m▓[0m[0m  [30;40m       [0m[0m  [37;40m    [96;46m▓█[96;40m▓[0m[0m  [30;40m       [0m[0m  [37;40m        [96;40m▀▀▀[0m[0m  [0m

