file: ./fonts/exilians.tdf
font: Exiliian Sho
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [91;40m██[37;40m  [91;40m▄███▄[37;40m   [0m[0m [37;40m   [91;40m▄███▄[37;40m   [0m[0m [37;40m [91;40m██████▄[37;40m   [0m[0m [37;40m   [91;40m▄███▄[37;40m   [0m[0m [37;40m [91;41m▓[91;40m█[91;41m█[37;40m       [0m[0m [37;40m [91;40m██[37;40m  [91;40m▄█▄[37;40m [91;40m▄█▄[37;40m   [0m[0m [0m
[37;40m [91;41m▓█[37;40m [91;40m█[91;41m▓▒[37;40m [91;41m▒▓[91;40m█[37;40m [90;40m▀[0m[0m [90;40m▀[37;40m [91;40m█[91;41m▓░[37;40m [91;41m░▓[91;40m█[37;40m [90;40m▀[0m[0m [37;40m [91;40m██[91;41m▓[37;40m  [91;41m░▓[91;40m█[37;40m [90;40m▀[0m[0m [90;40m▀[37;40m [91;40m█[91;41m▓░[37;40m [91;41m░▓[91;40m█[37;40m [90;40m▀[0m[0m [37;40m [91;41m▒▓█[37;40m [90;40m██████[0m[0m [37;40m [91;41m▓█[37;40m [91;40m█[91;41m▓[91;40m█[91;41m▒[91;40m██[91;41m▒▓[91;40m█[37;40m [90;40m▀[0m[0m [0m
[37;40m [91;41m▒▓[91;40m█[91;41m▓▒[37;40m   [91;41m▒▓[91;40m█[37;40m [0m[0m [37;40m [91;41m▓▓░[31;40m▌[90;40m▄[31;40m▐[91;41m░▓▓[37;40m [0m[0m [37;40m [91;41m▓▓░[37;40m [90;40m▄[31;40m▐[91;41m░▓▓[37;40m [0m[0m [37;40m [91;41m▓▓░[31;40m▌[90;40m▄[31;40m▐[91;41m░▓▓[37;40m [0m[0m [37;40m [91;41m░▒▓[37;40m [90;40m██████[0m[0m [37;40m [91;41m▒▓[91;40m█[91;41m▓▒[91;40m▀█▀▀█[91;41m▒▓[91;40m█[37;40m [0m[0m [0m
[37;40m [94;44m░[91;41m▒▓▓[37;40m  [90;40m▀[37;40m [94;44m░[91;41m▒▓[37;40m [0m[0m [37;40m [91;41m▓▒[94;44m░[37;40m [90;40m▀[37;40m [94;44m░[91;41m▒▓[37;40m [0m[0m [37;40m [91;41m▓▒[94;44m░[37;40m [90;40m▀[37;40m [94;44m░[91;44m▓█[37;40m [0m[0m [37;40m [91;41m▓▒[94;44m░[37;40m [90;40m▀[37;40m [94;44m░[91;41m▒▓[37;40m [0m[0m [37;40m [94;44m░[91;41m░▒[37;40m [90;40m▀▀▀▀▀▀[0m[0m [37;40m [94;44m░[91;41m▒▓▓[37;40m  [91;40m█[37;40m [97;40m▄[37;40m [94;44m░[91;41m▒▓[37;40m [0m[0m [0m
[37;40m [94;44m░░[91;41m░[37;40m [97;40m▄██[37;40m [94;44m░░[91;41m░[37;40m [0m[0m [37;40m [91;41m░[94;44m░░[37;40m [97;40m▀[37;40m [94;44m░░[91;41m░[37;40m [0m[0m [37;40m [91;41m░[94;44m░░[37;40m [97;40m▀[37;40m [94;44m▓▒░[37;40m [0m[0m [37;40m [91;41m░[94;44m░░[37;40m [97;40m▀[37;40m [94;44m░░[91;41m░[37;40m [0m[0m [37;40m [94;44m░░[91;41m░[37;40m [97;40m██████[0m[0m [37;40m [94;44m░░[91;41m░[37;40m [97;40m▄▄▄▄█[37;40m [94;44m░░[91;41m░[37;40m [0m[0m [0m
[37;40m [94;44m▒░░[37;40m [97;40m███[37;40m [94;44m▒░░[37;40m [0m[0m [37;40m [94;44m░░▒[94;40m▀▀▀[94;44m▒░░[37;40m [0m[0m [37;40m [94;44m░░▒[37;40m  [94;44m██[94;40m█[37;40m  [0m[0m [37;40m [94;44m░░▒[94;40m▀▀▀[94;44m▒░░[37;40m [0m[0m [37;40m [94;44m▒░░[37;40m [97;40m██████[0m[0m [37;40m [94;44m▒░░[37;40m [97;40m█████[37;40m [94;44m▒░░[37;40m [0m[0m [0m
[37;40m [94;44m▒▒▒[37;40m [97;40m███[37;40m [94;44m▒▒▒[37;40m [0m[0m [37;40m [94;44m▒▒▓[37;40m [97;40m█[37;40m [94;44m▓▒▒[37;40m [0m[0m [37;40m [94;44m░▒▒[37;40m [94;44m██[94;40m▀[37;40m [97;40m▄█[0m[0m [37;40m [94;44m▒▒▓[37;40m [97;40m█[37;40m [94;44m▓▒▒[37;40m [0m[0m [37;40m [94;44m▓▒░[37;40m [97;40m█▀▀▀▀▀[0m[0m [37;40m [94;44m▒▒░[37;40m [97;40m█████[37;40m [94;44m▒▒░[37;40m [0m[0m [0m
[37;40m [94;44m▓▒▒[37;40m [97;40m███[37;40m [94;44m▓▒▒[37;40m [0m[0m [37;40m [94;44m▒▓▓[37;40m [97;40m█[37;40m [94;44m▓▓▒[37;40m [0m[0m [37;40m [94;44m▒▓▓[37;40m [97;44m▄▄▄[97;40m███[0m[0m [37;40m [94;44m▒▓▓[37;40m [97;40m█[37;40m [94;44m▓▓▒[37;40m [0m[0m [37;40m [94;44m▓[94;40m▓[94;44m▒[37;40m [97;40m█[37;40m [94;44m▓▓▓[37;40m [0m[0m [37;40m [94;44m▓▒▒[37;40m [97;40m█████[37;40m [94;44m▓▒▒[37;40m [0m[0m [0m
[37;40m [94;44m█▓▓[37;40m [90;40m▄▄▄[37;40m [94;44m█▓▓[37;40m [0m[0m [37;40m [94;44m▓▓█[37;40m [90;40m▄[37;40m [94;44m█▓▓[37;40m [0m[0m [37;40m [94;44m▓▓█[37;40m [90;40m▄▄▄▄▄▄[0m[0m [37;40m [94;44m▓▓█[37;40m [90;40m▄[37;40m [94;44m█▓▓[37;40m [0m[0m [37;40m [94;44m█▓▓[37;40m [90;40m▄[37;40m [94;44m▓▓[94;40m█[37;40m [0m[0m [37;40m [94;44m█▓▓[37;40m [90;40m▄▄▄▄▄[37;40m [94;44m█▓▓[37;40m [0m[0m [0m
[37;40m [94;44m██▓[37;40m [90;40m███[37;40m [94;44m██▓[37;40m [0m[0m [37;40m [94;44m▓██[37;40m [90;40m█[37;40m [94;44m██▓[37;40m [0m[0m [37;40m [94;44m▓██[37;40m [90;40m██████[0m[0m [37;40m [94;44m▓██[37;40m [90;40m█[37;40m [94;44m██▓[37;40m [0m[0m [37;40m [94;44m██▓[37;40m [90;40m▀[37;40m [94;44m▓[94;40m██[37;40m [0m[0m [37;40m [94;44m██▓[37;40m [90;40m█████[37;40m [94;44m██▓[37;40m [0m[0m [0m
[37;40m [94;44m███[37;40m [90;40m███[37;40m [94;44m███[37;40m [0m[0m [37;40m [94;40m███[37;40m [90;40m▀[37;40m [94;40m███[37;40m [0m[0m [37;40m [94;40m███[37;40m [90;40m██████[0m[0m [37;40m [94;40m███[37;40m [90;40m▀[37;40m [94;40m███[37;40m [0m[0m [90;40m▄[37;40m [94;44m███[37;40m [94;44m██[94;40m█[37;40m [90;40m▄[0m[0m [37;40m [94;44m███[37;40m [90;40m█████[37;40m [94;44m███[37;40m [0m[0m [0m
[37;40m [94;40m██[94;44m█[37;40m     [94;44m█[94;40m██[37;40m [0m[0m [37;40m [94;44m███[37;40m   [94;44m███[37;40m [0m[0m [37;40m [94;44m███[37;40m       [0m[0m [37;40m [94;44m███[37;40m   [94;44m███[37;40m [0m[0m [37;40m   [94;40m▀[94;44m███[94;40m▀[37;40m   [0m[0m [37;40m [94;40m██[94;44m█[37;40m       [94;44m█[94;40m██[37;40m [0m[0m [0m

