file: ./fonts/explosox.tdf
font: Explosion Bl
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[94;40m▄▄[37;40m     [94;40m▄[0m[0m  [37;40m [94;40m▄▄▄▄▄[37;40m [0m[0m  [94;40m▄▄▄▄▄[37;40m [0m[0m  [37;40m [94;40m▄▄▄▄▄[37;40m [0m[0m  [94;40m▄[37;40m     [0m[0m  [94;40m▄▄▄[37;40m [94;40m▄▄▄[0m[0m  [0m
[94;44m▓[37;40m [94;44m░[37;40m    [94;44m▓[0m[0m  [94;44m▓[37;40m     [94;44m▓[0m[0m  [94;44m▓[37;40m    [94;44m▒[0m[0m  [94;44m▓[37;40m     [94;44m▓[0m[0m  [94;40m█[37;40m     [0m[0m  [94;44m▓[37;40m  [94;44m▓[37;40m  [94;44m▓[0m[0m  [0m
[94;44m▒[37;40m  [34;40m▌[37;40m   [94;44m▒[0m[0m  [94;44m▒[37;40m     [94;44m▒[0m[0m  [94;44m▒[37;40m    [94;44m░[0m[0m  [94;44m▒[37;40m     [94;44m▒[0m[0m  [94;44m▒[37;40m     [0m[0m  [94;44m▒[37;40m  [94;44m▒[37;40m  [94;44m▒[0m[0m  [0m
[94;44m░[37;40m  [34;40m▐[37;40m   [94;44m░[0m[0m  [94;44m░[37;40m     [94;44m░[0m[0m  [94;44m░[34;40m▄▄▄▄▀[0m[0m  [94;44m░[37;40m     [94;44m░[0m[0m  [94;44m░[37;40m     [0m[0m  [94;44m░[37;40m  [94;44m░[37;40m  [94;44m░[0m[0m  [0m
[34;40m█[37;40m   [34;40m▌[37;40m  [34;40m█[0m[0m  [34;40m█[37;40m [34;40m▀▀▀▀█[0m[0m  [34;40m█[37;40m     [0m[0m  [34;40m█[37;40m [34;40m▀▀▀▀█[0m[0m  [34;40m█[37;40m     [0m[0m  [34;40m█[37;40m  [34;40m█[37;40m  [34;40m█[0m[0m  [0m
[34;40m▓[37;40m   [34;40m▐[37;40m  [34;40m▓[0m[0m  [34;40m▓[37;40m     [34;40m▓[0m[0m  [34;40m▓[37;40m     [0m[0m  [34;40m▓[37;40m     [34;40m▓[0m[0m  [34;40m▓[37;40m     [0m[0m  [34;40m▓[37;40m     [34;40m▓[0m[0m  [0m
[34;40m▒[37;40m    [34;40m▌[37;40m [34;40m▒[0m[0m  [34;40m▒[37;40m     [34;40m▒[0m[0m  [34;40m▒[37;40m     [0m[0m  [34;40m▒[37;40m     [34;40m▒[0m[0m  [34;40m▒[37;40m     [0m[0m  [34;40m▒[37;40m     [34;40m▒[0m[0m  [0m
[34;40m░[37;40m    [34;40m▀▄░[0m[0m  [34;40m░[37;40m     [34;40m░[0m[0m  [34;40m░[37;40m     [0m[0m  [34;40m░[37;40m     [34;40m░[0m[0m  [34;40m░▄▄▄▄▄[0m[0m  [34;40m░[37;40m     [34;40m░[0m[0m  [0m

