file: ./fonts/fa!-#2.tdf
font: fA!-dARKLYke
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz~

[30;40m          [0m[0m  [30;40m         [0m[0m  [30;40m          [0m[0m  [30;40m         [0m[0m  [30;40m          [0m[0m  [30;40m             [0m[0m  [0m
[90;40m░░▒██████▌[0m[0m  [90;40m░░▒██████[0m[0m  [90;40m░░▒██████▄[0m[0m  [90;40m░░▒██████[0m[0m  [90;40m░░▒█▌[30;40m     [0m[0m  [90;40m░░▒████▄████▌[0m[0m  [0m
[90;40m░▒▒███████[0m[0m  [90;40m░▒▒██▌███[0m[0m  [90;40m░▒▒██▌████[0m[0m  [90;40m░▒▒██▌███[0m[0m  [90;40m░▒▒█▌[30;40m     [0m[0m  [90;40m░▒▒██████████[0m[0m  [0m
[90;40m░▒███▌████[0m[0m  [90;40m░▒███▌███[0m[0m  [90;40m░▒███▌████[0m[0m  [90;40m░▒███▌███[0m[0m  [90;40m░▒██▌[30;40m     [0m[0m  [90;40m░▒███▀██▀████[0m[0m  [0m
[90;40m▒▒███▌████[0m[0m  [90;40m▒▒███████[0m[0m  [90;40m▒▒███████▀[0m[0m  [90;40m▒▒███████[0m[0m  [90;40m▒▒██▌▄▄▄▄[30;40m [0m[0m  [90;40m▒▒███[97;40m [90;40m██[97;40m [90;40m████[0m[0m  [0m
[90;40m▒████▌████[0m[0m  [90;40m▒████▌███[0m[0m  [90;40m▒███▌[30;40m     [0m[0m  [90;40m▒████▌███[0m[0m  [90;40m▒███▌▀███▌[0m[0m  [90;40m▒████[97;40m [90;40m██[97;40m [90;40m████[0m[0m  [0m
[90;40m█████▌████[0m[0m  [90;40m█████▌███[0m[0m  [90;40m████▌[30;40m     [0m[0m  [90;40m█████▌███[0m[0m  [90;40m█████████▌[0m[0m  [90;40m█████[97;40m [90;40m██[97;40m [90;40m████[0m[0m  [0m

