file: ./fonts/faithx.tdf
font: Faith Cyan
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;44m▒░░░░[94;40m▄[0m[0m  [94;44m▒▒▒▒▒▓[0m[0m  [94;44m▒░░░░[94;40m▄[0m[0m  [94;44m▒▒▒▒▒▓[0m[0m  [94;44m▒░[37;40m    [0m[0m  [94;44m▒░░░░[94;40m▄[94;44m░░░[94;40m▄[0m[0m  [0m
[94;44m▒▒[37;40m  [94;44m▒▒[0m[0m  [94;44m▒▒[37;40m  [94;44m▒▒[0m[0m  [94;44m▒▒[37;40m  [94;44m▒▒[0m[0m  [94;44m▒▒[37;40m  [94;44m▒▒[0m[0m  [94;44m▒▒[37;40m    [0m[0m  [94;44m▒▒[37;40m  [94;44m▒▒[37;40m  [94;44m▒▒[0m[0m  [0m
[94;44m▒▓[37;40m  [94;44m▓▓[0m[0m  [94;44m▓▓[37;40m  [94;44m▓▓[0m[0m  [94;44m▒▓[37;40m  [94;44m▓▓[0m[0m  [94;44m▓▓[37;40m  [94;44m▓▓[0m[0m  [94;44m▒▓[37;40m    [0m[0m  [94;44m▒▓[37;40m  [94;44m▓▓[37;40m  [94;44m▓▓[0m[0m  [0m
[94;40m▀[94;44m▓[37;40m  [94;44m▓[94;40m▀[0m[0m  [94;40m▀[94;44m▓[37;40m  [94;40m▀[94;44m▓[0m[0m  [94;40m▀[94;44m▓[37;40m  [94;44m▓[94;40m▀[0m[0m  [94;40m▀[94;44m▓[37;40m  [94;40m▀[94;44m▓[0m[0m  [94;40m▀[94;44m▓[37;40m    [0m[0m  [94;40m▀[94;44m▓[37;40m  [94;44m▓[94;40m▀[37;40m  [94;44m▓[94;40m▀[0m[0m  [0m
[96;46m▓[96;40m▄[37;40m  [96;40m▄█[0m[0m  [96;40m█▄[37;40m  [96;40m█▄[0m[0m  [96;46m▓[96;40m▄[37;40m [96;40m▄▄▀[0m[0m  [96;40m█▄[37;40m  [96;40m█▄[0m[0m  [96;46m▓[96;40m▄[37;40m    [0m[0m  [96;46m▓[96;40m▄[37;40m  [96;40m▄█[37;40m  [96;40m▄█[0m[0m  [0m
[96;46m▓▓[37;40m  [96;46m█▓[0m[0m  [96;40m█[96;46m▓[96;40m████[0m[0m  [96;46m▓▓[37;40m    [0m[0m  [96;40m█[96;46m▓[96;40m████[0m[0m  [96;46m▓▓[37;40m    [0m[0m  [96;46m▓▓[37;40m  [96;46m█▓[37;40m  [96;46m█▓[0m[0m  [0m
[96;40m▀[96;46m▓[37;40m  [96;46m▓[96;40m▀[0m[0m  [96;40m▀[96;46m▓[37;40m  [96;46m▓[96;40m▀[0m[0m  [96;40m▀[96;46m▓[37;40m    [0m[0m  [96;40m▀[96;46m▓[37;40m  [96;46m▓[96;40m▀[0m[0m  [96;40m▀[96;46m▓[37;40m    [0m[0m  [96;40m▀[96;46m▓[37;40m  [96;46m▓[96;40m▀[37;40m  [96;46m▓[96;40m▀[0m[0m  [0m
[96;46m░[36;40m▄[37;40m  [36;40m▄[96;46m░[0m[0m  [96;46m▒[36;40m▄[37;40m  [36;40m▄[96;46m▒[0m[0m  [96;46m░[36;40m▄[37;40m    [0m[0m  [96;46m▒[36;40m▄[37;40m  [36;40m▄[96;46m▒[0m[0m  [96;46m░[36;40m▄[37;40m    [0m[0m  [96;46m░[36;40m▄[37;40m  [36;40m▄[96;46m░[37;40m  [36;40m▄[96;46m░[0m[0m  [0m
[96;46m░░[37;40m  [96;46m░▒[0m[0m  [96;46m░░[37;40m  [96;46m░░[0m[0m  [96;46m░░[37;40m    [0m[0m  [96;46m░░[37;40m  [96;46m░░[0m[0m  [96;46m░░░▒▓█[0m[0m  [96;46m░░[37;40m  [96;46m░▒[37;40m  [96;46m░▒[0m[0m  [0m

