file: ./fonts/fastlane.tdf
font: Fastlane
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;46m▓[97;47m▄[37;46m▓[37;40m▄ [37;46m▓[97;47m▄[37;46m▓[0m[0m  [37;46m▓[97;47m▄[37;46m▓[37;40m▀[37;47m [97;47m▄[37;46m▓[0m[0m  [37;46m▓[97;47m▄[37;46m▓[37;40m▀[37;47m [97;47m▄[37;40m▄[0m[0m  [37;46m▓[97;47m▄[37;46m▓[37;40m▀[37;47m [97;47m▄[37;46m▓[0m[0m  [37;46m▓[97;47m▄[37;46m▓[37;40m  [0m[0m  [37;46m▓[97;47m▄[37;46m▓[37;40m▄ ▄[37;46m▓[97;47m▄[37;46m▓[0m[0m  [0m
[37;46m▒[97;47m▓[37;46m▒[37;40m ▀[37;46m▒[97;47m▓[37;46m▒[0m[0m  [37;46m▒[97;47m▓[37;46m▒[37;40m [37;46m▒[97;47m▓[37;46m▒[0m[0m  [37;46m▒[97;47m▓[37;46m▒[37;40m [37;46m▒[97;47m▓[37;46m▒[0m[0m  [37;46m▒[97;47m▓[37;46m▒[37;40m [37;46m▒[97;47m▓[37;46m▒[0m[0m  [37;46m▒[97;47m▓[37;46m▒[37;40m  [0m[0m  [37;46m▒[97;47m▓[37;46m▒[37;40m [37;46m▓[37;40m [37;46m▒[97;47m▓[37;46m▒[0m[0m  [0m
[37;46m░[97;47m▒[37;46m░[37;40m  [37;46m░[97;47m▒[37;46m░[0m[0m  [37;46m░[97;47m▒[37;46m░[37;40m [37;46m░[97;47m▒[37;46m░[0m[0m  [37;46m░[97;47m▒[37;46m░[37;40m [37;46m░[97;47m▒[37;46m░[0m[0m  [37;46m░[97;47m▒[37;46m░[37;40m [37;46m░[97;47m▒[37;46m░[0m[0m  [37;46m░[97;47m▒[37;46m░[37;40m  [0m[0m  [37;46m░[97;47m▒[37;46m░[37;40m [37;46m▒[37;40m [37;46m░[97;47m▒[37;46m░[0m[0m  [0m
[36;40m█[97;47m░[36;40m█[37;40m  [36;40m█[97;47m░[36;40m█[0m[0m  [97;46m [97;47m░[36;40m█[37;40m [36;46m [97;47m░[36;40m█[0m[0m  [97;46m [97;47m░[36;40m█[37;40m [36;46m [97;47m░[36;40m█[0m[0m  [97;46m [97;47m░[36;40m█[37;40m [36;46m [97;47m░[36;40m█[0m[0m  [36;46m [97;47m░[36;40m█[37;40m  [0m[0m  [36;40m█[97;47m░[36;40m█[37;40m [37;46m░[37;40m [36;40m█[97;47m░[36;40m█[0m[0m  [0m
[36;40m█[37;40m▀[36;40m█[37;40m  [36;40m█[37;40m▀[36;40m█[0m[0m  [36;40m█[37;40m▀[36;40m█▀█[37;40m▀[36;40m█[0m[0m  [36;40m█[37;40m▀[36;40m█▀▀▀[37;40m [0m[0m  [36;40m█[37;40m▀[36;40m█▀█[37;40m▀[36;40m█[0m[0m  [36;40m█[37;40m▀[36;40m█[37;40m  [0m[0m  [36;40m█[37;40m▀[36;40m█[37;40m   [36;40m█[37;40m▀[36;40m█[0m[0m  [0m
[36;40m█[93;46m░[36;40m█[37;40m  [36;40m█[93;46m░[36;40m█[0m[0m  [36;40m█[93;46m░ [37;40m [36;40m█[93;46m░ [0m[0m  [36;40m█[93;46m░ [37;40m    [0m[0m  [36;40m█[93;46m░ [37;40m [36;40m█[93;46m░ [0m[0m  [36;40m█[93;46m░ [37;40m  [0m[0m  [36;40m█[93;46m░[36;40m█[37;40m   [36;40m█[93;46m░[36;40m█[0m[0m  [0m
[35;46m░[93;46m▒[35;46m░[37;40m  [35;46m░[93;46m▒[35;46m░[0m[0m  [35;46m░[93;46m▒[35;46m░[37;40m [35;46m░[93;46m▒[35;46m░[0m[0m  [35;46m░[93;46m▒[35;46m░[37;40m    [0m[0m  [35;46m░[93;46m▒[35;46m░[37;40m [35;46m░[93;46m▒[35;46m░[0m[0m  [35;46m░[93;46m▒[35;46m░[37;40m [35;46m░[0m[0m  [35;46m░[93;46m▒[35;46m░[37;40m   [35;46m░[93;46m▒[35;46m░[0m[0m  [0m
[35;46m▒[93;46m▓[35;46m▒[37;40m  [35;46m▒[93;46m▓[35;46m▒[0m[0m  [35;46m▒[93;46m▓[35;46m▒[37;40m [35;46m▒[93;46m▓[35;46m▒[0m[0m  [35;46m▒[93;46m▓[35;46m▒[37;40m    [0m[0m  [35;46m▒[93;46m▓[35;46m▒[37;40m [35;46m▒[93;46m▓[35;46m▒[0m[0m  [35;46m▒[93;46m▓[35;46m▒[37;40m [35;46m▒[0m[0m  [35;46m▒[93;46m▓[35;46m▒[37;40m   [35;46m▒[93;46m▓[35;46m▒[0m[0m  [0m
[35;46m▓[93;46m█[35;46m▓[37;40m  [35;46m▓[93;46m█[35;46m▓[0m[0m  [35;46m▓[93;46m█[35;46m▓[37;40m [35;46m▓[93;46m█[35;46m▓[0m[0m  [35;46m▓[93;46m█[35;46m▓[37;40m    [0m[0m  [35;46m▓[93;46m█[35;46m▓[37;40m [35;46m▓[93;46m█[35;46m▓[0m[0m  [35;46m▓[93;46m█[35;46m▓[37;40m [35;46m▓[0m[0m  [35;46m▓[93;46m█[35;46m▓[37;40m   [35;46m▓[93;46m█[35;46m▓[0m[0m  [0m
[35;40m▀▀▀[37;40m  [35;40m▀▀▀[0m[0m  [35;40m▀▀▀[37;40m [35;40m▀▀▀[0m[0m  [35;40m▀▀▀[37;40m    [0m[0m  [35;40m▀▀▀[37;40m [35;40m▀▀▀[0m[0m  [35;40m▀▀▀▀▀[0m[0m  [35;40m▀▀▀[37;40m   [35;40m▀▀▀[0m[0m  [0m

