file: ./fonts/fb-coldx.tdf
font: FB-ColdSnCy
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;46m█▓▒[97;40m [36;40m▄[37;40m [0m[0m  [96;46m█▓▒[97;40m [36;40m█▄[37;40m [0m[0m  [96;46m█▓▒[97;40m [36;40m▄[37;40m  [0m[0m  [96;46m█▓▒[97;40m [36;40m█▄[37;40m [0m[0m  [96;46m█▓▒[37;40m    [0m[0m  [96;46m█▓▒[97;40m [36;40m▄[97;40m [36;40m▄[37;40m  [0m[0m  [0m
[96;46m▓▒ [97;40m [36;40m█▌[0m[0m  [96;46m▓▒ [97;40m [36;40m▐█▌[0m[0m  [96;46m▓▒ [97;40m [36;40m██[37;40m [0m[0m  [96;46m▓▒ [97;40m [36;40m▐█▌[0m[0m  [96;46m▓▒ [37;40m    [0m[0m  [96;46m▓▒ [97;40m [36;40m█▌██[37;40m [0m[0m  [0m
[96;46m▒ [90;46m░[97;40m [36;40m██[0m[0m  [96;46m▒ [90;46m░[97;40m [36;40m▐█▌[0m[0m  [96;46m▒ [90;46m░[97;40m [36;40m██▌[0m[0m  [96;46m▒ [90;46m░[97;40m [36;40m▐█▌[0m[0m  [96;46m▒ [90;46m░[37;40m    [0m[0m  [96;46m▒ [90;46m░[97;40m [36;40m██▐█▌[0m[0m  [0m
[96;46m [90;46m░▒[97;40m [36;40m██[0m[0m  [96;46m [90;46m░▒[97;40m [36;40m██▌[0m[0m  [96;46m [90;46m░▒[97;40m [36;40m█▀[37;40m [0m[0m  [96;46m [90;46m░▒[97;40m [36;40m██▌[0m[0m  [96;46m [90;46m░▒[37;40m    [0m[0m  [96;46m [90;46m░▒[97;40m [36;40m██▐█▌[0m[0m  [0m
[90;46m░▒▓[97;40m [36;40m██[0m[0m  [90;46m░▒▓[97;40m [36;40m▐█▌[0m[0m  [90;46m░▒▓[37;40m    [0m[0m  [90;46m░▒▓[97;40m [36;40m▐█▌[0m[0m  [90;46m░▒▓[37;40m    [0m[0m  [90;46m░▒▓[97;40m [36;40m██▐█▌[0m[0m  [0m
[90;46m▒▓█[97;40m [36;40m██[0m[0m  [90;46m▒▓█[97;40m [36;40m▐█▌[0m[0m  [90;46m▒▓█[37;40m    [0m[0m  [90;46m▒▓█[97;40m [36;40m▐█▌[0m[0m  [90;46m▒▓█[97;40m [36;40m█▄[37;40m [0m[0m  [90;46m▒▓█[97;40m [36;40m██▐█▌[0m[0m  [0m
[90;46m▓█[90;40m▓[97;40m [36;40m██[0m[0m  [90;46m▓█[90;40m▓[97;40m [36;40m▐█▌[0m[0m  [90;46m▓█[90;40m▓[37;40m    [0m[0m  [90;46m▓█[90;40m▓[97;40m [36;40m▐█▌[0m[0m  [90;46m▓█[90;40m▓[97;40m [36;40m██▌[0m[0m  [90;46m▓█[90;40m▓[97;40m [36;40m██▐█▌[0m[0m  [0m
[90;46m█[90;40m▓░[97;40m [36;40m██[0m[0m  [90;46m█[90;40m▓░[97;40m [36;40m▐█▌[0m[0m  [90;46m█[90;40m▓░[37;40m    [0m[0m  [90;46m█[90;40m▓░[97;40m [36;40m▐█▌[0m[0m  [90;46m█[90;40m▓░[97;40m [36;40m█▀[37;40m [0m[0m  [90;46m█[90;40m▓░[97;40m [36;40m██▐█▌[0m[0m  [0m

