file: ./fonts/fb-icefx.tdf
font: FB-IceFont C
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m ▄[96;40m██▄[36;40m▀█[96;46m▀[96;40m█▄▄[37;40m    [0m[0m  [97;40m       ▄[96;40m██▄[37;40m [0m[0m  [97;40m ▄[96;40m██▄[36;40m▀[96;46m ▀[96;40m█▄▄[37;40m  [0m[0m  [97;40m       ▄[96;40m██▄[37;40m [0m[0m  [97;40m ▄[96;40m██▄[37;40m        [0m[0m  [97;40m ▄[96;40m██▄[36;40m▀[96;46m [96;40m▄▄[36;40m▀█▄[96;40m▄[37;40m     [0m[0m  [0m
[96;40m▐████▌[97;40m  [96;40m▀███[97;40m▄[37;40m  [0m[0m  [97;40m     [96;40m▄█████▌[0m[0m  [96;40m▐████▌[97;40m  [96;40m▀███[97;40m▄[0m[0m  [97;40m     [96;40m▄█████▌[0m[0m  [96;40m▐████▌[37;40m       [0m[0m  [96;40m▐████▌[36;40m▐[96;46m▐[96;40m██[97;40m▄[36;40m▀[96;46m▐[96;40m██[97;40m▄[37;40m  [0m[0m  [0m
[97;40m [96;40m▀███[97;40m▌    [96;40m███▌[37;40m [0m[0m  [97;40m     [36;40m▄▄[96;40m▀███[97;40m▌[0m[0m  [97;40m [96;40m▀███[97;40m▌[96;40m  ▄███▌[0m[0m  [97;40m     [36;40m▄▄[96;40m▀███[97;40m▌[0m[0m  [97;40m [96;40m▀███[97;40m▌[37;40m       [0m[0m  [97;40m [96;40m▀███[97;40m▌ [36;40m▀[96;40m███▌▐███▌[37;40m [0m[0m  [0m
[97;40m  [96;40m▐███[97;40m    [96;40m▐███[37;40m [0m[0m  [97;40m   [96;40m▄██[96;46m▄[36;40m▌[96;40m▐███[0m[0m  [97;40m  [96;40m▐███[36;40m▐█[96;46m▀[96;40m██▀[37;40m [0m[0m  [97;40m   [96;40m▄██[96;46m▄[36;40m▌[96;40m▐███[0m[0m  [97;40m  [96;40m▐███[37;40m       [0m[0m  [97;40m  [96;40m▐███[97;40m  [96;40m▐███[97;40m [96;40m████[37;40m [0m[0m  [0m
[97;40m  [96;40m████[97;40m    [96;40m▐███[97;40m▌[0m[0m  [97;40m ▄[96;40m████▀[97;40m [96;40m████[0m[0m  [97;40m  [96;40m████[36;40m▀[96;40m▀▀▀[37;40m   [0m[0m  [97;40m ▄[96;40m████▀[97;40m [96;40m████[0m[0m  [97;40m  [96;40m████[37;40m       [0m[0m  [97;40m  [96;40m████[97;40m  [96;40m▐███[97;40m▌[96;40m▐███[97;40m▌[0m[0m  [0m
[97;40m  [96;40m████[97;40m    [96;40m████▌[0m[0m  [96;40m▐███▀[36;40m▄[96;46m▄[36;40m▌[96;40m████[0m[0m  [97;40m  [96;40m████[37;40m       [0m[0m  [96;40m▐███▀[36;40m▄[96;46m▄[36;40m▌[96;40m████[0m[0m  [97;40m  [96;40m████[37;40m       [0m[0m  [97;40m  [96;40m████[97;40m  [96;40m████▌████▌[0m[0m  [0m
[97;40m  [96;40m▐███[97;40m    [96;40m████[37;40m [0m[0m  [96;40m███▌▀██▀▐███[0m[0m  [97;40m  [96;40m▐███[37;40m       [0m[0m  [96;40m███▌▀██▀▐███[0m[0m  [97;40m  [96;40m▐███[97;40m   [96;40m▄█▄[37;40m [0m[0m  [97;40m  [96;40m▐███[97;40m  [96;40m████[97;40m [96;40m████[37;40m [0m[0m  [0m
[97;40m  [96;40m▐██▌[97;40m    [96;40m▐██▌[37;40m [0m[0m  [96;40m▐██▌[97;40m    [96;40m▐██▌[0m[0m  [97;40m  [96;40m▐██▌[37;40m       [0m[0m  [96;40m▐██▌[97;40m    [96;40m▐██▌[0m[0m  [97;40m  [96;40m▐██▌[36;40m▐[96;46m ▀[96;40m███▀[0m[0m  [97;40m  [96;40m▐██▌[97;40m  [96;40m▐██▌[97;40m [96;40m▐██▌[37;40m [0m[0m  [0m
[97;40m   [96;40m▀▀[97;40m     [96;40m ▀▀[37;40m  [0m[0m  [97;40m [96;40m▀▀[97;40m      [96;40m▀▀[37;40m [0m[0m  [97;40m   [96;40m▀▀[37;40m        [0m[0m  [97;40m [96;40m▀▀[97;40m      [96;40m▀▀[37;40m [0m[0m  [97;40m   [96;40m▀▀[97;40m [36;40m▀[96;40m▀▀▀[37;40m   [0m[0m  [97;40m   [96;40m▀▀[97;40m   [96;40m ▀▀[97;40m   [96;40m▀▀[37;40m  [0m[0m  [0m

