file: ./fonts/fb-oldsd.tdf
font: FB-OldShaded
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;44m█▀▀▀▀▀▀▀▀▀▀[96;46m [0m[0m  [96;40m█[96;44m▀▀▀▀▀▀▀▀▀▀[96;46m [0m[0m  [96;44m█▀▀▀▀▀▀▀▀▀▀[96;46m [0m[0m  [96;40m█[96;44m▀▀▀▀▀▀▀▀▀▀[96;46m [0m[0m  [96;40m█[96;44m▀▀▀[96;46m [37;40m       [0m[0m  [96;44m█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[36;44m█[0m[0m  [0m
[96;40m█[34;40m▓▒▓[36;44m▄▄▄▄[34;40m▓▒▓[96;46m [0m[0m  [96;40m█[34;40m▓▒▓[36;44m▄▄▄▄[34;40m▓▒▓[96;46m [0m[0m  [96;40m█[34;40m▓▒▓[36;44m▄▄▄▄[34;40m▓▒▓[96;46m [0m[0m  [96;40m█[34;40m▓▒▓[36;44m▄▄▄▄[34;40m▓▒▓[96;46m [0m[0m  [96;40m█[34;40m▓▒▓[96;46m [37;40m       [0m[0m  [96;40m█[34;40m▓▒▓[36;44m▄▄▄▄[34;40m▓▒▓[36;44m▄▄▄[96;44m▄[34;40m▓▒▓[36;44m█[0m[0m  [0m
[96;40m█[34;40m▒░▒[36;44m█[97;40m  [96;40m█[34;40m▒░▒[96;46m [0m[0m  [96;40m█[34;40m▒░▒[36;40m█[37;40m  [96;40m█[34;40m▒░▒[96;46m [0m[0m  [96;40m█[34;40m▒░▒[36;44m█[97;40m  [96;40m█[34;40m▒░▒[96;46m [0m[0m  [96;40m█[34;40m▒░▒[36;40m█[37;40m  [96;40m█[34;40m▒░▒[96;46m [0m[0m  [96;40m█[34;40m▒░▒[96;46m [37;40m       [0m[0m  [96;40m█[34;40m▒░▒[36;44m█[97;40m  [96;40m█[34;40m▒░▒[96;46m [97;40m  [96;44m█[34;40m▒░▒[36;44m█[0m[0m  [0m
[96;40m█[34;40m░[97;40m [34;40m░[36;40m█  [96;40m█[34;40m░[97;40m [34;40m░[96;46m [0m[0m  [96;40m█[34;40m░[37;40m [34;40m░[96;40m▀▀▀▀[34;40m░[37;40m [34;40m░[96;46m [0m[0m  [96;40m█[34;40m░[97;40m [34;40m░[96;40m▀▀▀▀[34;40m░[97;40m [34;40m░[96;46m [0m[0m  [96;40m█[34;40m░[37;40m [34;40m░[96;40m▀▀▀▀[34;40m░[37;40m [34;40m░[96;46m [0m[0m  [96;40m█[34;40m░[97;40m [34;40m░[96;46m [37;40m       [0m[0m  [96;40m█[34;40m░[97;40m [34;40m░[36;40m█  [96;40m█[34;40m░[97;40m [34;40m░[96;46m [97;40m  [96;44m█[34;40m░[97;40m [34;40m░[36;44m█[0m[0m  [0m
[96;40m█[36;40m▄▄▄█  [96;40m█[34;40m [97;40m  [96;46m [0m[0m  [96;40m█[36;40m▄▄▄▄▄▄▄[37;40m   [96;46m [0m[0m  [96;40m█[36;40m▄▄▄▄▄▄▄▄▄▄[96;46m [0m[0m  [96;40m█[36;40m▄▄▄▄▄▄▄[37;40m   [96;46m [0m[0m  [96;40m█[36;40m▄▄▄[96;46m [37;40m       [0m[0m  [96;40m█[36;40m▄▄▄█  [96;40m█[34;40m [97;40m  [96;46m [97;40m  [96;44m█[97;40m   [36;44m█[0m[0m  [0m
[97;40m       [96;40m█[34;40m░[97;40m [34;40m░[96;46m [0m[0m  [37;40m       [96;40m█[34;40m░[37;40m [34;40m░[96;46m [0m[0m  [37;40m            [0m[0m  [37;40m       [96;40m█[34;40m░[37;40m [34;40m░[96;46m [0m[0m  [37;40m            [0m[0m  [97;40m       [96;40m█[34;40m░[97;40m [34;40m░[96;46m [97;40m  [96;44m█[34;40m░[97;40m [34;40m░[36;44m█[0m[0m  [0m
[96;40m█▀▀▀[36;40m█  [96;40m█[34;40m▒░▒[96;46m [0m[0m  [96;40m█▀▀▀[36;40m█[37;40m  [96;40m█[34;40m▒░▒[96;46m [0m[0m  [96;40m█▀▀▀[36;40m█[37;40m       [0m[0m  [96;40m█▀▀▀[36;40m█[37;40m  [96;40m█[34;40m▒░▒[96;46m [0m[0m  [96;40m█▀▀▀▀▀▀▀▀▀▀[96;46m [0m[0m  [96;40m█▀▀▀[36;40m█  [96;40m█[34;40m▒░▒[96;46m [97;40m  [96;44m█[34;40m▒░▒[36;44m█[0m[0m  [0m
[96;40m█[34;40m▓▒▓[36;40m█  [96;40m█[34;40m▓▒▓[96;46m [0m[0m  [96;40m█[34;40m▓▒▓[36;40m█[37;40m  [96;40m█[34;40m▓▒▓[36;40m█[0m[0m  [96;40m█[34;40m▓▒▓[36;40m█[37;40m       [0m[0m  [96;40m█[34;40m▓▒▓[36;40m█[37;40m  [96;40m█[34;40m▓▒▓[36;40m█[0m[0m  [96;40m█[34;40m▓▓▓▒▓▓▓▓▒▓[96;46m [0m[0m  [96;40m█[34;40m▓▒▓[36;40m█  [96;40m█[34;40m▓▒▓[96;46m [97;40m  [96;44m█[34;40m▓▒▓[36;44m█[0m[0m  [0m
[96;40m█[36;44m▄▄▄[36;40m█  [96;40m█[36;44m▄▄▄[96;46m [0m[0m  [96;40m█[36;44m▄▄▄[36;40m█[37;40m  [96;40m█[36;44m▄▄▄[96;46m [0m[0m  [96;40m█[36;44m▄▄▄[36;40m█[37;40m       [0m[0m  [96;40m█[36;44m▄▄▄[36;40m█[37;40m  [96;40m█[36;44m▄▄▄[96;46m [0m[0m  [96;40m█[36;44m▄▄▄▄▄▄▄▄▄▄[96;46m [0m[0m  [96;40m█[36;44m▄▄▄[36;40m█  [96;40m█[36;44m▄▄▄[96;46m [97;40m  [96;44m█[36;44m▄▄▄█[0m[0m  [0m

