file: ./fonts/fb-redsd.tdf
font: FB-RedFont
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[91;41m█▓[90;40m▀[31;40m▀[91;41m  [0m[0m  [91;41m█▓[90;40m▀[31;40m▀[91;41m  [0m[0m  [91;41m█▓[90;40m▀[31;40m▀[91;41m  [0m[0m  [91;41m█▓[90;40m▀[31;40m▀[91;41m  [0m[0m  [91;41m█▓[37;40m    [0m[0m  [91;41m█▓[90;40m▀[31;40m▀[91;41m  [90;40m▀[31;40m▀[91;41m  [0m[0m  [0m
[91;41m▓▒[97;40m  [91;41m ░[0m[0m  [91;41m▓▒[97;40m  [91;41m ░[0m[0m  [91;41m▓▒[90;40m▄[31;40m▄[91;41m ░[0m[0m  [91;41m▓▒[97;40m  [91;41m ░[0m[0m  [91;41m▓▒[37;40m    [0m[0m  [91;41m▓▒[97;40m  [91;41m ░[97;40m  [91;41m ░[0m[0m  [0m
[91;41m▒░[97;40m  [91;41m░▒[0m[0m  [91;41m▒░[90;40m▀[31;40m▀[91;41m░▒[0m[0m  [91;41m▒░[37;40m    [0m[0m  [91;41m▒░[90;40m▀[31;40m▀[91;41m░▒[0m[0m  [91;41m▒░[37;40m    [0m[0m  [91;41m▒░[97;40m  [91;41m░▒[97;40m  [91;41m░▒[0m[0m  [0m
[91;41m░ [97;40m  [91;41m▒▓[0m[0m  [91;41m░ [97;40m  [91;41m▒▓[0m[0m  [91;41m░ [37;40m    [0m[0m  [91;41m░ [97;40m  [91;41m▒▓[0m[0m  [91;41m░ [37;40m    [0m[0m  [91;41m░ [97;40m  [91;41m▒▓[97;40m  [91;41m▒▓[0m[0m  [0m
[91;41m  [97;40m  [91;41m▓█[0m[0m  [91;41m  [97;40m  [91;41m▓█[0m[0m  [91;41m  [37;40m    [0m[0m  [91;41m  [97;40m  [91;41m▓█[0m[0m  [91;41m  [90;40m▄[31;40m▄[91;41m▓█[0m[0m  [91;41m  [97;40m  [91;41m▓█[97;40m  [91;41m▓█[0m[0m  [0m

