file: ./fonts/fear.tdf
font: Fear
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m▀[90;47m▒▀█▀[90;40m█▀█▄[37;40m [0m[0m  [37;40m▀[90;47m▒▀█▀[90;40m█▀█▄[37;40m [0m[0m  [37;40m▀[90;47m▒▀█▀[90;40m█▀█▄[37;40m [0m[0m  [37;40m▀[90;47m▒▀█▀[90;40m█▀█▄[37;40m [0m[0m  [37;40m▀[90;47m▒▀[90;40m█[90;47m▀[90;40m█[37;40m    [0m[0m  [37;40m▀[90;47m▒▀█▀[90;40m█▀▄▀█▄[37;40m [0m[0m  [0m
[37;40m [90;47m▓█[90;40m███[37;40m [90;40m██▄[0m[0m  [37;40m [90;47m▓█[90;40m███[37;40m [90;40m██▄[0m[0m  [37;40m [90;47m▓█[90;40m███[37;40m [90;40m██▄[0m[0m  [37;40m [90;47m▓█[90;40m███[37;40m [90;40m██▄[0m[0m  [37;40m [90;47m▓█[90;40m███[37;40m    [0m[0m  [37;40m [90;47m▓█[90;40m███[37;40m [90;40m█[37;40m [90;40m██▄[0m[0m  [0m
[37;40m [90;40m█████[37;40m [90;40m███[0m[0m  [37;40m [90;40m█████▄███[0m[0m  [37;40m [90;40m█████▄▓█▀[0m[0m  [37;40m [90;40m█████▄███[0m[0m  [37;40m [90;40m█████[37;40m    [0m[0m  [37;40m [90;40m█████[37;40m [90;40m▓[37;40m [90;40m███[0m[0m  [0m
[37;40m [90;40m█████[37;40m [90;40m███[0m[0m  [37;40m [90;40m█████[37;40m [90;40m███[0m[0m  [37;40m [90;40m█████[37;40m    [0m[0m  [37;40m [90;40m█████[37;40m [90;40m███[0m[0m  [37;40m [90;40m█████[37;40m [90;40m▄▄▄[0m[0m  [37;40m [90;40m█████[37;40m [90;40m▒[37;40m [90;40m███[0m[0m  [0m
[37;40m [90;40m█████[37;40m [90;40m███[0m[0m  [37;40m [90;40m█████[37;40m [90;40m███[0m[0m  [37;40m [90;40m████▓[37;40m    [0m[0m  [37;40m [90;40m█████[37;40m [90;40m███[0m[0m  [37;40m [90;40m█████[37;40m [90;40m███[0m[0m  [37;40m [90;40m█████[37;40m [90;40m░[37;40m [90;40m███[0m[0m  [0m
[37;40m [90;40m█████[37;40m [90;40m███[0m[0m  [37;40m [90;40m█████[37;40m [90;40m███[0m[0m  [37;40m [90;40m███▀[33;40m▄[37;40m    [0m[0m  [37;40m [90;40m█████[37;40m [90;40m███[0m[0m  [37;40m [90;40m███▓█[37;40m [90;40m███[0m[0m  [37;40m [90;40m█████[37;40m   [90;40m███[0m[0m  [0m
[37;40m [90;40m▓████[37;40m [90;40m███[0m[0m  [37;40m [90;40m▓████[37;40m [90;40m███[0m[0m  [37;40m [90;40m██▌[33;40m▐[93;43m░[37;40m    [0m[0m  [37;40m [90;40m▓████[37;40m [90;40m███[0m[0m  [37;40m [90;40m█▀[33;40m▄▄[90;40m▀[37;40m [90;40m███[0m[0m  [37;40m [90;40m▓████[37;40m   [90;40m███[0m[0m  [0m
[37;40m [33;40m▄▄[90;40m▀██[37;40m [90;40m███[0m[0m  [37;40m [33;40m▄▄[90;40m▀██[37;40m [90;40m███[0m[0m  [37;40m [90;40m█▓▀[33;40m▄▀[37;40m    [0m[0m  [37;40m [33;40m▄▄[90;40m▀██[37;40m [90;40m███[0m[0m  [37;40m [33;40m▄▀[93;43m░ [33;40m█[37;40m [90;40m█▓█[0m[0m  [37;40m [33;40m▄▄[90;40m▀██[37;40m   [90;40m███[0m[0m  [0m
[37;40m [90;43m ░▒[37;40m [90;40m█[37;40m [90;40m███[0m[0m  [37;40m [90;43m ░▒[37;40m [90;40m█[37;40m [90;40m███[0m[0m  [37;40m [90;40m▀[33;40m▄[90;43m ░▒[37;40m    [0m[0m  [37;40m [90;43m ░▒[37;40m [90;40m█[37;40m [90;40m███[0m[0m  [37;40m [93;40m▄[33;40m▄▀▀▄[37;40m [33;40m▄▄[90;40m▀[0m[0m  [37;40m [90;43m ░▒[37;40m [90;40m█[37;40m   [90;40m███[0m[0m  [0m
[37;40m [33;40m▀▀▄[90;40m▀▓[37;40m [90;40m███[0m[0m  [37;40m [33;40m▀▀▄[90;40m▀▓[37;40m [90;40m███[0m[0m  [37;40m  [93;43m▒░ [90;43m░[37;40m    [0m[0m  [37;40m [33;40m▀▀▄[90;40m▀▓[37;40m [90;40m███[0m[0m  [37;40m [93;43m▒░[33;40m██[37;40m  [33;40m▀▀[90;43m░[0m[0m  [37;40m [33;40m▀▀▄[90;40m▀▓[37;40m   [90;40m███[0m[0m  [0m
[37;40m [93;43m▒░[90;43m░▒[37;40m  [90;40m▀▓█[0m[0m  [37;40m [93;43m▒░[90;43m░▒[37;40m  [90;40m▀▓█[0m[0m  [37;40m [93;43m░[33;40m▄▀▀▄[37;40m    [0m[0m  [37;40m [93;43m▒░[90;43m░▒[37;40m  [90;40m▀▓█[0m[0m  [37;40m [93;43m░[33;40m█▀▄█[37;40m [90;43m▒▓[90;40m▄[0m[0m  [37;40m [93;43m▒░[90;43m░▒[37;40m    [90;40m▀▓█[0m[0m  [0m
[37;40m [93;43m░[90;43m [33;40m▀▄[90;43m░[37;40m [90;43m░[33;40m▄[90;40m▀[0m[0m  [37;40m [93;43m░[90;43m [33;40m▀▄[90;43m░[37;40m [90;43m░[33;40m▄[90;40m▀[0m[0m  [37;40m [93;43m▒░[37;40m [33;40m█[90;43m░[37;40m    [0m[0m  [37;40m [93;43m░[90;43m [33;40m▀▄[90;43m░[37;40m [90;43m░[33;40m▄[90;40m▀[0m[0m  [37;40m [33;40m▄▄[37;40m [93;43m░[33;40m█▄[90;43m░[90;40m▀[37;40m [0m[0m  [37;40m [93;43m░[90;43m [33;40m▀▄[90;43m░[37;40m   [90;43m░[33;40m▄[90;40m▀[0m[0m  [0m

