file: ./fonts/fields.tdf
font: Fields
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[34;40m█[93;44m [34;40m████▀[93;44m [34;40m█[94;44m▀█[94;40m█▄[0m[0m  [34;40m▄[93;44m [34;40m████▀[93;44m [34;40m█[94;44m▀█[94;40m█▄[0m[0m  [34;40m█[93;44m [34;40m████▀[93;44m [34;40m█[94;44m▀█[94;40m█▄[0m[0m  [34;40m▄[93;44m [34;40m████▀[93;44m [34;40m█[94;44m▀█[94;40m█▄[0m[0m  [34;40m██[94;44m▄▀▀[94;40m█[37;40m       [0m[0m  [34;40m█[93;44m [34;40m████▀[93;44m [34;40m█[94;44m▀█[94;40m██▀[93;44m [34;40m█[94;44m▀█[94;40m█▄[0m[0m  [0m
[34;40m██████[37;40m [34;40m███[94;44m▄▀█[0m[0m  [34;40m██████[37;40m [34;40m███[94;44m▄▀█[0m[0m  [34;40m██████[37;40m [34;40m███[94;44m▄▀█[0m[0m  [34;40m██████[37;40m [34;40m███[94;44m▄▀█[0m[0m  [34;40m███[94;44m▄▀▄[37;40m       [0m[0m  [34;40m██████[37;40m [34;40m███[94;44m▄▀█[37;40m [34;40m███[94;44m▄▀█[0m[0m  [0m
[34;40m████[93;44m [34;40m█[37;40m [34;40m██[94;44m■[93;44m [34;40m█[94;44m▄[0m[0m  [34;40m████[93;44m [34;40m█▄██[94;44m■[93;44m [34;40m█[94;44m▄[0m[0m  [34;40m████[93;44m [34;40m█▄██[94;44m■[93;44m [34;40m█[37;40m [0m[0m  [34;40m████[93;44m [34;40m█▄██[94;44m■[93;44m [34;40m█[94;44m▄[0m[0m  [34;40m██[94;44m■[34;40m█[94;44m■▀[37;40m [34;40m██████[0m[0m  [34;40m████[93;44m [34;40m█[37;40m [34;40m██[94;44m■[93;44m [34;40m█[94;44m▄[37;40m [34;40m██[94;44m■[93;44m [34;40m█[94;44m▄[0m[0m  [0m
[32;40m▄▄▄▄▄▄[37;40m [32;40m▄[37;40m [34;40m▀▀▀▀[0m[0m  [32;40m▄▄▄▄▄▄[37;40m [32;40m▄[37;40m [34;40m▀▀▀▀[0m[0m  [32;40m▄▄▄▄▄▄[37;40m [34;40m▀▀▀▀[37;40m  [0m[0m  [32;40m▄▄▄▄▄▄[37;40m [32;40m▄[37;40m [34;40m▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀▀[37;40m [34;40m▀[37;40m [32;40m▄▄▄▄[0m[0m  [32;40m▄▄▄▄▄▄[37;40m [32;40m▄[37;40m [34;40m▀▀▀▀[37;40m [32;40m▄[37;40m [34;40m▀▀▀▀[0m[0m  [0m
[32;40m██[91;42m▄[32;40m███[37;40m [32;40m█████[32;44m█[0m[0m  [32;40m██[91;42m▄[32;40m███[37;40m [32;40m█████[32;44m█[0m[0m  [32;40m██[91;42m▄[32;40m███[37;40m       [0m[0m  [32;40m██[91;42m▄[32;40m███[37;40m [32;40m█████[32;44m█[0m[0m  [32;40m██[91;42m▄[91;41m▀[91;42m▄[32;40m█[37;40m [32;40m██████[0m[0m  [32;40m██[91;42m▄[32;40m███[37;40m [32;40m█████[32;44m█[37;40m [32;40m█████[32;44m█[0m[0m  [0m
[32;40m█[91;42m▀[91;41m▄[91;42m▀[32;40m██[37;40m [32;40m█[91;42m▄[91;41m▀[91;42m▄[32;40m██[0m[0m  [32;40m█[91;42m▀[91;41m▄[91;42m▀[32;40m██[37;40m [32;40m█[91;42m▄[91;41m▀[91;42m▄[32;40m██[0m[0m  [32;40m█[91;42m▀[91;41m▄[91;42m▀[32;40m██[37;40m       [0m[0m  [32;40m█[91;42m▀[91;41m▄[91;42m▀[32;40m██[37;40m [32;40m█[91;42m▄[91;41m▀[91;42m▄[32;40m██[0m[0m  [32;40m███[91;42m▀[32;40m██[37;40m [32;40m█[91;42m▄[32;40m████[0m[0m  [32;40m█[91;42m▀[91;41m▄[91;42m▀[32;40m██[37;40m [32;40m█[91;42m▄[91;41m▀[91;42m▄[32;40m██[37;40m [32;40m█[91;42m▄[91;41m▀[91;42m▄[32;40m██[0m[0m  [0m
[32;40m██████[37;40m [32;40m██[91;42m▀[32;40m███[0m[0m  [32;40m██████[37;40m [32;40m██[91;42m▀[32;40m███[0m[0m  [32;40m██████[37;40m       [0m[0m  [32;40m██████[37;40m [32;40m██[91;42m▀[32;40m███[0m[0m  [32;40m▀█████▄[91;42m▀[91;41m▄[91;42m▀[32;40m██▀[0m[0m  [32;40m██████[37;40m [32;40m██[91;42m▀[32;40m███[37;40m [32;40m██[91;42m▀[32;40m███[0m[0m  [0m

