file: ./fonts/filex.tdf
font: File (Org)
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [31;40m▄▄▄▄▄[0m[0m  [37;40m [31;40m▄▄▄▄▄[0m[0m  [31;40m▄▄▄▄▄[37;40m [0m[0m  [37;40m [31;40m▄▄▄▄▄[0m[0m  [31;40m▄▄▄[37;40m   [0m[0m  [37;40m [31;40m▄▄▄▄▄▄[0m[0m  [0m
[91;41m░[97;41m▄▀▀[97;44m█[91;41m░[0m[0m  [91;41m░[97;41m▄▀▀[97;44m█[91;41m░[0m[0m  [91;41m░[97;40m█[97;41m▀▀[97;43m▄[91;41m░[0m[0m  [91;41m░[97;41m▄▀▀[97;44m█[91;41m░[0m[0m  [91;41m░[97;44m█[91;41m░[37;40m   [0m[0m  [91;41m░[97;41m▄▀[97;44m█[97;41m▀[97;44m█[91;41m░[0m[0m  [0m
[91;41m▒[97;44m█[91;41m░▒[97;44m█[91;41m▒[0m[0m  [91;41m▒[97;44m█[97;43m▄▄[97;44m█[91;41m▒[0m[0m  [91;41m▒[97;44m█[97;43m▀▀[91;41m░[31;40m▀[0m[0m  [91;41m▒[97;44m█[97;43m▄▄[97;44m█[91;41m▒[0m[0m  [91;41m▒[97;44m█[91;41m▒[37;40m   [0m[0m  [91;41m▒[97;44m█[91;41m▒[97;44m█[91;41m▒[97;44m█[91;41m▒[0m[0m  [0m
[91;41m▓[97;44m█[91;41m▒▓[97;44m█[91;41m▓[0m[0m  [91;41m▓[97;44m█[91;41m▒▓[97;44m█[91;41m▓[0m[0m  [91;41m▓[97;44m█[91;41m▓[37;40m   [0m[0m  [91;41m▓[97;44m█[91;41m▒▓[97;44m█[91;41m▓[0m[0m  [91;41m▓[97;44m█[97;41m▄▄▄[91;41m▒[0m[0m  [91;41m▓[97;44m█[91;41m▓[97;41m▀[91;41m▓[97;44m█[91;41m▓[0m[0m  [0m
[91;40m▀▀▀▀▀▀[0m[0m  [91;40m▀▀▀▀▀▀[0m[0m  [91;40m▀▀▀[37;40m   [0m[0m  [91;40m▀▀▀▀▀▀[0m[0m  [91;40m▀▀▀▀▀▀[0m[0m  [91;40m▀▀▀[37;40m [91;40m▀▀▀[0m[0m  [0m

