file: ./fonts/final.tdf
font: Final
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m░[91;45m░[95;45m▓[95;40m▀▀▀▀▀[91;45m░[0m[0m  [90;40m░[91;45m░[95;45m▓[95;40m▀▀▀▀[95;45m▓[91;45m░[0m[0m  [90;40m░[91;45m░[95;45m▓▓[95;40m▀▀▀▀[91;45m░[0m[0m  [90;40m░[91;45m░[95;45m▓[95;40m▀▀▀▀[95;45m▓[91;45m░[0m[0m  [90;40m░[91;45m░[95;45m▓[37;40m      [0m[0m  [90;40m░[91;45m░[95;45m▓[95;40m▀▀█▀▀[91;45m░[0m[0m  [0m
[90;40m░[91;45m░[95;45m▓▓[37;40m   [90;40m░[91;45m░[0m[0m  [90;40m░[91;45m░[95;45m▓▓[37;40m  [90;40m░[95;45m▓[91;45m░[0m[0m  [90;40m▒[91;45m░[95;45m▓▓[37;40m  [90;40m▒[95;45m█[91;45m░[0m[0m  [90;40m░[91;45m░[95;45m▓▓[37;40m  [90;40m░[95;45m▓[91;45m░[0m[0m  [90;40m░[91;45m░[95;45m▓▓[37;40m     [0m[0m  [90;40m░[91;45m░[95;45m▓▓[90;40m░[95;40m█[37;40m [90;40m░[91;45m░[0m[0m  [0m
[90;40m▒[91;45m░[95;45m▓▓[37;40m   [90;40m▒[91;45m░[0m[0m  [90;40m▒[91;45m░[95;45m▓▓[37;40m  [90;40m▒[95;45m▓[91;45m░[0m[0m  [90;40m▒[91;45m░[95;45m▒▒[37;40m  [90;40m▒[95;45m▓[91;45m▒[0m[0m  [90;40m▒[91;45m░[95;45m▓▓[37;40m  [90;40m▒[95;45m▓[91;45m░[0m[0m  [90;40m▒[91;45m░[95;45m▓▓[37;40m     [0m[0m  [90;40m▒[91;45m░[95;45m▓▓[90;40m▒[95;40m▓[37;40m [90;40m▒[91;45m░[0m[0m  [0m
[90;40m▒[91;45m░[95;45m▒▒[37;40m   [90;40m▒[91;45m░[0m[0m  [90;40m▒[91;45m░[95;45m▒▒[37;40m  [90;40m▒[95;45m▒[91;45m░[0m[0m  [90;40m▓[91;45m░[95;45m▒▒[37;40m  [90;40m▓[95;45m▒[91;45m▓[0m[0m  [90;40m▒[91;45m░[95;45m▒▒[37;40m  [90;40m▒[95;45m▒[91;45m░[0m[0m  [90;40m▒[91;45m░[95;45m▒▒[37;40m     [0m[0m  [90;40m▒[91;45m░[95;45m▒▒[37;40m   [90;40m▒[91;45m░[0m[0m  [0m
[90;40m▓[91;45m▒[95;45m▒▒[37;40m  [90;40m▓[95;45m▒[91;45m▒[0m[0m  [90;40m▓[91;45m▒[95;45m▒▒[37;40m  [90;40m▓[95;45m▒[91;45m▒[0m[0m  [90;40m▓[91;45m▒[95;45m▒▒[37;40m  [90;40m▓[95;45m░[91;45m█[0m[0m  [90;40m▓[91;45m▒[95;45m▒▒[37;40m  [90;40m▓[95;45m▒[91;45m▒[0m[0m  [90;40m▓[91;45m▒[95;45m▒▒[37;40m     [0m[0m  [90;40m▓[91;45m▒[95;45m▒▒[37;40m  [90;40m▓[95;45m▒[91;45m▒[0m[0m  [0m
[90;40m▓[91;45m▒[95;45m░░[37;40m  [90;40m▓[95;45m░[91;45m▒[0m[0m  [90;40m▓[91;45m▒[95;45m░░[37;40m  [90;40m▓[95;45m░[91;45m▒[0m[0m  [90;40m▓[91;45m▒[95;45m░░[35;40m▀▀▀▀[37;40m [0m[0m  [90;40m▓[91;45m▒[95;45m░░[37;40m  [90;40m▓[95;45m░[91;45m▒[0m[0m  [90;40m▓[91;45m▒[95;45m░░[37;40m     [0m[0m  [90;40m▓[91;45m▒[95;45m░░[37;40m  [90;40m▓[95;45m░[91;45m▒[0m[0m  [0m
[90;40m█[91;45m▓[95;45m░░[37;40m  [90;40m█[95;45m░[91;45m▓[0m[0m  [90;40m█[91;45m▓[95;45m░░[37;40m  [90;40m█[95;45m░[91;45m▓[0m[0m  [90;40m█[91;45m▓[95;45m░░[37;40m     [0m[0m  [90;40m█[91;45m▓[95;45m░░[37;40m  [90;40m█[95;45m░[91;45m▓[0m[0m  [90;40m█[91;45m▓[95;45m░░[37;40m     [0m[0m  [90;40m█[91;45m▓[95;45m░░[37;40m  [90;40m█[95;45m░[91;45m▓[0m[0m  [0m
[90;40m█[91;45m▓[95;45m░░[37;40m  [90;40m█[95;45m░[91;45m▓[0m[0m  [90;40m█[91;45m▓[95;45m░░[35;40m▀▀[90;40m█[95;45m░[91;45m▓[0m[0m  [90;40m█[91;45m▓[95;45m░░[37;40m     [0m[0m  [90;40m█[91;45m▓[95;45m░░[35;40m▀▀[90;40m█[95;45m░[91;45m▓[0m[0m  [90;40m█[91;45m▓[95;45m░░[37;40m  [90;40m▄[35;40m▄▄[0m[0m  [90;40m█[91;45m▓[95;45m░░[37;40m  [90;40m█[95;45m░[91;45m▓[0m[0m  [0m
[90;40m▀[91;40m▀[35;40m▀▀[37;40m  [90;40m▀[35;40m▀[91;40m▀[0m[0m  [90;40m▀[91;40m▀[35;40m▀▀[37;40m  [90;40m▀[35;40m▀[91;40m▀[0m[0m  [90;40m▀[91;40m▀[35;40m▀▀[37;40m     [0m[0m  [90;40m▀[91;40m▀[35;40m▀▀[37;40m  [90;40m▀[35;40m▀[91;40m▀[0m[0m  [90;40m▀[91;40m▀[35;40m▀▀▀▀▀▀▀[0m[0m  [90;40m▀[91;40m▀[35;40m▀▀[37;40m  [90;40m▀[35;40m▀[91;40m▀[0m[0m  [0m

