file: ./fonts/findest2.tdf
font: FinalDestiny
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m               [0m[0m  [37;40m               [0m[0m  [37;40m               [0m[0m  [37;40m               [0m[0m  [37;40m              [0m[0m  [37;40m               [0m[0m  [0m
[90;47m▓[90;46m▀▀▀▀▀▀[90;40m▄[37;40m [90;40m█[90;46m▀▀▀▀[37;40m█[0m[0m  [90;47m▓[90;46m▀▀▀▀▀▀▀▀▀▀▀▀▀[37;40m█[0m[0m  [90;47m▓[90;46m▀▀▀▀▀▀▀▀▀[37;40m▄▄   [0m[0m  [90;47m▓[90;46m▀▀▀▀▀▀▀▀▀▀▀▀▀[37;40m█[0m[0m  [90;47m▓[90;46m▀▀▀▀▀[37;40m█       [0m[0m  [90;47m▓[90;46m▀▀▀▀▀▀[90;40m▄▄[90;46m▀[90;47m▀▀[90;40m▄[37;40m  [0m[0m  [0m
[90;47m▒[97;46m░░░░░░░[90;46m▀▀[97;46m░░░░[37;40m█[0m[0m  [90;47m▒[97;46m░░░░░░░░░░░░░[37;40m█[0m[0m  [90;47m▒[97;46m░░░░░░░░░░░[37;46m▀[37;40m▄ [0m[0m  [90;47m▒[97;46m░░░░░░░░░░░░░[37;40m█[0m[0m  [90;47m▒[97;46m░░░░░[37;40m█       [0m[0m  [90;47m▒[97;46m░░░░░░░░░░░[37;46m▀[90;47m▀[90;40m▄[0m[0m  [0m
[90;47m░[37;46m▄▄▄▄▄▄[97;46m░░░▒▒▒▓[37;40m█[0m[0m  [90;47m░[37;46m▄▄▄▄[37;40m█▀▀▀█[97;46m▒▒▓▒[37;40m█[0m[0m  [90;47m░[37;46m▄▄▄▄▄▄▄▄▄[97;46m▒▒▒▒[37;40m█[0m[0m  [90;47m░[37;46m▄▄▄▄[37;40m█▀▀▀█[97;46m▒▒▓▒[37;40m█[0m[0m  [90;47m░[97;46m▒▒▓▒▒[37;40m█       [0m[0m  [90;47m░[37;46m▄▄▄▄▄▄▄▄▄[97;46m▒▒▒▒[37;40m█[0m[0m  [0m
[90;40m▄▄▄▄▄▄[37;40m ▀[37;46m▄[97;46m▓▓▓▒▓[37;40m█[0m[0m  [90;40m▄▄▄▄▄▄▄▄▄[90;47m░[97;46m░▓▒▓[37;40m█[0m[0m  [90;40m▄▄▄▄▄▄[37;40m    [90;47m░[97;46m▒▓▓[37;40m█[0m[0m  [90;40m▄▄▄▄▄▄▄▄▄[90;47m░[97;46m░▓▒▓[37;40m█[0m[0m  [90;40m█[97;40m▀[97;46m▓▓▓▒[37;40m█       [0m[0m  [90;40m▄▄▄▄▄▄[37;40m █[90;40m█[37;40m [90;47m░[97;46m▒▓▓[37;40m█[0m[0m  [0m
[90;40m█[97;40m▀[97;46m▓▓[97;40m▀[90;47m▓[37;40m   █[97;40m▀[97;46m▓▓[97;40m▀[37;40m█[0m[0m  [90;40m█[97;40m▀▀[97;46m▓▓[97;40m▀▀▀▀▀▀[97;46m▓▓▓[37;40m█[0m[0m  [90;40m█[97;40m▀[97;46m▓▓▓[90;47m▓[37;40m  [36;40m█[97;46m▄▄▓[97;47m▀[36;40m▀[37;40m [0m[0m  [90;40m█[97;40m▀▀[97;46m▓▓[97;40m▀▀▀▀▀▀[97;46m▓▓▓[37;40m█[0m[0m  [90;40m█[93;41m░[97;40m▀▀[97;46m▓▓[37;40m█       [0m[0m  [90;40m█[97;40m▀[97;46m▓▓▓[90;47m▓[37;40m █[90;40m█[37;40m [90;47m▒[97;46m▓[97;40m▀▀[37;40m█[0m[0m  [0m
[90;40m█[93;41m░[33;40m▄▄[33;47m█[90;47m▒[37;40m   █[93;41m░[33;40m▄▄[33;47m█[37;40m█[0m[0m  [90;40m█[93;41m░[33;40m▄▄▄[90;40m█▀▀▀█[93;41m░[33;40m▄▄▄[37;40m█[0m[0m  [90;47m▓[93;43m░[33;40m▄▄▄[90;47m▒[37;40m  [36;40m▀▀[37;40m▀▀   [0m[0m  [90;40m█[93;41m░[33;40m▄▄▄[90;40m█▀▀▀█[93;41m░[33;40m▄▄▄[37;40m█[0m[0m  [90;40m█[93;41m░░[33;40m▄[97;40m▀▀[37;40m█       [0m[0m  [90;47m▓[93;43m░[33;40m▄▄▄[90;47m▒[37;40m [90;40m▀▀[37;40m [90;47m▓[33;40m▄[93;43m░░[37;40m█[0m[0m  [0m
[90;47m▓[93;41m▒▒▒▒▒[37;40m   █[93;41m▒▒▒▒[37;40m█[0m[0m  [90;47m▓[93;41m▒▒▒▒[90;40m█[37;40m   [90;47m▓[93;41m▒▒▒▒[37;40m█[0m[0m  [90;47m▓[93;43m▒░░░[37;40m█         [0m[0m  [90;47m▓[93;41m▒▒▒▒[90;40m█[37;40m   [90;47m▓[93;41m▒▒▒▒[37;40m█[0m[0m  [90;47m▓[93;41m▒▒▒▒▓[37;40m█▄▄▄▄▄▄▄[0m[0m  [90;47m▓[93;43m▒░░░[37;40m█    [90;47m▓[93;43m▒▒[93;41m▒[37;40m█[0m[0m  [0m
[90;47m▒[93;41m▓▓▓▓[37;40m█   █[93;41m▓▓▓▓[37;40m█[0m[0m  [90;47m▒[93;41m▓▓▓▓[90;40m█[37;40m   [90;47m▒[93;41m▓▓▓▓[37;40m█[0m[0m  [90;47m▒[93;43m▓▓▒▒[37;40m█         [0m[0m  [90;47m▒[93;41m▓▓▓▓[90;40m█[37;40m   [90;47m▒[93;41m▓▓▓▓[37;40m█[0m[0m  [90;47m▒[93;41m▓▓▒▓▓▓▓▓▓▓▓▓[37;40m█[0m[0m  [90;47m▒[93;43m▓▓▒▒[37;40m█    [90;47m▒[93;41m▓▓▓[37;40m█[0m[0m  [0m
[90;47m░[93;47m▀▀▀▀[37;40m█   █[93;47m▀▀▀▀[37;40m█[0m[0m  [90;47m░[93;47m▀▀▀▀[37;40m█   [90;47m░[93;47m▀▀▀▀[37;40m█[0m[0m  [90;47m░[93;47m▀▀▀▀[37;40m█         [0m[0m  [90;47m░[93;47m▀▀▀▀[37;40m█   [90;47m░[93;47m▀▀▀▀[37;40m█[0m[0m  [90;47m░[93;47m▀▀▀▀▀▀▀▀▀▀▀▀[37;40m█[0m[0m  [90;47m░[93;47m▀▀▀▀[37;40m█    [90;47m░[93;47m▀▀▀[37;40m█[0m[0m  [0m

