file: ./fonts/fine.tdf
font: Fine
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m███[93;40m█▀▀▀█▀▀▀▀███[0m[0m  [97;40m███[93;40m██▀▀▀▀[93;47m▓[93;40m▀▀▀██[0m[0m  [97;40m███[93;40m███▀▀▀▀▀████[0m[0m  [97;40m███[93;40m██▀▀▀▀[93;47m▓[93;40m▀▀▀██[0m[0m  [93;40m██[93;47m▓▓[93;40m▀▀▀▀█████[97;40m██[0m[0m  [93;40m██[93;47m▓▓[37;40m▀[93;40m▀▀▀▀▀▀▀▀▀▀██[0m[0m  [0m
[97;40m█[93;40m█[93;47m▓[37;40m     [93;40m▄[37;40m    [93;40m██[0m[0m  [97;40m█[93;40m█[93;47m▓[93;40m▀[37;40m   [93;40m▄[37;40m     [93;40m▐█[0m[0m  [97;40m█[93;40m█[93;47m▓[93;40m▀[37;40m    [93;40m▄[37;40m   [93;40m███[0m[0m  [97;40m█[93;40m█[93;47m▓[93;40m▀[37;40m   [93;40m▄[37;40m     [93;40m▐█[0m[0m  [93;40m█[93;47m▓░[37;40m    [93;40m▄█▓█▓▓█[97;40m█[0m[0m  [93;40m█[93;47m▓░[37;40m   [93;40m█[93;47m▓[37;40m   [93;40m█▌[37;40m  [93;40m▐█[0m[0m  [0m
[93;40m█[93;47m▓[37;40m▌    [93;47m▓░[37;40m    [93;47m▓[93;40m█[0m[0m  [93;40m█[93;47m▓[37;40m▌   [93;40m▐[93;47m▓░[37;40m    [93;47m▓[93;40m█[0m[0m  [93;40m█[93;47m▓[37;40m▌    [93;47m▓░[37;40m    [93;47m▓[93;40m█[0m[0m  [93;40m█[93;47m▓[37;40m▌   [93;40m▐[93;47m▓░[37;40m    [93;47m▓[93;40m█[0m[0m  [93;40m█[93;47m▓[37;40m▌   [93;40m▐█[93;47m▓[93;40m█▓▓▓[93;47m▓[93;40m█[0m[0m  [93;40m█[93;47m▓[37;40m▌  [93;40m▐█[37;40m▌  [93;40m▐[93;47m▓[37;40m   [93;47m▓[93;40m█[0m[0m  [0m
[93;47m▓░[37;40m    [93;47m▓[93;40m█▌[37;40m   [93;40m▐██[0m[0m  [93;47m▓░[37;40m    [93;47m▓[93;40m█▌[37;40m   [93;40m▐██[0m[0m  [93;47m▓░[37;40m    [93;47m▓[93;40m█▌[37;40m   [93;40m▐██[0m[0m  [93;47m▓░[37;40m    [93;47m▓[93;40m█▌[37;40m   [93;40m▐██[0m[0m  [93;47m▓░[37;40m    [93;40m███████▓█[0m[0m  [93;47m▓░[37;40m   [93;40m█[93;47m▓[37;40m   [93;47m▓[37;40m▌  [93;40m▐██[0m[0m  [0m
[93;47m▓[37;40m▌   [93;40m▐██[37;40m    [93;47m▓▓[93;40m█[0m[0m  [93;47m▓[37;40m▌   [93;40m▐██[37;40m    [93;47m▓▓[93;40m█[0m[0m  [93;47m▓[37;40m▌     ▀    [93;47m▓▓[93;40m█[0m[0m  [93;47m▓[37;40m▌   [93;40m▐██[37;40m    [93;47m▓▓[93;40m█[0m[0m  [93;47m▓[37;40m▌   [93;40m▐█[93;47m▓[37;40m▌   [93;47m▓[93;40m██[0m[0m  [93;47m▓[37;40m▌  [93;40m▐[93;47m▓[37;40m▌  [93;40m▐[93;47m▓[37;40m   [93;47m▓[93;40m█[97;40m█[0m[0m  [0m
[93;47m▓[37;40m▌   [93;40m██▌[37;40m   [93;40m▀███[0m[0m  [93;47m▓░[37;40m▄   [93;40m▀[37;40m ▄  [93;40m▐███[0m[0m  [93;47m▓[37;40m   ▀█[93;40m▄▄▄▄▄████[0m[0m  [93;47m▓░[37;40m▄   [93;40m▀[37;40m ▄  [93;40m▐███[0m[0m  [93;47m▓░[37;40m▄   [93;40m▀[37;40m   [93;40m▄[93;47m▓▓[93;40m██[0m[0m  [93;47m░[37;40m   [93;47m▓░[37;40m▄▄[93;40m▄[93;47m▓[37;40m▌  [93;40m▐█[97;40m██[0m[0m  [0m
[93;40m▀[37;40m▀▀▀▀▀▀▀▀[93;40m▀▀▀▀▀▀[0m[0m  [93;40m▀[37;40m▀▀▀▀▀▀▀▀[93;40m▀▀▀▀▀▀[0m[0m  [93;40m▀[37;40m▀▀▀▀▀▀▀▀[93;40m▀▀▀▀▀▀[0m[0m  [93;40m▀[37;40m▀▀▀▀▀▀▀▀[93;40m▀▀▀▀▀▀[0m[0m  [37;40m▀▀▀▀▀▀▀▀▀[93;40m▀▀▀▀▀▀[0m[0m  [37;40m▀▀▀[93;40m▀▀▀▀▀▀▀[37;40m▀▀[93;40m▀▀[97;40m▀▀▀[0m[0m  [0m

