file: ./fonts/fishbowl.tdf
font: Fishbowl
char list: !"#'()+,-./0123456789:=ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_`abcdefghijklmnopqrstuvwxyz|

[37;40m [34;40m▄▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄▄▄▄▄▄[0m[0m  [37;40m [34;40m▄▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄▄▄▄▄▄[0m[0m  [94;40m▄[34;40m▄▄▄[37;40m     [0m[0m  [37;40m [34;40m▄▄▄▄▄[37;40m [34;40m▄▄▄▄[37;40m [0m[0m  [0m
[94;44m [95;44m░[94;44m░▄[37;40m [94;44m▄▒▄░[0m[0m  [94;44m [95;44m░[94;44m░▄[37;40m [94;40m▄[94;44m▒▄░[0m[0m  [94;44m [95;44m░[94;44m░▄[37;40m [94;44m▄▒▄░[0m[0m  [94;44m [95;44m░[94;44m░▄[37;40m [94;40m▄[94;44m▒▄░[0m[0m  [94;44m▓▒▄ [37;40m     [0m[0m  [94;44m [95;44m░[94;44m░▄[37;40m [94;44m▄░[37;40m [94;44m▄▒▄░[0m[0m  [0m
[94;44m▄▒▒[94;47m█[37;40m [95;44m░[94;44m▓█▓[0m[0m  [94;44m▄▒▒[94;47m█[37;40m [95;44m░[94;44m▓█▓[0m[0m  [94;44m▄▒▒[94;47m█[37;40m [95;44m░[94;44m▓█▓[0m[0m  [94;44m▄▒▒[94;47m█[37;40m [95;44m░[94;44m▓█▓[0m[0m  [94;44m▓▒▄▓[37;40m [94;40m▄▄▄▄[0m[0m  [94;44m▄▒▒[94;47m█[37;40m [95;44m░[94;44m▓[37;40m [95;44m░[94;44m▓█▓[0m[0m  [0m
[94;47m▓[94;44m▓▓▓[37;40m [94;47m▒▒[94;40m█[37;40m█[0m[0m  [94;47m▓[94;44m▓▓▓[37;40m [94;47m▒▒[94;40m█[37;40m█[0m[0m  [94;47m▓[94;44m▓▓▓[37;40m [94;47m▒▒[94;40m█[37;40m█[0m[0m  [94;47m▓[94;44m▓▓▓[37;40m [94;47m▒▒[94;40m█[37;40m█[0m[0m  [94;47m▒[94;44m▓[94;40m█[94;47m▐[37;40m [94;47m▌[37;40m█[94;47m▀[94;42m▒[0m[0m  [94;47m▓[94;44m▓▓▓[37;40m [94;47m▒[37;40m█ [94;47m▒▒[94;40m█[37;40m█[0m[0m  [0m
[37;40m█[94;47m▀[31;47m░[37;40m█ ████[0m[0m  [37;40m▀[94;47m▀[31;47m░[37;40m█▄████[0m[0m  [37;40m█[94;47m▀[31;47m░[37;40m█▄███▀[0m[0m  [37;40m▀[94;47m▀[31;47m░[37;40m█▄████[0m[0m  [37;40m▀[94;47m▒[37;40m██▄███▀[0m[0m  [37;40m█[94;47m▀[31;47m░[37;40m█    ████[0m[0m  [0m
[30;40m         [0m[0m  [30;40m         [0m[0m  [37;40m███▀     [0m[0m  [30;40m         [0m[0m  [30;40m         [0m[0m  [30;40m            [0m[0m  [0m

