file: ./fonts/font17.tdf
font: Font 17
char list: !"#'.0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;47m▀▀▀[97;40m▀▀▀[97;47m▀▀[37;40m▄[0m[0m  [37;40m▄[97;47m▀▀[97;40m▀▀▀[97;47m▀▀[37;40m▄[0m[0m  [97;47m▀▀▀[97;40m▀▀▀[97;47m▀▀[37;40m▄[0m[0m  [37;40m▄[97;47m▀▀[97;40m▀▀▀[97;47m▀▀[37;40m▄[0m[0m  [97;47m▀▀▀[37;40m      [0m[0m  [97;47m▀▀▀[97;40m▀[97;47m▀▀[97;40m▀[97;47m▀▀[37;40m▄[0m[0m  [0m
[91;43m│││[37;40m   [91;43m│││[0m[0m  [91;43m│││[37;40m   [91;43m│││[0m[0m  [91;43m│││[37;40m   [91;43m││[31;40m▀[0m[0m  [91;43m│││[37;40m   [91;43m│││[0m[0m  [91;43m│││[37;40m      [0m[0m  [91;43m│││[37;40m [91;43m││[37;40m [91;43m│││[0m[0m  [0m
[33;41m▀▀▀[37;40m   [33;41m▀▀▀[0m[0m  [33;41m▀▀▀[33;40m▀▀▀[33;41m▀▀▀[0m[0m  [33;41m▀▀▀[31;40m▄[33;40m▀▀[31;40m▀[37;40m  [0m[0m  [33;41m▀▀▀[33;40m▀▀▀[33;41m▀▀▀[0m[0m  [33;41m▀▀▀[37;40m      [0m[0m  [33;41m▀▀▀[37;40m [33;41m▀▀[37;40m [33;41m▀▀▀[0m[0m  [0m
[31;40m│││[37;40m   [31;40m│││[0m[0m  [31;40m│││[37;40m   [31;40m│││[0m[0m  [31;40m│││[37;40m      [0m[0m  [31;40m│││[37;40m   [31;40m│││[0m[0m  [31;40m│││[37;40m   [31;40m┌─┐[0m[0m  [31;40m│││[37;40m [31;40m└┘[37;40m [31;40m│││[0m[0m  [0m
[95;45m▓▒░[37;40m   [95;45m▓▒░[0m[0m  [95;45m▓▒░[37;40m   [95;45m▓▒░[0m[0m  [95;45m▓▒░[37;40m      [0m[0m  [95;45m▓▒░[37;40m   [95;45m▓▒░[0m[0m  [95;45m▓▒░[37;40m   [95;45m▓▒░[0m[0m  [95;45m▓▒░[37;40m    [95;45m▓▒░[0m[0m  [0m
[35;40m╚═╝[37;40m   [35;40m╚═╝[0m[0m  [35;40m╚═╝[37;40m   [35;40m╚═╝[0m[0m  [35;40m╚═╝[37;40m      [0m[0m  [35;40m╚═╝[37;40m   [35;40m╚═╝[0m[0m  [37;40m [35;40m▀▀▀▀▀▀▀▀[0m[0m  [35;40m╚═╝[37;40m    [35;40m╚═╝[0m[0m  [0m

