file: ./fonts/font65.tdf
font: Font 65
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m█▀▀▀▀▀▄[37;40m  [0m[0m  [37;40m [90;40m▄▀▀▀▀▄[30;40m█▄[37;40m [0m[0m  [90;40m█▀▀▀▀▀▄[37;40m  [0m[0m  [37;40m [90;40m▄▀▀▀▀▄[30;40m█▄[37;40m [0m[0m  [90;40m█[37;40m▌ [90;40m█[37;40m▌    [0m[0m  [90;40m█▀▀▀▀▀▀▀▄[37;40m  [0m[0m  [0m
[90;40m█[37;40m▌  [90;40m▄[37;40m  [90;40m█[37;40m▌[0m[0m  [90;40m█[37;40m▌[30;40m██[90;40m▄[30;40m██[90;40m█[37;40m▌[30;40m█[0m[0m  [90;40m█[37;40m▌ [90;40m█[37;40m▌  [90;40m█[37;40m▌[0m[0m  [90;40m█[37;40m▌[30;40m██[90;40m▄[30;40m██[90;40m█[37;40m▌[30;40m█[0m[0m  [90;40m█[37;40m▌ [90;40m█[37;40m▌    [0m[0m  [90;40m█[37;40m▌ [90;40m▄[37;40m  [90;40m▄[37;40m  [90;40m█[37;40m▌[0m[0m  [0m
[90;40m█[37;40m▌ [90;40m█[37;40m▌  [90;40m█[37;40m▌[0m[0m  [90;40m█[37;40m▌[30;40m█[90;40m█[37;40m▌ [30;40m█[90;40m█[37;40m▌[30;40m█[0m[0m  [90;40m█[37;40m▌    [90;40m▄▀[37;40m [0m[0m  [90;40m█[37;40m▌[30;40m█[90;40m█[37;40m▌ [30;40m█[90;40m█[37;40m▌[30;40m█[0m[0m  [90;40m█[37;40m▌ [90;40m█[37;40m▌    [0m[0m  [90;40m█[37;40m▌ [90;40m█[37;40m▌ [90;40m█[37;40m▌ [90;40m█[37;40m▌[0m[0m  [0m
[90;40m█[37;40m▌ [90;40m█[37;40m▌  [90;40m█[37;40m▌[0m[0m  [90;40m█[37;40m▌[30;40m█[90;40m▀▀[30;40m██[90;40m█[37;40m▌[30;40m█[0m[0m  [90;40m█[37;40m▌       [0m[0m  [90;40m█[37;40m▌[30;40m█[90;40m▀▀[30;40m██[90;40m█[37;40m▌[30;40m█[0m[0m  [90;40m█[37;40m▌ [90;40m█[37;40m▌    [0m[0m  [90;40m█[37;40m▌ [90;40m█[37;40m▌ [90;40m█[37;40m▌ [90;40m█[37;40m▌[0m[0m  [0m
[90;40m█[37;40m▌ [90;40m█[37;40m▌  [90;40m█[37;40m▌[0m[0m  [90;40m█[37;40m▌[30;40m██[37;40m  [30;40m█[90;40m█[37;40m▌[30;40m█[0m[0m  [90;40m█[37;40m▌       [0m[0m  [90;40m█[37;40m▌[30;40m██[37;40m  [30;40m█[90;40m█[37;40m▌[30;40m█[0m[0m  [90;40m▀▄[37;40m  [90;40m▀[37;40m  [90;40m█[37;40m▌[0m[0m  [90;40m█[37;40m▌ [90;40m█[37;40m▌[90;40m▀▀[37;40m  [90;40m█[37;40m▌[0m[0m  [0m
[90;40m▀▀[37;40m [90;40m▀▀[37;40m  [90;40m▀▀[0m[0m  [90;40m▀▀▀[30;40m▀[37;40m  [30;40m▀[90;40m▀▀▀[0m[0m  [90;40m▀▀[37;40m       [0m[0m  [90;40m▀▀▀[30;40m▀[37;40m  [30;40m▀[90;40m▀▀▀[0m[0m  [37;40m  [90;40m▀▀▀▀▀▀[37;40m [0m[0m  [90;40m▀▀[37;40m [90;40m▀▀[37;40m    [90;40m▀▀[0m[0m  [0m

