file: ./fonts/font78x.tdf
font: Font 78 Cyan
char list: !".0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[36;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[96;40m▄[37;40m       [0m[0m  [37;40m       [36;40m▄▄▄▄▄▄[96;40m▄▄[37;40m       [0m[0m  [36;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[96;40m▄[37;40m     [0m[0m  [37;40m       [36;40m▄▄▄▄▄▄[96;40m▄▄[37;40m       [0m[0m  [36;40m▄▄▄▄▄▄▄▄[96;40m▄▄[37;40m          [0m[0m  [36;40m▄▄▄▄▄▄▄▄▄▄▄▄[37;40m [36;40m▄▄▄▄[96;40m▄[37;40m       [0m[0m  [0m
[36;40m▓[37;40m [90;40m▄▄▄▄▄▄▄▄▄▄▄▄[37;40m [96;40m▀▀▄[37;40m    [0m[0m  [37;40m    [36;40m▄▀▀[37;40m [90;40m▄▄▄▄▄▄▄[96;40m▀▀▄[37;40m    [0m[0m  [36;40m▓[37;40m [90;40m▄▄▄▄▄▄▄▄▄▄▄▄[37;40m [96;40m▀▀▄[37;40m  [0m[0m  [37;40m    [36;40m▄▀▀[37;40m [90;40m▄▄▄▄▄▄▄[96;40m▀▀▄[37;40m    [0m[0m  [36;40m▓[37;40m [90;40m▄▄▄▄▄[37;40m▄ [96;46m▒[37;40m          [0m[0m  [36;40m▒[37;40m [90;40m▄▄▄▄▄▄▄▄▄[37;40m▄[36;40m▀[90;40m▄▄▄▄[37;40m [96;40m▀▀▄[37;40m    [0m[0m  [0m
[36;40m▒▄▄[37;40m [90;40m██[37;40m [36;40m▄▄▄▄▄▄[37;40m [90;40m▀█[37;40m▄ [96;40m█[37;40m   [0m[0m  [37;40m   [36;40m█[37;40m [90;40m▄███▀▀▀▀███[37;40m▄ [96;40m█[37;40m   [0m[0m  [36;40m▒▄▄[37;40m [90;40m██▀▀▀▀▀▀▀▀██[37;40m▄ [96;40m█[37;40m [0m[0m  [37;40m   [36;40m█[37;40m [90;40m▄███▀▀▀▀███[37;40m▄ [96;40m█[37;40m   [0m[0m  [36;40m▒▄▄[37;40m [90;40m██[37;40m [36;40m▄▄[96;46m░[37;40m          [0m[0m  [36;40m░▄▄[37;40m [90;40m██[37;40m [36;40m▄▄▄▄[90;40m▀█▀[36;40m▄▄▄[90;40m▀█[37;40m▄ [96;40m█[37;40m   [0m[0m  [0m
[37;40m  [36;40m█[37;40m [90;40m██[37;40m [36;40m█[37;40m     [36;40m▀▄[37;40m [90;40m█▌[96;40m▐▌[37;40m  [0m[0m  [37;40m  [36;40m▐▌[90;40m▐██▀[36;40m▄▀▀▀▀▄[90;40m▀██▌[96;40m▐▌[37;40m  [0m[0m  [37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;46m░[36;40m▀▀▀▀▀▄[37;40m [90;40m▀█▌[96;40m▐▌[0m[0m  [37;40m  [36;40m▐▌[90;40m▐██▀[36;40m▄▀▀▀▀▄[90;40m▀██▌[96;40m▐▌[37;40m  [0m[0m  [37;40m  [36;40m█[37;40m [90;40m██[37;40m [36;40m█[37;40m            [0m[0m  [37;40m  [36;40m█[37;40m [90;40m██[37;40m [36;40m█[37;40m  [36;40m█[37;40m [90;40m█[37;40m [36;40m█[37;40m  [36;40m█[37;40m [90;40m█▌[96;40m▐▌[37;40m  [0m[0m  [0m
[37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;46m░[37;40m      [36;40m█[37;40m [90;40m██[37;40m [96;46m█[37;40m  [0m[0m  [37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;46m▒[37;40m      [36;40m▓[37;40m [90;40m██[37;40m [96;40m█[37;40m  [0m[0m  [37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;46m▒[37;40m      [36;40m▒[37;40m [90;40m██[37;40m [96;40m█[0m[0m  [37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;46m▒[37;40m      [36;40m▓[37;40m [90;40m██[37;40m [96;40m█[37;40m  [0m[0m  [37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;46m░[37;40m            [0m[0m  [37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;46m░[37;40m  [36;40m▓[37;40m [90;40m█[37;40m [36;40m█[37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;40m█[37;40m  [0m[0m  [0m
[37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;46m▒[37;40m      [36;40m█[37;40m [90;40m██[37;40m [96;46m█[37;40m  [0m[0m  [37;40m  [36;40m▓[37;40m [90;40m██[37;40m [96;46m▓[96;40m▄▄▄[36;40m▄▄▄▒[37;40m [90;40m██[37;40m [96;40m█[37;40m  [0m[0m  [37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;46m▓[96;40m▄▄▄[36;40m▄▄▀[37;40m [90;40m██▀[96;40m▄▀[0m[0m  [37;40m  [36;40m▓[37;40m [90;40m██[37;40m [96;46m▓[96;40m▄▄▄[36;40m▄▄▄▒[37;40m [90;40m██[37;40m [96;40m█[37;40m  [0m[0m  [37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;46m▒[37;40m            [0m[0m  [37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;46m▒[37;40m  [36;40m▒[37;40m [90;40m█[37;40m [36;40m█[37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;40m█[37;40m  [0m[0m  [0m
[37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;46m▓[37;40m      [36;40m█[37;40m [90;40m██[37;40m [96;46m█[37;40m  [0m[0m  [37;40m  [36;40m▒[37;40m [90;40m██▄▄▄▄▄▄▄▄▄▄██[37;40m [96;40m█[37;40m  [0m[0m  [37;40m  [36;40m█[37;40m [90;40m██▄▄▄▄▄▄▄▄█▀[96;40m▄▀[37;40m  [0m[0m  [37;40m  [36;40m▒[37;40m [90;40m██▄▄▄▄▄▄▄▄▄▄██[37;40m [96;40m█[37;40m  [0m[0m  [37;40m  [36;40m▓[37;40m [90;40m██[37;40m [96;46m▓[37;40m            [0m[0m  [37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;46m▓[37;40m  [36;40m░[37;40m [90;40m▀[37;40m [36;40m█[37;40m  [36;40m█[37;40m [90;40m██[37;40m [96;40m█[37;40m  [0m[0m  [0m
[37;40m  [36;40m▓[37;40m [90;40m██[37;40m [96;46m█[37;40m      [36;40m▓[37;40m [90;40m██[37;40m [96;46m█[37;40m  [0m[0m  [37;40m  [90;40m▓[37;40m [90;40m██[37;40m [36;40m▄▄▄▄▄▄▄▄[37;40m [90;40m██[37;40m [96;40m█[37;40m  [0m[0m  [37;40m  [36;40m▓[37;40m [90;40m██[37;40m [36;40m▄▄▄▄▄▄▄▄[96;40m▀[37;40m    [0m[0m  [37;40m  [90;40m▓[37;40m [90;40m██[37;40m [36;40m▄▄▄▄▄▄▄▄[37;40m [90;40m██[37;40m [96;40m█[37;40m  [0m[0m  [37;40m  [36;40m▒[37;40m [90;40m██[37;40m [96;40m█[37;40m      [36;40m▄▄▄▄[96;40m▄▄[0m[0m  [37;40m  [36;40m▓[37;40m [90;40m██[37;40m [96;46m█[37;40m  [90;40m▀[36;40m▀▀▀▀[37;40m  [36;40m▓[37;40m [90;40m██[37;40m [96;40m█[37;40m  [0m[0m  [0m
[37;40m  [36;40m▒[37;40m [90;40m██[37;40m [96;46m█[37;40m      [36;40m▒[37;40m [90;40m██[37;40m [96;46m█[37;40m  [0m[0m  [37;40m  [90;40m▒[37;40m [90;40m██[37;40m [96;46m▒[37;40m      [36;40m▓[37;40m [90;40m██[37;40m [96;40m█[37;40m  [0m[0m  [37;40m  [36;40m▒[37;40m [90;40m██[37;40m [96;46m░[37;40m            [0m[0m  [37;40m  [90;40m▒[37;40m [90;40m██[37;40m [96;46m▒[37;40m      [36;40m▓[37;40m [90;40m██[37;40m [96;40m█[37;40m  [0m[0m  [37;40m  [36;40m░[37;40m [90;40m██[37;40m [96;40m█[37;40m      [36;40m▓[37;40m [90;40m▄[37;40m▄ [96;40m█[0m[0m  [37;40m  [36;40m▒[37;40m [90;40m██[37;40m [96;46m█[37;40m         [36;40m▒[37;40m [90;40m██[37;40m [96;40m█[37;40m  [0m[0m  [0m
[90;40m▄▄[36;40m░[37;40m [90;40m██[37;40m [96;46m█[96;40m▄▄[37;40m  [90;40m▄▄[36;40m░[37;40m [90;40m██[37;40m [96;46m█[96;40m▄▄[0m[0m  [90;40m▄▄░[37;40m [90;40m██[37;40m [96;46m▓[96;40m▄▄[37;40m  [90;40m▄▄[36;40m▒[37;40m [90;40m██[37;40m [96;40m█▄▄[0m[0m  [90;40m▄▄[36;40m░[37;40m [90;40m██[37;40m [96;46m▒[96;40m▄▄[37;40m          [0m[0m  [90;40m▄▄░[37;40m [90;40m██[37;40m [96;46m▓[96;40m▄▄[37;40m  [90;40m▄▄[36;40m▒[37;40m [90;40m██[37;40m [96;40m█▄▄[0m[0m  [37;40m  [90;40m▐[36;40m▌[90;40m▀█[37;40m▄ [96;40m▀▄▄▄▄[36;40m▄▒[37;40m [90;40m██[37;40m [96;46m▓[0m[0m  [90;40m▄▄[36;40m░[37;40m [90;40m██[37;40m [96;40m█▄▄[37;40m     [90;40m▄▄[36;40m░[37;40m [90;40m██[37;40m [96;40m█▄▄[0m[0m  [0m
[90;40m▓[37;40m [90;40m▄▄██▄▄[37;40m [96;46m▒[37;40m  [90;40m▓[37;40m [90;40m▄▄██▄▄[37;40m [96;46m▓[0m[0m  [90;40m▓[37;40m [90;40m▄▄██▄▄[37;40m [96;46m▓[37;40m  [90;40m▓[37;40m [90;40m▄▄██▄▄[37;40m [96;46m▓[0m[0m  [90;40m▓[37;40m [90;40m▄▄██▄▄[37;40m [96;46m▓[37;40m          [0m[0m  [90;40m▓[37;40m [90;40m▄▄██▄▄[37;40m [96;46m▓[37;40m  [90;40m▓[37;40m [90;40m▄▄██▄▄[37;40m [96;46m▓[0m[0m  [37;40m   [36;40m▀▄[37;40m [90;40m▀▀▄▄▄▄▄▄▄▄██[37;40m [96;46m▒[0m[0m  [90;40m▓[37;40m [90;40m▄▄██▄▄[37;40m [96;46m▓[37;40m     [90;40m▓[37;40m [90;40m▄▄██▄▄[37;40m [96;46m▓[0m[0m  [0m
[90;40m▒[36;40m▄▄▄▄▄▄▄▄[96;46m░[37;40m  [90;40m▒[36;40m▄▄▄▄▄▄▄▄[96;46m▒[0m[0m  [90;40m▒[36;40m▄▄▄▄▄▄▄▄[96;46m▒[37;40m  [90;40m▒[36;40m▄▄▄▄▄▄▄▄[96;46m▒[0m[0m  [90;40m▒[36;40m▄▄▄▄▄▄▄▄[96;46m▒[37;40m          [0m[0m  [90;40m▒[36;40m▄▄▄▄▄▄▄▄[96;46m▒[37;40m  [90;40m▒[36;40m▄▄▄▄▄▄▄▄[96;46m▒[0m[0m  [37;40m     [36;40m▀▀▄▄▄▄▄▄▄▄▄▄▄▄[96;46m░[0m[0m  [90;40m▒[36;40m▄▄▄▄▄▄▄▄[96;46m▒[37;40m     [90;40m▒[36;40m▄▄▄▄▄▄▄▄[96;46m▒[0m[0m  [0m

