file: ./fonts/font19.tdf
font: Font 19 Gold
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[33;40m█[93;43m▄▄[92;43m▄[93;43m▄▄[92;43m▄[33;40m▒▄[37;40m [0m[0m  [37;40m [31;40m▄▄[33;40m▓█▓▄▄[37;40m [0m[0m  [92;43m▄[93;43m▄[92;41m▄▄▄▄[33;40m▓▒▄[37;40m [0m[0m  [37;40m [31;40m▄▄[33;40m▓█▓▄▄[37;40m [0m[0m  [33;40m█[93;41m▄[33;40m█[37;40m      [0m[0m  [33;40m█[93;43m▄▄[92;43m▄[93;43m▄▄▄▄[92;43m▄[33;40m▒▄[37;40m [0m[0m  [0m
[33;40m█[92;43m▓▀░[33;40m▀[90;41m▓[93;43m▀[92;43m▓[93;43m░[90;40m▌[0m[0m  [33;40m▓[93;41m░[92;41m▓▀▀▓[93;41m░[33;40m▓[31;40m▌[0m[0m  [33;40m▒[92;43m▀[93;43m▒[33;40m▓▀▀[92;41m▓[33;40m▓▓▌[0m[0m  [33;40m▓[93;41m░[92;41m▓▀▀▓[93;41m░[33;40m▓[31;40m▌[0m[0m  [33;40m█[92;43m▓[33;40m█[37;40m      [0m[0m  [33;40m█[92;43m▓▀[33;40m▀▒[93;43m▓[33;40m▒[90;41m▓[93;43m▀[92;43m▓[93;43m░[90;40m▌[0m[0m  [0m
[33;40m▓[92;43m█[33;40m█[37;40m   [33;40m▓█[92;43m█[33;40m▓[0m[0m  [33;40m█[93;41m▓[33;40m█[37;40m  [33;40m█[93;41m▓[92;41m▓[31;40m▌[0m[0m  [37;40m [33;40m▓[93;43m▓[92;41m▓[93;43m▄[92;43m▄▀[33;40m▒▀[37;40m [0m[0m  [33;40m█[93;41m▓[33;40m█[37;40m  [33;40m█[93;41m▓[92;41m▓[31;40m▌[0m[0m  [33;40m▓[92;43m█[33;40m█[37;40m      [0m[0m  [33;40m▓[92;43m█[33;40m█[37;40m [33;40m▓[93;43m░[33;40m▓[37;40m [33;40m▓█[92;43m█[33;40m▓[0m[0m  [0m
[33;40m▓[93;41m▓[33;40m▓[37;40m   [33;40m▒█[93;43m▓[33;40m▒[0m[0m  [33;40m▓[92;41m▒[33;40m▓[31;40m▄[33;40m▄▓[92;41m█▒[31;40m▌[0m[0m  [37;40m [33;40m▒[93;43m▓[33;40m▓▀▀[90;40m▀[37;40m   [0m[0m  [33;40m▓[92;41m▒[33;40m▓[31;40m▄[33;40m▄▓[92;41m█▒[31;40m▌[0m[0m  [33;40m▒[93;41m▓[33;40m▓[90;40m▌[37;40m [90;40m▄[31;40m▄▄[90;40m▄[0m[0m  [33;40m▓[93;41m▓[33;40m▓[37;40m [90;40m▀[33;40m▀[90;40m▀[37;40m [33;40m▒█[93;43m▓[33;40m▒[0m[0m  [0m
[33;40m▒[93;43m▓[33;40m█[37;40m   [33;40m▓[92;43m▒[93;43m▓[90;41m▐[0m[0m  [33;40m▒[92;41m▓[93;41m▀▀▀▀▓[92;41m░[31;40m▌[0m[0m  [37;40m [33;40m░[93;43m░[33;40m▒[37;40m      [0m[0m  [33;40m▒[92;41m▓[93;41m▀▀▀▀▓[92;41m░[31;40m▌[0m[0m  [33;40m░[93;41m▀▒[33;40m█▄▓[92;41m▓[33;41m█[90;40m█[0m[0m  [33;40m▒[93;43m▓[33;40m█[37;40m     [33;40m▓[92;43m▒[93;43m▓[90;41m▐[0m[0m  [0m
[33;40m░[93;43m▀[92;43m░[37;40m   [33;40m▒▓[93;43m▀[33;40m▓[0m[0m  [33;40m░[92;41m░[33;40m▓[37;40m  [33;40m▓[92;41m▒[33;40m▓[31;40m▌[0m[0m  [37;40m [33;40m▓[93;43m▀[31;40m█[37;40m      [0m[0m  [33;40m░[92;41m░[33;40m▓[37;40m  [33;40m▓[92;41m▒[33;40m▓[31;40m▌[0m[0m  [37;40m [33;40m▀[92;43m░[93;43m▀▀▀[92;41m▀▀[33;40m▓[0m[0m  [33;40m░[93;43m▀[92;43m░[37;40m     [33;40m▒▓[93;43m▀[33;40m▓[0m[0m  [0m

