file: ./fonts/font29x.tdf
font: Font29Cyn
char list: !"#'().0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[90;40m░░░░░░░░░▄[37;40m [0m[0m  [37;40m [90;40m▄░░░░░░░▄[37;40m [0m[0m  [90;40m░░░░░░░░░▄[37;40m [0m[0m  [37;40m [90;40m▄░░░░░░░▄[37;40m [0m[0m  [90;40m░░░░░[37;40m      [0m[0m  [90;40m░░░░░▒▓▒▄▒▓▒░░░▄[37;40m [0m[0m  [0m
[90;40m▒▒▒▒▒[37;40m [90;40m▒▒▒▒░[0m[0m  [90;40m▒▒▒▒▒[37;40m [90;40m▒▒▒▒▒[0m[0m  [90;40m▒▒▒▒▒[37;40m [90;40m▒▒▒▒░[0m[0m  [90;40m▒▒▒▒▒[37;40m [90;40m▒▒▒▒▒[0m[0m  [90;40m▒▒▒▒▒[37;40m      [0m[0m  [90;40m▒▒▒▒░[37;40m [90;40m▒▒▒▒░[37;40m [90;40m▒▒▒▒░[0m[0m  [0m
[90;40m▓▄▓▄▓[37;40m [90;40m▓▄▓▄█[0m[0m  [90;40m█▄█▄█▄█▄█▄█[0m[0m  [90;40m▓▄▓▄▓▄▓▄▓▀[37;40m [0m[0m  [90;40m█▄█▄█▄█▄█▄█[0m[0m  [90;40m█▄█▄█[37;40m      [0m[0m  [90;40m▓▄▓▄▓[37;40m [90;40m▓▄▓▄█[37;40m [90;40m▓▄▓▄█[0m[0m  [0m
[37;40m█▄█▄█ █▄█▄█[0m[0m  [37;40m█▄█▄█▀█▄█▄█[0m[0m  [37;40m█▄█▄█▀▀▀   [0m[0m  [37;40m█▄█▄█▀█▄█▄█[0m[0m  [37;40m█▄█▄█ [90;40m▄[37;40m▄▄▄[90;40m▄[0m[0m  [37;40m█▄█▄█ █▄█▄█ █▄█▄█[0m[0m  [0m
[97;40m█▄█▄█[37;40m [97;40m█▄█▄█[0m[0m  [97;40m█▄█▄█[37;40m [97;40m█▄█▄█[0m[0m  [97;40m█▄█▄█[37;40m      [0m[0m  [97;40m█▄█▄█[37;40m [97;40m█▄█▄█[0m[0m  [97;40m█▄█▄█[37;40m [97;40m█▄█▄█[0m[0m  [97;40m█▄█▄█[37;40m [97;40m█▄█▄█[37;40m [97;40m█▄█▄█[0m[0m  [0m
[36;40m█▄█▄█[37;40m [36;40m█▄█▄█[0m[0m  [36;40m█▄█▄█[37;40m [36;40m█▄█▄█[0m[0m  [36;40m█▄█▄█[37;40m      [0m[0m  [36;40m█▄█▄█[37;40m [36;40m█▄█▄█[0m[0m  [36;40m▀▄█▄█▓█▄█▄▀[0m[0m  [36;40m█▄█▄█[37;40m [36;40m█▄█▄█[37;40m [36;40m█▄█▄█[0m[0m  [0m

