file: ./fonts/font8.tdf
font: Font 8
char list: !"#$%'()*+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[37;40m   [0m[0m  [37;40m   [0m[0m  [37;40m   [0m[0m  [37;40m   [0m[0m  [93;40m╥[37;40m  [0m[0m  [37;40m     [0m[0m  [0m
[93;40m╓[37;40m─[93;40m╥[0m[0m  [93;40m╓[37;40m─[93;40m╥[0m[0m  [93;40m╓[37;40m─[93;40m╖[0m[0m  [93;40m╓[37;40m─[93;40m╥[0m[0m  [93;40m║[37;40m  [0m[0m  [93;40m╓[37;40m─[93;40m╥[37;40m─[93;40m╥[0m[0m  [0m
[97;40m║[37;40m [97;40m║[0m[0m  [97;40m║[37;40m [97;40m║[0m[0m  [97;40m║[37;40m [97;40m║[0m[0m  [97;40m║[37;40m [97;40m║[0m[0m  [97;40m║[37;40m  [0m[0m  [97;40m║[37;40m [97;40m║[37;40m [97;40m║[0m[0m  [0m
[37;40m║ ║[0m[0m  [37;40m║ ║[0m[0m  [37;40m╟ ╜[0m[0m  [37;40m║ ║[0m[0m  [37;40m║ ║[0m[0m  [37;40m║ ║ ║[0m[0m  [0m
[90;40m╨[37;40m [90;40m╨[0m[0m  [90;40m╙──[0m[0m  [90;40m╨[37;40m  [0m[0m  [90;40m╙──[0m[0m  [90;40m╙─╜[0m[0m  [90;40m╨[37;40m [90;40m╨[37;40m [90;40m╨[0m[0m  [0m

