file: ./fonts/font20.tdf
font: Font 20
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [97;40m▄[97;47m▓▒[37;40m▄ [97;40m▄[97;47m▓▒[91;40m▄▄[37;40m    [0m[0m  [37;40m    [97;41m▓▓▒[91;40m▄[37;40m      [0m[0m  [37;40m [97;40m▄[97;47m▓▒░[91;47m░▒▓[91;40m▄[37;40m [0m[0m  [37;40m    [97;41m▓▓▒[91;40m▄[37;40m      [0m[0m  [37;40m   [97;40m▄▄[37;40m        [0m[0m  [37;40m [97;40m▄[97;47m▓▒[97;40m▄[37;40m [91;40m▄[37;40m    [97;40m▄▄[37;40m    [0m[0m  [0m
[37;40m ▐[97;47m▒░[91;47m░[91;40m█[37;40m▀[91;40m▀▀[97;47m░[91;47m▓[91;40m█▀▄[37;40m [0m[0m  [37;40m  [97;40m▄[97;41m▓▒░░░[91;43m▓[91;40m▄[37;40m    [0m[0m  [97;40m▄▀[37;40m [97;40m▄[37;40m  [91;40m▀██▌[0m[0m  [37;40m  [97;40m▄[97;41m▓▒░░░[91;43m▓[91;40m▄[37;40m    [0m[0m  [37;40m [97;40m▄▀[97;47m▓▒[91;40m▌[37;40m       [0m[0m  [37;40m [91;40m▐[97;47m▒░[91;47m░▒▓[91;40m█[37;40m [97;40m▄[97;47m▓▒░[91;47m▓[91;40m▀▄[37;40m [0m[0m  [0m
[91;40m▐▐[97;47m░[91;47m▒[91;40m█[37;40m     [91;40m███▌▌[0m[0m  [37;40m [97;40m▐[97;41m▓▒░[91;41m▓[91;40m▀[33;40m▀[97;41m▒░[91;40m▌[37;40m   [0m[0m  [37;40m  [97;47m▓▒[37;40m▌ [91;40m▄█▀[37;40m [0m[0m  [37;40m [97;40m▐[97;41m▓▒░[91;41m▓[91;40m▀[33;40m▀[97;41m▒░[91;40m▌[37;40m   [0m[0m  [97;40m▐▐[97;47m▓▒░[37;40m        [0m[0m  [97;40m▐[91;40m▐[97;47m░[91;47m░▓[91;40m▀[37;40m [91;40m█[91;47m▓[97;47m▒[91;40m▀[37;40m [91;47m░▒▓[91;40m▌▌[0m[0m  [0m
[37;40m [91;40m▀[91;47m▓[91;40m█▌[37;40m      [91;40m██▀[37;40m [0m[0m  [97;40m▄[97;41m▓▓░░[91;40m▌[37;40m  [97;41m▓[91;40m██[37;40m   [0m[0m  [37;40m  [97;47m▒░[91;40m▄█▀[37;40m   [0m[0m  [97;40m▄[97;41m▓▓░░[91;40m▌[37;40m  [97;41m▓[91;40m██[37;40m   [0m[0m  [37;40m [91;40m▀[97;47m▒░[37;40m         [0m[0m  [37;40m [91;40m▀[91;47m▓[91;40m█▌[37;40m  [91;40m▐█▌[37;40m   [91;40m██▀[37;40m [0m[0m  [0m
[91;40m▄███▌[37;40m     [91;40m▀▐██▄[0m[0m  [97;40m▐[97;41m▓▒░[91;40m█▄██████▄[37;40m [0m[0m  [91;40m■▄[97;47m░[91;47m░[91;40m▌[37;40m     [0m[0m  [97;40m▐[97;41m▓▒░[91;40m█▄██████▄[37;40m [0m[0m  [91;40m▄[91;47m▒░[91;40m▌▀[37;40m        [0m[0m  [91;40m▄███▌[37;40m   [91;40m▀[37;40m   [91;40m▀▐██▄[0m[0m  [0m
[91;40m▐████[37;40m      [91;40m███[37;40m [0m[0m  [97;40m▐[97;41m▒░[91;40m█▀[37;40m   [97;41m▓[91;43m▓[91;40m██▀■[0m[0m  [37;40m  [91;47m▒▓[91;40m█[37;40m     [0m[0m  [97;40m▐[97;41m▒░[91;40m█▀[37;40m   [97;41m▓[91;43m▓[91;40m██▀■[0m[0m  [37;40m [91;40m█[91;47m▓[91;40m█[37;40m      [91;40m▄▄[37;40m [0m[0m  [91;40m▐████[37;40m        [91;40m███[37;40m [0m[0m  [0m
[37;40m [91;40m████▌[37;40m   [91;40m▄███[37;40m  [0m[0m  [97;41m▓▒░[91;40m█▌[37;40m   [97;41m▒░[91;40m██▌[37;40m [0m[0m  [37;40m [91;40m▐[91;47m▓[91;40m██▌[37;40m    [0m[0m  [97;41m▓▒░[91;40m█▌[37;40m   [97;41m▒░[91;40m██▌[37;40m [0m[0m  [37;40m  [91;40m███▄[37;40m  [91;40m▄███▌[0m[0m  [37;40m [91;40m████▌[37;40m     [91;40m▄███[37;40m  [0m[0m  [0m
[37;40m  [91;40m▀▀▀[37;40m     [91;40m▀▀[37;40m   [0m[0m  [31;40m▀[97;41m░[91;40m█▀[37;40m    [97;41m░░[91;43m▓[91;40m█▀[37;40m [0m[0m  [37;40m  [91;40m▀█▀[37;40m     [0m[0m  [31;40m▀[97;41m░[91;40m█▀[37;40m    [97;41m░░[91;43m▓[91;40m█▀[37;40m [0m[0m  [37;40m   [91;40m▀▀█████▀▀[37;40m [0m[0m  [37;40m  [91;40m▀▀▀[37;40m       [91;40m▀▀[37;40m   [0m[0m  [0m

