file: ./fonts/font26x.tdf
font: Font 26 Cyn
char list: !"#'().0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[97;40m▄▄▄▄▄▄[37;40m▄[90;40m▄[37;40m  [0m[0m  [37;40m  [90;40m▄[37;40m▄[97;40m▄▄[37;40m▄[90;40m▄[37;40m  [0m[0m  [97;40m▄▄▄▄▄▄[37;40m▄[90;40m▄[37;40m  [0m[0m  [37;40m  [90;40m▄[37;40m▄[97;40m▄▄[37;40m▄[90;40m▄[37;40m  [0m[0m  [97;40m▄▄▄▄▄[37;40m      [0m[0m  [97;40m▄▄▄▄▄▄[37;40m▄[90;40m▄[37;40m ▄[97;40m▄▄[37;40m▄[90;40m▄[37;40m  [0m[0m  [0m
[97;40m▓[36;40m██████[97;46m▀[97;47m▄[90;47m▀[0m[0m  [90;40m▄[90;47m▀[97;46m▀▀[37;46m▀▀[97;46m▀▀[90;47m▀[90;40m▄[0m[0m  [97;40m█[36;40m█████[97;46m▀▀[97;47m▄[90;40m▄[0m[0m  [90;40m▄[90;47m▀[97;46m▀▀[37;46m▀▀[97;46m▀▀[90;47m▀[90;40m▄[0m[0m  [97;40m▓[36;40m███[97;40m▓[37;40m      [0m[0m  [97;40m▓[36;40m██████[97;46m▀[90;47m▀[97;46m▀[36;40m███[97;46m▀[97;47m▄[90;47m▀[0m[0m  [0m
[97;40m▒[36;40m██[97;40m▒[97;46m▀[97;47m▀[97;46m▄[36;40m██[97;47m▌[0m[0m  [90;47m▌[97;46m▌[36;40m█[90;46m▒[97;40m▀▀[90;46m▒[36;40m█[97;46m▐[90;47m▐[0m[0m  [37;42m▓[36;40m██[97;40m▓▀▀[97;46m▄[36;40m██[37;40m█[0m[0m  [90;47m▌[97;46m▌[36;40m█[90;46m▒[97;40m▀▀[90;46m▒[36;40m█[97;46m▐[90;47m▐[0m[0m  [97;40m▒[36;40m███[97;42m▒[37;40m      [0m[0m  [97;40m▒[36;40m██[97;40m▒[97;46m▀[97;47m▀▄[36;40m██[97;40m▓[97;46m▀[97;47m▀[97;46m▄[36;40m██[97;47m▌[0m[0m  [0m
[37;42m▓[36;40m██[37;40m▓ [90;40m▐[37;40m▒[36;40m██[37;42m▓[0m[0m  [37;42m▓[37;46m▌[36;40m█[90;46m▀▀▀▀[36;40m█[37;46m▐[37;42m▓[0m[0m  [37;42m▒[36;40m██[90;46m▀▀▀▀[36;40m██[90;42m▐[0m[0m  [37;42m▓[37;46m▌[36;40m█[90;46m▀▀▀▀[36;40m█[37;46m▐[37;42m▓[0m[0m  [37;42m▒[36;40m███[97;42m░[37;40m      [0m[0m  [37;42m▓[36;40m██[37;40m▓ [90;40m▐[37;40m▒[36;40m██[37;42m▓[37;40m [90;40m▐[37;40m▒[36;40m██[37;42m▓[0m[0m  [0m
[37;42m▒[36;40m▓▓[32;40m░[37;40m  [32;40m░[36;40m▓▓[37;42m▒[0m[0m  [37;42m▒[36;40m▓▓[32;40m░[90;40m▀▀[32;40m░[36;40m▓▓[37;42m▒[0m[0m  [37;42m░[36;40m▓▓[32;40m░[90;46m█[36;40m▓▓▓[90;42m▄[90;40m▀[0m[0m  [37;42m▒[36;40m▓▓[32;40m░[90;40m▀▀[32;40m░[36;40m▓▓[37;42m▒[0m[0m  [37;42m░[36;40m▓▓▓[32;40m█[37;40m  [36;40m▄▄▄▄[0m[0m  [37;42m▒[36;40m▓▓[32;40m░[37;40m  [32;40m░[36;40m▓▓[37;42m▒[37;40m  [32;40m░[36;40m▓▓[37;42m▒[0m[0m  [0m
[37;42m░[36;40m▒▒[32;40m▒[37;40m  [32;40m▒[36;40m▒▒[37;42m░[0m[0m  [37;42m░[36;40m▒▒[32;40m▒[37;40m  [32;40m▒[36;40m▒▒[37;42m░[0m[0m  [32;40m█[36;40m▒▒[32;40m▒[37;40m [90;40m▀▀▀[37;40m  [0m[0m  [37;42m░[36;40m▒▒[32;40m▒[37;40m  [32;40m▒[36;40m▒▒[37;42m░[0m[0m  [90;42m▌[36;40m▒▒▒[32;46m▀[32;40m▄▄▓[36;40m▒▒[37;42m▓[0m[0m  [37;42m░[36;40m▒▒[32;40m▒[37;40m  [32;40m▒[36;40m▒▒[37;42m░[37;40m  [32;40m▒[36;40m▒▒[37;42m░[0m[0m  [0m
[32;40m█[36;40m░░[32;40m▓[37;40m  [32;40m▓[36;40m░░[32;40m▓[0m[0m  [32;40m█[36;40m░░[32;40m▓[37;40m  [32;40m▓[36;40m░░[32;40m▓[0m[0m  [32;40m█[36;40m░░[32;40m▓[37;40m      [0m[0m  [32;40m█[36;40m░░[32;40m▓[37;40m  [32;40m▓[36;40m░░[32;40m▓[0m[0m  [90;40m▀[90;42m▄▀[36;40m░░░░░░░[32;40m▓[0m[0m  [32;40m█[36;40m░░[32;40m▓[37;40m  [32;40m▓[36;40m░░[32;40m▓[37;40m  [32;40m▓[36;40m░░[32;40m▓[0m[0m  [0m
[32;40m▀▀▀▀[37;40m  [32;40m▀▀▀▀[0m[0m  [32;40m▀▀▀▀[37;40m  [32;40m▀▀▀▀[0m[0m  [32;40m▀▀▀▀[37;40m      [0m[0m  [32;40m▀▀▀▀[37;40m  [32;40m▀▀▀▀[0m[0m  [37;40m   [90;40m▀[32;40m▀▀▀▀▀▀▀[0m[0m  [32;40m▀▀▀▀[37;40m  [32;40m▀▀▀▀[37;40m  [32;40m▀▀▀▀[0m[0m  [0m

