file: ./fonts/font55x.tdf
font: Font 55 Blu
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m┌──[97;40m───┬[90;40m▄┐[37;40m  [0m[0m  [37;40m  ┌───[97;40m───┬[90;40m─┐[0m[0m  [37;40m┌──[97;40m───┬[90;40m▄┐[37;40m  [0m[0m  [37;40m  ┌───[97;40m───┬[90;40m─┐[0m[0m  [37;40m┌──┐[90;40m─┐[37;40m      [0m[0m  [37;40m┌──[97;40m───[37;40m┐[90;40m─[37;40m┌──[97;40m──┬[90;40m▄┐[37;40m  [0m[0m  [0m
[37;40m│[34;40m█[37;40m┌─[97;40m┐[34;40m█[97;40m└┬[90;40m┴┐[37;40m [0m[0m  [37;40m ┌┘┌[97;40m┬──┐[34;40m█[97;40m│[90;40m░│[0m[0m  [37;40m│[34;40m█[37;40m┌─[97;40m┐[34;40m█[97;40m└┬[90;40m┴┐[37;40m [0m[0m  [37;40m ┌┘┌[97;40m┬──┐[34;40m█[97;40m│[90;40m░│[0m[0m  [37;40m│[34;40m▓▓[37;40m│[90;40m█│[37;40m      [0m[0m  [37;40m│[34;40m█[37;40m┌─[97;40m┐[34;40m█[37;40m└[97;40m┬[37;40m─┬─[97;40m┐[34;40m█[97;40m└┬[90;40m┴┐[37;40m [0m[0m  [0m
[37;40m│[34;40m▓[37;40m│[90;40m▓[97;40m└┐[34;40m▓[37;40m│[90;40m▒│[37;40m [0m[0m  [37;40m┌┘└[90;40m▀┴[37;40m──┘[34;40m▓[97;40m│[90;40m▒│[0m[0m  [37;40m│[34;40m▓[37;40m│[90;40m▓[97;40m├┐[34;40m▓[37;40m│[90;40m▒│[37;40m [0m[0m  [37;40m┌┘└[90;40m▀┴[37;40m──┘[34;40m▓[97;40m│[90;40m▒│[0m[0m  [37;40m│[34;40m▒█[97;40m│[90;40m▓│[37;40m      [0m[0m  [37;40m│[34;40m▓[37;40m│[90;40m▓[97;40m└┐[34;40m▓[37;40m│[90;40m▒│[37;40m [97;40m└┐[34;40m▓[37;40m│[90;40m▒│[37;40m [0m[0m  [0m
[37;40m│[34;40m▒[37;40m│[90;40m▒│[97;40m└┐┴┬[90;40m┴┐[0m[0m  [37;40m│[34;40m▓[37;40m┌[90;40m▄[97;40m┬──┐[34;40m▒[97;40m│[90;40m▓│[0m[0m  [37;40m│[34;40m▒[37;40m│[97;40m┌[37;40m┴┘[34;40m▒[97;40m┴┬[90;40m┴┐[0m[0m  [37;40m│[34;40m▓[37;40m┌[90;40m▄[97;40m┬──┐[34;40m▒[97;40m│[90;40m▓│[0m[0m  [37;40m│[34;40m▓█[37;40m│[90;40m▒│[37;40m      [0m[0m  [37;40m│[34;40m▒[37;40m│[90;40m▒│[97;40m└┐┴┬[90;40m┴┐[37;40m [97;40m└┐┴┬[90;40m┴┐[0m[0m  [0m
[37;40m│[34;40m▒[37;40m│[90;40m▓│[37;40m [97;40m│[34;40m▓[97;40m│[90;40m▓│[0m[0m  [37;40m│[34;40m▒[37;40m└┬[90;40m┴┐[37;40m┌┘[34;40m░[37;40m│[90;40m▒│[0m[0m  [37;40m│[34;40m▒[37;40m│└┬───┴[90;40m▀┘[0m[0m  [37;40m│[34;40m▒[37;40m└┬[90;40m┴┐[37;40m┌┘[34;40m░[37;40m│[90;40m▒│[0m[0m  [37;40m└┐[34;40m█[37;40m└┐[90;40m└[97;40m┌──[37;40m┬[90;40m─┐[0m[0m  [37;40m│[34;40m▒[37;40m│[90;40m▓│[37;40m [97;40m│[34;40m▓[97;40m│[90;40m▓│[37;40m  [97;40m│[34;40m▓[97;40m│[90;40m▓│[0m[0m  [0m
[37;40m│[34;40m░[37;40m│[90;40m▓│[37;40m │[34;40m▒[37;40m│[90;40m░│[0m[0m  [37;40m│[34;40m░[37;40m │[90;40m▒│[37;40m│ [34;40m░[37;40m│[90;40m░│[0m[0m  [37;40m│[34;40m░[37;40m│[90;40m▓│[37;40m      [0m[0m  [37;40m│[34;40m░[37;40m │[90;40m▒│[37;40m│ [34;40m░[37;40m│[90;40m░│[0m[0m  [37;40m └┐[34;40m░[37;40m└[90;40m▀[97;40m┘[37;40m [34;40m░[37;40m│[90;40m░│[0m[0m  [37;40m│[34;40m░[37;40m│[90;40m▓│[37;40m │[34;40m▒[37;40m│[90;40m░│[37;40m  │[34;40m▒[37;40m│[90;40m░│[0m[0m  [0m
[37;40m└─┘[90;40m─┘[37;40m └─┴[90;40m─┘[0m[0m  [37;40m└──┴[90;40m▀┘[37;40m└──┴[90;40m▀┘[0m[0m  [37;40m└─┴[90;40m─┘[37;40m      [0m[0m  [37;40m└──┴[90;40m▀┘[37;40m└──┴[90;40m▀┘[0m[0m  [37;40m  └──────┴[90;40m▀┘[0m[0m  [37;40m└─┘[90;40m─┘[37;40m └─┴[90;40m─┘[37;40m  └─┴[90;40m─┘[0m[0m  [0m

