file: ./fonts/font3.tdf
font: Font 3
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▄▀[96;40m▀[37;40m▀[94;40m▀▀▀▀▀▄[0m[0m  [37;40m  [97;40m▄▀[96;40m▀[37;40m▀[94;40m▀▄[37;40m    [0m[0m  [97;40m█▀[96;40m▀[37;40m▀▀[94;40m▀▀▄[37;40m [0m[0m  [37;40m  [97;40m▄▀[96;40m▀[37;40m▀[94;40m▀▄[37;40m    [0m[0m  [97;40m█[37;40m▀[94;46m▄[37;40m         [0m[0m  [97;40m█▀[96;40m▀[37;40m▀[94;40m▀▄▀▀▀▀▄[0m[0m  [0m
[96;40m█[37;40m [94;40m█▀▀▀▀[36;40m█[37;40m [94;40m█[0m[0m  [97;40m▄▀[37;40m [94;40m▄▀▀[36;40m▄[37;40m [94;40m▀▄[37;40m  [0m[0m  [96;40m█[37;40m [94;40m█▀▀▀[36;40m▄[37;40m [94;40m█[0m[0m  [97;40m▄▀[37;40m [94;40m▄▀▀[36;40m▄[37;40m [94;40m▀▄[37;40m  [0m[0m  [37;40m█ [94;40m█[37;40m         [0m[0m  [96;40m█[37;40m [94;40m█▀[94;46m▀[37;40m [94;40m█▀[36;40m█[37;40m [94;40m█[0m[0m  [0m
[37;40m█ [94;40m█[37;40m    █ [94;40m█[0m[0m  [96;40m█[37;40m [94;40m▀▀▀[36;40m▀[96;40m▀[94;40m▀[37;40m  [94;40m▀▄[0m[0m  [37;40m█ [94;40m▀▀▀▀▀▄▀[0m[0m  [96;40m█[37;40m [94;40m▀▀▀[36;40m▀[96;40m▀[94;40m▀[37;40m  [94;40m▀▄[0m[0m  [37;40m█ [94;40m▀▀▀▀▀[36;40m▀[37;40m▀[36;40m▀[94;40m▀▄[0m[0m  [37;40m█ [94;40m█[37;40m ▀[36;40m▀[94;40m▀[37;40m █ [94;40m█[0m[0m  [0m
[94;40m█▄▀▄[37;40m  [94;40m▄▀▄▀[0m[0m  [37;40m▀[94;40m█[37;40m [94;40m█▀▀▀▀█[37;40m [94;40m█[37;40m [0m[0m  [94;40m▀▄[37;40m [94;40m█▀▀▀[37;40m  [0m[0m  [37;40m▀[94;40m█[37;40m [94;40m█▀▀▀▀█[37;40m [94;40m█[37;40m [0m[0m  [94;40m▀█[37;40m [94;40m█▀▀▀▀█[37;40m [94;40m█[37;40m [0m[0m  [94;40m█▄▀▄[37;40m   [94;40m▄▀▄▀[0m[0m  [0m
[94;40m▄[90;40m█[34;40m▄[90;44m▀[34;40m▄[37;40m [90;40m█[34;40m▄[90;44m▀[34;40m▄[0m[0m  [94;40m▀[90;40m▄[34;40m▄▄[90;40m▀[37;40m  [36;40m▀[90;40m▄[34;40m▄▄[90;40m▀[0m[0m  [90;40m▀▄[34;40m▄▄[90;40m▀[37;40m    [0m[0m  [94;40m▀[90;40m▄[34;40m▄▄[90;40m▀[37;40m  [36;40m▀[90;40m▄[34;40m▄▄[90;40m▀[0m[0m  [94;40m▀[90;40m▄[34;40m▄▄[90;40m▀[37;40m  [36;40m▀[90;40m▄[34;40m▄▄[90;40m▀[0m[0m  [94;40m▄[90;40m█[34;40m▄[90;44m▀[34;40m▄[37;40m  [90;40m█[34;40m▄[90;44m▀[34;40m▄[0m[0m  [0m

