file: ./fonts/font25.tdf
font: Font 25
char list: !"#'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[91;43m█▓[91;40m█[91;43m▓▒░[90;43m▀[90;40m▄[37;40m [0m[0m  [37;40m   [91;40m▄[91;43m▓[91;40m▄[37;40m   [0m[0m  [91;43m█▓▒░[33;40m█▄▄[37;40m [0m[0m  [37;40m   [91;40m▄[91;43m▓[91;40m▄[37;40m   [0m[0m  [91;40m█▓▒[33;40m▌[37;40m     [0m[0m  [91;43m█▓[91;40m█[91;43m▓▒░[90;43m▀[90;40m▄[91;40m▄[91;43m▒░[90;43m▀[90;40m▄[37;40m [0m[0m  [0m
[91;43m▒[91;41m▒▒[31;40m┤[37;40m [31;40m▀[33;40m▓▓[90;40m▄[0m[0m  [37;40m [33;40m▄[91;41m▒[91;40m▀[37;40m [31;40m▀[91;43m▒[31;40m▄[37;40m [0m[0m  [31;40m███[90;40m┤[37;40m [33;40m▀[90;43m░[31;40m▌[0m[0m  [37;40m [33;40m▄[91;41m▒[91;40m▀[37;40m [31;40m▀[91;43m▒[31;40m▄[37;40m [0m[0m  [91;41m▒▒▒[33;40m▌[37;40m     [0m[0m  [91;43m▒[91;41m▒▒[31;40m┤▀[33;40m▒▓▓[91;43m░[31;40m▀▓[33;40m▓▓[90;40m▄[0m[0m  [0m
[91;41m░░░[31;40m┘[37;40m [31;40m┌[33;40m▒▒▒[0m[0m  [31;40m███┤[37;40m [31;40m├[91;43m░[31;40m█▌[0m[0m  [31;40m▓▓▓┤[37;40m [31;40m▄[90;43m▒[31;40m▀[0m[0m  [31;40m███┤[37;40m [31;40m├[91;43m░[31;40m█▌[0m[0m  [91;41m░░░[31;40m┘[37;40m     [0m[0m  [91;41m░░░[31;40m┘[37;40m [31;40m┌[33;40m▒▒▒[37;40m [31;40m┌[33;40m▒▒▒[0m[0m  [0m
[31;40m█┬┬┐[37;40m [31;40m├[33;40m░░░[0m[0m  [31;40m▓▓▓[90;40m▄[31;40m▄[33;40m▄[33;45m▓▓[31;40m█[0m[0m  [31;40m▒▒▒▀[33;40m▀[37;40m   [0m[0m  [31;40m▓▓▓[90;40m▄[31;40m▄[33;40m▄[33;45m▓▓[31;40m█[0m[0m  [31;40m█┬┬┐[37;40m     [0m[0m  [31;40m█┬┬┐[37;40m [31;40m├[33;40m░░░[37;40m [31;40m├[33;40m░░░[0m[0m  [0m
[31;40m├┼┼[91;40m┤[37;40m [91;40m├┬[31;40m┬┐[0m[0m  [31;40m▒[33;40m┬┬┐[37;40m [33;40m┌┬[31;40m┼▒[0m[0m  [31;40m├┼[91;40m┼┤[37;40m    [0m[0m  [31;40m▒[33;40m┬┬┐[37;40m [33;40m┌┬[31;40m┼▒[0m[0m  [31;40m├┼┼[91;40m┤[37;40m [91;40m┌┬[31;40m┬┐[0m[0m  [31;40m├┼┼[91;40m┤[37;40m [91;40m├┬[31;40m┬┐[37;40m [91;40m├┬[31;40m┬┐[0m[0m  [0m
[90;40m├┼[31;40m┼[91;40m┤[37;40m [91;40m├[31;40m┼[90;40m┼┤[0m[0m  [90;40m├[31;40m┼┼[91;40m┤[37;40m [91;40m├[31;40m┼┼[90;40m┤[0m[0m  [90;40m├[31;40m┼┼[91;40m┤[37;40m    [0m[0m  [90;40m├[31;40m┼┼[91;40m┤[37;40m [91;40m├[31;40m┼┼[90;40m┤[0m[0m  [90;40m└┼[31;40m┼┼┬[91;40m┼[31;40m┼┼[90;40m┤[0m[0m  [90;40m├┼[31;40m┼[91;40m┤[37;40m [91;40m├[31;40m┼[90;40m┼┤[37;40m [91;40m├[31;40m┼[90;40m┼┤[0m[0m  [0m
[90;40m└┴[31;40m┴┘[37;40m [31;40m└┴[90;40m┴┘[0m[0m  [90;40m└┴[31;40m┴┘[37;40m [31;40m└┴[90;40m┴┘[0m[0m  [90;40m└┴[31;40m┴[91;40m┘[37;40m    [0m[0m  [90;40m└┴[31;40m┴┘[37;40m [31;40m└┴[90;40m┴┘[0m[0m  [37;40m [90;40m└[31;40m┴┴┴┴┴[90;40m┴┘[0m[0m  [90;40m└┴[31;40m┴┘[37;40m [31;40m└┴[90;40m┴┘[37;40m [31;40m└┴[90;40m┴┘[0m[0m  [0m

