file: ./fonts/font72.tdf
font: Font 72 Kunt
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;41m▓[91;41m▀[90;41m▄▄▄▄▄▄[31;40m▄[90;40m──[0m[0m [90;40m─[97;40m▄[91;41m▀[90;41m▄▄▄▄▄[31;40m▄[90;40m──[0m[0m [97;41m▓[91;41m▀[90;41m▄▄▄▄▄▄[31;40m▄[90;40m──[0m[0m [90;40m─[97;40m▄[91;41m▀[90;41m▄▄▄▄▄[31;40m▄[90;40m──[0m[0m [97;41m▓[91;41m▀[90;41m▄[31;40m█[90;40m────[34;40m───[0m[0m [97;41m▓[91;41m▀[90;41m▄▄▄▄▄▄▄▄▄[31;40m▄[90;40m──[0m[0m [0m
[91;41m█[37;40m [90;40m▒[31;40m▓▀▀[90;41m▀[90;40m░▓[37;41m░[90;40m─[0m[0m [91;41m█[37;40m [90;40m▒[92;41m▄[91;40m▀[31;40m▀[90;41m▀[31;40m▒▒[37;41m░[90;40m─[0m[0m [91;41m█[37;40m [90;40m▒[92;42m░[31;40m▀▀[90;41m▀[37;40m [90;40m▓[37;41m░[90;40m─[0m[0m [91;41m█[37;40m [90;40m▒[92;41m▄[91;40m▀[31;40m▀[90;41m▀[31;40m▒▒[37;41m░[90;40m─[0m[0m [91;41m▓[37;40m [90;40m░[31;40m█[90;40m─────[34;40m──[0m[0m [91;41m█[37;40m [90;40m▒[31;40m▓▀[32;40m▓[90;40m░[31;40m▓▀[90;41m▀[90;40m░▓[37;41m░[90;40m─[0m[0m [0m
[91;41m▓[37;40m [32;40m░▒[90;40m──[92;42m░[37;40m [90;40m▒[37;41m▒[90;40m─[0m[0m [91;41m▓[37;40m [32;40m░[92;42m▓[90;40m──[31;40m▒[37;40m ░[97;41m░[90;40m─[0m[0m [91;41m▓[37;40m [31;40m░[92;42m▓[90;40m──[31;40m▒[37;40m [31;40m░[37;41m▓[90;40m─[0m[0m [91;41m▓[37;40m [32;40m░[92;42m▓[90;40m──[31;40m▒[37;40m ░[97;41m░[90;40m─[0m[0m [91;41m▒[37;40m [32;40m░[31;40m▒[90;40m───[34;40m────[0m[0m [91;41m▓[37;40m [90;40m░[31;40m▒[90;40m─[92;42m░[90;40m▒[31;40m▒[90;40m─[31;40m▓[37;40m [90;40m▒[37;41m▒[90;40m─[0m[0m [0m
[91;41m▒[37;40m [31;40m▒[32;40m▓[90;40m──[92;42m▒[37;40m [90;40m░[97;41m░[90;40m─[0m[0m [91;41m▒[37;40m [32;40m▒[92;42m░[91;40m▄[31;40m▄░[37;40m ░[97;41m▒[90;40m─[0m[0m [91;41m░[37;40m [32;40m▒[92;42m░[91;40m▄[31;40m▄░[37;40m [90;40m░[37;41m░[90;40m─[0m[0m [91;41m▒[37;40m [32;40m▒[92;42m░[91;40m▄[31;40m▄░[37;40m ░[97;41m▒[90;40m─[0m[0m [91;41m▒[37;40m [32;40m▒▒[90;40m──[34;40m─────[0m[0m [91;41m▒[37;40m [32;40m░[31;40m░[90;40m─[92;42m▒[90;40m▓[31;40m░[90;40m─[91;41m░[37;40m [90;40m░[97;41m░[90;40m─[0m[0m [0m
[91;41m░[37;40m [31;40m▓[32;40m█[90;40m──[92;42m▓[37;40m [31;40m░[97;41m▒[90;40m─[0m[0m [91;41m░[37;40m [32;40m▓[90;42m▀▀▀▀[32;40m░[31;40m▒[97;41m▓[90;40m─[0m[0m [91;41m▒[37;40m [32;40m░[90;42m▀▀▀▀[32;40m░[90;40m▀──[0m[0m [91;41m░[37;40m [32;40m▓[90;42m▀▀▀▀[32;40m░[31;40m▒[97;41m▓[90;40m─[0m[0m [91;41m░[37;40m [32;40m░▓[90;40m─────[34;40m──[0m[0m [91;41m░[37;40m [32;40m▓[90;40m▒─[92;42m▓[90;40m▒░─[91;41m▒[37;40m [31;40m░[97;41m▒[90;40m─[0m[0m [0m
[31;40m▓[37;40m [31;40m░[32;40m▓[90;40m──[92;42m▒[37;40m [90;40m░[97;41m▓[90;40m─[0m[0m [91;41m▒[37;40m [32;40m▒[31;42m░[31;40m▀[90;40m▀[92;42m░[37;40m [90;40m▒[97;41m▒[90;40m─[0m[0m [91;40m▓[37;40m [32;40m░[92;42m░[31;40m▀[90;40m▀────[34;40m─[0m[0m [91;41m▒[37;40m [32;40m▒[31;42m░[31;40m▀[90;40m▀[92;42m░[37;40m [90;40m▒[97;41m▒[90;40m─[0m[0m [31;40m▓[37;40m [32;40m░▒[90;40m──[32;40m█[90;40m░░[37;41m░[90;40m─[0m[0m [31;40m█[37;40m [32;40m▒[31;40m░[90;40m─[92;42m▒[90;40m░[31;40m░[90;40m─[91;41m▓[37;40m [90;40m░[97;41m▓[90;40m─[0m[0m [0m
[31;40m▒[37;40m [31;40m░[32;40m▒[90;40m──[92;42m░[37;40m [90;40m▒[97;41m▒[90;40m─[0m[0m [91;41m▓[37;40m [32;40m░[31;42m▓[90;40m──[92;42m▒[37;40m [90;40m▓[97;41m░[90;40m─[0m[0m [91;41m▒[37;40m [32;40m░▓[34;40m───[90;40m───[34;40m─[0m[0m [91;41m▓[37;40m [32;40m░[31;42m▓[90;40m──[92;42m▒[37;40m [90;40m▓[97;41m░[90;40m─[0m[0m [31;40m▒[37;40m [31;40m░▒[90;40m──[92;42m▓[37;40m [90;40m▒[97;41m░[90;40m─[0m[0m [31;40m▓[37;40m [32;40m░[31;40m▒[90;40m─[32;40m█[90;40m▒[31;40m▒[90;40m─[91;41m▒[37;40m [90;40m▒[97;41m▒[90;40m─[0m[0m [0m
[31;40m▓[37;40m [31;40m░▓[90;40m──[32;40m▓[37;40m [90;40m▓[97;41m░[90;40m─[0m[0m [91;41m░[37;40m [32;40m░[31;40m▓[90;40m──[92;42m▓[37;40m [90;40m▒[37;41m▒[90;40m─[0m[0m [91;40m▒[37;40m [31;40m░[32;40m▒[34;40m─[90;40m────[34;40m──[0m[0m [91;41m░[37;40m [32;40m░[31;40m▓[90;40m──[92;42m▓[37;40m [90;40m▒[37;41m▒[90;40m─[0m[0m [31;40m▓[37;40m [31;40m▒▓[90;40m──[92;42m▒[37;40m [90;40m▓[97;41m▒[90;40m─[0m[0m [31;40m▓[37;40m [90;40m░[31;40m▓[90;40m─[31;40m▀▀▀[90;40m─[91;41m░[37;40m [90;40m▓[97;41m░[90;40m─[0m[0m [0m
[31;40m█[37;40m [31;40m▒█[90;40m──[31;40m█[37;40m [90;40m█[37;41m▒[90;40m─[0m[0m [31;40m█[37;40m [32;40m░[31;40m█[90;40m──[92;42m▒[37;40m [90;40m░[37;41m░[90;40m─[0m[0m [31;40m█[37;40m [31;40m░█[34;40m──[90;40m────[34;40m─[0m[0m [31;40m█[37;40m [32;40m░[31;40m█[90;40m──[92;42m▒[37;40m [90;40m░[37;41m░[90;40m─[0m[0m [31;40m█[90;40m█▒[90;41m▄[31;40m▄▄[32;40m▓[37;40m [90;40m█[97;41m░[90;40m─[0m[0m [31;40m█[37;40m [90;40m▒[31;40m█[34;40m─[90;40m───[34;40m─[31;40m█[37;40m [90;40m█[37;41m▒[90;40m─[0m[0m [0m
[31;40m█[90;41m▀▀[31;40m█[90;40m──[31;40m█[90;41m▀▀[37;41m░[90;40m─[0m[0m [31;40m█[90;41m▀▀[31;40m█[90;40m──[92;42m░[90;41m▀▀[31;40m█[90;40m─[0m[0m [31;40m█[90;41m▀▀[31;40m█[34;40m─[90;40m────[34;40m──[0m[0m [31;40m█[90;41m▀▀[31;40m█[90;40m──[92;42m░[90;41m▀▀[31;40m█[90;40m─[0m[0m [90;40m─[31;40m▀[90;41m▀▀▀▀▀▀▀[37;41m░[90;40m─[0m[0m [31;40m█[90;41m▀▀[31;40m█[34;40m─[90;40m──[34;40m──[31;40m█[90;41m▀▀[31;40m█[90;40m─[0m[0m [0m

