file: ./fonts/font33.tdf
font: Font 33
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[93;40m▄▀▀▀▀▀▀▀▄[0m[0m  [93;40m▄▀▀▀▀▀▀▀▄[0m[0m  [93;40m█▀▀▀▀▀▀▄[37;40m [0m[0m  [93;40m▄▀▀▀▀▀▀▀▄[0m[0m  [93;40m▄■▀█[37;40m     [0m[0m  [93;40m▄▀▀▀▀▀▀▄▀▀▀▀▀▄[0m[0m  [0m
[92;40m▌[90;40m▓▓[90;42m▀▀▀[90;40m▓▓[92;40m▐[0m[0m  [92;40m▌[90;40m▓▓[90;42m▀▀▀[90;40m▓▓[92;40m▐[0m[0m  [92;40m█[90;40m▓▓[90;42m▀▀▀[90;40m▓▓[92;40m▌[0m[0m  [92;40m▌[90;40m▓▓[90;42m▀▀▀[90;40m▓▓[92;40m▐[0m[0m  [92;40m█[90;40m▓▓[92;40m█[37;40m     [0m[0m  [92;40m▌[90;40m▓▓[90;42m▀▀▀[90;40m▓▓[90;42m▀▀▀[90;40m▓▓[92;40m▐[0m[0m  [0m
[32;40m▐[90;40m░░[32;40m▌[37;40m [32;40m▐[90;40m░░[32;40m▌[0m[0m  [92;40m▐[90;40m░░[32;40m▌[37;40m [32;40m▐[90;40m░░[92;40m▌[0m[0m  [32;40m█[90;40m░░[32;40m▌[37;40m [32;40m▐[90;40m░░[32;40m█[0m[0m  [92;40m▐[90;40m░░[32;40m▌[37;40m [32;40m▐[90;40m░░[92;40m▌[0m[0m  [32;40m▐[90;40m░░[32;40m▌[37;40m     [0m[0m  [32;40m▐[90;40m░░[32;40m▌[37;40m [32;40m▐[90;40m░░[32;40m▌[37;40m [32;40m▐[90;40m░░[32;40m▌[0m[0m  [0m
[93;40m█▀▀█[37;40m [93;40m█▀▀█[0m[0m  [93;40m█▀▀[93;47m▓▓▓[93;40m▀▀█[0m[0m  [93;40m█▀▀█[37;40m [93;40m▐▄█[37;40m [0m[0m  [93;40m█▀▀[93;47m▓▓▓[93;40m▀▀█[0m[0m  [93;40m█▀▀█[37;40m     [0m[0m  [93;40m█▀▀█[37;40m [93;40m█▀▀█[37;40m [93;40m█▀▀█[0m[0m  [0m
[93;40m▐▀▀▌[37;40m [93;40m▐▀▀▌[0m[0m  [93;40m▐▀▀▌[37;40m [93;40m▐▀▀▌[0m[0m  [93;40m█▀▀█▄█▀[37;40m  [0m[0m  [93;40m▐▀▀▌[37;40m [93;40m▐▀▀▌[0m[0m  [93;40m▐▀▀▌[37;40m     [0m[0m  [93;40m▐▀▀▌[37;40m [93;40m▐▀▀▌[37;40m [93;40m▐▀▀▌[0m[0m  [0m
[92;40m█▀▀█[37;40m [92;40m█▀▀█[0m[0m  [92;40m█▀▀█[37;40m [92;40m█▀▀█[0m[0m  [92;40m█▀▀█▌[37;40m    [0m[0m  [92;40m█▀▀█[37;40m [92;40m█▀▀█[0m[0m  [92;40m█▀▀█[37;40m [92;40m▐▀▀▌[0m[0m  [92;40m█▀▀█[37;40m [92;40m█▀▀█[37;40m [92;40m█▀▀█[0m[0m  [0m
[91;40m▐[31;40m▒▒[91;40m▌[37;40m [91;40m▐[31;40m▒▒[91;40m▌[0m[0m  [91;40m▐[31;40m▒▒[91;40m▌[37;40m [91;40m▐[31;40m▒▒[91;40m▌[0m[0m  [91;40m█[31;40m▒▒[91;40m█[37;40m     [0m[0m  [91;40m▐[31;40m▒▒[91;40m▌[37;40m [91;40m▐[31;40m▒▒[91;40m▌[0m[0m  [91;40m█[31;40m▒▒[91;41m▀▀▀[31;40m▒▒[91;40m▌[0m[0m  [91;40m▐[31;40m▒▒[91;40m▌[37;40m [91;40m▐[31;40m▒▒[91;40m▌[37;40m [91;40m▐[31;40m▒▒[91;40m▌[0m[0m  [0m
[31;40m█▓▓█[37;40m [31;40m█▓▓█[0m[0m  [31;42m█[31;40m▓▓█[37;40m [31;40m█▓▓█[0m[0m  [31;40m█▓▓█[37;40m     [0m[0m  [31;42m█[31;40m▓▓█[37;40m [31;40m█▓▓█[0m[0m  [31;40m▀■▓▓▓▓▓▓▌[0m[0m  [31;40m█▓▓█[37;40m [31;40m█▓▓█[37;40m [31;40m█▓▓█[0m[0m  [0m

