file: ./fonts/font18.tdf
font: Font 18
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[32;40m▄▄▄▄▄▄▄[90;40m▄[37;40m   [0m[0m  [37;40m  [32;40m▄[92;40m▄▄▄[32;40m▄[37;40m   [0m[0m  [95;40m▄▄▄▄▄▄[35;40m▄[37;40m   [0m[0m  [37;40m  [32;40m▄[92;40m▄▄▄[32;40m▄[37;40m   [0m[0m  [97;47m▄[97;40m██[97;47m▄[37;40m        [0m[0m  [92;40m▄▄▄▄▄▄[32;40m▄[92;40m▄▄▄[32;40m▄[37;40m  [0m[0m  [0m
[37;40m [32;40m███[37;40m [90;40m▀[90;42m▄[32;40m██[90;42m▀[37;40m [0m[0m  [32;40m▄[92;42m▄[92;40m█[92;42m▀[32;40m▀[92;42m▀[92;40m██[92;42m▄[32;40m▄[0m[0m  [37;40m [95;40m█[95;45m▄[95;40m█[35;40m▀[95;45m▀[95;40m██[95;45m▄[37;40m [0m[0m  [32;40m▄[92;42m▄[92;40m█[92;42m▀[32;40m▀[92;42m▀[92;40m██[92;42m▄[32;40m▄[0m[0m  [97;40m▐[97;47m▀▄[97;40m█[37;40m        [0m[0m  [37;40m [92;40m███[37;40m  [92;40m██[32;40m▀[92;42m▀[92;40m█[92;42m▄[37;40m [0m[0m  [0m
[37;40m [32;40m███[37;40m   [90;40m▀[32;40m█[97;42m■[32;40m▌[0m[0m  [92;42m▐[92;40m█[92;42m▌[37;40m   [92;42m▐▄█▌[0m[0m  [37;40m [95;40m███[37;40m  [35;40m▀[95;40m██▌[0m[0m  [92;42m▐[92;40m█[92;42m▌[37;40m   [92;42m▐▄█▌[0m[0m  [97;40m▐██▌[37;40m        [0m[0m  [37;40m [92;40m███[37;40m  [92;40m██[37;40m  [92;40m█[92;42m▄[92;40m▌[0m[0m  [0m
[37;40m [32;40m███[37;40m    [32;40m██▌[0m[0m  [92;40m███▀▀▀▀███[0m[0m  [37;40m [95;40m███▀▀▀▀▀[37;40m [0m[0m  [92;40m███▀▀▀▀███[0m[0m  [97;40m███[37;40m▌        [0m[0m  [37;40m [92;40m███[37;40m  [92;40m█[92;42m▌[37;40m  [92;40m██▌[0m[0m  [0m
[37;40m [32;40m███[37;40m    [32;40m██▌[0m[0m  [92;40m██▌[37;40m    [92;40m███[0m[0m  [37;40m [95;40m███[37;40m      [0m[0m  [92;40m██▌[37;40m    [92;40m███[0m[0m  [97;47m▐[97;40m██▌[37;40m   ▄[97;40m▄▄[37;40m▄ [0m[0m  [37;40m [92;40m███[37;40m  [92;42m▀[37;40m   [92;40m██▌[0m[0m  [0m
[37;40m [32;40m█[97;42m▀[32;40m█[37;40m    [32;40m██▌[0m[0m  [92;40m█[92;42m■[92;40m▌[37;40m    [92;40m███[0m[0m  [37;40m [95;40m███[37;40m      [0m[0m  [92;40m█[92;42m■[92;40m▌[37;40m    [92;40m███[0m[0m  [37;40m [97;47m▀[97;40m██▄[37;40m▄[97;47m▄[97;40m██[97;47m■[97;40m█[37;40m▄[0m[0m  [37;40m [92;40m█[92;42m■[92;40m█[37;40m      [92;40m██▌[0m[0m  [0m
[32;40m▀▀▀█[37;40m   [32;40m▀▀▀▀[0m[0m  [92;40m▀[92;42m▀[92;40m▌[37;40m    [92;40m█[92;42m▀[92;40m▀[0m[0m  [95;40m▀▀▀█[37;40m      [0m[0m  [92;40m▀[92;42m▀[92;40m▌[37;40m    [92;40m█[92;42m▀[92;40m▀[0m[0m  [37;40m   ▀[97;40m▀▀█▀▀▀▀▀[0m[0m  [92;40m▀▀▀█[37;40m     [92;40m▀▀▀▀[0m[0m  [0m
[37;40m   [32;40m▌[37;40m       [0m[0m  [37;40m       [92;42m▌[37;40m  [0m[0m  [37;40m   [95;40m▌[37;40m      [0m[0m  [37;40m       [92;42m▌[37;40m  [0m[0m  [37;40m      [97;40m▌[37;40m     [0m[0m  [37;40m   [92;40m▌[37;40m         [0m[0m  [0m

