file: ./fonts/font72ox.tdf
font: Font72OutBlu
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m█▀▀▀▀▀▀▀▄[37;40m [0m[0m  [37;40m [94;40m▄▀▀▀▀▀▀▄[37;40m [0m[0m  [94;40m█▀▀▀▀▀▀▀▄[37;40m [0m[0m  [37;40m [94;40m▄▀▀▀▀▀▀▄[37;40m [0m[0m  [94;40m█▀▀█[37;40m      [0m[0m  [94;40m█▀▀▀▀▀▀▀▀▀▀▄[37;40m [0m[0m  [0m
[94;40m▓[37;40m  [94;40m▓▀▀▄[37;40m  [94;40m▓[0m[0m  [94;40m▓[37;40m  [94;40m▄▀▀▄[37;40m  [94;40m█[0m[0m  [94;40m▓[37;40m  [94;40m▓▀▀▄[37;40m  [94;40m▓[0m[0m  [94;40m▓[37;40m  [94;40m▄▀▀▄[37;40m  [94;40m█[0m[0m  [94;40m▓[37;40m  [94;40m█[37;40m      [0m[0m  [94;40m▓[37;40m  [94;40m▓▀▓[37;40m [94;40m▓▀▄[37;40m  [94;40m▓[0m[0m  [0m
[94;40m▒[37;40m  [94;40m▒[37;40m  [94;40m▒[37;40m  [94;40m▒[0m[0m  [94;40m▒[37;40m  [94;40m▓[37;40m  [94;40m▓[37;40m  [94;40m▓[0m[0m  [94;40m▒[37;40m  [94;40m▒[37;40m  [94;40m▒[37;40m  [94;40m▒[0m[0m  [94;40m▒[37;40m  [94;40m▓[37;40m  [94;40m▓[37;40m  [94;40m▓[0m[0m  [94;40m▒[37;40m  [94;40m▒[37;40m      [0m[0m  [94;40m▒[37;40m  [94;40m▒[37;40m [94;40m▒[37;40m [94;40m▒[37;40m [94;40m▒[37;40m  [94;40m▒[0m[0m  [0m
[94;40m░[37;40m  [94;40m░[37;40m  [94;40m░[37;40m  [94;40m░[0m[0m  [94;40m░[37;40m  [94;40m▒▄▄▒[37;40m  [94;40m▒[0m[0m  [94;40m░[37;40m  [94;40m░▄▄▀[37;40m  [94;40m░[0m[0m  [94;40m░[37;40m  [94;40m▒▄▄▒[37;40m  [94;40m▒[0m[0m  [94;40m░[37;40m  [94;40m░[37;40m      [0m[0m  [94;40m░[37;40m  [94;40m░[37;40m [94;40m░[37;40m [94;40m░[37;40m [94;40m░[37;40m  [94;40m░[0m[0m  [0m
[37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m        [94;40m▄▀[0m[0m  [37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m             [0m[0m  [0m
[94;40m░[37;40m  [94;40m░[37;40m  [94;40m░[37;40m  [94;40m░[0m[0m  [94;40m░[37;40m  [94;40m░▀▀░[37;40m  [94;40m░[0m[0m  [94;40m░[37;40m  [94;40m░▀▀▀▀[37;40m  [0m[0m  [94;40m░[37;40m  [94;40m░▀▀░[37;40m  [94;40m░[0m[0m  [94;40m░[37;40m  [94;40m░[37;40m  [94;40m░[37;40m  [94;40m░[0m[0m  [94;40m░[37;40m  [94;40m░[37;40m [94;40m░[37;40m [94;40m░[37;40m [94;40m░[37;40m  [94;40m░[0m[0m  [0m
[94;40m▒[37;40m  [94;40m▒[37;40m  [94;40m▒[37;40m  [94;40m▒[0m[0m  [94;40m▒[37;40m  [94;40m▒[37;40m  [94;40m▒[37;40m  [94;40m▒[0m[0m  [94;40m▒[37;40m  [94;40m▒[37;40m      [0m[0m  [94;40m▒[37;40m  [94;40m▒[37;40m  [94;40m▒[37;40m  [94;40m▒[0m[0m  [94;40m▒[37;40m  [94;40m▒[37;40m  [94;40m▒[37;40m  [94;40m▒[0m[0m  [94;40m▒[37;40m  [94;40m▒[37;40m [94;40m▒[37;40m [94;40m▒[37;40m [94;40m▒[37;40m  [94;40m▒[0m[0m  [0m
[94;40m▓[37;40m  [94;40m▓[37;40m  [94;40m▓[37;40m  [94;40m▓[0m[0m  [94;40m▓[37;40m  [94;40m▓[37;40m  [94;40m▓[37;40m  [94;40m▓[0m[0m  [94;40m▓[37;40m  [94;40m▓[37;40m      [0m[0m  [94;40m▓[37;40m  [94;40m▓[37;40m  [94;40m▓[37;40m  [94;40m▓[0m[0m  [94;40m▓[37;40m  [94;40m▓[37;40m  [94;40m▓[37;40m  [94;40m▓[0m[0m  [94;40m▓[37;40m  [94;40m▓[37;40m [94;40m▀▀▀[37;40m [94;40m▓[37;40m  [94;40m▓[0m[0m  [0m
[94;40m█[37;40m  [94;40m█[37;40m  [94;40m█[37;40m  [94;40m█[0m[0m  [94;40m█[37;40m  [94;40m█[37;40m  [94;40m█[37;40m  [94;40m█[0m[0m  [94;40m█[37;40m  [94;40m█[37;40m      [0m[0m  [94;40m█[37;40m  [94;40m█[37;40m  [94;40m█[37;40m  [94;40m█[0m[0m  [94;40m█[37;40m  [94;40m▀▄▄█[37;40m  [94;40m█[0m[0m  [94;40m█[37;40m  [94;40m█[37;40m     [94;40m█[37;40m  [94;40m█[0m[0m  [0m
[94;40m█▄▄█[37;40m  [94;40m█▄▄█[0m[0m  [94;40m█▄▄█[37;40m  [94;40m█▄▄█[0m[0m  [94;40m█▄▄█[37;40m      [0m[0m  [94;40m█▄▄█[37;40m  [94;40m█▄▄█[0m[0m  [37;40m [94;40m▀▄▄▄▄▄▄▄█[0m[0m  [94;40m█▄▄█[37;40m     [94;40m█▄▄█[0m[0m  [0m

