file: ./fonts/font53x.tdf
font: Font 53 Blue
char list: !".ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▄▄▄[37;40m        [97;40m▄▄▄▄▄▄▄[0m[0m  [37;40m      [97;40m▄▄▄▄▄[37;40m▄      [0m[0m  [97;40m▄▄▄▄▄▄▄▄▄▄[37;40m▄   [0m[0m  [37;40m      [97;40m▄▄▄▄▄[37;40m▄      [0m[0m  [97;40m▄▄▄▄▄[37;40m           [0m[0m  [97;40m▄▄▄[37;40m            [97;40m▄▄▄[0m[0m  [0m
[97;40m█[94;40m██[97;46m▀▀[97;40m▄▄[37;40m    [97;47m▓[94;40m█████[37;40m█[0m[0m  [37;40m   [97;40m▄▄[97;46m▀[94;40m██████[37;46m▀[37;40m▄    [0m[0m  [97;40m█[94;40m██████████[94;47m▄[37;40m▄ [0m[0m  [37;40m   [97;40m▄▄[97;46m▀[94;40m██████[37;46m▀[37;40m▄    [0m[0m  [97;40m█[94;40m███[37;40m█           [0m[0m  [97;40m█[94;40m██[97;46m▀▀[97;40m▄▄[37;40m    [97;40m▄▄[97;46m▀▀[94;40m██[37;40m█[0m[0m  [0m
[97;40m█[94;40m██████[97;46m▀[97;40m▄[37;40m  [97;47m▒[94;40m█████[37;40m█[0m[0m  [37;40m [97;40m▄[97;46m▀[94;40m████[90;46m▀[97;40m▀▀[97;46m▄[94;40m███[37;46m▀▀[37;40m▄ [0m[0m  [97;40m█[94;40m█████[37;40m█▀[36;40m▀▀[97;47m▄[94;40m██[37;40m█[0m[0m  [37;40m [97;40m▄[97;46m▀[94;40m████[90;46m▀[97;40m▀▀[97;46m▄[94;40m███[37;46m▀▀[37;40m▄ [0m[0m  [97;40m█[94;40m███[37;40m█           [0m[0m  [97;40m█[94;40m██████[97;46m▀[97;40m▄▄[97;46m▀[94;40m██████[37;40m█[0m[0m  [0m
[97;40m█[94;40m█████[37;40m█[90;46m▄[94;40m█[97;46m▀[97;40m▄[97;47m░[94;40m█████[37;40m█[0m[0m  [97;40m█[94;40m█████[37;40m█    [97;40m█[94;40m█████[37;40m█[0m[0m  [97;40m█[94;40m█████[94;47m▄▄▄▄▄[94;40m█[94;47m▒[90;40m▀[0m[0m  [97;40m█[94;40m█████[37;40m█    [97;40m█[94;40m█████[37;40m█[0m[0m  [97;40m█[94;40m███[37;40m█           [0m[0m  [97;40m█[94;40m█████[37;40m█[90;46m▄[94;40m██[90;46m▄[37;40m█[94;40m█████[37;40m█[0m[0m  [0m
[97;47m▓[94;40m█████[90;47m░[37;40m [90;40m▀[90;46m▄[94;40m█[97;46m▀[94;40m█████[90;47m░[0m[0m  [97;40m█[94;40m████████████████[37;40m█[0m[0m  [97;47m▓[94;40m█████[94;47m▓[90;40m▀▀▀▀▀[37;40m  [0m[0m  [97;40m█[94;40m████████████████[37;40m█[0m[0m  [97;40m█[94;40m███[37;40m█    [97;40m▄▄▄▄▄▄▄[0m[0m  [97;47m▓[94;40m█████[90;47m░[37;40m [90;40m▀▀[37;40m [97;47m▒[94;40m█████[90;47m░[0m[0m  [0m
[97;47m▒[94;40m▓▓▓▓▓[90;47m▒[37;40m   █[94;40m▓▓▓▓▓▓[90;47m▒[0m[0m  [97;40m█[94;40m▓▓▓▓▓[37;40m█[90;40m▀▀▀▀[97;40m█[94;40m▓▓▓▓▓[90;47m░[0m[0m  [97;47m▒[94;40m▓▓▓▓▓[90;47m▒[37;40m       [0m[0m  [97;40m█[94;40m▓▓▓▓▓[37;40m█[90;40m▀▀▀▀[97;40m█[94;40m▓▓▓▓▓[90;47m░[0m[0m  [37;40m▀[97;40m█[94;40m▓▓[37;46m▀[37;40m▄▄[90;40m▄▄[97;40m█[94;40m▓▓▓▓▓[90;47m░[0m[0m  [97;47m▒[94;40m▓▓▓▓▓[90;47m▒[37;40m    [97;47m▓[94;40m▓▓▓▓▓[90;47m▒[0m[0m  [0m
[97;47m░[94;40m▒▒▒▒▒[90;47m▓[37;40m    [97;40m█[94;40m▒▒▒▒▒[90;47m▓[0m[0m  [97;40m█[94;40m▒▒▒▒▒[37;40m█    [97;40m█[94;40m▒▒▒▒▒[90;47m░[0m[0m  [97;47m░[94;40m▒▒▒▒▒[90;47m▓[37;40m       [0m[0m  [97;40m█[94;40m▒▒▒▒▒[37;40m█    [97;40m█[94;40m▒▒▒▒▒[90;47m░[0m[0m  [37;40m ▀[90;47m▄[94;40m▓▒▒▒▒▒▒▒▒▒▒▒[90;47m▓[0m[0m  [97;47m░[94;40m▒▒▒▒▒[90;47m▓[37;40m    [97;40m█[94;40m▒▒▒▒▒[90;47m▓[0m[0m  [0m
[90;40m▀▀▀▀▀▀▀[37;40m    [90;40m▀▀▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀▀▀[37;40m    [97;40m▀[90;40m▀▀▀▀▀▀[0m[0m  [37;40m▀[90;40m▀▀▀▀▀▀[37;40m       [0m[0m  [90;40m▀▀▀▀▀▀▀[37;40m    [97;40m▀[90;40m▀▀▀▀▀▀[0m[0m  [37;40m    [90;40m▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀▀▀[37;40m    [90;40m▀▀▀▀▀▀▀[0m[0m  [0m

