file: ./fonts/font77.tdf
font: Font 77
char list: !"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;40m▄[97;40m▄▄▄▄[96;40m▄[37;40m [0m[0m [37;40m [96;40m▄[97;40m▄▄▄[96;40m▄[37;40m [0m[0m [37;40m [96;40m▄[97;40m▄▄▄[96;40m▄[37;40m [0m[0m [37;40m [96;40m▄[97;40m▄▄▄[96;40m▄[37;40m [0m[0m [37;40m [96;40m▄[97;40m▄[37;40m    [0m[0m [96;40m▄[97;40m▄▄▄[37;40m▄[97;40m▄▄[96;40m▄[37;40m [0m[0m [0m
[92;40m▐[93;47m▓[92;42m▓[37;40m [92;42m▓[93;47m▓[92;40m▌[0m[0m [92;40m▐[93;47m▓[92;42m▓[37;40m [92;42m▓[93;47m▓[92;40m▌[0m[0m [92;40m▐[93;47m▓[92;42m▒[37;40m [92;42m▒[93;47m▓[92;40m▌[0m[0m [92;40m▐[93;47m▓[92;42m▓[37;40m [92;42m▓[93;47m▓[92;40m▌[0m[0m [92;40m▐[93;47m▓[92;42m▓[37;40m    [0m[0m [92;40m▐[93;47m▓[92;42m▓[37;40m ▓ [92;42m▓[93;47m▓[92;40m▌[0m[0m [0m
[37;40m▐[93;47m▒[92;42m▒[37;40m [92;42m▒[93;47m▒[37;40m▌[0m[0m [37;40m▐[93;47m▒[92;42m▒[37;40m [92;42m▒[93;47m▒[37;40m▌[0m[0m [37;40m▐[93;47m▒[92;42m░[37;40m [92;42m░[93;47m▒[37;40m▌[0m[0m [37;40m▐[93;47m▒[92;42m▒[37;40m [92;42m▒[93;47m▒[37;40m▌[0m[0m [37;40m▐[93;47m▒[92;42m▒[37;40m    [0m[0m [37;40m▐[93;47m▒[92;42m▒[37;40m ▒ [92;42m▒[93;47m▒[37;40m▌[0m[0m [0m
[37;40m▐[93;47m░[37;40m▓ ▓[93;47m░[37;40m▌[0m[0m [32;40m▐[93;47m░[37;40m▓[33;40m▀[37;40m▓[93;47m░[32;40m▌[0m[0m [37;40m▐[93;47m░[37;40m▓[33;40m▀[37;40m▀[90;40m▀[37;40m [0m[0m [32;40m▐[93;47m░[37;40m▓[33;40m▀[37;40m▓[93;47m░[32;40m▌[0m[0m [37;40m▐[93;47m░[37;40m▓    [0m[0m [37;40m▐[93;47m░[37;40m▓ ░ ▓[93;47m░[37;40m▌[0m[0m [0m
[32;40m▐[90;47m░[90;42m▓[37;40m [90;42m▓[90;47m░[32;40m▌[0m[0m [32;40m▐[90;47m░[90;42m▓[37;40m [90;42m▓[90;47m░[32;40m▌[0m[0m [32;40m▐[90;47m░░[32;40m▌[37;40m   [0m[0m [32;40m▐[90;47m░[90;42m▓[37;40m [90;42m▓[90;47m░[32;40m▌[0m[0m [32;40m▐[90;47m░[90;42m▓[37;40m [32;40m▄▄[37;40m [0m[0m [32;40m▐[90;47m░[90;42m▓[37;40m   [90;42m▓[90;47m░[32;40m▌[0m[0m [0m
[90;40m▐[90;47m▒[90;42m░[37;40m [90;42m░[90;47m▒[90;40m▌[0m[0m [90;40m▐[90;47m▒[90;42m░[37;40m [90;42m▒[90;47m▒[90;40m▌[0m[0m [90;40m▐[90;47m▒▒[90;40m▌[37;40m   [0m[0m [90;40m▐[90;47m▒[90;42m░[37;40m [90;42m▒[90;47m▒[90;40m▌[0m[0m [90;40m▐[90;47m▒[90;42m░[37;40m [90;42m░[90;47m▒[90;40m▌[0m[0m [90;40m▐[90;47m▒[90;42m░[37;40m   [90;42m░[90;47m▒[90;40m▌[0m[0m [0m
[90;40m▀▀▀[37;40m [90;40m▀▀▀[0m[0m [90;40m▀▀▀[37;40m [90;40m▀▀▀[0m[0m [90;40m▀▀▀▀▀▀▀[0m[0m [90;40m▀▀▀[37;40m [90;40m▀▀▀[0m[0m [90;40m▀▀▀▀▀▀▀[0m[0m [90;40m▀▀▀[37;40m   [90;40m▀▀▀[0m[0m [0m

