file: ./fonts/font7.tdf
font: Font 7
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[32;40m▄[93;40m▄[37;40m   [91;40m▄[33;40m▄[0m[0m  [32;40m▄[93;40m▄[97;40m▄▄▄[91;40m▄[33;40m▄[0m[0m  [32;40m▄[93;40m▄[97;40m▄▄[37;40m▄   [0m[0m  [32;40m▄[93;40m▄[97;40m▄▄▄[91;40m▄[33;40m▄[0m[0m  [32;40m▄[93;40m▄[37;40m     [0m[0m  [32;40m▄[93;40m▄[97;40m▄[37;40m   [97;40m▄[91;40m▄[33;40m▄[0m[0m  [0m
[93;40m█[97;40m██▄[90;40m▄[97;47m▒[37;40m█[0m[0m  [93;40m█[97;40m█▀▀▀[97;47m▒[37;40m█[0m[0m  [93;40m█[97;40m█▀▀█[97;47m▒[37;40m▄ [0m[0m  [93;40m█[97;40m█▀▀▀[97;47m▒[37;40m█[0m[0m  [93;40m█[97;40m█[37;40m     [0m[0m  [93;40m█[97;40m█▀█▄█▀[97;47m▒[37;40m█[0m[0m  [0m
[97;47m▓█[90;47m▄[97;47m▓▒░[90;47m░[0m[0m  [97;47m▓█[37;40m   [97;47m░[90;47m░[0m[0m  [97;47m▓█[37;40m  ▐[97;47m░[90;47m▄[90;40m▌[0m[0m  [97;47m▓█[37;40m   [97;47m░[90;47m░[0m[0m  [97;47m▓█[37;40m     [0m[0m  [97;47m▓█[37;40m [97;40m▐▓▌[37;40m [97;47m░[90;47m░[0m[0m  [0m
[97;47m▒▓[37;40m [90;40m▀[90;47m▄[37;40m█[90;47m▒[0m[0m  [97;47m▒▓[35;40m■[95;40m▄[35;40m■[37;40m█[90;47m▒[0m[0m  [97;47m▒▓[37;40m [95;40m▄[35;40m■[90;47m▓[90;40m▀[37;40m [0m[0m  [97;47m▒▓[35;40m■[95;40m▄[35;40m■[37;40m█[90;47m▒[0m[0m  [97;47m▒▓[37;40m     [0m[0m  [97;47m▒▓[37;40m  [97;40m▓[37;40m  █[90;47m▒[0m[0m  [0m
[97;47m░[97;40m▌[37;40m   [90;40m▓[90;47m▓[0m[0m  [97;47m░[97;40m▌[37;40m   [90;40m▓[90;47m▓[0m[0m  [97;47m░[97;40m▌[37;40m      [0m[0m  [97;47m░[97;40m▌[37;40m   [90;40m▓[90;47m▓[0m[0m  [97;47m░[97;40m▌[37;40m   [90;40m▓[90;47m▓[0m[0m  [97;47m░[97;40m▌[37;40m     [90;40m▓[90;47m▓[0m[0m  [0m
[37;40m▒▌   [90;40m▐▓[0m[0m  [37;40m▒▌   [90;40m▐▓[0m[0m  [37;40m▒▌      [0m[0m  [37;40m▒▌   [90;40m▐▓[0m[0m  [37;40m▒▌   [90;40m▐▓[0m[0m  [37;40m▒▌     [90;40m▐▓[0m[0m  [0m
[97;40m■[90;40m▌[37;40m   [90;40m▐■[0m[0m  [97;40m■[90;40m▌[37;40m   [90;40m▐■[0m[0m  [97;40m■[90;40m▌[37;40m      [0m[0m  [97;40m■[90;40m▌[37;40m   [90;40m▐■[0m[0m  [97;40m■[90;40m█████■[0m[0m  [97;40m■[90;40m▌[37;40m     [90;40m▐■[0m[0m  [0m

