file: ./fonts/font36.tdf
font: Font 36
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;46m╒[97;47m══[37;46m╕[97;47m═══[37;46m╒[97;47m╗[37;40m  [0m[0m  [37;46m╒[97;47m══[37;46m╕[97;47m═══[37;46m╒[97;47m══[37;46m╕[0m[0m  [37;46m╒[97;47m══[37;46m╕[97;47m═══[37;46m╒[97;47m╗[37;40m  [0m[0m  [37;46m╒[97;47m══[37;46m╕[97;47m═══[37;46m╒[97;47m══[37;46m╕[0m[0m  [37;46m╒[97;47m══[37;46m╕[37;40m       [0m[0m  [37;46m╒[97;47m══[37;46m╕[97;47m═[37;40m╗╔[97;47m═[37;46m╒[97;47m╗[37;40m  [0m[0m  [0m
[90;44m└[37;46m┬┬[90;44m┘[37;46m───[90;44m└[37;46m╚╗[37;40m [0m[0m  [90;44m└[37;46m┬┬[90;44m┘[37;46m───[90;44m└[37;46m┬┬[90;44m┘[0m[0m  [90;44m└[37;46m┬┬[90;44m┘[37;46m───[90;44m└[37;46m╚╗[37;40m [0m[0m  [90;44m└[37;46m┬┬[90;44m┘[37;46m───[90;44m└[37;46m┬┬[90;44m┘[0m[0m  [90;44m└[37;46m┬┬[90;44m┘[37;40m       [0m[0m  [90;44m└[37;46m┬┬[90;44m┘[37;46m────[90;44m└[37;46m╚╗[37;40m [0m[0m  [0m
[37;40m [97;40m█[37;40m█[90;40m┤[37;40m    [97;40m█[37;40m█[90;40m┤[0m[0m  [37;40m [97;40m█[37;40m█[90;40m┤[37;40m    [97;40m█[37;40m█[90;40m┤[0m[0m  [37;40m [97;40m█[37;40m█[90;40m┤[37;40m    [97;40m█[37;40m█[90;40m┤[0m[0m  [37;40m [97;40m█[37;40m█[90;40m┤[37;40m    [97;40m█[37;40m█[90;40m┤[0m[0m  [37;40m [97;40m█[37;40m█[90;40m┤[37;40m       [0m[0m  [37;40m [97;40m█[37;40m█[90;40m┤[37;40m [97;40m█[37;40m█  [97;40m█[37;40m█[90;40m┤[0m[0m  [0m
[37;40m ▌[90;40m▐[31;40m┤[37;40m    ▌[90;40m▐[31;40m┤[0m[0m  [37;40m ▌[90;40m▐[31;40m┤[90;40m_[36;40m_[37;40m_[97;40m_[37;40m▌[90;40m▐[31;40m┤[0m[0m  [37;40m ▌[90;40m▐[31;40m┤[90;40m_[36;40m_[37;40m_ ▌[90;40m▐[31;40m┤[0m[0m  [37;40m ▌[90;40m▐[31;40m┤[90;40m_[36;40m_[37;40m_[97;40m_[37;40m▌[90;40m▐[31;40m┤[0m[0m  [37;40m ▌[90;40m▐[31;40m┤[37;40m       [0m[0m  [37;40m ▌[90;40m▐[31;40m┤[37;40m ▌[90;40m▐[37;40m  ▌[90;40m▐[31;40m┤[0m[0m  [0m
[37;40m [97;40m█[37;40m█[33;40m┤[37;40m    [97;40m█[37;40m█[33;40m┤[0m[0m  [37;40m [97;40m█[37;40m█[33;40m┤[90;44m═[37;46m══[97;47m═[97;40m█[37;40m█[33;40m┤[0m[0m  [37;40m [97;40m█[37;40m█[33;40m┤[90;44m═[37;46m══[97;47m═[97;40m█[37;40m╝ [0m[0m  [37;40m [97;40m█[37;40m█[33;40m┤[90;44m═[37;46m══[97;47m═[97;40m█[37;40m█[33;40m┤[0m[0m  [37;40m [97;40m█[37;40m█[33;40m┤[37;40m       [0m[0m  [37;40m [97;40m█[37;40m█[33;40m┤[37;40m [90;40m└┘[37;40m  [97;40m█[37;40m█[33;40m┤[0m[0m  [0m
[90;44m┌[37;46m┴┴[90;44m┐[37;40m   [90;44m┌[37;46m┴┴[90;44m┐[0m[0m  [37;40m ▌[90;40m▐[91;40m┤[90;40m=[36;40m=[37;40m=[97;40m=[37;40m▌[90;40m▐[91;40m┤[0m[0m  [90;44m┌[37;46m┴┴[90;44m┐[37;40m       [0m[0m  [37;40m ▌[90;40m▐[91;40m┤[90;40m=[36;40m=[37;40m=[97;40m=[37;40m▌[90;40m▐[91;40m┤[0m[0m  [90;44m┌[37;46m┴┴[90;44m┐[37;40m   [90;44m┌[37;46m┴┴[90;44m┐[0m[0m  [90;44m┌[37;46m┴┴[90;44m┐[37;40m    [90;44m┌[37;46m┴┴[90;44m┐[0m[0m  [0m
[37;46m╘[97;47m══[37;46m╛[37;40m   [37;46m╘[97;47m══[37;46m╛[0m[0m  [37;40m [97;40m█[37;40m█[97;40m┘[37;40m    [97;40m█[37;40m█[97;40m┘[0m[0m  [37;46m╘[97;47m══[37;46m╛[37;40m       [0m[0m  [37;40m [97;40m█[37;40m█[97;40m┘[37;40m    [97;40m█[37;40m█[97;40m┘[0m[0m  [37;46m╘[97;47m══[37;46m╛[97;47m═══[37;46m╘[97;47m══[37;46m╛[0m[0m  [37;46m╘[97;47m══[37;46m╛[37;40m    [37;46m╘[97;47m══[37;46m╛[0m[0m  [0m

