file: ./fonts/font73.tdf
font: Font 73 Snak
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m  [91;41m▄[91;40m▀[91;41m▄[37;40m [90;40m▄[37;40m         [0m[0m [37;40m    [33;40m▄▄[37;40m          [0m[0m [37;40m                  [0m[0m [37;40m    [33;40m▄▄[37;40m          [0m[0m [37;40m   [31;40m▄[37;40m           [0m[0m [37;40m   [91;41m▄[91;40m▀[91;41m▄[37;40m [90;40m■[37;40m      [90;40m■[37;40m  [0m[0m [0m
[91;40m▀[91;41m▀[91;40m▀[91;47m▓▒[91;40m▄[90;40m▐▌[37;40m     [90;40m■▄[37;40m [0m[0m [37;40m   [90;43m▄[91;43m▀[37;40m▀[91;43m▄[33;40m▄[37;40m [90;40m■▀▄[37;40m    [0m[0m [37;40m    [91;41m▄[91;40m▀[91;41m▄[37;40m        [90;40m■▄[37;40m [0m[0m [37;40m   [90;43m▄[91;43m▀[37;40m▀[91;43m▄[33;40m▄[37;40m [90;40m■▀▄[37;40m    [0m[0m [37;40m  [91;41m▄[91;40m▀[91;43m▒[33;40m▄[90;40m▀▄[37;40m       [0m[0m [91;40m▀▀[91;41m▀[91;40m▀[91;43m▓[91;47m▓[91;40m▀[90;40m▐▌[37;40m   [31;40m▄▓[37;40m [90;40m█[37;40m [0m[0m [0m
[33;40m▀▀▀[91;47m▒░[37;40m█ [90;40m█[37;40m   [33;40m▄[33;41m▓▒[90;40m▐▌[0m[0m [91;40m▀▀[91;43m▀[91;40m▀▀[91;43m▀[91;47m▓▓▒░▓[91;40m▄[90;40m▀▄[37;40m  [0m[0m [91;40m▀▀▀[91;41m▀[91;47m▓▒░[37;40m▄[91;47m▒▓[91;43m▓▒░[33;41m▓░[31;40m▄[37;40m [90;40m█[0m[0m [91;40m▀▀[91;43m▀[91;40m▀▀[91;43m▀[91;47m▓▓▒░▓[91;40m▄[90;40m▀▄[37;40m  [0m[0m [91;40m▀[91;41m▀[91;40m▀▀[91;43m▓▒[33;40m▌[90;40m█[37;40m       [0m[0m [37;40m [33;40m▀▀▀[91;47m▒░▓[33;40m▄[90;40m▀[37;40m [31;40m▄[33;41m▓▒░[31;40m▌[90;40m▐▌[0m[0m [0m
[37;40m  [91;40m▐[91;47m▒▓█[91;43m▒[37;40m [90;40m▀■[33;40m▐[91;43m▒░[31;40m▌[90;40m█[37;40m [0m[0m [37;40m [33;40m▀▀▀[31;40m██▀[90;40m▄[37;40m [31;40m▀[91;41m▀[91;40m█▌[90;40m▐▌[37;40m [0m[0m [33;40m▀▀▀[91;40m▄[91;47m▓[91;40m█[33;40m▀[90;40m▄[37;40m  [33;40m▄[33;41m█▓░[31;40m▓▀[90;40m▐▌[0m[0m [37;40m [33;40m▀▀▀[31;40m██▀[90;40m▄[37;40m [31;40m▀[91;41m▀[91;40m█▌[90;40m▐▌[37;40m [0m[0m [33;40m▀▀▀[91;41m▒[91;47m▓[33;40m▀[90;40m▐▌[37;40m       [0m[0m [37;40m  [91;40m▄[91;47m▒▓█[37;40m█[91;43m▓[37;40m▄[91;43m▒░[33;41m█▓[91;41m░[37;40m [90;40m█[37;40m [0m[0m [0m
[37;40m [91;40m▄[91;47m██[91;43m▓[33;40m▀[91;43m░[33;41m▓[33;40m▄[37;40m [91;43m█▓▒[90;40m▐▌[37;40m [0m[0m [37;40m [31;40m▄[33;40m▄[91;41m▒░[33;40m▄[31;40m▄▄▄[33;40m▄▄[91;41m░▒[31;40m▄[90;40m▀[37;40m [0m[0m [37;40m [33;40m▄[91;43m▄[91;47m▒░[91;40m▄[33;40m▄▄[91;40m▄[91;43m▒▒░[31;40m▀▀[90;40m▄▄▀[37;40m [0m[0m [37;40m [31;40m▄[33;40m▄[91;41m▒░[33;40m▄[31;40m▄▄▄[33;40m▄▄[91;41m░▒[31;40m▄[90;40m▀[37;40m [0m[0m [37;40m [91;40m▄[91;47m▒░[33;40m▀[90;40m▄▀[37;40m        [0m[0m [37;40m [91;40m▄[91;43m▒▓▒[91;40m▀[37;40m [91;40m▀[91;43m▓[37;40m [31;40m▀[91;41m░▒[33;40m▌[90;40m▐▌[37;40m [0m[0m [0m
[37;40m [91;40m▐[91;43m▓▒[37;40m [90;40m▄[37;40m [31;40m▀[91;43m░▒▓█[37;40m [90;40m█[37;40m  [0m[0m [31;40m▀[33;40m▀[91;41m▒▓[33;40m▀▀▀[31;40m▀▀▀[33;40m▀[91;41m▒▓[33;40m▀[31;40m▀[37;40m [0m[0m [37;40m [91;43m█[91;47m▓█[91;40m▀▀▀▀[31;40m▀[37;40m [90;40m▄▄▄▀[37;40m    [0m[0m [31;40m▀[33;40m▀[91;41m▒▓[33;40m▀▀▀[31;40m▀▀▀[33;40m▀[91;41m▒▓[33;40m▀[31;40m▀[37;40m [0m[0m [91;40m▐[91;47m▒▒[91;40m▌[90;40m▐▌[37;40m   [90;40m■▄▄[37;40m   [0m[0m [37;40m [33;40m▐[91;43m░[33;41m█[91;40m▀[90;40m▄▀[37;40m [91;40m▀[37;40m  [91;41m▒▓█[37;40m [90;40m█[37;40m [0m[0m [0m
[37;40m [91;43m░▒[91;40m▌[90;40m▐▌[37;40m  [33;40m▐[91;43m░[33;41m█[31;40m▌[90;40m▐▌[37;40m  [0m[0m [37;40m [33;40m▐[91;41m▓[33;40m▌[90;40m█[37;40m     [33;40m▐[91;41m▓[33;40m▌[90;40m█[37;40m  [0m[0m [37;40m [91;43m▓▒[33;40m▌[90;40m▄▀[37;40m            [0m[0m [37;40m [33;40m▐[91;41m▓[33;40m▌[90;40m█[37;40m     [33;40m▐[91;41m▓[33;40m▌[90;40m█[37;40m  [0m[0m [91;40m█[91;47m▓█[33;40m▄[37;40m [90;40m▀[37;40m [33;40m▄[91;41m▒[33;40m▄▄[37;40m [90;40m▀▄[37;40m [0m[0m [37;40m [33;41m▓█[33;40m▌[90;40m▐▌[37;40m    [91;40m▐[91;41m▓█[91;40m▌[90;40m▐▌[37;40m [0m[0m [0m
[33;41m░▒[91;43m░[33;41m▓[31;40m▄[90;40m▀■[37;40m [33;41m░▓▒░[37;40m [90;40m█[37;40m  [0m[0m [33;40m▄[91;41m▒█▓[33;40m▄[90;40m▀■[37;40m [31;40m▄[91;41m▄██▀[31;40m▄[90;40m▀■[0m[0m [33;40m▓[91;43m▒░[33;40m█▄[90;40m▀■[37;40m           [0m[0m [33;40m▄[91;41m▒█▓[33;40m▄[90;40m▀■[37;40m [31;40m▄[91;41m▄██▀[31;40m▄[90;40m▀■[0m[0m [37;40m [91;40m▀[91;43m▓▒░[33;41m▓▒░[91;41m░▒▓[91;40m▓[33;40m▄[37;40m [90;40m█[0m[0m [33;41m▒▒░░[33;40m▄[90;40m▀■[37;40m  [33;40m▄[91;41m▒█▓[91;40m▄[37;40m [90;40m█[37;40m [0m[0m [0m
[37;40m             [90;40m■[37;40m  [0m[0m [30;40m                [0m[0m [30;40m                  [0m[0m [30;40m                [0m[0m [37;40m      [91;41m░[33;40m▀[37;40m [90;40m▄[37;40m   [90;40m■[37;40m [0m[0m [37;40m              [90;40m■[37;40m  [0m[0m [0m

