file: ./fonts/font82.tdf
font: Font 82
char list: !".0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m [31;40m▀▄▀[91;40m▄[91;41m▀[31;40m▀[90;40m▄[31;40m█[91;40m▄▀[31;40m▀▄[37;40m [0m[0m  [37;40m    [91;40m▄[91;41m▀[31;40m▀[90;40m▄[31;40m█[91;40m▄▀[31;40m▀▄[37;40m [0m[0m  [37;40m [31;40m▀▄▀[91;40m▄[91;41m▀[31;40m▀[90;40m▄[31;40m█[91;40m▄▀[31;40m▀▄[37;40m [0m[0m  [37;40m    [91;40m▄[91;41m▀[31;40m▀[90;40m▄[31;40m█[91;40m▄▀[31;40m▀▄[37;40m [0m[0m  [37;40m  [31;40m▄▀[91;40m▄[91;41m▀[37;40m        [0m[0m  [37;40m [31;40m▀▄▀[91;40m▄[91;41m▀[31;40m▄[37;40m [31;40m▄[91;40m▄▀[31;40m▀▄[37;40m [0m[0m  [0m
[37;40m [31;40m▀[91;40m▄▀[31;40m█▀[91;40m▀[31;40m▀▀[92;40m▄[90;41m░[31;40m▀[90;41m▒[90;40m▒[0m[0m  [37;40m  [91;40m▄▀[31;40m█▀[91;41m▀[31;40m▀▀[92;40m▄[31;40m▀▀[90;40m▄▀[0m[0m  [37;40m [31;40m▀[91;40m▄▀[31;40m█▀[91;40m▀[31;40m▀▀[92;40m▄[90;41m░[31;40m▀[90;41m▒[90;40m▄[0m[0m  [37;40m  [91;40m▄▀[31;40m█▀[91;41m▀[31;40m▀▀[92;40m▄[31;40m▀▀[90;40m▄▀[0m[0m  [37;40m [31;40m▀[91;40m▄▀[31;40m█▀[37;40m        [0m[0m  [37;40m [31;40m▀[91;40m▄▀[31;40m█▀[91;40m▀[31;40m█▀[92;40m▄[90;41m░[31;40m▀[90;41m▒[90;40m▒[0m[0m  [0m
[91;40m▄▀[31;40m▄[91;41m▀[31;40m▀█[37;40m   [92;40m█[92;42m░[32;40m█[90;42m░[90;40m▓[0m[0m  [91;40m▄▀[31;40m▄[91;41m▀[31;40m▀[90;40m▀[37;40m   [92;40m█[92;42m░[32;40m█[37;40m [90;40m▀[0m[0m  [91;40m▄▀[31;40m▄[91;41m▀[31;40m▀█[37;40m   [92;40m█[92;42m░[32;40m█[90;40m█░[0m[0m  [91;40m▄▀[31;40m▄[91;41m▀[31;40m▀[90;40m▀[37;40m   [92;40m█[92;42m░[32;40m█[37;40m [90;40m▀[0m[0m  [91;40m▄▀[31;40m▄[91;41m▀[31;40m▀█[37;40m        [0m[0m  [91;40m▄▀[31;40m▄[91;41m▀[31;40m▀█[37;40m [31;40m█[37;40m [92;40m█[92;42m░[32;40m█[90;42m░[90;40m▓[0m[0m  [0m
[37;40m [90;40m▀[92;40m▄▄[92;42m▀▀[37;40m   [92;42m▒[32;40m██[90;42m▓▓[0m[0m  [37;40m [90;40m▀[92;40m▄▄[92;42m▀▀[92;40m▀[37;40m▀[32;40m▀▀██[90;42m▒[90;40m▒[0m[0m  [37;40m [90;40m▀[92;40m▄▄[92;42m▀▀[92;40m▀[37;40m▀[32;40m▀▀[90;40m▀▀▀[37;40m [0m[0m  [37;40m [90;40m▀[92;40m▄▄[92;42m▀▀[92;40m▀[37;40m▀[32;40m▀▀██[90;42m▒[90;40m▒[0m[0m  [37;40m [90;40m▀[92;40m▄▄[92;42m▀▀[37;40m        [0m[0m  [37;40m [90;40m▀[92;40m▄▄[92;42m▀▀[37;40m [31;40m▒[37;40m [92;42m▒[32;40m██[90;42m▓▓[0m[0m  [0m
[37;40m [92;40m█[92;42m▒[32;40m██[37;42m░[37;40m   [92;42m▓░[36;40m░[90;42m░[90;40m▓[0m[0m  [37;40m [92;40m█[92;42m▒[32;40m██[37;42m░[37;40m   [92;42m▓░[90;46m▒[90;42m░[90;46m▓[0m[0m  [37;40m [92;40m█[92;42m▒[32;40m██[37;42m░[37;40m        [0m[0m  [37;40m [92;40m█[92;42m▒[32;40m██[37;42m░[37;40m   [92;42m▓░[90;46m▒[90;42m░[90;46m▓[0m[0m  [37;40m [92;40m█[92;42m▒[32;40m██[37;42m░[37;40m   [92;42m▓░[36;40m░[90;42m░[90;40m▓[0m[0m  [37;40m [92;40m█[92;42m▒[32;40m██[37;42m░[37;40m [31;40m░[37;40m [92;42m▓░[36;40m░[90;42m░[90;40m▓[0m[0m  [0m
[37;40m [92;42m▌░[32;40m█[37;42m░[90;42m░[37;40m   [92;42m▒[36;42m▀[90;42m░[90;46m▄[90;40m▓[0m[0m  [37;40m [92;42m▌░[32;40m█[37;42m░[90;46m▌[37;40m   [92;42m▒[90;46m▄[90;42m░[90;46m▄▐[0m[0m  [37;40m [92;42m▌░[32;40m█[37;42m░[90;42m░[37;40m        [0m[0m  [37;40m [92;42m▌░[32;40m█[37;42m░[90;46m▌[37;40m   [92;42m▒[90;46m▄[90;42m░[90;46m▄▐[0m[0m  [37;40m [32;40m▀[92;42m░[32;40m█[37;42m░[90;42m░[32;40m▄▄▄[92;42m▒[36;42m▀[90;42m░[90;46m▄[90;40m▀[0m[0m  [37;40m [92;42m▌░[32;40m█[37;42m░[90;42m░[37;40m   [92;42m▒[36;42m▀[90;42m░[90;46m▄[90;40m▓[0m[0m  [0m

