file: ./fonts/font38.tdf
font: Font 38
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;46m▓░[37;46m▓[97;47m▒[97;40m█[97;47m▒[37;46m▓[90;46m░[90;40m▄[37;40m [0m[0m [90;40m▄[90;46m░[37;46m▓[97;47m▒[97;40m█[97;47m▒[37;46m▓[90;46m░[90;40m▄[37;40m [0m[0m [90;46m▓░[37;46m▓[97;47m▒[97;40m█[97;47m▒[37;46m▓[90;46m░[90;40m▄[37;40m [0m[0m [90;40m▄[90;46m░[37;46m▓[97;47m▒[97;40m█[97;47m▒[37;46m▓[90;46m░[90;40m▄[37;40m [0m[0m [37;46m▓[90;46m░▓[90;40m▌[37;40m      [0m[0m [90;46m▓░[37;46m▓[97;46m▒[37;46m▒[90;47m▀[37;46m▒[97;46m▒[37;46m▓[90;46m░[90;40m▄[37;40m [0m[0m [0m
[91;41m▓▒░▀▀▀▓▒░[34;40m▐[0m[0m [91;41m▓▒░▀▀▀▓▒░[34;40m▐[0m[0m [91;41m▓▒░▀▀▀▓▒░[34;40m▐[0m[0m [91;41m▓▒░▀▀▀▓▒░[34;40m▐[0m[0m [91;41m▓▒░[90;40m▌[34;40m█████▒[0m[0m [91;41m▓▒░▀▀▒▀▀▓▒░[34;40m▐[0m[0m [0m
[91;41m▓▒░[90;40m▌[34;40m▓[33;40m▐[91;41m▓▒░[34;40m▐[0m[0m [91;41m▓▒░[90;40m▌[34;40m▓[90;40m▐[91;41m▓▒░[34;40m▐[0m[0m [91;41m▓▒░[90;40m▌[34;40m▓[33;40m▐[91;41m▓▒[90;41m▄[34;40m▐[0m[0m [91;41m▓▒░[90;40m▌[34;40m▓[90;40m▐[91;41m▓▒░[34;40m▐[0m[0m [91;41m▓▒░[90;40m▌[34;40m█████▒[0m[0m [91;41m▓▒░[90;44m▌[33;40m▐[91;41m▒[90;44m▌[33;40m▐[91;41m▓▒░[34;40m▐[0m[0m [0m
[92;41m▓[91;41m▒░[90;40m▌[34;40m█[33;40m▐[92;41m▓[91;41m▒░[34;40m▐[0m[0m [92;41m▓[91;41m▒░░▓█[92;41m▓[91;41m▒░[34;40m▐[0m[0m [92;41m▓[91;41m▒░[90;41m▌[91;41m░▒▓[31;40m█[34;40m▓▒[0m[0m [92;41m▓[91;41m▒░░▓█[92;41m▓[91;41m▒░[34;40m▐[0m[0m [92;41m▓[91;41m▒░[90;40m▌[34;40m█▓▓▓▓▒[0m[0m [92;41m▓[91;41m▒░[90;44m▌[33;40m▐[91;41m▒[90;44m▌[33;40m▐[92;41m▓[91;41m▒░[34;40m▐[0m[0m [0m
[97;41m▓[92;41m▓[91;41m░[90;40m▌[34;40m█[33;40m▐[97;41m▓[92;41m▓[91;41m░[34;40m▐[0m[0m [97;41m▓[92;41m▓[91;41m░[90;40m▌[34;40m▓[90;40m▐[97;41m▓[92;41m▓[91;41m░[34;40m▐[0m[0m [97;41m▓[92;41m▓[91;41m░[90;40m▌[34;40m▓▓▓▓█▒[0m[0m [97;41m▓[92;41m▓[91;41m░[90;40m▌[34;40m▓[90;40m▐[97;41m▓[92;41m▓[91;41m░[34;40m▐[0m[0m [97;41m▓[92;41m▓[91;41m░[90;40m▌[34;40m█[90;40m▐[97;41m▓[92;41m▓[91;41m░[34;40m▐[0m[0m [97;41m▓[92;41m▓[91;41m░[90;44m▌[33;40m▐[33;46m▒[90;44m▌[33;40m▐[97;41m▓[92;41m▓[91;41m░[34;40m▐[0m[0m [0m
[92;41m▓[91;41m▒░[90;40m▌[34;40m█[31;40m▐[92;41m▓[91;41m▒░[34;40m▐[0m[0m [92;41m▓[91;41m▒░[90;40m▌[34;40m█[90;40m▐[92;41m▓[91;41m▒░[34;40m▐[0m[0m [92;41m▓[91;41m▒░[90;40m▌[34;40m█████▒[0m[0m [92;41m▓[91;41m▒░[90;40m▌[34;40m█[90;40m▐[92;41m▓[91;41m▒░[34;40m▐[0m[0m [92;41m▓[91;41m▒░[90;40m▌[34;40m▓[90;40m▐[92;41m▓[91;41m▒░[34;40m▐[0m[0m [92;41m▓[91;41m▒░[90;44m▌[34;40m▓▓▓[31;40m▐[92;41m▓[91;41m▒░[34;40m▐[0m[0m [0m
[37;46m▓[90;46m░▓[90;40m▌[37;40m [90;40m▐[37;46m▓[90;46m░▓[37;40m [0m[0m [37;46m▓[90;46m░▓[90;40m▌[37;40m [90;40m▐[37;46m▓[90;46m░▓[37;40m [0m[0m [37;46m▓[90;46m░▓[90;40m▌[37;40m      [0m[0m [37;46m▓[90;46m░▓[90;40m▌[37;40m [90;40m▐[37;46m▓[90;46m░▓[37;40m [0m[0m [91;40m▀[91;47m▓[91;43m█▓▒░[91;41m░[90;43m▒[90;40m▀[37;40m [0m[0m [37;46m▓[90;46m░▓[90;40m▌[37;40m   [90;40m▐[37;46m▓[90;46m░▓[37;40m [0m[0m [0m

