file: ./fonts/font11.tdf
font: Font 11
char list: !"()0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[97;40m┌──┐[0m[0m  [97;40m┌──┐[0m[0m  [97;40m┌──┐[0m[0m  [97;40m┌──┐[0m[0m  [97;40m┬[37;40m   [0m[0m  [97;40m┌──┬──┐[0m[0m  [0m
[91;40m█[37;40m  [91;40m█[0m[0m  [91;40m█[37;40m  [91;40m█[0m[0m  [91;40m█[37;40m  [91;40m█[0m[0m  [91;40m█[37;40m  [91;40m█[0m[0m  [91;40m█[37;40m   [0m[0m  [91;40m█[37;40m  [91;40m█[37;40m  [91;40m█[0m[0m  [0m
[33;40m█[37;40m  [33;40m█[0m[0m  [33;40m▌[35;40m■[95;40m■[33;40m▐[0m[0m  [33;40m▌[35;40m■[95;40m■[37;40m┘[0m[0m  [33;40m▌[35;40m■[95;40m■[33;40m▐[0m[0m  [33;40m█[37;40m   [0m[0m  [33;40m█[37;40m  [33;40m█[37;40m  [33;40m█[0m[0m  [0m
[31;40m█[37;40m  [31;40m█[0m[0m  [31;40m█[37;40m  [31;40m█[0m[0m  [31;40m█[37;40m   [0m[0m  [31;40m█[37;40m  [31;40m█[0m[0m  [31;40m█[37;40m  [31;40m▄[0m[0m  [31;40m█[37;40m  [31;40m█[37;40m  [31;40m█[0m[0m  [0m
[90;40m┘[37;40m  [90;40m└[0m[0m  [90;40m┴[37;40m  [90;40m┴[0m[0m  [90;40m┴[37;40m   [0m[0m  [90;40m┴[37;40m  [90;40m┴[0m[0m  [90;40m└──┘[0m[0m  [90;40m┘[37;40m  [90;40m┴[37;40m  [90;40m└[0m[0m  [0m

