file: ./fonts/font13.tdf
font: Font 13
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▄▄▄▄[91;40m▄▄▄▄[31;40m▄[37;40m  [0m[0m  [97;40m▄▄▄▄▄[37;40m▄     [0m[0m  [97;40m▄▄▄▄▄[37;40m▄   [0m[0m  [97;40m▄▄▄▄▄[37;40m▄     [0m[0m  [37;40m▄[97;40m▄▄▄[37;40m       [0m[0m  [97;40m▄▄▄▄[91;40m▄▄▄[31;40m▄[37;40m   [31;40m▄[91;40m▄▄[31;40m▄[37;40m  [0m[0m  [0m
[97;40m▀▀[91;40m▀▀▀[91;41m▀[31;40m███[91;41m░[31;40m▄[0m[0m  [97;40m▀▀▀▀▀█[91;46m▄[90;40m▄[37;40m   [0m[0m  [97;40m▀▀▀▀[91;40m▀█[91;46m▄[90;40m▄[37;40m [0m[0m  [97;40m▀▀▀▀▀█[91;46m▄[90;40m▄[37;40m   [0m[0m  [97;40m▀▀▀[91;40m▀[37;40m       [0m[0m  [97;40m▀▀[91;40m▀▀▀[91;41m▀[31;40m███▄[91;41m▄▀[31;40m███[91;41m░[31;40m▄[0m[0m  [0m
[97;40m║[91;40m│[37;40m [31;40m│[37;40m  [31;40m▐█[91;40m█[91;41m▒▄[0m[0m  [97;40m║[91;40m│[37;40m [31;40m│[37;40m  [91;40m▀█[91;46m▄[90;40m▄[37;40m [0m[0m  [97;40m║[91;40m│[37;40m [31;40m│[37;40m  [91;40m▀█[91;46m▄[0m[0m  [97;40m║[91;40m│[37;40m [31;40m│[37;40m  [91;40m▀█[91;46m▄[90;40m▄[37;40m [0m[0m  [97;40m║[91;40m│[37;40m [31;40m│[37;40m       [0m[0m  [97;40m║[91;40m│[37;40m [31;40m│[37;40m  [31;40m▐█[91;40m█[91;41m▄[31;40m▀[37;40m [31;40m▐█[91;40m█[91;41m▒▄[0m[0m  [0m
[97;40m║[91;40m│[37;40m [31;40m│[37;40m   [91;41m░[91;40m█[91;41m▓[31;40m█[0m[0m  [97;40m║[91;40m│[37;40m [31;40m│[97;40m▀[91;40m▀▀██[91;41m▀[90;41m▀[0m[0m  [97;40m║[91;40m│[37;40m [31;40m│[97;40m▀[91;40m▀▀[31;40m▀▀[0m[0m  [97;40m║[91;40m│[37;40m [31;40m│[97;40m▀[91;40m▀▀██[91;41m▀[90;41m▀[0m[0m  [97;40m║[91;40m│[37;40m [31;40m│[37;40m   [91;40m█[90;41m▀[90;40m▄[37;40m [0m[0m  [97;40m║[91;40m│[37;40m [31;40m│[37;40m   [91;41m░[91;40m█[31;40m█[37;40m   [91;41m░[91;40m█[91;41m▓[31;40m█[0m[0m  [0m
[97;40m║[91;40m│[37;40m [31;40m│[37;40m   [91;41m▓▀[31;40m██[0m[0m  [97;40m║[91;40m│[37;40m [31;40m│[37;40m   [91;41m▀[31;40m███[0m[0m  [97;40m║[91;40m│[37;40m [31;40m│[37;40m     [0m[0m  [97;40m║[91;40m│[37;40m [31;40m│[37;40m   [91;41m▀[31;40m███[0m[0m  [97;40m║[91;40m│[37;40m [31;40m│[91;40m▄▄[31;40m▄███[90;41m▀[0m[0m  [97;40m║[91;40m│[37;40m [31;40m│[37;40m   [91;41m▓▀[31;40m█[37;40m   [91;41m▓▀[31;40m██[0m[0m  [0m

