file: ./fonts/font70.tdf
font: Font 70
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m█▀▀▀[37;40m▀▀▄     [0m[0m  [37;40m            [97;40m▄▀▀█[0m[0m  [97;40m█▀▀▀[37;40m▀▀▀▄   [0m[0m  [37;40m            [97;40m▄▀▀█[0m[0m  [97;40m█▀█[37;40m          [0m[0m  [97;40m█▀▀▀▀[37;40m▄ [97;40m▄▀▀[37;40m▀▀█[0m[0m  [0m
[97;40m█[34;40m▓[37;40m█▀▀[90;40m▄[37;40m ▀▄   [0m[0m  [37;40m          [97;40m▄▀[37;40m ▄[34;40m▓[37;40m█[0m[0m  [97;40m█[34;40m▓[37;40m█▀▀▀[90;40m▄[37;40m [33;40m▀▄[37;40m [0m[0m  [37;40m          [97;40m▄▀[37;40m ▄[34;40m▓[37;40m█[0m[0m  [97;40m█[34;40m▓[37;40m█          [0m[0m  [97;40m█[34;40m▓[37;40m█[90;40m▀▄[37;40m ▀ ▄▀█[34;40m▓[37;40m█[0m[0m  [0m
[37;40m█[34;40m▓[37;40m█   [90;40m▀▄[37;40m [33;40m▀▄[37;40m [0m[0m  [37;40m        [97;40m▄▀[37;40m ▄▀█[34;40m▒[37;40m█[0m[0m  [37;40m█[34;40m▓[37;40m█    [33;40m▀▄[37;40m [33;40m█[0m[0m  [37;40m        [97;40m▄▀[37;40m ▄▀█[34;40m▒[37;40m█[0m[0m  [37;40m█[34;40m▒[37;40m█          [0m[0m  [97;40m█[34;40m▓[37;40m█  █[34;40m▓[37;40m█  █[34;40m▓[37;40m█[0m[0m  [0m
[37;40m█[34;40m▒[37;40m█     [33;40m▀▄[34;40m▓[33;40m█[0m[0m  [37;40m      ▄▀  ▀[90;40m▀▀▀[37;40m [33;40m█[0m[0m  [37;40m█[34;40m▒[37;40m█ [33;40m█▀▀▀▀[34;40m▒[31;40m█[0m[0m  [37;40m      ▄▀  ▀[90;40m▀▀▀[37;40m [33;40m█[0m[0m  [37;40m█ ▀▄      [33;40m▄▄▄[0m[0m  [37;40m█[34;40m▒[37;40m█  [33;40m█▄[31;40m█[37;40m  [90;40m█[34;40m▒[33;40m█[0m[0m  [0m
[90;40m█[34;40m▒[33;40m█[37;40m      [33;40m█[34;40m▒[33;40m█[0m[0m  [37;40m    ▄▀ [90;40m▄▀▀▀[37;40m▀[33;40m▀█[34;40m▓[33;40m█[0m[0m  [37;40m█[34;40m▒[37;40m█ [33;40m▀▀▀▀[31;40m▀▀▀[0m[0m  [37;40m    ▄▀ [90;40m▄▀▀▀[37;40m▀[33;40m▀█[34;40m▓[33;40m█[0m[0m  [37;40m [90;40m▀▄[37;40m ▀▄    [33;40m█[34;40m▓[33;40m█[0m[0m  [37;40m█[34;40m▒[37;40m█       [33;40m█[34;40m▒[33;40m█[0m[0m  [0m
[33;40m█[34;40m░[33;40m█[37;40m      [33;40m█[34;40m░[31;40m█[0m[0m  [37;40m  [33;40m▄▀[37;40m [33;40m▄▀[37;40m      [33;40m█[34;40m▒[33;40m█[0m[0m  [90;40m█[34;40m░[33;40m█[37;40m        [0m[0m  [37;40m  [33;40m▄▀[37;40m [33;40m▄▀[37;40m      [33;40m█[34;40m▒[33;40m█[0m[0m  [37;40m   [90;40m▀[33;40m▄[37;40m [33;40m▀▄▄▄█[34;40m▒[31;40m█[0m[0m  [90;40m█[34;40m░[33;40m█[37;40m       [33;40m█[34;40m░[31;40m█[0m[0m  [0m
[33;40m█[31;40m▄█[37;40m      [31;40m█▄█[0m[0m  [31;40m▄█▄▄▀[37;40m        [31;40m█▄█[0m[0m  [33;40m█[31;40m▄█[37;40m        [0m[0m  [31;40m▄█▄▄▀[37;40m        [31;40m█▄█[0m[0m  [37;40m     [31;40m▀▄▄▄▄▄▄█[0m[0m  [33;40m█▄[31;40m█[37;40m       [31;40m█▄█[0m[0m  [0m

