file: ./fonts/font76x.tdf
font: Font76FrogB
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m▄[37;40m▄[90;47m▀[37;46m▀[37;44m▀▀▀▀▀▀▀[37;46m▀[90;47m▀[37;40m▄[90;40m▄[0m[0m  [90;40m▄[37;40m▄[90;47m▀[37;46m▀[37;44m▀▀▀▀▀▀▀[37;46m▀[90;47m▀[37;40m▄[90;40m▄[0m[0m  [90;47m▄[37;40m█[37;46m▀[37;44m▀▀▀▀▀▀▀[37;46m▀[90;47m▀[90;40m▄[0m[0m  [90;40m▄[37;40m▄[90;47m▀[37;46m▀[37;44m▀▀▀▀▀▀▀[37;46m▀[90;47m▀[37;40m▄[90;40m▄[0m[0m  [90;40m▄[37;40m▄[90;47m▀[37;46m▀[37;44m▀[37;40m█         [0m[0m  [90;40m▄[37;40m▄[90;47m▀[37;46m▀[37;44m▀▀▀▀[90;47m▀[37;44m▀▀▀▀[37;46m▀[90;47m▀[37;40m▄[90;40m▄[0m[0m  [0m
[37;40m█[36;44m▀[34;40m███[97;44m▄[97;40m▀[37;40m▀▀[37;46m▄[34;40m███[36;44m▀[37;40m█[0m[0m  [37;40m█[36;44m▀[34;40m███[97;44m▄[97;40m▀[37;40m▀▀[37;46m▄[34;40m███[36;44m▀[37;40m█[0m[0m  [37;40m [90;40m▀[37;40m█[36;44m▌[34;40m█[97;40m█▀[37;40m▀[37;46m▄[36;44m▄[34;40m█[36;44m▀[37;40m█[0m[0m  [37;40m█[36;44m▀[34;40m███[97;44m▄[97;40m▀[37;40m▀▀[37;46m▄[34;40m███[36;44m▀[37;40m█[0m[0m  [37;40m█[36;44m▀[34;40m███[37;40m█         [0m[0m  [37;40m█[36;44m▀[34;40m███[97;44m▄[97;40m▀[37;44m▄[34;40m█[97;44m▄[37;40m▀[37;46m▄[34;40m███[36;44m▀[37;40m█[0m[0m  [0m
[37;40m█[34;40m████[37;40m█[90;40m▄[37;40m [90;40m▄[37;40m█[34;40m████[37;40m█[0m[0m  [37;40m█[34;40m███[37;44m▀▀▀▀▀▀▀[34;40m███[37;40m█[0m[0m  [37;40m  [90;47m▌[37;44m▌[34;40m█[37;44m▀▀▀▀▀[34;40m█[97;44m▄[90;47m▄[0m[0m  [37;40m█[34;40m███[37;44m▀▀▀▀▀▀▀[34;40m███[37;40m█[0m[0m  [37;40m█[34;40m████[37;40m█[90;40m▄[37;40m        [0m[0m  [37;40m█[34;40m████[37;40m█[90;40m▄▀[97;40m▀[90;40m▀▄[37;40m█[34;40m████[37;40m█[0m[0m  [0m
[90;47m▌[37;44m▌[34;40m███[36;44m▀[37;40m█ █[36;44m▀[34;40m███[37;44m▐[90;47m▐[0m[0m  [90;47m▌[37;44m▌[34;40m████[97;44m█[97;40m▀[37;40m█[34;40m████[97;44m▐[90;47m▐[0m[0m  [37;40m [90;40m▄[37;40m█[34;40m██[97;40m█▀[37;40m▀▀▀[97;40m▀[90;40m▀[37;40m [0m[0m  [90;47m▌[37;44m▌[34;40m████[97;44m█[97;40m▀[37;40m█[34;40m████[97;44m▐[90;47m▐[0m[0m  [90;47m▌[37;44m▌[34;40m███[36;44m▀[37;40m█ █[37;44m▀▀▀▀[37;40m█[90;40m▌[0m[0m  [90;47m▌[37;44m▌[34;40m███[36;44m▀[37;40m█   █[36;44m▀[34;40m███[37;44m▐[90;47m▐[0m[0m  [0m
[37;40m [90;47m▄[37;46m▄[36;44m▄[34;40m██[97;47m▄[37;40m █[34;40m███[97;44m▄[90;47m▄[37;40m [0m[0m  [37;40m [90;47m▄[37;46m▄[36;44m▄[34;40m██[37;40m█ █[34;40m██[36;44m▄[97;44m▄[90;47m▄[37;40m [0m[0m  [90;47m▀[37;46m▀[36;44m▀[34;40m██[36;44m▀[37;46m▀[90;47m▀[37;40m     [0m[0m  [37;40m [90;47m▄[37;46m▄[36;44m▄[34;40m██[37;40m█ █[34;40m██[36;44m▄[97;44m▄[90;47m▄[37;40m [0m[0m  [37;40m [90;47m▄[37;46m▄[36;44m▄[34;40m██[37;44m▀▀▀[34;40m███[97;44m▄[90;47m▄[37;40m [0m[0m  [37;40m [90;47m▄[37;46m▄[36;44m▄[34;40m██[97;47m▄[37;40m   █[34;40m███[97;44m▄[90;47m▄[37;40m [0m[0m  [0m
[37;40m  [90;40m▀[37;40m▀▀[97;40m▀▀[37;40m ▀▀▀[97;40m▀[90;40m▀[37;40m  [0m[0m  [37;40m  [90;40m▀[37;40m▀▀▀[97;40m▀[37;40m ▀▀▀[97;40m▀[90;40m▀[37;40m  [0m[0m  [37;40m▀▀▀▀▀▀[97;40m▀▀[37;40m     [0m[0m  [37;40m  [90;40m▀[37;40m▀▀▀[97;40m▀[37;40m ▀▀▀[97;40m▀[90;40m▀[37;40m  [0m[0m  [37;40m  [90;40m▀[37;40m▀▀▀▀▀▀▀▀[97;40m▀[90;40m▀[37;40m  [0m[0m  [37;40m  [90;40m▀[37;40m▀▀[97;40m▀▀[37;40m   ▀▀▀[97;40m▀[90;40m▀[37;40m  [0m[0m  [0m

