file: ./fonts/font22x.tdf
font: Font 22 B
char list: !"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m┌─────┐[90;40m┐[37;40m  [0m[0m  [37;40m  [97;40m┌───┐[90;40m┐[37;40m  [0m[0m  [37;40m┌[97;40m─────┐[90;40m┐[37;40m  [0m[0m  [37;40m  [97;40m┌───┐[90;40m┐[37;40m  [0m[0m  [37;40m┌[97;40m──┐[90;40m┐[37;40m    [0m[0m  [37;40m┌[97;40m─────┐[90;40m┐[97;40m──┐[90;40m┐[37;40m  [0m[0m  [0m
[37;40m│[94;47m▓▓▓▓▓[97;40m└─┐[90;40m┐[0m[0m  [37;40m┌[97;40m─┘[94;47m▓▓▓[97;40m└─┐[90;40m┐[0m[0m  [37;40m│[94;47m▓▓▓▓▓[97;40m└─┐[90;40m┐[0m[0m  [37;40m┌[97;40m─┘[94;47m▓▓▓[97;40m└─┐[90;40m┐[0m[0m  [37;40m│[94;47m▓▓[97;40m│[90;40m│[37;40m    [0m[0m  [37;40m│[94;47m▓▓▓▓▓[97;40m└─[94;47m▓▓[97;40m└─┐[90;40m┐[0m[0m  [0m
[37;40m│[94;47m░░[97;40m┌[37;40m─┐[94;47m░░[97;40m│[90;40m│[0m[0m  [37;40m│[94;47m░░[97;40m┐-[37;40m┌[94;47m░░[97;40m│[90;40m│[0m[0m  [37;40m│[94;47m░[97;40m┌[37;40m─┐[94;47m░░░[97;40m│[90;40m│[0m[0m  [37;40m│[94;47m░░[97;40m┐-[37;40m┌[94;47m░░[97;40m│[90;40m│[0m[0m  [37;40m│[94;47m░░[97;40m│[90;40m│[37;40m    [0m[0m  [37;40m│[94;47m░░[97;40m┌[37;40m─┐[94;47m░░[37;40m─┐[94;47m░░[97;40m│[90;40m│[0m[0m  [0m
[37;40m│[90;47m▓▓[97;40m│[90;40m│[37;40m│[90;47m▓▓[97;40m│[90;40m│[0m[0m  [37;40m│[90;47m▓▓[97;40m└[37;40m─┘[90;47m▓▓[97;40m│[90;40m│[0m[0m  [37;40m│[90;47m▓[97;40m└─┘[90;47m▓▓▓[97;40m│[90;40m│[0m[0m  [37;40m│[90;47m▓▓[97;40m└[37;40m─┘[90;47m▓▓[97;40m│[90;40m│[0m[0m  [37;40m│[90;47m▓▓[97;40m│[90;40m│[37;40m    [0m[0m  [37;40m│[90;47m▓▓[97;40m│[90;40m│[37;40m│[90;47m▓▓[90;40m│[37;40m│[90;47m▓▓[97;40m│[90;40m│[0m[0m  [0m
[37;40m│░░[97;40m│[90;40m│[37;40m│░░[97;40m│[90;40m│[0m[0m  [37;40m│░░░░░░░[97;40m│[90;40m│[0m[0m  [37;40m│░░░░░[97;40m┌[37;40m─[97;40m┘[90;40m└[0m[0m  [37;40m│░░░░░░░[97;40m│[90;40m│[0m[0m  [37;40m│░░[97;40m└───┐[90;40m┐[0m[0m  [37;40m│░░[97;40m│[90;40m│[37;40m│░░[90;40m│[37;40m│░░[97;40m│[90;40m│[0m[0m  [0m
[37;40m│[90;40m▒▒[97;40m│[90;40m│[37;40m│[90;40m▒▒[97;40m│[90;40m│[0m[0m  [37;40m│[90;40m▒▒[97;40m┌[37;40m─┐[90;40m▒▒[97;40m│[90;40m│[0m[0m  [37;40m│[90;40m▒[97;40m┌[37;40m───[97;40m┘[90;40m└[37;40m  [0m[0m  [37;40m│[90;40m▒▒[97;40m┌[37;40m─┐[90;40m▒▒[97;40m│[90;40m│[0m[0m  [37;40m└─┐[90;40m▒▒▒▒[97;40m│[90;40m│[0m[0m  [37;40m│[90;40m▒▒[97;40m│[90;40m│[37;40m│[90;40m▒▒│[37;40m│[90;40m▒▒[97;40m│[90;40m│[0m[0m  [0m
[37;40m└──[97;40m┘[90;40m└[37;40m└──[97;40m┘[90;40m└[0m[0m  [37;40m└──[97;40m┘[90;40m└[37;40m└─[97;40m─┘[90;40m└[0m[0m  [37;40m└─[97;40m┘[90;40m└[37;40m      [0m[0m  [37;40m└──[97;40m┘[90;40m└[37;40m└─[97;40m─┘[90;40m└[0m[0m  [37;40m  └────[97;40m┘[90;40m└[0m[0m  [37;40m└──[97;40m┘[37;40m └── └──[97;40m┘[90;40m└[0m[0m  [0m

