file: ./fonts/font50.tdf
font: Font 50 Chop
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m┌[37;40m─[97;40m┌[37;40m─[97;40m┬[37;40m──[97;40m┐[37;40m    [0m[0m  [37;40m  [97;40m┌[37;40m─[97;40m┬[37;40m──[97;40m┐[37;40m    [0m[0m  [97;40m┌[37;40m─[97;40m┌[37;40m─[97;40m┬[37;40m──[97;40m┐[37;40m    [0m[0m  [37;40m  [97;40m┌[37;40m─[97;40m┬[37;40m──[97;40m┐[37;40m    [0m[0m  [37;40m  [97;40m┌[37;40m┐        [0m[0m  [37;40m  [97;40m┌[37;40m─[97;40m┬[90;40m┐[37;40m        [0m[0m  [0m
[97;40m┌[37;40m─┼[90;40m─┼[37;40m─[90;40m■[91;40m▀▀[97;40m▀▄[37;40m [0m[0m  [97;40m┌[37;40m─┼[90;40m─┼[37;40m─[90;40m■[91;40m▀▀[97;40m▀▄[37;40m [0m[0m  [97;40m┌[37;40m─┼[90;40m─┼[37;40m─[90;40m■[91;40m▀▀[97;40m▀▄[37;40m [0m[0m  [97;40m┌[37;40m─┼[90;40m─┼[37;40m─[90;40m■[91;40m▀▀[97;40m▀▄[37;40m [0m[0m  [97;40m┌[37;40m─┼[90;40m┤[37;40m        [0m[0m  [97;40m┌[37;40m─┼[90;40m─┼└[37;40m [90;40m▄■[91;40m▀▀[97;40m▀▄[37;40m [0m[0m  [0m
[97;40m┌[90;40m─[37;40m┤ [90;40m▄▀▀[37;40m■[91;40m▄[90;40m░[91;40m▐▌[0m[0m  [97;40m┌[90;40m─[37;40m┤[90;40m▄▀[37;40m [90;40m▀[37;40m■[91;40m▄[90;40m░[91;40m▐▌[0m[0m  [97;40m┌[90;40m─[37;40m┤[90;40m█▀▀▀[37;40m■[91;40m▄[90;40m░[91;40m▐▌[0m[0m  [97;40m┌[90;40m─[37;40m┤[90;40m▄▀[37;40m [90;40m▀[37;40m■[91;40m▄[90;40m░[91;40m▐▌[0m[0m  [97;40m┌[90;40m─[37;40m┤[90;40m▄┐[37;40m       [0m[0m  [97;40m┌[90;40m─[37;40m┤ [90;40m▄▀▄[37;40m [90;40m▄[37;40m■[91;40m▄[90;40m░[91;40m▐▌[0m[0m  [0m
[91;41m░[90;40m┌┘[90;47m▓[37;40m   [90;40m┌[97;41m▓[90;40m░░[91;41m▒[0m[0m  [91;41m░[90;40m┌┘[90;47m▓[90;40m▄[33;40m▄[37;40m▄[97;40m▄[97;41m▓[90;40m░░[91;41m▒[0m[0m  [91;41m░[90;40m┌┘[90;47m▓[37;40m    [97;41m▓[90;40m░░[91;41m▒[0m[0m  [91;41m░[90;40m┌┘[90;47m▓[90;40m▄[33;40m▄[37;40m▄[97;40m▄[97;41m▓[90;40m░░[91;41m▒[0m[0m  [91;41m░[90;40m┌┘[90;47m▓[90;40m┐[37;40m       [0m[0m  [91;41m░[90;40m┌┘[90;47m▓[37;40m  [91;40m▒[31;40m▐[36;40m▌[90;40m┌[97;41m▓[90;40m░░[91;41m▒[0m[0m  [0m
[91;41m▒[37;40m│:[90;41m█[37;40m   [90;40m│[37;40m▒[90;40m▒▒[91;41m█[0m[0m  [91;41m▒[37;40m│:[90;41m█[90;47m█▓▒░[37;40m▒[90;40m▒▒[91;41m█[0m[0m  [91;41m▒[37;40m│:[90;41m█[37;40m [33;40m▄[37;40m▄[97;47m▄[91;40m█[90;40m▒[90;41m▀[91;40m▀[0m[0m  [91;41m▒[37;40m│:[90;41m█[90;47m█▓▒░[37;40m▒[90;40m▒▒[91;41m█[0m[0m  [91;41m▒[37;40m│:[90;41m█[90;40m┐[37;40m       [0m[0m  [91;41m▒[37;40m│:[90;41m█[37;40m  [31;40m▓[37;40m│ [90;40m│[37;40m▒[90;40m▒▒[91;41m█[0m[0m  [0m
[91;41m▓[37;40m.[90;40m░[90;41m▓[90;40m┌──┘[91;41m▒[90;40m▓▓[91;41m▒[0m[0m  [91;41m▓[37;40m.[90;40m░[90;41m▓[90;40m┌──┘[91;41m▒[90;40m▓▓[91;41m▒[0m[0m  [91;41m▓[37;40m.[90;40m░[90;41m▓[90;47m█▓▒░[91;41m▒[31;40m▀[37;40m  [0m[0m  [91;41m▓[37;40m.[90;40m░[90;41m▓[90;40m┌──┘[91;41m▒[90;40m▓▓[91;41m▒[0m[0m  [91;41m▓[37;40m.[90;40m░[90;41m▓[90;40m└┐[37;40m  [91;40m▄[33;40m▄[31;40m▄[90;40m▄[0m[0m  [91;41m▓[37;40m.[90;40m░[90;41m▓[90;40m┐[37;40m [97;40m└[91;40m┘[37;40m [90;40m:[91;41m▒[90;40m▓▓[91;41m▒[0m[0m  [0m
[91;41m░[90;40m▒▒[31;40m▓[90;40m└─┐[37;40m [31;40m▓[90;40m▒▒[31;40m▓[0m[0m  [91;41m░[90;40m▒▒[31;40m▓[90;40m└─┐[37;40m [31;40m▓[90;40m▒▒[31;40m▓[0m[0m  [91;41m░[90;40m▒▒[31;40m▓[90;40m▀▀[31;40m▀[90;40m▀[37;40m    [0m[0m  [91;41m░[90;40m▒▒[31;40m▓[90;40m└─┐[37;40m [31;40m▓[90;40m▒▒[31;40m▓[0m[0m  [91;41m░[90;40m▒▒[31;40m▓[37;40m [90;40m:[37;40m  [91;41m▓[90;41m▄▄[31;40m▓[0m[0m  [91;41m░[90;40m▒▒[31;40m▓[90;40m└─[37;40m   [90;40m└[31;40m▓[90;40m▒▒[31;40m▓[0m[0m  [0m
[31;40m█[90;40m░░[31;40m▒[37;40m  [90;40m:[37;40m [31;40m▒[90;41m▓▒[90;40m▒[0m[0m  [31;40m█[90;40m░░[31;40m▒[37;40m  [90;40m:[37;40m [31;40m▒[90;40m░░[31;40m▒[0m[0m  [31;40m█[90;40m░░[31;40m▒[90;40m└┐[37;40m      [0m[0m  [31;40m█[90;40m░░[31;40m▒[37;40m  [90;40m:[37;40m [31;40m▒[90;40m░░[31;40m▒[0m[0m  [31;40m█[90;40m░░[31;40m▒[90;40m▌;[37;40m  [91;41m░[90;40m░░[31;40m▒[0m[0m  [31;40m█[90;40m░░[31;40m▒[37;40m     [90;40m:[31;40m▒[90;41m▓▒[90;40m▒[0m[0m  [0m
[90;40m▀[90;43m▄▀[33;40m▓[37;40m    [33;40m█[90;41m▓[90;40m▀[37;40m [0m[0m  [31;40m▒[90;43m▀▀[31;40m░[37;40m    [31;40m░[90;43m▀▀[31;40m░[0m[0m  [31;40m▒[90;43m▀▀[33;40m▓[37;40m [90;40m:[37;40m      [0m[0m  [31;40m▒[90;43m▀▀[31;40m░[37;40m    [31;40m░[90;43m▀▀[31;40m░[0m[0m  [37;40m [90;40m▀[31;40m▀[33;41m░▄[33;40m▄▄▄[33;41m▒[90;43m▀▀[31;40m▀[0m[0m  [90;40m▀[90;43m▄▀[33;40m▓[37;40m      [33;40m█[90;41m▓[90;40m▀[37;40m [0m[0m  [0m

