file: ./fonts/font79x.tdf
font: Font 79 Cyan
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▄[96;40m▄[36;40m▄▄▄▄[90;40m▄[0m[0m  [90;40m▄[97;40m▄[96;40m▄[36;40m▄▄▄[90;40m▄[0m[0m  [97;40m▄[96;40m▄[36;40m▄▄▄▄[90;40m▄[0m[0m  [90;40m▄[97;40m▄[96;40m▄[36;40m▄▄▄[90;40m▄[0m[0m  [97;40m▄[96;40m▄[37;40m     [0m[0m  [97;40m▄[96;40m▄[36;40m▄▄[37;40m [36;40m▄▄▄[90;40m▄[0m[0m  [0m
[96;40m▒▒[90;40m▀[37;40m  [96;40m▒▒[0m[0m  [96;40m▒▒[90;40m▀[37;40m  [96;40m▒▒[0m[0m  [96;40m▒▒[90;40m▀[37;40m  [96;40m▒▒[0m[0m  [96;40m▒▒[90;40m▀[37;40m  [96;40m▒▒[0m[0m  [96;40m▒▒[37;40m     [0m[0m  [96;40m▒▒[90;40m▀[37;40m [36;40m█[90;40m▀[37;40m [96;40m▒▒[0m[0m  [0m
[96;40m▓▓[37;40m   [96;40m▓▓[0m[0m  [96;40m▓▓[37;40m   [96;40m▓▓[0m[0m  [96;40m▓▓[37;40m   [96;40m▓▓[0m[0m  [96;40m▓▓[37;40m   [96;40m▓▓[0m[0m  [96;40m▓▓[37;40m     [0m[0m  [96;40m▓▓[37;40m  [36;40m▓[37;40m  [96;40m▓▓[0m[0m  [0m
[96;40m██[37;40m   [96;40m██[0m[0m  [96;40m██▀[36;40m▄[37;40m [96;40m██[0m[0m  [96;40m██▀[36;40m▄[37;40m [96;40m██[0m[0m  [96;40m██▀[36;40m▄[37;40m [96;40m██[0m[0m  [96;40m██[37;40m     [0m[0m  [96;40m██[37;40m  [36;40m░[37;40m  [96;40m██[0m[0m  [0m
[96;40m▒▒[37;40m   [96;40m▒▒[0m[0m  [96;40m▒▒[37;40m  [90;40m▀[96;40m▒▒[0m[0m  [96;40m▒▒[37;40m  [90;40m▀[36;40m▀[37;40m [0m[0m  [96;40m▒▒[37;40m  [90;40m▀[96;40m▒▒[0m[0m  [96;40m▒▒[37;40m     [0m[0m  [96;40m▒▒[37;40m     [96;40m▒▒[0m[0m  [0m
[96;40m░░[37;40m   [96;40m░░[0m[0m  [96;40m░░[37;40m   [96;40m░░[0m[0m  [96;40m░░[37;40m     [0m[0m  [96;40m░░[37;40m   [96;40m░░[0m[0m  [96;40m░░[37;40m   [96;40m░░[0m[0m  [96;40m░░[37;40m     [96;40m░░[0m[0m  [0m
[90;40m▓▓[37;40m   [90;40m▓▓[0m[0m  [90;40m▓▓[37;40m   [90;40m▓▓[0m[0m  [90;40m▓▓[37;40m     [0m[0m  [90;40m▓▓[37;40m   [90;40m▓▓[0m[0m  [90;40m██[37;40m   [90;40m▒▒[0m[0m  [90;40m▓▓[37;40m     [90;40m▓▓[0m[0m  [0m
[90;40m░░[37;40m   [90;40m░░[0m[0m  [90;40m░░[37;40m   [90;40m░░[0m[0m  [90;40m░░[37;40m     [0m[0m  [90;40m░░[37;40m   [90;40m░░[0m[0m  [90;40m▀▓▄▄▄▓▓[0m[0m  [90;40m░░[37;40m     [90;40m░░[0m[0m  [0m

