file: ./fonts/font32.tdf
font: Font 32
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[93;40m███[93;47m▓▒░[97;40m▄▄[37;40m [0m[0m  [37;40m [93;40m▄▄[93;47m▓▒░[97;40m▄▄[37;40m [0m[0m  [93;40m███[93;47m▓▒░[97;40m▄▄[37;40m [0m[0m  [37;40m [93;40m▄▄[93;47m▓▒░[97;40m▄▄[37;40m [0m[0m  [93;45m████[37;40m     [0m[0m  [93;40m███[93;47m▓▒[37;40m▄ ▄[97;47m░▒▓[97;40m▄[37;40m [0m[0m  [0m
[93;40m█[35;40m██[95;45m▄▄[35;40m█[97;45m▀[97;40m▓▌[0m[0m  [93;40m▐[93;47m░[97;45m▀[35;40m█[95;45m▄[35;40m█[97;45m▀[97;40m▓▌[0m[0m  [93;40m█[35;40m██[95;45m▄▄[35;40m█[97;45m▀[97;40m▓▌[0m[0m  [93;40m▐[93;47m░[97;45m▀[35;40m█[95;45m▄[35;40m█[97;45m▀[97;40m▓▌[0m[0m  [93;45m█[93;47m░[97;45m▀[95;45m█[37;40m     [0m[0m  [93;40m█[35;40m██[95;45m▄▄[35;40m███[95;45m▄▄[35;40m██[97;40m█[0m[0m  [0m
[93;47m░[35;40m██[95;40m█[37;40m [95;40m█[35;40m█[37;45m▐[97;47m▒[0m[0m  [93;47m░[37;45m▌[35;40m█[95;40m█[37;40m [95;40m█[35;40m█[37;45m▐[97;47m▒[0m[0m  [93;47m░[35;40m██[95;40m█[37;40m [95;40m█[35;40m█[37;45m▐[97;47m▒[0m[0m  [93;47m░[37;45m▌[35;40m█[95;40m█[37;40m [95;40m█[35;40m█[37;45m▐[97;47m▒[0m[0m  [93;47m░[37;45m▌[35;40m█[95;40m█[37;40m     [0m[0m  [93;47m░[35;40m██[95;40m█[37;40m [95;40m█[35;40m█[95;45m▓[35;40m▀[95;40m█[35;40m██[97;47m▒[0m[0m  [0m
[90;47m░[35;40m▓▓[95;45m▓[37;40m [95;45m▓[35;40m▓▓[37;40m█[0m[0m  [90;47m░[35;40m▓▓[95;45m▓▓▓[35;40m▓▓[90;47m░[0m[0m  [90;47m░[35;40m▓▓[95;45m▓[95;40m▄[95;45m▓[37;45m▄[90;47m▄[90;40m▀[0m[0m  [90;47m░[35;40m▓▓[95;45m▓▓▓[35;40m▓▓[90;47m░[0m[0m  [90;47m░[35;40m▓▓[95;45m▓[37;40m     [0m[0m  [90;47m░[35;40m▓▓[95;45m▓[37;40m [95;45m▓[35;40m▓[37;40m█ [95;45m▓[35;40m▓▓[37;40m█[0m[0m  [0m
[90;47m▒[35;40m▒▒[95;45m▒[37;40m [95;45m▒[35;40m▒▒[90;47m▒[0m[0m  [90;47m▒[35;40m▒▒[95;45m▒[37;40m [95;45m▒[35;40m▒▒[90;47m▒[0m[0m  [90;47m▒[35;40m▒▒[95;45m▒[37;40m     [0m[0m  [90;47m▒[35;40m▒▒[95;45m▒[37;40m [95;45m▒[35;40m▒▒[90;47m▒[0m[0m  [90;47m▒[35;40m▒▒[95;45m▒[37;40m [35;40m▄▄▄▄[0m[0m  [90;47m▒[35;40m▒▒[95;45m▒[37;40m [95;45m▒[35;40m▒[90;47m▒[37;40m [95;45m▒[35;40m▒▒[90;47m▒[0m[0m  [0m
[90;47m▓[35;40m░░[95;45m░[37;40m [95;45m░[35;40m░░[90;47m▓[0m[0m  [90;47m▓[35;40m░░[95;45m░[37;40m [95;45m░[35;40m░░[90;47m▓[0m[0m  [90;47m▓[35;40m░░[95;45m░[37;40m     [0m[0m  [90;47m▓[35;40m░░[95;45m░[37;40m [95;45m░[35;40m░░[90;47m▓[0m[0m  [35;40m▀[90;45m▓[35;40m░[95;45m░[95;40m▄[95;45m░[35;40m░░[90;47m▓[0m[0m  [90;47m▓[35;40m░░[95;45m░[37;40m [95;45m░[35;40m░[90;47m▓[37;40m [95;45m░[35;40m░░[90;47m▓[0m[0m  [0m
[90;40m▀▀▀▀[37;40m [90;40m▀▀▀▀[0m[0m  [90;40m▀▀▀▀[37;40m [90;40m▀▀▀▀[0m[0m  [90;40m▀▀▀▀[37;40m     [0m[0m  [90;40m▀▀▀▀[37;40m [90;40m▀▀▀▀[0m[0m  [37;40m  [90;40m▀▀▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀[37;40m [90;40m▀▀▀[37;40m [90;40m▀▀▀▀[0m[0m  [0m

