file: ./fonts/font52.tdf
font: Font 52 CS M
char list: !"#'()+./0123456789:?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]abcdefghijklmnopqrstuvwxyz|

[97;41m▓[91;41m▓▒░[31;40m█▓▒░░[37;40m [0m[0m  [97;40m▄[91;40m█[91;41m▓▓▒[31;40m▓▒░░░[0m[0m  [97;41m▓[91;40m█[91;41m▓▓▒[31;40m▓▒░░[37;40m [0m[0m  [97;40m▄[91;40m█[91;41m▓▓▒[31;40m▓▒░░░[0m[0m  [97;41m▓[91;40m█[91;41m▓▓[37;40m      [0m[0m  [97;40m▄[91;40m█[91;41m▓▓▒[31;40m▄▓▒░░[37;40m [0m[0m  [0m
[91;41m▓[31;44m▌▐[31;40m█[37;40m  [31;40m█[90;40m▌▐[31;40m▒[0m[0m  [91;41m▓[31;44m▌▐[31;40m▓[37;40m  [31;40m█[90;40m▌▐[31;40m▒[0m[0m  [91;41m▓[31;44m▌▐[31;40m█[37;40m  [31;40m█[90;40m▌▐[31;40m▒[0m[0m  [91;41m▓[31;44m▌▐[31;40m▓[37;40m  [31;40m█[90;40m▌▐[31;40m▒[0m[0m  [91;41m▓[31;44m▌▐[31;40m█[37;40m      [0m[0m  [91;41m▓[31;44m▌▐[31;40m█[37;40m [31;40m▓[37;40m [31;40m█[90;40m▌▐[31;40m▒[0m[0m  [0m
[91;41m▒[31;44m▌▐[31;40m▓[37;40m  [31;40m█[90;40m▌▐[31;40m▒[0m[0m  [91;41m▒[31;44m▌▐[31;40m▓[90;40m█[31;40m██[90;40m▌▐[31;40m▒[0m[0m  [91;41m▒[31;44m▌▐[31;40m▓[90;40m█[31;40m████▀[0m[0m  [91;41m▒[31;44m▌▐[31;40m▓[90;40m█[31;40m██[90;40m▌▐[31;40m▒[0m[0m  [91;41m▒[31;44m▌▐[31;40m▓[37;40m  [97;41m▓[91;41m▓[31;40m▓▒[0m[0m  [91;41m▒[31;44m▌▐[31;40m▓[37;40m [31;40m▒[37;40m [31;40m█[90;40m▌▐[31;40m▒[0m[0m  [0m
[91;41m░[31;44m▌▐[31;40m▒[37;40m  [31;40m█[90;40m▌▐[31;40m▒[0m[0m  [91;41m░[31;44m▌▐[31;40m▒[37;40m  [31;40m█[90;40m▌▐[31;40m▒[0m[0m  [91;41m░[31;44m▌▐[31;40m▒[37;40m      [0m[0m  [91;41m░[31;44m▌▐[31;40m▒[37;40m  [31;40m█[90;40m▌▐[31;40m▒[0m[0m  [91;41m░[31;44m▌▐[31;40m▒[37;40m  [91;41m▓[90;40m▌▐[31;40m▒[0m[0m  [91;41m░[31;44m▌▐[31;40m▒[37;40m   [31;40m█[90;40m▌▐[31;40m▒[0m[0m  [0m
[90;40m█▓▒░[37;40m  [90;40m█▓▒░[0m[0m  [90;40m█▓▒░[37;40m  [90;40m█▓▒░[0m[0m  [90;40m█▓▒░[37;40m      [0m[0m  [90;40m█▓▒░[37;40m  [90;40m█▓▒░[0m[0m  [90;40m▀██▓▓▒▒░░░[0m[0m  [90;40m█▓▒░[37;40m   [90;40m█▓▒░[0m[0m  [0m

