file: ./fonts/font83x.tdf
font: Font 83 Cyan
char list: !"#$()-.0123456789=ABCDEFGHIJKLMNOPQRSTUVWXYZ[]abcdefghijklmnopqrstuvwxyz|

[36;40m▐[96;46m▓▓▓[96;40m▄[37;40m   [36;40m▐[96;46m▓▓▓[36;40m▌[0m[0m [37;40m [96;40m▄[96;46m▓▓▓▓▓▓▓▓▓[96;40m▄[37;40m [0m[0m [36;40m▐[96;46m▓▓▓▓▓▓▓▓▓▓[96;40m▄[37;40m [0m[0m [37;40m [96;40m▄[96;46m▓▓▓▓▓▓▓▓▓[96;40m▄[37;40m [0m[0m [36;40m▐[96;46m▓▓▓[36;40m▌[37;40m        [0m[0m [37;40m [96;40m▄[96;46m▓▓▓▓[96;40m▄[96;46m▓▓▓▓[96;40m▄[37;40m [0m[0m [0m
[36;40m▐[96;46m▒▒▒▒▒[36;40m▄[37;40m [36;40m▐[96;46m▒▒▒[36;40m▌[0m[0m [36;40m▐[96;46m▒▒▒[36;40m▌[90;40m▀▀▀[36;40m▐[96;46m▒▒▒[36;40m▌[0m[0m [36;40m▐[96;46m▒▒▒[36;40m▌[90;40m▀▀▀[36;40m▐[96;46m▒▒▒[36;40m▌[0m[0m [36;40m▐[96;46m▒▒▒[36;40m▌[90;40m▀▀▀[36;40m▐[96;46m▒▒▒[36;40m▌[0m[0m [36;40m▐[96;46m▒▒▒[36;40m▌[37;40m        [0m[0m [36;40m▐[96;46m▒▒▒[36;40m▌▐[96;46m▒[36;40m▌▐[96;46m▒▒▒[36;40m▌[0m[0m [0m
[36;40m▐[96;46m░░░[36;40m▌▀[96;46m░░[36;40m█[96;46m░░░[36;40m▌[0m[0m [36;40m▐[96;46m░░░[36;40m▌[37;40m   [36;40m▐[96;46m░░░[36;40m▌[0m[0m [36;40m▐[96;46m░░░[36;40m▌[37;40m   [36;40m▐[96;46m░░[36;40m█[90;40m▌[0m[0m [36;40m▐[96;46m░░░[36;40m▌[37;40m   [36;40m▐[96;46m░░░[36;40m▌[0m[0m [36;40m▐[96;46m░░░[36;40m▌[37;40m        [0m[0m [36;40m▐[96;46m░░░[36;40m▌▐[96;46m░[36;40m▌▐[96;46m░░░[36;40m▌[0m[0m [0m
[36;40m▐██[96;46m░[36;40m▌[37;40m  [36;40m▀████▌[0m[0m [36;40m▐██[96;46m░[36;40m▌▓▓▓▓███▌[0m[0m [36;40m▐███▌▓▓▓▓▓▒[90;40m▀[37;40m [0m[0m [36;40m▐██[96;46m░[36;40m▌▓▓▓▓███▌[0m[0m [36;40m▐██[96;46m░[36;40m▌[37;40m        [0m[0m [36;40m▐██[96;46m░[36;40m▌[37;40m [90;40m▀[37;40m [36;40m▐███▌[0m[0m [0m
[36;40m▐▓▓▓▌[37;40m   [36;40m▐▓▓▓▌[0m[0m [36;40m▐▓▓▓▌[37;40m   [36;40m▐▓▓▓▌[0m[0m [36;40m▐▓▓▓[90;40m▌[37;40m        [0m[0m [36;40m▐▓▓▓▌[37;40m   [36;40m▐▓▓▓▌[0m[0m [36;40m▐▓▓▓▌[37;40m        [0m[0m [36;40m▐▓▓▓▌[37;40m   [36;40m▐▓▓▓▌[0m[0m [0m
[90;40m▐[36;40m▒▒▒[90;40m▌[37;40m   [90;40m▐[36;40m▒▒▒[90;40m▌[0m[0m [90;40m▐[36;40m▒▒▒[90;40m▌[37;40m   [90;40m▐[36;40m▒▒▒[90;40m▌[0m[0m [90;40m▐[36;40m▒▒▒[90;40m▌[37;40m        [0m[0m [90;40m▐[36;40m▒▒▒[90;40m▌[37;40m   [90;40m▐[36;40m▒▒▒[90;40m▌[0m[0m [90;40m▐[36;40m▒▒▒[90;40m▌[37;40m   [90;40m▐[36;40m▒▒▒[90;40m▌[0m[0m [90;40m▐[36;40m▒▒▒[90;40m▌[37;40m   [90;40m▐[36;40m▒▒▒[90;40m▌[0m[0m [0m
[90;40m▐[36;40m░░░[90;40m▌[37;40m   [90;40m▐[36;40m░░░[90;40m▌[0m[0m [90;40m▐[36;40m░░░[90;40m▌[37;40m   [90;40m▐[36;40m░░░[90;40m▌[0m[0m [90;40m▐[36;40m░░░[90;40m▌[37;40m        [0m[0m [90;40m▐[36;40m░░░[90;40m▌[37;40m   [90;40m▐[36;40m░░░[90;40m▌[0m[0m [37;40m [90;40m▀[36;40m░░░░░░░░░░[90;40m▌[0m[0m [90;40m▐[36;40m░░░[90;40m▌[37;40m   [90;40m▐[36;40m░░░[90;40m▌[0m[0m [0m

