file: ./fonts/font16.tdf
font: Font 16
char list: !"#'()0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[97;40m█▀▀▀[91;40m▀▀▀▄[37;40m [0m[0m  [97;40m█▀▀▀[91;40m▀▀▀▀▓[0m[0m  [97;40m█▀▀▀[91;40m▀▀▀▀▄[0m[0m  [97;40m█▀▀▀[91;40m▀▀▀▀▓[0m[0m  [97;40m█▀▀[91;40m█[37;40m     [0m[0m  [97;40m█▀▀▀[91;40m▀▀[31;40m■[91;40m▀[33;40m▀▄[37;40m [0m[0m  [0m
[97;40m▓[37;40m  [91;40m▓▀▀[33;40m▄[90;40m_[31;40m▓[0m[0m  [97;40m▓[37;40m  [91;40m▓▀▀▒[90;40m_[31;40m▓[0m[0m  [97;40m▓[37;40m  [91;40m▓▀▀▒[90;40m_[91;40m░[0m[0m  [97;40m▓[37;40m  [91;40m▓▀▀▒[90;40m_[31;40m▓[0m[0m  [97;40m▓[37;40m  [91;40m▓[37;40m     [0m[0m  [97;40m▓[37;40m  [91;40m▓▀▌[37;40m [90;40m▀[33;40m▄[90;40m_[31;40m▓[0m[0m  [0m
[91;40m▓[90;40m;[37;40m [91;40m▒[37;40m  [90;40m█:[31;40m▒[0m[0m  [91;40m▓[90;40m;[37;40m [91;40m▒[31;40m▄[90;40m▄█:[31;40m▒[0m[0m  [91;40m▓[90;40m;[37;40m [91;40m▒[31;40m▐[33;40m▀[90;40m┼[31;40m▄▀[0m[0m  [91;40m▓[90;40m;[37;40m [91;40m▒[31;40m▄[90;40m▄█:[31;40m▒[0m[0m  [91;40m▓[90;40m;[37;40m [91;40m▒[37;40m     [0m[0m  [91;40m▓[90;40m;[37;40m [91;40m▒[37;40m [91;40m▌[33;40m▐[37;40m [90;40m█:[31;40m▒[0m[0m  [0m
[91;40m▒[90;40m:[37;40m [31;40m█[37;40m  [90;40m█┼[31;40m░[0m[0m  [91;40m▒[90;40m:[37;40m [31;40m▄▄[90;40m▄▄┼[31;40m░[0m[0m  [91;40m▒[90;40m:[37;40m [91;40m░[90;40m▐▀▀[37;40m  [0m[0m  [91;40m▒[90;40m:[37;40m [31;40m▄▄[90;40m▄▄┼[31;40m░[0m[0m  [91;40m▒[90;40m:[37;40m [91;40m░[37;40m  [31;40m░[90;40m─┐[0m[0m  [91;40m▒[90;40m:[37;40m [31;40m█[37;40m [33;40m▌[31;40m▐[37;40m [90;40m█┼[31;40m░[0m[0m  [0m
[91;40m■[90;40m┼[37;40m [91;40m■[37;40m  [90;40m▒┼[31;40m░[0m[0m  [91;40m■[90;40m┼[37;40m [91;40m■[37;40m  [90;40m▒┼[31;40m░[0m[0m  [91;40m■[90;40m┼[37;40m [91;40m■[37;40m     [0m[0m  [91;40m■[90;40m┼[37;40m [91;40m■[37;40m  [90;40m▒┼[31;40m░[0m[0m  [91;40m■[90;40m┼[37;40m [91;40m■[37;40m  [31;40m▒[90;40m┼[31;40m░[0m[0m  [91;40m■[90;40m┼[37;40m [91;40m■[37;40m [31;40m▀[90;40m▀[37;40m [90;40m▒┼[31;40m░[0m[0m  [0m
[33;40m▒[90;40m┼┼[33;40m▒[37;40m  [31;40m█[90;40m┼[31;40m▒[0m[0m  [33;40m▒[90;40m┼┼[33;40m▒[37;40m  [31;40m▓[90;40m┼[31;40m▒[0m[0m  [33;40m▒[90;40m┼┼[33;40m▒[37;40m     [0m[0m  [33;40m▒[90;40m┼┼[33;40m▒[37;40m  [31;40m▓[90;40m┼[31;40m▒[0m[0m  [33;40m▒[90;40m┼┼[33;40m▒▄[31;40m▄▓[90;40m┼[31;40m▒[0m[0m  [33;40m▒[90;40m┼┼[33;40m▒[37;40m    [31;40m█[90;40m┼[31;40m▒[0m[0m  [0m
[33;40m▓▄▄[31;40m█[37;40m  [31;40m█▄█[0m[0m  [33;40m▓▄▄[31;40m█[37;40m  [31;40m█▄█[0m[0m  [33;40m▓▄▄[31;40m█[37;40m     [0m[0m  [33;40m▓▄▄[31;40m█[37;40m  [31;40m█▄█[0m[0m  [33;40m▓▄▄[31;40m▄▄▄▄▄█[0m[0m  [33;40m▓▄▄[31;40m█[37;40m    [31;40m█▄█[0m[0m  [0m

