file: ./fonts/font10.tdf
font: Font 10
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▄▀▀▀▀▀▀▄[37;40m [0m[0m  [97;40m▄▀▀▀▀▀▀▄[37;40m [0m[0m  [97;40m▄▀▀▀▀▀▀▄[37;40m [0m[0m  [97;40m▄▀▀▀▀▀▀▄[37;40m [0m[0m  [37;40m        [0m[0m  [97;40m▄▀▀▀▀▀▀▀▀▀▄[37;40m [0m[0m  [0m
[97;40m▀[94;40m▄▄▄▄[37;40m   [94;40m█[0m[0m  [97;40m▀[94;40m▄▄▄▄[37;40m   [94;40m█[0m[0m  [97;40m▀[94;40m▄▄▄▄[37;40m   [94;40m█[0m[0m  [97;40m▀[94;40m▄▄▄▄[37;40m   [94;40m█[0m[0m  [37;40m        [0m[0m  [97;40m▀[94;40m▄▄[37;40m  [94;40m▄▄▄[37;40m   [94;40m█[0m[0m  [0m
[37;40m     [94;40m█[37;40m  [94;40m█[0m[0m  [37;40m [97;40m▄▄▄▄[94;40m▀[37;40m  [94;40m█[0m[0m  [37;40m [97;40m▄▄▄▄[94;40m▀[37;40m  [94;40m█[0m[0m  [37;40m [97;40m▄▄▄▄[94;40m▀[37;40m  [94;40m█[0m[0m  [37;40m        [0m[0m  [37;40m  [97;40m█[37;40m  [94;40m█[37;40m  [94;40m█[37;40m  [94;40m█[0m[0m  [0m
[37;40m     [94;40m█[37;40m  [94;40m█[0m[0m  [97;40m█[37;40m       [94;40m█[0m[0m  [97;40m█[37;40m      [94;40m▄▀[0m[0m  [97;40m█[37;40m       [94;40m█[0m[0m  [37;40m        [0m[0m  [37;40m  [97;40m█[37;40m  [94;40m█[37;40m  [94;40m█[37;40m  [94;40m█[0m[0m  [0m
[37;40m     [94;40m█[37;40m  [94;40m█[0m[0m  [37;40m [94;40m▀▀▀▀▄[37;40m  [94;40m█[0m[0m  [37;40m [94;40m▀▀▀▀▀▀[37;40m  [0m[0m  [37;40m [94;40m▀▀▀▀▄[37;40m  [94;40m█[0m[0m  [37;40m        [0m[0m  [37;40m  [97;40m█[37;40m  [94;40m█[37;40m  [94;40m█[37;40m  [94;40m█[0m[0m  [0m
[94;40m     █[37;40m  [94;40m█[0m[0m  [37;40m     [94;40m█[37;40m  [94;40m█[0m[0m  [30;40m         [0m[0m  [37;40m     [94;40m█[37;40m  [94;40m█[0m[0m  [97;40m▄▀▀▀▀▀▀[94;40m▄[0m[0m  [37;40m   [94;40m▀▀[37;40m   [94;40m█[37;40m  [94;40m█[0m[0m  [0m
[94;40m     ▀▄▄▀[0m[0m  [37;40m     [94;40m▀▄▄▀[0m[0m  [30;40m         [0m[0m  [37;40m     [94;40m▀▄▄▀[0m[0m  [97;40m▀[94;40m▄▄▄▄▄▄▀[0m[0m  [37;40m        [94;40m▀▄▄▀[0m[0m  [0m

