file: ./fonts/font59x.tdf
font: Font 59 Blu
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m          [0m[0m  [97;47m░[37;40m██[97;47m░[37;40m  [0m[0m  [37;40m                [0m[0m  [0m
[37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m█[94;47m░░[37;40m█  [0m[0m  [37;40m                [0m[0m  [0m
[37;40m▄[94;47m░░[97;47m░▒▓▒░[37;40m█▄[0m[0m  [37;40m▄[94;47m░░[97;47m░▒▓▒░[37;40m█▓[0m[0m  [37;40m▄[94;47m░░[97;47m░▒▓▒░[37;40m█▄[0m[0m  [37;40m▄[94;47m░░[97;47m░▒▓▒░[37;40m█▓[0m[0m  [94;47m░▒▒░[37;40m  [0m[0m  [37;40m▄[94;47m░░[97;47m░▒▓▒░[37;40m█▄[97;47m▒▓▒░[37;40m█▄[0m[0m  [0m
[94;47m░▒▒[94;40m▓[37;40m▀▀[94;40m▓[94;47m▒▒░[0m[0m  [94;47m░▒▒[94;40m▓[37;40m▀▀[94;40m▓[94;47m▒▒░[0m[0m  [94;47m░▒▒[94;40m▓[37;40m▀▀[94;40m▓[94;47m▒▒░[0m[0m  [94;47m░▒▒[94;40m▓[37;40m▀▀[94;40m▓[94;47m▒▒░[0m[0m  [94;47m▒▓▓[37;40m▓  [0m[0m  [94;47m░▒▒[94;40m▓[37;40m▀▀[94;40m▓[94;47m▒▒░[37;40m▀▀[94;40m▓[94;47m▒▒░[0m[0m  [0m
[94;47m▒▓▓[94;40m▒[37;40m  [94;40m▒[94;47m▓▓▒[0m[0m  [94;47m▒▓▓[94;40m▒[37;40m  [94;40m▒[94;47m▓▓▒[0m[0m  [94;47m▒▓▓[94;40m▒[37;40m  [94;40m▒[94;47m▓▓▒[0m[0m  [94;47m▒▓▓[94;40m▒[37;40m  [94;40m▒[94;47m▓▓▒[0m[0m  [94;47m▓▓▓[94;40m▓[37;40m  [0m[0m  [94;47m▒▓▓[94;40m▒[37;40m  [94;40m▒[94;47m▓▓▒[37;40m  [94;40m▒[94;47m▓▓▒[0m[0m  [0m
[94;40m█[94;47m▓▓[94;40m▒[37;40m  [94;40m▒[94;47m▓▓[94;40m█[0m[0m  [94;40m█[94;47m▓▓[94;40m▒[37;40m  [94;40m▒[94;47m▓▓[94;40m█[0m[0m  [94;40m█[94;47m▓▓[94;40m▒[37;40m  [94;40m▒[94;47m▓▓[94;40m█[0m[0m  [94;40m█[94;47m▓▓[94;40m▒[37;40m  [94;40m▒[94;47m▓▓[94;40m█[0m[0m  [94;40m█[94;47m▓▓[94;40m▒[37;40m  [0m[0m  [94;40m█[94;47m▓▓[94;40m▒[37;40m  [94;40m▒[94;47m▓▓[94;40m█[37;40m  [94;40m▒[94;47m▓▓[94;40m█[0m[0m  [0m
[94;40m█[94;44m▓▓[94;40m░[37;40m  [94;40m▒[94;44m▓▓▒[0m[0m  [94;44m▒▓▓[94;40m░[37;40m  [94;40m▒[94;44m▓▓▒[0m[0m  [94;40m█[94;44m▓▓[94;40m░[37;40m  [94;40m▒[94;44m▓▓▒[0m[0m  [94;44m▒▓▓[94;40m░[37;40m  [94;40m▒[94;44m▓▓▒[0m[0m  [94;40m▓[94;44m▓▓[94;40m░[37;40m  [0m[0m  [94;40m█[94;44m▓▓[94;40m░[37;40m  [94;40m▒[94;44m▓▓▒[37;40m  [94;40m▒[94;44m▓▓▒[0m[0m  [0m
[94;40m▓[94;44m▒▒[94;40m░[37;40m  [94;40m▒▓▓▒[0m[0m  [94;44m▀▒▒▓▓▓▓[94;40m▓▓▓[0m[0m  [94;40m▓▒▒[94;44m▓▓▓▓[94;40m▓▓[94;44m▀[0m[0m  [94;44m▀▒▒▓▓▓▓[94;40m▓▓▓[0m[0m  [94;44m▀[94;40m▓▓[94;44m▓▓▓[0m[0m  [94;40m▓[94;44m▒▒[94;40m░[37;40m  [94;40m▒▓▓▒[37;40m  [94;40m▒▓▓▒[0m[0m  [0m
[34;40m▀▀▀▀[37;40m  [34;40m▀▀▀▀[0m[0m  [37;40m [34;40m▀▀▀▀▀▀▀▀▀[0m[0m  [94;40m▓▒▒░[34;40m▀▀▀▀▀[37;40m [0m[0m  [37;40m [34;40m▀▀▀▀▀▀▀▀▀[0m[0m  [37;40m [34;40m▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀[37;40m  [34;40m▀▀▀▀[37;40m  [34;40m▀▀▀▀[0m[0m  [0m
[30;40m          [0m[0m  [30;40m          [0m[0m  [94;40m▒░░░[37;40m      [0m[0m  [30;40m          [0m[0m  [30;40m      [0m[0m  [30;40m                [0m[0m  [0m
[30;40m          [0m[0m  [30;40m          [0m[0m  [34;40m▀▀▀▀[37;40m      [0m[0m  [30;40m          [0m[0m  [30;40m      [0m[0m  [30;40m                [0m[0m  [0m

