file: ./fonts/font46.tdf
font: Font 46 Copp
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m ▄[97;40m▄[37;40m▄▄▄▄▄▄▄[97;40m▄[37;40m▄ [0m[0m  [37;40m ▄[97;40m▄[37;40m▄▄▄▄▄▄▄[97;40m▄[37;40m▄ [0m[0m  [37;40m ▄[97;40m▄[37;40m▄▄▄▄▄[90;40m▄[37;40m   [0m[0m  [37;40m ▄[97;40m▄[37;40m▄▄▄▄▄▄▄[97;40m▄[37;40m▄ [0m[0m  [37;40m ▄[97;40m▄[37;40m▄▄[90;40m▄[37;40m       [0m[0m  [37;40m ▄[97;40m▄[37;40m▄▄▄▄▄[90;40m▄[37;40m [90;40m▄[37;40m▄▄▄▄▄[97;40m▄[37;40m▄ [0m[0m  [0m
[90;40m┌[37;40m▒[90;47m░[90;40m░░[97;40m▄▄▄[90;40m░░[90;47m░[37;40m▒[90;40m┐[0m[0m  [90;40m┌[37;40m▒[90;47m░[90;40m░░[97;40m▄▄▄[90;40m░░[90;47m░[37;40m▒[90;40m┐[0m[0m  [90;40m┌[37;40m▒[90;47m░[90;40m░░[97;40m▄▄▄[90;40m░░░[37;40m [0m[0m  [90;40m┌[37;40m▒[90;47m░[90;40m░░[97;40m▄▄▄[90;40m░░[90;47m░[37;40m▒[90;40m┐[0m[0m  [90;40m┌[37;40m▒[90;47m░[90;40m░░[37;40m▌       [0m[0m  [90;40m┌[37;40m▒[90;47m░[90;40m░░[97;40m▄▄▄[37;40m [90;40m▀[37;40m [97;40m▄▄▄[90;40m░░[90;47m░[37;40m▒[90;40m┐[0m[0m  [0m
[90;40m╘[37;40m░[90;47m▒[90;40m▒▒[37;40m▌[90;40m═[37;40m▐[90;40m▒▒[90;47m▒[37;40m░[90;40m╛[0m[0m  [90;40m╘[37;40m░[90;47m▒[90;40m▒▒[37;40m▌[90;40m═[37;40m▐[90;40m▒▒[90;47m▒[37;40m░[90;40m╛[0m[0m  [90;40m╘[37;40m░[90;47m▒[90;40m▒▒[37;40m▌[90;40m═[37;40m [90;40m▒▒▒▒[0m[0m  [90;40m╘[37;40m░[90;47m▒[90;40m▒▒[37;40m▌[90;40m═[37;40m▐[90;40m▒▒[90;47m▒[37;40m░[90;40m╛[0m[0m  [90;40m╘[37;40m░[90;47m▒[90;40m▒▒[37;40m▌       [0m[0m  [90;40m╘[37;40m░[90;47m▒[90;40m▒▒[37;40m▌[90;40m═[37;40m▐[90;40m▒▒[90;47m▒[37;40m░[90;40m═[37;40m▐[90;40m▒▒[90;47m▒[37;40m░[90;40m╛[0m[0m  [0m
[90;40m┌▒[90;47m▓[90;40m▓▓▌[37;40m [90;40m▐▓▓[90;47m▓[90;40m▒┐[0m[0m  [90;40m┌▒[90;47m▓[90;40m▓▓▌[37;40m [90;40m▐▓▓[90;47m▓[90;40m▒┐[0m[0m  [90;40m┌▒[90;47m▓[90;40m▓▓▌[37;41m▀▀[90;41m▓[90;40m▓░[37;40m [0m[0m  [90;40m┌▒[90;47m▓[90;40m▓▓▌[37;40m [90;40m▐▓▓[90;47m▓[90;40m▒┐[0m[0m  [90;40m┌▒[90;47m▓[90;40m▓▓▌[37;40m       [0m[0m  [90;40m┌▒[90;47m▓[90;40m▓▓▌[37;40m [90;40m▐▓▓[90;47m▓[90;40m▒[37;40m [90;40m▐▓▓[90;47m▓[90;40m▒┐[0m[0m  [0m
[90;40m╘▒[90;41m▓▓▓[31;40m▌[37;40m [31;40m▐[90;41m▓▓▓[90;40m▒╛[0m[0m  [90;40m╘▒[90;41m▓▓▓▓▓▓▓▓▓[90;40m▒╛[0m[0m  [90;40m╘▒[90;41m▓▓▓[31;40m▌[37;40m      [0m[0m  [90;40m╘▒[90;41m▓▓▓▓▓▓▓▓▓[90;40m▒╛[0m[0m  [90;40m╘▒[90;41m▓▓▓[31;40m▌[37;40m [90;40m▄[31;40m▄▄▄[90;40m▄[37;40m [0m[0m  [90;40m╘▒[90;41m▓▓▓[31;40m▌[37;40m [31;40m▐[90;41m▓▓▓[90;40m▒[37;40m [31;40m▐[90;41m▓▓▓[90;40m▒╛[0m[0m  [0m
[90;40m┌[37;40m▒[90;41m░░░[33;40m█[37;40m [33;40m█[90;41m░░░[37;40m▒[90;40m┐[0m[0m  [90;40m┌[37;40m▒[90;41m░░░[33;40m█▀█[90;41m░░░[37;40m▒[90;40m┐[0m[0m  [90;40m┌[37;40m▒[90;41m░░░[31;40m▌[37;40m      [0m[0m  [90;40m┌[37;40m▒[90;41m░░░[33;40m█▀█[90;41m░░░[37;40m▒[90;40m┐[0m[0m  [90;40m┌[37;40m▒[90;41m░░░[33;40m█[37;40m [33;40m█[90;41m░░░[37;40m▒[90;40m┐[0m[0m  [90;40m┌[37;40m▒[90;41m░░░[33;40m█[37;40m [33;40m█[90;41m░░░[37;40m▒ [33;40m█[90;41m░░░[37;40m▒[90;40m┐[0m[0m  [0m
[90;40m╘[37;40m░[31;40m▒▒▒[33;40m▓[37;40m [33;40m▓[31;40m▒▒▒[37;40m░[90;40m╛[0m[0m  [90;40m╘[37;40m░[31;40m▒▒▒[33;40m▓[90;40m═[33;40m▓[31;40m▒▒▒[37;40m░[90;40m╛[0m[0m  [90;40m╘[37;40m░[31;40m▒▒▒[33;40m▓[37;40m      [0m[0m  [90;40m╘[37;40m░[31;40m▒▒▒[33;40m▓[90;40m═[33;40m▓[31;40m▒▒▒[37;40m░[90;40m╛[0m[0m  [90;40m╘[37;40m░[31;40m▒▒▒[33;40m▓[31;40m▄[33;40m▓[31;40m▒▒▒[37;40m░[90;40m╛[0m[0m  [90;40m╘[37;40m░[31;40m▒▒▒[33;40m▓[37;40m [33;40m▓[31;40m▒▒▒[37;40m░ [33;40m▓[31;40m▒▒▒[37;40m░[90;40m╛[0m[0m  [0m
[37;40m [90;40m░▒▓▓[33;40m▒[37;40m [33;40m▒[90;40m▓▓▒░[37;40m [0m[0m  [37;40m [90;40m░[31;40m░░░[33;40m▒[37;40m [33;40m▒[31;40m░░░[90;40m░[37;40m [0m[0m  [37;40m [90;40m░▒▓▓[33;40m▒[37;40m      [0m[0m  [37;40m [90;40m░[31;40m░░░[33;40m▒[37;40m [33;40m▒[31;40m░░░[90;40m░[37;40m [0m[0m  [37;40m [90;40m▀▒▓▓▒░▒▓▓▒░[37;40m [0m[0m  [37;40m [90;40m░▒▓▓[33;40m▒[37;40m [33;40m▒[90;40m▓▓▒░[37;40m [33;40m▒[90;40m▓▓▒░[37;40m [0m[0m  [0m

