file: ./fonts/font28x.tdf
font: Font 28 Cyn
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[37;40m [90;40m▄[97;40m▄[90;47m▀[96;46m▓[96;40m██[96;46m▄[36;40m▄[90;40m▄[37;40m [0m[0m  [37;40m [90;40m▄[97;40m▄[90;47m▀[96;46m▓[96;40m██[96;46m▄[36;40m▄[90;40m▄[37;40m [0m[0m  [97;46m█▓[97;47m▒▒░[96;47m▒░[96;46m▄▄[36;40m▄[90;40m▄[37;40m [0m[0m  [37;40m [90;40m▄[97;40m▄[90;47m▀[96;46m▓[96;40m██[96;46m▄[36;40m▄[90;40m▄[37;40m [0m[0m  [97;46m█▓▒[90;40m▌[37;40m       [0m[0m  [37;40m [90;40m▄[97;40m▄[90;47m▀[96;46m▓[96;40m██[96;46m▄[36;40m▄[37;40m [90;40m▄[96;46m▄▓[96;40m██[96;46m▄[36;40m▄[90;40m▄[37;40m [0m[0m  [0m
[37;40m▐[97;46m▓[96;40m██[90;47m▄[90;40m▀[97;40m▀[97;46m▒[96;46m█▄[90;40m▌[0m[0m  [37;40m▐[97;46m▓[96;40m██[90;47m▄[90;40m▀[97;40m▀[97;46m▒[96;46m█▄[90;40m▌[0m[0m  [97;46m▓[97;47m░[96;46m▓[90;40m▌[37;40m  [90;40m▀[96;46m▀▓▒▄[90;40m▓[0m[0m  [37;40m▐[97;46m▓[96;40m██[90;47m▄[90;40m▀[97;40m▀[97;46m▒[96;46m█▄[90;40m▌[0m[0m  [97;46m█▒[96;40m█[90;40m▌[37;40m       [0m[0m  [37;40m▐[97;46m▓[96;40m██[90;47m▄[90;40m▀[97;40m▀[97;46m▒[96;46m█▄█[96;40m█[90;47m▄[90;40m▀[97;40m▀[97;46m▒[96;46m█▄[90;40m▌[0m[0m  [0m
[97;47m▐[97;46m▒[96;40m█[90;47m▐[37;40m   [97;40m▐[97;46m▒[96;46m▓[90;46m▐[0m[0m  [97;47m▐[97;46m▒[96;40m█[90;47m▐[37;40m   [97;40m▐[97;46m▒[96;46m▓[90;46m▐[0m[0m  [96;46m░[36;46m▓▓[90;40m▌[37;40m  [90;40m▄[90;46m▀[97;47m░[96;46m░[36;40m█[90;40m█[0m[0m  [97;47m▐[97;46m▒[96;40m█[90;47m▐[37;40m   [97;40m▐[97;46m▒[96;46m▓[90;46m▐[0m[0m  [97;46m▓▒[96;40m█[90;40m▌[37;40m       [0m[0m  [97;47m▐[97;46m▒[96;40m█[90;47m▐[37;40m   [97;40m▐[97;46m▒[96;46m▓[96;40m█[90;40m▌[37;40m   [97;40m▐[97;46m▒[96;46m▓[90;46m▐[0m[0m  [0m
[97;40m▓[96;46m▒░[90;40m▌[37;40m   [90;40m▐[96;46m░░[90;46m▐[0m[0m  [97;40m▓[96;46m▒░[90;40m▌▐[96;40m▒▓[96;46m▓░░[90;46m▐[0m[0m  [36;40m███[90;40m▌▓[96;40m▒▓[97;47m░[96;40m█[96;46m▓[90;46m▄[90;40m▒[0m[0m  [97;40m▓[96;46m▒░[90;40m▌▐[96;40m▒▓[96;46m▓░░[90;46m▐[0m[0m  [97;40m▓[96;46m▒░[90;40m▌[37;40m   [90;40m▐[36;40m▓▓▓[0m[0m  [97;40m▓[96;46m▒░[90;40m▌[37;40m   [90;40m▐[96;46m░░░[90;40m▌[37;40m   [90;40m▐[96;46m░░[90;46m▐[0m[0m  [0m
[96;46m░[36;46m▓▓[90;40m▌[37;40m   [90;40m▐[96;46m░[36;46m▓▓[0m[0m  [96;46m░[36;46m▓▓[90;40m▌[37;40m   [90;40m▐[36;40m▓▓▓[0m[0m  [36;40m▓▓▓[90;40m▌▀▀▀▀▀▀[37;40m  [0m[0m  [96;46m░[36;46m▓▓[90;40m▌[37;40m   [90;40m▐[36;40m▓▓▓[0m[0m  [96;46m░[36;46m▓▓[90;40m▌[37;40m   [90;40m▐[96;46m░░░[0m[0m  [96;46m░[36;46m▓▓[90;40m▌[37;40m   [90;40m▐[96;46m░[36;46m▓▓[90;40m▌[37;40m   [90;40m▐[96;46m░[36;46m▓▓[0m[0m  [0m
[36;40m▓▓▓[90;40m▌[37;40m   [90;40m▐[36;40m▓▓▓[0m[0m  [36;40m▓▓▓[90;40m▌[37;40m   [90;40m▐[36;40m▒▒▒[0m[0m  [36;40m▒▒▒[90;40m▌[37;40m        [0m[0m  [36;40m▓▓▓[90;40m▌[37;40m   [90;40m▐[36;40m▒▒▒[0m[0m  [90;40m▀[36;40m█[96;46m░[36;40m█[90;46m▀[90;40m▄[37;40m [90;40m▐[96;46m▓▒░[0m[0m  [36;40m▓▓▓[90;40m▌[37;40m   [90;40m▐[36;40m▓▓▓[90;40m▌[37;40m   [90;40m▐[36;40m▓▓▓[0m[0m  [0m
[36;40m▒▒▒[90;40m▌[37;40m   [90;40m▐[36;40m▒▒▒[0m[0m  [36;40m▒▒▒[90;40m▌[37;40m   [90;40m▐[36;40m░░░[0m[0m  [36;40m░░░[90;40m▌[37;40m        [0m[0m  [36;40m▒▒▒[90;40m▌[37;40m   [90;40m▐[36;40m░░░[0m[0m  [37;40m [90;40m▀[36;40m▀[90;46m▄[36;46m██▓[96;46m░▒░[36;46m█[0m[0m  [36;40m▒▒▒[90;40m▌[37;40m    [90;40m▀▀▀[37;40m    [90;40m▐[36;40m▒▒▒[0m[0m  [0m

