file: ./fonts/font44x.tdf
font: Font 44 Cyn
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[36;40m          [0m[0m  [36;40m          [0m[0m  [36;40m          [0m[0m  [36;40m          [0m[0m  [36;40m   ▄ [0m[0m  [36;40m             [0m[0m  [0m
[36;40m          [0m[0m  [36;40m          [0m[0m  [36;40m          [0m[0m  [36;40m          [0m[0m  [36;40m [96;40m▄[36;40m█[90;46m░[36;40m▀[0m[0m  [36;40m             [0m[0m  [0m
[36;40m          [0m[0m  [36;40m          [0m[0m  [36;40m          [0m[0m  [36;40m          [0m[0m  [36;40m▐▌[90;46m░▒[36;40m [0m[0m  [36;40m             [0m[0m  [0m
[36;40m [96;40m▄[36;40m█ [96;40m▄[36;40m▄▄▄  [0m[0m  [36;40m  [96;40m▄[36;40m▄▄▄ [96;40m▄[36;40m▓ [0m[0m  [36;40m [96;40m▄[90;46m░[36;40m [96;40m▄[36;40m▄▄▄  [0m[0m  [36;40m  [96;40m▄[36;40m▄▄▄ [96;40m▄[36;40m▓ [0m[0m  [36;40m ▐[90;46m▒▓[36;40m [0m[0m  [36;40m [96;40m▄[36;40m█▄   [96;40m▄[36;40m▄▄▄  [0m[0m  [0m
[36;40m▄[90;46m░▒[36;40m▀  ▀[90;46m░▒[90;40m▄[0m[0m  [36;40m▄[90;46m░░[36;40m▀  ▀[90;46m░▒[36;40m▄[0m[0m  [36;40m [90;46m░▒[36;40m▀  ▀[90;46m░▒[90;40m▄[0m[0m  [36;40m▄[90;46m░░[36;40m▀  ▀[90;46m░▒[36;40m▄[0m[0m  [36;40m  [90;46m▓[90;40m█[36;40m [0m[0m  [36;40m▄[90;46m░▒[36;40m▀█▄█▀ ▀[90;46m░▒[90;40m▄[0m[0m  [0m
[36;40m [90;46m▒▓[36;40m    [90;46m▒▓[90;40m█[0m[0m  [90;46m▒▒▓[36;40m    [90;46m▒▓[36;40m [0m[0m  [36;40m [90;46m▒▓[36;40m    [90;46m▒▓[90;40m█[0m[0m  [90;46m▒▒▓[36;40m    [90;46m▒▓[36;40m [0m[0m  [36;40m  [90;40m██[36;40m [0m[0m  [36;40m [90;46m▒▓[36;40m  ▓▒   [90;46m▒▓[90;40m█[0m[0m  [0m
[36;40m [90;46m▓[90;40m▓[36;40m   [90;40m▐[90;46m▓[90;40m▓▌[0m[0m  [90;40m▐[90;46m▓[90;40m█▌[36;40m   [90;46m▓[90;40m█[36;40m [0m[0m  [36;40m [90;46m▓[90;40m▓[36;40m   [90;40m▐[90;46m▓[90;40m▓▌[0m[0m  [90;40m▐[90;46m▓[90;40m█▌[36;40m   [90;46m▓[90;40m█[36;40m [0m[0m  [36;40m  [90;40m▓▓[36;40m [0m[0m  [36;40m [90;46m▓[90;40m▓[36;40m  ▒░  [90;40m▐[90;46m▓[90;40m▓▌[0m[0m  [0m
[90;40m▄▓▒[36;40m   [90;40m▓▒▀▄[0m[0m  [36;40m [90;40m▀▓▓▄[36;40m [90;40m▄▓▒▀[0m[0m  [90;40m▄▓▒▄[36;40m [90;40m▄▓▒▀[36;40m [0m[0m  [36;40m [90;40m▀▓▓▄[36;40m [90;40m▄▓▒▀[0m[0m  [36;40m [90;40m▄▓▒[36;40m [0m[0m  [90;40m▄▓▒[36;40m  [90;40m▀[36;40m   [90;40m▓▒▀▄[0m[0m  [0m
[36;40m [90;40m▀▀▄[36;40m   [90;40m▀▀[36;40m [0m[0m  [36;40m    [90;40m▀▀[36;40m [90;40m▀░[36;40m [0m[0m  [36;40m [90;40m▓▒[36;40m [90;40m▀▀[36;40m    [0m[0m  [36;40m    [90;40m▀▀[36;40m [90;40m▀░[36;40m [0m[0m  [36;40m  [90;40m▀▀▄[0m[0m  [36;40m [90;40m▀▀▄[36;40m      [90;40m▀▀[36;40m [0m[0m  [0m
[30;40m          [0m[0m  [30;40m          [0m[0m  [36;40m [90;40m▒░[36;40m       [0m[0m  [30;40m          [0m[0m  [30;40m     [0m[0m  [30;40m             [0m[0m  [0m
[30;40m          [0m[0m  [30;40m          [0m[0m  [36;40m [90;40m░░[36;40m       [0m[0m  [30;40m          [0m[0m  [30;40m     [0m[0m  [30;40m             [0m[0m  [0m

