file: ./fonts/font61x.tdf
font: Font 61 Cyn
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m█[97;46m▀[37;46m▀▀▀▀▀[90;40m▄[37;40m       [0m[0m  [37;40m            [96;40m▄[37;40m            [0m[0m  [97;40m█[97;46m▀[37;46m▀▀▀▀▀▀[90;40m▄[37;40m      [0m[0m  [37;40m            [96;40m▄[37;40m            [0m[0m  [37;40m            [96;40m▄[90;40m▄[37;40m   [0m[0m  [97;40m█[97;46m▀[37;46m▀▀▀▀▀▀[90;40m▄[37;40m       [0m[0m  [0m
[97;40m█[36;40m█[37;40m█[90;47m▄[37;40m▀[37;46m▀▄[36;40m█[90;46m▀[90;40m▄[37;40m     [0m[0m  [37;40m          [96;40m▄[96;46m▀[36;40m█[90;46m▀[90;40m▄[37;40m          [0m[0m  [97;40m█[36;40m█[37;40m█[90;47m▄[37;40m▀▀[37;46m▀▄[36;40m█[90;46m▀[90;40m▄[37;40m    [0m[0m  [37;40m          [96;40m▄[96;46m▀[36;40m█[90;46m▀[90;40m▄[37;40m          [0m[0m  [37;40m          [96;40m▄[96;46m▀[36;40m█[37;40m█   [0m[0m  [97;40m█[36;40m█[37;40m█[90;47m▄[37;40m▀[96;40m▀[97;40m█[36;40m██[90;46m▀[90;40m▄[37;40m     [0m[0m  [0m
[97;40m█[36;40m█[37;40m█[90;40m█[37;40m  [36;40m▀[37;46m▀▄[36;40m█[90;46m▀[90;40m▄[37;40m   [0m[0m  [37;40m        [96;40m▄[96;46m▀[36;40m█[37;46m▄[90;47m▄[37;46m▄[36;40m█[90;46m▀[90;40m▄[37;40m        [0m[0m  [97;40m█[36;40m█[37;40m█[90;40m█[37;40m   [36;40m▀[37;46m▀▄[36;40m█[90;46m▀[90;40m▄[37;40m  [0m[0m  [37;40m        [96;40m▄[96;46m▀[36;40m█[37;46m▄[90;47m▄[37;46m▄[36;40m█[90;46m▀[90;40m▄[37;40m        [0m[0m  [37;40m        [96;40m▄[96;46m▀[36;40m█[37;46m▄[90;47m▄[90;40m▀[37;40m   [0m[0m  [97;40m█[36;40m█[37;40m█[90;40m█[37;40m  [97;40m█[36;40m█[37;40m█[37;46m▄[36;40m█[90;46m▀[90;40m▄[37;40m   [0m[0m  [0m
[96;40m█[36;40m█[37;40m█[90;40m█[37;40m    [36;40m▀[37;46m▀▄[36;40m█[90;46m▀[90;40m▄[37;40m [0m[0m  [37;40m      [97;40m▄[97;46m▀[36;40m█[37;46m▄[90;47m▄[90;40m▀[37;40m [36;40m▀[37;46m▀▄[36;40m█[90;46m▀[90;40m▄[37;40m      [0m[0m  [96;40m█[36;40m█[37;40m█[90;40m█[37;40m     [36;40m▀[37;46m▀▄[36;40m█[90;46m▀[90;40m▄[0m[0m  [37;40m      [97;40m▄[97;46m▀[36;40m█[37;46m▄[90;47m▄[90;40m▀[37;40m [36;40m▀[37;46m▀▄[36;40m█[90;46m▀[90;40m▄[37;40m      [0m[0m  [37;40m      [97;40m▄[97;46m▀[36;40m█[37;46m▄[90;47m▄[90;40m▀[37;40m     [0m[0m  [96;40m█[36;40m█[37;40m█[90;40m█[37;40m  [96;40m█[36;40m█[37;40m█[90;40m█[37;46m▀▄[36;40m█[90;46m▀[90;40m▄[37;40m [0m[0m  [0m
[96;40m█[36;40m█[37;40m█[90;40m█[37;40m      [36;40m▀[37;46m▀▄[36;40m█[90;40m█[0m[0m  [37;40m    [96;40m▄[97;46m▀[36;40m█[37;46m▄[90;47m▄[90;40m▀[37;40m     [36;40m▀[37;46m▀▄[36;40m█[90;46m▀[90;40m▄[37;40m    [0m[0m  [96;40m█[36;40m█[37;40m█[90;40m█[96;40m▀[97;40m▀▀▀[96;40m▀▀[37;40m▀▀▀[36;40m▀[37;40m [0m[0m  [37;40m    [96;40m▄[97;46m▀[36;40m█[37;46m▄[90;47m▄[90;40m▀[37;40m     [36;40m▀[37;46m▀▄[36;40m█[90;46m▀[90;40m▄[37;40m    [0m[0m  [37;40m    [96;40m▄[97;46m▀[36;40m█[37;46m▄[90;47m▄[90;40m▀[37;40m       [0m[0m  [96;40m█[36;40m█[37;40m█[90;40m█[37;40m  [96;40m█[36;40m█[37;40m█[90;40m█[37;40m [36;40m▀[37;46m▀▄[36;40m█[90;40m█[0m[0m  [0m
[96;40m█[36;40m█[37;40m█[90;40m█[37;40m       [36;40m█[37;40m█[36;40m█[90;40m█[0m[0m  [37;40m  [96;40m▄[96;46m▀[36;40m█[37;46m▄[90;47m▄[37;40m▀▀[96;40m▀▀[97;40m▀▀▀▀▀[96;40m▀[37;40m▀[37;46m▀▄[36;40m█[90;46m▀[90;40m▄[37;40m  [0m[0m  [96;40m█[36;40m█[37;40m█[90;40m█[37;40m           [0m[0m  [37;40m  [96;40m▄[96;46m▀[36;40m█[37;46m▄[90;47m▄[37;40m▀▀[96;40m▀▀[97;40m▀▀▀▀▀[96;40m▀[37;40m▀[37;46m▀▄[36;40m█[90;46m▀[90;40m▄[37;40m  [0m[0m  [37;40m  [96;40m▄[96;46m▀[36;40m█[37;46m▄[90;47m▄[90;40m▀[37;40m      ▄▄[36;40m▄[0m[0m  [96;40m█[36;40m█[37;40m█[90;40m█[37;40m  ▀▀[36;40m▀[90;40m▀[37;40m  [36;40m█[37;40m█[36;40m█[90;40m█[0m[0m  [0m
[96;40m█[36;40m█[37;40m█[90;46m█[37;40m       [36;40m█[37;40m█[36;40m█[90;40m█[0m[0m  [96;40m▄[96;46m▀[36;40m██[37;46m▓[90;40m█[37;40m             [36;40m█[37;46m▓[36;40m██[90;46m▀[90;40m▄[0m[0m  [96;40m█[36;40m█[37;40m█[90;40m█[37;40m           [0m[0m  [96;40m▄[96;46m▀[36;40m██[37;46m▓[90;40m█[37;40m             [36;40m█[37;46m▓[36;40m██[90;46m▀[90;40m▄[0m[0m  [96;40m▄[96;46m▀[36;40m██[37;46m▓[90;47m▀[37;40m▄▄▄▄▄▄▄▄█[36;40m█[90;40m█[0m[0m  [96;40m█[36;40m█[37;40m█[90;46m█[37;40m        [36;40m█[37;40m█[36;40m█[90;40m█[0m[0m  [0m
[37;40m█[37;46m▄▀[90;46m█[37;40m       [36;40m█[37;46m▀[90;46m▄[90;40m█[0m[0m  [96;40m█[37;46m▄▄▄[90;47m▄[90;40m█[37;40m             [36;40m█[90;47m▄[90;46m▄▄▄[90;40m█[0m[0m  [37;40m█[37;46m▄[37;40m█[90;40m█[37;40m           [0m[0m  [96;40m█[37;46m▄▄▄[90;47m▄[90;40m█[37;40m             [36;40m█[90;47m▄[90;46m▄▄▄[90;40m█[0m[0m  [96;40m▀[37;46m▄[90;46m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[90;40m█[0m[0m  [37;40m█[37;46m▄▀[90;46m█[37;40m        [36;40m█[37;46m▀[90;46m▄[90;40m█[0m[0m  [0m

