file: ./fonts/font9.tdf
font: Font 9
char list: !"#'()+,-.0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m   [97;40m▄[37;40m▄[94;46m░[37;40m▀[94;40m█▄▄[37;40m   [0m[0m  [37;40m   [97;40m▄[37;40m▄[94;46m░[37;40m▀[94;40m█▄▄[37;40m   [0m[0m  [37;40m   [97;40m▄[37;40m▄[94;46m░[37;40m▀[94;40m█▄▄[37;40m   [0m[0m  [37;40m   [97;40m▄[37;40m▄[94;46m░[37;40m▀[94;40m█▄▄[37;40m   [0m[0m  [97;40m█[94;47m▒[94;46m▒▓[94;40m██[37;40m      [0m[0m  [37;40m   [97;40m▄[37;40m▄[94;46m░[37;40m▀[94;40m█▄[37;40m [97;40m▄[94;47m▄[37;40m▀[94;40m▄▄[37;40m   [0m[0m  [0m
[37;40m [97;40m▄[37;40m█[94;47m▒[94;46m▓[94;40m▌[37;40m [94;40m▐███▄[37;40m [0m[0m  [37;40m [97;40m▄[94;47m░▓[94;46m▓[94;40m▌[37;40m [94;40m▐███▄[37;40m [0m[0m  [37;40m [97;40m▄[94;47m░▓[94;46m▓[94;40m▌[37;40m [94;40m▐[94;46m▓[94;40m██▄[37;40m [0m[0m  [37;40m [97;40m▄[94;47m░▓[94;46m▓[94;40m▌[37;40m [94;40m▐███▄[37;40m [0m[0m  [37;40m ▄[94;46m▒▓[94;40m█▌[37;40m      [0m[0m  [37;40m [97;40m▄[94;47m░▓[94;46m▓[94;40m▌[37;40m [94;40m▐█[37;40m [94;47m░[94;40m▌[37;40m [94;40m▐██▄[37;40m [0m[0m  [0m
[37;40m▐[94;47m▒[94;46m▒[94;40m██[37;40m   [94;46m▓[94;40m███▌[0m[0m  [37;40m▐[94;47m▒▓[94;40m██[37;40m [94;46m░[37;40m [94;47m▓[94;40m███▌[0m[0m  [37;40m▐[94;47m▒▓[94;40m██[37;40m   [94;46m░▓[94;40m██▌[0m[0m  [37;40m▐[94;47m▒▓[94;40m██[37;40m [94;46m░[37;40m [94;47m▓[94;40m███▌[0m[0m  [97;40m▐[94;47m▒[94;46m▓[94;40m██[37;40m       [0m[0m  [37;40m▐[94;46m░▒▓[94;40m█[37;40m   [94;47m▓[94;40m▐█[37;40m  [94;40m▐███▌[0m[0m  [0m
[94;40m▐[94;47m▓[94;40m███[37;40m   [94;47m░▓[94;40m██▌[0m[0m  [94;40m▐[94;46m▓[94;40m███[37;40m [94;40m█[37;40m [94;47m░▓[94;40m██▌[0m[0m  [94;40m▐[94;47m▓[94;40m███▀▀[36;40m▀[37;40m▀[94;40m▀▀▀[37;40m [0m[0m  [94;40m▐[94;46m▓[94;40m███[37;40m [94;40m█[37;40m [94;47m░▓[94;40m██▌[0m[0m  [94;40m▐[94;46m▓[94;40m███[37;40m   [97;40m▄[37;40m▄[94;40m▄▄[0m[0m  [94;40m▐[94;46m▒▓[94;40m██[37;40m   [97;40m▐[94;47m▒[94;40m▌[37;40m  [94;40m▐[94;46m▒[94;40m██▌[0m[0m  [0m
[94;40m█████[37;40m   [97;40m█[94;46m░▒▓[94;40m█[0m[0m  [94;40m█████[37;40m   [97;40m█[94;47m▒▓[94;40m██[0m[0m  [94;40m█████[37;40m        [0m[0m  [94;40m█████[37;40m   [97;40m█[94;47m▒▓[94;40m██[0m[0m  [37;40m [94;40m▀███▌[37;40m [97;40m▐[94;47m░[94;46m▒▓[94;40m▀[0m[0m  [94;40m█[94;46m▓[94;40m███▌[37;40m   [94;47m▓[37;40m   [97;40m█[94;47m▒[94;46m▓[94;40m██[0m[0m  [0m
[94;40m█████[37;40m   [94;47m▒[94;46m▓[94;40m███[0m[0m  [94;40m█████[37;40m   [94;47m▒▓[94;40m███[0m[0m  [94;40m█████[37;40m        [0m[0m  [94;40m█████[37;40m   [94;47m▒▓[94;40m███[0m[0m  [37;40m   [94;40m▀▀█[36;40m▄[94;46m░[94;40m▀▀[37;40m  [0m[0m  [94;40m█████▌[37;40m   [94;40m▀[37;40m   [94;47m░[94;46m▒▓[94;40m██[0m[0m  [0m

