file: ./fonts/font37r.tdf
font: Font 37 Drip
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[97;41m▀[37;41m▄[91;41m▄▄▄▄▄▄▄[31;40m▄[0m[0m  [97;41m▀[37;41m▄[91;41m▓▓█▓██▄[31;40m▄[0m[0m  [97;41m▀[37;41m▄[91;41m▓▓█▓██▄[31;40m▄[0m[0m  [97;41m▀[37;41m▄[91;41m▓▓█▓██▄[31;40m▄[0m[0m  [97;41m▀[91;41m▓▒[31;40m░[37;40m      [0m[0m  [97;41m▀[91;41m▓▄▄▄▄▄▄[31;40m▄[91;41m▄▄▄▄▄▄[90;40m▄[0m[0m  [0m
[31;40m▒[91;41m▀▀▀▀▀▀██[31;40m░[0m[0m  [31;40m░▒[90;41m▄▄▄▄▄[91;41m█▓[31;40m▒[0m[0m  [31;40m░▒[90;41m▄▄▄▄▄[91;41m█▓[31;40m▓[0m[0m  [31;40m░▒[90;41m▄▄▄▄▄[91;41m█▓[31;40m▒[0m[0m  [90;41m▄▄▄▄[37;40m      [0m[0m  [31;40m▒[90;41m▄▄▄▄▄▒[91;41m▓▒[31;40m▓[90;41m▄▄▄[91;41m██[31;40m░[0m[0m  [0m
[97;40m▄[91;40m▄[37;40m▄[31;40m▄[90;40m▀▀[31;40m░[91;41m██[31;40m▒[0m[0m  [97;40m▄[91;40m▄[37;40m▄[31;40m▄[37;40m  [31;40m▓[91;41m▓▒[31;40m▓[0m[0m  [97;40m▄[91;40m▄[37;40m▄[31;40m▄[37;40m  [31;40m▓[91;41m▓▒[31;40m▒[0m[0m  [97;40m▄[91;40m▄[37;40m▄[31;40m▄[37;40m  [31;40m▓[91;41m▓▒[31;40m▓[0m[0m  [97;40m▄[91;40m▄[37;40m▄[31;40m▄[37;40m      [0m[0m  [97;40m▄[91;40m▄[37;40m▄[31;40m▄[37;40m  [31;40m░[91;41m▒░[31;40m▓[37;40m  [31;40m▒[91;41m██[31;40m▒[0m[0m  [0m
[31;40m▓[91;41m▓▓[31;40m▓[37;40m  [31;40m▒[91;41m▓▓[31;40m▓[0m[0m  [31;40m▓[91;41m▓▓▀▀▀▀▒▒[31;40m█[0m[0m  [31;40m▓[91;41m▓▓▀▀▀▀▒[90;41m▀[31;40m░[0m[0m  [31;40m▓[91;41m▓▓▀▀▀▀▒▒[31;40m█[0m[0m  [31;40m▓[91;41m▓▓[31;40m▓[37;40m  [97;40m▄[31;40m▄▄▄[0m[0m  [31;40m▓[91;41m▓▓[31;40m▓[37;40m  [31;40m▒[91;41m▒░[31;40m▒[37;40m  [31;40m▓[91;41m▓▓[31;40m▓[0m[0m  [0m
[31;40m▒[91;41m▒░[31;40m▒[37;40m  [31;40m▒[91;41m▒▒[31;40m▒[0m[0m  [31;40m▒[91;41m▓▒[31;40m░[90;40m▀▀[31;40m░[91;41m▒░[31;40m▓[0m[0m  [31;40m▒[91;41m▓▒[31;40m░[90;40m▀▀▀▀▀[37;40m [0m[0m  [31;40m▒[91;41m▓▒[31;40m░[90;40m▀▀[31;40m░[91;41m▒░[31;40m▓[0m[0m  [31;40m▒[91;41m▒░[31;40m░▄▄░[91;41m▓▒[31;40m░[0m[0m  [31;40m▒[91;41m▒░[31;40m▒[37;40m  [31;40m▒[91;41m▒░[31;40m░[37;40m  [31;40m▒[91;41m▒▒[31;40m▒[0m[0m  [0m
[31;40m░[91;41m░░[31;40m░[37;40m  [31;40m░[91;41m░░[31;40m░[0m[0m  [31;40m░[91;41m▒░[31;40m▒[37;40m  [31;40m░[91;41m░░[31;40m▒[0m[0m  [31;40m░[91;41m▒░[31;40m▒[37;40m      [0m[0m  [31;40m░[91;41m▒░[31;40m▒[37;40m  [31;40m░[91;41m░░[31;40m▒[0m[0m  [31;40m░[91;41m░░░░▒▓█▓[31;40m▒[0m[0m  [31;40m░[91;41m▒░[31;40m░[37;40m  [31;40m░[91;41m░░[31;40m░[37;40m  [31;40m░[91;41m░░[31;40m░[0m[0m  [0m
[90;40m▀▀▀▀[37;40m  [90;40m▀▀▀▀[0m[0m  [90;40m▀▀▀▀[37;40m  [90;40m▀▀▀▀[0m[0m  [90;40m▀▀▀▀[37;40m      [0m[0m  [90;40m▀▀▀▀[37;40m  [90;40m▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀[37;40m  [90;40m▀▀▀▀[37;40m  [90;40m▀▀▀▀[0m[0m  [0m

