file: ./fonts/font15.tdf
font: Font 15
char list: !"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[31;40m░▒▓[91;41m░▒▓▒[31;40m▓▒░[0m[0m  [31;40m░▒▓[91;41m░▒▓▒[31;40m▓▒░[0m[0m  [31;40m░▒▓[91;41m░▒░[31;40m▓▒░[37;40m [0m[0m  [31;40m░▒▓[91;41m░▒▓▒[31;40m▓▒░[0m[0m  [31;40m░▒▓█[90;40m▐▓▒░░░[0m[0m  [31;40m░▒▓[91;41m░▒[91;40m██[91;41m▒░[31;40m▓▒░[0m[0m  [0m
[31;40m░▒▓█[37;40m  [91;41m░[31;40m▓▒░[0m[0m  [31;40m░▒▓█[37;40m  [91;41m░[31;40m▓▒░[0m[0m  [31;40m░▒▓█[37;40m  [31;40m█▓▒░[0m[0m  [31;40m░▒▓█[37;40m  [91;41m░[31;40m▓▒░[0m[0m  [31;40m░▒▓█[90;40m▐▓▒░░░[0m[0m  [31;40m░▒▓█[37;40m [91;41m▓▓[37;40m [31;40m█▓▒░[0m[0m  [0m
[31;40m░▒▓█[90;40m▐▌[31;40m█▓▒░[0m[0m  [31;40m░▒▓█[91;41m░▒░[31;40m▓▒░[0m[0m  [31;40m░▒▓[91;41m░▒░[31;40m▓▒░[37;40m [0m[0m  [31;40m░▒▓█[91;41m░▒░[31;40m▓▒░[0m[0m  [31;40m░▒▓█[90;40m▐▀▀▀▀▀[0m[0m  [31;40m░▒▓█[37;40m [91;41m▒▒[37;40m [31;40m█▓▒░[0m[0m  [0m
[31;40m░▒▓█[90;40m▐▌[31;40m█▓▒░[0m[0m  [31;40m░▒▓█[37;40m  [31;40m█▓▒░[0m[0m  [31;40m░▒▓█[37;40m [90;40m▄▄▄▄[37;40m [0m[0m  [31;40m░▒▓█[37;40m  [31;40m█▓▒░[0m[0m  [31;40m░▒▓█[37;40m  [91;41m░[31;40m▓▒░[0m[0m  [31;40m░▒▓█[37;40m [90;40m▄▄[37;40m [31;40m█▓▒░[0m[0m  [0m
[31;40m░▒▓█[90;40m▐▌[31;40m█▓▒░[0m[0m  [31;40m░▒▓█[90;40m▐▌[31;40m█▓▒░[0m[0m  [31;40m░▒▓█[90;40m▐▓▒░░[37;40m [0m[0m  [31;40m░▒▓█[90;40m▐▌[31;40m█▓▒░[0m[0m  [31;40m░▒▓[91;41m░▒▓▒[31;40m▓▒░[0m[0m  [31;40m░▒▓█[90;40m▐▓▒▌[31;40m█▓▒░[0m[0m  [0m

