file: ./fonts/font81x.tdf
font: Font 81 Cyan
char list: !"-.0123456789:?ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz|

[96;46m▓[96;40m▄[37;40m    [0m[0m  [96;46m▓[96;40m▄[37;40m    [0m[0m  [96;46m▓[96;40m▄[37;40m    [0m[0m  [96;46m▓[96;40m▄[37;40m    [0m[0m  [96;46m▓[96;40m▄[37;40m    [0m[0m  [96;46m▓[96;40m▄[37;40m      [0m[0m  [0m
[96;46m▒▒░[36;40m▄[37;40m  [0m[0m  [96;46m▒▒░[36;40m▄[37;40m  [0m[0m  [96;46m▒▒░[36;40m▄[37;40m  [0m[0m  [96;46m▒▒░[36;40m▄[37;40m  [0m[0m  [96;46m▒▒[37;40m    [0m[0m  [96;46m▒▒░[36;40m▄[37;40m    [0m[0m  [0m
[96;46m░[36;40m█[37;40m [36;40m▀▓▄[0m[0m  [96;46m░[90;46m░[37;40m [36;40m▀▓▄[0m[0m  [96;46m░[36;40m█[37;40m [36;40m▀▓▄[0m[0m  [96;46m░[90;46m░[37;40m [36;40m▀▓▄[0m[0m  [96;46m░[90;46m░[37;40m    [0m[0m  [96;46m░[36;40m█[37;40m [36;40m██▄[37;40m  [0m[0m  [0m
[90;46m░░[37;40m  [90;46m░░[0m[0m  [90;46m▒▒[90;40m▄[37;40m [90;46m░░[0m[0m  [90;46m░░[90;40m▄[37;40m [90;46m░░[0m[0m  [90;46m▒▒[90;40m▄[37;40m [90;46m░░[0m[0m  [90;46m░░[37;40m    [0m[0m  [90;46m░░[37;40m [90;46m░░[36;40m▀[90;46m░[36;40m▄[0m[0m  [0m
[90;46m▒▒[37;40m  [90;46m▒▒[0m[0m  [90;46m▓▓[37;40m [90;40m▀[90;46m▒▒[0m[0m  [90;46m▒▒[37;40m [90;40m▀▀[37;40m [0m[0m  [90;46m▓▓[37;40m [90;40m▀[90;46m▒▒[0m[0m  [90;46m▒▒[37;40m    [0m[0m  [90;46m▒▒[37;40m [90;46m▒▒[37;40m [90;46m▒▒[0m[0m  [0m
[90;46m▓▓[37;40m  [90;46m▓▓[0m[0m  [90;46m██[37;40m  [90;46m▓▓[0m[0m  [90;46m▓▓[37;40m    [0m[0m  [90;46m██[37;40m  [90;46m▓▓[0m[0m  [90;46m▓▓[37;40m  [90;40m▄▄[0m[0m  [90;46m▓▓[37;40m [90;46m▓▓[37;40m [90;46m▓▓[0m[0m  [0m
[90;46m██[37;40m  [90;46m██[0m[0m  [90;40m▓▓[37;40m  [90;46m██[0m[0m  [90;46m██[37;40m    [0m[0m  [90;40m▓▓[37;40m  [90;46m██[0m[0m  [90;46m██[37;40m [90;40m▄[90;46m█[90;40m▀[0m[0m  [90;46m██[37;40m    [90;46m██[0m[0m  [0m
[90;40m▓▓[37;40m  [90;40m▓▓[0m[0m  [90;40m▒▒[37;40m  [90;40m▓▓[0m[0m  [90;40m▓▓[37;40m    [0m[0m  [90;40m▒▒[37;40m  [90;40m▓▓[0m[0m  [90;40m▓▓▒▀[37;40m  [0m[0m  [90;40m▓▓[37;40m    [90;40m▓▓[0m[0m  [0m

