file: ./fonts/font71.tdf
font: Font 71 Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;44m██▓▒░[34;40m█▄ [0m[0m  [34;40m [94;40m▄[94;44m▓▒░░[34;40m▄ [0m[0m  [34;40m█▒▓[94;44m░▒▓[94;40m▄[37;40m [0m[0m  [34;40m [94;40m▄[94;44m▓▒░░[34;40m▄ [0m[0m  [90;44m░░[37;40m     [0m[0m  [94;44m▒▒▓▓██[94;40m▄[37;40m [0m[0m  [0m
[94;44m▒▒[34;40m   ▀██[0m[0m  [94;44m▓▓[94;40m▀[34;40m  ▀██[0m[0m  [90;44m░░[37;40m   [94;40m▀[94;44m█▒[0m[0m  [94;44m▓▓[94;40m▀[34;40m  ▀██[0m[0m  [94;44m░░[37;40m     [0m[0m  [94;44m░░[37;40m [94;44m░░[34;40m▀[94;44m░░[0m[0m  [0m
[94;44m░░[34;40m    [90;44m░░[0m[0m  [94;44m▒▒░[90;44m▒▓[34;40m [90;44m░░[0m[0m  [90;44m▒▒[37;40m [34;40m█[90;44m░[94;44m░▒[34;40m▀[0m[0m  [94;44m▒▒░[90;44m▒▓[34;40m [90;44m░░[0m[0m  [94;44m▒▒[37;40m     [0m[0m  [90;44m░░[37;40m [90;44m▒▒[37;40m [90;44m░░[0m[0m  [0m
[90;44m░░[34;40m    [90;44m▒▒[0m[0m  [94;44m░░[34;40m    [90;44m▒▒[0m[0m  [90;44m▓▓[37;40m      [0m[0m  [94;44m░░[34;40m    [90;44m▒▒[0m[0m  [94;44m▓▓[94;40m▄[37;40m    [0m[0m  [90;44m▒▒[37;40m [90;44m▓▓[37;40m [90;44m▒▒[0m[0m  [0m
[90;44m▓▓[34;40m    [90;44m▓▓[0m[0m  [34;40m██    [90;44m▓▓[0m[0m  [90;44m██[37;40m      [0m[0m  [34;40m██    [90;44m▓▓[0m[0m  [37;40m [94;40m▀[94;44m▓▒░[90;44m░[94;44m░[0m[0m  [90;44m▓▓[37;40m    [90;44m▓▓[0m[0m  [0m

