file: ./fonts/font74.tdf
font: Font 74 Frec
char list: !"#'-.0123456789=ABCDEFGHIJKLMNOPQRSTUVWXYZ`abcdefghijklmnopqrstuvwxyz|

[90;40m▄[32;40m▄[93;40m▄[92;40m▄[32;40m▄[92;40m▄[93;40m▄[92;40m▄[90;40m▄[37;40m    [0m[0m [32;40m▄[92;40m▄[32;40m▄[92;40m▄[32;40m▄[92;40m▄[32;40m▄[90;40m▄[92;40m▄[90;40m▄[37;40m    [0m[0m [92;40m▄[32;40m▄[92;40m▄[90;40m▄[92;40m▄[32;40m▄▄[92;40m▄[90;40m▄[37;40m    [0m[0m [32;40m▄[92;40m▄[32;40m▄[92;40m▄[32;40m▄[92;40m▄[32;40m▄[90;40m▄[92;40m▄[90;40m▄[37;40m    [0m[0m [37;40m▄[93;40m▄[37;40m▄[92;40m▄[37;40m        [0m[0m [90;40m▄[32;40m▄[93;40m▄[92;40m▄[90;40m▄[37;40m  [90;40m▄[32;40m▄[92;40m▄[90;40m▄[37;40m    [0m[0m [0m
[90;40m█[92;42m▄▀[93;47m▀▄▀[92;42m▄[93;47m▀[92;42m▄▀[90;42m▀[90;40m▄[37;40m [0m[0m [93;47m▀▄▀▄▀[37;42m▀[92;42m▀▄[90;47m▀[92;42m▀▄[32;40m▄[37;40m  [0m[0m [90;40m▀[93;47m▀[92;42m▄[93;47m▀[92;42m▄▀▄▀▄[37;42m▀[32;40m█[90;40m▄[37;40m [0m[0m [93;47m▀▄▀▄▀[37;42m▀[92;42m▀▄[90;47m▀[92;42m▀▄[32;40m▄[37;40m  [0m[0m [93;42m▀[93;47m▄▀[92;42m▄[32;40m▌[37;40m       [0m[0m [90;40m█[92;42m▄▀[93;47m▀▄[90;42m▄[32;40m▄[93;47m▀[92;42m▄[93;47m▀[92;42m▄▀[90;42m▀[90;40m▄[37;40m [0m[0m [0m
[90;40m▄[32;40m▄▄[90;40m▄[37;40m   [92;40m▀[92;42m▄▀▄▀[90;40m▌[0m[0m [92;40m▄[32;40m▄[92;40m▄[32;40m▄[37;40m    [92;40m▀[92;42m▄[90;47m▄[37;42m▄[90;40m▌[37;40m [0m[0m [90;40m▄[32;40m▄[92;40m▄[90;40m▄[37;40m    [90;40m▀[37;42m▀[90;42m▀▄[90;40m▌[0m[0m [92;40m▄[32;40m▄[92;40m▄[32;40m▄[37;40m    [92;40m▀[92;42m▄[90;47m▄[37;42m▄[90;40m▌[37;40m [0m[0m [93;47m▀▄▀[92;42m▄[32;40m▌[37;40m       [0m[0m [90;40m▄[32;40m▄▄[90;40m▄[37;40m [92;40m▀[90;42m▀▄[90;40m▀[92;40m▀[92;42m▄▀▄▀[90;40m▌[0m[0m [0m
[92;42m▀[93;47m▄[92;42m▀▄[37;40m    [90;42m▌[37;42m▀[92;42m▄[37;42m▀[90;40m▌[0m[0m [93;47m▄▀▄[92;42m▀[37;40m [32;40m▄[92;40m▄[32;40m▄[90;40m▄[37;42m▄▀[90;42m▄▀[37;40m [0m[0m [93;47m▄▀▄[92;42m▀[92;40m▄[32;40m▄[90;40m▄[92;40m▄[90;42m▀[37;42m▀[90;42m▀[90;40m▀[37;40m [0m[0m [93;47m▄▀▄[92;42m▀[37;40m [32;40m▄[92;40m▄[32;40m▄[90;40m▄[37;42m▄▀[90;42m▄▀[37;40m [0m[0m [93;47m▀▄[92;42m▀▄[32;40m▌[37;40m       [0m[0m [92;42m▀[93;47m▄[92;42m▀▄[37;40m  [90;42m▀▄[37;40m  [90;42m▌[37;42m▀[92;42m▄[37;42m▀[90;40m▌[0m[0m [0m
[93;47m▀[92;42m▄[93;47m▀[92;42m▄[37;40m    [92;42m▄[93;47m▀[37;42m▄[92;42m▀[90;40m▌[0m[0m [92;42m▄▀[37;42m▄[92;42m▀[37;40m [92;40m▀[32;40m▀[92;40m▀[90;42m▀▄▀▄▀[90;40m▌[0m[0m [92;42m▄▀▄▀[92;40m▀[90;40m▀[32;40m▀[90;40m▀[32;40m▀[90;40m▀[37;40m   [0m[0m [92;42m▄▀[37;42m▄[92;42m▀[37;40m [92;40m▀[32;40m▀[92;40m▀[90;42m▀▄▀▄▀[90;40m▌[0m[0m [92;42m▀▄▀▄[90;40m▌[37;40m       [0m[0m [93;47m▀[92;42m▄[93;47m▀[92;42m▄[37;40m  [90;42m▀▄[37;40m  [92;42m▄[93;47m▀[37;42m▄[92;42m▀[90;40m▌[0m[0m [0m
[93;47m▀[92;42m▄▀▄[37;40m    [92;42m▄▀▄▀[90;40m▌[0m[0m [37;42m▄[92;42m▀[90;42m▄▀[37;40m     [90;42m▄▀▄▀[90;40m▌[0m[0m [93;47m▄[92;42m▀▄▀[37;40m         [0m[0m [37;42m▄[92;42m▀[90;42m▄▀[37;40m     [90;42m▄▀▄▀[90;40m▌[0m[0m [90;42m▌[92;42m▄▀▄▀[90;40m▄[37;40m  [32;40m▄[90;42m▄[90;40m▄[37;40m [0m[0m [93;47m▀[92;42m▄▀▄[37;40m  [90;40m▀[37;40m   [92;42m▄▀▄▀[90;40m▌[0m[0m [0m
[92;42m▀▄▀▄[37;40m    [90;42m▀[37;42m▀[92;42m▄▀[90;40m▌[0m[0m [90;42m▄▀▄▀[37;40m     [90;42m▄▀▄▀[90;40m▌[0m[0m [92;42m▄▀[90;42m▄▀[37;40m         [0m[0m [90;42m▄▀▄▀[37;40m     [90;42m▄▀▄▀[90;40m▌[0m[0m [90;40m▀[90;42m▄[92;42m▀▄▀[90;42m▄▀▄▀▄▀[90;40m▌[0m[0m [92;42m▀▄▀▄[37;40m      [90;42m▀[37;42m▀[92;42m▄▀[90;40m▌[0m[0m [0m
[92;40m▀[32;40m▀[92;40m▀[32;40m▀[37;40m    [90;40m▀[32;40m▀[90;40m▀[32;40m▀[37;40m [0m[0m [32;40m▀[90;40m▀[32;40m▀[90;40m▀[37;40m     [32;40m▀[90;40m▀[32;40m▀[90;40m▀[37;40m [0m[0m [90;40m▀[32;40m▀[92;40m▀[90;40m▀[37;40m         [0m[0m [32;40m▀[90;40m▀[32;40m▀[90;40m▀[37;40m     [32;40m▀[90;40m▀[32;40m▀[90;40m▀[37;40m [0m[0m [37;40m  [90;40m▀▀[32;40m▀▀[90;40m▀[32;40m▀[90;40m▀[32;40m▀[90;40m▀[37;40m [0m[0m [92;40m▀[32;40m▀[92;40m▀[32;40m▀[37;40m      [90;40m▀[32;40m▀[90;40m▀[32;40m▀[37;40m [0m[0m [0m

