file: ./fonts/font85.tdf
font: Font 85
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[91;40m▐█[91;41m▓▓▒░[31;40m███████▄[34;40m▀█[0m[0m [34;40m▀[91;40m▄[91;41m▓▓▒░[31;40m███████▄[34;40m▀█[0m[0m [91;40m▐█[91;41m▓▓▒░[31;40m███████▄[34;40m▀[0m[0m [34;40m▀[91;40m▄[91;41m▓▓▒░[31;40m███████▄[34;40m▀█[0m[0m [91;40m▐█[91;41m▓[91;40m▌[34;40m▓▓█▓▓▓▓███[0m[0m [34;40m▀[91;40m▄[91;41m▓▓▒░[31;40m███████▄[34;40m▀█[0m[0m [0m
[91;40m▐[91;41m▓▒[91;40m▌[37;40m  [90;40m▄▄▄[37;40m [31;40m▀[90;41m░░░[31;40m▌[34;40m█[0m[0m [91;40m▐[91;41m▓▒░[31;40m▀[37;40m [90;40m▄▄▄[37;40m [31;40m▀[90;41m░░░[31;40m▌[34;40m▓[0m[0m [91;40m▐[91;41m▓▒[91;40m▌[90;40m▄▄▄▄▄[37;40m [31;40m▀[90;41m░░░[31;40m▌[0m[0m [91;40m▐[91;41m▓▒░[31;40m▀[37;40m [90;40m▄▄▄[37;40m [31;40m▀[90;41m░░░[31;40m▌[34;40m▓[0m[0m [91;40m▐[91;41m▓▒[33;40m▌[34;40m▓█████████[0m[0m [91;40m▐[91;41m▓▒░[31;40m▀[37;40m [31;40m███[37;40m [31;40m▀[90;41m░░░[31;40m▌[34;40m█[0m[0m [0m
[91;40m▐[91;41m▒░[33;40m▌[90;40m▐[93;40m░▒▓▒░[90;40m▌▐[90;41m░▒[31;40m▌[34;40m▓[0m[0m [91;40m▐[91;41m▒░░░[93;41m░[93;40m▒▓▒[93;41m░[91;41m░[31;40m█[90;41m░▒[31;40m▌[34;40m█[0m[0m [91;40m▐[91;41m▒░░░[93;41m░[93;40m▒▓▒[93;41m░[91;41m░[31;40m█[90;41m▒[31;40m▀[34;40m▄[0m[0m [91;40m▐[91;41m▒░░░[93;41m░[93;40m▒▓▒[93;41m░[91;41m░[31;40m█[90;41m░▒[31;40m▌[34;40m█[0m[0m [91;40m▐[91;41m▒░[31;40m▌[34;40m▓█████████[0m[0m [91;40m▐[91;41m▒░[31;40m▌[90;40m▐[93;40m░▒▓▒░[90;40m▌▐[90;41m░▒[31;40m▌[34;40m█[0m[0m [0m
[31;40m▐[91;41m░[31;40m█▌[34;40m▄[37;40m [90;40m▀▀▀[37;40m [34;40m▄[90;40m▐[90;41m▒▓[90;40m▌[34;40m▓[0m[0m [31;40m▐[91;41m░[31;40m█▌[34;40m▄[37;40m [90;40m▀▀▀[37;40m [34;40m▄[90;40m▐[90;41m▒▓[90;40m▌[34;40m█[0m[0m [31;40m▐[91;41m░[31;40m█▌[34;40m▄[37;40m [90;40m▀▀▀[37;40m [34;40m▄▄▄██[0m[0m [31;40m▐[91;41m░[31;40m█▌[34;40m▄[37;40m [90;40m▀▀▀[37;40m [34;40m▄[90;40m▐[90;41m▒▓[90;40m▌[34;40m█[0m[0m [31;40m▐[91;41m░[31;40m██▄[37;40m [34;40m▀▀▀▀▀▀▀█[0m[0m [31;40m▐[91;41m░[31;40m█▌[34;40m▄[37;40m [90;40m▀▀▀[37;40m [34;40m▄[90;40m▐[90;41m▒▓[90;40m▌[34;40m█[0m[0m [0m
[31;40m▐██▌[34;40m▓▓▓▓▓▓▓[90;40m▐[90;41m▓▓[90;40m▌[34;40m▓[0m[0m [31;40m▐██▌[34;40m█████▓▓[90;40m▐[90;41m▓▓[90;40m▌[34;40m█[0m[0m [31;40m▐██▌[34;40m███▓▓▓█████[0m[0m [31;40m▐██▌[34;40m█████▓▓[90;40m▐[90;41m▓▓[90;40m▌[34;40m█[0m[0m [34;40m▄[31;40m▀█████[90;41m▓█▓[90;40m▓▒░[34;40m▐[0m[0m [31;40m▐██▌[34;40m███████[90;40m▐[90;41m▓▓[90;40m▌[34;40m█[0m[0m [0m

