file: ./fonts/font30.tdf
font: Font 30
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[92;40m▄[90;42m▀[32;40m▄[90;42m▀[92;42m▄[92;40m▓[93;40m▓█▓[93;42m▄[32;40m▄[90;40m▄[37;40m  [0m[0m  [37;40m [90;40m▄[32;40m▄[90;42m▀[92;42m▄[92;40m▓[93;40m▓█▓[93;42m▄[32;40m▄[90;40m▄[37;40m  [0m[0m  [37;40m [90;40m▄[32;40m▄[90;42m▀[92;42m▄[92;40m▓[93;40m▓█▓[93;42m▄[32;40m▄[90;40m▄[37;40m  [0m[0m  [37;40m [90;40m▄[32;40m▄[90;42m▀[92;42m▄[92;40m▓[93;40m▓█▓[93;42m▄[32;40m▄[90;40m▄[37;40m  [0m[0m  [37;40m [90;40m▄[32;40m▄[90;42m▀[92;42m▄[32;40m▓░[37;40m       [0m[0m  [92;40m▄[90;42m▀[32;40m▄[90;42m▀[92;42m▄[92;40m▓[93;40m▓█▓[93;42m▄[32;40m▄[90;40m▄[32;40m▄[92;40m▓[93;40m▓█▓[93;42m▄[32;40m▄[90;40m▄[37;40m  [0m[0m  [0m
[92;40m▓▒▀[37;40m [97;40m▄[96;40m▄[37;40m▄[97;40m■▄[37;40m▄ [32;40m▀[90;40m■[37;40m [0m[0m  [90;42m▀[92;42m▄[92;40m▀[37;40m [97;40m▄[96;40m▄[37;40m▄[97;40m■▄[37;40m▄ [32;40m▀[90;40m■[37;40m [0m[0m  [90;42m▀[92;42m▄[92;40m▀[37;40m [97;40m▄[96;40m▄[37;40m▄[97;40m■▄[37;40m▄ [32;40m▀[90;40m■[37;40m [0m[0m  [90;42m▀[92;42m▄[92;40m▀[37;40m [97;40m▄[96;40m▄[37;40m▄[97;40m■▄[37;40m▄ [32;40m▀[90;40m■[37;40m [0m[0m  [90;42m▀[92;42m▄[92;40m▀[37;40m [97;40m▄[90;40m▒[37;40m        [0m[0m  [92;40m▓▒▀[37;40m [97;40m▄[96;40m▄[37;40m▄[97;40m■▄[37;40m▄ [32;40m▀[90;40m■▄[37;40m▄[97;40m■▄[37;40m▄ [32;40m▀[90;40m■[37;40m [0m[0m  [0m
[90;42m▌[92;40m▌[90;40m▐[97;47m░[90;47m░[90;40m▌[37;40m [90;40m▀█[97;47m▒░[90;47m▀[90;40m▄[37;40m [0m[0m  [90;42m▌[92;40m▌[90;40m▐[97;47m░[90;47m░[90;40m▌[37;40m  ▐[97;47m▒░[90;47m▀[90;40m▄[37;40m [0m[0m  [90;42m▌[92;40m▌[90;40m▐[97;47m░[90;47m░[90;40m▓[37;40m  ▐[97;47m▒░[90;47m▀[90;40m▄[37;40m [0m[0m  [90;42m▌[92;40m▌[90;40m▐[97;47m░[90;47m░[90;40m▌[37;40m  ▐[97;47m▒░[90;47m▀[90;40m▄[37;40m [0m[0m  [90;42m▌[92;40m▌[90;40m▐[97;47m░[90;47m░[90;40m▌[37;40m        [0m[0m  [90;42m▌[92;40m▌[90;40m▐[97;47m░[90;47m░[90;40m▌[37;40m [90;40m▀█[97;47m▒░[90;47m▀▀▄[37;40m [90;40m▀█[97;47m▒░[90;47m▀[90;40m▄[37;40m [0m[0m  [0m
[36;40m▄[90;40m▄[97;47m▐[90;47m░▓[90;40m▌[37;40m  [90;40m▐[97;47m░▓▒[90;47m░[90;40m▌[0m[0m  [36;40m▄[90;40m▄[97;47m▐[90;47m░▓[90;40m▌[37;40m  [90;40m▐[97;47m░▓▒[90;47m░[90;40m▌[0m[0m  [36;40m▄[90;40m▄[97;47m▐[90;47m░▓[90;40m▌[37;40m  [90;40m▐[97;47m░▓▒[90;47m░[90;40m▌[0m[0m  [36;40m▄[90;40m▄[97;47m▐[90;47m░▓[90;40m▌[37;40m  [90;40m▐[97;47m░▓▒[90;47m░[90;40m▌[0m[0m  [36;40m▄[90;40m▄[97;47m▐[90;47m░▓[90;40m▌[37;40m        [0m[0m  [36;40m▄[90;40m▄[97;47m▐[90;47m░▓[90;40m▌[37;40m  [90;40m▐[97;47m░▓▒[90;47m░[90;40m▌[37;40m  [90;40m▐[97;47m░▓▒[90;47m░[90;40m▌[0m[0m  [0m
[90;47m░▒▒▓▓[90;40m▌[37;40m  [90;40m▐[90;47m▓▒░▒[90;40m▓[0m[0m  [90;47m░▒▒▓▓[90;40m▌[37;40m░▒▓[90;47m░[37;40m▓[90;47m▒▒▓[0m[0m  [90;47m░▒▒▓▓[90;40m▌[37;40m▄[90;40m▄▓[97;47m░▓[90;47m▄[90;40m▀[37;40m [0m[0m  [90;47m░▒▒▓▓[90;40m▌[37;40m░▒▓[90;47m░[37;40m▓[90;47m▒▒▓[0m[0m  [90;47m░▒▒▓▓[90;40m▌[37;40m  [90;40m▄▄▄▄[36;40m▄[37;40m▄[0m[0m  [90;47m░▒▒▓▓[90;40m▌[37;40m  [90;40m▐[90;47m▓▒░▒[90;40m▌[37;40m  [90;40m▐[90;47m▓▒░▒[90;40m▓[0m[0m  [0m
[90;47m▓▓▓▓▓[90;40m▌[37;40m  [90;40m▐█[90;47m▓▓▓[90;40m█[0m[0m  [90;47m▓▓▓▓▓[90;40m▌[37;40m  [90;40m▐█[90;47m▓▓▓[90;40m█[0m[0m  [90;47m▓▓▓▓▓[90;40m▌▀[36;40m▀[37;40m▀▀[90;40m▀[37;40m   [0m[0m  [90;47m▓▓▓▓▓[90;40m▌[37;40m  [90;40m▐█[90;47m▓▓▓[90;40m█[0m[0m  [90;47m▓▓▓▓▓[90;40m▌[37;40m  [90;40m▐█[90;47m▓▓▓[90;40m█[0m[0m  [90;47m▓▓▓▓▓[90;40m▌[37;40m  [90;40m▐█[90;47m▓▓▓[90;40m▌[37;40m  [90;40m▐█[90;47m▓▓▓[90;40m█[0m[0m  [0m
[90;40m█▓▓▓▓▌[37;40m  [90;40m▐▓[37;40m░░░[90;40m▓[0m[0m  [90;40m█▓▓▓▓▌[37;40m  [90;40m▐▓[37;40m░░░[90;40m▓[0m[0m  [90;40m█▓▓▓▓▌[37;40m        [0m[0m  [90;40m█▓▓▓▓▌[37;40m  [90;40m▐▓[37;40m░░░[90;40m▓[0m[0m  [90;40m█▓▓▓▓▌[37;40m  [90;40m▐▓[37;40m░░░[90;40m▓[0m[0m  [90;40m█▓▓▓▓▌[37;40m  [90;40m▐▓[37;40m░░░[90;40m▌[37;40m  [90;40m▐▓[37;40m░░░[90;40m▓[0m[0m  [0m
[90;40m█░░░░▌[37;40m  [90;40m▐▒▒▒▒█[0m[0m  [90;40m▓░░░░▌[37;40m  [90;40m▐▒▒▒▒▒[0m[0m  [90;40m▐▄░░░▌[37;40m        [0m[0m  [90;40m▓░░░░▌[37;40m  [90;40m▐▒▒▒▒▒[0m[0m  [90;40m▐▄░░░▓[37;40m  [90;40m▐▒▒▒▒▒[0m[0m  [90;40m█░░░░▌[37;40m  [90;40m▐▒▒▒▒▌[37;40m  [90;40m▐▒▒▒▒█[0m[0m  [0m
[90;40m▀[90;47m▄[37;40m▄[36;40m▄[90;40m▄▌[37;40m  [90;40m▐▒░░▒▓[0m[0m  [90;47m▄[36;40m▄[37;40m▄[36;40m▄[90;40m▄▌[37;40m  [90;40m▐░░░░░[0m[0m  [37;40m [90;47m▄[37;40m▄[36;40m▄[90;40m▄▌[37;40m        [0m[0m  [90;47m▄[36;40m▄[37;40m▄[36;40m▄[90;40m▄▌[37;40m  [90;40m▐░░░░░[0m[0m  [37;40m [90;47m▄[37;40m▄[36;40m▄[90;40m▄██▓▓▒░░▒▀[0m[0m  [90;40m▀[90;47m▄[37;40m▄[36;40m▄[90;40m▄▌[37;40m  [90;40m▐▒░░▒▌[37;40m  [90;40m▐▒░░▒▓[0m[0m  [0m
[90;47m▀▄[37;40m▀▀[90;47m░▄[90;40m▀[37;40m       [0m[0m  [37;40m   [36;40m▀[90;47m░▄[90;40m▀[37;40m       [0m[0m  [37;40m  [90;40m▀[90;47m▄░▄[90;40m▀[37;40m       [0m[0m  [37;40m   [36;40m▀[90;47m░▄[90;40m▀[37;40m       [0m[0m  [37;40m  [90;40m▀[90;47m▄░▄[36;40m▀[90;40m▀▄[37;40m     [0m[0m  [90;47m▀▄[37;40m▀▀[90;47m░▄[90;40m▀[37;40m               [0m[0m  [0m

