file: ./fonts/font14.tdf
font: Font 14
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m▐[97;40m█[97;47m▀▀[97;40m▄[37;40m [0m[0m  [90;40m▐[97;47m▐[97;40m▀▀[97;47m▌[90;40m▌[0m[0m  [90;40m▐[97;47m▐[97;40m▀▀▄[37;40m [0m[0m  [90;40m▐[97;47m▐[97;40m▀▀[97;47m▌[90;40m▌[0m[0m  [90;40m▐[97;47m▌[37;40m    [0m[0m  [37;40m▐[97;40m█[97;47m▀▀[97;40m▄█[97;47m▀[97;40m▄[37;40m [0m[0m  [0m
[90;40m▐[95;40m▒[37;40m [90;40m▐[95;40m▓[90;40m▌[0m[0m  [95;45m▐[95;40m▒[37;40m [35;40m▄[95;40m▒[95;45m▌[0m[0m  [90;40m▐[95;40m▒[90;40m▄[35;40m▄█[90;40m▌[0m[0m  [95;45m▐[95;40m▒[37;40m [35;40m▄[95;40m▒[95;45m▌[0m[0m  [90;40m▐[90;45m▐[37;40m    [0m[0m  [90;40m▐[95;40m▒[37;40m [90;40m▐[95;40m▓[37;40m [90;40m▐[95;40m▓[90;40m▌[0m[0m  [0m
[35;40m▐[95;45m▓[37;40m [90;40m▐[95;45m▓[35;40m▌[0m[0m  [95;45m▐[95;40m▌[90;40m▀[37;40m [95;40m▐[95;45m▌[0m[0m  [35;40m▐[95;45m▓[37;40m    [0m[0m  [95;45m▐[95;40m▌[90;40m▀[37;40m [95;40m▐[95;45m▌[0m[0m  [35;40m▐[95;40m▌[37;40m    [0m[0m  [35;40m▐[95;45m▓[37;40m [90;40m▐[95;45m▓[37;40m [90;40m▐[95;45m▓[35;40m▌[0m[0m  [0m
[90;40m▐[95;45m░[37;40m [90;40m▐[95;45m░[90;40m▌[0m[0m  [90;45m▌[35;40m▌[37;40m  [35;40m▐[90;45m▐[0m[0m  [35;40m▐[95;45m░[37;40m    [0m[0m  [90;45m▌[35;40m▌[37;40m  [35;40m▐[90;45m▐[0m[0m  [90;40m▐[35;40m▌[37;40m  [95;45m░[90;40m▌[0m[0m  [90;40m▐[95;45m░[37;40m [90;40m▐[95;45m░[37;40m [90;40m▐[95;45m░[90;40m▌[0m[0m  [0m
[90;40m▐[35;40m█[37;40m [90;40m▐[35;40m█[90;40m▌[0m[0m  [90;40m▐[90;45m▌[37;40m  [90;45m▐[90;40m▌[0m[0m  [90;40m▐[35;40m█[37;40m    [0m[0m  [90;40m▐[90;45m▌[37;40m  [90;45m▐[90;40m▌[0m[0m  [37;40m [35;40m█[90;40m▄[37;40m [35;40m█[90;40m▌[0m[0m  [90;40m▐[35;40m█[37;40m [90;40m▐[35;40m█[37;40m [90;40m▐[35;40m█[90;40m▌[0m[0m  [0m
[90;40m▀▀[37;40m  [90;40m▀▀[0m[0m  [90;40m▀▀[37;40m  [90;40m▀▀[0m[0m  [90;40m▀▀[37;40m    [0m[0m  [90;40m▀▀[37;40m  [90;40m▀▀[0m[0m  [37;40m  [90;40m▀▀▀[37;40m [0m[0m  [90;40m▀▀[37;40m  [90;40m▀[37;40m  [90;40m▀▀[0m[0m  [0m

