file: ./fonts/font1.tdf
font: Font
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m  [97;40m▄[97;47m▀[93;47m▀▀▀[92;47m▀▀[92;40m▄[37;40m  [0m[0m  [93;40m [37;40m [97;40m▄[97;47m▀[93;47m▀▀▀[92;47m▀▀[92;40m▄[37;40m  [0m[0m  [37;40m  [97;40m▄[97;47m▀[93;47m▀▀▀[92;47m▀▀[92;40m▄[37;40m  [0m[0m  [93;40m [37;40m [97;40m▄[97;47m▀[93;47m▀▀▀[92;47m▀▀[92;40m▄[37;40m  [0m[0m  [37;40m  [97;40m▄[97;47m▀[93;42m█[37;40m       [0m[0m  [37;40m  [97;40m▄[97;47m▀[92;40m▄[37;40m [92;40m▄[92;47m▀▀[92;40m▄[37;40m  [0m[0m  [0m
[37;40m [97;40m▐[97;47m▌░▒▓▒░[37;40m█[92;47m▐[92;40m▌[37;40m [0m[0m  [93;40m [97;40m▐[97;47m▌░▒▓▒░[37;40m█[92;47m▐[92;40m▌[37;40m [0m[0m  [37;40m [97;40m▐[97;47m▌░▒▓▒░[37;40m█[92;47m▐[92;40m▌[37;40m [0m[0m  [93;40m [97;40m▐[97;47m▌░▒▓▒░[37;40m█[92;47m▐[92;40m▌[37;40m [0m[0m  [37;40m [97;40m▐[97;47m▌░[93;42m▓[37;40m       [0m[0m  [37;40m [97;40m▐[97;47m▌░[37;40m█[92;47m▀[37;40m▓▒█[92;47m▐[92;40m▌[37;40m [0m[0m  [0m
[93;40m█[93;47m▀[97;47m▒░[93;47m▄[93;40m▀▀[93;47m▄[37;40m██[92;47m▀[32;40m█[0m[0m  [93;40m█[93;47m▀[97;47m▒░[93;47m▄[93;40m▀▀[93;47m▄[37;40m██[92;47m▀[32;40m█[0m[0m  [93;40m█[93;47m▀[97;47m▒░[93;47m▄[93;40m▀▀[93;47m▄[37;40m██[92;47m▀[92;42m▓[0m[0m  [93;40m█[93;47m▀[97;47m▒░[93;47m▄[93;40m▀▀[93;47m▄[37;40m██[92;47m▀[32;40m█[0m[0m  [93;40m█[93;47m▀[97;47m▒░[93;42m▓[37;40m       [0m[0m  [93;40m█[93;47m▀[97;47m▒░[92;47m▌[37;40m██[92;47m▐[37;40m██[92;47m▀[32;40m█[0m[0m  [0m
[93;40m█[37;40m▓▓▓[93;42m▓[37;40m  [93;42m▓[37;40m▓▓▓[90;42m░[0m[0m  [93;40m█[37;40m▓▓▓[92;40m█[37;40m  [92;40m█[37;40m▓▓▓[32;40m█[0m[0m  [93;40m█[37;40m▓▓▓[92;40m█[37;40m [32;40m▄[96;47m▄[37;40m▓▓▓[32;40m█[0m[0m  [93;40m█[37;40m▓▓▓[92;40m█[37;40m  [92;40m█[37;40m▓▓▓[32;40m█[0m[0m  [93;42m█[37;40m▓▓▓[93;42m▒[37;40m       [0m[0m  [93;40m█[37;40m▓▓▓[93;42m▓[92;47m▌▐[93;42m▓[37;40m▓▓▓[90;42m░[0m[0m  [0m
[92;40m█[37;40m▒▒▒[93;42m▒[37;40m  [93;42m▒[37;40m▒▒▒[90;42m▒[0m[0m  [92;40m█[37;40m▒▒▒[90;42m▄▄▄▄[37;40m▒▒▒[32;40m█[0m[0m  [92;40m█[37;40m▒▒▒[90;42m▄▄▄[37;40m▒▒▒[90;47m▄[90;40m▀[0m[0m  [92;40m█[37;40m▒▒▒[90;42m▄▄▄▄[37;40m▒▒▒[32;40m█[0m[0m  [93;42m▓[37;40m▒▒▒[93;42m▒[37;40m  [92;40m▄▄▄▄▄[0m[0m  [92;40m█[37;40m▒▒▒[93;42m▒[92;40m▐▌[93;42m▒[37;40m▒▒▒[90;42m▒[0m[0m  [0m
[92;40m█[37;40m░░░[93;42m░[37;40m  [93;42m░[37;40m░░░[90;42m▓[0m[0m  [92;40m█[37;40m░░░[32;40m█▀▀[92;40m█[37;40m░░░[90;40m█[0m[0m  [92;40m█[37;40m░░░[32;40m█▀▀▀[90;40m▀[37;40m   [0m[0m  [92;40m█[37;40m░░░[32;40m█▀▀[92;40m█[37;40m░░░[90;40m█[0m[0m  [93;42m▒[37;40m░░░[93;42m░[32;40m▄▄[93;42m░[37;40m░░░[90;42m▒[0m[0m  [92;40m█[37;40m░░░[93;42m░[37;40m  [93;42m░[37;40m░░░[90;42m▓[0m[0m  [0m
[32;40m█▄▄▄█[37;40m  [32;40m█▄▄[90;40m▄█[0m[0m  [32;40m█▄▄[90;40m▄█[37;40m  [32;40m█▄▄[90;40m▄█[0m[0m  [32;40m█▄▄[90;40m▄█[37;40m       [0m[0m  [32;40m█▄▄[90;40m▄█[37;40m  [32;40m█▄▄[90;40m▄█[0m[0m  [93;42m░[32;40m▄▄▄▄▄▄▄▄▄▄[90;42m░[0m[0m  [32;40m█▄▄▄█[37;40m  [32;40m█▄▄[90;40m▄█[0m[0m  [0m

