file: ./fonts/font80.tdf
font: Font 80
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;40m▄[37;40m    [93;40m▄▌░[0m[0m  [37;40m ▄[92;40m▓▀▀[93;47m▓[93;40m▌░[0m[0m  [32;40m░[90;40m▐[37;40m█[92;40m■[93;40m▀[93;47m▓[93;40m▄[37;40m [0m[0m  [37;40m ▄[92;40m▓▀▀[93;47m▓[93;40m▌░[0m[0m  [37;40m [90;40m▄[37;40m█     [0m[0m  [37;40m▄[92;40m▓▀▄▀[93;47m▓[93;40m▌░[0m[0m  [0m
[37;40m██▄  [93;47m▓[93;40m▌▒[0m[0m  [37;40m▐█▌  [93;47m▒[93;40m▌▒[0m[0m  [32;40m▒[90;40m▐[90;47m░[37;40m   [93;47m▓▒[0m[0m  [37;40m▐█▌  [93;47m▒[93;40m▌▒[0m[0m  [32;40m▒[90;40m▐[90;47m░[37;40m     [0m[0m  [37;40m██ [96;40m▓[37;40m [93;47m▒[93;40m▌▒[0m[0m  [0m
[37;40m▓▓ [92;40m▀▄[93;47m▒[92;40m▌[93;40m▓[0m[0m  [37;40m▓▓[96;40m■[37;40m▄ [93;47m░[92;40m▌[93;40m▓[0m[0m  [32;40m▓[90;40m▐[90;47m▒[37;40m ▀[36;40m▄[93;47m░[93;40m▀[0m[0m  [37;40m▓▓[96;40m■[37;40m▄ [93;47m░[92;40m▌[93;40m▓[0m[0m  [32;40m▓[90;40m▐[90;47m▒[37;40m     [0m[0m  [37;40m▓▓ [36;40m▓[37;40m [93;47m░[92;40m▌[93;40m▓[0m[0m  [0m
[90;40m██[37;40m   [93;47m░[32;40m▌[93;40m▒[0m[0m  [90;40m██[37;40m  [36;40m▀[37;40m█[32;40m▌[93;40m▒[0m[0m  [32;40m▒[90;40m▐[90;47m▓[37;40m     [0m[0m  [90;40m██[37;40m  [36;40m▀[37;40m█[32;40m▌[93;40m▒[0m[0m  [32;40m▒[90;40m▐[90;47m▓[37;40m   [93;47m░░[0m[0m  [90;40m██[37;40m   █[32;40m▌[93;40m▒[0m[0m  [0m
[90;40m▒▒[37;40m   ▓[90;40m▌[93;40m░[0m[0m  [90;40m▒▒[37;40m   ▓[90;40m▌[93;40m░[0m[0m  [32;40m░[90;40m▐[90;47m█[37;40m     [0m[0m  [90;40m▒▒[37;40m   ▓[90;40m▌[93;40m░[0m[0m  [37;40m [36;40m▀[90;47m█[36;40m■▄▄[37;40m██[0m[0m  [90;40m▒▒[37;40m   ▓[90;40m▌[93;40m░[0m[0m  [0m

