file: ./fonts/font58x.tdf
font: Font 58 Cyan
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m█[36;40m███[90;46m▀[90;40m▄[37;40m       [0m[0m  [37;40m       [90;40m▄[90;46m▀[36;40m███[90;40m▌[0m[0m  [36;40m█▀▀▀▀▀█▄[37;40m     [0m[0m  [37;40m       [90;40m▄[90;46m▀[36;40m███[90;40m▌[0m[0m  [90;46m▀[36;40m▀▀▀▓[37;40m        [0m[0m  [90;40m█[36;40m███[90;46m▀[90;40m▄[37;40m          [0m[0m  [0m
[90;40m█[36;40m██▄▀█[90;46m▀[90;40m▄[37;40m     [0m[0m  [37;40m     [90;40m▄[90;46m▀[36;40m█▀▄██[90;40m▌[0m[0m  [90;46m▄[36;40m█[37;40m [36;40m█[90;46m▄▄[36;40m▄▀█▄[37;40m   [0m[0m  [37;40m     [90;40m▄[90;46m▀[36;40m█▀▄██[90;40m▌[0m[0m  [36;40m▓[37;40m [36;40m██▒[37;40m        [0m[0m  [90;40m█[36;40m██▄▀██[90;46m▀▀▀[90;40m▄[37;40m     [0m[0m  [0m
[90;40m█[36;40m▓▓▓▀▄▀█[90;46m▀[90;40m▄[37;40m   [0m[0m  [37;40m   [90;40m▄[90;46m▀[36;40m█▀▄▀▓▓▓[90;40m▌[0m[0m  [90;40m▐[36;40m█░█[90;40m▌[37;40m [90;40m▀[90;46m▄[36;40m▄▀█▄[37;40m [0m[0m  [37;40m   [90;40m▄[90;46m▀[36;40m█▀▄▀▓▓▓[90;40m▌[0m[0m  [36;40m▒[37;40m [36;40m▓▓[90;40m▒[37;40m        [0m[0m  [90;40m█[36;40m▓▓▓[90;46m▄[36;40m▄[37;40m [36;40m▀▀▀█[90;46m▀[90;40m▄[37;40m   [0m[0m  [0m
[90;40m█[36;40m▒▒▒[90;40m▌[37;40m [36;40m▀▄▀█[90;46m▀[90;40m▄[37;40m [0m[0m  [37;40m [90;40m▄[90;46m▀[36;40m█▀▄▀[37;40m [90;40m▐[36;40m▒▒▒[90;40m▌[0m[0m  [90;40m▐[36;40m█▒█[90;40m▌[96;40m░▒▓█[90;40m▐[36;40m█[90;46m▄[90;40m▌[0m[0m  [37;40m [90;40m▄[90;46m▀[36;40m█▀▄▀[37;40m [90;40m▐[36;40m▒▒▒[90;40m▌[0m[0m  [90;40m▒[37;40m [36;40m▒▒[90;40m▓[37;40m        [0m[0m  [90;40m█[36;40m▒▒▒[90;40m▌▀[36;40m█[37;40m [36;40m█[90;46m▄[36;40m▄▀█[90;46m▀[90;40m▄[37;40m [0m[0m  [0m
[90;40m█[36;40m░░░[90;40m▌[37;40m   [90;46m▄[36;40m▄██[90;40m▌[0m[0m  [90;40m▐[36;40m██▄[90;46m▄[37;40m   [90;40m▐[36;40m░░░[90;40m▌[0m[0m  [90;40m▐[36;40m█▓█[90;40m▌▀▀▀▀▀▀[37;40m  [0m[0m  [90;40m▐[36;40m██▄[90;46m▄[37;40m   [90;40m▐[36;40m░░░[90;40m▌[0m[0m  [90;40m▒[36;40m░░░[90;40m█[37;40m        [0m[0m  [90;40m█[36;40m░░░[90;40m▌[37;40m [36;40m▓[37;40m [36;40m▓[90;40m▌▀[90;46m▄[36;40m▄██[90;40m▌[0m[0m  [0m
[90;40m▓[96;40m▓▓▓[90;40m▌[37;40m   [90;40m█[36;40m▓▓▓[90;40m▌[0m[0m  [90;40m█[36;40m▓▓▓[90;40m█[37;40m [36;40m░▓[96;40m▓▓▓▓▓[0m[0m  [90;40m▐[36;40m▓▓▓[90;40m▌[37;40m        [0m[0m  [90;40m█[36;40m▓▓▓[90;40m█[37;40m [36;40m░▓[96;40m▓▓▓▓▓[0m[0m  [90;40m█[36;40m▓▓▓[90;40m█[37;40m        [0m[0m  [90;40m▓[96;40m▓▓▓[90;40m▌[37;40m [36;40m▒[90;40m▄[36;40m▒[90;40m▌[37;40m [90;40m█[36;40m▓▓▓[90;40m▌[0m[0m  [0m
[90;40m▒[96;40m▒▒▒[90;40m▌[37;40m   [90;40m▓[36;40m▒▒▒[90;40m▌[0m[0m  [90;40m█[36;40m▒▒▒[90;40m▓[37;40m   [90;40m▐[96;40m▒▒▒[90;40m▌[0m[0m  [90;40m▐[36;40m▒▒▒[90;40m▌[37;40m        [0m[0m  [90;40m█[36;40m▒▒▒[90;40m▓[37;40m   [90;40m▐[96;40m▒▒▒[90;40m▌[0m[0m  [90;40m█[36;40m▒▒▒[90;40m▓[37;40m   [90;40m▐[96;40m▒▒▒[90;40m▌[0m[0m  [90;40m▒[96;40m▒▒▒[90;40m▌[37;40m [90;40m▀▀▀[37;40m  [90;40m▓[36;40m▒▒▒[90;40m▌[0m[0m  [0m
[90;40m░[96;40m░░░[90;40m▌[37;40m   [90;40m▒[36;40m░░░[90;40m▌[0m[0m  [90;40m▒[36;40m░░░[90;40m▒[37;40m   [90;40m▐[96;40m░░░[90;40m▌[0m[0m  [36;40m░░░░[90;40m▌[37;40m        [0m[0m  [90;40m▒[36;40m░░░[90;40m▒[37;40m   [90;40m▐[96;40m░░░[90;40m▌[0m[0m  [90;40m▒[36;40m░░░[90;40m▒▐[96;40m░▒▓███[90;40m▌[0m[0m  [90;40m░[96;40m░░░[90;40m▌[37;40m      [90;40m▒[36;40m░░░[90;40m▌[0m[0m  [0m

