file: ./fonts/font84x.tdf
font: Font 84 Blue
char list: !"#'()+,-.0123456789:;=?ABCDEFGHIJKLMNOPQRSTUVWXYZ[]_`abcdefghijklmnopqrstuvwxyz|

[94;40m▒[37;40m   [90;40m▄[94;40m▒[0m[0m  [94;40m▒▒▀▀▒▒[0m[0m  [94;40m▒▒▀▀▒[90;40m▄[0m[0m  [94;40m▒▒▀▀▒▒[0m[0m  [94;40m▒▒[37;40m    [0m[0m  [90;40m▄[94;40m▒▀▒▀▒[90;40m▄[0m[0m  [0m
[94;40m▓▓▄[37;40m [94;40m▓▓[0m[0m  [94;40m▓▓[37;40m  [94;40m▓▓[0m[0m  [94;40m▓▓[37;40m  [94;40m▓▓[0m[0m  [94;40m▓▓[37;40m  [94;40m▓▓[0m[0m  [94;40m▓▓[37;40m    [0m[0m  [94;40m▓▓[37;40m [94;40m▓[37;40m [94;40m▓▓[0m[0m  [0m
[90;40m▀▀[37;40m [90;40m▀▀▀[0m[0m  [90;40m▀▀[37;40m  [90;40m▀▀[0m[0m  [90;40m▀▀[37;40m  [90;40m▀▀[0m[0m  [90;40m▀▀[37;40m  [90;40m▀▀[0m[0m  [90;40m▀▀[37;40m    [0m[0m  [90;40m▀▀[37;40m [90;40m▀[37;40m [90;40m▀▀[0m[0m  [0m
[37;40m░░  ░░[0m[0m  [37;40m░░  ░░[0m[0m  [37;40m░░  ░░[0m[0m  [37;40m░░  ░░[0m[0m  [37;40m░░    [0m[0m  [37;40m░░   ░░[0m[0m  [0m
[37;40m▒▒  ▒▒[0m[0m  [37;40m▒▒▒▒▒▒[0m[0m  [37;40m▒▒▒▒▒[90;40m▀[0m[0m  [37;40m▒▒▒▒▒▒[0m[0m  [37;40m▒▒  [90;40m▓▓[0m[0m  [37;40m▒▒   ▒▒[0m[0m  [0m
[37;40m▓▓  ▓▓[0m[0m  [37;40m▓▓  ▓▓[0m[0m  [37;40m▓▓    [0m[0m  [37;40m▓▓  ▓▓[0m[0m  [37;40m▓▓  ▓▓[0m[0m  [37;40m▓▓   ▓▓[0m[0m  [0m
[37;40m▒▒  ▒▒[0m[0m  [37;40m▒▒  ▒▒[0m[0m  [37;40m▒▒    [0m[0m  [37;40m▒▒  ▒▒[0m[0m  [37;40m▒▒  ▒▒[0m[0m  [37;40m▒▒   ▒▒[0m[0m  [0m
[37;40m░░  ░░[0m[0m  [37;40m░░  ░░[0m[0m  [37;40m░░    [0m[0m  [37;40m░░  ░░[0m[0m  [90;40m▀[37;40m░░░░░[0m[0m  [37;40m░░   ░░[0m[0m  [0m

