file: ./fonts/font39.tdf
font: Font 39 Cami
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m█[90;47m▀▀▀▀▀▀▀[90;40m▄▄[37;40m   [0m[0m  [37;40m  [90;40m▄▄[90;46m▀▀▀▀[90;40m▄▄[37;40m  [0m[0m  [90;40m█[90;47m▀▀▀▀▀▀▀[96;40m▄[37;40m▄   [0m[0m  [37;40m  [90;40m▄▄[90;46m▀▀▀▀[90;40m▄▄[37;40m  [0m[0m  [90;40m█[90;46m▀▀▀█[37;40m      [0m[0m  [90;40m█[90;46m▀▀▀▀▀▀[90;47m▀[96;40m▄[90;40m▄[37;40m   [90;40m▄[90;46m▀[90;47m▀[96;40m▄[37;40m▄   [0m[0m  [0m
[90;40m█[97;47m ░[37;40m██[97;47m░▒▓▒[97;46m▒[90;47m▀[90;40m▄[37;40m [0m[0m  [37;40m [90;40m█[37;46m░▒[36;40m█[96;46m▄[96;40m▀[96;47m░[37;46m░▒[96;47m▓[90;40m▌[0m[0m  [90;40m█[97;47m ░[37;40m██[97;47m░▒▓▒[97;46m▒▒[96;40m▄[37;40m [0m[0m  [37;40m [90;40m█[37;46m░▒[36;40m█[96;46m▄[96;40m▀[96;47m░[37;46m░▒[96;47m▓[90;40m▌[0m[0m  [90;40m█[90;46m░░[36;40m█[90;46m▓[37;40m      [0m[0m  [90;40m█[37;46m ░▒▓█▒░[97;46m▀▒[90;46m▀[90;40m▄[90;47m▀[96;46m▒░░[97;46m▀▒▒[96;40m▄[37;40m [0m[0m  [0m
[90;40m█[37;40m███[97;47m▓[96;40m▀▀[90;47m▄[97;47m░░▒[96;47m▓[36;40m▌[0m[0m  [90;40m▐[36;40m█[37;46m░▒[96;47m▓[37;40m  [90;40m█[36;40m█[37;46m░[36;40m█[96;40m▌[0m[0m  [90;40m█[37;40m███[97;47m▓[96;40m▀▀[96;47m░[97;47m░░▒[97;46m▒[37;40m▌[0m[0m  [90;40m▐[36;40m█[37;46m░▒[96;47m▓[37;40m  [90;40m█[36;40m█[37;46m░[36;40m█[96;40m▌[0m[0m  [90;40m█[90;46m░[37;46m░[36;40m█[90;46m░[37;40m      [0m[0m  [90;40m█[36;40m█[37;46m░▒[97;47m▓[96;40m▀▀[96;46m▄[36;40m██[97;46m▀▒[96;46m░[96;40m▀▀[96;46m▄[36;40m██[97;46m▀▒[37;40m▌[0m[0m  [0m
[90;40m█[37;40m█[97;47m░[37;40m█[96;40m█[37;40m  [90;47m█[37;40m█[97;47m░[96;47m▄░[96;40m▌[0m[0m  [90;40m█[36;40m█[37;46m░▒[90;46m▀▀▀▀[37;46m░[36;40m█[97;46m░[96;47m░[0m[0m  [90;40m█[37;40m█[97;47m░[37;40m█[90;47m▀▀▀▀[37;40m█[97;47m░[96;47m▄[96;40m▀[37;40m [0m[0m  [90;40m█[36;40m█[37;46m░▒[90;46m▀▀▀▀[37;46m░[36;40m█[97;46m░[96;47m░[0m[0m  [90;40m█[37;46m░[36;40m█[37;46m░[90;46m░[37;40m      [0m[0m  [90;40m█[36;40m█[37;46m░▒[97;47m▒[37;40m   [90;46m░[36;40m██[97;46m░[97;47m▓[37;40m   [90;46m░[36;40m██[97;46m░[97;47m▓[0m[0m  [0m
[90;40m█[37;40m███[96;40m█[37;40m  [90;47m▓[37;40m██[96;47m▀▒[96;40m▌[0m[0m  [90;40m█[36;40m█[37;46m░▒▄▄▄▄░[36;40m█[37;46m░[96;46m▒[0m[0m  [90;40m█[37;40m███[96;47m▄▄▄▄[96;40m▀▀[37;40m   [0m[0m  [90;40m█[36;40m█[37;46m░▒▄▄▄▄░[36;40m█[37;46m░[96;46m▒[0m[0m  [90;40m█[37;46m░[36;40m█[37;46m░[90;46m▓[37;40m      [0m[0m  [90;40m█[36;40m█[37;46m░▒[97;47m░[37;40m   [90;46m▓[36;40m██[37;46m░[97;47m▒[37;40m   [90;46m▓[36;40m██[37;46m░[97;47m▒[0m[0m  [0m
[90;46m▓[37;40m█[97;47m░[37;40m█[96;40m█[37;40m  [90;47m▒[37;40m███[96;40m█▌[0m[0m  [90;46m▓[36;40m█[37;46m░▒[96;40m█[37;40m  [90;40m█[36;40m██[37;46m░[96;46m▓[0m[0m  [90;46m▓[37;40m█[97;47m░[37;40m█[96;40m█[37;40m        [0m[0m  [90;46m▓[36;40m█[37;46m░▒[96;40m█[37;40m  [90;40m█[36;40m██[37;46m░[96;46m▓[0m[0m  [90;40m▀[90;46m▄[37;46m░[36;40m█[37;46m░[90;46m▀[90;40m▄▄▄▄▄[0m[0m  [90;46m▓[36;40m█[37;46m░▒[96;40m█[37;40m   [90;40m█[36;40m█[37;46m░[96;46m░░[37;40m   [90;40m█[36;40m█[37;46m░[96;46m░░[0m[0m  [0m
[90;46m▒[37;40m███[96;40m█[37;40m  [90;47m░[37;40m██[96;47m░[96;40m█▌[0m[0m  [90;46m▒[36;40m██[37;46m░[96;47m▓[37;40m  [90;40m█[36;40m█[37;46m░░[96;46m█[0m[0m  [90;46m▒[37;40m███[96;40m█[37;40m        [0m[0m  [90;46m▒[36;40m██[37;46m░[96;47m▓[37;40m  [90;40m█[36;40m█[37;46m░░[96;46m█[0m[0m  [37;40m [90;40m▀[90;46m▄[37;46m░[36;40m█[37;46m░[36;40m█[37;46m░▒▓[90;46m▓[0m[0m  [90;46m▒[36;40m██[37;46m░[96;40m█[37;40m   [90;40m█[37;46m░[96;46m░░▒[37;40m   [90;40m█[37;46m░[96;46m░░▒[0m[0m  [0m
[90;46m░[96;47m▄▄▄[96;40m█[37;40m  [90;47m░[96;47m▄▄▄[96;40m█▌[0m[0m  [90;46m░[96;46m▄▄▄[96;47m░[37;40m  [90;40m█[96;46m▄▄▄█[0m[0m  [90;46m░[96;47m▄▄▄[96;40m█[37;40m        [0m[0m  [90;46m░[96;46m▄▄▄[96;47m░[37;40m  [90;40m█[96;46m▄▄▄█[0m[0m  [37;40m   [96;40m▀▀[96;46m▄▄▄▄▄[90;46m░[0m[0m  [90;46m░[96;46m▄▄▄[96;40m█[37;40m   [90;40m█[96;46m▄▄▄▓[37;40m   [90;40m█[96;46m▄▄▄▓[0m[0m  [0m

