file: ./fonts/font45x.tdf
font: Font 45 Brn
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[33;40m           [0m[0m  [33;40m           [0m[0m  [33;40m           [0m[0m  [33;40m           [0m[0m  [33;40m█[91;43m▄▄[90;40m▌[33;40m       [0m[0m  [33;40m                  [0m[0m  [0m
[33;40m▄▄[90;40m▄[33;40m  [90;40m▄[33;40m▄▄[90;40m▄[33;40m  [0m[0m  [33;40m  [90;40m▄[33;40m▄▄[90;40m▄[33;40m     [0m[0m  [33;40m     [90;40m▄[33;40m▄▄[90;40m▄[33;40m  [0m[0m  [33;40m  [90;40m▄[33;40m▄▄[90;40m▄[33;40m     [0m[0m  [91;43m▐█ [90;40m▌[33;40m       [0m[0m  [33;40m▄▄[90;40m▄[33;40m  [90;40m▄[33;40m▄▄[90;40m▄[33;40m   [90;40m▄[33;40m▄▄[90;40m▄[33;40m  [0m[0m  [0m
[91;43m▐▄[33;40m█[90;40m▄[90;43m▀[91;43m▄▄█▄[90;43m▀[33;40m [0m[0m  [33;40m [90;43m▀[33;40m██[91;43m▄▄[90;43m▀[90;40m▄[90;43m▀[33;40m██[0m[0m  [33;40m██[90;43m▀[90;40m▄[90;43m▀[91;43m▄█▄[33;40m█[90;43m▀[33;40m [0m[0m  [33;40m [90;43m▀[33;40m██[91;43m▄▄[90;43m▀[90;40m▄[90;43m▀[33;40m██[0m[0m  [91;43m▐[33;40m██▌       [0m[0m  [91;43m▐▄[33;40m█[90;40m▄[90;43m▀[91;43m▄▄█▄[90;43m▀[33;40m [90;43m▀[91;43m▄▄█▄[90;43m▀[33;40m [0m[0m  [0m
[91;43m▐[33;40m███[91;43m▀[33;40m█[91;43m▀▀█[33;40m█[90;43m▀[0m[0m  [90;43m▀[33;40m█[91;43m▄▀▀[33;40m██████[0m[0m  [33;40m█[91;43m█▄[33;40m█[91;43m▀[33;40m██[91;43m▀▀[33;40m█[90;43m▀[0m[0m  [90;43m▀[33;40m█[91;43m▄▀▀[33;40m██████[0m[0m  [33;40m███▌       [0m[0m  [91;43m▐[33;40m███[91;43m▀[33;40m█[91;43m▀▀█[33;40m█[90;43m▀[91;43m▀[33;40m█[91;43m▀▀█[33;40m█[90;43m▀[0m[0m  [0m
[33;40m████ [90;40m▀[33;40m▀█[91;43m  [33;40m█[0m[0m  [33;40m█[91;43m▓▌[33;40m█▀[90;40m▀[33;40m █▄▀█[0m[0m  [91;43m▐▀[33;40m██ [90;40m▀[33;40m▀████[0m[0m  [33;40m█[91;43m▓▌[33;40m█▀[90;40m▀[33;40m █▄▀█[0m[0m  [33;40m███▌       [0m[0m  [33;40m████ [90;40m▀[33;40m▀█[91;43m  [33;40m█ [90;40m▀[33;40m▀█[91;43m  [33;40m█[0m[0m  [0m
[33;40m████   ██▀█[0m[0m  [33;40m█[91;43m▀[33;40m██[90;43m▀[90;40m▄[33;40m █[90;40m▀[33;40m▐█[0m[0m  [33;40m████ [90;40m▄[90;43m▀[33;40m█[90;43m▄[33;40m▐█[0m[0m  [33;40m█[91;43m▀[33;40m██[90;43m▀[90;40m▄[33;40m █[90;40m▀[33;40m▐█[0m[0m  [33;40m███▌ [90;40m▄[90;43m▀[33;40m█▀[91;43m [33;40m▄[0m[0m  [33;40m████   ██▀█   ██▀█[0m[0m  [0m
[33;40m█▀▄█   █ ▄█[0m[0m  [90;40m▀[33;40m█████▀[90;40m▄[33;40m▄██[0m[0m  [33;40m██████[90;43m▄[33;40m ▄█[90;40m▀[0m[0m  [90;40m▀[33;40m█████▀[90;40m▄[33;40m▄██[0m[0m  [90;43m▌[33;40m███[90;43m▀[33;40m█▀ [90;43m▀[33;40m█[90;40m▀[0m[0m  [33;40m█▀▄█   █ ▄█   █ ▄█[0m[0m  [0m
[33;40m███[90;43m▄[33;40m   ███[90;43m▄[0m[0m  [33;40m [90;40m▀[90;43m▄[33;40m█▄▄█[90;43m▄[33;40m███[0m[0m  [33;40m████[90;43m▄[33;40m▄▄█[90;43m▄[90;40m▀[33;40m [0m[0m  [33;40m [90;40m▀[90;43m▄[33;40m█▄▄█[90;43m▄[33;40m███[0m[0m  [33;40m [90;43m▄[33;40m███▄[90;43m▀[33;40m█[90;43m▄[90;40m▀[33;40m [0m[0m  [33;40m███[90;43m▄[33;40m   ███[90;43m▄[33;40m   ███[90;43m▄[0m[0m  [0m
[30;40m           [0m[0m  [30;40m           [0m[0m  [33;40m████       [0m[0m  [30;40m           [0m[0m  [30;40m           [0m[0m  [30;40m                  [0m[0m  [0m
[30;40m           [0m[0m  [30;40m           [0m[0m  [33;40m████       [0m[0m  [30;40m           [0m[0m  [30;40m           [0m[0m  [30;40m                  [0m[0m  [0m

