file: ./fonts/font48.tdf
font: Font 48 Sols
char list: !"#$'()+-./0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz|

[37;40m      [0m[0m  [37;40m      [0m[0m  [37;40m      [0m[0m  [37;40m      [0m[0m  [91;41m▓█[31;40m▌[0m[0m  [37;40m          [0m[0m  [0m
[37;40m      [0m[0m  [37;40m      [0m[0m  [37;40m      [0m[0m  [37;40m      [0m[0m  [91;41m▒▓[31;40m▌[0m[0m  [37;40m          [0m[0m  [0m
[91;41m░▒▒░[33;40m▓▄[0m[0m  [31;40m▄[91;41m▄▀▄[31;40m▄[91;41m▄[0m[0m  [91;41m░▒▒░[33;40m▓▄[0m[0m  [31;40m▄[91;41m▄▀▄[31;40m▄[91;41m▄[0m[0m  [91;41m░▒[31;40m▌[0m[0m  [91;41m░▒▒░[33;40m▓▄[91;40m▄[91;41m░[33;40m▓▄[0m[0m  [0m
[33;40m▓[91;41m░[31;40m▌▐[33;41m▓[33;40m▓[0m[0m  [91;41m▒▓[31;40m▌▐[91;41m▓█[0m[0m  [33;40m▓[91;41m░[31;40m▌▐[33;41m▓[33;40m▓[0m[0m  [91;41m▒▓[31;40m▌▐[91;41m▓█[0m[0m  [33;40m▓[91;41m░[31;40m▌[0m[0m  [33;40m▓[91;41m░[31;40m▌▐[33;41m▓[33;40m▓[31;40m▌▐[33;41m▓[33;40m▓[0m[0m  [0m
[33;40m▒▒[31;40m▌▐[33;40m▓▓[0m[0m  [91;41m░▒[31;40m▌▐[91;41m▒░[0m[0m  [33;40m▒▒[31;40m▌▐[33;40m▓▓[0m[0m  [91;41m░▒[31;40m▌▐[91;41m▒░[0m[0m  [33;40m▒▒[31;40m▌[0m[0m  [33;40m▒▒[31;40m▌▐[33;40m▓▓[90;40m▌[31;40m▐[33;40m▓▓[0m[0m  [0m
[33;40m░░[31;40m▌▐[33;40m▒▒[0m[0m  [33;40m▓[91;41m░[31;40m▌▐[91;41m░[33;40m█[0m[0m  [33;40m░░[31;40m▌▐[33;40m▒▒[0m[0m  [33;40m▓[91;41m░[31;40m▌▐[91;41m░[33;40m█[0m[0m  [33;40m░░[31;40m▌[0m[0m  [33;40m░░[31;40m▌▐[33;40m▒▒[90;40m▌[31;40m▐[33;40m▒▒[0m[0m  [0m
[90;40m░▒▌▐██[0m[0m  [37;40m [31;40m▀[90;41m░▓[31;40m▀[90;40m█[0m[0m  [90;40m▓▓▌██▀[0m[0m  [37;40m [31;40m▀[90;41m░▓[31;40m▀[90;40m█[0m[0m  [37;40m [90;40m▒▓[0m[0m  [90;40m░▒▌▐██▌▐██[0m[0m  [0m
[30;40m      [0m[0m  [30;40m      [0m[0m  [90;40m▒▓[37;40m    [0m[0m  [30;40m      [0m[0m  [30;40m   [0m[0m  [30;40m          [0m[0m  [0m

