file: ./fonts/font35.tdf
font: Font 35
char list: !"#'()-.0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ[]_abcdefghijklmnopqrstuvwxyz|

[91;40m██[91;41m▓▒░[90;40m▄[37;40m   [33;41m░[35;41m▓[31;40m██[0m[0m  [37;40m [91;40m▄[91;41m▓▒▒░░░[33;41m▒░[35;41m▓[31;40m▄[37;40m [0m[0m  [91;40m██[91;41m▓▒▒░░░[33;41m▒░[35;41m▓[31;40m▄[37;40m [0m[0m  [37;40m [91;40m▄[91;41m▓▒▒░░░[33;41m▒░[35;41m▓[31;40m▄[37;40m [0m[0m  [91;40m██[91;41m▓▒▒░[37;40m       [0m[0m  [91;40m██[91;41m▓▒▒░░░░░[33;41m▒░[35;41m▓[31;40m▄[37;40m [0m[0m  [0m
[91;40m▓[91;45m▒[91;41m▒░[33;41m▓[31;40m█[90;40m▄[37;40m  [31;40m█[35;41m░░░[0m[0m  [91;40m▓[91;45m▒[91;41m▒░[33;41m▓[31;40m█▀▀▀█[35;41m░░░[0m[0m  [91;40m▓[91;45m▒[91;41m▒░[33;41m▓[31;40m█▀▀▀█[35;41m░░░[0m[0m  [91;40m▓[91;45m▒[91;41m▒░[33;41m▓[31;40m█▀▀▀█[35;41m░░░[0m[0m  [91;40m▓[91;45m▒[91;41m▒░[33;41m▓[31;40m█[37;40m       [0m[0m  [91;40m▓[91;45m▒[91;41m▒░[33;41m▓[31;40m█▀[91;41m░[35;41m░[91;41m░[31;40m▀█[35;41m░░░[0m[0m  [0m
[91;45m░[37;40m┌[97;40m╓[93;40m┌[37;40m┌[35;40m█[31;40m█[90;40m▄[37;40m [35;41m░▒▒▒[0m[0m  [91;45m░[37;40m┌[97;40m╓[93;40m┌[37;40m┌[35;40m█[37;40m   [35;41m░▒▒▒[0m[0m  [91;45m░[37;40m┌[97;40m╓[93;40m┌[37;40m┌[35;40m█[37;40m   [35;41m░▒▒▒[0m[0m  [91;45m░[37;40m┌[97;40m╓[93;40m┌[37;40m┌[35;40m█[37;40m   [35;41m░▒▒▒[0m[0m  [91;45m░[37;40m┌[97;40m╓[93;40m┌[37;40m┌[35;40m█[37;40m       [0m[0m  [91;45m░[37;40m┌[97;40m╓[93;40m┌[37;40m┌[35;40m█[37;40m [91;41m▒[35;41m▓[91;41m▒[37;40m [35;41m░▒▒▒[0m[0m  [0m
[35;41m▒[37;40m┌[97;40m╓[93;40m┌[37;40m┌[95;45m░[35;41m▒[31;40m█[90;40m▄[35;41m░▓▓▒[0m[0m  [35;41m▒[37;40m┌[97;40m╓[93;40m┌[37;40m┌[95;45m░[95;40m▓[95;45m▀▀[33;45m▀[35;41m▓▓▓[0m[0m  [35;41m▒[37;40m┌[97;40m╓[93;40m┌[37;40m┌[95;45m░[95;40m▓[95;45m▀▀[33;45m▀[35;41m▓▓[90;41m▄[0m[0m  [35;41m▒[37;40m┌[97;40m╓[93;40m┌[37;40m┌[95;45m░[95;40m▓[95;45m▀▀[33;45m▀[35;41m▓▓▓[0m[0m  [35;41m▒[37;40m┌[97;40m╓[93;40m┌[37;40m┌[95;45m░[37;40m       [0m[0m  [35;41m▒[37;40m┌[97;40m╓[93;40m┌[37;40m┌[95;45m░[37;40m [91;41m▓[91;45m▄[91;41m▓[37;40m [35;41m░▓▓▒[0m[0m  [0m
[95;45m░[37;40m┌[97;40m╓[93;40m┌[37;40m┌[95;45m░[90;40m▀[35;41m█[95;45m░[35;40m███[35;41m█[0m[0m  [95;45m░[37;40m┌[97;40m╓[93;40m┌[37;40m┌[95;45m░[36;40m▀[90;40m▀▀[35;40m████[0m[0m  [95;45m░[37;40m┌[97;40m╓[93;40m┌[37;40m┌[95;45m░[36;40m▀[90;40m▀▀▀▀▀[37;40m [0m[0m  [95;45m░[37;40m┌[97;40m╓[93;40m┌[37;40m┌[95;45m░[36;40m▀[90;40m▀▀[35;40m████[0m[0m  [95;45m░[37;40m┌[97;40m╓[93;40m┌[37;40m┌[95;45m░[37;40m       [0m[0m  [95;45m░[37;40m┌[97;40m╓[93;40m┌[37;40m┌[95;45m░[37;40m     [35;40m███[35;41m█[0m[0m  [0m
[95;45m▒[31;40m▄▄▄▄[95;45m▒[37;40m [90;40m▀[95;45m▒░[35;40m▓▓[95;45m░[0m[0m  [95;45m▒[31;40m▄▄▄▄[95;45m▒[37;40m   [95;45m░[35;40m▓▓[95;45m░[0m[0m  [95;45m▒[31;40m▄▄▄▄[95;45m▒[37;40m       [0m[0m  [95;45m▒[31;40m▄▄▄▄[95;45m▒[37;40m   [95;45m░[35;40m▓▓[95;45m░[0m[0m  [95;45m▒[31;40m▄▄▄▄[95;45m▒[37;40m   [95;45m░[35;40m▀▀[95;45m░[0m[0m  [95;45m▒[31;40m▄▄▄▄[95;45m▒[37;40m     [95;45m░[35;40m▓▓[95;45m░[0m[0m  [0m
[95;45m▒[35;40m▓▓▓▓[95;45m▒[37;40m  [90;40m▐[95;45m▒[35;40m▒▒[95;45m▒[0m[0m  [95;45m▒[35;40m▓▓▓▓[95;45m▒[37;40m   [95;45m▒[35;40m▒▒[95;45m▒[0m[0m  [95;45m▒[35;40m▓▓▓▓[95;45m▒[37;40m       [0m[0m  [95;45m▒[35;40m▓▓▓▓[95;45m▒[37;40m   [95;45m▒[35;40m▒▒[95;45m▒[0m[0m  [95;45m▒[35;40m▓▓▓▓[95;45m▒[37;40m   [95;45m▒[35;40m▒▒[95;45m▒[0m[0m  [95;45m▒[35;40m▓▓▓▓[95;45m▒[37;40m     [95;45m▒[35;40m▒▒[95;45m▒[0m[0m  [0m
[95;45m░[35;40m░░░░[95;45m░[37;40m   [95;45m▓[35;40m░░[95;45m▓[0m[0m  [95;45m░[35;40m░░░░[95;45m░[37;40m   [95;45m▓[35;40m░░[95;45m▓[0m[0m  [95;45m░[35;40m░░░░[95;45m░[37;40m       [0m[0m  [95;45m░[35;40m░░░░[95;45m░[37;40m   [95;45m▓[35;40m░░[95;45m▓[0m[0m  [95;45m░[35;40m░░░░[95;45m░[95;40m▄▄▄[95;45m▓[35;40m░░[95;45m▓[0m[0m  [95;45m░[35;40m░░░░[95;45m░[37;40m     [95;45m▓[35;40m░░[95;45m▓[0m[0m  [0m
[95;40m▒[90;40m▄▄▄▄[95;40m▒[37;40m   [95;40m▒[90;40m▄▄[95;40m▓[0m[0m  [35;40m▓[90;40m▄▄▄▄[35;40m█[37;40m   [95;40m▒[90;40m▄▄[95;40m▒[0m[0m  [35;40m▓[90;40m▄▄▄▄[95;40m▒[37;40m       [0m[0m  [35;40m▓[90;40m▄▄▄▄[35;40m█[37;40m   [95;40m▒[90;40m▄▄[95;40m▒[0m[0m  [37;40m [90;40m▀▄▄▄▄▄▄▄▄▄▄[95;40m▒[0m[0m  [95;40m▒[90;40m▄▄▄▄[95;40m▒[37;40m     [95;40m▒[90;40m▄▄[95;40m▒[0m[0m  [0m

