file: ./fonts/font37.tdf
font: Font 37 Drip
char list: !"#'()+.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;46m▀[37;46m▄[90;46m▀[94;46m▓[94;44m▄▄▄▄[90;44m▀[90;40m▄[37;40m [0m[0m  [97;46m▀[37;46m▄[90;46m▀[94;46m▓[94;44m▄▄▄▄[90;44m▀[90;40m▄[37;40m [0m[0m  [97;46m▀[37;46m▄[90;46m▀[94;46m▓[94;44m▄▄▄▄[90;44m▀[90;40m▄[37;40m [0m[0m  [97;46m▀[37;46m▄[90;46m▀[94;46m▓[94;44m▄▄▄▄[90;44m▀[90;40m▄[37;40m [0m[0m  [97;46m▀[37;46m▄[90;46m▀[94;46m▓[34;40m█[37;40m      [0m[0m  [97;46m▀[37;46m▄[90;46m▀[94;46m▓[94;44m▄▄▄▄[90;44m▀[90;40m▄[94;44m▄▄▄▄[90;44m▀[90;40m▄[37;40m [0m[0m  [0m
[36;44m░▀[94;44m▀▀▀▀▓[94;46m▓░▓[34;40m█[0m[0m  [36;44m░▀[94;44m▀▀▀▀▀[94;46m▓░▓[90;44m▒[0m[0m  [36;44m░▀[94;44m▀▀▀▀▓[94;46m▓░▓[94;44m▌[0m[0m  [36;44m░▀[94;44m▀▀▀▀▀[94;46m▓░▓[90;44m▒[0m[0m  [36;44m░▀[94;44m▀▀[34;40m█[37;40m      [0m[0m  [36;44m░▀[94;44m▀▀▀▀▓[94;46m▓░▓[94;44m█▀▓[94;46m▓░▓[34;40m█[0m[0m  [0m
[97;40m▄[96;40m▄[37;40m▄[36;40m▄[34;40m▄[37;40m [34;40m█[94;44m▓[94;46m▌[94;47m■[34;40m█[0m[0m  [97;40m▄[96;40m▄[37;40m▄[36;40m▄[34;40m▄▄██[94;46m▌[94;47m■[36;44m▒[0m[0m  [97;40m▄[96;40m▄[37;40m▄[36;40m▄[34;40m▄▄█[94;44m▓[94;46m▌[94;47m■[90;40m▓[0m[0m  [97;40m▄[96;40m▄[37;40m▄[36;40m▄[34;40m▄▄██[94;46m▌[94;47m■[36;44m▒[0m[0m  [97;40m▄[96;40m▄[37;40m▄[36;40m▄[34;40m▄[37;40m      [0m[0m  [97;40m▄[96;40m▄[37;40m▄[36;40m▄[34;40m▄[37;40m [34;40m█[94;44m▓[94;46m▌[94;47m■[34;40m█[37;40m [34;40m█[94;44m▓[94;46m▌[94;47m■[34;40m█[0m[0m  [0m
[96;47m▀[37;46m▀[94;46m▄[36;44m▒[34;40m█[37;40m [34;40m█[90;46m▄[94;46m▓[94;40m█[34;40m█[0m[0m  [96;47m▀[37;46m▀[94;46m▄[36;44m▒[37;46m▀[94;46m▄▓░▓[90;47m▐[36;44m░[0m[0m  [96;47m▀[37;46m▀[94;46m▄[36;44m▒[37;44m▀[36;44m▀[90;44m▀[94;44m▀▀▀[34;40m▀[0m[0m  [96;47m▀[37;46m▀[94;46m▄[36;44m▒[37;46m▀[94;46m▄▓░▓[90;47m▐[36;44m░[0m[0m  [96;47m▀[37;46m▀[94;46m▄[36;44m▒[34;40m█[37;40m [34;40m▄▄▄▄▄[0m[0m  [96;47m▀[37;46m▀[94;46m▄[36;44m▒[34;40m█[37;40m [34;40m█[90;46m▄[94;46m▓[94;40m█[34;40m█[37;40m [34;40m█[90;46m▄[94;46m▓[94;40m█[34;40m█[0m[0m  [0m
[90;47m▒[94;40m██[36;44m░[34;40m█[37;40m [34;40m█[94;44m▒[94;40m█[94;46m▐[34;40m█[0m[0m  [90;47m▒[94;40m██[36;44m░[34;40m▀▀▀[90;40m░[94;40m█[94;46m▐[90;44m░[0m[0m  [90;47m▒[94;40m██[36;44m░[34;40m█[37;40m      [0m[0m  [90;47m▒[94;40m██[36;44m░[34;40m▀▀▀[90;40m░[94;40m█[94;46m▐[90;44m░[0m[0m  [90;47m▒[94;40m██[36;44m░[34;40m█▄█[94;44m█▓▒[34;40m█[0m[0m  [90;47m▒[94;40m██[36;44m░[34;40m█[37;40m [34;40m█[94;44m▒[94;40m█[94;46m▐[34;40m█[37;40m [34;40m█[94;44m▒[94;40m█[94;46m▐[34;40m█[0m[0m  [0m
[94;44m░[94;40m███[34;40m█[37;40m [34;40m█[94;40m██[94;44m▓[34;40m█[0m[0m  [37;44m░[94;40m██[90;40m░[37;40m   [34;40m█[94;40m██[34;40m█[0m[0m  [37;44m░[94;40m███[34;40m█[37;40m      [0m[0m  [37;44m░[94;40m██[90;40m░[37;40m   [34;40m█[94;40m██[34;40m█[0m[0m  [94;44m▀[94;40m██████[94;44m▓▒░[34;40m█[0m[0m  [94;44m░[94;40m███[34;40m█[37;40m [34;40m█[94;40m██[94;44m▓[34;40m█[37;40m [34;40m█[94;40m██[94;44m▓[34;40m█[0m[0m  [0m
[34;40m▀▀▀▀▀[37;40m [34;40m▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀[37;40m   [34;40m▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀[37;40m      [0m[0m  [34;40m▀▀▀▀[37;40m   [34;40m▀▀▀▀[0m[0m  [37;40m [34;40m▀▀▀▀▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀[37;40m [34;40m▀▀▀▀▀[37;40m [34;40m▀▀▀▀▀[0m[0m  [0m

