file: ./fonts/font57.tdf
font: Font 57 Glen
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m█[97;42m▄▄▄[32;40m█[90;40m┐[37;40m█[97;42m▄▄▄▄[32;40m█[90;40m┐[0m[0m  [37;40m█[97;42m▄▄▄[32;40m█[90;40m┐[37;40m█[97;42m▄▄▄▄[32;40m█[90;40m┐[0m[0m  [37;40m█[97;42m▄▄▄▄▄▄▄▄▄[32;40m▄[90;40m┐[37;40m [0m[0m  [37;40m█[97;42m▄▄▄[32;40m█[90;40m┐[37;40m█[97;42m▄▄▄▄[32;40m█[90;40m┐[0m[0m  [37;40m█[97;42m▄▄[32;40m█[90;40m┐[37;40m        [0m[0m  [37;40m█[97;42m▄▄▄[32;40m█[90;40m┐[37;40m█[97;42m▄▄[32;40m█[90;40m┐[37;40m█[97;42m▄▄▄▄[32;40m█[90;40m┐[0m[0m  [0m
[37;40m█[93;40m██[32;40m█▀[90;40m┘[37;40m▀▀█[93;40m██[32;40m█[90;40m│[0m[0m  [37;40m█[93;40m██[32;40m█▀[90;40m┘[37;40m▀▀█[93;40m██[32;40m█[90;40m│[0m[0m  [37;40m█[93;40m██[32;40m█[37;40m▀▀▀█[93;40m███[32;40m█[90;40m┐[0m[0m  [37;40m█[93;40m██[32;40m█▀[90;40m┘[37;40m▀▀█[93;40m██[32;40m█[90;40m│[0m[0m  [37;40m█[93;40m██[32;40m█[90;40m│[37;40m        [0m[0m  [37;40m█[93;40m██[32;40m█▀[90;40m┘[37;40m█[93;47m██[32;40m█[90;40m│[37;40m▀▀█[93;40m██[32;40m█[90;40m│[0m[0m  [0m
[37;40m█[93;40m██[32;40m█[90;40m│[37;40m   █[93;47m██[32;40m█[90;40m│[0m[0m  [37;40m█[93;40m██[32;40m█[90;40m│[37;40m▄[32;40m▄▄[37;40m█[93;40m██[32;40m█[90;40m│[0m[0m  [37;40m█[93;40m██[32;40m█[90;40m│[37;40m  [37;42m▀[93;47m█[93;40m█[93;42m▀[32;40m▀[90;40m┘[0m[0m  [37;40m█[93;40m██[32;40m█[90;40m│[37;40m▄[32;40m▄▄[37;40m█[93;40m██[32;40m█[90;40m│[0m[0m  [37;40m█[93;40m██[32;40m█[90;40m│[37;40m        [0m[0m  [37;40m█[93;40m██[32;40m█[90;40m│[37;40m █[93;47m▒▒[32;40m█[90;40m│[37;40m  █[93;47m██[32;40m█[90;40m│[0m[0m  [0m
[37;40m█[93;47m▓▓[32;40m█[90;40m│[37;40m   █[93;47m▓▓[32;40m█[90;40m│[0m[0m  [37;40m█[93;47m▓▓[32;40m█[90;40m│[37;40m█[93;46m▓[93;47m▓▓▓▓[32;40m█[90;40m│[0m[0m  [37;40m█[93;47m▓▓▓▓▓▓▓▓[32;40m▀[90;40m┘[37;40m  [0m[0m  [37;40m█[93;47m▓▓[32;40m█[90;40m│[37;40m█[93;46m▓[93;47m▓▓▓▓[32;40m█[90;40m│[0m[0m  [37;40m█[93;47m▓▓[32;40m█[90;40m│[37;40m        [0m[0m  [37;40m█[93;47m▓▓[32;40m█[90;40m│[37;40m [36;40m▀[90;40m▀▀▀┘[37;40m  █[93;47m▓▓[32;40m█[90;40m│[0m[0m  [0m
[37;40m█[93;47m▒▒[32;40m█[90;40m│[37;40m   █[93;47m▒▒[32;40m█[90;40m│[0m[0m  [37;40m█[93;47m▒▒[32;40m█[90;40m│[37;40m▀▀▀█[93;47m▒▒[32;40m█[90;40m│[0m[0m  [37;40m█[93;47m▒▒[32;40m█[90;40m│[37;40m        [0m[0m  [37;40m█[93;47m▒▒[32;40m█[90;40m│[37;40m▀▀▀█[93;47m▒▒[32;40m█[90;40m│[0m[0m  [37;40m█[93;47m▒▒[32;40m█[90;40m│[37;40m   ▄[32;40m▄▄▄[90;40m┐[0m[0m  [37;40m█[93;47m▒▒[32;40m█[90;40m│[37;40m        █[93;47m▒▒[32;40m█[90;40m│[0m[0m  [0m
[37;40m█[93;47m░░[32;40m█[90;40m│[37;40m   █[93;47m░░[32;40m█[90;40m│[0m[0m  [37;40m█[93;47m░░[32;40m█[90;40m│[37;40m   █[93;47m░░[32;40m█[90;40m│[0m[0m  [37;40m█[93;47m░░[32;40m█[90;40m│[37;40m        [0m[0m  [37;40m█[93;47m░░[32;40m█[90;40m│[37;40m   █[93;47m░░[32;40m█[90;40m│[0m[0m  [37;40m█[93;47m░░[93;42m▄▄▄[32;40m█[90;40m┐[37;40m█[93;47m░░[32;40m█[90;40m│[0m[0m  [37;40m█[93;47m░░[32;40m█[90;40m│[37;40m        █[93;47m░░[32;40m█[90;40m│[0m[0m  [0m
[36;40m▀[90;40m▀▀▀┘[37;40m   [90;40m▀▀▀▀┘[0m[0m  [36;40m▀[90;40m▀▀▀┘[37;40m   [36;40m▀[90;40m▀▀▀┘[0m[0m  [36;40m▀[90;40m▀▀▀┘[37;40m        [0m[0m  [36;40m▀[90;40m▀▀▀┘[37;40m   [36;40m▀[90;40m▀▀▀┘[0m[0m  [36;40m▀[90;40m▀▀▀▀▀▀┘▀▀▀▀┘[0m[0m  [36;40m▀[90;40m▀▀▀┘[37;40m        [90;40m▀▀▀▀┘[0m[0m  [0m

