file: ./fonts/forbiddx.tdf
font: Forbidden Bl
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m           [0m[0m [37;40m         [0m[0m [37;40m            [0m[0m [37;40m         [0m[0m [37;40m   [97;40m▄[97;44m▀[94;40m▄[37;40m  [0m[0m [37;40m               [0m[0m [0m
[37;40m           [0m[0m [37;40m         [0m[0m [37;40m            [0m[0m [37;40m         [0m[0m [97;40m▄[97;44m▀▀[94;44m ▄[94;40m▀[37;40m  [0m[0m [37;40m               [0m[0m [0m
[37;40m           [0m[0m [37;40m         [0m[0m [37;40m            [0m[0m [37;40m         [0m[0m [37;40m [97;40m█[97;44m  [94;44m█[37;40m   [0m[0m [37;40m               [0m[0m [0m
[37;40m  [97;40m▄[37;40m   [97;40m▄[37;40m    [0m[0m [37;40m    [97;40m▄[97;44m▀[94;44m▀[94;40m▄[37;40m [0m[0m [37;40m    [97;40m▄[97;44m▀[94;44m▀[94;40m▄[37;40m    [0m[0m [37;40m    [97;40m▄[97;44m▀[94;44m▀[94;40m▄[37;40m [0m[0m [37;40m [97;40m█[97;44m  [94;44m█[37;40m   [0m[0m [37;40m  [97;40m▄[37;40m   [97;40m▄[37;40m   [97;40m▄[37;40m    [0m[0m [0m
[97;40m▄[97;44m▀ [94;44m▀[94;40m▄[97;44m▀ [94;44m▀[94;40m▄[37;40m  [0m[0m [37;40m  [97;40m▄[97;44m▀[34;40m█[94;44m▄▄[97;44m [94;40m█[0m[0m [37;40m  [97;40m▄[97;44m▀[34;40m█[94;44m▄[97;44m▄ [94;44m▀[94;40m▄[37;40m  [0m[0m [37;40m  [97;40m▄[97;44m▀[34;40m█[94;44m▄▄[97;44m [94;40m█[0m[0m [37;40m [97;40m█[97;44m  [94;40m█[37;40m   [0m[0m [97;40m▄[97;44m▀ [94;44m▀[94;40m▄[97;44m▀ [94;44m▀[94;40m▄[97;44m▀[34;40m█[94;44m▀[94;40m▄[37;40m  [0m[0m [0m
[94;40m▀[97;40m▀[97;44m▄  [94;44m█[97;44m▄  [94;40m█[37;40m [0m[0m [97;40m▄[97;44m▀ [94;44m▄[94;40m▀[37;40m [97;40m█[34;40m█[94;40m█[0m[0m [97;40m▄[97;44m▀ [94;44m▄[94;40m▀[37;40m  [97;40m▀[97;44m▄[34;40m█[94;44m▀[94;40m▄[0m[0m [97;40m▄[97;44m▀ [94;44m▄[94;40m▀[37;40m [97;40m█[34;40m█[94;40m█[0m[0m [37;40m [97;40m█[97;44m  [94;44m█[37;40m   [0m[0m [94;40m▀[97;40m▀[97;44m▄  [94;44m█[97;44m▄  [94;40m█[97;44m▄  [94;40m█[37;40m [0m[0m [0m
[37;40m  [97;44m█  [94;44m█[97;47m█[97;44m  [94;40m█[37;40m [0m[0m [97;40m█[34;40m█[97;44m [94;40m█[37;40m  [97;40m█[34;40m█[94;40m█[0m[0m [97;40m█[34;40m█[97;44m [94;40m█[37;40m   [97;40m▄[97;44m▀[34;40m█[94;44m▄[94;40m▀[0m[0m [97;40m█[34;40m█[97;44m [94;40m█[37;40m  [97;40m█[34;40m█[94;40m█[0m[0m [37;40m [97;40m█[97;44m  [94;44m█[97;40m▄[97;44m▀[94;40m█[0m[0m [37;40m  [97;44m█  [94;44m█[97;47m█[97;44m  [94;40m█[97;47m█[97;44m  [94;40m█[37;40m [0m[0m [0m
[37;40m  [97;40m█[97;44m  [94;44m█[97;47m█[97;44m  [94;40m█[37;40m [0m[0m [37;40m [97;40m▀[97;44m▄[34;40m█[94;44m▀[94;40m▄[94;44m▀[34;40m█[94;40m█[0m[0m [97;40m█[34;40m█[97;44m▄[34;40m█[94;44m▀[97;44m▀▀[34;40m█[94;44m▄[94;40m▀[37;40m  [0m[0m [37;40m [97;40m▀[97;44m▄[34;40m█[94;44m▀[94;40m▄[94;44m▀[34;40m█[94;40m█[0m[0m [37;40m [97;40m█[97;44m ▀▀[34;40m██[94;40m█[0m[0m [37;40m  [97;40m█[97;44m  [94;44m█[97;47m█[97;44m  [94;40m█[97;47m█[97;44m  [94;40m█[37;40m [0m[0m [0m
[97;40m▄[97;44m▀[94;44m▄  ▀[97;47m█[97;44m▄ [94;44m▄[94;40m▀[0m[0m [37;40m   [97;40m▀[94;44m▄[34;40m█[94;44m▄▀[94;40m▄[0m[0m [97;40m█[34;40m█[94;40m█[97;40m▀[94;44m▄▄▄[94;40m▀[37;40m    [0m[0m [37;40m   [97;40m▀[94;44m▄[34;40m█[94;44m▄▀[94;40m▄[0m[0m [37;40m [97;40m▀[97;44m▄▄[94;44m▄▄[94;40m▀[37;40m [0m[0m [97;40m▄[97;44m▀[94;44m▄  ▀[97;47m█[97;44m▄ [94;44m▄[97;47m█[97;44m▄ [94;44m▄[94;40m▀[0m[0m [0m
[37;40m [94;40m▀[37;40m [94;40m▀▀▀[37;40m  [94;40m▀[37;40m  [0m[0m [37;40m     [94;40m▀[37;40m [94;40m▀▀[0m[0m [97;40m█[34;40m█[94;40m█[37;40m         [0m[0m [37;40m     [94;40m▀[37;40m [94;40m▀▀[0m[0m [37;40m    [97;40m▀[37;40m   [0m[0m [37;40m [94;40m▀[37;40m [94;40m▀▀▀[37;40m  [94;40m▀[37;40m   [94;40m▀[37;40m  [0m[0m [0m
[30;40m           [0m[0m [30;40m         [0m[0m [97;40m█[34;40m█[94;44m▀[94;40m▄[37;40m        [0m[0m [30;40m         [0m[0m [30;40m        [0m[0m [30;40m               [0m[0m [0m
[30;40m           [0m[0m [30;40m         [0m[0m [37;40m [97;40m▀[97;44m▄[94;40m▀[37;40m        [0m[0m [30;40m         [0m[0m [30;40m        [0m[0m [30;40m               [0m[0m [0m

