file: ./fonts/foundatx.tdf
font: Foundation B
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[34;40m▀██▄[37;40m  [34;40m██▀[0m[0m  [34;40m▀█▄[37;40m    [0m[0m  [34;40m▀████▄[37;40m [0m[0m  [34;40m▀█▄[37;40m    [0m[0m  [34;40m▄█[37;40m    [0m[0m  [34;40m█▄▄██▄[37;40m [34;40m▄██▄[37;40m [0m[0m  [0m
[37;40m [94;44m▒[34;40m▌▀█▄[34;44m [34;40m█[37;40m [0m[0m  [37;40m [94;44m▒[34;40m██▄[37;40m  [0m[0m  [37;40m [94;44m▒[34;40m█▀[94;44m░[34;40m█▌[0m[0m  [37;40m [94;44m▒[34;40m██▄[37;40m  [0m[0m  [94;44m▒[34;40m█[37;40m    [0m[0m  [34;40m██▀[37;40m [34;40m███▀[37;40m [34;40m██▌[0m[0m  [0m
[37;40m [94;44m▒[34;40m▌[37;40m  [34;40m█[34;44m  [37;40m [0m[0m  [37;40m [94;44m▒[34;40m▌[37;40m [34;40m▀█[37;40m [0m[0m  [37;40m [94;44m▒[34;40m▌[37;40m [34;40m▐[94;44m░[34;40m█[0m[0m  [37;40m [94;44m▒[34;40m▌[37;40m [34;40m▀█[37;40m [0m[0m  [94;44m▒[34;40m█[37;40m    [0m[0m  [94;44m▒[34;40m▌[37;40m  [34;40m▐[94;44m▒[34;40m█[37;40m  [34;40m▐[94;44m▒[34;40m█[0m[0m  [0m
[37;40m [94;44m▒[34;40m▌[37;40m  [34;40m▐[34;44m [34;40m█[37;40m [0m[0m  [37;40m [94;44m▒[34;40m▌[37;40m  [34;40m█▌[0m[0m  [37;40m [94;44m▒[34;40m▌[37;40m [34;40m▐[94;44m▒[34;40m█[0m[0m  [37;40m [94;44m▒[34;40m▌[37;40m  [34;40m█▌[0m[0m  [94;44m▒[34;40m█[37;40m    [0m[0m  [94;44m▒[34;40m▌[37;40m  [34;40m▐[94;44m▒[34;40m█[37;40m  [34;40m▐[94;44m▒[34;40m█[0m[0m  [0m
[37;40m [94;44m░[34;40m▌[37;40m   [94;44m▒[34;40m█[37;40m [0m[0m  [37;40m [94;44m░[34;40m▌[37;40m [34;40m▄██[0m[0m  [37;40m [94;44m░[34;40m▌▄█▀[37;40m [0m[0m  [37;40m [94;44m░[34;40m▌[37;40m [34;40m▄██[0m[0m  [94;44m▒[34;40m█[37;40m    [0m[0m  [94;44m▒[34;40m▌[37;40m  [34;40m▐[94;44m▒[34;40m█[37;40m  [34;40m▐[94;44m▒[34;40m█[0m[0m  [0m
[37;40m [94;44m░[34;40m▌[37;40m   [94;44m░[34;40m█[37;40m [0m[0m  [37;40m [94;44m░[34;40m▌▀▀██[0m[0m  [37;40m [94;44m░[34;40m▌[37;40m    [0m[0m  [37;40m [94;44m░[34;40m▌▀▀██[0m[0m  [94;44m░[34;40m█[37;40m   [94;44m▒[0m[0m  [94;44m░[34;40m▌[37;40m  [34;40m▐[94;44m░[34;40m█[37;40m  [34;40m▐[94;44m░[34;40m█[0m[0m  [0m
[37;40m [94;44m░[34;40m▌[37;40m   [94;44m░[34;40m█[37;40m [0m[0m  [37;40m [94;44m░[34;40m▌[37;40m  [94;44m▒[34;40m█[0m[0m  [37;40m [94;44m░[34;40m▌[37;40m    [0m[0m  [37;40m [94;44m░[34;40m▌[37;40m  [94;44m▒[34;40m█[0m[0m  [94;44m░[34;40m█[37;40m  [34;40m▐[94;44m░[0m[0m  [94;44m░[34;40m▌[37;40m  [34;40m▐[94;44m░[34;40m█[37;40m  [34;40m▐[94;44m░[34;40m█[0m[0m  [0m
[37;40m [94;44m░[34;40m▌[37;40m   [94;44m░[34;40m█[37;40m [0m[0m  [37;40m [94;44m░[34;40m▌[37;40m  [94;44m░[34;40m█[0m[0m  [37;40m [94;44m░[34;40m▌[37;40m    [0m[0m  [37;40m [94;44m░[34;40m▌[37;40m  [94;44m░[34;40m█[0m[0m  [94;44m░[34;40m█[37;40m [34;40m▄[94;44m░[34;40m▌[0m[0m  [94;44m░[34;40m▌[37;40m  [34;40m▐[94;44m░[34;40m█[37;40m  [34;40m▐[94;44m░[34;40m█[0m[0m  [0m
[37;40m [94;44m░[34;40m▄[37;40m   [94;44m░[34;40m█[37;40m [0m[0m  [37;40m [94;44m░[34;40m▌[37;40m  [94;44m░[34;40m█[0m[0m  [34;40m▄[94;44m░[34;40m▌[37;40m    [0m[0m  [37;40m [94;44m░[34;40m▌[37;40m  [94;44m░[34;40m█[0m[0m  [34;40m▀██▀[37;40m  [0m[0m  [34;40m█▌[37;40m  [34;40m▐██[37;40m  [34;40m▐██[0m[0m  [0m
[34;40m▀▀▀[37;40m   [34;40m▀▀▀[0m[0m  [34;40m▀▀▀[37;40m  [34;40m▀▀[0m[0m  [37;40m [34;40m▀▌[37;40m    [0m[0m  [34;40m▀▀▀[37;40m  [34;40m▀▀[0m[0m  [30;40m      [0m[0m  [30;40m            [0m[0m  [0m

