file: ./fonts/fraktur.tdf
font: Fraktur
char list: ABCDEFGabcdefghijklmnopqrstuvwxyz

[30;40m             [0m[0m  [30;40m           [0m[0m  [97;40m .d''[30;40m        [0m[0m  [30;40m           [0m[0m  [97;40m      ..[0m[0m  [30;40m                   [0m[0m  [0m
[30;40m             [0m[0m  [30;40m           [0m[0m  [97;40m @8Ne.   .u[30;40m  [0m[0m  [30;40m           [0m[0m  [97;40mx .d88"[30;40m [0m[0m  [30;40m                   [0m[0m  [0m
[97;40m   u.    u.[30;40m  [0m[0m  [30;40m           [0m[0m  [97;40m %8888:u@88N[30;40m [0m[0m  [30;40m           [0m[0m  [97;40m 5888R[30;40m  [0m[0m  [97;40m   ..    .     :[30;40m   [0m[0m  [0m
[97;40m x@88k u@88c.[0m[0m  [97;40m       u[30;40m   [0m[0m  [97;40m  `888I  888.[0m[0m  [97;40m       u[30;40m   [0m[0m  [97;40m '888R[30;40m  [0m[0m  [97;40m .888: x888  x888.[30;40m [0m[0m  [0m
[97;40m^"8888""8888[30;40m [0m[0m  [97;40m   us888u.[30;40m [0m[0m  [97;40m   888I  888I[0m[0m  [97;40m   us888u.[30;40m [0m[0m  [97;40m  888R[30;40m  [0m[0m  [97;40m~'8888~'888X'?888f'[0m[0m  [0m
[97;40m  8888  888R[30;40m [0m[0m  [97;40m.@88 "8888"[0m[0m  [97;40m   888I  888I[0m[0m  [97;40m.@88 "8888"[0m[0m  [97;40m  888R[30;40m  [0m[0m  [97;40m  X888  888X '888>[30;40m [0m[0m  [0m
[97;40m  8888  888R[30;40m [0m[0m  [97;40m9888  9888[30;40m [0m[0m  [97;40m uW888L  888'[0m[0m  [97;40m9888  9888[30;40m [0m[0m  [97;40m  888R[30;40m  [0m[0m  [97;40m  X888  888X '888>[30;40m [0m[0m  [0m
[97;40m  8888  888R[30;40m [0m[0m  [97;40m9888  9888[30;40m [0m[0m  [97;40m'*88888Nu88P[30;40m [0m[0m  [97;40m9888  9888[30;40m [0m[0m  [97;40m  888R[30;40m  [0m[0m  [97;40m  X888  888X '888>[30;40m [0m[0m  [0m
[97;40m  8888  888R[30;40m [0m[0m  [97;40m9888  9888[30;40m [0m[0m  [97;40m~ '88888F'[30;40m   [0m[0m  [97;40m9888  9888[30;40m [0m[0m  [97;40m  888R[30;40m  [0m[0m  [97;40m  X888  888X '888>[30;40m [0m[0m  [0m
[97;40m "*88*" 8888"[0m[0m  [97;40m9888  9888[30;40m [0m[0m  [97;40m   888 ^[30;40m     [0m[0m  [97;40m9888  9888[30;40m [0m[0m  [97;40m .888B.[30;40m [0m[0m  [97;40m "*88%""*88" '888!`[0m[0m  [0m
[97;40m   ""   'Y"[30;40m  [0m[0m  [97;40m"888*""888"[0m[0m  [97;40m   *8E[30;40m       [0m[0m  [97;40m"888*""888"[0m[0m  [97;40m ^*888%[30;40m [0m[0m  [97;40m   `~    "    `"'[30;40m  [0m[0m  [0m
[30;40m             [0m[0m  [97;40m ^Y"   ^Y'[30;40m [0m[0m  [97;40m   '8>[30;40m       [0m[0m  [97;40m ^Y"   ^Y'[30;40m [0m[0m  [97;40m  "%[30;40m    [0m[0m  [30;40m                   [0m[0m  [0m

