file: ./fonts/freak-10.tdf
font: Freak_10
char list: !&*+,.?@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[30;40m       [0m[0m  [30;40m      [0m[0m  [30;40m      [0m[0m  [30;40m      [0m[0m  [30;40m      [0m[0m  [30;40m        [0m[0m  [0m
[96;46m▓[36;40m███▀▀█[0m[0m  [96;46m▓[36;40m███▀█[0m[0m  [96;46m▓[36;40m███▀█[0m[0m  [96;46m▓[36;40m███▀█[0m[0m  [96;46m▓[36;40m███[30;40m  [0m[0m  [96;46m▓[36;40m███▀█▀█[0m[0m  [0m
[96;46m▒[36;40m███[97;40m  [36;40m█[0m[0m  [96;46m▒[36;40m███▄█[0m[0m  [96;46m▒[36;40m███▄█[0m[0m  [96;46m▒[36;40m███▄█[0m[0m  [96;46m▒[36;40m███[30;40m  [0m[0m  [96;46m▒[36;40m███[97;40m   [36;40m█[0m[0m  [0m
[36;40m████[97;40m  [36;40m█[0m[0m  [36;40m████ █[0m[0m  [36;40m████[30;40m  [0m[0m  [36;40m████ █[0m[0m  [36;40m████▄█[0m[0m  [36;40m████[97;40m   [36;40m█[0m[0m  [0m
[30;40m       [0m[0m  [30;40m      [0m[0m  [30;40m      [0m[0m  [30;40m      [0m[0m  [30;40m      [0m[0m  [97;40m       [36;40m▀[0m[0m  [0m

