file: ./fonts/freak-4.tdf
font: Freak_4
char list: &*.:?@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[92;40m██[92;42m▓▒[97;40m [92;40m▀██[97;40m [92;40m█████[0m[0m  [92;40m██[92;42m▓▒[97;40m [92;40m▀▀███▄[30;40m [0m[0m  [92;42m██▓▒[97;40m [92;40m▀███▄[30;40m [0m[0m  [92;40m██[92;42m▓▒[97;40m [92;40m▀▀███▄[30;40m [0m[0m  [92;40m██[92;42m▓▒[30;40m       [0m[0m  [92;40m ▄[92;42m▓▒[92;40m ▀██▀███▄[30;40m [0m[0m  [0m
[92;42m█▓▒░[97;40m  [92;40m██[97;40m [92;40m█████[0m[0m  [92;42m█▓▒░[97;40m [92;40m  █████[0m[0m  [92;42m█▓▒░[97;40m  [92;40m█████[0m[0m  [92;42m█▓▒░[97;40m [92;40m  █████[0m[0m  [92;42m█▓▒░[30;40m       [0m[0m  [92;42m█▓▒░[92;40m  ██[97;40m [92;40m█████[0m[0m  [0m
[92;42m▓▒░ [97;40m  [92;40m██[97;40m [92;40m█████[0m[0m  [92;42m▓▒░ [97;40m  [92;40m █████[0m[0m  [92;42m▓▒░ [97;40m  [92;40m█████[0m[0m  [92;42m▓▒░ [97;40m  [92;40m █████[0m[0m  [92;42m▓▒░ [30;40m       [0m[0m  [92;42m▓▒░ [92;40m  ██[97;40m [92;40m█████[0m[0m  [0m
[92;42m▒░ ░[97;40m  [92;40m██[97;40m [92;40m█████[0m[0m  [92;42m▒░ ░[97;40m  [92;40m █████[0m[0m  [92;42m▒░ ░[97;40m  [92;40m█████[0m[0m  [92;42m▒░ ░[97;40m  [92;40m █████[0m[0m  [92;42m▒░ ░[30;40m       [0m[0m  [92;42m▒░ ░[92;40m  ██[97;40m [92;40m█████[0m[0m  [0m
[92;42m░ ░▒[97;40m  [92;40m██[97;40m [92;40m█████[0m[0m  [92;42m░ ░▒[97;40m [92;40m███████[0m[0m  [92;42m░ ░▒[97;40m  [92;40m█████[0m[0m  [92;42m░ ░▒[97;40m [92;40m███████[0m[0m  [92;42m░ ░▒[30;40m       [0m[0m  [92;42m░ ░▒[97;40m [92;40m   [97;40m [92;40m█████[0m[0m  [0m
[92;42m ░▒▓[97;40m  [92;40m██[97;40m [92;40m█████[0m[0m  [92;42m ░▒▓[97;40m [92;40m  █████[0m[0m  [92;42m ░▒▓[97;40m [92;40m▄███▀[30;40m [0m[0m  [92;42m ░▒▓[97;40m [92;40m  █████[0m[0m  [92;42m ░▒▓[30;40m       [0m[0m  [92;42m ░▒▓[97;40m [92;40m    █████[0m[0m  [0m
[92;42m░▒▓█[97;40m [92;40m ██ █████[0m[0m  [92;42m░▒▓█[97;40m [92;40m  █████[0m[0m  [92;42m░▒▓█[30;40m       [0m[0m  [92;42m░▒▓█[97;40m [92;40m  █████[0m[0m  [92;42m░▒▓█[97;40m [92;40m ▄▄▄▄▄[0m[0m  [92;42m░▒▓█[97;40m [92;40m    █████[0m[0m  [0m
[92;42m▒▓██[92;40m  ██▄█████[0m[0m  [92;42m▒▓██[97;40m [92;40m  █████[0m[0m  [92;42m▒▓██[30;40m       [0m[0m  [92;42m▒▓██[97;40m [92;40m  █████[0m[0m  [92;42m▒▓██[97;40m [92;40m▄███▀[30;40m [0m[0m  [92;42m▒▓██[97;40m [92;40m    █████[0m[0m  [0m

