file: ./fonts/freak_52.tdf
font: Freak_5 2
char list: .?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;44m█▀▀▀░[94;40m▀█ [97;40m [94;44m▀▀[94;40m█[0m[0m  [94;44m█▀▀▀░▀▀▀[94;40m█[0m[0m  [94;44m█▀▀▀░▀▀▀█[0m[0m  [94;44m█▀▀▀░▀▀▀[94;40m█[0m[0m  [94;44m█▀▀▀░[37;40m    [0m[0m  [94;44m█▀▀▀░▀▀▀▀▀▀[94;40m█[0m[0m  [0m
[94;44m█   ░[97;40m [94;40m█[97;40m  [94;44m  ░[0m[0m  [94;44m█   ░[97;40m [94;44m  ░[0m[0m  [94;44m█   ░[97;40m [94;44m  ▓[0m[0m  [94;44m█   ░[97;40m [94;44m  ░[0m[0m  [94;44m█   ░[37;40m    [0m[0m  [94;44m█   ░[97;40m [94;44m█[97;40m  [94;44m  ░[0m[0m  [0m
[94;44m▓   ▒[97;40m [94;40m█[97;40m  [94;44m░ ▒[0m[0m  [94;44m▓   ▒[97;40m [94;44m░ ▒[0m[0m  [94;44m▓   ▒[97;40m [94;44m  ▒[0m[0m  [94;44m▓   ▒[97;40m [94;44m░ ▒[0m[0m  [94;44m▓   ▒[37;40m    [0m[0m  [94;44m▓   ▒[97;40m [94;44m▓[97;40m  [94;44m░ ▒[0m[0m  [0m
[94;44m▒   ▒[97;40m [94;40m█[97;40m  [94;44m▒ ▒[0m[0m  [94;44m▒   ▒[97;40m [94;44m▒ ▒[0m[0m  [94;44m▒   ▒▄▄▄░[0m[0m  [94;44m▒   ▒[97;40m [94;44m▒ ▒[0m[0m  [94;44m▒   ▒[37;40m    [0m[0m  [94;44m▒   ▒[97;40m [94;44m▒[97;40m  [94;44m▒ ▒[0m[0m  [0m
[94;44m▒   ▓[97;40m [94;44m░[94;40m▌[97;40m [94;44m░ ▓[0m[0m  [94;44m▒   ▓[94;40m▀[94;44m░ ▓[0m[0m  [94;44m▒   ▓[37;40m    [0m[0m  [94;44m▒   ▓[94;40m▀[94;44m░ ▓[0m[0m  [94;44m▒   ▓[37;40m    [0m[0m  [94;44m▒   ▓[97;40m    [94;44m░ ▓[0m[0m  [0m
[94;44m░   ▓[97;40m [94;44m▒▓[97;40m [94;44m▒ ▓[0m[0m  [94;44m░   ▓[97;40m [94;44m▒ ▓[0m[0m  [94;44m░   ▓[37;40m    [0m[0m  [94;44m░   ▓[97;40m [94;44m▒ ▓[0m[0m  [94;44m░   ▓[97;40m [94;44m▀▀█[0m[0m  [94;44m░   ▓[97;40m    [94;44m▒ ▓[0m[0m  [0m
[94;44m░▄▄▄█[97;40m [94;44m▓▒▌▄▄[94;40m█[0m[0m  [94;44m░▄▄▄█[97;40m [94;44m▄▄[94;40m█[0m[0m  [94;44m░▄▄▄█[37;40m    [0m[0m  [94;44m░▄▄▄█[97;40m [94;44m▄▄[94;40m█[0m[0m  [94;44m░▄▄▄█▄▄▄█[0m[0m  [94;44m░▄▄▄█[97;40m    [94;44m▄▄[94;40m█[0m[0m  [0m

