file: ./fonts/freak-5.tdf
font: Freak_5N2
char list: !.?@ABCDEFGHIJKLMNOPQRSTUVWXYZ^_abcdefghijklmnopqrstuvwxyz|~

[95;45m█▀▀▀░[95;40m▀█ [97;40m [95;45m▀▀[95;40m█[0m[0m  [95;45m█▀▀▀░▀▀▀[95;40m█[0m[0m  [95;45m█▀▀▀░▀▀▀█[0m[0m  [95;45m█▀▀▀░▀▀▀[95;40m█[0m[0m  [95;45m█▀▀▀░[30;40m    [0m[0m  [95;45m█▀▀▀░▀▀▀▀▀▀[95;40m█[0m[0m  [0m
[95;45m█   ░[97;40m [95;40m█[97;40m  [95;45m  ░[0m[0m  [95;45m█   ░[97;40m [95;45m  ░[0m[0m  [95;45m█   ░[97;40m [95;45m  ▓[0m[0m  [95;45m█   ░[97;40m [95;45m  ░[0m[0m  [95;45m█   ░[30;40m    [0m[0m  [95;45m█   ░[97;40m [95;45m█[97;40m  [95;45m  ░[0m[0m  [0m
[95;45m▓   ▒[97;40m [95;40m█[97;40m  [95;45m░ ▒[0m[0m  [95;45m▓   ▒[97;40m [95;45m░ ▒[0m[0m  [95;45m▓   ▒[97;40m [95;45m  ▒[0m[0m  [95;45m▓   ▒[97;40m [95;45m░ ▒[0m[0m  [95;45m▓   ▒[30;40m    [0m[0m  [95;45m▓   ▒[97;40m [95;45m▓[97;40m  [95;45m░ ▒[0m[0m  [0m
[95;45m▒   ▒[97;40m [95;40m█[97;40m  [95;45m▒ ▒[0m[0m  [95;45m▒   ▒[97;40m [95;45m▒ ▒[0m[0m  [95;45m▒   ▒▄▄▄░[0m[0m  [95;45m▒   ▒[97;40m [95;45m▒ ▒[0m[0m  [95;45m▒   ▒[30;40m    [0m[0m  [95;45m▒   ▒[97;40m [95;45m▒[97;40m  [95;45m▒ ▒[0m[0m  [0m
[95;45m▒   ▓[97;40m [95;45m░[95;40m▌[97;40m [95;45m░ ▓[0m[0m  [95;45m▒   ▓[95;40m▀[95;45m░ ▓[0m[0m  [95;45m▒   ▓[30;40m    [0m[0m  [95;45m▒   ▓[95;40m▀[95;45m░ ▓[0m[0m  [95;45m▒   ▓[30;40m    [0m[0m  [95;45m▒   ▓[97;40m    [95;45m░ ▓[0m[0m  [0m
[95;45m░   ▓[97;40m [95;45m▒▓[97;40m [95;45m▒ ▓[0m[0m  [95;45m░   ▓[97;40m [95;45m▒ ▓[0m[0m  [95;45m░   ▓[30;40m    [0m[0m  [95;45m░   ▓[97;40m [95;45m▒ ▓[0m[0m  [95;45m░   ▓[97;40m [95;45m▀▀█[0m[0m  [95;45m░   ▓[97;40m    [95;45m▒ ▓[0m[0m  [0m
[95;45m░▄▄▄█[97;40m [95;45m▓▒▌▄▄[95;40m█[0m[0m  [95;45m░▄▄▄█[97;40m [95;45m▄▄[95;40m█[0m[0m  [95;45m░▄▄▄█[30;40m    [0m[0m  [95;45m░▄▄▄█[97;40m [95;45m▄▄[95;40m█[0m[0m  [95;45m░▄▄▄█▄▄▄█[0m[0m  [95;45m░▄▄▄█[97;40m    [95;45m▄▄[95;40m█[0m[0m  [0m

