file: ./fonts/freak112.tdf
font: Freak_11
char list: !"%'()+,-./0123456789:<=>ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz|

[90;40m▄▄▄▄▄▄▄▄▄[0m[0m  [90;40m▄▄▄▄▄▄▄▄▄[0m[0m  [90;40m▄▄▄▄▄▄▄▄▄[0m[0m  [90;40m▄▄▄▄▄▄▄▄▄[0m[0m  [90;40m▄▄▄[37;40m      [0m[0m  [90;40m▄▄▄▄▄▄▄▄▄[0m[0m  [0m
[90;40m█[91;41m█[90;40m█[97;40m [90;40m  █[91;41m█[90;40m█[0m[0m  [90;40m█[91;41m█[90;40m█[97;40m [90;40m  █[91;41m█[90;40m█[0m[0m  [90;40m█[91;41m█[90;40m█[97;40m   [90;40m█[91;41m█[90;40m█[0m[0m  [90;40m█[91;41m█[90;40m█[97;40m [90;40m  █[91;41m█[90;40m█[0m[0m  [90;40m█[91;41m█[90;40m█[37;40m      [0m[0m  [90;40m█[91;41m█[90;40m█[97;40m [90;40m█ █[91;41m█[90;40m█[0m[0m  [0m
[90;40m█[91;41m▓[90;40m█[97;40m   [90;40m█[91;41m▓[90;40m█[0m[0m  [90;40m█[91;41m▓[90;40m█[97;40m   [90;40m█[91;41m▓[90;40m█[0m[0m  [90;40m█[91;41m▓[90;40m█[97;40m   [90;40m█[91;41m▓[90;40m█[0m[0m  [90;40m█[91;41m▓[90;40m█[97;40m   [90;40m█[91;41m▓[90;40m█[0m[0m  [90;40m█[91;41m▓[90;40m█[37;40m      [0m[0m  [90;40m█[91;41m▓[90;40m█[97;40m   [90;40m█[91;41m▓[90;40m█[0m[0m  [0m
[90;40m█[91;41m▒[90;40m█[97;40m   [90;40m█[91;41m▒[90;40m█[0m[0m  [90;40m█[91;41m▒[90;40m█▀▀▀█[91;41m▒[90;40m█[0m[0m  [90;40m█[91;41m▒[90;40m█▀▀▀▀▀▀[0m[0m  [90;40m█[91;41m▒[90;40m█▀▀▀█[91;41m▒[90;40m█[0m[0m  [90;40m█[91;41m▒[90;40m█[37;40m      [0m[0m  [90;40m█[91;41m▒[90;40m█[97;40m   [90;40m█[91;41m▒[90;40m█[0m[0m  [0m
[90;40m█[91;41m▒[90;40m█[97;40m   [90;40m█[91;41m▒[90;40m█[0m[0m  [90;40m█[91;41m▒[90;40m█[97;40m   [90;40m█[91;41m▒[90;40m█[0m[0m  [90;40m█[91;41m▒[90;40m█[37;40m      [0m[0m  [90;40m█[91;41m▒[90;40m█[97;40m   [90;40m█[91;41m▒[90;40m█[0m[0m  [90;40m█[91;41m▒[90;40m█[97;40m   [90;40m▄▄▄[0m[0m  [90;40m█[91;41m▒[90;40m█[97;40m   [90;40m█[91;41m▒[90;40m█[0m[0m  [0m
[90;40m█[91;41m░[90;40m█[97;40m   [90;40m█[91;41m░[90;40m█[0m[0m  [90;40m█[91;41m░[90;40m█[97;40m   [90;40m█[91;41m░[90;40m█[0m[0m  [90;40m█[91;41m░[90;40m█[37;40m      [0m[0m  [90;40m█[91;41m░[90;40m█[97;40m   [90;40m█[91;41m░[90;40m█[0m[0m  [90;40m█[91;41m░[90;40m█[97;40m   [90;40m█[91;41m░[90;40m█[0m[0m  [90;40m█[91;41m░[90;40m█[97;40m   [90;40m█[91;41m░[90;40m█[0m[0m  [0m
[90;40m▀▀▀[97;40m   [90;40m▀▀▀[0m[0m  [90;40m▀▀▀[97;40m   [90;40m▀▀▀[0m[0m  [90;40m▀▀▀[37;40m      [0m[0m  [90;40m▀▀▀[97;40m   [90;40m▀▀▀[0m[0m  [90;40m▀▀▀▀▀▀▀▀▀[0m[0m  [90;40m▀▀▀[97;40m   [90;40m▀▀▀[0m[0m  [0m

