file: ./fonts/freak-11.tdf
font: Freak_11
char list: !$&*+,.?@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[90;40m▄▄▄▄▄▄▄▄▄[0m[0m  [90;40m▄▄▄▄▄▄▄▄▄[0m[0m  [90;40m▄▄▄▄▄▄▄▄▄[0m[0m  [90;40m▄▄▄▄▄▄▄▄▄[0m[0m  [90;40m▄▄▄[30;40m      [0m[0m  [90;40m▄▄▄▄▄▄▄▄▄[0m[0m  [0m
[90;40m█[91;41m█[90;40m█[97;40m [90;40m  █[91;41m█[90;40m█[0m[0m  [90;40m█[91;41m█[90;40m█[97;40m [90;40m  █[91;41m█[90;40m█[0m[0m  [90;40m█[91;41m█[90;40m█[97;40m   [90;40m█[91;41m█[90;40m█[0m[0m  [90;40m█[91;41m█[90;40m█[97;40m [90;40m  █[91;41m█[90;40m█[0m[0m  [90;40m█[91;41m█[90;40m█[30;40m      [0m[0m  [90;40m█[91;41m█[90;40m█[97;40m [90;40m█ █[91;41m█[90;40m█[0m[0m  [0m
[90;40m█[91;41m▓[90;40m█[97;40m   [90;40m█[91;41m▓[90;40m█[0m[0m  [90;40m█[91;41m▓[90;40m█[97;40m   [90;40m█[91;41m▓[90;40m█[0m[0m  [90;40m█[91;41m▓[90;40m█[97;40m   [90;40m█[91;41m▓[90;40m█[0m[0m  [90;40m█[91;41m▓[90;40m█[97;40m   [90;40m█[91;41m▓[90;40m█[0m[0m  [90;40m█[91;41m▓[90;40m█[30;40m      [0m[0m  [90;40m█[91;41m▓[90;40m█[97;40m   [90;40m█[91;41m▓[90;40m█[0m[0m  [0m
[90;40m█[91;41m▒[90;40m█[97;40m   [90;40m█[91;41m▒[90;40m█[0m[0m  [90;40m█[91;41m▒[90;40m█▀▀▀█[91;41m▒[90;40m█[0m[0m  [90;40m█[91;41m▒[90;40m█▀▀▀▀▀▀[0m[0m  [90;40m█[91;41m▒[90;40m█▀▀▀█[91;41m▒[90;40m█[0m[0m  [90;40m█[91;41m▒[90;40m█[30;40m      [0m[0m  [90;40m█[91;41m▒[90;40m█[97;40m   [90;40m█[91;41m▒[90;40m█[0m[0m  [0m
[90;40m█[91;41m▒[90;40m█[97;40m   [90;40m█[91;41m▒[90;40m█[0m[0m  [90;40m█[91;41m▒[90;40m█[97;40m   [90;40m█[91;41m▒[90;40m█[0m[0m  [90;40m█[91;41m▒[90;40m█[30;40m      [0m[0m  [90;40m█[91;41m▒[90;40m█[97;40m   [90;40m█[91;41m▒[90;40m█[0m[0m  [90;40m█[91;41m▒[90;40m█[97;40m   [90;40m▄▄▄[0m[0m  [90;40m█[91;41m▒[90;40m█[97;40m   [90;40m█[91;41m▒[90;40m█[0m[0m  [0m
[90;40m█[91;41m░[90;40m█[97;40m   [90;40m█[91;41m░[90;40m█[0m[0m  [90;40m█[91;41m░[90;40m█[97;40m   [90;40m█[91;41m░[90;40m█[0m[0m  [90;40m█[91;41m░[90;40m█[30;40m      [0m[0m  [90;40m█[91;41m░[90;40m█[97;40m   [90;40m█[91;41m░[90;40m█[0m[0m  [90;40m█[91;41m░[90;40m█[97;40m   [90;40m█[91;41m░[90;40m█[0m[0m  [90;40m█[91;41m░[90;40m█[97;40m   [90;40m█[91;41m░[90;40m█[0m[0m  [0m
[90;40m▀▀▀[97;40m   [90;40m▀▀▀[0m[0m  [90;40m▀▀▀[97;40m   [90;40m▀▀▀[0m[0m  [90;40m▀▀▀[30;40m      [0m[0m  [90;40m▀▀▀[97;40m   [90;40m▀▀▀[0m[0m  [90;40m▀▀▀▀▀▀▀▀▀[0m[0m  [90;40m▀▀▀[97;40m   [90;40m▀▀▀[0m[0m  [0m

