file: ./fonts/freside2.tdf
font: FreeSide2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m  ▄[37;44m▓[37;40m█▓▀▀▀▀████[97;47m▄▄[37;40m▄ [0m[0m  [37;40m▀▀[97;47m▄[37;40m█▀▀▀▀▀▀▀▀▀▀▀█[97;47m▄▄▄[37;40m█[0m[0m  [37;40m▀▀[97;47m▄[37;47m▄[37;40m▀▀▀▀▀▀▀▀▀█[97;47m▄▄▄[37;40m█[0m[0m  [37;40m▀▀[97;47m▄[37;40m█▀▀▀▀▀▀▀▀▀▀▀█[97;47m▄▄▄[37;40m█[0m[0m  [37;40m ▄█[37;44m▓[37;40m▄           [0m[0m  [37;40m  ▄[37;44m▓[37;40m█▓[90;47m▄[37;40m█▄[90;40m▄[90;47m▀[37;40m█████[97;47m▄▄[37;40m▄ [0m[0m  [0m
[37;40m▐[97;47m▓▓[37;44m▓[37;40m▀      ▀█[97;47m▓▓▓▓[37;40m▌[0m[0m  [37;40m   █          ▐[97;47m▓▓▓▓[37;40m▌[0m[0m  [37;40m   [97;47m▌[37;40m        ▐[97;47m░▒▓▓[37;40m▌[0m[0m  [37;40m   █          ▐[97;47m▓▓▓▓[37;40m▌[0m[0m  [37;40m▐[97;47m▓▓[37;44m▓[37;40m▌           [0m[0m  [37;40m▐[97;47m▓▓[37;44m▓[37;40m▀   ██▀[90;40m▀[37;40m ▀█[97;47m▓▓▓▓[37;40m▌[0m[0m  [0m
[37;40m█[97;47m▒[37;40m▀▀        ▒█[97;47m░░[37;44m▒[37;40m [0m[0m  [37;40m▄▄[97;47m▓[37;40m█          █[97;47m▒▒▒[37;40m█ [0m[0m  [37;40m▄▄[97;47m▓[37;44m▒[37;40m        ▒[97;47m░▒▒[37;40m█ [0m[0m  [37;40m▄▄[97;47m▓[37;40m█          █[97;47m▒▒▒[37;40m█ [0m[0m  [37;40m█[97;47m▒[37;40m▀▀            [0m[0m  [37;40m█[97;47m▒[37;40m▀▀    ▓█    ▒█[97;47m░░[37;44m▒[37;40m [0m[0m  [0m
[97;47m░[37;40m [90;40m▄█[37;40m        [90;40m▄[37;40m ▀▀  [0m[0m  [37;40m█[97;47m▒▒[37;40m█         █[97;47m░░░ [37;40m  [0m[0m  [37;44m▓[97;47m░░[37;40m█▄       ▀▀▀░  [0m[0m  [37;40m█[97;47m▒▒[37;40m█         █[97;47m░░░ [37;40m  [0m[0m  [97;47m░[37;40m [90;40m▄█[37;40m            [0m[0m  [97;47m░[37;40m [90;40m▄█[37;40m    ▒█    [90;40m▄[37;40m ▀▀  [0m[0m  [0m
[37;40m█[97;47m░[37;40m▄▄        [90;40m▐▒██▒[37;40m [0m[0m  [37;40m█[97;47m░░[37;40m█ ▀▀▀▀▀▀▀▀▀▀▀█   [0m[0m  [90;40m░[37;40m▀▀[90;47m▄[37;46m▀[37;40m█[90;47m▀[37;40m   [90;40m░▒▒░[37;40m    [0m[0m  [37;40m█[97;47m░░[37;40m█ ▀▀▀▀▀▀▀▀▀▀▀█   [0m[0m  [37;40m█[97;47m░[37;40m▄▄            [0m[0m  [37;40m█[97;47m░[37;40m▄▄    ░▓    [90;40m▐▒██▒[37;40m [0m[0m  [0m
[37;40m  ▀[37;44m▓[37;40m        [90;40m▐▓██▓[37;40m [0m[0m  [37;40m▀  ▀         [90;40m░░▄[37;40m    [0m[0m  [37;40m  [90;40m░[37;40m [90;40m▀[90;47m░▒▓[90;40m▓▒▒▒░[37;40m     [0m[0m  [37;40m▀  ▀         [90;40m░░▄[37;40m    [0m[0m  [37;40m  ▀[37;44m▓[37;40m            [0m[0m  [37;40m  ▀[37;44m▓[37;40m    [90;40m▒[37;40m▒    [90;40m▐▓██▓[37;40m [0m[0m  [0m
[90;40m░░[37;40m ▀        [90;40m▐████[37;40m [0m[0m  [37;40m [90;40m░░[37;40m          [90;40m▒░▒░[37;40m   [0m[0m  [90;40m░▒▒▒[37;40m  [36;40m▀[90;47m▒▓[90;40m▀▀[37;40m       [0m[0m  [37;40m [90;40m░░[37;40m          [90;40m▒░▒░[37;40m   [0m[0m  [90;40m░░[37;40m ▀      [90;40m▓▄▄[37;40m   [0m[0m  [90;40m░░[37;40m ▀    [90;40m░[37;40m░    [90;40m▐████[37;40m [0m[0m  [0m
[90;40m▓▒░▒[37;40m        [90;40m▐███▌[37;40m [0m[0m  [90;40m░▒▒▒[37;40m         [90;40m▓▓▓▒[37;40m   [0m[0m  [90;44m▓[90;40m▓▓▓[37;40m              [0m[0m  [90;40m░▒▒▒[37;40m         [90;40m▓▓▓▒[37;40m   [0m[0m  [90;40m░▒░▒░[37;40m     [90;40m▐▓▓█[37;40m  [0m[0m  [90;40m▓▒░▒[37;40m          [90;40m▐███▌[37;40m [0m[0m  [0m
[90;40m██▓█▄[37;40m       [90;40m▄████▄[0m[0m  [90;40m█▓▓▓▄[37;40m       [90;40m▄███▓▄[37;40m  [0m[0m  [90;40m█▓██[37;40m              [0m[0m  [90;40m█▓▓▓▄[37;40m       [90;40m▄███▓▄[37;40m  [0m[0m  [37;40m [90;40m▀▓▓██▄▄▄▄▄████▄[0m[0m  [90;40m██▓█▄[37;40m         [90;40m▄████▄[0m[0m  [0m

