file: ./fonts/frzmoon.tdf
font: FreezinMoon
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[33;40m▄[93;43m▄▄[33;40m▄[37;40m  [33;40m▄[93;40m▄[33;40m▄[37;40m    [0m[0m  [37;40m     [33;40m▄[93;40m▄[33;40m▄[37;40m     [0m[0m  [37;40m   [33;40m▄[93;40m▄[33;40m▄[37;40m     [0m[0m  [37;40m     [33;40m▄[93;40m▄[33;40m▄[37;40m     [0m[0m  [37;40m [33;40m▄[37;40m      [0m[0m  [33;40m▄[93;43m▄▄[33;40m▄[37;40m  [33;40m▄[93;40m▄[33;40m▄[37;40m    [33;40m▄[93;40m▄[33;40m▄[37;40m    [0m[0m  [0m
[93;40m▐[97;40m██[93;40m█[33;40m■▀[93;40m▀[97;40m██[93;43m▄[33;40m▄[37;40m  [0m[0m  [37;40m   [33;40m▄▀[93;40m▀[93;43m▀[97;40m█[93;43m▄[33;40m▄[37;40m   [0m[0m  [37;40m [33;40m▄[93;43m▄[97;40m█[93;43m▀[93;40m▀[33;40m▀▄[37;40m   [0m[0m  [37;40m   [33;40m▄▀[93;40m▀[93;43m▀[97;40m█[93;43m▄[33;40m▄[37;40m   [0m[0m  [33;40m▓[93;43m▄[33;40m▄[37;40m     [0m[0m  [93;40m▐[97;40m██[93;40m█[33;40m■▀[93;40m▀[97;40m█[93;40m█[93;43m▄[33;40m▄■▀[93;40m▀[97;40m██[93;43m▄[33;40m▄[37;40m  [0m[0m  [0m
[37;40m [93;40m██▌[37;40m   [93;40m▐██▌[37;40m  [0m[0m  [37;40m [33;40m▄[93;43m▄[33;40m▌[37;40m   [93;43m▐[93;40m█[93;43m▀[33;40m▀[37;40m  [0m[0m  [33;40m▀[93;43m▀[93;40m█[93;43m▌[37;40m   [33;40m▐[93;43m▄[33;40m▄[37;40m [0m[0m  [37;40m [33;40m▄[93;43m▄[33;40m▌[37;40m   [93;43m▐[93;40m█[93;43m▀[33;40m▀[37;40m  [0m[0m  [37;40m [93;43m▀[97;40m█[93;43m▄[33;40m▄[37;40m   [0m[0m  [37;40m [93;40m██▌[37;40m   [93;40m▐[93;43m▓▓[93;40m▌[37;40m   [93;40m▐██▌[37;40m  [0m[0m  [0m
[37;40m [93;43m▓[93;40m█[37;40m    [93;40m██[93;43m█[37;40m   [0m[0m  [37;40m [93;43m█▓[37;40m    [93;43m▓▓[33;40m▌[37;40m   [0m[0m  [37;40m [33;40m▐[93;43m▓▓[37;40m    [93;43m▓█[37;40m [0m[0m  [37;40m [93;43m█▓[37;40m    [93;43m▓▓[33;40m▌[37;40m   [0m[0m  [37;40m  [93;43m▐[93;40m█[93;43m▀[33;40m▀[37;40m  [0m[0m  [37;40m [93;43m▓[93;40m█[37;40m    [33;40m▀[93;43m▀[93;40m█[37;40m    [93;40m██[93;43m█[37;40m   [0m[0m  [0m
[37;40m [93;43m▓▓[37;40m   [93;40m▐██[93;43m▓[37;40m   [0m[0m  [33;40m▐[93;43m█▓[37;40m   [93;40m▐[93;43m▓█[37;40m    [0m[0m  [37;40m [33;40m░[93;40m█▒[33;40m▌[37;40m  [33;40m▐[93;43m█▀[33;40m▀[0m[0m  [33;40m▐[93;43m█▓[37;40m   [93;40m▐[93;43m▓█[37;40m    [0m[0m  [37;40m  [93;43m▓▓[33;40m▌[37;40m   [0m[0m  [37;40m [93;43m▓▓[37;40m      [33;40m▀[37;40m   [93;40m▐██[93;43m▓[37;40m   [0m[0m  [0m
[33;40m▐[93;43m▓▓[37;40m   [33;40m▐[93;40m██[93;43m▓[93;40m▌[37;40m  [0m[0m  [33;40m▀[93;43m▀█[33;40m▌[37;40m  [33;40m▐[93;43m▀[93;40m█[33;40m░▄[93;40m▄[33;40m▄[0m[0m  [37;40m  [93;40m█▓[33;40m▀▄▄[93;43m░[33;40m▀[37;40m  [0m[0m  [33;40m▀[93;43m▀█[33;40m▌[37;40m  [33;40m▐[93;43m▀[93;40m█[33;40m░▄[93;40m▄[33;40m▄[0m[0m  [37;40m [93;40m▐[93;43m▓█[37;40m    [0m[0m  [33;40m▐[93;43m▓▓[37;40m          [33;40m▐[93;40m██[93;43m▓[93;40m▌[37;40m  [0m[0m  [0m
[33;40m▐[93;43m▐▓[93;40m▌[37;40m  [33;40m▐[93;43m░[93;40m█[93;43m▓▓[37;40m  [0m[0m  [37;40m  [33;40m▀[93;43m░[33;40m▄▄▀[37;40m [33;40m▀[93;43m▀▀[33;40m▀[37;40m [0m[0m  [37;40m [33;40m▐[93;43m▓▓[37;40m       [0m[0m  [37;40m  [33;40m▀[93;43m░[33;40m▄▄▀[37;40m [33;40m▀[93;43m▀▀[33;40m▀[37;40m [0m[0m  [37;40m [33;40m▐[93;43m▀[93;40m█[33;40m░▄[93;40m▄[33;40m▄[0m[0m  [33;40m▐[93;43m▐▓[93;40m▌[37;40m         [33;40m▐[93;43m░[93;40m█[93;43m▓▓[37;40m  [0m[0m  [0m
[93;43m░■[93;40m█[93;43m▓[37;40m   [33;40m█[93;43m░▀▀[33;40m▓▄[0m[0m  [30;40m             [0m[0m  [37;40m [33;40m▐[93;43m▐▓[93;40m▌[37;40m      [0m[0m  [30;40m             [0m[0m  [37;40m   [33;40m▀[93;43m▀▀[33;40m▀[37;40m [0m[0m  [93;43m░■[93;40m█[93;43m▓[37;40m          [33;40m█[93;43m░▀▀[33;40m▓▄[0m[0m  [0m
[37;40m [33;40m▀▀[93;43m▀▀[37;40m   [33;40m▀▀[37;40m   [0m[0m  [30;40m             [0m[0m  [37;40m [93;43m░■[93;40m█[93;43m▓░[37;40m     [0m[0m  [30;40m             [0m[0m  [30;40m        [0m[0m  [37;40m [33;40m▀▀[93;43m▀▀[37;40m          [33;40m▀▀[37;40m   [0m[0m  [0m
[30;40m             [0m[0m  [30;40m             [0m[0m  [37;40m  [33;40m▀▀[93;43m▀[33;40m▀[37;40m     [0m[0m  [30;40m             [0m[0m  [30;40m        [0m[0m  [30;40m                    [0m[0m  [0m

