file: ./fonts/fth.tdf
font: FTH
char list: !"+.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[33;40m█▀■▄[37;40m [33;40m▄[33;41m▀[33;40m▀▀███[91;43m▒[91;40m▄[37;40m    [0m[0m [37;40m [33;40m▄▀▀▀▀▀▀▀███[91;43m░▓[91;40m▄[37;40m   [0m[0m [33;40m█▀▀▀▀▀▀▀▀███[91;43m▒▓[91;40m▄[37;40m   [0m[0m [37;40m [33;40m▄▀▀▀▀▀▀▀███[91;43m░▓[91;40m▄[37;40m   [0m[0m [33;40m▄▓▓█[91;43m▒▓[91;40m▄[37;40m           [0m[0m [33;40m█▀■▄[31;40m▄[33;40m▄[91;40m▄▄[37;40m  [31;40m▄[33;40m███[91;43m▒[91;40m▄[37;40m    [0m[0m [0m
[33;40m█[37;40m   [33;40m▀[90;40m▀[37;40m    [33;40m▐▀▀[91;43m░▓[37;40m   [0m[0m [33;40m█[37;40m         [33;40m▐▀▓[91;43m░▓▒[37;40m  [0m[0m [33;40m█[37;40m         [33;40m▐▀▀[91;43m░▓▒[37;40m  [0m[0m [33;40m█[37;40m         [33;40m▐▀▓[91;43m░▓▒[37;40m  [0m[0m [33;40m█▀[37;40m [33;40m▀[91;43m░▒▓[37;40m           [0m[0m [33;40m█[37;40m   [33;40m▀[90;40m▀[37;40m [31;40m▀[91;40m▀[33;40m■▀[37;40m [33;40m▐▀▀[91;43m░▓[37;40m   [0m[0m [0m
[33;40m█[37;40m    [31;40m▄▄[33;40m▄▄[37;40m    [33;40m▀[91;43m░[91;40m▌[37;40m  [0m[0m [33;40m█[37;40m      [33;40m▄▄[37;40m    [33;40m▀[91;43m░░[37;40m  [0m[0m [33;40m█[37;40m     [33;40m▄▄▄[37;40m    [33;40m▀[91;43m░░[37;40m  [0m[0m [33;40m█[37;40m      [33;40m▄▄[37;40m    [33;40m▀[91;43m░░[37;40m  [0m[0m [33;40m▓[37;40m    [91;43m░▒[37;40m           [0m[0m [33;40m█[37;40m    [33;40m▄▄[31;40m▄[37;40m  [31;40m▄[33;40m▄[37;40m   [33;40m▀[91;43m░[91;40m▌[37;40m  [0m[0m [0m
[33;40m▓[37;40m    [31;40m▐[33;40m█[37;40m [31;40m▀[33;40m█[37;40m    [31;40m▐█[35;40m▐▌[0m[0m [33;40m▓[37;40m     [33;40m█[37;40m  [33;40m█[37;40m    [33;40m▐▓[35;40m▐▌[0m[0m [33;40m▓[37;40m     [33;40m█[37;40m  [33;40m█[37;40m    [31;40m▐█[35;40m▐▌[0m[0m [33;40m▓[37;40m     [33;40m█[37;40m  [33;40m█[37;40m    [33;40m▐▓[35;40m▐▌[0m[0m [33;40m▓[37;40m    [33;40m▐█[35;40m▐█████████▌[0m[0m [33;40m▓[37;40m    [31;40m▐[33;40m█▐[31;40m▌▐[33;40m▌█[37;40m    [31;40m▐█[35;40m▐▌[0m[0m [0m
[33;40m▒[37;40m    [90;40m▐[33;41m▓[35;40m▐▌[33;41m▓[37;40m     [31;40m█[35;40m▐▌[0m[0m [33;40m▒[37;40m     [33;40m▀▀▀▀[37;40m     [33;40m▒[35;40m▐▌[0m[0m [33;40m▒[37;40m     [33;40m▀▀▀[37;40m     [31;40m█▀[35;40m▐▌[0m[0m [33;40m▒[37;40m     [33;40m▀▀▀▀[37;40m     [33;40m▒[35;40m▐▌[0m[0m [33;40m▒[37;40m     [33;41m▓[35;40m▐█████████▌[0m[0m [33;40m▒[37;40m    [90;40m▐[33;41m▓[31;40m▐[33;40m▌▐[31;40m▌[33;41m▓[37;40m     [31;40m█[35;40m▐▌[0m[0m [0m
[33;40m░[37;40m     [33;41m▒[35;40m▐▌[33;41m▒[37;40m    [31;40m░█[35;40m▐▌[0m[0m [33;40m░[37;40m              [33;40m░[35;40m▐▌[0m[0m [33;40m░[37;40m          [31;40m▄▄▀[37;40m [35;40m░▓▌[0m[0m [33;40m░[37;40m              [33;40m░[35;40m▐▌[0m[0m [33;40m▒[37;40m     [33;41m▒[35;40m▐█████████▌[0m[0m [33;40m░[37;40m     [33;41m▒[37;40m [31;40m▀▀[37;40m [33;41m▒[37;40m    [31;40m░█[35;40m▐▌[0m[0m [0m
[90;40m▒[37;40m     [33;41m░[35;40m▐▌[33;41m░[37;40m    [31;40m▒█[35;40m▐▌[0m[0m [90;40m░[37;40m      [31;40m▄▄[37;40m      [90;40m░[35;40m▐▌[0m[0m [90;40m▒[37;40m     [31;40m█▀▀▀▀[37;40m [35;40m▄▄▒▒▓▌[0m[0m [90;40m░[37;40m      [31;40m▄▄[37;40m      [90;40m░[35;40m▐▌[0m[0m [31;40m▓[37;40m     [33;41m░[35;40m▐▌[31;40m▄▄▄▄▄▄▄[35;40m▐▌[0m[0m [90;40m▒[37;40m     [33;41m░[35;40m▐▄▄▌[33;41m░[37;40m    [31;40m▒█[35;40m▐▌[0m[0m [0m
[31;40m▒░[37;40m   [31;40m░█[35;40m▐▌[31;40m█[37;40m   [31;40m░▓▓[35;40m▐▌[0m[0m [37;40m      [31;40m█[37;40m  [31;40m█[37;40m     [31;40m░[35;40m▐▌[0m[0m [90;40m░[37;40m     [31;40m█[35;40m▐██████▓▒▓▌[0m[0m [37;40m      [31;40m█[37;40m  [31;40m█[37;40m     [31;40m░[35;40m▐▌[0m[0m [31;40m█[37;40m     [31;40m█[35;40m▐▌[31;40m█[37;40m     [31;40m█[35;40m▐▌[0m[0m [31;40m▒░[37;40m   [31;40m░█[35;40m▐██▌[31;40m█[37;40m   [31;40m░▓▓[35;40m▐▌[0m[0m [0m
[31;40m▓▒[33;40m░[37;40m [31;40m▒░█[35;40m▐▌[31;40m█░[37;40m [31;40m░▒▓█[35;40m▐▌[0m[0m [31;40m░░[37;40m   [31;40m░█[35;40m▐▌[31;40m█░[37;40m   [31;40m░▒[35;40m▐▌[0m[0m [31;40m░░[37;40m   [31;40m░█[35;40m▐▓▓▓▓▓▓▓▓▓▌[0m[0m [31;40m░░[37;40m   [31;40m░█[35;40m▐▌[31;40m█░[37;40m   [31;40m░▒[35;40m▐▌[0m[0m [31;40m█▓░[37;40m  [31;40m░█[35;40m▐▌[31;40m█░[37;40m   [31;40m▐▌[35;40m▐▌[0m[0m [31;40m▓▒[33;40m░[37;40m [31;40m▒░█[35;40m▐██▌[31;40m█░[37;40m [31;40m░▒▓█[35;40m▐▌[0m[0m [0m
[31;40m█▓▒▒▓▒█[37;40m  [31;40m█▒░▒▓▓█[37;40m  [0m[0m [31;40m▒▒░[37;40m [31;40m░▒█[37;40m  [31;40m█▒░[37;40m [31;40m░▒▓[37;40m  [0m[0m [31;40m▒▒░[37;40m [31;40m░▒█[37;40m           [0m[0m [31;40m▒▒░[37;40m [31;40m░▒█[37;40m  [31;40m█▒░[37;40m [31;40m░▒▓[37;40m  [0m[0m [31;40m▐▓▒░░▒█▄▄█▒░[37;40m  [31;40m█[37;40m   [0m[0m [31;40m█▓▒▒▓▒█[37;40m    [31;40m█▒░▒▓▓█[37;40m  [0m[0m [0m
[31;40m█▓▓▓▒▓█[37;40m  [31;40m█▓▒█▓██[37;40m  [0m[0m [31;40m▓▓▒░▒▓█[37;40m  [31;40m█▓▒░▒▓█[37;40m  [0m[0m [31;40m█▓▒░▒▓█[37;40m           [0m[0m [31;40m▓▓▒░▒▓█[37;40m  [31;40m█▓▒░▒▓█[37;40m  [0m[0m [37;40m [31;40m▀▓▒▒▓▓▓▓▓▓▒▄▀[37;40m    [0m[0m [31;40m█▓▓▓▒▓█[37;40m    [31;40m█▓▒█▓██[37;40m  [0m[0m [0m
[37;40m [31;40m▀▀▀▀▀[37;40m    [31;40m▀▀▀▀▀[37;40m   [0m[0m [37;40m [31;40m▀▀▀▀▀[37;40m    [31;40m▀▀▀▀▀[37;40m   [0m[0m [37;40m [31;40m▀▀▀▀▀[37;40m            [0m[0m [37;40m [31;40m▀▀▀▀▀[37;40m    [31;40m▀▀▀▀▀[37;40m   [0m[0m [37;40m   [31;40m▀▀▀▀▀▀▀▀▀[37;40m      [0m[0m [37;40m [31;40m▀▀▀▀▀[37;40m      [31;40m▀▀▀▀▀[37;40m   [0m[0m [0m

