file: ./fonts/fungi.tdf
font: Fungi
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m               [0m[0m [37;40m            [92;40m▄[93;40m▄[37;40m [0m[0m [37;40m               [0m[0m [37;40m            [92;40m▄[93;40m▄[37;40m [0m[0m [37;40m  [35;40m▄▄[93;45m▒▓[93;40m▄[0m[0m [37;40m                   [0m[0m [0m
[37;40m [35;40m▄▄[92;40m▄[93;40m▄[37;40m          [0m[0m [37;40m      [35;40m▄▄▄[35;45m [93;45m░░▒▓[93;40m▄[0m[0m [37;40m               [0m[0m [37;40m      [35;40m▄▄▄[35;45m [93;45m░░▒▓[93;40m▄[0m[0m [37;40m   [93;45m░▒▒[37;40m [0m[0m [37;40m [35;40m▄▄[92;40m▄[93;40m▄[37;40m              [0m[0m [0m
[35;40m███[92;45m░[93;45m░▒▓[92;40m▄▄[93;40m▄▄[37;40m    [0m[0m [37;40m   [35;40m▄[35;45m [35;40m█▀▀[37;40m  [35;40m▐█[93;45m░▒[37;40m [0m[0m [37;40m  [35;40m▄▄[93;45m▒▓[93;40m▄[37;40m  [35;40m▄[92;40m▄▄[37;40m   [0m[0m [37;40m   [35;40m▄[35;45m [35;40m█▀▀[37;40m  [35;40m▐█[93;45m░▒[37;40m [0m[0m [37;40m  [35;40m▐[35;45m [93;45m░[35;40m▌[37;40m [0m[0m [35;40m███[92;45m░[93;45m░▒[92;40m▄[93;40m▄▄[37;40m   [92;40m▄[93;40m▄▄[37;40m    [0m[0m [0m
[37;40m [93;45m░   [35;40m█▀▀[92;45m░[93;45m░▒▓[93;40m▄[37;40m  [0m[0m [37;40m  [93;45m ░[35;40m▀[37;40m     [35;40m█[36;45m [93;45m░[35;40m▌[37;40m [0m[0m [37;40m   [93;45m ░▒[35;40m▄▀▀▀[35;45m [93;45m░▒[92;40m▄[37;40m [0m[0m [37;40m  [93;45m ░[35;40m▀[37;40m     [35;40m█[36;45m [93;45m░[35;40m▌[37;40m [0m[0m [37;40m  [36;45m   [37;40m  [0m[0m [37;40m [93;45m░   [35;40m█[92;45m░[93;45m░▒▒[92;40m▄[93;45m░[92;45m░[93;45m░▒▓[93;40m▄[37;40m  [0m[0m [0m
[37;40m [35;40m▐[35;45m [93;45m░[35;40m██[37;40m   [35;40m█[92;45m░[93;45m░▒[37;40m  [0m[0m [37;40m [93;45m░ [35;40m▌[37;40m     [35;40m▐[93;45m  [35;40m█[37;40m  [0m[0m [37;40m  [35;40m▐[93;45m░ [35;40m▌[37;40m     [36;45m [92;45m░[93;45m░[92;40m▌[0m[0m [37;40m [93;45m░ [35;40m▌[37;40m     [35;40m▐[93;45m  [35;40m█[37;40m  [0m[0m [37;40m [35;40m▐[35;45m   [37;40m  [0m[0m [37;40m [35;40m▐[35;45m [93;45m░[35;40m██[37;40m [35;40m██[93;45m░░[35;40m█[37;40m [35;40m█[92;45m░[93;45m░▒[37;40m  [0m[0m [0m
[37;40m [96;45m ░ [35;40m█[37;40m     [35;40m█[96;45m░[93;45m░[92;45m▒[37;40m [0m[0m [35;40m▐[35;45m  [35;40m▌[37;40m     [93;45m   [35;40m▌[37;40m  [0m[0m [37;40m  [36;45m   [37;40m      [36;45m  [92;45m░[35;40m▌[0m[0m [35;40m▐[35;45m  [35;40m▌[37;40m     [93;45m   [35;40m▌[37;40m  [0m[0m [37;40m [36;45m  [93;45m░[35;40m▌[37;40m  [0m[0m [37;40m [96;45m ░ [35;40m█[37;40m   [35;40m████[37;40m  [35;40m█[96;45m░[93;45m░[92;45m▒[37;40m [0m[0m [0m
[35;40m████▀[37;40m     [35;40m██[92;45m░░[35;40m▌[0m[0m [93;45m ░  [37;40m    [35;40m▄[96;45m  [35;40m█[37;40m   [0m[0m [37;40m [35;40m▐[93;45m░  [35;40m█▄[37;40m  [35;40m▄[35;45m [96;45m░  [37;40m [0m[0m [93;45m ░  [37;40m    [35;40m▄[96;45m  [35;40m█[37;40m   [0m[0m [35;40m▐[96;45m░  [35;40m▌[37;40m  [0m[0m [35;40m████▀[37;40m   [35;40m████▌[37;40m [35;40m██[92;45m░░[35;40m▌[0m[0m [0m
[35;40m████[37;40m     [35;40m▐████▌[0m[0m [35;40m▀[35;45m    [35;40m▄▄[35;45m  [35;40m█[96;45m░[35;40m█▄[37;40m  [0m[0m [37;40m [93;45m    [37;40m [35;40m▀[35;45m  [96;45m░░[35;40m▀▀[37;40m  [0m[0m [35;40m▀[35;45m    [35;40m▄▄[35;45m  [35;40m█[96;45m░[35;40m█▄[37;40m  [0m[0m [35;45m [96;45m▒░  [37;40m  [0m[0m [35;40m████[37;40m   [35;40m▐████▌▐████▌[0m[0m [0m
[35;40m████[37;40m     [35;40m█████[37;40m [0m[0m [37;40m [35;40m▀[35;45m [96;45m░░  ░ [37;40m [35;40m▀██▌[37;40m [0m[0m [35;40m▐[96;45m░  [35;40m▌[37;40m          [0m[0m [37;40m [35;40m▀[35;45m [96;45m░░  ░ [37;40m [35;40m▀██▌[37;40m [0m[0m [37;40m [35;40m▀▀▀[37;40m   [0m[0m [35;40m████[37;40m   [35;40m█████[37;40m [35;40m█████[37;40m [0m[0m [0m
[37;40m [35;40m▀▀[37;40m       [35;40m▀▀▀[37;40m  [0m[0m [37;40m    [35;40m▀▀▀▀[37;40m    [35;40m▀[37;40m  [0m[0m [96;45m ▒░  [37;40m          [0m[0m [37;40m    [35;40m▀▀▀▀[37;40m    [35;40m▀[37;40m  [0m[0m [30;40m       [0m[0m [37;40m [35;40m▀▀[37;40m     [35;40m▀▀▀[37;40m   [35;40m▀▀▀[37;40m  [0m[0m [0m
[30;40m               [0m[0m [30;40m               [0m[0m [37;40m [35;40m▀▀▀[37;40m           [0m[0m [30;40m               [0m[0m [30;40m       [0m[0m [30;40m                   [0m[0m [0m

