file: ./fonts/galaxyx.tdf
font: Galaxy Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;44m░[37;40m   [90;44m▒[0m[0m  [94;44m░[34;40m▀[90;44m▒[0m[0m  [94;44m░[34;40m▀█[0m[0m  [94;44m░[34;40m▀[90;44m▒[0m[0m  [94;44m░[37;40m  [0m[0m  [94;44m░[34;40m▀█▀[90;44m▒[0m[0m  [0m
[94;44m░[37;40m   [90;44m▒[0m[0m  [94;44m░[37;40m [90;44m▒[0m[0m  [94;44m░[37;40m [34;40m█[0m[0m  [94;44m░[37;40m [90;44m▒[0m[0m  [94;44m░[37;40m  [0m[0m  [94;44m░[37;40m [34;40m█[37;40m [90;44m▒[0m[0m  [0m
[94;44m░[37;40m   [90;44m▒[0m[0m  [94;44m░[37;40m [90;44m▒[0m[0m  [94;44m░[37;40m [34;40m█[0m[0m  [94;44m░[37;40m [90;44m▒[0m[0m  [94;44m░[37;40m  [0m[0m  [94;44m░[37;40m [34;40m█[37;40m [90;44m▒[0m[0m  [0m
[94;44m░[37;40m   [90;44m▒[0m[0m  [94;44m░[37;40m [90;44m▒[0m[0m  [94;44m░[37;40m [34;40m█[0m[0m  [94;44m░[37;40m [90;44m▒[0m[0m  [94;44m░[37;40m  [0m[0m  [94;44m░[37;40m   [90;44m▒[0m[0m  [0m
[94;44m░[37;40m   [90;44m▒[0m[0m  [94;44m░[37;40m [90;44m▒[0m[0m  [94;44m░[34;40m▀▀[0m[0m  [94;44m░[37;40m [90;44m▒[0m[0m  [94;44m░[37;40m  [0m[0m  [94;44m░[37;40m   [90;44m▒[0m[0m  [0m
[94;44m▒[37;40m   [90;44m░[0m[0m  [94;44m▒[37;40m [90;44m▒[0m[0m  [94;44m▒[37;40m  [0m[0m  [94;44m▒[37;40m [90;44m▒[0m[0m  [94;44m▒[37;40m  [0m[0m  [94;44m▒[37;40m   [90;44m░[0m[0m  [0m
[94;44m▒[34;40m▄[37;40m  [90;44m░[0m[0m  [94;44m▒[37;40m [90;44m░[0m[0m  [94;44m▒[37;40m  [0m[0m  [94;44m▒[37;40m [90;44m░[0m[0m  [94;44m▒[37;40m  [0m[0m  [94;44m▒[37;40m   [90;44m░[0m[0m  [0m
[94;44m▓[37;40m [90;44m░[37;40m [90;44m░[0m[0m  [94;44m▓[34;40m▄[90;44m░[0m[0m  [94;44m▓[37;40m  [0m[0m  [94;44m▓[34;40m▄[90;44m░[0m[0m  [94;44m▓[37;40m  [0m[0m  [94;44m▓[37;40m   [90;44m░[0m[0m  [0m
[94;44m▓[37;40m  [34;40m▀[90;44m░[0m[0m  [94;44m▓[37;40m [90;44m░[0m[0m  [94;44m▓[37;40m  [0m[0m  [94;44m▓[37;40m [90;44m░[0m[0m  [94;44m▓[34;40m▄▄[0m[0m  [94;44m▓[37;40m   [90;44m░[0m[0m  [0m

