file: ./fonts/gardenx.tdf
font: Garden Blue
char list: !"#$%'()*+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[34;40m▄▄▄▄▄▄▄[37;40m  [0m[0m  [37;40m [34;40m▄▄▄▄▄▄▄[37;40m [0m[0m  [34;40m▄▄▄▄▄▄▄[37;40m  [0m[0m  [37;40m [34;40m▄▄▄▄▄▄▄[37;40m [0m[0m  [34;40m▄▄▄▄[37;40m    [0m[0m  [34;40m▄▄▄▄▄▄[37;40m   [34;40m▄▄▄[37;40m  [0m[0m  [0m
[34;44m [94;44m▒░[34;40m█████▄[0m[0m  [34;40m█[94;44m▒░[34;40m██████[0m[0m  [34;40m█[94;44m▒░[34;40m█████▄[0m[0m  [34;40m█[94;44m▒░[34;40m██████[0m[0m  [34;40m█[94;44m▒░[34;40m█[37;40m    [0m[0m  [34;44m [94;44m▒░[34;40m████▄█████▄[0m[0m  [0m
[34;40m█[94;44m░[34;40m██[37;40m [34;40m█▓██[0m[0m  [34;40m█[94;44m░[34;40m██▄████[0m[0m  [34;40m█[94;44m░[34;40m██▄████[0m[0m  [34;40m█[94;44m░[34;40m██▄████[0m[0m  [34;40m█[94;44m░[34;40m██[37;40m    [0m[0m  [34;40m█[94;44m░[34;40m██[37;40m [34;40m█▓██[37;40m [34;40m█▓██[0m[0m  [0m
[34;40m█▒▓█[37;40m [34;40m█▒▓█[0m[0m  [34;40m█▓██▀█▓██[0m[0m  [34;40m█▓████▓█▀[0m[0m  [34;40m█▓██▀█▓██[0m[0m  [34;40m█▓██[37;40m [34;40m▄▄▄[0m[0m  [34;40m█▒▓█[37;40m [34;40m█▒▓█[37;40m [34;40m█▒▓█[0m[0m  [0m
[34;40m████[37;40m [34;40m████[0m[0m  [34;40m██▓█[37;40m [34;40m█▒▓█[0m[0m  [34;40m█▒▓█[37;40m     [0m[0m  [34;40m██▓█[37;40m [34;40m█▒▓█[0m[0m  [34;40m█▒▓█████[0m[0m  [34;40m████[37;40m [34;40m████[37;40m [34;40m████[0m[0m  [0m
[34;40m▀▀▀▀[37;40m [34;40m▀▀▀▀[0m[0m  [34;40m▀▀▀▀[37;40m [34;40m▀▀▀▀[0m[0m  [34;40m▀▀▀▀[37;40m     [0m[0m  [34;40m▀▀▀▀[37;40m [34;40m▀▀▀▀[0m[0m  [37;40m [34;40m▀▀▀▀▀▀[37;40m [0m[0m  [34;40m▀▀▀▀[37;40m [34;40m▀▀▀▀[37;40m [34;40m▀▀▀▀[0m[0m  [0m

