file: ./fonts/generatn.tdf
font: Generation
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[95;45m▓[95;40m▄[37;40m  [95;45m▓▒[0m[0m  [95;45m▓▒[37;40m     [0m[0m  [95;45m▓▓▒▒░[35;40m▄[0m[0m  [95;45m▓▒[37;40m     [0m[0m  [95;40m█[95;45m▓[37;40m    [0m[0m  [95;40m█[95;45m▓▒░[35;40m▄[95;45m▒░[35;40m▄[0m[0m  [0m
[95;45m▒▒░[35;40m▄[95;45m▒░[0m[0m  [95;45m▒░ [37;40m    [0m[0m  [95;45m▒▒[37;40m  [95;45m  [0m[0m  [95;45m▒░ [37;40m    [0m[0m  [95;45m▒░[37;40m    [0m[0m  [95;45m▒░[37;40m [95;45m  [37;40m [95;45m  [0m[0m  [0m
[94;40m▄▄[37;40m  [94;40m▄▄[0m[0m  [94;40m▄▄▄▄[37;40m   [0m[0m  [94;40m▄▄▄▄▄[37;40m [0m[0m  [94;40m▄▄▄▄[37;40m   [0m[0m  [94;40m▄▄[37;40m    [0m[0m  [94;40m▄▄[37;40m [94;40m▄▄[37;40m [94;40m▄▄[0m[0m  [0m
[94;44m▓▒[37;40m  [94;44m▓▒[0m[0m  [94;44m▓▒[37;40m [94;44m▓▒[37;40m  [0m[0m  [94;44m▓▒[37;40m    [0m[0m  [94;44m▓▒[37;40m [94;44m▓▒[37;40m  [0m[0m  [94;44m▓▒[37;40m  [34;40m██[0m[0m  [94;44m▓▒[37;40m [94;44m▓▒[37;40m [94;44m▓▒[0m[0m  [0m
[94;44m▒░[37;40m  [94;44m▒░[0m[0m  [94;44m▒░[37;40m [34;40m▄[94;44m▒░[37;40m [0m[0m  [94;44m▒░[37;40m    [0m[0m  [94;44m▒░[37;40m [34;40m▄[94;44m▒░[37;40m [0m[0m  [94;44m▒░[34;40m▄[37;40m [34;40m██[0m[0m  [94;44m▒░[37;40m [94;44m▒░[37;40m [94;44m▒░[0m[0m  [0m
[94;44m░[34;40m█[37;40m  [94;44m░[34;40m█[0m[0m  [94;44m░[34;40m██▀▀[94;44m░[34;40m█[0m[0m  [94;44m░[34;40m█[37;40m    [0m[0m  [94;44m░[34;40m██▀▀[94;44m░[34;40m█[0m[0m  [34;40m▀[34;44m [94;44m░[34;40m███[0m[0m  [94;44m░░[37;40m [94;44m░░[37;40m [94;44m░░[0m[0m  [0m

