file: ./fonts/genocide.tdf
font: Genocide
char list: !"().0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m▄▄▄▄▄[97;40m▄[37;40m [0m[0m  [37;40m ▄▄▄▄▄[97;40m▄[0m[0m  [37;40m ▄▄▄▄[97;40m▄[37;40m [0m[0m  [37;40m ▄▄▄▄▄[97;40m▄[0m[0m  [37;40m▄▄[97;40m▄[37;40m [0m[0m  [37;40m▄▄▄▄▄[97;40m▄[37;40m ▄▄[97;40m▄[37;40m [0m[0m  [0m
[97;47m░[92;47m▄░[37;40m [97;47m░[92;47m▄░[0m[0m  [92;47m░▄▒[37;40m [97;47m░[92;47m▄░[0m[0m  [92;47m░▄ [37;40m [92;47m▒▄[37;40m▓[0m[0m  [92;47m░▄▒[37;40m [97;47m░[92;47m▄░[0m[0m  [92;47m░▄▒[37;40m [0m[0m  [97;47m░[92;47m▄░[37;40m [97;47m░[92;47m▄░[37;40m [97;47m░[92;47m▄░[0m[0m  [0m
[92;47m▄[92;40m█[92;47m▓[37;40m [92;47m▄[92;46m▓[92;47m▌[0m[0m  [92;47m▓[92;40m█[92;47m▓[37;40m [92;47m▓[92;46m▓[92;47m▌[0m[0m  [92;47m▓[92;40m██[37;40m [92;46m▓[92;40m█[92;47m▌[0m[0m  [92;47m▓[92;40m█[92;47m▓[37;40m [92;47m▓[92;46m▓[92;47m▌[0m[0m  [92;47m▓[92;40m█[92;47m▓[37;40m [0m[0m  [92;47m▄[92;40m█[92;47m▓[37;40m [92;47m▄[92;46m▓[92;47m▌[37;40m [92;47m▄[92;46m▓[92;47m▌[0m[0m  [0m
[92;40m▀▀▀[37;40m [92;40m▀▀▀[0m[0m  [92;40m▀▀▀[37;40m [92;40m▀▀▀[0m[0m  [92;40m▀[97;40m▀[92;40m▀[37;40m [92;40m▀▀▀[0m[0m  [92;40m▀▀▀[37;40m [92;40m▀▀▀[0m[0m  [92;40m▀▀▀[37;40m [0m[0m  [92;40m▀▀▀[37;40m [92;40m▀▀▀[37;40m [92;40m▀▀▀[0m[0m  [0m
[96;40m▓[37;40m [96;46m▓[37;40m [96;46m░[36;40m█[96;46m░[0m[0m  [96;46m▄▒░[90;40m░[96;46m▒▄░[0m[0m  [96;46m░[36;40m█[96;46m░[90;40m░[96;46m▒▄░[0m[0m  [96;46m▄▒░[90;40m░[96;46m▒▄░[0m[0m  [96;40m▓[96;46m░▒[37;40m [0m[0m  [96;40m▓[37;40m [96;46m▓[37;40m [96;40m▓[36;40m█[96;46m▓[37;40m [96;46m░[36;40m█[96;46m░[0m[0m  [0m
[96;40m▀[37;40m [96;40m▀[37;40m [96;46m░▄▓[0m[0m  [37;40m [96;40m▀▀▀▀▀▀[0m[0m  [96;46m░▄▓[96;40m▀▀▀[37;40m [0m[0m  [37;40m [96;40m▀▀▀▀▀▀[0m[0m  [37;40m [96;40m▀▀▀[0m[0m  [96;40m▀[37;40m [96;40m▀[37;40m [96;40m▀[36;40m▀[96;40m▀[37;40m [96;46m░▄▓[0m[0m  [0m

