file: ./fonts/ghostx.tdf
font: Ghost Cyan
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[36;40m   [96;40m▄▄▄▄[36;40m▄  [0m[0m [36;40m [96;40m▄[36;40m▄      [0m[0m [36;40m [96;40m▄▄▄▄[36;40m▄   [0m[0m [36;40m [96;40m▄[36;40m▄      [0m[0m [36;40m [96;40m▄▄[36;40m▄    [0m[0m [36;40m   [96;40m▄[36;40m▄[96;40m▄▄[36;40m▄  [0m[0m [0m
[36;40m [96;40m▄█[96;46m▀[36;40m▀[96;40m▀██[96;46m▄[36;40m▄[0m[0m [96;40m▀██[96;46m▄[96;40m▄[36;40m▄   [0m[0m [96;40m▀███[96;46m▀[96;40m▀█[96;46m▄[36;40m▄[0m[0m [96;40m▀██[96;46m▄[96;40m▄[36;40m▄   [0m[0m [96;40m███[36;40m█    [0m[0m [36;40m [96;40m▄█[96;46m▀[96;40m█[96;46m▀[96;40m██[96;46m▄[36;40m▄[0m[0m [0m
[96;40m▐█[96;46m▌[36;40m▌   [96;40m██[36;40m█[0m[0m [36;40m [96;40m██[36;40m█[96;40m██[36;40m█  [0m[0m [36;40m [96;40m███▄▄[96;46m▄▀[96;40m▀[0m[0m [36;40m [96;40m██[36;40m█[96;40m██[36;40m█  [0m[0m [96;40m██[96;46m▀[36;40m▀    [0m[0m [96;40m▐█[96;46m▌[36;40m▌[96;40m▐[96;46m▌[36;40m▌[96;40m██[36;40m█[0m[0m [0m
[96;40m▐██[36;40m█  [96;40m▐█[96;46m▌[36;40m▌[0m[0m [36;40m [96;40m██[96;46m▄[96;40m▄██[36;40m█ [0m[0m [36;40m [96;40m██[96;46m▄[36;40m     [0m[0m [36;40m [96;40m██[96;46m▄[96;40m▄██[36;40m█ [0m[0m [96;40m███[96;46m▄[36;40m▄   [0m[0m [96;40m▐██[36;40m█ ▀[96;40m▐█[96;46m▌[36;40m▌[0m[0m [0m
[96;40m▐██[96;46m▌[36;40m▌ [96;40m██[36;40m█ [0m[0m [36;40m [96;40m█[96;46m▀[36;40m▀ [96;40m▀█[96;46m▀[36;40m▀[0m[0m [96;40m▄██[96;46m▀[36;40m     [0m[0m [36;40m [96;40m█[96;46m▀[36;40m▀ [96;40m▀█[96;46m▀[36;40m▀[0m[0m [36;40m [96;40m▀████[96;46m▀[36;40m▀[0m[0m [96;40m▐██[96;46m▌[36;40m▌ [96;40m██[36;40m█ [0m[0m [0m

