file: ./fonts/gluenew.tdf
font: Glue New
char list: abcdefghijklmnopqrstuvwxyz

[37;40m            [0m[0m [37;40m             [0m[0m [96;40m█▄▄▄[37;40m [96;40m▄▄▄[37;40m    [0m[0m [37;40m             [0m[0m [37;40m    [96;46m█[37;40m    [0m[0m [37;40m                    [0m[0m [0m
[37;40m            [0m[0m [37;40m    [96;40m▄▄▄▄[37;40m [96;40m▄▄█[37;40m [0m[0m [96;46m▒▓▓[96;40m█▀[37;40m [96;40m▀[97;40m██[96;40m█▄[37;40m [0m[0m [37;40m    [96;40m▄▄▄▄[37;40m [96;40m▄▄█[37;40m [0m[0m [37;40m   [97;40m██[37;40m    [0m[0m [37;40m                    [0m[0m [0m
[96;40m█▄▄[37;40m [96;40m▄▄▄▄[37;40m    [0m[0m [37;40m [96;40m▄█[97;40m██[96;40m▀[37;40m [96;40m▀█[96;46m▓▓▒[37;40m [0m[0m [96;46m░▒▒▒[37;40m   [96;40m▐[96;46m▓█▓[96;40m▌[0m[0m [37;40m [96;40m▄█[97;40m██[96;40m▀[37;40m [96;40m▀█[96;46m▓▓▒[37;40m [0m[0m [37;40m  [96;46m█[97;40m█[96;46m▓[37;40m    [0m[0m [96;40m█▄▄[37;40m [96;40m▄▄▄▄▄[37;40m   [96;40m▄▄▄▄[37;40m    [0m[0m [0m
[96;46m▒▓▓[96;40m█▀[37;40m [96;40m▀[97;40m██[96;40m█▄[37;40m [0m[0m [96;40m▐[96;46m▓█▓[96;40m▌[37;40m   [96;46m▒▒▒░[37;40m [0m[0m [36;40m█[96;46m░░░[37;40m    [96;46m▒▓▒▓[0m[0m [96;40m▐[96;46m▓█▓[96;40m▌[37;40m   [96;46m▒▒▒░[37;40m [0m[0m [96;40m▄[96;46m▓▓▓▒[37;40m    [0m[0m [96;46m▒▓▓[96;40m█▀[37;40m [96;40m▀[97;40m██[96;40m█▄██▀[37;40m [97;40m██[96;40m█▄[37;40m [0m[0m [0m
[96;46m░▒▒▒[37;40m   [96;40m▐[96;46m▓█▓[96;40m▌[0m[0m [96;46m▓▒▓▒[37;40m    [96;46m░░░[36;40m█[37;40m [0m[0m [31;46m░░[36;40m█[31;46m░[37;40m    [96;46m░▒░▒[0m[0m [96;46m▓▒▓▒[37;40m    [96;46m░░░[36;40m█[37;40m [0m[0m [37;40m [96;46m▒▒▒░[37;40m    [0m[0m [96;46m░▒▒▒[37;40m   [96;40m▐[96;46m▓█▓[96;40m█▌[37;40m  [96;40m▐[96;46m▓█▓[96;40m▌[0m[0m [0m
[36;40m█[96;46m░░░[37;40m    [96;46m▒▓▒▓[0m[0m [96;46m▒░▒░[37;40m    [31;46m░[36;40m█[31;46m░░[37;40m [0m[0m [31;46m▒▒[36;41m▓[31;46m▒[37;40m    [36;40m█[96;46m░[36;41m▓[31;46m░[0m[0m [96;46m▒░▒░[37;40m    [31;46m░[36;40m█[31;46m░░[37;40m [0m[0m [37;40m [96;46m░░░[36;40m█[37;40m    [0m[0m [36;40m█[96;46m░░░[37;40m    [96;46m▒▓▒▓[37;40m    [96;46m▒▓▒▓[0m[0m [0m
[31;46m░░[36;40m█[31;46m░[37;40m    [96;46m░▒░▒[0m[0m [31;46m░[36;41m▓[96;46m░[36;40m█[37;40m    [31;46m▒[36;41m▓[31;46m▒▒[37;40m [0m[0m [31;46m▓▓▒▓[37;40m    [31;46m░░[36;41m▒▒[0m[0m [31;46m░[36;41m▓[96;46m░[36;40m█[37;40m    [31;46m▒[36;41m▓[31;46m▒▒[37;40m [0m[0m [37;40m [36;40m██[31;46m░░[37;40m    [0m[0m [31;46m░░[36;40m█[31;46m░[37;40m    [96;46m░▒░▒[37;40m    [96;46m░▒░▒[0m[0m [0m
[31;46m▒▒[36;41m▓[31;46m▒[37;40m    [36;40m█[96;46m░[36;41m▓[31;46m░[0m[0m [36;41m▒▒[31;46m░░[37;40m    [31;46m▓▒▓▓[37;40m [0m[0m [91;41m░░[31;46m▓▓[37;40m    [31;46m▒▒▓▓[0m[0m [36;41m▒▒[31;46m░░[37;40m    [31;46m▓▒▓▓[37;40m [0m[0m [37;40m [31;46m░[36;41m▓[31;46m▒▒[37;40m    [0m[0m [31;46m▒▒[36;41m▓[31;46m▒[37;40m    [36;40m█[96;46m░[36;41m▓[31;46m░[37;40m    [36;40m█[96;46m░[36;41m▓[31;46m░[0m[0m [0m
[31;46m▓▓▒▓[37;40m    [31;46m░░[36;41m▒▒[0m[0m [31;46m▓▓▒▒[37;40m    [31;46m▓▓[91;41m░░[37;40m [0m[0m [31;40m████[37;40m   [31;40m▐[31;46m▓▓[31;40m█▌[0m[0m [31;46m▓▓▒▒[37;40m    [31;46m▓▓[91;41m░░[37;40m [0m[0m [37;40m [31;46m▒▒▓▓[37;40m    [0m[0m [31;46m▓▓▒▓[37;40m    [31;46m░░[36;41m▒▒[37;40m    [31;46m░░[36;41m▒▒[0m[0m [0m
[91;41m░░[31;46m▓▓[37;40m    [31;46m▒▒▓▓[0m[0m [31;40m▐█[31;46m▓▓[31;40m▌[37;40m   [31;40m████[37;40m [0m[0m [31;40m█[91;41m [93;41m░[31;40m█▄[37;40m [31;40m▄[93;41m░░[91;41m [31;40m▀[37;40m [0m[0m [31;40m▐█[31;46m▓▓[31;40m▌[37;40m   [31;40m████[37;40m [0m[0m [37;40m [36;41m░[31;46m▓[91;41m░░[37;40m    [0m[0m [91;41m░░[31;46m▓▓[37;40m    [31;46m▒▒▓▓[37;40m    [31;46m▒▒▓▓[0m[0m [0m
[31;40m████[37;40m    [31;46m▓▓[31;40m██[0m[0m [37;40m [31;40m▀[91;41m [93;41m░░[31;40m▄[37;40m [31;40m▄█[93;41m░[91;41m [31;40m█▌[0m[0m [31;40m████▀▀▀▀[37;40m    [0m[0m [37;40m [31;40m▀[91;41m [93;41m░░[31;40m▄[37;40m [31;40m▄█[93;41m░[91;41m [31;40m█▌[0m[0m [31;40m░████▄██▄[0m[0m [31;40m████[37;40m    [31;46m▓▓[31;40m██[37;40m    [31;46m▓▓[31;40m██[0m[0m [0m
[31;40m█[91;41m [93;41m░[31;40m█[37;40m    [93;41m░[91;41m [31;40m██[0m[0m [37;40m    [31;40m▀▀▀▀[37;40m  [31;40m▀▀[37;40m [0m[0m [31;40m████[37;40m        [0m[0m [37;40m    [31;40m▀▀▀▀[37;40m  [31;40m▀▀[37;40m [0m[0m [31;40m▀[93;41m░░[91;41m [31;40m█▀▄█▀[0m[0m [31;40m█[91;41m [93;41m░[31;40m█[37;40m    [93;41m░[91;41m [31;40m██[37;40m    [93;41m░[91;41m [31;40m██[0m[0m [0m

