file: ./fonts/gnarlyx.tdf
font: Gnarly Blue
char list: !"(),-.0123456789:;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]abcdefghijklmnopqrstuvwxyz{|}

[96;40mNNN[93;40m   [96;40mNNN[0m[0m  [96;40mAAAAAAAAA[0m[0m  [96;40mPPPPPPPP[37;40m [0m[0m  [96;40mAAAAAAAAA[0m[0m  [96;40mLLL[37;40m      [0m[0m  [93;40m [96;40mMMM[93;40m [96;40mMMM[37;40m [0m[0m  [0m
[96;40mNNNN[93;40m  [96;40mNNN[0m[0m  [96;40mAAAAAAAAA[0m[0m  [96;40mPPP[93;40m  [96;40m PPP[0m[0m  [96;40mAAAAAAAAA[0m[0m  [96;40mLLL[37;40m      [0m[0m  [96;40mMMMMMMMMM[0m[0m  [0m
[94;40mNNN[93;40m [94;40mN[93;40m [94;40mNNN[0m[0m  [94;40mAAA[96;40m   [94;40mAAA[0m[0m  [94;40mPPPPPPPPP[0m[0m  [94;40mAAA[96;40m   [94;40mAAA[0m[0m  [94;40mLLL[37;40m      [0m[0m  [94;40mMMM[93;40m [94;40mM[93;40m [94;40mMMM[0m[0m  [0m
[94;40mNNN[93;40m [94;40mN[93;40m [94;40mNNN[0m[0m  [94;40mAAAAAAAAA[0m[0m  [94;40mPPP[37;40m      [0m[0m  [94;40mAAAAAAAAA[0m[0m  [94;40mLLL[37;40m      [0m[0m  [94;40mMMM[93;40m [94;40mM[93;40m [94;40mMMM[0m[0m  [0m
[34;40mNNN[93;40m  [34;40mNNNN[0m[0m  [34;40mAAA   AAA[0m[0m  [34;40mPPP[37;40m      [0m[0m  [34;40mAAA   AAA[0m[0m  [34;40mLLL[37;40m      [0m[0m  [34;40mMMM[93;40m [34;40mM[93;40m [34;40mMMM[0m[0m  [0m
[34;40mNNN[93;40m   [34;40mNNN[0m[0m  [34;40mAAA   AAA[0m[0m  [34;40mPPP[37;40m      [0m[0m  [34;40mAAA   AAA[0m[0m  [34;40mLLLLLLLLL[0m[0m  [34;40mMMM[93;40m [34;40mM[93;40m [34;40mMMM[0m[0m  [0m

