file: ./fonts/graffiti.tdf
font: graffitiml
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[30;40m        [0m[0m [30;40m        [0m[0m [30;40m        [0m[0m [30;40m        [0m[0m [97;40m.__[30;40m   [0m[0m [30;40m         [0m[0m [0m
[97;40m  ____[30;40m  [0m[0m [97;40m_____[30;40m   [0m[0m [97;40m______[30;40m  [0m[0m [97;40m_____[30;40m   [0m[0m [97;40m|  |[30;40m  [0m[0m [97;40m  _____[30;40m  [0m[0m [0m
[97;40m /    \[30;40m [0m[0m [97;40m\__  \[30;40m  [0m[0m [97;40m\____ \[30;40m [0m[0m [97;40m\__  \[30;40m  [0m[0m [97;40m|  |[30;40m  [0m[0m [97;40m /     \[30;40m [0m[0m [0m
[97;40m|   |  \[0m[0m [97;40m / __ \_[0m[0m [97;40m|  |_> >[0m[0m [97;40m / __ \_[0m[0m [97;40m|  |__[0m[0m [97;40m|  Y Y  \[0m[0m [0m
[97;40m|___|  /[0m[0m [97;40m(____  /[0m[0m [97;40m|   __/[30;40m [0m[0m [97;40m(____  /[0m[0m [97;40m|____/[0m[0m [97;40m|__|_|  /[0m[0m [0m
[97;40m     \/[30;40m [0m[0m [97;40m     \/[30;40m [0m[0m [97;40m|__|[30;40m    [0m[0m [97;40m     \/[30;40m [0m[0m [30;40m      [0m[0m [97;40m      \/[30;40m [0m[0m [0m

