file: ./fonts/grandx.tdf
font: Grand
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[97;40m▐▀▀[37;40m▀▀[90;40m▀[37;40m▀[90;40m▀▀▀▀▀▀▌[0m[0m [97;40m▐▀▀[37;40m▀▀[90;40m▀[37;40m▀[90;40m▀▀▀▀▀▀▌[0m[0m [97;40m▐▀▀[37;40m▀▀[90;40m▀[37;40m▀[90;40m▀▀▀▀▄[37;40m  [0m[0m [97;40m▐▀▀[37;40m▀▀[90;40m▀[37;40m▀[90;40m▀▀▀▀▀▀▌[0m[0m [97;40m▐▀[37;40m▀▌       [0m[0m [97;40m▐▀▀[37;40m▀▀[90;40m▀▌▀▌[97;40m▀[37;40m▀[90;40m▀▀▌[0m[0m [0m
[37;40m▐  [90;40m▄▄▄▄▄▄▄▄[37;40m  [90;40m▌[0m[0m [37;40m▐  [90;40m▄▄▄▄▄▄▄▄[37;40m  [90;40m▌[0m[0m [37;40m▐  [90;40m▄▄▄▄▄▄[37;40m   [90;40m█[37;40m [0m[0m [37;40m▐  [90;40m▄▄▄▄▄▄▄▄[37;40m  [90;40m▌[0m[0m [37;40m▐  [90;40m▌[37;40m       [0m[0m [37;40m▐  [90;40m▄▄▄[37;40m  [90;40m▄▄▄[37;40m  [90;40m▌[0m[0m [0m
[90;40m▐[37;40m  [90;40m▌[37;40m      [90;40m▐[37;40m  [90;40m▌[0m[0m [90;40m▐[37;40m  [90;40m▌[37;40m      [90;40m▐[37;40m  [90;40m▌[0m[0m [90;40m▐[37;40m  [90;40m▌[37;40m     [90;40m█[37;40m  [90;40m▐▌[0m[0m [90;40m▐[37;40m  [90;40m▌[37;40m      [90;40m▐[37;40m  [90;40m▌[0m[0m [90;40m▐[37;40m  [90;40m▌[37;40m       [0m[0m [90;40m▐[37;40m  [90;40m▌[37;40m [90;40m▐[37;40m  [90;40m▌[37;40m [90;40m▐[37;40m  [90;40m▌[0m[0m [0m
[37;40m▐  [90;40m▌[37;40m      [90;40m▐[37;40m  [90;40m▌[0m[0m [37;40m▐  [90;40m▀▀▀▀▀▀▀▀[37;40m  [90;40m▌[0m[0m [37;40m▐  [90;40m▀▀▀▀▀▀[37;40m  [90;40m▄▀[37;40m [0m[0m [37;40m▐  [90;40m▀▀▀▀▀▀▀▀[37;40m  [90;40m▌[0m[0m [37;40m▐  [90;40m▌[37;40m       [0m[0m [37;40m▐  [90;40m▌[37;40m [90;40m▐[37;40m  [90;40m▌[37;40m [90;40m▐[37;40m  [90;40m▌[0m[0m [0m
[90;40m▐[37;40m  [90;40m▌[37;40m      [90;40m▐[37;40m  [90;40m▌[0m[0m [90;40m▐[37;40m  [90;40m▄▄▄▄▄▄▄▄[37;40m  [90;40m▌[0m[0m [90;40m▐[37;40m  [90;40m▄▄▄▄▄▄▄▀[37;40m   [0m[0m [90;40m▐[37;40m  [90;40m▄▄▄▄▄▄▄▄[37;40m  [90;40m▌[0m[0m [90;40m▐[37;40m  [90;40m▌[37;40m       [0m[0m [90;40m▐[37;40m  [90;40m▌[37;40m [90;40m▐[37;40m  [90;40m▌[37;40m [90;40m▐[37;40m  [90;40m▌[0m[0m [0m
[90;40m▐[37;40m  [90;40m▌[37;40m      [90;40m▐[37;40m  [90;40m▌[0m[0m [90;40m▐[37;40m  [90;40m▌[37;40m      [90;40m▐[37;40m  [90;40m▌[0m[0m [90;40m▐[37;40m  [90;40m▌[37;40m          [0m[0m [90;40m▐[37;40m  [90;40m▌[37;40m      [90;40m▐[37;40m  [90;40m▌[0m[0m [90;40m▐[37;40m  [90;40m▀▀▀▀▀▀▀▌[0m[0m [90;40m▐[37;40m  [90;40m▌[37;40m [90;40m▐[37;40m  [90;40m▌[37;40m [90;40m▐[37;40m  [90;40m▌[0m[0m [0m
[90;40m▐▄▄▌[37;40m      [90;40m▐▄▄▌[0m[0m [90;40m▐▄▄▌[37;40m      [90;40m▐▄▄▌[0m[0m [90;40m▐▄▄▌[37;40m          [0m[0m [90;40m▐▄▄▌[37;40m      [90;40m▐▄▄▌[0m[0m [90;40m▐▄▄▄▄▄▄▄▄▄▌[0m[0m [90;40m▐▄▄▌[37;40m [90;40m▐▄▄▌[37;40m [90;40m▐▄▄▌[0m[0m [0m

