file: ./fonts/gravex.tdf
font: Grave (Org)
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m              [0m[0m  [0m
[37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m  ▄[97;47m░[37;40m█▄▄▄  [0m[0m  [37;40m          [0m[0m  [97;47m░[37;40m▄▄▄      [0m[0m  [37;40m              [0m[0m  [0m
[97;47m░[37;40m▄▄█[97;47m░[37;40m█[97;47m░[37;40m▄  [0m[0m  [37;40m          [0m[0m  [37;40m▄[97;47m░[37;40m ▐▌▐▌ [97;47m░[37;40m▄[0m[0m  [37;40m          [0m[0m  [97;47m░[37;40m  [97;47m░[37;40m      [0m[0m  [97;47m░[37;40m▄▄▓▀▀▓ ▓▀[97;47m░[37;40m▄  [0m[0m  [0m
[97;47m░[37;40m  ▐▌▐▌ ▀▄[0m[0m  [37;40m  ▄▄▄▄▄▄  [0m[0m  [97;47m░[37;40m  █  █  █[0m[0m  [37;40m  ▄▄▄▄▄▄  [0m[0m  [37;40m█  [97;47m░[37;40m      [0m[0m  [97;47m░[37;40m▀  ▄▄ ▀ ▄  ▀▄[0m[0m  [0m
[37;40m█  █  [97;47m░[37;40m  █[0m[0m  [37;40m■▀▀   [97;47m▒[37;40m▀[97;47m░[37;40m▄[0m[0m  [92;47m░[37;40m  [92;47m░[37;40m  [92;47m░[37;40m  [92;47m░[0m[0m  [37;40m■▀▀   [97;47m▒[37;40m▀[97;47m░[37;40m▄[0m[0m  [97;47m░[37;40m  █      [0m[0m  [37;40m█  █ [97;47m░[37;40m  █ [97;47m░[37;40m  █[0m[0m  [0m
[92;47m░[37;40m  [92;47m░[37;40m  [92;47m░[37;40m  [92;47m░[0m[0m  [37;40m▄[97;47m░[37;40m▀█▀ █  █[0m[0m  [92;47m▒[37;40m  [92;47m▒[37;40m  [92;47m▒[37;40m  [92;47m▒[0m[0m  [37;40m▄[97;47m░[37;40m▀█▀ █  █[0m[0m  [37;40m█  █      [0m[0m  [92;47m░[37;40m  [92;47m░[37;40m [92;47m░[37;40m  [92;47m░[37;40m [92;47m░[37;40m  [92;47m░[0m[0m  [0m
[92;47m▒[37;40m  [92;47m▒[37;40m  [92;47m▒[37;40m  [92;47m▒[0m[0m  [92;47m░[37;40m  [92;47m░[37;40m  [92;47m░[37;40m  [92;47m░[0m[0m  [92;47m▓[37;40m  [92;47m▓[37;40m  [92;47m▓[37;40m  [92;47m▓[0m[0m  [92;47m░[37;40m  [92;47m░[37;40m  [92;47m░[37;40m  [92;47m░[0m[0m  [92;47m░[37;40m  [92;47m░[37;40m      [0m[0m  [92;47m▒[37;40m  [92;47m▒[37;40m [92;47m▒[37;40m  [92;47m▒[37;40m [92;47m▒[37;40m  [92;47m▒[0m[0m  [0m
[92;47m▓[37;40m  [92;47m▓[37;40m  [92;47m▓[37;40m  [92;47m▓[0m[0m  [92;47m▒[37;40m  [92;47m▒[37;40m  [92;47m▒[37;40m  [92;47m▒[0m[0m  [92;40m█[37;40m  [92;40m█[37;40m  [92;40m█[37;40m  [92;40m█[0m[0m  [92;47m▒[37;40m  [92;47m▒[37;40m  [92;47m▒[37;40m  [92;47m▒[0m[0m  [92;47m▒[37;40m  [92;47m▒[37;40m  [92;40m▄▄▄▄[0m[0m  [92;47m▓[37;40m  [92;47m▓[37;40m [92;47m▓[37;40m  [92;47m▓[37;40m [92;47m▓[37;40m  [92;47m▓[0m[0m  [0m
[92;40m█[37;40m  [92;42m▓[37;40m  [92;40m█[37;40m  [92;40m█[0m[0m  [92;47m▓[37;40m  [92;47m▓[37;40m  [92;47m▓[37;40m  [92;47m▓[0m[0m  [92;42m▓[37;40m  [92;40m▐▌[37;40m [92;40m▌[37;40m [92;40m▄[92;42m▓[0m[0m  [92;47m▓[37;40m  [92;47m▓[37;40m  [92;47m▓[37;40m  [92;47m▓[0m[0m  [92;47m▓[37;40m  [92;47m▓[37;40m  [92;47m▓[37;40m  [92;47m▓[0m[0m  [92;40m█[37;40m  [92;42m▓[37;40m [92;40m█[37;40m  [92;40m█[37;40m [92;40m█[37;40m  [92;40m█[0m[0m  [0m
[92;42m▓[92;40m▄[37;40m [92;40m▐▌[37;40m [92;42m▓[37;40m  [92;40m█[0m[0m  [92;40m█[37;40m  [92;40m█[37;40m  [92;40m█[37;40m  [92;40m█[0m[0m  [92;40m█[37;40m  [92;40m█[92;42m▒[92;40m▄[92;42m▓[92;40m▀[37;40m  [0m[0m  [92;40m█[37;40m  [92;40m█[37;40m  [92;40m█[37;40m  [92;40m█[0m[0m  [92;40m█[37;40m  [92;40m█[37;40m  [92;40m█[37;40m  [92;40m█[0m[0m  [92;42m▓[92;40m▄[37;40m [92;40m▐[37;40m [92;42m▓[37;40m  [92;40m█[37;40m [92;42m▓[37;40m  [92;40m█[0m[0m  [0m
[37;40m  [92;40m▀█[92;42m▓[37;40m [92;42m▒[92;40m▄[37;40m [92;40m▐[0m[0m  [92;47m▓[92;40m▄[37;40m [92;40m▐▌[37;40m [92;40m█[37;40m  [92;40m█[0m[0m  [92;40m█[37;40m  [92;40m█[37;40m  [92;40m▀[37;40m   [0m[0m  [92;47m▓[92;40m▄[37;40m [92;40m▐▌[37;40m [92;40m█[37;40m  [92;40m█[0m[0m  [92;42m▓[92;40m▄[37;40m [92;40m▐▌[37;40m [93;40m▒[37;40m [92;40m▄[92;42m▓[0m[0m  [37;40m  [92;40m▀█[37;40m [92;42m▒[92;40m▄[37;40m [92;40m▐[37;40m [92;42m▒[92;40m▄[37;40m [92;40m▐[0m[0m  [0m
[37;40m        [92;40m▀█[0m[0m  [37;40m [92;40m▀▀██▄█▄▄▓[0m[0m  [92;40m█▄▀▀[37;40m      [0m[0m  [37;40m [92;40m▀▀██▄█▄▄▓[0m[0m  [37;40m  [92;40m▀[92;42m▓[92;40m█▄[92;42m▒[92;40m▀[37;40m  [0m[0m  [37;40m       [92;40m▀█[37;40m   [92;40m▀█[0m[0m  [0m

