file: ./fonts/greenie.tdf
font: Greenie
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[36;40m▄[97;46m▀[36;42m▄▄▄▄▄▄[36;40m▄[0m[0m  [36;40m▄[97;46m▀[36;42m▄▄▄▄▄▄[36;40m▄[0m[0m  [36;40m▄[97;46m▀[36;42m▄▄▄▄▄[90;46m▀[90;40m▄[0m[0m  [36;40m▄[97;46m▀[36;42m▄▄▄▄▄▄[36;40m▄[0m[0m  [36;40m▄[97;46m▀[36;42m▄[37;40m      [0m[0m  [36;40m▄[97;46m▀[36;42m▄[36;40m▄[37;40m [36;40m▄[36;42m▄▄[36;40m▄[0m[0m  [0m
[96;47m▄▄▄[37;40m   [96;47m▄▄▄[0m[0m  [96;47m▄▄▄[37;40m   [96;47m▄▄▄[0m[0m  [96;47m▄▄▄[37;40m   [96;47m▄▄▄[0m[0m  [96;47m▄▄▄[37;40m   [96;47m▄▄▄[0m[0m  [96;47m▄▄▄[37;40m      [0m[0m  [96;47m▄▄▄▄▄▄▄▄▄[0m[0m  [0m
[97;46m▓▓▓[37;40m   [97;46m▓▓▓[0m[0m  [97;46m▓▓▓▓▓▓▓▓▓[0m[0m  [97;46m▓▓▓▓▓▓▓▓[37;40m▀[0m[0m  [97;46m▓▓▓▓▓▓▓▓▓[0m[0m  [97;46m▓▓▓[37;40m      [0m[0m  [97;46m▓▓▓▓▓▓▓▓▓[0m[0m  [0m
[97;47m▒▒▒[37;40m   [97;47m▒▒▒[0m[0m  [97;47m▒▒▒[37;40m   [97;47m▒▒▒[0m[0m  [97;47m▒▒▒[37;40m      [0m[0m  [97;47m▒▒▒[37;40m   [97;47m▒▒▒[0m[0m  [97;47m▒▒▒[37;40m      [0m[0m  [97;47m▒▒▒[90;47m▄[37;40m█[90;47m▄[97;47m▒▒▒[0m[0m  [0m
[96;47m▀▀▀[37;40m   [96;47m▀▀▀[0m[0m  [96;47m▀▀▀[37;40m   [96;47m▀▀▀[0m[0m  [96;47m▀▀▀[37;40m      [0m[0m  [96;47m▀▀▀[37;40m   [96;47m▀▀▀[0m[0m  [96;47m▀▀▀▀▀▀▀▀[90;47m▀[0m[0m  [96;47m▀▀▀[37;40m [90;40m▀[37;40m [96;47m▀▀▀[0m[0m  [0m
[90;40m▀[90;46m▄[90;40m▀[37;40m   [90;40m▀[90;46m▄[90;40m▀[0m[0m  [90;46m▄▄▄[37;40m   [90;46m▄▄▄[0m[0m  [90;40m▀[90;46m▄[90;40m▀[37;40m      [0m[0m  [90;46m▄▄▄[37;40m   [90;46m▄▄▄[0m[0m  [90;40m▀[90;46m▄▄▄▄▄▄▄[90;40m▀[0m[0m  [90;46m▄▄▄[37;40m   [90;46m▄▄▄[0m[0m  [0m

