file: ./fonts/grnchaox.tdf
font: GreenChaosC
char list: !"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[96;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [96;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [96;40m▄▄▄▄▄▄▄▄▄▄[36;40m▄[37;40m   [0m[0m  [96;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [96;40m▄▄▄▄▄[37;40m         [0m[0m  [96;40m▄▄▄▄▄[36;40m▄[37;40m  [96;40m▄▄▄▄▄▄[0m[0m  [0m
[96;40m█[96;47m██[96;46m▓▓▒▒▒▒▓▓[96;47m██[36;40m█[0m[0m  [96;40m█[96;47m██[96;46m▓▓▒▒▒▒▓▓[96;47m██[36;40m█[0m[0m  [96;40m█[96;47m██[96;46m▓▓▒▒▒▒▓▓▄[36;40m▄[37;40m [0m[0m  [96;40m█[96;47m██[96;46m▓▓▒▒▒▒▓▓[96;47m██[36;40m█[0m[0m  [96;40m█[96;47m██[96;46m▓[36;46m█[37;40m         [0m[0m  [96;40m█[96;47m██[96;46m▓▓▒▒▒▒▓▓[96;47m██[36;40m█[0m[0m  [0m
[96;40m█[96;47m█[96;46m▓▓[36;40m█▀▀▀▀[96;40m█[96;46m▓▓[96;47m█[36;40m█[0m[0m  [96;40m█[96;47m█[96;46m▓▓[36;40m█▀▀▀▀[96;40m█[96;46m▓▓[96;47m█[36;40m█[0m[0m  [96;40m█[96;47m█[96;46m▓▓[36;40m█▀▀▀█[96;46m▓▓▓[96;47m█[36;40m█[0m[0m  [96;40m█[96;47m█[96;46m▓▓[36;40m█▀▀▀▀[96;40m█[96;46m▓▓[96;47m█[36;40m█[0m[0m  [96;40m█[96;47m█[96;46m▓▓[36;40m█[37;40m         [0m[0m  [96;40m█[96;47m█[96;46m▓▓[36;40m█▀[96;40m█[36;40m█▀[96;40m█[96;46m▓▓[96;47m█[36;40m█[0m[0m  [0m
[96;40m█[96;46m▓▓▒[36;40m█[37;40m    [96;40m█[96;46m▒▓▓[36;40m█[0m[0m  [96;40m█[96;46m▓▓▒[36;40m█[96;40m▄▄▄▄█[96;46m▒▓▓[36;40m█[0m[0m  [96;40m█[96;46m▓▓▒[36;40m█[37;40m [96;40m▄▄▄█[96;46m▒▓░[36;40m█[0m[0m  [96;40m█[96;46m▓▓▒[36;40m█[96;40m▄▄▄▄█[96;46m▒▓▓[36;40m█[0m[0m  [96;40m█[96;46m▓▓▒[36;40m█[37;40m         [0m[0m  [96;40m█[96;46m▓▓▒[36;40m█[37;40m [96;40m█[36;40m█[37;40m [96;40m█[96;46m▒▓▓[36;40m█[0m[0m  [0m
[96;40m█[96;46m▒▒░[36;40m█[37;40m    [96;40m█[96;46m░▒▒[36;40m█[0m[0m  [96;40m█[96;46m▒▒░░░░░░░░▒▒[36;40m█[0m[0m  [96;40m█[96;46m▒▒░[36;40m█[37;40m [96;40m█[96;46m░▒▓░▒▀[36;40m▀[0m[0m  [96;40m█[96;46m▒▒░░░░░░░░▒▒[36;40m█[0m[0m  [96;40m█[96;46m▒▒▒[36;40m█[37;40m         [0m[0m  [96;40m█[96;46m▒▒░[36;40m█[37;40m    [96;40m█[96;46m░▒▒[36;40m█[0m[0m  [0m
[96;40m█[96;46m▓▓▒[36;40m█[37;40m    [96;40m█[96;46m▒▓▓[36;40m█[0m[0m  [96;40m█[96;46m▓▓▒[36;40m█▀▀▀▀[96;40m█[96;46m▒▓▓[36;40m█[0m[0m  [96;40m█[96;46m▓▓▒[36;40m█[37;40m [36;40m▀▀▀▀▀▀[37;40m  [0m[0m  [96;40m█[96;46m▓▓▒[36;40m█▀▀▀▀[96;40m█[96;46m▒▓▓[36;40m█[0m[0m  [96;40m█[96;46m▓▓▒[36;40m█[37;40m    [96;40m▄▄▄▄▄[0m[0m  [96;40m█[96;46m▓▓▒[36;40m█[37;40m    [96;40m█[96;46m▒▓▓[36;40m█[0m[0m  [0m
[96;40m█[96;47m█[96;46m▓▓[36;40m█[37;40m    [96;40m█[96;46m▓▓[96;47m█[36;40m█[0m[0m  [96;40m█[96;47m█[96;46m▓▓[36;40m█[37;40m    [96;40m█[96;46m▓▓[96;47m█[36;40m█[0m[0m  [96;40m█[96;47m█[96;46m▓▓[36;40m█[37;40m         [0m[0m  [96;40m█[96;47m█[96;46m▓▓[36;40m█[37;40m    [96;40m█[96;46m▓▓[96;47m█[36;40m█[0m[0m  [96;40m█[96;46m█▓▓[36;40m█[96;40m▄▄▄▄█[96;46m▓▓[96;47m█[36;40m█[0m[0m  [96;40m█[96;47m█[96;46m▓▓[36;40m█[37;40m    [96;40m█[96;46m▓▓[96;47m█[36;40m█[0m[0m  [0m
[96;40m█[96;47m██[96;46m▓[36;40m█[37;40m    [96;40m█[96;46m▓[96;47m██[36;40m█[0m[0m  [96;40m█[96;47m██[96;46m▓[36;40m█[37;40m    [96;40m█[96;46m▓[96;47m██[36;40m█[0m[0m  [96;40m█[96;47m██[96;46m▓[36;47m█[37;40m         [0m[0m  [96;40m█[96;47m██[96;46m▓[36;40m█[37;40m    [96;40m█[96;46m▓[96;47m██[36;40m█[0m[0m  [96;40m█[96;47m██[96;46m▓▓▒▒▒▒▓▓[96;47m██[36;40m█[0m[0m  [96;40m█[96;47m██[96;46m▓[36;40m█[37;40m    [96;40m█[96;46m▓[96;47m██[36;40m█[0m[0m  [0m
[96;40m▀[36;40m▀▀▀▀[37;40m    [36;40m▀▀▀▀▀[0m[0m  [96;40m▀[36;40m▀▀▀▀[37;40m    [96;40m▀[36;40m▀▀▀▀[0m[0m  [96;40m▀[36;40m▀▀▀▀[37;40m         [0m[0m  [96;40m▀[36;40m▀▀▀▀[37;40m    [96;40m▀[36;40m▀▀▀▀[0m[0m  [96;40m▀[36;40m▀▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [96;40m▀[36;40m▀▀▀▀[37;40m    [36;40m▀▀▀▀▀[0m[0m  [0m

