file: ./fonts/grndzsml.tdf
font: GroundZeroSm
char list: !"#'()+,-./0123456789:=ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz|

[97;40m▄▄[91;40m▄[31;40m▄[37;40m   [97;40m▄[91;40m▄[31;40m▄[91;40m▄[0m[0m  [37;40m  [97;40m▄[91;40m▄[97;40m▄[91;40m▄▄[31;40m▄[91;40m▄[37;40m  [0m[0m  [97;40m▄▄[91;40m▄[97;40m▄▄[91;40m▄▄[31;40m▄[91;40m▄[37;40m  [0m[0m  [37;40m  [97;40m▄[91;40m▄[97;40m▄[91;40m▄▄[31;40m▄[91;40m▄[37;40m  [0m[0m  [97;40m▄▄▄[91;40m▄[97;40m▄[37;40m      [0m[0m  [37;40m  [97;40m▄[91;40m▄▄[37;40m    [97;40m▄[91;40m▄[37;40m  [0m[0m  [0m
[97;40m█[90;40m▒▓▒[91;40m▀[31;40m▄[37;40m [91;40m█[90;40m▒▓[31;40m█[0m[0m  [97;40m▄▀[90;40m▒▓███▓▒[31;40m▀▄[0m[0m  [97;40m█[90;40m▒▓████▓▒[31;40m▀▄[0m[0m  [97;40m▄▀[90;40m▒▓███▓▒[31;40m▀▄[0m[0m  [97;40m█[90;40m▒▓█[31;40m█[37;40m      [0m[0m  [97;40m▄▀[90;40m▒▓█[90;41m▄[91;40m▄[31;40m▄[97;40m▀[90;40m▓▒[31;40m▀▄[0m[0m  [0m
[97;40m█[90;40m░▒▓▒░[31;40m▀█[90;40m░▒[90;41m░[0m[0m  [91;40m█[90;40m░▒░[90;41m▀[31;40m▀▀▄[90;40m▒░[90;41m░[0m[0m  [91;40m█[90;40m░▒░[31;40m█▀▀▄[90;40m▒░[90;41m░[0m[0m  [91;40m█[90;40m░▒░[90;41m▀[31;40m▀▀▄[90;40m▒░[90;41m░[0m[0m  [97;40m█[90;40m░▒░[31;40m█[37;40m      [0m[0m  [91;40m█[90;40m░▒░[90;41m▀[91;40m▄[90;40m█▓[31;40m█[91;40m█[90;40m▒░[90;41m░[0m[0m  [0m
[91;40m█[90;40m░▒▒▒▒▒▒▒░[90;41m▒[0m[0m  [91;40m█[90;40m░▒░[91;40m▀▀[31;40m▀[90;41m▄[90;40m░[37;40m [31;40m█[0m[0m  [91;40m█[90;40m░▒░[91;40m▀▀[31;40m▀[90;40m░░[31;40m▄▀[0m[0m  [91;40m█[90;40m░▒░[91;40m▀▀[31;40m▀[90;41m▄[90;40m░[37;40m [31;40m█[0m[0m  [91;40m█[90;40m░▒▒[31;40m█[37;40m      [0m[0m  [91;40m█[90;40m░▒░[31;40m█[91;40m█[90;41m▀▀[31;40m█[91;40m█[90;40m░░[90;41m▒[0m[0m  [0m
[91;40m█[37;40m [90;40m░[37;40m [31;40m█▄[37;40m [90;40m░░[37;40m [90;41m▓[0m[0m  [91;41m▄[37;40m [90;40m░[37;40m [31;40m█▀▀█[90;40m░[37;40m [90;41m░[0m[0m  [91;41m▄[37;40m [90;40m░[37;40m [31;40m█▀▀▀▀[37;40m  [0m[0m  [91;41m▄[37;40m [90;40m░[37;40m [31;40m█▀▀█[90;40m░[37;40m [90;41m░[0m[0m  [91;40m█[37;40m [90;40m░[37;40m [31;40m█[91;40m▄▄[31;40m▄[91;40m▄[31;40m▄▄[0m[0m  [31;40m█[37;40m [90;40m░[37;40m [31;40m█[37;40m    [91;40m█[90;40m░[37;40m [90;41m▓[0m[0m  [0m
[31;40m█[35;40m■[95;40m·[90;40m-[90;41m░[37;40m [31;40m▀▄[37;40m  [31;40m█[0m[0m  [31;40m█[35;40m■[95;40m·[90;40m-[90;41m░[37;40m  [31;40m█[95;40m·[90;40m-[90;41m░[0m[0m  [31;40m█[35;40m■[95;40m·[90;40m-[90;41m░[37;40m      [0m[0m  [31;40m█[35;40m■[95;40m·[90;40m-[90;41m░[37;40m  [31;40m█[95;40m·[90;40m-[90;41m░[0m[0m  [31;40m█[35;40m■[95;40m·[90;40m-[37;40m      [90;41m▒[0m[0m  [31;40m█[37;40m [35;40m■[95;40m·[31;40m█[37;40m    [31;40m█[37;40m  [31;40m█[0m[0m  [0m
[31;40m▀▀▀▀▀[37;40m   [31;40m▀▀▀[0m[0m  [31;40m▀▀▀▀▀[37;40m  [31;40m▀▀▀▀[0m[0m  [31;40m▀▀▀▀▀[37;40m      [0m[0m  [31;40m▀▀▀▀▀[37;40m  [31;40m▀▀▀▀[0m[0m  [91;40m▀[31;40m▀▀▀▀▀▀▀▀▀▀[0m[0m  [31;40m▀▀▀▀▀[37;40m    [31;40m▀▀▀▀[0m[0m  [0m

