file: ./fonts/grndzero.tdf
font: GroundZero
char list: !-.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m     [91;40m▄[37;40m      [91;40m▄[37;40m     [0m[0m  [37;40m       [91;40m▄▄[97;40m▄▄[91;40m▄[37;40m       [0m[0m  [37;40m     [97;40m▄▄[91;40m▄▄[97;40m▄▄[91;40m▄[31;40m▄[37;40m      [0m[0m  [37;40m       [91;40m▄▄[97;40m▄▄[91;40m▄[37;40m       [0m[0m  [37;40m                  [0m[0m  [37;40m       [97;40m▄▄[91;40m▄[37;40m   [97;40m▄[91;40m▄[37;40m       [0m[0m  [0m
[37;40m [97;40m▄▄▀▀[90;40m▒[90;41m▄[31;40m▄[37;40m    [91;43m▓[91;40m▀▄▄[37;40m  [0m[0m  [37;40m   [97;40m▄▄▀▀[90;40m▒▓███[91;40m▀▀▄▄[37;40m   [0m[0m  [97;40m▄▄▀▀▀[90;40m▒▓████▓▒[33;40m▀▀[31;40m▄▄[37;40m  [0m[0m  [37;40m   [97;40m▄▄▀▀[90;40m▒▓███[91;40m▀▀▄▄[37;40m   [0m[0m  [37;40m [97;40m▄▀▀[91;40m▀▄[37;40m            [0m[0m  [37;40m   [97;40m▄▄▀▀[90;40m▒▓[37;40m [33;40m▀[91;40m▄▀[90;40m██[91;40m▀▀▄▄[37;40m   [0m[0m  [0m
[97;40m█[90;40m▓▒▓▒▒░░[31;40m▀▄[37;40m  [91;43m▒[90;40m▓▒░[91;40m█[37;40m [0m[0m  [37;40m  [97;40m█[90;40m░▒▓▒░[31;40m▄▄▄[37;40m [90;40m░░▒▓[91;40m█[37;40m  [0m[0m  [37;40m [97;40m█[90;40m░▒▒░[31;40m▄▄▄▄▄▄[90;40m░▒▓▒░[31;40m█[37;40m [0m[0m  [37;40m  [97;40m█[90;40m░▒▓▒░[31;40m▄▄▄[37;40m [90;40m░░▒▓[91;40m█[37;40m  [0m[0m  [97;40m█[90;40m░▒▓▒[91;40m█[37;40m            [0m[0m  [37;40m  [97;40m█[90;40m░▒▓▒░[31;40m▄▄[37;40m  [33;40m▄▄[37;40m [90;40m░░▒▓[91;40m█[37;40m  [0m[0m  [0m
[97;40m█[90;40m▓▒▒░[37;40m [35;40m■─[37;40m [31;40m▀▄[37;40m [91;43m░[90;40m░▒▒░[31;40m█[0m[0m  [37;40m [97;40m█[90;40m░▒▒░[31;40m▄▀[37;40m   [91;40m▀▄[37;40m  [90;40m▒▓[31;40m█[37;40m [0m[0m  [37;40m  [91;40m█▀▀[31;40m▀[37;40m      [31;40m▀▄[90;40m░▒▒░[31;40m█[0m[0m  [37;40m [97;40m█[90;40m░▒▒░[31;40m▄▀[37;40m   [91;40m▀▄[37;40m  [90;40m▒▓[31;40m█[37;40m [0m[0m  [97;40m█[90;40m░▒▒░[91;41m▓[37;40m            [0m[0m  [37;40m [97;40m█[90;40m░▒▒░[31;40m▄▀[37;40m [91;40m█[37;40m  [91;41m▒[37;40m [91;40m▀▄[37;40m  [90;40m▒▓[31;40m█[37;40m [0m[0m  [0m
[91;40m█[90;40m▓▒░[37;40m [91;40m█▄[37;40m    [31;40m▀[90;40m░░▒░░[90;43m░[0m[0m  [91;40m█[37;40m [90;40m░░[37;40m [31;40m▄▀[37;40m     [91;40m▀▄[37;40m  [90;40m▒░[90;41m▓[0m[0m  [37;40m  [97;40m▄▄[91;40m▄▄[37;40m   [97;40m▄▄[91;40m▄[31;40m▄[91;40m▀▄[37;40m [90;40m░[31;40m▄▀[0m[0m  [91;40m█[37;40m [90;40m░░[37;40m [31;40m▄▀[37;40m     [91;40m▀▄[37;40m  [90;40m▒░[90;41m▓[0m[0m  [91;40m█[37;40m [90;40m░░[37;40m [91;41m▒[37;40m            [0m[0m  [91;40m█[37;40m [90;40m░░[37;40m [31;40m▄▀[37;40m  [91;40m█[37;40m  [91;41m░[37;40m  [91;40m▀▄[37;40m  [90;40m▒░[90;41m▓[0m[0m  [0m
[91;40m█[90;40m░░[37;40m  [91;43m▓[37;40m [91;40m▀[31;40m▄[37;40m     [90;40m░░░[90;43m▒[0m[0m  [91;40m█[37;40m  [90;40m░[37;40m [90;41m▓[37;40m    [91;40m▄▄▄[91;41m▒[37;40m  [90;40m░[37;40m [90;41m▒[0m[0m  [37;40m  [97;40m█[90;40m▓▒░[91;40m█[37;40m  [97;40m█[37;40m      [31;40m▄▀[37;40m [0m[0m  [91;40m█[37;40m  [90;40m░[37;40m [90;41m▓[37;40m    [91;40m▄▄▄[91;41m▒[37;40m  [90;40m░[37;40m [90;41m▒[0m[0m  [91;40m█[37;40m    [91;41m░[37;40m            [0m[0m  [91;40m█[37;40m  [90;40m░[37;40m [90;41m▓[37;40m   [91;40m▀▄[37;40m [33;41m▓[37;40m   [91;41m▒[37;40m  [90;40m░[37;40m [90;41m▒[0m[0m  [0m
[91;41m▄[90;40m░[37;40m   [91;43m▒[37;40m   [31;40m▀[35;40m▄[37;40m     [90;40m░[90;43m▓[0m[0m  [91;41m▄[37;40m [90;40m░░[37;40m [90;41m▒[37;40m  [97;40m▄▀[37;40m        [90;41m░[0m[0m  [37;40m  [91;40m█[90;40m▒░[37;40m [31;40m█[37;40m   [91;40m▀[31;40m▀▄▄▄▀[37;40m   [0m[0m  [91;41m▄[37;40m [90;40m░░[37;40m [90;41m▒[37;40m  [97;40m▄▀[37;40m        [90;41m░[0m[0m  [91;41m▄[37;40m    [31;40m▀▄[37;40m           [0m[0m  [91;41m▄[37;40m [90;40m░░[37;40m [90;41m▒[37;40m     [91;40m▀[33;41m░[37;40m   [91;40m█[37;40m    [90;41m░[0m[0m  [0m
[31;40m█[37;40m    [91;43m░[37;40m     [35;40m▀▄[37;40m    [90;40m█[0m[0m  [91;41m▒[37;40m [90;40m░[37;40m  [90;41m░[37;40m [97;40m▀[31;40m▀▀▀▀▀[91;41m▒[37;40m [36;40m■·[37;40m [31;40m█[0m[0m  [37;40m [97;40m█[90;40m░░[37;40m [31;40m█[37;40m             [0m[0m  [91;41m▒[37;40m [90;40m░[37;40m  [90;41m░[37;40m [97;40m▀[31;40m▀▀▀▀▀[91;41m▒[37;40m [36;40m■·[37;40m [31;40m█[0m[0m  [37;40m [91;41m▀[37;40m    [31;40m▀[91;40m▄[37;40m    [31;40m▄▀▀▀▄[37;40m [0m[0m  [91;41m▒[37;40m [90;40m░[37;40m  [90;41m░[37;40m          [91;41m▒[37;40m [36;40m■·[37;40m [31;40m█[0m[0m  [0m
[31;40m█[37;40m    [33;45m▓[37;40m      [33;45m▒[37;40m    [90;40m█[0m[0m  [91;41m░[36;40m■-[37;40m  [31;40m█[37;40m       [91;41m░[37;40m    [31;40m█[0m[0m  [91;40m█[37;40m [90;40m░[37;40m  [33;40m█[37;40m             [0m[0m  [91;41m░[36;40m■-[37;40m  [31;40m█[37;40m       [91;41m░[37;40m    [31;40m█[0m[0m  [37;40m  [31;40m█[37;40m     [91;40m▀▀[31;40m▀▀[37;40m     [90;41m▒[0m[0m  [91;41m░[36;40m■-[37;40m  [31;40m█[37;40m          [91;41m░[37;40m    [31;40m█[0m[0m  [0m
[31;40m▀▄▄[37;40m  [33;45m▒[37;40m      [33;45m░[37;40m [90;40m▄▄▀[37;40m [0m[0m  [31;40m█[37;40m    [31;40m█[37;40m       [31;40m█[37;40m    [31;40m█[0m[0m  [91;40m▀▀[33;40m▄▄▄[31;40m█[37;40m             [0m[0m  [31;40m█[37;40m    [31;40m█[37;40m       [31;40m█[37;40m    [31;40m█[0m[0m  [37;40m   [31;40m▀▀▄▄[35;40m■[95;40m·[90;40m-[37;40m   [31;40m▄▄▄▀▀[0m[0m  [31;40m█[37;40m    [31;40m█[37;40m          [31;40m█[37;40m    [31;40m█[0m[0m  [0m
[37;40m   [31;40m▀▀[37;40m       [31;40m▀[35;40m▀[37;40m    [0m[0m  [31;40m▀▀▀▀▀▀[37;40m       [31;40m▀▀▀▀▀▀[0m[0m  [37;40m     [31;40m▀[37;40m             [0m[0m  [31;40m▀▀▀▀▀▀[37;40m       [31;40m▀▀▀▀▀▀[0m[0m  [37;40m       [31;40m▀▀▀▀▀▀[37;40m     [0m[0m  [31;40m▀▀▀▀▀▀[37;40m          [31;40m▀▀▀▀▀▀[0m[0m  [0m

