file: ./fonts/grnshtx.tdf
font: GReeN SHiT!
char list: !$,-.0123456789:?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m          [0m[0m  [37;40m            [0m[0m  [0m
[90;42m▓▓▓▒▒▒░░  [0m[0m  [90;42m▓▓▓▒▒▒░░  [0m[0m  [90;42m▓▓▓▒▒▒░░  [0m[0m  [90;42m▓▓▓▒▒▒░░  [0m[0m  [90;42m▓▓▓▒▒▒░[37;40m   [0m[0m  [90;42m▓▓▓▒▒▒░░[32;40m [90;42m [32;40m██[0m[0m  [0m
[90;42m▓▒▒▒░░░[97;40m [92;42m ░[0m[0m  [90;42m▓▒▒▒░░░[97;40m [92;42m  [0m[0m  [90;42m▓▒▒▒░░░[97;40m [92;42m ░[0m[0m  [90;42m▓▒▒▒░░░[97;40m [92;42m  [0m[0m  [90;42m▓▒▒▒░░░[37;40m   [0m[0m  [90;42m▓▒▒▒░░░[97;40m [32;40m▀ █[92;42m░[0m[0m  [0m
[90;42m▓▒░░░  [97;40m [92;42m ░[0m[0m  [90;42m▓▒░░░  [97;40m [92;42m ░[0m[0m  [90;42m▓▒░░░  [97;40m [92;42m ░[0m[0m  [90;42m▓▒░░░  [97;40m [92;42m ░[0m[0m  [90;42m▓▒░░░  [37;40m   [0m[0m  [90;42m▓▒░░░  [97;40m [32;40m  █[92;42m░[0m[0m  [0m
[90;42m▓▒░░   [97;40m [92;42m▒░[0m[0m  [90;42m▓▒░░   [97;40m [92;42m ░[0m[0m  [90;42m▓▒░░   [97;40m [92;42m▒░[0m[0m  [90;42m▓▒░░   [97;40m [92;42m ░[0m[0m  [90;42m▓▒░░   [32;40m ██[0m[0m  [90;42m▓▒░░   [97;40m [32;40m  [92;42m░▒[0m[0m  [0m
[90;42m▒▒░    [97;40m [92;42m░▒[0m[0m  [90;42m▒▒░    [97;40m [92;42m░░[0m[0m  [90;42m▒▒░    [97;40m [92;42m░▒[0m[0m  [90;42m▒▒░    [97;40m [92;42m░░[0m[0m  [90;42m▒▒░    [32;40m ██[0m[0m  [90;42m▒▒░    [97;40m [32;40m  [92;42m▒▒[0m[0m  [0m
[90;42m░░░    [32;40m [92;42m▒▒[0m[0m  [90;42m░░░    [32;40m▄[92;42m▒▒[0m[0m  [90;42m░░░    [32;40m▄[92;42m▒▒[0m[0m  [90;42m░░░    [32;40m▄[92;42m▒▒[0m[0m  [90;42m░░░   [92;42m░[32;40m [92;42m▒▒[0m[0m  [90;42m░░░    [32;40m   [92;42m▒▓[0m[0m  [0m
[90;42m░      [97;40m [92;42m▓▓[0m[0m  [90;42m░      [97;40m [92;42m▓▓[0m[0m  [90;42m░      [37;40m   [0m[0m  [90;42m░      [97;40m [92;42m▓▓[0m[0m  [90;42m░    [92;42m░▒[92;40m▄[92;42m▓▓[0m[0m  [90;42m░      [32;40m   [92;42m▓▓[0m[0m  [0m
[97;40m        [92;40m▀▀[0m[0m  [97;40m        [92;40m▀▀[0m[0m  [30;40m          [0m[0m  [97;40m        [92;40m▀▀[0m[0m  [97;40m        [92;40m▀▀[0m[0m  [97;40m        [32;40m  [92;40m▀▀[0m[0m  [0m

