file: ./fonts/grnsht.tdf
font: GReeNSHiT!
char list: !$,-.0123456789:?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[30;40m           [0m[0m [30;40m           [0m[0m [30;40m           [0m[0m [30;40m           [0m[0m [30;40m           [0m[0m [30;40m             [0m[0m [0m
[97;40m [90;42m▓▓▓▒▒▒░░  [0m[0m [97;40m [90;42m▓▓▓▒▒▒░░  [0m[0m [97;40m [90;42m▓▓▓▒▒▒░░  [0m[0m [97;40m [90;42m▓▓▓▒▒▒░░  [0m[0m [97;40m [90;42m▓▓▓▒▒▒░[30;40m   [0m[0m [97;40m [90;42m▓▓▓▒▒▒░░[32;40m [90;42m [32;40m██[0m[0m [0m
[97;40m [90;42m▓▒▒▒░░░[97;40m [92;42m ░[0m[0m [97;40m [90;42m▓▒▒▒░░░[97;40m [92;42m  [0m[0m [97;40m [90;42m▓▒▒▒░░░[97;40m [92;42m ░[0m[0m [97;40m [90;42m▓▒▒▒░░░[97;40m [92;42m  [0m[0m [97;40m [90;42m▓▒▒▒░░░[30;40m   [0m[0m [97;40m [90;42m▓▒▒▒░░░[97;40m [32;40m▀ █[92;42m░[0m[0m [0m
[97;40m [90;42m▓▒░░░  [97;40m [92;42m ░[0m[0m [97;40m [90;42m▓▒░░░  [97;40m [92;42m ░[0m[0m [97;40m [90;42m▓▒░░░  [97;40m [92;42m ░[0m[0m [97;40m [90;42m▓▒░░░  [97;40m [92;42m ░[0m[0m [97;40m [90;42m▓▒░░░  [30;40m   [0m[0m [97;40m [90;42m▓▒░░░  [97;40m [32;40m  █[92;42m░[0m[0m [0m
[97;40m [90;42m▓▒░░   [97;40m [92;42m▒░[0m[0m [97;40m [90;42m▓▒░░   [97;40m [92;42m ░[0m[0m [97;40m [90;42m▓▒░░   [97;40m [92;42m▒░[0m[0m [97;40m [90;42m▓▒░░   [97;40m [92;42m ░[0m[0m [97;40m [90;42m▓▒░░   [32;40m ██[0m[0m [97;40m [90;42m▓▒░░   [97;40m [32;40m  [92;42m░▒[0m[0m [0m
[97;40m [90;42m▒▒░    [97;40m [92;42m░▒[0m[0m [97;40m [90;42m▒▒░    [97;40m [92;42m░░[0m[0m [97;40m [90;42m▒▒░    [97;40m [92;42m░▒[0m[0m [97;40m [90;42m▒▒░    [97;40m [92;42m░░[0m[0m [97;40m [90;42m▒▒░    [32;40m ██[0m[0m [97;40m [90;42m▒▒░    [97;40m [32;40m  [92;42m▒▒[0m[0m [0m
[97;40m [90;42m░░░    [32;40m [92;42m▒▒[0m[0m [97;40m [90;42m░░░    [32;40m▄[92;42m▒▒[0m[0m [97;40m [90;42m░░░    [32;40m▄[92;42m▒▒[0m[0m [97;40m [90;42m░░░    [32;40m▄[92;42m▒▒[0m[0m [97;40m [90;42m░░░   [92;42m░[32;40m [92;42m▒▒[0m[0m [97;40m [90;42m░░░    [32;40m   [92;42m▒▓[0m[0m [0m
[97;40m [90;42m░      [97;40m [92;42m▓▓[0m[0m [97;40m [90;42m░      [97;40m [92;42m▓▓[0m[0m [97;40m [90;42m░      [30;40m   [0m[0m [97;40m [90;42m░      [97;40m [92;42m▓▓[0m[0m [97;40m [90;42m░    [92;42m░▒[92;40m▄[92;42m▓▓[0m[0m [97;40m [90;42m░      [32;40m   [92;42m▓▓[0m[0m [0m
[97;40m         [92;40m▀▀[0m[0m [97;40m         [92;40m▀▀[0m[0m [30;40m           [0m[0m [97;40m         [92;40m▀▀[0m[0m [97;40m         [92;40m▀▀[0m[0m [97;40m         [32;40m  [92;40m▀▀[0m[0m [0m

