file: ./fonts/grveyard.tdf
font: GraveYard
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▄[37;40m          [97;40m▄[37;40m   [0m[0m  [37;40m    [97;40m▄▄▄▄▄▄▄[37;40m    [0m[0m  [97;40m▄▄▄▄▄▄▄▄▄▄▄[37;40m    [0m[0m  [37;40m    [97;40m▄▄▄▄▄▄▄[37;40m    [0m[0m  [97;40m▄▄▄▄[37;40m           [0m[0m  [97;40m▄▄[37;40m           [97;40m▄▄[0m[0m  [0m
[97;46m▓[97;40m█▄[37;40m        [97;46m▓[97;40m█▄[37;40m [0m[0m  [37;40m [97;40m▄█[97;46m▓▓[97;40m▀[37;40m   [97;40m▀[97;46m▓▓[97;40m█▄[37;40m [0m[0m  [97;46m▓▓[97;40m█[97;46m▓[37;40m     [97;40m▀[97;46m▓▓[97;40m█▄[37;40m [0m[0m  [37;40m [97;40m▄█[97;46m▓▓[97;40m▀[37;40m   [97;40m▀[97;46m▓▓[97;40m█▄[37;40m [0m[0m  [97;40m███[97;46m▓[37;40m           [0m[0m  [97;46m▓[97;40m██▄[37;40m       [97;40m▄██[97;46m▓[0m[0m  [0m
[97;46m▒[97;40m█[97;46m▒▓[97;40m▄[37;40m      [97;46m▓▒[97;40m█▌[0m[0m  [97;40m▐█[97;46m▒▓[37;40m       [97;46m▓▒[97;40m█▌[0m[0m  [97;46m▒▓▓▓[37;40m       [97;46m▓▓▓[97;40m▌[0m[0m  [97;40m▐█[97;46m▒▓[37;40m       [97;46m▓▒[97;40m█▌[0m[0m  [97;40m█[97;46m▓▓▓[37;40m           [0m[0m  [97;46m▒▓▒▓[97;47m▀[97;40m▄[37;40m   [97;40m▄[97;47m▀[97;46m▓▒[97;40m█[97;46m▒[0m[0m  [0m
[97;46m░▒▒▓[37;40m [97;40m▀[37;40m▄    [97;46m▓▒▒░[0m[0m  [97;46m░▒▒▓[37;40m       [97;46m▓▒▒░[0m[0m  [97;46m░▒▒▓[37;40m       [97;46m▒▓▒▒[0m[0m  [97;46m░▒▒▓[37;40m       [97;46m▓▒▒░[0m[0m  [97;46m░▒▒▓[37;40m           [0m[0m  [97;46m░▒▒▓[37;40m ▀[97;47m▀[97;40m▄[97;47m▀[37;40m▀ [97;46m▓▒▒░[0m[0m  [0m
[97;46m░░▒▒[37;40m [32;40m▄[37;40m [36;40m▀▄[37;40m  [97;46m▒▒░░[0m[0m  [97;46m░░▒▒[37;40m [97;42m▓▒▒░░[37;40m [97;46m▒▒░░[0m[0m  [97;46m░[36;40m█[97;46m░▒[37;40m [32;40m▀▀▀▀▀[37;40m [36;40m█[97;46m░░▒[0m[0m  [97;46m░░▒▒[37;40m [97;42m▓▒▒░░[37;40m [97;46m▒▒░░[0m[0m  [97;46m░[36;40m█[97;46m░▒[37;40m [97;42m▓▒▒▒▒░░[32;40m██▓[0m[0m  [97;46m░░▒▒[37;40m [32;40m▄[37;40m ▀ [32;40m▄[37;40m [97;46m▒▒░░[0m[0m  [0m
[97;46m░[36;40m█[97;46m░[94;46m░[37;40m [97;42m░░[32;40m▄[37;40m [94;40m▀▄[94;46m░[97;46m░[94;46m░[97;46m░[0m[0m  [97;46m░[36;40m█[97;46m░[94;46m░[37;40m [32;40m▀▀▀▀▀[37;40m [94;46m░[97;46m░[94;46m░[97;46m░[0m[0m  [94;46m░░[36;40m█[97;46m░[36;40m▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [97;46m░[36;40m█[97;46m░[94;46m░[37;40m [32;40m▀▀▀▀▀[37;40m [94;46m░[97;46m░[94;46m░[97;46m░[0m[0m  [94;46m░░[36;40m█[97;46m░[37;40m [97;42m▓▓▒░░[32;40m▀▀▀▀▀[0m[0m  [97;46m░[36;40m█[97;46m░[94;46m░[37;40m [97;42m▓▓▒▒░[37;40m [94;46m░[97;46m░[94;46m░[97;46m░[0m[0m  [0m
[97;46m░[36;40m█[94;46m░░[37;40m [97;42m▒▒░░[32;40m▄[37;40m [94;46m▒░░[97;46m░[0m[0m  [97;46m░[36;40m█[94;46m░░[36;40m▀▀▀▀▀▀▀[94;46m▒░░[97;46m░[0m[0m  [94;46m░░░░[37;40m [97;42m▓▓▓▓▓▒▒▒▒░[0m[0m  [97;46m░[36;40m█[94;46m░░[36;40m▀▀▀▀▀▀▀[94;46m▒░░[97;46m░[0m[0m  [94;46m░░░░[37;40m [97;42m▓▓▒▒░[37;40m [36;40m█[94;46m░░░[0m[0m  [97;46m░[36;40m█[94;46m░░[37;40m [97;42m▓▓▓▒░[37;40m [94;46m▒░░[97;46m░[0m[0m  [0m
[94;46m▒▒▓░[37;40m [97;42m▓▓▒▒░[37;40m [94;46m░▒▒▓[0m[0m  [94;46m▒▒▓░[37;40m [97;42m▓▓▒▒░[37;40m [94;46m░▒▒▓[0m[0m  [94;46m▒▒▒░[37;40m [97;42m▓▓▓▓▒▒▒░░░[0m[0m  [94;46m▒▒▓░[37;40m [97;42m▓▓▒▒░[37;40m [94;46m░▒▒▓[0m[0m  [94;46m▒▒▒░[37;40m [97;42m▒▒░░[32;40m█[37;40m [94;46m▓▒▒░[0m[0m  [94;46m▒▒▓░[37;40m [97;42m▓▓▒▒░[37;40m [94;46m░▒▒▓[0m[0m  [0m
[94;46m▓▒▒▓[37;40m [32;40m▀▀▀▀▀[37;40m [94;46m▓▓▓▒[0m[0m  [94;46m▓▒▒▓[37;40m [32;40m▀▀▀▀▀[37;40m [94;46m▓▓▓▒[0m[0m  [94;46m▓▓▒▓[37;40m [32;40m▀▀▀▀▀▀▀▀▀▀[0m[0m  [94;46m▓▒▒▓[37;40m [32;40m▀▀▀▀▀[37;40m [94;46m▓▓▓▒[0m[0m  [94;46m▓▓▒▓[94;40m▄▄▄▄▄▄▄[94;46m▒▓▓▓[0m[0m  [94;46m▓▒▒▓[37;40m [32;40m▀▀▀▀▀[37;40m [94;46m▓▓▓▒[0m[0m  [0m

