file: ./fonts/guild.tdf
font: Guild
char list: !"#'()/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\abcdefghijklmnopqrstuvwxyz|

[37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m         [0m[0m  [0m
[94;40m▀▀▀[36;40m▀[37;40m▀[96;46m▀[96;47m▀[96;40m▄[0m[0m  [94;40m▄█▀[36;40m▀[37;40m▀[96;40m▀[96;47m▀[96;40m▄[0m[0m  [94;40m██▀[36;40m▀[37;40m▀[96;40m▀[96;46m▀[96;40m▄[0m[0m  [94;40m▄█▀[36;40m▀[37;40m▀[96;40m▀[96;47m▀[96;40m▄[0m[0m  [37;46m▀[96;40m█[37;40m      [0m[0m  [94;40m▀[36;40m▀[37;40m▀[96;46m▀[37;40m▄[96;40m▀[96;46m▀[96;47m▀[96;40m▄[0m[0m  [0m
[94;44m▒▓[37;40m    [94;46m▄[96;40m█[0m[0m  [94;44m▒▓[94;40m▀▀▀[36;40m▀[94;46m▄[96;40m█[0m[0m  [94;44m▒▓[94;40m▀▀[36;40m▀[37;40m▀[96;40m▀[37;40m [0m[0m  [94;44m▒▓[94;40m▀▀▀[36;40m▀[94;46m▄[96;40m█[0m[0m  [94;44m▒[37;46m▀[37;40m      [0m[0m  [94;44m▒▓[37;40m  [36;47m▄[37;40m  [94;46m▄[96;40m█[0m[0m  [0m
[94;44m░▒[37;40m    [94;40m█[37;46m▀[0m[0m  [94;44m░▒[37;40m    [94;40m█[37;46m▀[0m[0m  [94;44m░▒[37;40m      [0m[0m  [94;44m░▒[37;40m    [94;40m█[37;46m▀[0m[0m  [94;44m░▒[90;40m▄[37;40m  [34;40m▄[94;46m▄[37;46m▀[0m[0m  [94;44m░▒[37;40m  [94;44m▀[37;40m  [94;40m█[37;46m▀[0m[0m  [0m
[34;40m▀▀[37;40m    [94;40m▀▀[0m[0m  [34;40m▀▀[37;40m    [94;40m▀▀[0m[0m  [34;40m▀▀[37;40m      [0m[0m  [34;40m▀▀[37;40m    [94;40m▀▀[0m[0m  [37;40m [34;40m▀[90;40m▀[94;40m▀▀▀▀[37;40m [0m[0m  [34;40m▀▀[37;40m     [94;40m▀▀[0m[0m  [0m

