file: ./fonts/hack-tdf.tdf
font: haCKer
char list: @ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[32;40m▄▀▀▀▀▀▄[0m[0m  [32;40m▄▀▀▀▀▀▄[0m[0m  [32;40m▄▀▀▀▀▀▄[0m[0m  [32;40m▄▀▀▀▀▀▄[0m[0m  [32;40m█[90;40m █[30;40m    [0m[0m  [32;40m▄▀▀▀▀▀▄[0m[0m  [0m
[90;42m [34;40m░[90;42m██▓[97;40m [90;42m░[0m[0m  [90;42m [34;40m░[90;42m██▓[97;40m [90;42m░[0m[0m  [90;42m [34;40m░[90;42m██▓[97;40m [90;42m░[0m[0m  [90;42m [34;40m░[90;42m██▓[97;40m [90;42m░[0m[0m  [90;42m [34;40m░[90;42m█[30;40m    [0m[0m  [90;42m [34;40m░[90;42m██▓[97;40m [90;42m░[0m[0m  [0m
[90;42m░[34;40m░[90;42m▓[97;40m [90;42m [97;40m [90;42m░[0m[0m  [90;42m░[34;40m░[90;42m▓[97;40m [90;42m [97;40m [90;42m░[0m[0m  [90;42m░[34;40m░[90;42m▓[97;40m [90;42m [34;40m░[90;42m░[0m[0m  [90;42m░[34;40m░[90;42m▓[97;40m [90;42m [97;40m [90;42m░[0m[0m  [90;42m░[34;40m░[90;42m▓[30;40m    [0m[0m  [90;42m░[34;40m░[90;42m▓[90;40m│[90;42m [97;40m [90;42m░[0m[0m  [0m
[90;42m░[97;40m [90;42m▒[97;40m [90;42m░[34;40m░[90;42m▒[0m[0m  [90;42m░[97;40m [90;42m▒[97;40m [90;42m░[34;40m░[90;42m▒[0m[0m  [90;42m░[97;40m [90;42m▒░[32;40m▄▄▀[0m[0m  [90;42m░[97;40m [90;42m▒[97;40m [90;42m░[34;40m░[90;42m▒[0m[0m  [90;42m░[97;40m [90;42m▒[30;40m    [0m[0m  [90;42m░[97;40m [90;42m▒[32;40m│[90;42m░[34;40m░[90;42m▒[0m[0m  [0m
[90;42m░[34;40m░[90;42m░[97;40m [90;42m░[34;40m░[90;42m▒[0m[0m  [90;42m░[34;40m░[90;42m░░░[34;40m░[90;42m▒[0m[0m  [90;42m░[34;40m░[90;42m░[30;40m    [0m[0m  [90;42m░[34;40m░[90;42m░░░[34;40m░[90;42m▒[0m[0m  [90;42m░[34;40m░[90;42m░[30;40m    [0m[0m  [90;42m░[34;40m░[90;42m░[97;40m [90;42m░[34;40m░[90;42m▒[0m[0m  [0m
[90;42m▒[34;40m░[90;42m░[97;40m [90;42m▒[34;40m▒[90;42m▓[0m[0m  [90;42m▒[34;40m░[90;42m░[97;40m [90;42m▒[34;40m▒[90;42m▓[0m[0m  [90;42m▒[34;40m░[90;42m░[30;40m    [0m[0m  [90;42m▒[34;40m░[90;42m░[97;40m [90;42m▒[34;40m▒[90;42m▓[0m[0m  [90;42m▒[34;40m░[90;42m░[97;40m [90;42m▒[34;40m▒[90;42m▓[0m[0m  [90;42m▒[34;40m░[90;42m░[97;40m [90;42m▒[34;40m▒[90;42m▓[0m[0m  [0m
[90;42m▓[34;40m▒[90;42m [97;40m [90;42m▒[34;40m▓[90;42m▓[0m[0m  [90;42m▓[34;40m▒[90;42m [97;40m [90;42m▒[34;40m▓[90;42m▓[0m[0m  [90;42m▓[34;40m▒[90;42m [30;40m    [0m[0m  [90;42m▓[34;40m▒[90;42m [97;40m [90;42m▒[34;40m▓[90;42m▓[0m[0m  [90;42m▓[34;40m▒[90;42m [32;40m▄[90;42m▒[34;40m▓[90;42m▓[0m[0m  [90;42m▓[34;40m▒[90;42m [97;40m [90;42m▒[34;40m▓[90;42m▓[0m[0m  [0m
[90;42m█[34;40m▓[90;42m [97;40m [90;42m▓[34;40m█[90;42m█[0m[0m  [90;42m█[34;40m▓[90;42m [97;40m [90;42m▓[34;40m█[90;42m█[0m[0m  [90;40m█[34;40m█[90;40m█[30;40m    [0m[0m  [90;42m█[34;40m▓[90;42m [97;40m [90;42m▓[34;40m█[90;42m█[0m[0m  [90;40m▀[90;44m▄▄▄▄▄[90;40m▀[0m[0m  [90;42m█[34;40m▓[90;42m [97;40m [90;42m▓[34;40m█[90;42m█[0m[0m  [0m

