file: ./fonts/hacker2.tdf
font: haCKer
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[32;40m▄▀▀▀▀▀▄[0m[0m  [32;40m▄▀▀▀▀▀▄[0m[0m  [32;40m▄▀▀▀▀▀▄[0m[0m  [32;40m▄▀▀▀▀▀▄[0m[0m  [32;40m█▀[90;40m█[37;40m    [0m[0m  [32;40m▄▀▀▀▀▀▄[0m[0m  [0m
[90;42m [34;40m░[90;42m██▓[37;40m [90;42m░[0m[0m  [90;42m [34;40m░[90;42m██▓[37;40m [90;42m░[0m[0m  [90;42m [34;40m░[90;42m██▓[37;40m [90;42m░[0m[0m  [90;42m [34;40m░[90;42m██▓[37;40m [90;42m░[0m[0m  [90;42m [34;40m░[90;42m█[37;40m    [0m[0m  [90;42m [34;40m░[90;42m██▓[37;40m [90;42m░[0m[0m  [0m
[90;42m░[34;40m░[90;42m▓[37;40m [90;42m [37;40m [90;42m░[0m[0m  [90;42m░[34;40m░[90;42m▓[37;40m [90;42m [37;40m [90;42m░[0m[0m  [90;42m░[34;40m░[90;42m▓[37;40m [90;42m [34;40m░[90;42m░[0m[0m  [90;42m░[34;40m░[90;42m▓[37;40m [90;42m [37;40m [90;42m░[0m[0m  [90;42m░[34;40m░[90;42m▓[37;40m    [0m[0m  [90;42m░[34;40m░[90;42m▓[90;40m│[90;42m [37;40m [90;42m░[0m[0m  [0m
[90;42m░[37;40m [90;42m▒[37;40m [90;42m░[34;40m░[90;42m▒[0m[0m  [90;42m░[37;40m [90;42m▒[37;40m [90;42m░[34;40m░[90;42m▒[0m[0m  [90;42m░[37;40m [90;42m▒░[32;40m▄▄▀[0m[0m  [90;42m░[37;40m [90;42m▒[37;40m [90;42m░[34;40m░[90;42m▒[0m[0m  [90;42m░[37;40m [90;42m▒[37;40m    [0m[0m  [90;42m░[37;40m [90;42m▒[32;40m│[90;42m░[34;40m░[90;42m▒[0m[0m  [0m
[90;42m░[34;40m░[90;42m░[37;40m [90;42m░[34;40m░[90;42m▒[0m[0m  [90;42m░[34;40m░[90;42m░░░[34;40m░[90;42m▒[0m[0m  [90;42m░[34;40m░[90;42m░[37;40m    [0m[0m  [90;42m░[34;40m░[90;42m░░░[34;40m░[90;42m▒[0m[0m  [90;42m░[34;40m░[90;42m░[37;40m [32;40m▄▄▄[0m[0m  [90;42m░[34;40m░[90;42m░[37;40m [90;42m░[34;40m░[90;42m▒[0m[0m  [0m
[90;42m▒[34;40m░[90;42m░[37;40m [90;42m▒[34;40m▒[90;42m▓[0m[0m  [90;42m▒[34;40m░[90;42m░[37;40m [90;42m▒[34;40m▒[90;42m▓[0m[0m  [90;42m▒[34;40m░[90;42m░[37;40m    [0m[0m  [90;42m▒[34;40m░[90;42m░[37;40m [90;42m▒[34;40m▒[90;42m▓[0m[0m  [90;42m▒[34;40m░[90;42m░[37;40m [90;42m▒[34;40m▒[90;42m▓[0m[0m  [90;42m▒[34;40m░[90;42m░[37;40m [90;42m▒[34;40m▒[90;42m▓[0m[0m  [0m
[90;42m▓[34;40m▒[90;42m [37;40m [90;42m▒[34;40m▓[90;42m▓[0m[0m  [90;42m▓[34;40m▒[90;42m [37;40m [90;42m▒[34;40m▓[90;42m▓[0m[0m  [90;42m▓[34;40m▒[90;42m [37;40m    [0m[0m  [90;42m▓[34;40m▒[90;42m [37;40m [90;42m▒[34;40m▓[90;42m▓[0m[0m  [90;42m▓[34;40m▒[90;42m [32;40m▄[90;42m▒[34;40m▓[90;42m▓[0m[0m  [90;42m▓[34;40m▒[90;42m [37;40m [90;42m▒[34;40m▓[90;42m▓[0m[0m  [0m
[90;44m█▄█[37;40m [90;44m█▄█[0m[0m  [90;40m█[90;44m▄[90;40m█[37;40m [90;40m█[90;44m▄[90;40m█[0m[0m  [90;44m█▄█[37;40m    [0m[0m  [90;40m█[90;44m▄[90;40m█[37;40m [90;40m█[90;44m▄[90;40m█[0m[0m  [90;40m▀[90;44m▄▄▄▄▄[90;40m▀[0m[0m  [90;44m█▄█[37;40m [90;44m█▄█[0m[0m  [0m

