file: ./fonts/hardtdfx.tdf
font: HaRd Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[93;40m  [34;40m▄██▀▀▀▀▄[37;40m [0m[0m  [93;40m  [34;40m▄██▀▀▀▀▄[37;40m [0m[0m  [94;44m▓[97;40m [94;44m▒[34;40m█▀▀▀▄[37;40m [0m[0m  [93;40m  [34;40m▄██▀▀▀▀▄[37;40m [0m[0m  [93;40m  [34;40m▄[94;44m▒░[37;40m     [0m[0m  [93;40m  [34;40m▄██▀▄▄▀▄[37;40m [0m[0m  [0m
[93;40m [94;44m░[34;40m█▀[93;40m      [94;44m▓[0m[0m  [93;40m [94;44m░[34;40m█▀[93;40m      [94;44m▓[0m[0m  [94;44m▒[97;40m [34;40m▀[97;40m  [34;40m  [94;44m▒[34;40m▄[0m[0m  [93;40m [94;44m░[34;40m█▀[93;40m      [94;44m▓[0m[0m  [93;40m [94;44m▒░[34;40m▀[37;40m      [0m[0m  [93;40m [94;44m░[34;40m█▀[93;40m   [94;44m░[93;40m  [94;44m▓[0m[0m  [0m
[94;44m░░[34;40m▀[93;40m       [94;44m▒[0m[0m  [94;44m░░[34;40m▀[93;40m       [94;44m▒[0m[0m  [94;44m░[34;40m▌[97;40m     [34;40m▄▀[0m[0m  [94;44m░░[34;40m▀[93;40m       [94;44m▒[0m[0m  [94;44m▒░[34;40m▀[37;40m       [0m[0m  [94;44m░░[34;40m▀[93;40m   [94;44m▒[93;40m   [94;44m▒[0m[0m  [0m
[94;44m░▒[34;40m█[97;40m      [94;44m░[37;40m [0m[0m  [94;44m░▒[34;40m█▄▄▄▄▀▀[94;44m░[37;40m [0m[0m  [94;44m░▒[34;40m▄[97;40m   [34;40m▄▀[37;40m [0m[0m  [94;44m░▒[34;40m█▄▄▄▄▀▀[94;44m░[37;40m [0m[0m  [94;44m▓▒░[37;40m       [0m[0m  [94;44m░▒[34;40m█[97;40m      [94;44m░[37;40m [0m[0m  [0m
[93;40m [94;44m▒▒[97;40m  [93;40m    [94;44m░[37;40m [0m[0m  [93;40m [94;44m▒▒[34;40m▀▀[93;40m    [94;44m░[37;40m [0m[0m  [94;44m▒[97;40m [94;44m▓▒░[34;40m█▀[37;40m  [0m[0m  [93;40m [94;44m▒▒[34;40m▀▀[93;40m    [94;44m░[37;40m [0m[0m  [93;40m [94;44m▒░[97;40m   [93;40m  [34;40m▄[37;40m [0m[0m  [93;40m [94;44m▒▒[97;40m  [93;40m    [94;44m░[37;40m [0m[0m  [0m
[93;40m  [94;44m▓▒[93;40m    [94;44m▒[37;40m  [0m[0m  [93;40m  [94;44m▓▒[93;40m    [94;44m▒[37;40m  [0m[0m  [94;44m▓[37;40m        [0m[0m  [93;40m  [94;44m▓▒[93;40m    [94;44m▒[37;40m  [0m[0m  [93;40m  [94;44m▒░[93;40m    [97;40m [34;40m█[0m[0m  [93;40m  [94;44m▓▒[93;40m    [94;44m▒[37;40m  [0m[0m  [0m
[93;40m   [94;44m▓▓[93;40m  [94;44m▒[37;40m   [0m[0m  [93;40m   [94;44m▓▓[93;40m  [94;44m▒[37;40m   [0m[0m  [94;44m▒[34;40m▌[37;40m       [0m[0m  [93;40m   [94;44m▓▓[93;40m  [94;44m▒[37;40m   [0m[0m  [93;40m   [94;44m░░[34;40m▄▄▄▀[37;40m [0m[0m  [93;40m   [94;44m▓▓[93;40m  [94;44m▒[37;40m   [0m[0m  [0m
[93;40m    [94;44m▓[93;40m [94;44m░[37;40m    [0m[0m  [93;40m    [94;44m▓[93;40m [94;44m░[37;40m    [0m[0m  [94;44m▓▒[37;40m       [0m[0m  [93;40m    [94;44m▓[93;40m [94;44m░[37;40m    [0m[0m  [93;40m    [94;44m░[37;40m     [0m[0m  [93;40m    [94;44m▓[93;40m [94;44m░[37;40m    [0m[0m  [0m
[93;40m    [94;44m▒[37;40m      [0m[0m  [93;40m    [94;44m▒[37;40m      [0m[0m  [30;40m         [0m[0m  [93;40m    [94;44m▒[37;40m      [0m[0m  [93;40m    [34;40m█[37;40m     [0m[0m  [93;40m    [94;44m▒[37;40m      [0m[0m  [0m

