file: ./fonts/hardwrdx.tdf
font: HWShadowBL
char list: !#()/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m░[34;40m░░░░░░[37;40m [0m[0m  [94;40m░[34;40m░░░░░░░[0m[0m  [94;40m░[34;40m░░░░░░░[0m[0m  [94;40m░[34;40m░░░░░░░[0m[0m  [94;40m░[34;40m░░[37;40m    [0m[0m  [94;40m░[34;40m░░░░░░[37;40m [34;40m░░░░[37;40m [0m[0m  [0m
[94;40m░[34;40m░░[37;40m  [94;40m░[34;40m░░[0m[0m  [94;40m░[34;40m░░[37;40m  [94;40m░[34;40m░░[0m[0m  [94;40m░[34;40m░░[37;40m  [94;40m░[34;40m░░[0m[0m  [94;40m░[34;40m░░[37;40m  [94;40m░[34;40m░░[0m[0m  [94;40m░[34;40m░░[37;40m    [0m[0m  [94;40m░[34;40m░░[37;40m  [94;40m░[34;40m░░[37;40m  [94;40m░[34;40m░░[0m[0m  [0m
[94;40m▒[34;40m▒▒[37;40m  [94;40m▒[34;40m▒▒[0m[0m  [94;40m▒[34;40m▒▒[37;40m  [94;40m▒[34;40m▒▒[0m[0m  [94;40m▒[34;40m▒▒[37;40m  [94;40m▒[34;40m░░[0m[0m  [94;40m▒[34;40m▒▒[37;40m  [94;40m▒[34;40m▒▒[0m[0m  [94;40m▒[34;40m▒▒[37;40m    [0m[0m  [94;40m▒[34;40m▒▒[37;40m  [94;40m▒[34;40m▒▒[37;40m  [94;40m▒[34;40m▒▒[0m[0m  [0m
[94;40m▒[34;40m▒▒[37;40m  [94;40m▒[34;40m▒▒[0m[0m  [94;40m▒[34;40m▒▒▒▒▒▒▒[0m[0m  [94;40m▒[34;40m▒▒░░░░░[0m[0m  [94;40m▒[34;40m▒▒▒▒▒▒▒[0m[0m  [94;40m▒[34;40m▒▒[37;40m    [0m[0m  [94;40m▒[34;40m▒▒[37;40m  [94;40m▒[34;40m▒▒[37;40m  [94;40m▒[34;40m▒▒[0m[0m  [0m
[94;40m▓[34;40m▓▓[37;40m  [94;40m▓[34;40m▓▓[0m[0m  [94;40m▓[34;40m▓▓[94;40m▀▀▓[34;40m▓▓[0m[0m  [94;40m▓[34;40m▓▓[94;40m▀▀▀▀▀[0m[0m  [94;40m▓[34;40m▓▓[94;40m▀▀▓[34;40m▓▓[0m[0m  [94;40m▓[34;40m▓▓[37;40m    [0m[0m  [94;40m▓[34;40m▓▓[37;40m  [94;40m▓[34;40m▓▓[37;40m  [94;40m▓[34;40m▓▓[0m[0m  [0m
[94;40m▓[34;40m▓▓[37;40m  [94;40m▓[34;40m▓▓[0m[0m  [94;40m▓[34;40m▓▓[37;40m  [94;40m▓[34;40m▓▓[0m[0m  [94;40m▓[34;40m▓▓[37;40m     [0m[0m  [94;40m▓[34;40m▓▓[37;40m  [94;40m▓[34;40m▓▓[0m[0m  [94;40m▓[34;40m▓▓[37;40m    [0m[0m  [94;40m▓[34;40m▓▓[37;40m  [94;40m▓[34;40m▓▓[37;40m  [94;40m▓[34;40m▓▓[0m[0m  [0m
[94;40m█[34;40m██[37;40m  [94;40m▓[34;40m██[0m[0m  [94;40m█[34;40m██[37;40m  [94;40m█[34;40m██[0m[0m  [94;40m█[34;40m██[37;40m     [0m[0m  [94;40m█[34;40m██[37;40m  [94;40m█[34;40m██[0m[0m  [94;40m█[34;40m██[37;40m    [0m[0m  [94;40m█[34;40m██[37;40m  [94;40m▀▀▀[37;40m  [94;40m▓[34;40m██[0m[0m  [0m
[97;47m▄[34;40m██[37;40m  [97;47m▄[34;40m██[0m[0m  [97;47m▄[34;40m██[37;40m  [97;47m▄[34;40m██[0m[0m  [97;47m▄[34;40m██[37;40m     [0m[0m  [97;47m▄[34;40m██[37;40m  [97;47m▄[34;40m██[0m[0m  [97;47m▄[34;40m██████[0m[0m  [97;47m▄[34;40m██[37;40m       [97;47m▄[34;40m██[0m[0m  [0m
[97;40m▀▀[94;40m▀[37;40m  [97;40m▀▀[94;40m▀[0m[0m  [97;40m▀▀[94;40m▀[37;40m  [97;40m▀▀[94;40m▀[0m[0m  [97;40m▀▀[94;40m▀[37;40m     [0m[0m  [97;40m▀▀[94;40m▀[37;40m  [97;40m▀▀[94;40m▀[0m[0m  [97;40m▀▀[94;40m▀▀▀▀▀[0m[0m  [97;40m▀▀[94;40m▀[37;40m       [97;40m▀▀[94;40m▀[0m[0m  [0m

