file: ./fonts/harvest.tdf
font: Harvest
char list: @ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [97;40m▄█[90;40m█▀██▄[0m[0m  [37;40m   [90;40m▀▀[37;40m▐[97;47m▓▄[90;40m█[0m[0m  [97;40m██[90;40m▄[37;40m▀[97;47m▓▒[37;40m▄ [0m[0m  [37;40m   [90;40m▀▀[37;40m▐[97;47m▓▄[90;40m█[0m[0m  [97;40m█[97;47m█[90;47m▓[37;40m    [0m[0m  [37;40m [97;40m▄█[90;47m▓[90;40m▄[37;40m  [90;40m▄█[90;47m▓[90;40m▄[0m[0m  [0m
[97;40m▐[97;47m▓█[90;47m▓[37;40m [90;40m▐[90;47m█▓[0m[0m  [37;40m [97;40m▄[97;47m█[37;40m░▀▐[97;47m█▓[90;40m▓[0m[0m  [97;47m█▓[90;47m▓[37;40m [97;47m▒░[37;40m█ [0m[0m  [37;40m [97;40m▄[97;47m█[37;40m░▀▐[97;47m█▓[90;40m▓[0m[0m  [97;47m▒▓[90;47m▒[37;40m    [0m[0m  [97;40m▐[97;47m▓█[90;47m▒[90;40m▌▀▀[37;40m [90;47m▓▒▓[0m[0m  [0m
[97;40m▐[97;47m▒▓[90;47m▒[37;40m [90;40m▐[90;47m▓▒[0m[0m  [97;40m▐[97;47m▒▓[37;40m▒ [97;40m▐[97;47m▓▒[90;40m▒[0m[0m  [97;47m▓▒[90;47m▒[37;40m [97;47m░[90;47m░░[37;40m [0m[0m  [97;40m▐[97;47m▒▓[37;40m▒ [97;40m▐[97;47m▓▒[90;40m▒[0m[0m  [97;47m░▒[90;47m░[37;40m    [0m[0m  [97;40m▐[97;47m▒▓[90;47m░[37;40m    [90;47m▒░▒[0m[0m  [0m
[37;40m▐[97;47m░▒[90;47m░[37;40m ▐[90;47m▒░[0m[0m  [37;40m▐[97;47m░▒[37;40m▓ ▐[97;47m▒░[90;40m░[0m[0m  [97;47m▒░[90;47m░[37;40m [90;47m░▒▒[90;40m▌[0m[0m  [37;40m▐[97;47m░▒[37;40m▓ ▐[97;47m▒░[90;40m░[0m[0m  [90;47m░[97;47m░[37;40m▓    [0m[0m  [37;40m▐[97;47m░▒ [37;40m    [90;47m░[97;47m░[90;47m░[0m[0m  [0m
[37;40m▐[90;47m░[97;47m░[37;40m▓ ▐[90;47m░[97;47m░[0m[0m  [37;40m▐[90;47m░[97;47m░[90;47m░[37;40m ▐[97;47m░[90;47m░[90;40m░[0m[0m  [97;47m░[90;47m░[37;40m░ [90;47m▒▓▓[90;40m▌[0m[0m  [37;40m▐[90;47m░[97;47m░[90;47m░[37;40m ▐[97;47m░[90;47m░[90;40m░[0m[0m  [90;47m▒░[37;40m▒    [0m[0m  [37;40m▐[90;47m░[97;47m░[37;40m▓    ▓[97;47m▒░[0m[0m  [0m
[37;40m▐[90;47m▒░[37;40m▒ ▐[97;47m░▒[0m[0m  [37;40m▐[90;47m▒░▒[37;40m ▐[90;47m░▒[90;40m▒[0m[0m  [90;47m░▒[37;40m▒[90;40m▄[90;47m▓█[90;40m▀[37;40m [0m[0m  [37;40m▐[90;47m▒░▒[37;40m ▐[90;47m░▒[90;40m▒[0m[0m  [90;47m▓▒[37;40m░    [0m[0m  [37;40m▐[90;47m▒░[37;40m▒    ▒[97;47m▓▒[0m[0m  [0m
[90;40m▐[90;47m▓▒[37;40m░ [97;40m▐[97;47m▒▓[0m[0m  [90;40m▐[90;47m▓▒▓[37;40m [90;40m▐[90;47m▒▓[90;40m▓[0m[0m  [90;47m▒▓[37;40m▓     [0m[0m  [90;40m▐[90;47m▓▒▓[37;40m [90;40m▐[90;47m▒▓[90;40m▓[0m[0m  [90;40m█[90;47m▓█[37;40m  [90;40m▄▄[0m[0m  [90;40m▐[90;47m▓▒[37;40m░    ░[97;47m█▓[0m[0m  [0m
[90;40m▐[90;47m█▓[90;40m█[37;40m [97;40m▐[97;47m▓█[0m[0m  [37;40m [90;40m▀[90;47m▓█[90;40m▄▐[90;47m▓█[90;40m█[0m[0m  [90;47m▓█[90;40m█[37;40m     [0m[0m  [37;40m [90;40m▀[90;47m▓█[90;40m▄▐[90;47m▓█[90;40m█[0m[0m  [90;40m▓█▓███▌[0m[0m  [90;40m▐[90;47m█▓[90;40m█[37;40m    [90;40m█[97;47m█[97;40m▀[0m[0m  [0m

