file: ./fonts/hellpay.tdf
font: HellPay
char list: '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[91;47m▐    ▌[37;40m  [91;47m▐  ▌[0m[0m  [37;40m [91;47m▐       ▌[37;40m [0m[0m  [91;47m▐        ▌[37;40m [0m[0m  [37;40m [91;47m▐       ▌[37;40m [0m[0m  [91;47m▐░░▌[37;40m      [0m[0m  [91;47m▐░░[37;40m████████[91;47m░░▌[0m[0m  [0m
[91;47m▐░░▌░░▌[37;40m [91;47m▐░░▌[0m[0m  [91;47m▐░░▌[37;40m   [91;47m▐░░▌[0m[0m  [91;47m▐░░▌[37;40m   [91;47m▐░░▌[0m[0m  [91;47m▐░░▌[37;40m   [91;47m▐░░▌[0m[0m  [91;47m▐░░▌[37;40m      [0m[0m  [91;47m▐▒▒▌[37;40m [91;47m▐▒▒▌[37;40m [91;47m▐▒▒▌[0m[0m  [0m
[91;47m▐▒▒▌▐▒▒▌▐▒▒▌[0m[0m  [91;47m▐▒▒▒▒▒▒▒▒▒▌[0m[0m  [91;47m▐▒▒▒▒▒▒▒▒▌[37;40m [0m[0m  [91;47m▐▒▒▒▒▒▒▒▒▒▌[0m[0m  [91;47m▐▒▒▌[37;40m      [0m[0m  [91;47m▐▒▒▌[37;40m [91;47m▐▒▒▌[37;40m [91;47m▐▒▒▌[0m[0m  [0m
[91;47m▐▓▓▌[37;40m [91;47m▐▓▓▌▓▓▌[0m[0m  [91;47m▐▓▓▌[37;40m   [91;47m▐▓▓▌[0m[0m  [91;47m▐▓▓▌[37;40m       [0m[0m  [91;47m▐▓▓▌[37;40m   [91;47m▐▓▓▌[0m[0m  [91;47m▐▓▓▌[37;40m  [91;47m▐▓▓▌[0m[0m  [91;47m▐▓▓▌[37;40m      [91;47m▐▓▓▌[0m[0m  [0m
[91;47m▐██▌[37;40m  [91;47m▐████▌[0m[0m  [91;47m▐██▌[37;40m   [91;47m▐██▌[0m[0m  [91;47m▐██▌[37;40m       [0m[0m  [91;47m▐██▌[37;40m   [91;47m▐██▌[0m[0m  [91;47m▐████████▌[0m[0m  [91;47m▐██[91;40m█[37;40m      [91;47m███▌[0m[0m  [0m

