file: ./fonts/hemi.tdf
font: Hemi
char list: !"#$'()+-.0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ[]abcdefghijklmnopqrstuvwxyz|

[37;40m██▀▀█[0m[0m  [37;40m██▀▀█[0m[0m  [37;40m██▀▀█[0m[0m  [37;40m██▀▀█[0m[0m  [37;40m██   [0m[0m  [37;40m██   █[0m[0m  [0m
[37;47m  [37;40m  [37;47m [0m[0m  [37;47m  [37;40m▄▄[37;47m [0m[0m  [37;40m██▄▄█[0m[0m  [37;47m  [37;40m▄▄[37;47m [0m[0m  [37;40m██   [0m[0m  [37;47m  [37;40m▀▄▀[37;47m [0m[0m  [0m
[97;47m░░[37;40m  [97;47m░[0m[0m  [97;47m░░[37;40m  [97;47m░[0m[0m  [97;47m░░[37;40m   [0m[0m  [97;47m░░[37;40m  [97;47m░[0m[0m  [97;47m░░[37;40m   [0m[0m  [97;47m░░[37;40m   [97;47m░[0m[0m  [0m
[97;47m▒▒[37;40m  [97;47m▒[0m[0m  [97;47m▒▒[37;40m  [97;47m▒[0m[0m  [97;47m▒▒[37;40m   [0m[0m  [97;47m▒▒[37;40m  [97;47m▒[0m[0m  [97;47m▒▒[37;40m   [0m[0m  [97;47m▒▒[37;40m   [97;47m▒[0m[0m  [0m
[97;47m▓▓[37;40m  [97;47m▓[0m[0m  [97;47m▓▓[37;40m  [97;47m▓[0m[0m  [97;47m▓▓[37;40m   [0m[0m  [97;47m▓▓[37;40m  [97;47m▓[0m[0m  [97;47m▓▓[37;40m   [0m[0m  [97;47m▓▓[37;40m   [97;47m▓[0m[0m  [0m
[97;40m▀▀[37;40m  [97;40m▀[0m[0m  [97;40m▀▀[37;40m  [97;40m▀[0m[0m  [97;40m▀▀[37;40m   [0m[0m  [97;40m▀▀[37;40m  [97;40m▀[0m[0m  [97;40m▀▀[37;40m   [0m[0m  [97;40m▀▀[37;40m   [97;40m▀[0m[0m  [0m
[90;40m░░[37;40m  [90;40m░[0m[0m  [90;40m░░[37;40m  [90;40m░[0m[0m  [90;40m░░[37;40m   [0m[0m  [90;40m░░[37;40m  [90;40m░[0m[0m  [90;40m░░[37;40m   [0m[0m  [90;40m░░[37;40m   [90;40m░[0m[0m  [0m
[90;40m▒▒[37;40m  [90;40m▒[0m[0m  [90;40m▒▒[37;40m  [90;40m▒[0m[0m  [90;40m▒▒[37;40m   [0m[0m  [90;40m▒▒[37;40m  [90;40m▒[0m[0m  [90;40m▒▒[37;40m   [0m[0m  [90;40m▒▒[37;40m   [90;40m▒[0m[0m  [0m
[90;40m▓▓[37;40m  [90;40m▓[0m[0m  [90;40m▓▓[37;40m  [90;40m▓[0m[0m  [90;40m▓▓[37;40m   [0m[0m  [90;40m▓▓[37;40m  [90;40m▓[0m[0m  [90;40m▓▓[37;40m   [0m[0m  [90;40m▓▓[37;40m   [90;40m▓[0m[0m  [0m
[90;40m██[37;40m  [90;40m█[0m[0m  [90;40m██[37;40m  [90;40m█[0m[0m  [90;40m██[37;40m   [0m[0m  [90;40m██[37;40m  [90;40m█[0m[0m  [90;40m██[37;40m   [0m[0m  [90;40m██[37;40m   [90;40m█[0m[0m  [0m
[90;40m██[37;40m  [90;40m█[0m[0m  [90;40m██[37;40m  [90;40m█[0m[0m  [90;40m██[37;40m   [0m[0m  [90;40m██[37;40m  [90;40m█[0m[0m  [90;40m██▄▄█[0m[0m  [90;40m██[37;40m   [90;40m█[0m[0m  [0m

