file: ./fonts/hgsierax.tdf
font: HgSierraTC
char list: !"()+-./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz

[36;40m  [0m[0m [36;40m  [0m[0m [36;40m  [0m[0m [36;40m  [0m[0m [36;40m [0m[0m [36;40m   [0m[0m [0m
[96;40m┌┐[0m[0m [96;40m┬┐[0m[0m [96;40m┌┐[0m[0m [96;40m┬┐[0m[0m [96;40m│[0m[0m [96;40m┌┬┐[0m[0m [0m
[36;40m││[0m[0m [36;40m┬┤[0m[0m [36;40m││[0m[0m [36;40m┬┤[0m[0m [36;40m│[0m[0m [36;40m│ │[0m[0m [0m
[90;40m┘┘[0m[0m [90;40m┴┴[0m[0m [90;40m├┘[0m[0m [90;40m┴┴[0m[0m [90;40m└[0m[0m [90;40m└[36;40m [90;40m┘[0m[0m [0m
[30;40m  [0m[0m [30;40m  [0m[0m [90;40m└[36;40m [0m[0m [30;40m  [0m[0m [30;40m [0m[0m [30;40m   [0m[0m [0m

