file: ./fonts/hidden.tdf
font: Hidden
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m               [0m[0m [37;40m            [0m[0m [37;40m           [0m[0m [37;40m            [0m[0m [37;40m   [93;40m▄▄[37;40m      [0m[0m [37;40m                    [0m[0m [0m
[37;40m               [0m[0m [37;40m            [0m[0m [37;40m           [0m[0m [37;40m            [0m[0m [93;40m▄[93;42m▀▀[32;40m▓▒[93;42m▀▀[93;40m▄[37;40m   [0m[0m [37;40m                    [0m[0m [0m
[37;40m               [0m[0m [37;40m            [0m[0m [37;40m           [0m[0m [37;40m            [0m[0m [37;40m [93;40m▀[93;42m▄[32;40m▓▒[93;42m▄[93;40m▀[37;40m    [0m[0m [37;40m                    [0m[0m [0m
[37;40m [93;40m▄[93;42m▀▀▀[93;40m▄[37;40m [93;40m▄▄▄▄[37;40m    [0m[0m [37;40m   [93;40m▄▄▄▄▄▄[37;40m [93;40m▄[37;40m [0m[0m [37;40m           [0m[0m [37;40m   [93;40m▄▄▄▄▄▄[37;40m [93;40m▄[37;40m [0m[0m [37;40m  [93;40m█[32;40m▓▒[93;40m█[37;40m     [0m[0m [37;40m [93;40m▄[93;42m▀▀▀[93;40m▄[37;40m [93;40m▄▄[37;40m  [93;40m▄▄▄▄▄[37;40m    [0m[0m [0m
[37;40m [93;40m▀[93;42m▄[32;40m▓[32;42m  [93;42m▀  [32;40m▓[32;42m [93;42m▀[93;40m▄[37;40m  [0m[0m [37;40m [93;40m▄[93;42m▀[32;42m  [32;40m▓▓[93;42m [32;40m▓[93;42m▀▌[93;40m█[0m[0m [93;40m█[93;42m▀▀▀▀▀▀[93;40m▄▄[37;40m  [0m[0m [37;40m [93;40m▄[93;42m▀[32;42m  [32;40m▓▓[93;42m [32;40m▓[93;42m▀▌[93;40m█[0m[0m [37;40m  [93;40m█[32;42m [32;40m▓[93;40m█[37;40m     [0m[0m [37;40m [93;40m▀[93;42m▄[32;40m▓[32;42m  [93;42m▀ [32;40m▓[93;42m▀▀   [32;40m▓[32;42m [93;42m▀[93;40m▄[37;40m  [0m[0m [0m
[37;40m  [93;40m█[32;40m▒▓[32;42m [93;42m▄[93;40m▀▀[93;42m▄[32;40m▓[32;42m [93;40m█[37;40m  [0m[0m [93;40m▐[93;42m▌[32;40m▒▓[32;42m [93;42m▄[93;40m▀▀[93;42m▄[32;42m [32;40m▓[93;40m█[0m[0m [93;40m▐[93;42m▌[32;40m▓[32;42m [93;42m▄▄[32;40m▓[32;42m  [93;42m▀[93;40m█[0m[0m [93;40m▐[93;42m▌[32;40m▒▓[32;42m [93;42m▄[93;40m▀▀[93;42m▄[32;42m [32;40m▓[93;40m█[0m[0m [37;40m  [93;40m█[32;42m [32;40m▓[93;40m█[37;40m   [93;40m▄[37;40m [0m[0m [37;40m  [93;40m█[32;40m▒▓[32;42m [93;42m▄[93;40m▀[93;42m▄[32;40m▓[32;42m [93;42m▄[93;40m▀▀[93;42m▄[32;40m▓[32;42m [93;40m█[37;40m  [0m[0m [0m
[37;40m [93;40m▄[93;42m▀[32;40m▒▓[93;42m▀[93;40m▄[37;40m [93;40m▄[93;42m▀[32;40m▒▓[93;42m▀[93;40m▄[37;40m [0m[0m [93;40m█[32;40m▒▓▓[93;42m▀[93;40m▄[37;40m  [93;40m█[32;40m▓█[93;40m█[0m[0m [37;40m [93;40m█[32;40m▒▓[93;40m█▄[93;42m▀  [32;40m▓[93;42m█[0m[0m [93;40m█[32;40m▒▓▓[93;42m▀[93;40m▄[37;40m  [93;40m█[32;40m▓█[93;40m█[0m[0m [37;40m  [93;40m█[32;40m▓▒[93;40m█[37;40m [93;40m▄[93;42m▀[32;40m▒[93;40m█[0m[0m [37;40m [93;40m▄[93;42m▀[32;40m▒▓[93;42m▀[93;40m▄[37;40m [93;40m█[32;40m▒▓[93;40m█[37;40m [93;40m▄[93;42m▀[32;40m▒▓[93;42m▀[93;40m▄[37;40m [0m[0m [0m
[93;40m▀[93;42m▄[32;40m▒▓▓▓[93;42m▄[93;40m▀[93;42m▄[32;40m▒▒▓▓[93;42m▄[93;40m▀[0m[0m [93;40m▀[93;42m▄[32;40m▒▓▓█[93;42m▀▀[32;40m▒█[93;42m▄█[0m[0m [37;40m [93;40m█[32;40m▒▓▓[32;42m  [32;40m▓[93;42m▄[93;40m▀[37;40m [0m[0m [93;40m▀[93;42m▄[32;40m▒▓▓█[93;42m▀▀[32;40m▒█[93;42m▄█[0m[0m [37;40m  [93;40m█[32;40m▓▓[93;42m ▀[32;40m▓▒[93;42m▄[37;40m [0m[0m [93;40m▀[93;42m▄[32;40m▒▓▓▓[93;42m▄▀[32;40m▒▒▓▓[93;42m▀▄[32;40m▒▒▓▓[93;42m▄[93;40m▀[0m[0m [0m
[37;40m  [93;40m▀▀▀▀[37;40m   [93;40m▀▀▀▀[37;40m  [0m[0m [37;40m  [93;40m▀▀▀▀▀▀▀▀[37;40m [93;40m▀[0m[0m [37;40m [93;40m█[32;40m▒▓[93;42m▄[93;40m▀▀▀[37;40m   [0m[0m [37;40m  [93;40m▀▀▀▀▀▀▀▀[37;40m [93;40m▀[0m[0m [37;40m   [93;40m▀[93;42m▄▄▄▄[93;40m▀[37;40m  [0m[0m [37;40m  [93;40m▀▀▀▀[37;40m [93;40m▀▀▀▀▀▀[37;40m [93;40m▀▀▀▀[37;40m  [0m[0m [0m
[30;40m               [0m[0m [30;40m            [0m[0m [93;40m▄[93;42m▀[32;40m▒▓[93;42m▀[93;40m▄[37;40m     [0m[0m [30;40m            [0m[0m [30;40m           [0m[0m [30;40m                    [0m[0m [0m
[30;40m               [0m[0m [30;40m            [0m[0m [37;40m [93;40m▀▀▀▀[37;40m      [0m[0m [30;40m            [0m[0m [30;40m           [0m[0m [30;40m                    [0m[0m [0m

