file: ./fonts/hoard.tdf
font: Hoard
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m███████████████[0m[0m [97;47m▓[97;40m███▀▀███[97;47m▓▀░▓[97;40m█[0m[0m [97;47m▓[97;40m█████████████[0m[0m [97;47m▓[97;40m███▀▀███[97;47m▓▀░▓[97;40m█[0m[0m [97;40m██████████████[0m[0m [97;40m███████████████[0m[0m [0m
[37;40m▀▀ [33;40m▄[37;40m ▀█ [33;40m▄▄[37;40m ▀██[97;47m░[0m[0m [37;40m███▄[93;40m▀[33;40m▄▄[93;40m▄[37;40m ▀▀▀██[0m[0m [37;40m███▀▀▀▀▀▀█████[0m[0m [37;40m███▄[93;40m▀[33;40m▄▄[93;40m▄[37;40m ▀▀▀██[0m[0m [37;40m█▀▀▀██████████[0m[0m [37;40m███████████████[0m[0m [0m
[37;40m [33;40m▀██[93;43m▄[37;40m ▀▄ [33;40m██▄[37;40m ██[0m[0m [37;40m████▌[33;40m▐███[93;43m░▀[33;40m▄[37;40m █[0m[0m [37;40m [33;40m▄▄███▀[93;43m▀[33;40m▄[93;40m▄[37;40m ▀██[0m[0m [37;40m████▌[33;40m▐███[93;43m░▀[33;40m▄[37;40m █[0m[0m [37;40m█ [33;40m█▄[37;40m [90;47m░[37;40m████████[0m[0m [37;40m█▀ [33;40m▄▄[37;40m ▀ [33;40m▄▄[93;40m▄[37;40m▀███[0m[0m [0m
[37;40m█ [33;40m▐██[93;43m▀[93;40m▄[37;40m  [33;40m██[93;43m░[37;40m ██[0m[0m [37;40m████▀ [33;40m██▌███▌[37;40m▐[0m[0m [37;40m [33;40m▀██[93;43m░[37;40m   [33;40m██[93;43m▀[33;40m▄[37;40m▐█[0m[0m [37;40m████▀ [33;40m██▌███▌[37;40m▐[0m[0m [37;40m█ [33;40m█[93;43m░[37;40m [90;47m▒[37;40m████████[0m[0m [37;40m█ [33;40m████▄████[93;43m▒[37;40m ██[0m[0m [0m
[37;40m██ [33;40m███[33;43m█[93;40m▄[37;40m [33;40m██[93;43m░[37;40m ██[0m[0m [37;40m███▀ [33;40m██[93;43m▒[37;40m [33;40m██[93;43m░[90;40m▄[37;40m [0m[0m [37;40m█ [33;40m██[93;43m▒[90;40m▐▌[37;40m [33;40m▐██▓[37;40m █[0m[0m [37;40m███▀ [33;40m██[93;43m▒[37;40m [33;40m██[93;43m░[90;40m▄[37;40m [0m[0m [37;40m▌[33;40m▐█[93;43m░[37;40m [90;47m▓░[37;40m███████[0m[0m [37;40m▌[33;40m▐█[93;43m░[37;40m [33;40m▀██[37;40m  [33;40m██[93;43m░[37;40m ▀[0m[0m [0m
[37;40m██ [33;40m██[33;43m▀[33;40m▀█████[37;40m ██[0m[0m [37;40m███ [33;40m▓█[93;43m▐[93;40m▌[90;40m▌[33;40m██[93;43m▒[90;40m▐[90;47m▓[0m[0m [37;40m█ [33;40m██[93;43m▓[37;40m■ [33;40m▄███▀[37;40m▐█[0m[0m [37;40m███ [33;40m▓█[93;43m▐[93;40m▌[90;40m▌[33;40m██[93;43m▒[90;40m▐[90;47m▓[0m[0m [37;40m [33;40m█[93;43m▐[93;40m▌[90;40m▐[90;47m▒[37;40m████████[0m[0m [37;40m [33;40m█[93;43m▐[93;40m▌[37;40m▐ [33;40m█[93;43m░[37;40m▐ [33;40m▐█▓[93;43m░[37;40m [0m[0m [0m
[37;40m██ [33;40m██[93;43m▒[37;40m  [33;40m███[93;43m░[37;40m ██[0m[0m [37;40m██▌ [33;40m██[93;43m▓[90;40m▐[37;40m [33;40m██[93;43m▓[37;40m ▀[0m[0m [37;40m█ [33;40m██[93;43m█[37;40m [33;40m███▀[37;40m ▄██[0m[0m [37;40m██▌ [33;40m██[93;43m▓[90;40m▐[37;40m [33;40m██[93;43m▓[37;40m ▀[0m[0m [37;40m [33;40m█[93;43m▐[93;40m▌[90;40m▐[90;47m▒░[37;40m██▀ [33;40m▄[37;40m ▀[0m[0m [33;40m▐█[93;43m▐[93;40m▌[37;40m▐▄ [93;40m▀[37;40m▐▌[33;40m▐██[93;43m▒[37;40m [0m[0m [0m
[37;40m██ [33;40m██[93;43m░[90;40m▐▌[33;40m▐██[93;43m▒[37;40m ██[0m[0m [37;40m██ [33;40m███[93;43m▒[93;40m▄[33;40m▄██[93;43m▀▀[37;40m [0m[0m [37;40m█ [33;40m██[93;43m▓[37;40m  [33;40m▀[37;40m ▄████[0m[0m [37;40m██ [33;40m███[93;43m▒[93;40m▄[33;40m▄██[93;43m▀▀[37;40m [0m[0m [37;40m [33;40m██[93;43m▓[37;40m [90;47m▓▒░░[37;40m [33;40m███[37;40m [0m[0m [33;40m▐██[93;43m▓[37;40m ███[90;47m░[37;40m [33;40m███[37;40m ▄[0m[0m [0m
[37;40m██ [33;40m██[93;43m░[90;40m▐[37;40m░ [33;40m██[93;43m▓[37;40m ██[0m[0m [37;40m██ [33;40m▓███▀▀██[93;43m░[37;40m ▄[0m[0m [37;40m█ [33;40m██[93;43m▐[93;40m▌[37;40m▀[37;43m██████[37;40m█[0m[0m [37;40m██ [33;40m▓███▀▀██[93;43m░[37;40m ▄[0m[0m [37;40m▄ [33;40m██[93;43m▀[33;40m▄[93;40m▄[37;40m▀[33;40m▄██▓[37;40m ▄[0m[0m [33;40m▐███[37;40m ████[33;40m▐█▓[37;40m ▄█[0m[0m [0m
[37;40m██ [33;40m██[93;43m▒[37;40m ▓ [33;40m██[93;43m▒[37;40m ██[0m[0m [37;40m██ [33;40m██[93;43m▒[37;40m [90;40m▓[37;40m [33;40m██[93;43m▒[37;40m▐█[0m[0m [37;40m▌ [33;40m███[93;43m▀[93;40m▄[37;40m ██████[0m[0m [37;40m██ [33;40m██[93;43m▒[37;40m [90;40m▓[37;40m [33;40m██[93;43m▒[37;40m▐█[0m[0m [37;40m█▄ [33;40m▀▀████▀[90;40m▀[37;40m ▄█[0m[0m [37;40m [33;40m██▀[37;40m ████▄[90;40m▀[37;40m ▄██[0m[0m [0m
[37;40m██ [33;40m██[93;43m▓[37;40m ▌ [33;40m██[93;43m▐[93;40m▌[37;40m▀█[0m[0m [37;40m█▌[33;40m▐█[93;43m▐[93;40m▌[90;40m▐▌[33;40m▄██[93;43m▓[37;40m ▀[0m[0m [37;40m [33;40m▀▀▀[37;40m ▄▄▄██████[0m[0m [37;40m█▌[33;40m▐█[93;43m▐[93;40m▌[90;40m▐▌[33;40m▄██[93;43m▓[37;40m ▀[0m[0m [37;40m████▄▄▄▄▄▄████[0m[0m [37;40m█▄▄▄███████████[0m[0m [0m
[37;40m█[90;40m▀[37;40m [33;40m██[93;43m▐[93;40m▌[37;40m  [33;40m███[93;43m▓[93;40m▄[37;40m [0m[0m [37;40m▀[33;40m▄███[93;43m░[37;40m  [90;40m▄[37;40m [33;40m▀▀[93;40m▀[37;40m [0m[0m [37;40m██████████████[0m[0m [37;40m▀[33;40m▄███[93;43m░[37;40m  [90;40m▄[37;40m [33;40m▀▀[93;40m▀[37;40m [0m[0m [37;40m██████████████[0m[0m [37;40m███████████████[0m[0m [0m

