file: ./fonts/hopeless.tdf
font: SiP_HoPeLeSS
char list: !Habcdefghijklmnopqrstuvwxyz~

[30;40m             [0m[0m  [30;40m             [0m[0m  [30;40m             [0m[0m  [30;40m             [0m[0m  [94;40m$$$$$$[30;40m       [0m[0m  [30;40m                    [0m[0m  [0m
[94;40m$$$$$$"$$$#a[30;40m [0m[0m  [94;40m a#$$$"$$$#a[30;40m [0m[0m  [94;40m a#$$$"$$$#a[30;40m [0m[0m  [94;40m a#$$$"$$$#a[30;40m [0m[0m  [94;40m$$$$$$[30;40m       [0m[0m  [94;40m$$$$$$"$$$$$$"$$$#a[30;40m [0m[0m  [0m
[94;40m$$$$$$ $$$$$$[0m[0m  [94;40m$$$$$$ $$$$$$[0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$ $$$$$$[0m[0m  [94;40m$$$$$$[30;40m       [0m[0m  [94;40m$$$$$$ $$$$$$ $$$$$$[0m[0m  [0m
[94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$a$$$$$$[0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$a$$$$$$[0m[0m  [94;40m$$$$$$[30;40m       [0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$ $$$$$$[0m[0m  [0m
[94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$[30;40m       [0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$ $$$$$$[0m[0m  [0m
[94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$a$$$$$'[0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$[30;40m       [0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$ $$$$$$[0m[0m  [0m
[94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$[30;40m       [0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$[30;40m       [0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$ $$$$$$[0m[0m  [0m
[94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$[30;40m       [0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$[0m[0m  [94;40m$$$$$$$$$$$$$[0m[0m  [94;40m$$$$$$[97;40m [94;40m$$$$$$ $$$$$$[0m[0m  [0m
[94;40m$$$$$$ $$$$$$[0m[0m  [94;40m`$$$$$ $$$$$'[0m[0m  [94;40m$$$$$$[30;40m       [0m[0m  [94;40m`$$$$$ $$$$$'[0m[0m  [94;40m$$$$$$$$$$$$$[0m[0m  [94;40m$$$$$$ $$$$$$ $$$$$$[0m[0m  [0m

