file: ./fonts/horr-tdf.tdf
font: hoRRor
char list: !,.@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▀[97;47m████[97;40m▀[97;44m▓[0m[0m  [97;40m▀[97;47m████[97;40m▀[97;44m▓[0m[0m  [97;40m▀[97;47m████[97;40m▀[97;44m▓[0m[0m  [97;40m▀[97;47m████[97;40m▀[97;44m▓[0m[0m  [97;40m▀[97;47m████[30;40m  [0m[0m  [97;40m▀[97;47m████[97;40m█[97;44m▓[0m[0m  [0m
[97;40m [97;47m███▓[97;40m [97;44m▒[0m[0m  [97;40m [97;47m███▓[97;40m [97;44m▒[0m[0m  [97;40m [97;47m███▓[97;40m [97;44m▒[0m[0m  [97;40m [97;47m███▓[97;40m [97;44m▒[0m[0m  [97;40m [97;47m███▓[30;40m  [0m[0m  [97;40m [97;47m███▓[97;40m│[97;44m▒[0m[0m  [0m
[97;40m [97;47m██▓▓[97;40m [97;44m░[0m[0m  [97;40m [97;47m██▓▓[97;40m [97;44m░[0m[0m  [97;40m [97;47m██▓▓[97;40m [97;44m░[0m[0m  [97;40m [97;47m██▓▓[97;40m [97;44m░[0m[0m  [97;40m [97;47m██▓▓[30;40m  [0m[0m  [97;40m [97;47m██▓▓[37;40m│[97;44m░[0m[0m  [0m
[97;40m [97;47m█▓▓▓[97;40m [94;44m█[0m[0m  [97;40m [97;47m█▓▓▓[97;40m [94;44m█[0m[0m  [97;40m [97;47m█▓▓▓[97;40m [94;44m█[0m[0m  [97;40m [97;47m█▓▓▓[97;40m [94;44m█[0m[0m  [97;40m [97;47m█▓▓▓[30;40m  [0m[0m  [97;40m [97;47m█▓▓▓[94;40m│[94;44m█[0m[0m  [0m
[97;40m [97;47m▓▓▓▓[97;40m [94;44m▓[0m[0m  [97;40m [97;47m▓▓▓▓[97;40m [94;44m▓[0m[0m  [97;40m [97;47m▓▓▓▓[97;40m [94;44m▓[0m[0m  [97;40m [97;47m▓▓▓▓[97;40m [94;44m▓[0m[0m  [97;40m [97;47m▓▓▓▓[30;40m  [0m[0m  [97;40m [97;47m▓▓▓▓[34;40m│[94;44m▓[0m[0m  [0m
[97;40m [97;47m▓▓▓▒[97;40m [94;44m▓[0m[0m  [97;40m [97;47m▓▓▓▒[97;40m█[94;44m▓[0m[0m  [97;40m [97;47m▓▓▓▒[97;40m█[94;44m▓[0m[0m  [97;40m [97;47m▓▓▓▒[97;40m█[94;44m▓[0m[0m  [97;40m [97;47m▓▓▓▒[30;40m  [0m[0m  [97;40m [97;47m▓▓▓▒[97;40m [94;44m▓[0m[0m  [0m
[97;40m [97;47m▓▓▒▒[97;40m [94;44m▒[0m[0m  [97;40m [97;47m▓▓▒▒[97;40m [94;44m▒[0m[0m  [97;40m [97;47m▓▓▒▒[30;40m  [0m[0m  [97;40m [97;47m▓▓▒▒[97;40m [94;44m▒[0m[0m  [97;40m [97;47m▓▓▒▒[30;40m  [0m[0m  [97;40m [97;47m▓▓▒▒[97;40m [94;44m▒[0m[0m  [0m
[97;40m [97;47m▓▒▒▒[97;40m [94;44m▒[0m[0m  [97;40m [97;47m▓▒▒▒[97;40m [94;44m▒[0m[0m  [97;40m [97;47m▓▒▒▒[30;40m  [0m[0m  [97;40m [97;47m▓▒▒▒[97;40m [94;44m▒[0m[0m  [97;40m [97;47m▓▒▒▒[30;40m  [0m[0m  [97;40m [97;47m▓▒▒▒[97;40m [94;44m▒[0m[0m  [0m
[97;40m [97;47m▒▒▒▒[97;40m [94;44m░[0m[0m  [97;40m [97;47m▒▒▒▒[97;40m [94;44m░[0m[0m  [97;40m [97;47m▒▒▒▒[30;40m  [0m[0m  [97;40m [97;47m▒▒▒▒[97;40m [94;44m░[0m[0m  [97;40m [97;47m▒▒▒▒[30;40m  [0m[0m  [97;40m [97;47m▒▒▒▒[97;40m [94;44m░[0m[0m  [0m
[97;40m [97;47m▒▒▒░[97;40m [94;44m░[0m[0m  [97;40m [97;47m▒▒▒░[97;40m [94;44m░[0m[0m  [97;40m [97;47m▒▒▒░[30;40m  [0m[0m  [97;40m [97;47m▒▒▒░[97;40m [94;44m░[0m[0m  [97;40m [97;47m▒▒▒░[30;40m  [0m[0m  [97;40m [97;47m▒▒▒░[97;40m [94;44m░[0m[0m  [0m
[97;40m [97;47m▒▒░░[97;40m [94;44m [0m[0m  [97;40m [97;47m▒▒░░[97;40m [94;44m [0m[0m  [97;40m [97;47m▒▒░░[30;40m  [0m[0m  [97;40m [97;47m▒▒░░[97;40m [94;44m [0m[0m  [97;40m [97;47m▒▒░░[97;40m [94;44m [0m[0m  [97;40m [97;47m▒▒░░[97;40m [94;44m [0m[0m  [0m
[37;40m▄[97;47m▒░░░[97;40m [94;44m [0m[0m  [37;40m▄[97;47m▒░░░[97;40m [94;44m [0m[0m  [37;40m▄[97;47m▒░░░[30;40m  [0m[0m  [37;40m▄[97;47m▒░░░[97;40m [94;44m [0m[0m  [37;40m▄[97;47m▒░░░[97;44m░[94;44m [0m[0m  [37;40m▄[97;47m▒░░░[97;40m [94;44m [0m[0m  [0m

