file: ./fonts/hotbox.tdf
font: HotBox
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[34;40m██▄▄▄▄▄[37;40m  [0m[0m  [37;40m [93;40m▄▄[93;42m▒░░[32;40m▄▄[37;40m [0m[0m  [31;47m▒▒░[37;40m█[31;47m░ [37;40m▄ [0m[0m  [37;40m [93;40m▄▄[93;42m▒░░[32;40m▄▄[37;40m [0m[0m  [97;46m░░ [37;40m     [0m[0m  [37;40m  [34;40m▄▄[37;40m     [34;40m▄▄▄[37;40m  [0m[0m  [0m
[34;40m█[36;44m░▒▒▒▓▓▄[34;40m▄[0m[0m  [93;40m▐[93;42m█▓▓▒▒░ [32;40m▌[0m[0m  [31;47m▓▓▒[37;40m▀▀[31;47m░ [37;40m▌[0m[0m  [93;40m▐[93;42m█▓▓▒▒░ [32;40m▌[0m[0m  [97;46m▒░░[37;40m     [0m[0m  [37;40m [34;40m█[36;44m░▒▒[36;40m▄[37;40m [34;40m▄[36;44m░▓▒░[34;40m█[37;40m [0m[0m  [0m
[36;44m░░░▒[37;40m [90;40m▀[36;44m█▓▒[0m[0m  [93;40m▀[93;42m██[93;40m▀[32;40m▀▀[93;42m░  [0m[0m  [31;47m██▓[31;40m▄[37;40m▄[31;47m [37;40m▀ [0m[0m  [93;40m▀[93;42m██[93;40m▀[32;40m▀▀[93;42m░  [0m[0m  [97;46m▒▒▒[37;40m     [0m[0m  [34;40m█[36;44m░░░[90;46m▀[36;40m▀[36;44m▓[90;46m▀[36;44m▓[90;46m░[36;44m░░░[34;40m█[0m[0m  [0m
[90;40m▄[34;40m▀▀[36;40m▄[37;40m  [36;40m▄▄▀[0m[0m  [90;47m█[90;40m▄▄[37;40m   [90;40m▄[37;40m▄[32;40m▀[0m[0m  [31;47m█[31;40m▀▀▀[37;40m    [0m[0m  [90;47m█[90;40m▄▄[37;40m   [90;40m▄[37;40m▄[32;40m▀[0m[0m  [96;40m▀[92;40m▄▄[37;40m     [0m[0m  [90;40m▄▄▄[36;40m▄[37;40m  [36;44m▒▒[37;40m [90;40m▀▄▄▄▄[0m[0m  [0m
[90;46m▓▒░░[37;40m  [36;40m█[90;46m░▒[0m[0m  [90;47m██▓[90;40m▀[37;40m▀▀[90;47m░[37;40m█[96;47m░[0m[0m  [94;40m▄[94;44m▓▓[37;40m     [0m[0m  [90;47m██▓[90;40m▀[37;40m▀▀[90;47m░[37;40m█[96;47m░[0m[0m  [92;44m▒▒▓[37;40m  [90;40m▄[37;40m▄▄[0m[0m  [90;46m▓▒░░[37;40m  [36;44m░[37;40m   [90;46m░░▒▓[0m[0m  [0m
[90;46m▒▓▓▒[37;40m  [90;46m░▒▓[0m[0m  [90;40m█[90;47m▓▓[37;40m   [90;47m░░[37;40m█[0m[0m  [94;44m▓▒▒[37;40m     [0m[0m  [90;40m█[90;47m▓▓[37;40m   [90;47m░░[37;40m█[0m[0m  [92;44m░░▒[90;40m▄[37;40m [93;46m░▒▓[0m[0m  [90;40m█[90;46m▓▓▒[37;40m      [90;46m▒▓▓[90;40m█[0m[0m  [0m
[90;46m▓▓▒░[37;40m  [36;40m█[90;46m▓▓[0m[0m  [90;40m▀▀▀[37;40m   ▀▀▀[0m[0m  [94;44m▓▓░[37;40m     [0m[0m  [90;40m▀▀▀[37;40m   ▀▀▀[0m[0m  [34;40m▀[36;44m▀[92;44m░[36;44m▒█[93;46m░▓█[0m[0m  [90;40m████[37;40m      [90;40m████[0m[0m  [0m

