file: ./fonts/houn-tdf.tdf
font: HeLlHoUnd
char list: !',-.@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[32;40m ▄▄▄▄▄[30;40m [0m[0m  [97;40m [32;40m▄▄▄▄▄[30;40m [0m[0m  [97;40m [32;40m▄▄▄▄▄[30;40m [0m[0m  [97;40m [32;40m▄▄▄▄▄[30;40m [0m[0m  [30;40m       [0m[0m  [32;40m ▄▄▄▄▄[30;40m [0m[0m  [0m
[90;42m░[97;40m  [32;40m▀[90;42m▒░░[0m[0m  [90;42m░[97;40m  [32;40m▀[90;42m▒░[32;40m█[0m[0m  [90;42m░[97;40m  [32;40m▀[90;42m▒░░[0m[0m  [90;42m░[97;40m  [32;40m▀[90;42m▒░[32;40m█[0m[0m  [90;42m░[30;40m      [0m[0m  [90;42m░[97;40m [32;40m█▀[90;42m▒░░[0m[0m  [0m
[90;42m░[97;40m    [90;42m▒░[0m[0m  [90;42m░[97;40m    [90;42m▒░[0m[0m  [90;42m░[97;40m    [90;42m▒░[0m[0m  [90;42m░[97;40m    [90;42m▒░[0m[0m  [90;42m░[30;40m      [0m[0m  [90;42m░[97;40m [32;40m▓[97;40m  [90;42m▒░[0m[0m  [0m
[90;42m▒[97;40m     [32;40m▓[0m[0m  [90;42m▒[97;40m     [32;40m▓[0m[0m  [90;42m▒[97;40m     [90;42m░[0m[0m  [90;42m▒[97;40m     [32;40m▓[0m[0m  [90;42m▒[30;40m      [0m[0m  [90;42m▒[97;40m [32;40m▓[97;40m   [32;40m▓[0m[0m  [0m
[90;42m▒[97;40m     [32;40m▓[0m[0m  [90;42m▒[97;40m     [32;40m▓[0m[0m  [90;42m▒[97;40m   [32;40m▄█[90;42m░[0m[0m  [90;42m▒[97;40m     [32;40m▓[0m[0m  [90;42m▒[30;40m      [0m[0m  [90;42m▒[97;40m [32;40m▒[97;40m   [32;40m▓[0m[0m  [0m
[90;42m▓[97;40m [32;40m    ▒[0m[0m  [90;42m▓[97;40m [32;40m▀▀▀▌▒[0m[0m  [90;42m▓[97;40m [32;40m▀▀▀▀[30;40m [0m[0m  [90;42m▓[97;40m [32;40m▀▀▀▌▒[0m[0m  [90;42m▓[30;40m      [0m[0m  [90;42m▓[97;40m [32;40m    ▒[0m[0m  [0m
[90;42m▓[97;40m     [32;40m▒[0m[0m  [90;42m▓[97;40m     [32;40m▒[0m[0m  [90;42m▓[30;40m      [0m[0m  [90;42m▓[97;40m     [32;40m▒[0m[0m  [90;42m▓[30;40m      [0m[0m  [90;42m▓[97;40m     [32;40m▒[0m[0m  [0m
[90;42m█[97;40m    [32;40m▄▒[0m[0m  [90;40m█[97;40m     [32;40m░[0m[0m  [90;42m█[30;40m      [0m[0m  [90;40m█[97;40m     [32;40m░[0m[0m  [90;42m█[97;40m    [32;40m▄▒[0m[0m  [90;42m█[97;40m    [32;40m▄▒[0m[0m  [0m
[90;42m█[97;40m  [32;40m▄[90;42m▒░[32;40m▒[0m[0m  [90;40m█[97;40m     [32;40m░[0m[0m  [90;42m█[30;40m      [0m[0m  [90;40m█[97;40m     [32;40m░[0m[0m  [90;42m█[97;40m [32;40m▄▄[90;42m▒░[32;40m▒[0m[0m  [90;42m█[97;40m  [32;40m▄[90;42m▒░[32;40m▒[0m[0m  [0m

