file: ./fonts/housex.tdf
font: House Blue
char list: !"#'()0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ`abcdefghijklmnopqrstuvwxyz|

[95;40m▄▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [95;40m ▄▄▄▄▄▄▄▄▄▄ [0m[0m  [95;40m▄▄▄▄▄▄▄▄▄▄▄[37;40m [0m[0m  [95;40m ▄▄▄▄▄▄▄▄▄▄ [0m[0m  [95;40m▄▄▄▄[37;40m        [0m[0m  [95;40m▄▄▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [0m
[95;40m█[30;44m▒▒▒▒▒▒▒▒[35;44m▀[35;40m▄[37;40m [0m[0m  [95;40m█[94;44m██████████[35;40m█[0m[0m  [95;40m█[94;44m██████████[35;40m█[0m[0m  [95;40m█[94;44m██████████[35;40m█[0m[0m  [95;40m█[94;44m██[35;40m█[37;40m        [0m[0m  [95;40m█[30;44m▒▒▒▒▒▒[37;40m [30;44m▒▒[35;44m▀[35;40m▄[37;40m [0m[0m  [0m
[95;40m█[30;44m░░[35;40m█▀▀▀█[95;45m▄[30;44m░░[35;40m█[0m[0m  [95;40m█[94;44m▓▓[35;40m█▀▀▀▀[95;45m▄[94;44m▓▓[35;40m█[0m[0m  [95;40m█[94;44m▓▓[35;40m█▀▀▀▀[95;45m▄[94;44m▓▓[35;40m█[0m[0m  [95;40m█[94;44m▓▓[35;40m█▀▀▀▀[95;45m▄[94;44m▓▓[35;40m█[0m[0m  [95;40m█[94;44m▓▓[35;40m█[37;40m        [0m[0m  [95;40m█[30;44m░░[35;40m█▀[95;45m▄[30;44m░[35;40m██[95;45m▄[30;44m░░[35;40m█[0m[0m  [0m
[95;40m█[95;44m  [35;40m█[37;40m    [95;40m█[95;44m  [35;40m█[0m[0m  [95;40m█[94;44m▒▒[35;40m█[95;40m▄▄▄▄█[94;44m▒▒[35;40m█[0m[0m  [95;40m█[94;44m▒▒[35;40m█[95;40m▄▄▄▄█[94;44m▒▒[35;40m█[0m[0m  [95;40m█[94;44m▒▒[35;40m█[95;40m▄▄▄▄█[94;44m▒▒[35;40m█[0m[0m  [95;40m█[94;44m▒▒[35;40m█[37;40m        [0m[0m  [95;40m█[95;44m  [35;40m█[37;40m [95;40m█[95;44m [35;40m█[37;40m [95;40m█[95;44m  [35;40m█[0m[0m  [0m
[95;40m█[94;44m░░[35;40m█[37;40m    [95;40m█[94;44m░░[35;40m█[0m[0m  [95;40m█[94;44m░░░░░░░░░░[35;40m█[0m[0m  [95;40m█[94;44m░░░░░░░░░░[35;40m█[0m[0m  [95;40m█[94;44m░░░░░░░░░░[35;40m█[0m[0m  [95;40m█[94;44m░░[35;40m█[37;40m        [0m[0m  [95;40m█[94;44m░░[35;40m█[37;40m [95;40m▀▀[35;40m▀[37;40m [95;40m█[94;44m░░[35;40m█[0m[0m  [0m
[95;40m█[94;44m▒▒[35;40m█[37;40m    [95;40m█[94;44m▒▒[35;40m█[0m[0m  [95;40m█[95;44m  [35;40m█▀▀▀▀[95;45m▄[95;44m  [35;40m█[0m[0m  [95;40m█[95;44m  [35;40m█▀▀▀▀▀▀▀[37;40m [0m[0m  [95;40m█[95;44m  [35;40m█▀▀▀▀[95;45m▄[95;44m  [35;40m█[0m[0m  [95;40m█[95;44m  [35;40m█[37;40m    [95;40m▄▄▄▄[0m[0m  [95;40m█[94;44m▒▒[35;40m█[37;40m     [95;40m█[94;44m▒▒[35;40m█[0m[0m  [0m
[95;40m█[94;44m▓▓[35;40m█[37;40m    [95;40m█[94;44m▓▓[35;40m█[0m[0m  [95;40m█[30;44m░░[35;40m█ [37;40m   [95;40m█[30;44m░░[35;40m█[0m[0m  [95;40m█[30;44m░░[35;40m█[37;40m        [0m[0m  [95;40m█[30;44m░░[35;40m█ [37;40m   [95;40m█[30;44m░░[35;40m█[0m[0m  [95;40m█[30;44m░░[35;40m█[95;40m▄▄▄▄█[30;44m░░[35;40m█[0m[0m  [95;40m█[94;44m▓▓[35;40m█[37;40m     [95;40m█[94;44m▓▓[35;40m█[0m[0m  [0m
[95;40m█[94;44m██[35;44m█[37;40m    [95;40m█[94;44m██[35;40m█[0m[0m  [95;40m█[30;44m▒▒[35;40m█ [37;40m   [95;40m█[30;44m▒▒[35;40m█[0m[0m  [95;40m█[30;44m▒▒[35;40m█[37;40m        [0m[0m  [95;40m█[30;44m▒▒[35;40m█ [37;40m   [95;40m█[30;44m▒▒[35;40m█[0m[0m  [95;40m█[30;44m▒▒▒▒▒▒▒▒▒▒[35;40m█[0m[0m  [95;40m█[94;44m██[35;44m█[37;40m     [95;40m█[94;44m██[35;40m█[0m[0m  [0m
[35;40m▀▀▀▀[37;40m    [35;40m▀▀▀▀[0m[0m  [95;40m▀[35;40m▀▀▀    [95;40m▀[35;40m▀▀▀[0m[0m  [95;40m▀[35;40m▀▀▀[37;40m        [0m[0m  [95;40m▀[35;40m▀▀▀    [95;40m▀[35;40m▀▀▀[0m[0m  [37;40m [35;40m▀▀▀▀▀▀▀▀▀▀[37;40m [0m[0m  [35;40m▀▀▀▀[37;40m     [35;40m▀▀▀▀[0m[0m  [0m

