file: ./fonts/houstekx.tdf
font: Houstek Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▄█▄▄▄▄▄[37;40m    [0m[0m  [37;40m  ▄▀[97;40m▄▄▄▄▄[97;47m▄[37;40m▄[0m[0m  [37;40m [97;40m▄▄▄▄▄▄[37;40m   [0m[0m  [37;40m  ▄▀[97;40m▄▄▄▄▄[97;47m▄[37;40m▄[0m[0m  [37;40m   [97;40m▄[37;40m     [0m[0m  [97;40m▄█▄▄▄▄▄[37;40m   [97;40m▄▄[37;40m    [0m[0m  [0m
[37;40m [97;40m█[37;40m  [97;40m▄[37;40m [97;40m▄[97;44m▀[97;40m▄[37;40m  [0m[0m  [97;40m▄[97;44m▀[94;44m▓▓[37;40m▄▄▄[94;44m▓▓[37;40m█ [0m[0m  [37;40m [97;40m█[37;40m  [97;40m▄[37;40m [97;40m▄[97;44m▀[97;40m▄[37;40m [0m[0m  [97;40m▄[97;44m▀[94;44m▓▓[37;40m▄▄▄[94;44m▓▓[37;40m█ [0m[0m  [37;40m [97;40m▄[97;44m▀[97;47m█[37;40m     [0m[0m  [37;40m [97;40m█[37;40m  [97;40m▄[37;40m [97;40m▄[97;44m▀[97;40m▄[37;40m▀ [97;40m▄[97;44m▀[97;40m▄[37;40m  [0m[0m  [0m
[37;40m [97;47m▒[94;44m▒░[97;47m▒[37;40m [97;47m▒[94;44m▒▒[97;47m▒[37;40m [0m[0m  [37;40m▐[97;47m░[94;44m░[34;40m█[97;47m░[37;40m [97;47m░[94;44m░[34;40m█[97;47m░[37;40m [0m[0m  [37;40m [97;47m▒[94;44m▒░[97;47m▒[37;40m [97;47m▒[94;44m▒▒[97;47m▒[0m[0m  [37;40m▐[97;47m░[94;44m░[34;40m█[97;47m░[37;40m [97;47m░[94;44m░[34;40m█[97;47m░[37;40m [0m[0m  [97;47m▓[94;44m▒░[97;47m▓[37;40m     [0m[0m  [37;40m [97;47m▒[94;44m▒░[97;47m▒[37;40m [97;47m▒[94;44m▒▒[97;47m▒[37;40m [97;47m▒[94;44m▒▒[97;47m▒[37;40m [0m[0m  [0m
[37;40m [97;47m░[94;44m░[34;40m█[97;47m░[37;40m [97;47m░[94;44m░ [97;47m░[37;40m [0m[0m  [37;40m [90;47m░[34;40m█[37;40m [90;47m░[37;40m▀[90;47m░[34;40m█[37;40m [90;47m░[37;40m [0m[0m  [37;40m [97;47m░[94;44m░[34;40m█[97;47m░[37;40m [97;47m░[94;44m░ [97;47m░[0m[0m  [37;40m [90;47m░[34;40m█[37;40m [90;47m░[37;40m▀[90;47m░[34;40m█[37;40m [90;47m░[37;40m [0m[0m  [97;47m▒[94;44m░[34;40m█[97;47m▒[37;40m     [0m[0m  [37;40m [97;47m░[94;44m░[34;40m█[97;47m░[37;40m [97;47m░[94;44m░ [97;47m░[37;40m [97;47m░[94;44m░ [97;47m░[37;40m [0m[0m  [0m
[37;40m [90;47m░[34;40m▀[97;40m▄[90;47m░[37;40m [90;47m░[97;40m▄[37;40m [90;47m░[37;40m [0m[0m  [37;40m [90;47m░[37;40m [97;47m█[90;47m░[37;40m [90;47m░[37;40m [97;47m█[90;47m░[37;40m [0m[0m  [37;40m [90;47m░[34;40m▀[97;40m▄[90;47m░[37;40m [90;47m░[37;40m▄▄▀[0m[0m  [37;40m [90;47m░[37;40m [97;47m█[90;47m░[37;40m [90;47m░[37;40m [97;47m█[90;47m░[37;40m [0m[0m  [97;47m░[34;40m▀[97;40m▄[97;47m░[37;40m     [0m[0m  [37;40m [90;47m░[34;40m▀[97;40m▄[90;47m░[37;40m [90;47m░[97;40m▄[37;40m [90;47m░[37;40m [90;47m░[97;40m▄[37;40m [90;47m░[37;40m [0m[0m  [0m
[37;40m [90;47m▒[97;47m█▓[90;47m▒[37;40m [90;47m▒[97;47m▓█[90;47m▒[37;40m [0m[0m  [37;40m [90;47m▒[97;47m█▓[90;47m▒[37;40m [90;47m▒[97;47m█▓[90;47m▒[37;40m [0m[0m  [37;40m [90;47m▒[97;47m█▓[90;47m▒[37;40m▀    [0m[0m  [37;40m [90;47m▒[97;47m█▓[90;47m▒[37;40m [90;47m▒[97;47m█▓[90;47m▒[37;40m [0m[0m  [90;47m░[97;47m█▓[90;47m░[37;40m [90;40m▄▄▄▄[0m[0m  [37;40m [90;47m▒[97;47m█▓[90;47m▒[37;40m [90;47m▒[97;47m▓█[90;47m▒[37;40m [90;47m▒[97;47m▓█[90;47m▒[37;40m [0m[0m  [0m
[37;40m [90;47m▒[97;47m▒░[90;47m▓[37;40m [90;47m▓[97;47m▒░[90;47m░[37;40m [0m[0m  [37;40m [90;47m█[97;47m▒░[90;47m█[37;40m [90;47m█[97;47m▒░[90;47m█[37;40m [0m[0m  [37;40m [90;47m█[97;47m▒░[90;47m█[37;40m     [0m[0m  [37;40m [90;47m█[97;47m▒░[90;47m█[37;40m [90;47m█[97;47m▒░[90;47m█[37;40m [0m[0m  [90;47m▒[97;47m░[90;47m▄[90;40m▀[37;40m [90;40m█[97;47m▓▒[90;40m█[0m[0m  [37;40m [90;47m▒[97;47m▒░[90;47m▓[37;40m [90;47m▓[97;47m▒░[90;47m░[37;40m [90;47m▓[97;47m▒░[90;47m░[37;40m [0m[0m  [0m
[37;40m▀[90;47m▓[97;47m░ [90;47m▓[37;40m [90;47m▒[97;47m░ [90;47m▓[37;40m▀[0m[0m  [90;40m▀[90;47m▄[97;47m░ [90;47m▄[90;40m▀[90;47m▄[97;47m░ [90;47m▄[90;40m▀[0m[0m  [90;40m▀[90;47m▄[97;47m░ [90;47m▄[90;40m▀[37;40m    [0m[0m  [90;40m▀[90;47m▄[97;47m░ [90;47m▄[90;40m▀[90;47m▄[97;47m░ [90;47m▄[90;40m▀[0m[0m  [90;47m▓[90;40m▀[37;40m [90;40m▀▄█[90;47m▄▄[90;40m▀[0m[0m  [37;40m▀[90;47m▓[97;47m░ [90;47m▓[37;40m [90;47m▒[97;47m░ [90;47m▓[37;40m [90;47m▒[97;47m░ [90;47m▓[37;40m▀[0m[0m  [0m
[37;40m  [90;40m▀▀[37;40m   [90;40m▀▀[37;40m  [0m[0m  [37;40m  [90;40m▀▀[37;40m   [90;40m▀▀[37;40m  [0m[0m  [37;40m  [90;40m▀▀[37;40m      [0m[0m  [37;40m  [90;40m▀▀[37;40m   [90;40m▀▀[37;40m  [0m[0m  [30;40m         [0m[0m  [37;40m  [90;40m▀▀[37;40m   [90;40m▀▀[37;40m   [90;40m▀▀[37;40m  [0m[0m  [0m

