file: ./fonts/hs-effek.tdf
font: effekt
char list: !"#+-.0123456789:;=ABCDEFGHIJKLMNOPQRSTUVWXYZ[]_abcdefghijklmnopqrstuvwxyz|

[91;40m▀[31;40m\[91;40m▀[31;40m\[91;40m [97;40m [91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[91;40m▀[31;40m\[91;40m▀[31;40m\[91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[91;40m▀[31;40m\[91;40m▀[31;40m\[91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[91;40m▀[31;40m\[91;40m▀[31;40m\[91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[30;40m      [0m[0m  [91;40m▀[31;40m\[91;40m▀[31;40m\[91;40m▀[31;40m\[91;40m▀[31;40m\[0m[0m  [0m
[91;40m▀[31;40m\[97;40m [91;40m▀[31;40m\[97;40m [91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[97;40m    [91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[97;40m    [91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[97;40m    [91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[30;40m      [0m[0m  [91;40m▀[31;40m\[91;40m ▀[31;40m\[91;40m ▀[31;40m\[0m[0m  [0m
[91;40m▀[31;40m\[97;40m [91;40m▀[31;40m\[97;40m [91;40m▀[31;40m\[0m[0m  [91;40m▀[97;40m [91;40m▀[31;40m\[91;40m▀[31;40m\[91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[91;40m▀[31;40m\[91;40m▀[31;40m\[91;40m▀[31;40m\[0m[0m  [91;40m▀[97;40m [91;40m▀[31;40m\[91;40m▀[31;40m\[91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[30;40m      [0m[0m  [91;40m▀[31;40m\[97;40m [91;40m▀[31;40m\[97;40m [91;40m▀[31;40m\[0m[0m  [0m
[91;40m▀[31;40m\[97;40m [91;40m▀[31;40m\[97;40m [91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\    [91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[30;40m      [0m[0m  [91;40m▀[31;40m\    [91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[30;40m      [0m[0m  [91;40m▀[31;40m\[97;40m [91;40m▀[31;40m\[97;40m [91;40m▀[31;40m\[0m[0m  [0m
[91;40m▀[31;40m\[97;40m [91;40m▀[31;40m\[91;40m ▀[31;40m\[0m[0m  [91;40m▀[31;40m\[97;40m    [91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[30;40m      [0m[0m  [91;40m▀[31;40m\[97;40m    [91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[30;40m      [0m[0m  [91;40m▀[31;40m\[97;40m [91;40m▀[31;40m\[97;40m [91;40m▀[31;40m\[0m[0m  [0m
[91;40m▀[31;40m\[97;40m  [91;40m▀[31;40m\[91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[97;40m    [91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[30;40m      [0m[0m  [91;40m▀[31;40m\[97;40m    [91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[91;40m▀[31;40m\[91;40m▀[31;40m\[91;40m▀[31;40m\[0m[0m  [91;40m▀[31;40m\[97;40m    [91;40m▀[31;40m\[0m[0m  [0m

