file: ./fonts/hunterx.tdf
font: Hunter Blue
char list: !"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[94;40m▄▄▄▄▄▄[37;40m  [94;40m▄▄▄▄▄▄[0m[0m  [94;40m▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [94;40m▄▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [94;40m▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [94;40m▄▄▄▄▄▄[37;40m    [0m[0m  [94;40m▄▄▄▄[37;40m        [94;40m▄▄▄▄[0m[0m  [0m
[94;40m█[97;47m▀[97;40m██[97;47m▀[94;40m█[37;40m  [94;40m█[97;47m▀[97;40m██[97;47m▀[94;40m█[0m[0m  [94;40m█[97;47m▀[97;40m█████████[97;47m▀[94;40m█[0m[0m  [94;40m█[97;47m▀[97;40m███████[97;47m▄[94;40m▄[37;40m [0m[0m  [94;40m█[97;47m▀[97;40m█████████[97;47m▀[94;40m█[0m[0m  [94;40m█[97;47m▀[97;40m██[97;47m▀[94;40m█[37;40m    [0m[0m  [94;40m█[97;47m▀[97;40m██[97;47m▄[94;40m▄[37;40m    [94;40m▄[97;47m▄[97;40m██[97;47m▀[94;40m█[0m[0m  [0m
[37;40m [94;40m▓[97;40m██[97;47m▄[94;40m▄[37;40m   [94;40m▓[97;40m██[94;40m▓[37;40m [0m[0m  [37;40m [94;40m▓[97;40m██[94;40m▓▀▀▀▓[97;40m██[94;40m▓[37;40m [0m[0m  [37;40m [94;40m▓[97;40m██[94;40m▓▀▀▀[97;47m▀[97;40m██[94;40m▓[0m[0m  [37;40m [94;40m▓[97;40m██[94;40m▓▀▀▀▓[97;40m██[94;40m▓[37;40m [0m[0m  [37;40m [94;40m▓[97;40m██[94;40m▓[37;40m     [0m[0m  [37;40m [94;40m▓[97;40m██[97;47m▓▓▄[94;40m▄▄[97;47m▄▓▓[97;40m██[94;40m▓[37;40m [0m[0m  [0m
[37;40m [94;40m▓[97;47m▓▓▓▓▄[94;40m▄[37;40m [94;40m▓[97;47m▓▓[94;40m▓[37;40m [0m[0m  [37;40m [94;40m▓[97;47m▓▓[94;40m▓▄▄▄▓[97;47m▓▓[94;40m▓[37;40m [0m[0m  [37;40m [94;40m▓[97;47m▓▓[94;40m▓▄▄▄▓[97;47m▓▓[94;40m▓[0m[0m  [37;40m [94;40m▓[97;47m▓▓[94;40m▓▄▄▄▓[97;47m▓▓[94;40m▓[37;40m [0m[0m  [37;40m [94;40m▓[97;47m▓▓[94;40m▓[37;40m     [0m[0m  [37;40m [94;40m▓[97;47m▓▓[94;40m▒[90;47m▄[97;47m▒▒▒▒[90;47m▄[94;40m▒[97;47m▓▓[94;40m▓[37;40m [0m[0m  [0m
[37;40m [94;40m▒[97;47m▒▒[94;40m▒[90;47m▄[97;47m▒▒▄[94;40m▒[97;47m▒▒[94;40m▒[37;40m [0m[0m  [37;40m [94;40m▒[97;47m▒▒▒▒▒▒▒▒▒[94;40m▒[37;40m [0m[0m  [37;40m [94;40m▒[97;47m▒▒▒▒▒▒▒▒[94;40m▒[37;40m [0m[0m  [37;40m [94;40m▒[97;47m▒▒▒▒▒▒▒▒▒[94;40m▒[37;40m [0m[0m  [37;40m [94;40m▒[97;47m▒▒[94;40m▒[37;40m     [0m[0m  [37;40m [94;40m▒[97;47m▒▒[94;40m▒[37;40m [94;40m▀[37;44m▀▀[94;40m▀[37;40m [94;40m▒[97;47m▒▒[94;40m▒[37;40m [0m[0m  [0m
[37;40m [94;40m▒[97;47m░░[94;40m▒[37;40m [94;40m▀[90;47m▄[97;47m░░░░[94;40m▒[37;40m [0m[0m  [37;40m [94;40m▒[97;47m░░[94;40m▒[37;40m   [94;40m▒[97;47m░░[94;40m▒[37;40m [0m[0m  [37;40m [94;40m▒[97;47m░░[94;40m▒[37;40m       [0m[0m  [37;40m [94;40m▒[97;47m░░[94;40m▒[37;40m   [94;40m▒[97;47m░░[94;40m▒[37;40m [0m[0m  [37;40m [94;40m▒[97;47m░░[94;40m▒[37;40m     [0m[0m  [37;40m [94;40m▒[97;47m░░[94;40m▒[37;40m      [94;40m▒[97;47m░░[94;40m▒[37;40m [0m[0m  [0m
[37;40m [94;40m░[37;40m██[94;40m░[37;40m   [90;40m▀[90;47m▄[37;40m██[94;40m░[37;40m [0m[0m  [37;40m [94;40m░[37;40m██[94;40m░[37;40m   [94;40m░[37;40m██[94;40m░[37;40m [0m[0m  [37;40m [94;40m░[37;40m██[94;40m░[37;40m       [0m[0m  [37;40m [94;40m░[37;40m██[94;40m░[37;40m   [94;40m░[37;40m██[94;40m░[37;40m [0m[0m  [37;40m [94;40m░[37;40m██[94;40m░[37;40m     [0m[0m  [37;40m [94;40m░[37;40m██[94;40m░[37;40m      [94;40m░[37;40m██[94;40m░[37;40m [0m[0m  [0m
[37;40m [94;40m░[90;47m░░[94;40m░[37;40m    [94;40m░[90;47m░░[94;40m░[37;40m [0m[0m  [37;40m [94;40m░[90;47m░░[94;40m░[37;40m   [94;40m░[90;47m░░[94;40m░[37;40m [0m[0m  [37;40m [94;40m░[90;47m░░[94;40m░[37;40m       [0m[0m  [37;40m [94;40m░[90;47m░░[94;40m░[37;40m   [94;40m░[90;47m░░[94;40m░[37;40m [0m[0m  [37;40m [94;40m░[90;47m░░[94;40m░[37;40m     [0m[0m  [37;40m [94;40m░[90;47m░░[94;40m░[37;40m      [94;40m░[90;47m░░[94;40m░[37;40m [0m[0m  [0m
[37;40m  [90;47m▒▒[37;40m      [90;47m▒▒[37;40m  [0m[0m  [37;40m  [90;47m▒▒[37;40m     [90;47m▒▒[37;40m  [0m[0m  [37;40m  [90;47m▒▒[37;40m        [0m[0m  [37;40m  [90;47m▒▒[37;40m     [90;47m▒▒[37;40m  [0m[0m  [37;40m  [90;47m▒▒[37;40m     ▄[0m[0m  [37;40m  [90;47m▒▒[37;40m        [90;47m▒▒[37;40m  [0m[0m  [0m
[37;40m [90;40m▄[90;47m▓▓[90;40m▄[37;40m    [90;40m▄[90;47m▓▓[90;40m▄[37;40m [0m[0m  [37;40m [90;40m▄[90;47m▓▓[90;40m▄[37;40m   [90;40m▄[90;47m▓▓[90;40m▄[37;40m [0m[0m  [37;40m [90;40m▄[90;47m▓▓[90;40m▄[37;40m       [0m[0m  [37;40m [90;40m▄[90;47m▓▓[90;40m▄[37;40m   [90;40m▄[90;47m▓▓[90;40m▄[37;40m [0m[0m  [37;40m [90;40m▄[90;47m▓▓▓▓▓▓▓▓[0m[0m  [37;40m [90;40m▄[90;47m▓▓[90;40m▄[37;40m       [90;47m▓▓[90;40m▄[37;40m [0m[0m  [0m

