file: ./fonts/hwplated.tdf
font: HardWired Pl
char list: !"#&'()-./0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz|

[37;40m█[96;47m▄▄▄▄▄▄[37;40m▄[0m[0m  [37;40m▄[96;47m▄▄▄▄▄▄[37;40m▄[0m[0m  [97;47m░[96;47m▄▄▄▄▄▄[37;40m▄[0m[0m  [37;40m▄[96;47m▄▄▄▄▄▄[37;40m▄[0m[0m  [97;47m░[96;47m▄[37;40m█     [0m[0m  [37;40m█[96;47m▄▄▄[37;40m▄[96;47m▄▄▄[37;40m█[0m[0m  [0m
[97;47m▒[96;46m▓▓▓▓▓▓[97;47m▒[0m[0m  [97;47m▒[96;46m▓▓▓▓▓▓[97;47m▒[0m[0m  [97;47m▒[96;46m▓▓▓▓▓▓[97;47m▒[0m[0m  [97;47m▒[96;46m▓▓▓▓▓▓[97;47m▒[0m[0m  [97;47m▒[96;46m▓[97;47m▒[37;40m     [0m[0m  [97;47m▒[96;46m▓▓▓▓▓▓▓[97;47m▒[0m[0m  [0m
[97;47m░[94;46m░[97;47m░[37;40m▀▀[97;47m░[94;46m░[97;47m░[0m[0m  [97;47m░[94;46m░[97;47m░[37;40m▀▀[97;47m░[94;46m░[97;47m░[0m[0m  [97;47m░[94;46m░[97;47m░[37;40m▀▀[97;47m░[94;46m░[97;47m░[0m[0m  [97;47m░[94;46m░[97;47m░[37;40m▀▀[97;47m░[94;46m░[97;47m░[0m[0m  [97;47m░[94;46m░[97;47m░[37;40m     [0m[0m  [97;47m░[94;46m░[97;47m░[37;40m▀[97;47m░[37;40m▀[97;47m░[94;46m░[97;47m░[0m[0m  [0m
[97;47m▒[94;44m▓[97;47m▒[37;40m  [97;47m▒[94;44m▓[97;47m▒[0m[0m  [97;47m▒[94;44m▓[97;47m▒[37;40m  [97;47m▒[94;44m▓[97;47m▒[0m[0m  [97;47m▒[94;44m▓[97;47m▒[37;40m  [97;47m▒[94;44m▓[97;47m▒[0m[0m  [97;47m▒[94;44m▓[97;47m▒[37;40m  [97;47m▒[94;44m▓[97;47m▒[0m[0m  [97;47m▒[94;44m▓[97;47m▒[37;40m     [0m[0m  [97;47m▒[94;44m▓[97;47m▒[37;40m [97;47m▒[37;40m [97;47m▒[94;44m▓[97;47m▒[0m[0m  [0m
[97;47m▓[94;44m▒[97;47m▓[37;40m  [97;47m▓[94;44m▒[97;47m▓[0m[0m  [97;47m▓[94;44m▒[97;47m▓[97;40m▄▄[97;47m▓[94;44m▒[97;47m▓[0m[0m  [97;47m▓[94;44m▒[97;47m▓[97;40m▄[37;40m▄[37;44m▀[94;44m▒[97;47m▓[0m[0m  [97;47m▓[94;44m▒[97;47m▓[97;40m▄▄[97;47m▓[94;44m▒[97;47m▓[0m[0m  [97;47m▓[94;44m▒[97;47m▓[37;40m     [0m[0m  [97;47m▓[94;44m▒[97;47m▓[37;40m [97;47m▓[37;40m [97;47m▓[94;44m▒[97;47m▓[0m[0m  [0m
[97;40m█[34;40m▀[97;40m█[37;40m  [97;47m█[34;40m▀[97;47m█[0m[0m  [97;40m█[34;40m▀[90;44m▄[34;40m▀▀[90;44m▄[34;40m▀[97;40m█[0m[0m  [97;40m█[34;40m▀[90;44m▄[34;40m▀▀[37;40m▄[90;47m▄[90;40m▀[0m[0m  [97;40m█[34;40m▀[90;44m▄[34;40m▀▀[90;44m▄[34;40m▀[97;40m█[0m[0m  [97;40m█[37;40m [97;47m█[37;40m     [0m[0m  [97;40m█[34;40m▀[97;40m█[37;40m   [97;47m█[34;40m▀[97;47m█[0m[0m  [0m
[90;47m▓[93;43m█[90;47m▓[37;40m  [90;47m▓[93;43m█[90;47m▓[0m[0m  [90;47m▓[93;43m█[90;47m▓[37;40m▀▀[90;47m▓[93;43m█[90;47m▓[0m[0m  [90;47m▓[93;43m█[90;47m▓[37;40m▀▀[90;40m▀[37;40m  [0m[0m  [90;47m▓[93;43m█[90;47m▓[37;40m▀▀[90;47m▓[93;43m█[90;47m▓[0m[0m  [90;47m▓[93;43m█[90;47m▓[37;40m     [0m[0m  [90;47m▓[93;43m█[90;47m▓[37;40m   [90;47m▓[93;43m█[90;47m▓[0m[0m  [0m
[90;47m▒[93;43m▓[90;47m▒[37;40m  [90;47m▒[93;43m▓[90;47m▒[0m[0m  [90;47m▒[93;43m▓[90;47m▒[37;40m  [90;47m▒[93;43m▓[90;47m▒[0m[0m  [90;47m▒[93;43m▓[90;47m▒[37;40m     [0m[0m  [90;47m▒[93;43m▓[90;47m▒[37;40m  [90;47m▒[93;43m▓[90;47m▒[0m[0m  [90;47m▒[93;43m▓[90;47m▒[37;40m     [0m[0m  [90;47m▒[93;43m▓[90;47m▒[37;40m   [90;47m▒[93;43m▓[90;47m▒[0m[0m  [0m
[90;47m░[93;43m▒[90;47m░[37;40m  [90;47m░[93;43m▒[90;47m░[0m[0m  [90;47m░[93;43m▒[90;47m░[37;40m  [90;47m░[93;43m▒[90;47m░[0m[0m  [90;47m░[93;43m▒[90;47m░[37;40m     [0m[0m  [90;47m░[93;43m▒[90;47m░[37;40m  [90;47m░[93;43m▒[90;47m░[0m[0m  [90;47m░[93;43m▒[90;47m░[37;40m▄▄▄▄▄[0m[0m  [90;47m░[93;43m▒[90;47m░[37;40m   [90;47m░[93;43m▒[90;47m░[0m[0m  [0m
[37;40m█[93;43m░[37;40m█  █[93;43m░[37;40m█[0m[0m  [37;40m█[93;43m░[37;40m█  █[93;43m░[37;40m█[0m[0m  [37;40m█[93;43m░[37;40m█     [0m[0m  [37;40m█[93;43m░[37;40m█  █[93;43m░[37;40m█[0m[0m  [37;40m█[93;43m░░░░░░[37;40m█[0m[0m  [37;40m█[93;43m░[37;40m█   █[93;43m░[37;40m█[0m[0m  [0m
[37;40m█[37;43m▄[37;40m█  █[37;43m▄[37;40m█[0m[0m  [37;47m [37;43m▄[37;47m [37;40m  [37;47m [37;43m▄[37;47m [0m[0m  [37;47m [37;43m▄[37;47m [37;40m     [0m[0m  [37;47m [37;43m▄[37;47m [37;40m  [37;47m [37;43m▄[37;47m [0m[0m  [37;47m [37;43m▄▄▄▄▄▄[37;47m [0m[0m  [37;40m█[37;43m▄[37;40m█   █[37;43m▄[37;40m█[0m[0m  [0m

