file: ./fonts/hydrogen.tdf
font: Hydrogen
char list: !"()/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[31;40m█[97;41m▄[91;41m▄[31;40m█▄▄[37;40m [31;40m█[91;41m▄[97;41m▄[31;40m▌[0m[0m [31;40m▄[31;41m [31;40m███████▄[37;40m [0m[0m [31;40m█[97;41m▄[91;41m▄[97;41m [31;40m███[91;41m▄[31;40m▄[34;40m▀[0m[0m [31;40m▄[31;41m [31;40m███████▄[37;40m [0m[0m [31;40m█[97;41m▄[91;41m▄[31;40m█[34;40m▐█[93;44m  [34;40m▓▒░[0m[0m [31;40m█[97;41m▄[91;41m▄[31;40m█▄[37;40m [31;40m▄█[91;41m▄[97;41m▄[31;40m▌[0m[0m [0m
[31;40m█[91;41m█[31;40m███████[91;41m█[31;40m▌[0m[0m [31;40m█[97;41m▄[91;41m▄[31;40m█[37;40m [34;40m▄▄[37;40m [31;40m█[91;41m▄[31;40m▌[0m[0m [31;40m█[91;41m█[31;40m██[37;40m [34;40m▄[37;40m [31;40m██▌[0m[0m [31;40m█[97;41m▄[91;41m▄[31;40m█[37;40m [34;40m▄▄[37;40m [31;40m█[91;41m▄[31;40m▌[0m[0m [31;40m█[91;41m█[31;40m██[34;40m▐█[34;44m  [34;40m▓▒░[0m[0m [31;40m█[91;41m█[31;40m███████[91;41m█[31;40m▌[0m[0m [0m
[31;40m█[91;41m▄[31;40m██[37;40m  [31;40m▀██[91;41m▄[31;40m▌[0m[0m [31;40m█[91;41m█[31;40m██[37;40m [34;40m▀▀[37;40m [31;40m██▌[0m[0m [31;40m█[91;41m▄[31;40m██[37;40m [34;40m▀[37;40m [31;40m██▌[0m[0m [31;40m█[91;41m█[31;40m██[37;40m [34;40m▀▀[37;40m [31;40m██▌[0m[0m [31;40m█[91;41m▄[31;40m██[34;40m▐[34;44m   [34;40m▓▒░[0m[0m [31;40m█[91;41m▄[31;40m██[37;40m [31;40m█▀██[91;41m▄[31;40m▌[0m[0m [0m
[31;40m████[37;40m [34;40m█[37;40m [31;40m███▌[0m[0m [31;40m█[91;41m▄[31;40m████████▌[0m[0m [31;40m████████▀[37;40m [0m[0m [31;40m█[91;41m▄[31;40m████████▌[0m[0m [31;40m████[34;40m▐[31;44m   [34;40m▓▒░[0m[0m [31;40m████[37;40m [31;40m▀[37;40m [31;40m███▌[0m[0m [0m
[31;40m████[37;40m [34;40m█[37;40m [31;40m███▌[0m[0m [31;40m████[37;40m [34;40m▄▄[37;40m [31;40m██▌[0m[0m [34;41m [31;40m███[37;40m [34;40m▄▄▄▒░[0m[0m [31;40m████[37;40m [34;40m▄▄[37;40m [31;40m██▌[0m[0m [31;40m████[34;40m▐▀[37;40m [31;40m█[91;41m▄[31;40m█[34;40m░[0m[0m [31;40m████[37;40m [34;40m█[37;40m [31;40m███▌[0m[0m [0m
[31;40m████[37;40m [34;40m█[37;40m [31;40m███▌[0m[0m [31;40m████[37;40m [34;40m██[37;40m [31;40m██▌[0m[0m [31;40m█[31;41m [31;40m██[37;40m [34;40m██▓▒░[0m[0m [31;40m████[37;40m [34;40m██[37;40m [31;40m██▌[0m[0m [31;40m██████████[34;40m░[0m[0m [31;40m████[37;40m [34;40m█[37;40m [31;40m███▌[0m[0m [0m

