file: ./fonts/hypnosis.tdf
font: Hypnosis
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m  [94;40m▄[94;47m█[37;40m       [0m[0m [37;40m         [0m[0m [37;40m   [94;40m▄▀[37;40m    [0m[0m [37;40m         [0m[0m [94;40m▄▄▄▄▄[37;40m     [0m[0m [37;40m  [94;40m▄[94;47m█[37;40m            [0m[0m [0m
[94;40m▀[94;47m███[94;40m▀▀▓[94;47m█[94;40m▄[37;40m  [0m[0m [37;40m         [0m[0m [94;40m▄░██▀▀██▄[0m[0m [37;40m         [0m[0m [37;40m [94;40m███[37;40m      [0m[0m [94;40m▀[94;47m███[94;40m▀▀▓[94;47m█[94;40m▄▀▀▓[94;47m█[94;40m▄[37;40m  [0m[0m [0m
[37;40m [94;40m▓[94;47m██[37;40m  [94;40m▓[94;47m██[37;40m  [0m[0m [94;40m▄[94;47m██[94;40m▀▀▓[94;47m█[94;40m▄[37;40m [0m[0m [37;40m [94;40m▓██[37;40m  [94;40m▓██[0m[0m [94;40m▄[94;47m██[94;40m▀▀▓[94;47m█[94;40m▄[37;40m [0m[0m [37;40m [94;40m█[94;47m▓[94;40m█[37;40m      [0m[0m [37;40m [94;40m▓[94;47m██[37;40m  [94;40m▓[94;47m██[37;40m  [94;40m▓[94;47m██[37;40m  [0m[0m [0m
[37;40m [94;40m▓[94;47m██[37;40m  [94;47m█▓█[37;40m  [0m[0m [94;40m▓[94;47m██[37;40m  [94;40m▓[94;47m██[37;40m [0m[0m [37;40m [94;40m███[37;40m  [94;47m▓[94;40m██[0m[0m [94;40m▓[94;47m██[37;40m  [94;40m▓[94;47m██[37;40m [0m[0m [37;40m [94;40m█[94;47m▒▓[37;40m      [0m[0m [37;40m [94;40m▓[94;47m██[37;40m  [94;47m█▓█[37;40m  [94;47m█▓█[37;40m  [0m[0m [0m
[37;40m [94;47m█▓█[37;40m  [94;47m▓▒█[37;40m  [0m[0m [94;47m███[37;40m  [94;47m██▓[37;40m [0m[0m [37;40m [94;40m███[37;40m  [94;47m▒▓[94;40m█[0m[0m [94;47m███[37;40m  [94;47m██▓[37;40m [0m[0m [37;40m [94;47m▓░▒[37;40m      [0m[0m [37;40m [94;47m█▓█[37;40m  [94;47m▓▒█[37;40m  [94;47m▓▒█[37;40m  [0m[0m [0m
[37;40m [94;47m█▒▓[37;40m  [94;47m▒░█[37;40m  [0m[0m [94;47m█▓▓[37;40m  [94;47m▓█▒[37;40m [0m[0m [37;40m [94;40m█[94;47m▓▓[37;40m  [94;47m░▒[94;40m█[0m[0m [94;47m█▓▓[37;40m  [94;47m▓█▒[37;40m [0m[0m [37;40m [94;47m▒[37;40m█[94;47m░[37;40m      [0m[0m [37;40m [94;47m█▒▓[37;40m  [94;47m▒░█[37;40m  [94;47m▒░█[37;40m  [0m[0m [0m
[37;40m [94;47m▓[37;40m█[94;47m▒[37;40m  [94;47m░[37;40m█[94;47m▓[37;40m  [0m[0m [94;47m▓▒▒[37;40m  [94;47m▒▓░[37;40m [0m[0m [37;40m [94;47m▓▒▒[37;40m  [94;47m ░▓[0m[0m [94;47m▓▒▒[37;40m  [94;47m▒▓░[37;40m [0m[0m [37;40m [94;47m░[37;40m██      [0m[0m [37;40m [94;47m▓[37;40m█[94;47m▒[37;40m  [94;47m░[37;40m█[94;47m▓[37;40m  [94;47m░[37;40m█[94;47m▓[37;40m  [0m[0m [0m
[37;40m [94;47m▒[37;40m█[94;47m░[37;40m  ██[94;47m▒[37;40m  [0m[0m [94;47m▒░░[37;40m  [94;47m░▒[37;40m█ [0m[0m [37;40m [94;47m▒░░[37;40m  ▓[94;47m ▒[0m[0m [94;47m▒░░[37;40m  [94;47m░▒[37;40m█ [0m[0m [37;40m ███      [0m[0m [37;40m [94;47m▒[37;40m█[94;47m░[37;40m  ██[94;47m▒[37;40m▄ ██[94;47m▒[37;40m  [0m[0m [0m
[37;40m ██▓  ██[94;47m░[37;40m  [0m[0m [94;47m░[37;40m█▓  █[94;47m░[37;40m█ [0m[0m [37;40m [94;47m░ [37;40m▓  [94;47m [37;40m█[94;47m░[0m[0m [94;47m░[37;40m█▓  █[94;47m░[37;40m█ [0m[0m [37;40m ██▓      [0m[0m [37;40m▄██▓  ▀█[94;47m░[37;40m  ██[94;47m░[37;40m  [0m[0m [0m
[37;40m ██▓  ▓██  [0m[0m [37;40m██▓  ███▀[0m[0m [37;40m ██▓▄▄██▀[0m[0m [37;40m██▓  ███▀[0m[0m [37;40m▄██▓   ▄▄ [0m[0m [37;40m ██▓▀   ▀  ▓██  [0m[0m [0m
[37;40m     ▀▀▀█▄ [0m[0m [37;40m▀█▓▄▀███ [0m[0m [37;40m ██▓▄▄   [0m[0m [37;40m▀█▓▄▀███ [0m[0m [37;40m ▀█▓ ▄█▄█▌[0m[0m [37;40m  ▀       ▀▀▀█▄ [0m[0m [0m
[37;40m          ▀[0m[0m [30;40m         [0m[0m [37;40m▄▀       [0m[0m [30;40m         [0m[0m [37;40m   ▀▀ ▀▀  [0m[0m [37;40m               ▀[0m[0m [0m

