file: ./fonts/hysteria.tdf
font: Hysteria
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;44m┌───    [37;40m  [0m[0m [37;40m [97;44m┌──    [37;40m  [0m[0m [97;44m┌──     [37;40m  [0m[0m [37;40m [97;44m┌──    [37;40m  [0m[0m [97;44m┌── [34;40m┐[37;40m     [0m[0m [97;44m┌───   [34;40m▄█[97;44m    [37;40m  [0m[0m [0m
[97;44m│[34;44m█[97;44m       [34;40m┐[0m[0m [97;44m┌┘       [37;40m [0m[0m [97;44m│        [37;40m [0m[0m [97;44m┌┘       [37;40m [0m[0m [97;44m│   [34;40m│[37;40m     [0m[0m [97;44m│[34;44m█[97;44m            [34;40m┐[0m[0m [0m
[97;44m│   [34;40m┌[34;44m    [34;40m│[0m[0m [97;44m│   [34;40m┌[34;44m    [34;40m│[0m[0m [97;44m│   [34;40m┌[34;44m    [34;40m│[0m[0m [97;44m│   [34;40m┌[34;44m    [34;40m│[0m[0m [97;44m│[94;44m▄  [34;40m│[37;40m     [0m[0m [97;44m│   [34;40m┌[34;44m    [34;40m┌[34;44m    [34;40m│[0m[0m [0m
[34;44m   [94;44m▐[34;40m│[94;44m█   [34;40m│[0m[0m [34;44m   [94;44m▐▀█   [34;40m│[0m[0m [94;44m [36;44m▄   [94;44m▐  [34;40m┌┘[0m[0m [34;44m   [94;44m▐▀█   [34;40m│[0m[0m [94;44m▐ ▀▄[34;40m│[37;40m     [0m[0m [34;44m   [94;44m▐[34;40m│[94;44m█   [34;40m│[94;44m█   [34;40m│[0m[0m [0m
[34;44m   [94;44m▌[34;40m│[34;44m [94;44m█  [34;40m│[0m[0m [34;44m   [94;44m▌[34;40m┌[34;44m [94;44m█  [34;40m│[0m[0m [36;44m▀ [96;46m▐[96;44m [34;40m┌───┘[37;40m [0m[0m [34;44m   [94;44m▌[34;40m┌[34;44m [94;44m█  [34;40m│[0m[0m [94;44m▌   [34;40m│[37;40m     [0m[0m [34;44m   [94;44m▌[34;40m│[34;44m [94;44m█  [34;40m│[34;44m [94;44m█  [34;40m│[0m[0m [0m
[94;44m▀▄▀ [34;40m├[34;44m  [94;44m▀▄[34;40m│[0m[0m [94;44m▀▄▀ [34;40m│[34;44m  [94;44m▀▄[34;40m│[0m[0m [36;44m   [96;44m▌[34;40m│[37;40m     [0m[0m [94;44m▀▄▀ [34;40m│[34;44m  [94;44m▀▄[34;40m│[0m[0m [34;44m     [94;44m▐ [36;44m█ [37;40m [0m[0m [94;44m▀▄▀ [34;40m├[34;44m  [94;44m▀▄[34;40m├[34;44m  [94;44m▀▄[34;40m│[0m[0m [0m
[34;44m█   [34;40m├[34;44m   [34;40m█│[0m[0m [34;44m    [34;40m│[34;44m    [34;40m│[0m[0m [34;44m   [97;44m▐[34;40m│[37;40m     [0m[0m [34;44m    [34;40m│[34;44m    [34;40m│[0m[0m [34;44m      [94;44m▀  [34;40m│[0m[0m [34;44m█   [34;40m├[34;44m   [34;40m█├[34;44m   [34;40m█│[0m[0m [0m
[34;40m└───┘└───┘[0m[0m [37;40m [34;40m───┘[37;40m [34;40m───┘[0m[0m [37;40m [34;40m───┘[37;40m     [0m[0m [37;40m [34;40m───┘[37;40m [34;40m───┘[0m[0m [37;40m [34;40m────────┘[0m[0m [34;40m└───┘└───┘└───┘[0m[0m [0m

