file: ./fonts/icefire.tdf
font: IceFire
char list: !"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m    ▄▄▄▄▄▄▄▄▄▄▄    [0m[0m  [37;40m    ▄▄▄▄▄▄▄▄▄▄▄    [0m[0m  [37;40m▄[90;47m░░[37;40m▄▄▄▄ ▄▄▄▄▄▄▄    [0m[0m  [37;40m    ▄▄▄▄▄▄▄▄▄▄▄    [0m[0m  [37;40m ▄▄▄▄▄             [0m[0m  [37;40m    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄    [0m[0m  [0m
[37;40m ▄█[97;47m░░▒░[37;40m█▀ ▀[97;47m░░▒▓▒░[37;40m▄ [0m[0m  [37;40m ▄█[97;47m░░▒░[37;40m█▀ ▀[97;47m░░▒▓▒░[37;40m▄ [0m[0m  [90;47m░[37;40m██[97;47m░░▒░[90;47m░[37;40m▀ ▀[97;47m░░▒▓▒░[37;40m▄ [0m[0m  [37;40m ▄█[97;47m░░▒░[37;40m█▀ ▀[97;47m░░▒▓▒░[37;40m▄ [0m[0m  [37;40m█[97;47m░▒▒▒░[37;40m█            [0m[0m  [37;40m ▄█[97;47m░░▒░[37;40m█▀▀[97;47m░░▒▓[37;40m███▀▀[97;47m░░▒▓▒░[37;40m▄ [0m[0m  [0m
[37;40m▐█[97;47m░▒▒▒[37;40m█▌   ▐█[97;47m░▒▒▒[37;40m█▌[0m[0m  [37;40m▐█[97;47m░▒▒▒[37;40m█▌   ▐█[97;47m░▒▒▒[37;40m█▌[0m[0m  [37;40m▀     ▀     ▀     ▀[0m[0m  [37;40m▐█[97;47m░▒▒▒[37;40m█▌   ▐█[97;47m░▒▒▒[37;40m█▌[0m[0m  [37;40m█[97;47m▒▓▓▓▒[37;40m█            [0m[0m  [37;40m▐█[97;47m░▒▒▒[37;40m█▌  ▐█[97;47m░▒[37;40m██▌  ▐█[97;47m░▒▒▒[37;40m█▌[0m[0m  [0m
[37;40m█[97;47m░▒▓▒░[37;40m█     █[97;47m░▒▓▒░[37;40m█[0m[0m  [37;40m█[97;47m░▒▓▒░[37;40m█     [97;47m▒▒░░[37;40m██▄[0m[0m  [37;40m [31;40m░░░░░[37;40m       [31;40m░░░░░[37;40m [0m[0m  [37;40m█[97;47m░▒▓▒░[37;40m█     [97;47m▒▒░░[37;40m██▄[0m[0m  [37;40m█[97;47m▓███▓[37;40m█            [0m[0m  [37;40m█[97;47m░▒▓▒░[37;40m█    █[97;47m░▒░[37;40m█    █[97;47m░▒▓▒░[37;40m█[0m[0m  [0m
[37;40m▀     ▀     ▀     ▀[0m[0m  [37;40m▀     ▀     ▀     ▀[0m[0m  [31;40m░▒▒▒▒▒░[37;40m     [31;40m░▒▒▒▒▒░[0m[0m  [37;40m▀     ▀     ▀     ▀[0m[0m  [37;40m▀     ▀            [0m[0m  [37;40m▀     ▀    ▀   ▀    ▀     ▀[0m[0m  [0m
[37;40m [31;40m░░░░░[37;40m       [31;40m░░░░░[37;40m [0m[0m  [37;40m [31;40m░░░░░[37;40m       [31;40m░░░░░[37;40m [0m[0m  [31;40m▒▓▓▓▓▓▒[37;40m     [31;40m▒▓▓▓▓▓▒[0m[0m  [37;40m [31;40m░░░░░[37;40m       [31;40m░░░░░[37;40m [0m[0m  [37;40m [31;40m░░░░░[37;40m       [31;40m░░░░░[37;40m [0m[0m  [37;40m [31;40m░░░░░[37;40m      [31;40m░░░[37;40m      [31;40m░░░░░[37;40m [0m[0m  [0m
[31;40m░▒▒▒[37;40m [31;40m▒░[37;40m     [31;40m░▒▒▒▒▒░[0m[0m  [31;40m░▒▒▒▒▒░[37;40m     [31;40m░▒▒▒[37;40m [31;40m▒░[0m[0m  [31;41m [93;41m░░░░░ [37;40m     [93;41m ░░░░░ [0m[0m  [31;40m░▒▒▒▒▒░[37;40m     [31;40m░▒▒▒[37;40m [31;40m▒░[0m[0m  [31;40m░▒▒▒▒▒░[37;40m     [31;40m░▒▒▒▒▒░[0m[0m  [31;40m░▒▒▒[37;40m [31;40m▒░[37;40m    [31;40m░▒▒▒░[37;40m    [31;40m░▒▒▒▒▒░[0m[0m  [0m
[31;40m▒▓▓▄▀▄▒[37;40m     [31;40m▒▓▓▓▓▓▒[0m[0m  [31;40m▒▓▓▓▓▓▒[37;40m     [31;40m▒▓▓▄▀▄▒[0m[0m  [31;40m▓[93;41m░▒▒▒▒░[31;40m▌[37;40m   [31;40m▐[93;41m░▒▒▒▒░[31;40m▌[0m[0m  [31;40m▒▓▓▓▓▓▒[37;40m     [31;40m▒▓▓▄▀▄▒[0m[0m  [31;40m▒▓▓▓▓▓▒[37;40m     [31;40m▒▓▓▓▓▓▒[0m[0m  [31;40m▒▓▓▄▀▄▒[37;40m    [31;40m▒▓▓▓▒[37;40m    [31;40m▒▓▓▓▓▓▒[0m[0m  [0m
[35;41m [93;41m░░[93;43m░[93;41m░░[31;40m█[37;40m     [35;41m [93;41m░░[93;43m░[93;41m░░[31;40m█[0m[0m  [31;41m [93;41m░░░░░ [37;40m     [35;41m [93;41m░░[93;43m░[93;41m░░[31;40m█[0m[0m  [31;40m▓[93;41m▒▓[93;40m▀░▀[93;41m▓▒[37;40m   [93;41m▒▓▓▓▓▓▒[37;40m [0m[0m  [31;41m [93;41m░░░░░ [37;40m     [35;41m [93;41m░░[93;43m░[93;41m░░[31;40m█[0m[0m  [31;41m [93;41m░░░░░ [37;40m     [93;41m ░░░░░ [0m[0m  [35;41m [93;41m░░[93;43m░[93;41m░░[31;40m█[37;40m    [35;41m [93;41m░░░[31;40m█[37;40m    [35;41m [93;41m░░[93;43m░[93;41m░░[31;40m█[0m[0m  [0m
[93;41m░▒▒▒▒▒░[37;40m     [93;41m░▒▒[33;40m░[93;41m▒▒░[0m[0m  [31;40m▐[93;41m░▒▒▒▒░[31;40m▌[37;40m   [31;40m▐[93;41m░▒▒[33;40m░[93;41m▒▒░[0m[0m  [31;40m▓[93;40m███▄████▄████[93;41m▓[93;40m▀▀[37;40m  [0m[0m  [31;40m▐[93;41m░▒▒▒▒░[31;40m▌[37;40m   [31;40m▐[93;41m░▒▒[33;40m░[93;41m▒▒░[0m[0m  [31;40m▐[93;41m░▒▒▒▒░[31;40m▌[37;40m   [31;40m▐[93;41m░▒▒▒▒░[31;40m▌[0m[0m  [93;41m░▒▒[93;43m▒[93;41m▒▒░[37;40m    [93;41m░▒▒▒░[37;40m    [93;41m░▒▒[93;43m▒[93;41m▒▒░[0m[0m  [0m
[93;41m▒▓▓▓▓▓▒[37;40m     [93;41m▒▓▓[33;40m▒[93;41m▓▓▒[0m[0m  [37;40m [93;41m▒▓[93;40m▀░▀[93;41m▓▒[37;40m   [93;41m▒▒▓▓[33;40m▒[93;41m▓▓▒[0m[0m  [31;40m▒[93;40m▓████▓[31;40m▀[37;40m           [0m[0m  [37;40m [93;41m▒▓[93;40m▀░▀[93;41m▓▒[37;40m   [93;41m▒▒▓▓[33;40m▒[93;41m▓▓▒[0m[0m  [37;40m [93;41m▒▓[93;40m▀░▀[93;41m▓▒[37;40m   [93;41m▒▓▓▓▓▓▒[37;40m [0m[0m  [93;41m▒▓▓[93;43m▓[93;41m▓▓▒[37;40m    [93;41m▒▓▓▓▒[37;40m    [93;41m▒▓▓[93;43m▓[93;41m▓▓▒[0m[0m  [0m
[93;40m▀[93;41m█[93;40m█[93;41m█[93;40m█[93;41m█[93;40m▀[37;40m     [93;40m▀[93;41m█[93;40m█[93;43m▄[93;40m█[93;41m█[93;40m▀[0m[0m  [37;40m  [93;40m▀▀▄████▄██▀[93;41m█[93;40m█[93;43m▄[93;40m█[93;41m█[93;40m▀[0m[0m  [31;40m▒[93;40m▒▓███▒[37;40m            [0m[0m  [37;40m  [93;40m▀▀▄████▄██▀[93;41m█[93;40m█[93;43m▄[93;40m█[93;41m█[93;40m▀[0m[0m  [37;40m  [93;40m▀▀▄████▄████[93;41m▓[93;40m▀▀[37;40m  [0m[0m  [93;40m▀[93;41m█[93;40m█[93;43m█[93;40m█[93;41m█[93;40m▀[37;40m    [93;40m▀[93;41m█[93;40m█[93;41m█[93;40m▀[37;40m    [93;40m▀[93;41m█[93;40m█[93;43m█[93;40m█[93;41m█[93;40m▀[0m[0m  [0m

