file: ./fonts/icex.tdf
font: ICE Blue Org
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [34;40m▄▄▄▄▄▄▄▄▄▄[37;40m     [0m[0m  [37;40m     [34;40m▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [37;40m [34;40m▄▄▄▄▄▄▄▄▄▄▄[37;40m    [0m[0m  [37;40m     [34;40m▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [34;40m▄▄▄▄▄[37;40m      [0m[0m  [37;40m [34;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[37;40m     [0m[0m  [0m
[34;40m▐[94;40m██[94;44m░░ ▀[94;46m▄[96;46m▀▀▀[96;44m▄▄[34;40m▄[37;40m  [0m[0m  [37;40m  [34;40m▄[96;44m▄▄[96;46m▀▀▀[94;46m▄[94;44m▀ ░░[34;40m█[37;40m  [0m[0m  [34;40m▐[96;44m█[96;46m▀[94;46m▄[94;44m▀[34;40m█[94;44m░▓▒▒░░▒[34;40m▄[37;40m  [0m[0m  [37;40m  [34;40m▄[96;44m▄▄[96;46m▀▀▀[94;46m▄[94;44m▀ ░░[34;40m█[37;40m  [0m[0m  [34;40m▐[96;46m▀[94;46m▄[94;44m▀ [34;40m▌[37;40m     [0m[0m  [34;40m▐[94;40m██[94;44m▓▓▒▒░░[34;40m█[36;44m▀[94;46m▄[96;46m▀▀▀[96;44m▄▄[34;40m▄[37;40m  [0m[0m  [0m
[34;40m▐[94;40m█[94;44m▒▒░░░ ▀▀▀[94;46m▄[96;46m [96;44m█[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[96;44m█[96;46m [94;46m▄[94;44m▀▀▀ ░░░▒░[34;40m█[37;40m [0m[0m  [34;40m▐[94;46m▄[94;44m▀ ░░▒░░░░░░▒[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[96;44m█[96;46m [94;46m▄[94;44m▀▀▀ ░░░▒░[34;40m█[37;40m [0m[0m  [34;40m▐[94;44m▀ ░░[34;40m▌[37;40m     [0m[0m  [34;40m▐[94;40m█[94;44m▒▒▒▒░░░░░ ▀▀▀[94;46m▄[96;46m [96;44m█[34;40m█[37;40m [0m[0m  [0m
[34;40m▐[94;44m▓▓▓▓▓[34;40m▌▀████[94;44m▀[94;46m▄[96;46m▀[34;40m▌[0m[0m  [34;40m▐[96;46m▀[94;46m▄[94;44m▀[34;40m███▀▀█[94;44m░▓▓▓░[34;40m▌[0m[0m  [34;40m▐[34;44m [94;44m░░░[34;40m█▀▀▀█[94;44m▒░░░░[34;40m▌[0m[0m  [34;40m▐[96;46m▀[94;46m▄[94;44m▀[34;40m███▀▀█[94;44m░▓▓▓░[34;40m▌[0m[0m  [34;40m▐[94;44m░░░░[34;40m▌[37;40m     [0m[0m  [34;40m▐[94;44m▓▓▒▓▓[34;40m█▀█[94;44m▒▒[34;40m█[37;40m [34;40m▐██[94;44m▀[94;46m▄[96;46m▀[34;40m▌[0m[0m  [0m
[34;40m▐[94;44m▒▒▒▒▓[34;40m▌[37;40m  [34;40m█[94;44m░░[34;40m█[94;44m▀[94;46m▄[34;40m▌[0m[0m  [34;40m▐[94;46m▄[94;44m▀[34;40m█[94;44m░░[34;40m▌[37;40m  [34;40m▐[94;44m░▒▓▓▒[34;40m▌[0m[0m  [34;40m▐[94;44m░░░▒[34;40m█▄▄▄█[94;44m▓▒░▀[34;40m▀[37;40m [0m[0m  [34;40m▐[94;46m▄[94;44m▀[34;40m█[94;44m░░[34;40m▌[37;40m  [34;40m▐[94;44m░▒▓▓▒[34;40m▌[0m[0m  [34;40m▐[94;44m░░░▒[34;40m▌[37;40m     [0m[0m  [34;40m▐[94;44m▒▒▒▒▓[34;40m▌[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [34;40m▐[94;44m░░[34;40m█[94;44m▀[94;46m▄[34;40m▌[0m[0m  [0m
[34;40m▐[94;44m▒░░░▒[34;40m▌[37;40m  [34;40m▐[94;44m▒░░[34;40m█[94;44m▀[34;40m▌[0m[0m  [34;40m▐[94;44m▀[34;40m█[94;44m░░▒[34;40m▌[37;40m  [34;40m▐[94;44m▒▒▓▒▒[34;40m▌[0m[0m  [34;40m▐[94;44m░▒▒▒[34;40m█[94;44m▒▒▒▓▓▓▀[37;40m   [0m[0m  [34;40m▐[94;44m▀[34;40m█[94;44m░░▒[34;40m▌[37;40m  [34;40m▐[94;44m▒▒▓▒▒[34;40m▌[0m[0m  [34;40m▐[94;44m░▒▒▒[34;40m▌[37;40m     [0m[0m  [34;40m▐[94;44m▒░░░▒[34;40m▌[37;40m [34;40m█[94;44m██[34;40m█[37;40m [34;40m▐[94;44m▒░░[34;40m█[94;44m▀[34;40m▌[0m[0m  [0m
[34;40m▐[94;44m▓░░░▒[34;40m▌[37;40m  [34;40m▐[94;44m▒▒░░░[34;40m▌[0m[0m  [34;40m▐[94;44m░░░▒▒[34;40m▌[94;47m░▓█[94;44m▒▓▓▒▓[34;40m▌[0m[0m  [34;40m▐[94;44m▒▒▓▓[34;40m█[94;44m▀▀▀▀[34;40m▀▀[37;40m    [0m[0m  [34;40m▐[94;44m░░░▒▒[34;40m▌[94;47m░▓█[94;44m▒▓▓▒▓[34;40m▌[0m[0m  [34;40m▐[94;44m▒▒▓▓[34;40m▌[37;40m     [0m[0m  [34;40m▐[94;44m▓░░░▒[34;40m▌[37;40m [34;40m▀▀▀▀[37;40m [34;40m▐[94;44m▒▒░░░[34;40m▌[0m[0m  [0m
[34;40m▐[94;44m▓░▒▓▓[34;40m▌[37;40m  [34;40m▐[94;44m▒▒▒░░[34;40m▌[0m[0m  [34;40m▐[94;44m░░▒▒▓[34;40m▌[37;40m  [34;40m▐[94;44m▓▒▓▓▓[34;40m▌[0m[0m  [34;40m▐[94;44m▓▓▓▓[34;40m█[37;40m          [0m[0m  [34;40m▐[94;44m░░▒▒▓[34;40m▌[37;40m  [34;40m▐[94;44m▓▒▓▓▓[34;40m▌[0m[0m  [34;40m▐[94;44m░▒▒▒[34;40m█[37;40m     [0m[0m  [34;40m▐[94;44m▓░▒▓▓[34;40m▌[37;40m      [34;40m▐[94;44m▒▒▒░░[34;40m▌[0m[0m  [0m
[34;40m▐[94;44m▓▓███[34;40m▌[37;40m  [34;40m▐[94;44m▒▒▒▒░[34;40m▌[0m[0m  [34;40m▐[94;44m▒▒▒▓▓[34;40m▌[37;40m  [34;40m▐[94;44m█▒▓▒█[34;40m▌[0m[0m  [34;40m▐[94;44m▓▓██[34;40m█[37;40m          [0m[0m  [34;40m▐[94;44m▒▒▒▓▓[34;40m▌[37;40m  [34;40m▐[94;44m█▒▓▒█[34;40m▌[0m[0m  [34;40m▐[94;44m▒▒▒▓▓[34;40m█▄▄▄[37;40m [0m[0m  [34;40m▐[94;44m▓▓███[34;40m▌[37;40m      [34;40m▐[94;44m▒▒▒▒░[34;40m▌[0m[0m  [0m
[34;40m▐[94;44m█████[34;40m▌[37;40m  [34;40m▐[94;44m▒░░▒░[34;40m▌[0m[0m  [34;40m▐[94;44m▓▓▓▓▓[34;40m▌[37;40m  [34;40m▐[94;44m▓▒▒▒▓[34;40m▌[0m[0m  [34;40m▐[94;44m████[34;40m█[37;40m          [0m[0m  [34;40m▐[94;44m▓▓▓▓▓[34;40m▌[37;40m  [34;40m▐[94;44m▓▒▒▒▓[34;40m▌[0m[0m  [37;40m [34;40m█[94;44m▓▓▓▓▓█▓░[34;40m▌[0m[0m  [34;40m▐[94;44m█████[34;40m▌[37;40m      [34;40m▐[94;44m▒░░▒░[34;40m▌[0m[0m  [0m
[34;40m▐[94;44m█████[34;40m▌[37;40m  [34;40m▐[94;44m░░░▒▒[34;40m▌[0m[0m  [34;40m▐[94;44m▒▒▒▒▒[34;40m▌[37;40m  [34;40m▐[94;40m▓███▓[34;40m▌[0m[0m  [34;40m▐[94;44m████[34;40m█[37;40m          [0m[0m  [34;40m▐[94;44m▒▒▒▒▒[34;40m▌[37;40m  [34;40m▐[94;40m▓███▓[34;40m▌[0m[0m  [37;40m  [34;40m▀[94;44m▀▀█▓▒░░[34;40m▌[0m[0m  [34;40m▐[94;44m█████[34;40m▌[37;40m      [34;40m▐[94;44m░░░▒▒[34;40m▌[0m[0m  [0m
[37;40m [34;40m▀▀▀▀▀[37;40m    [34;40m▀▀▀▀▀[37;40m [0m[0m  [37;40m [34;40m▀▀▀▀▀[37;40m    [34;40m▀▀▀▀▀[37;40m [0m[0m  [37;40m [34;40m▀▀▀▀▀[37;40m          [0m[0m  [37;40m [34;40m▀▀▀▀▀[37;40m    [34;40m▀▀▀▀▀[37;40m [0m[0m  [37;40m     [34;40m▀▀▀▀▀[37;40m [0m[0m  [37;40m [34;40m▀▀▀▀▀[37;40m        [34;40m▀▀▀▀▀[37;40m [0m[0m  [0m

