file: ./fonts/ilcommx.tdf
font: Illcomm Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m            [0m[0m  [37;40m            [0m[0m  [37;40m            [0m[0m  [37;40m            [0m[0m  [90;40m█▀██[0m[0m  [37;40m                 [0m[0m  [0m
[90;40m▄██[90;47m▓[90;40m▀▀▓▓███▄[0m[0m  [90;40m▄██[90;47m▓[90;40m▀▀▓▓███▄[0m[0m  [90;40m▄[90;47m▓[90;40m▓[37;40m ▓[97;47m░[37;40m▀▀[90;40m▄▄█▄[0m[0m  [90;40m▄██[90;47m▓[90;40m▀▀▓▓███▄[0m[0m  [90;40m▄█▒█[0m[0m  [90;40m▄██[90;47m▓[90;40m▀▀▓█[90;47m▓[90;40m██▀▓███▄[0m[0m  [0m
[90;40m██[90;47m▓▓[90;40m█[37;40m  [90;40m▀[90;47m▓[90;40m█▀▓[0m[0m  [90;40m██[90;47m▓▓[90;40m█[37;40m  [90;40m▀[90;47m▓[90;40m█▀▓[0m[0m  [90;40m██▄[37;40m▀[90;40m▄[37;40m [90;40m▀▓▀[90;47m▓[90;40m██[0m[0m  [90;40m██[90;47m▓▓[90;40m█[37;40m  [90;40m▀[90;47m▓[90;40m█▀▓[0m[0m  [90;40m▓▀█[90;47m▓[0m[0m  [90;40m██[90;47m▓▓[90;40m█[37;40m  [90;40m▒▓▄▓[37;40m  [90;47m▓[90;40m█▀▓[0m[0m  [0m
[90;40m▓▀▓▀[37;40m    [90;40m▓▀▒[37;40m [0m[0m  [90;40m▓▀▓▀[37;40m    [90;40m▓▀▒[37;40m [0m[0m  [90;40m▓[90;47m▓[90;40m█▓▀[37;40m   [90;40m▓▀▓▀[0m[0m  [90;40m▓▀▓▀[37;40m    [90;40m▓▀▒[37;40m [0m[0m  [37;40m [90;40m▒▀▓[0m[0m  [90;40m▓▀▓▀[37;40m    [90;40m▀▒▀[37;40m  [90;40m▓▀▒[37;40m [0m[0m  [0m
[90;40m▀[94;40m░[37;40m  [94;40m░[37;40m   [94;40m░[37;40m   [0m[0m  [90;40m▀[94;40m░[37;40m  [94;40m░[37;40m   [94;40m░[37;40m   [0m[0m  [37;40m [90;40m▀[37;40m  [94;40m░[37;40m    [90;40m░[94;40m░[37;40m [0m[0m  [90;40m▀[94;40m░[37;40m  [94;40m░[37;40m   [94;40m░[37;40m   [0m[0m  [37;40m   [94;40m░[0m[0m  [90;40m▀[94;40m░[37;40m  [94;40m░[37;40m  [94;40m░[37;40m  [94;40m░[37;40m  [94;40m░[37;40m   [0m[0m  [0m
[94;40m▄▓█▄▓[37;40m   [94;40m▓▄▓▀[0m[0m  [94;40m▄▓█▄▓[37;40m   [94;40m▓▄▓▀[0m[0m  [94;40m░[37;40m [94;40m▓▄░[37;40m   [94;40m▒[37;40m [94;40m▓░[0m[0m  [94;40m▄▓█▄▓[37;40m   [94;40m▓▄▓▀[0m[0m  [94;40m▀▓▄▓[0m[0m  [94;40m▄▓█▄▓[37;40m  [94;40m▓▀▓░[37;40m  [94;40m▓▄▓▀[0m[0m  [0m
[94;40m█▓█[94;44m▓[94;40m█[37;40m   [94;40m█[94;44m▓▓▒[0m[0m  [94;40m█▓█[94;44m▓[94;40m█▌[37;40m  [94;40m█[94;44m▓▓▒[0m[0m  [94;40m▓▀▓[94;44m░[94;40m▓▄[37;40m  [94;40m▓█[94;44m▓[94;40m▓[0m[0m  [94;40m█▓█[94;44m▓[94;40m█▌[37;40m  [94;40m█[94;44m▓▓▒[0m[0m  [94;44m▒▓▓[94;40m█[0m[0m  [94;40m█▓█[94;44m▓[94;40m█[37;40m  [94;40m█[94;44m▒[94;40m█▓[37;40m  [94;40m█[94;44m▓▓▒[0m[0m  [0m
[94;40m█[94;44m▓▒▓░[37;40m   [94;40m▄[94;44m▒[94;40m▓█[0m[0m  [94;40m▀[94;44m▓▒▓[94;40m██▄██[94;44m▒[94;40m▓█[0m[0m  [94;40m█[94;44m▓▒░[94;40m█▀▓▀█[94;44m▒▓[94;40m█[0m[0m  [94;40m▀[94;44m▓▒▓[94;40m██▄██[94;44m▒[94;40m▓█[0m[0m  [94;40m█▓[94;44m▒[94;40m█[0m[0m  [94;40m█[94;44m▓▒▓░[37;40m  [94;40m█[94;44m▓▒[94;40m█[37;40m  [94;40m▄[94;44m▒[94;40m▓█[0m[0m  [0m
[37;40m [94;40m▀▀▀▀▀[37;40m   [94;40m▀▀▀[0m[0m  [37;40m  [94;40m▀▀▀▀▀[37;40m [94;40m▀▀▀▀[0m[0m  [94;40m██▀▀█[37;40m  [94;40m▀▀▀▀[37;40m [0m[0m  [37;40m  [94;40m▀▀▀▀▀[37;40m [94;40m▀▀▀▀[0m[0m  [94;40m▀▀▀▀[0m[0m  [37;40m [94;40m▀▀▀▀▀[37;40m  [94;40m▀▀▀[37;40m   [94;40m▀▀▀[0m[0m  [0m
[30;40m            [0m[0m  [30;40m            [0m[0m  [94;40m▓[37;40m [94;40m▄▀█[37;40m       [0m[0m  [30;40m            [0m[0m  [30;40m    [0m[0m  [30;40m                 [0m[0m  [0m

