file: ./fonts/illuchro.tdf
font: Illusion Chr
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;47m█[90;45m▀▀▀▀▀▀▀[90;47m█[37;40m [90;47m█[90;45m▀▀[90;47m█[0m[0m  [90;47m█[90;45m▀▀▀▀▀▀▀[90;47m█[0m[0m  [90;47m█[90;45m▀▀▀▀▀▀▀[90;47m█[0m[0m  [90;47m█[90;45m▀▀▀▀▀▀▀[90;47m█[0m[0m  [90;47m█[90;45m▀▀[90;47m█[37;40m    [0m[0m  [90;47m█[90;45m▀▀▀▀▀▀▀▀▀▀▀▀[90;47m█[0m[0m  [0m
[90;47m▓[35;40m█[35;41m▓[90;45m▄▄▄[35;40m█[35;41m▓[90;47m▓[37;40m [90;47m▓[35;40m█[35;41m▓[90;47m▓[0m[0m  [90;47m▓[35;41m█▓[90;45m▄▄▄[35;41m▓█[90;47m▓[0m[0m  [90;47m▓[35;41m█▓[90;45m▄▄▄[35;41m▓█[90;47m▓[0m[0m  [90;47m▓[35;41m█▓[90;45m▄▄▄[35;41m▓█[90;47m▓[0m[0m  [90;47m▓[35;41m█▓[90;47m▓[37;40m    [0m[0m  [90;47m▓[35;41m█▓[90;45m▄▄▄[35;41m▓█[90;45m▄▄▄[35;41m▓█[90;47m▓[0m[0m  [0m
[90;47m▒[35;41m▓▓[90;47m▒[37;40m [90;47m▒[35;41m▓▓[90;47m▒[37;40m [90;47m▒[35;41m▓▓[90;47m▒[0m[0m  [90;47m▒[35;41m▓▓[90;47m▓[37;40m [90;47m▓[35;41m▓▓[90;47m▒[0m[0m  [90;47m▒[35;41m▓▓[90;47m▓[37;40m [90;47m▓[35;41m▓▓[90;47m▒[0m[0m  [90;47m▒[35;41m▓▓[90;47m▓[37;40m [90;47m▓[35;41m▓▓[90;47m▒[0m[0m  [90;47m▒[35;41m▓▓[90;47m▒[37;40m    [0m[0m  [90;47m▒[35;41m▓▓[90;47m▓[37;40m [90;47m▓[35;41m▓▓[90;47m▒[37;40m [90;47m▓[35;41m▓▓[90;47m▒[0m[0m  [0m
[90;47m░[35;41m▓▒[90;47m░[37;40m [90;47m░[35;41m▓▒[90;47m░[37;40m [90;47m░[35;41m▓▒[90;47m░[0m[0m  [90;47m░[35;41m▓▒[90;47m░[37;40m▄[90;47m░[35;41m▓▓[90;47m░[0m[0m  [90;47m░[35;41m▓▒[90;47m░[37;40m▄[90;47m░[35;41m▓▓[90;47m░[0m[0m  [90;47m░[35;41m▓▒[90;47m░[37;40m▄[90;47m░[35;41m▓▓[90;47m░[0m[0m  [90;47m░[35;41m▓▒[90;47m░[37;40m    [0m[0m  [90;47m░[35;41m▓▒[90;47m▒[37;40m [90;47m▒[35;41m▒▓[90;47m░[37;40m [90;47m▒[35;41m▒▓[90;47m░[0m[0m  [0m
[35;47m [35;41m▒▒[35;47m [37;40m [35;47m [35;41m▒▒[35;47m [37;40m [35;47m [35;41m▒▒[35;47m [0m[0m  [35;47m [35;41m▒▒▒▒▒▒▒[35;47m [0m[0m  [35;47m [35;41m▒▒▒▒▒▒▒[35;47m [0m[0m  [35;47m [35;41m▒▒▒▒▒▒▒[35;47m [0m[0m  [35;47m [35;41m▒▒[35;47m [37;40m    [0m[0m  [35;47m [35;41m▒▒[90;47m░[37;40m [90;47m░[35;41m▒▒[35;47m [37;40m [90;47m░[35;41m▒▒[35;47m [0m[0m  [0m
[97;47m░[35;41m▒░[97;47m░[37;40m [97;47m░[35;41m▒░[97;47m░[37;40m [97;47m░[35;41m▒░[97;47m░[0m[0m  [97;47m░[35;41m▒▒[97;47m░[37;40m▀[97;47m░[35;41m░▒[97;47m░[0m[0m  [97;47m░[35;41m▒▒[97;47m░[37;40m▀▀▀▀▀[0m[0m  [97;47m░[35;41m▒▒[97;47m░[37;40m▀[97;47m░[35;41m░▒[97;47m░[0m[0m  [97;47m░[35;41m▒░[97;47m░[37;40m    [0m[0m  [97;47m░[35;41m▒░[35;47m [37;40m [35;47m [35;41m░▒[97;47m░[37;40m [35;47m [35;41m░▒[97;47m░[0m[0m  [0m
[97;47m▒[35;41m░░[97;47m▒[37;40m [97;47m▒[35;41m░░[97;47m▒[37;40m [97;47m▒[35;41m░░[97;47m▒[0m[0m  [97;47m▒[35;41m░░[97;47m░[37;40m [97;47m░[35;41m░░[97;47m▒[0m[0m  [97;47m▒[35;41m░░[97;47m░[37;40m     [0m[0m  [97;47m▒[35;41m░░[97;47m░[37;40m [97;47m░[35;41m░░[97;47m▒[0m[0m  [97;47m▒[35;41m░░[97;47m▒[37;40m    [0m[0m  [97;47m▒[35;41m░░[97;47m░[37;40m [97;47m░[35;41m░░[97;47m▒[37;40m [97;47m░[35;41m░░[97;47m▒[0m[0m  [0m
[97;47m▓[97;41m [35;41m░[97;47m▓[37;40m [97;47m▓[97;41m [35;41m░[97;41m▀▀▀ [35;41m░[97;47m▓[0m[0m  [97;47m▓[35;41m░ [97;40m█[37;40m [97;40m█[97;41m [35;41m░[97;47m▓[0m[0m  [97;47m▓[35;41m░ [97;40m█[37;40m     [0m[0m  [97;47m▓[35;41m░ [97;40m█[37;40m [97;40m█[97;41m [35;41m░[97;47m▓[0m[0m  [97;47m▓[35;41m░ [97;41m▀▀▀▀[97;40m█[0m[0m  [97;47m▓[35;41m░ [97;40m█[37;40m [97;40m█[97;41m [35;41m░[97;47m▓[37;40m [97;40m█[97;41m [35;41m░[97;47m▓[0m[0m  [0m
[97;47m█[97;41m▄▄[97;47m█[37;40m [97;41m█▄▄▄▄▄▄▄[97;47m█[0m[0m  [97;47m█[97;41m▄▄[97;40m█[37;40m [97;40m█[97;41m▄▄[97;47m█[0m[0m  [97;47m█[97;41m▄▄[97;40m█[37;40m     [0m[0m  [97;47m█[97;41m▄▄[97;40m█[37;40m [97;40m█[97;41m▄▄[97;47m█[0m[0m  [97;47m█[97;41m▄▄▄▄▄▄[97;40m█[0m[0m  [97;47m█[97;41m▄▄[97;40m█[37;40m [97;40m█[97;41m▄▄[97;40m█[37;40m [97;40m█[97;41m▄▄[97;47m█[0m[0m  [0m

