file: ./fonts/images.tdf
font: Images
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;40m▄▄[36;40m▄▄▄[96;40m▄▄[36;40m▄[37;40m [0m[0m  [96;40m▄▄[36;40m▄▄▄[96;40m▄▄[36;40m▄▄[0m[0m  [96;40m▄▄[36;40m▄▄▄[96;40m▄▄[36;40m▄▄[0m[0m  [96;40m▄▄[36;40m▄▄▄[96;40m▄▄[36;40m▄▄[0m[0m  [96;40m▄▄[36;40m▄▄[37;40m     [0m[0m  [96;40m▄▄[36;40m▄▄▄[96;40m▄▄[36;40m▄▄▄[96;40m▄▄[36;40m▄▄[0m[0m  [0m
[96;46m█▓▒[37;46m░[37;40m [96;46m█▓▒[37;46m░[0m[0m  [96;46m█▓▒[37;46m░[37;40m [96;46m█▓▒[37;46m░[0m[0m  [96;46m█▓▒[37;46m░[37;40m [96;46m█▓▒[37;46m░[0m[0m  [96;46m█▓▒[37;46m░[37;40m [96;46m█▓▒[37;46m░[0m[0m  [96;46m█▓▒[37;46m░[37;40m     [0m[0m  [96;46m█▓▒[37;46m░[37;40m [96;46m█▓▒[37;46m░[37;40m [96;46m█▓▒[37;46m░[0m[0m  [0m
[96;46m▓▒░[37;46m▒[37;40m [96;46m▓▒░[37;46m▒[0m[0m  [96;46m▓▒░[37;46m▒[37;40m [96;46m▓▒░[37;46m▒[0m[0m  [96;46m▓▒░[37;46m▒[37;40m [96;46m▓▒░[37;46m▒[0m[0m  [96;46m▓▒░[37;46m▒[37;40m [96;46m▓▒░[37;46m▒[0m[0m  [96;46m▓▒░[37;46m▒[37;40m     [0m[0m  [96;46m▓▒░[37;46m▒[37;40m [96;46m▓▒░[37;46m▒[37;40m [96;46m▓▒░[37;46m▒[0m[0m  [0m
[96;46m▒░ [37;46m▓[37;40m [96;46m▒░ [37;46m▓[0m[0m  [96;46m▒░ [37;46m▓[36;40m▄[96;46m▒░ [37;46m▓[0m[0m  [96;46m▒░ [37;46m▓[36;40m▄[96;46m▒░ [37;46m▓[0m[0m  [96;46m▒░ [37;46m▓[36;40m▄[96;46m▒░ [37;46m▓[0m[0m  [96;46m▒░ [37;46m▓[37;40m [36;40m▄▄▄▄[0m[0m  [96;46m▒░ [37;46m▓[37;40m [96;46m▒░ [37;46m▓[37;40m [96;46m▒░ [37;46m▓[0m[0m  [0m
[96;46m░ [37;46m░[37;40m█ [96;46m░ [37;46m░[37;40m█[0m[0m  [96;46m░ [37;46m░[37;40m█ [96;46m░ [37;46m░[37;40m█[0m[0m  [96;46m░ [37;46m░[37;40m█     [0m[0m  [96;46m░ [37;46m░[37;40m█ [96;46m░ [37;46m░[37;40m█[0m[0m  [96;46m░ [37;46m░[37;40m█ [96;46m░ [37;46m░[37;40m█[0m[0m  [96;46m░ [37;46m░[37;40m█ [96;46m░ [37;46m░[37;40m█ [96;46m░ [37;46m░[37;40m█[0m[0m  [0m
[96;40m▀[36;40m▀▀[37;40m▀ [96;40m▀[36;40m▀▀[37;40m▀[0m[0m  [96;40m▀[36;40m▀▀[37;40m▀ [96;40m▀[36;40m▀▀[37;40m▀[0m[0m  [96;40m▀[36;40m▀▀[37;40m▀     [0m[0m  [96;40m▀[36;40m▀▀[37;40m▀ [96;40m▀[36;40m▀▀[37;40m▀[0m[0m  [96;40m▀[36;40m▀▀[37;40m▀[96;40m▀▀[36;40m▀▀[37;40m▀[0m[0m  [96;40m▀[36;40m▀▀[37;40m▀ [96;40m▀[36;40m▀▀[37;40m▀ [96;40m▀[36;40m▀▀[37;40m▀[0m[0m  [0m

