file: ./fonts/impactx.tdf
font: ImpactBlue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m  [37;40m▄▄▄▄[94;40m     [37;40m▄▄[94;40m▄  [0m[0m  [94;40m      [37;40m▄[94;40m      [0m[0m  [94;40m  [37;40m▄▄▄▄▄[94;40m   [0m[0m  [94;40m      [37;40m▄[94;40m      [0m[0m  [94;40m  [37;40m▄▄[94;40m▄        [0m[0m  [94;40m  [37;40m▄▄▄▄[94;40m     [37;40m▄▄▄[94;40m▄  [0m[0m  [0m
[94;40m  [37;40m█[94;40m█[34;44m▄[37;44m▄[34;44m▀[34;40m▄[94;40m   [37;40m█[94;40m█[34;40m█[94;40m  [0m[0m  [94;40m    [37;40m▄[37;44m▀[34;44m▄[37;44m▀[37;40m▄[94;40m    [0m[0m  [94;40m  [37;40m█[94;40m█[34;44m▄▄▄▀[34;40m▄[94;40m [0m[0m  [94;40m    [37;40m▄[37;44m▀[34;44m▄[37;44m▀[37;40m▄[94;40m    [0m[0m  [94;40m  [37;40m█[94;40m█[34;40m█[94;40m        [0m[0m  [94;40m  [37;40m█[94;40m█[34;44m▄[37;44m▄[34;44m▀[34;40m▄[94;40m▄[37;40m▄[37;44m▀[34;44m▄[37;44m▄[94;40m█[34;40m█[94;40m  [0m[0m  [0m
[94;40m  [37;40m█[94;40m█[34;40m█[94;40m [37;40m▀[37;44m▄[34;44m▀[34;40m▄[94;40m [37;40m█[94;40m█[34;40m█[94;40m  [0m[0m  [94;40m  [37;40m▄[37;44m▀[34;44m▄[34;40m▀[37;40m▄[34;40m▀[34;44m▄[37;44m▀[34;40m▄[94;40m  [0m[0m  [94;40m  [37;40m█[94;40m█[34;44m▀[94;40m▄▄[37;44m▀[34;44m▄[34;40m▀[0m[0m  [94;40m  [37;40m▄[37;44m▀[34;44m▄[34;40m▀[37;40m▄[34;40m▀[34;44m▄[37;44m▀[34;40m▄[94;40m  [0m[0m  [94;40m  [37;40m█[94;40m█[34;40m█[94;40m        [0m[0m  [94;40m  [37;40m█[94;40m█[34;40m█[94;40m [37;40m▀[94;40m█[34;44m▄▄[34;40m▀[94;40m [37;40m█[94;40m█[34;40m█[94;40m  [0m[0m  [0m
[94;40m  ▀[34;40m▀▀[94;40m   [37;40m▀[34;44m▄[94;40m ▀[34;40m▀▀[94;40m  [0m[0m  [94;40m  ▀[34;40m▀[94;40m [37;40m▀[34;44m▄[34;40m▀[94;40m [34;40m▀▀[94;40m  [0m[0m  [94;40m  ▀[34;40m▀▀▀▀▀[94;40m  [0m[0m  [94;40m  ▀[34;40m▀[94;40m [37;40m▀[34;44m▄[34;40m▀[94;40m [34;40m▀▀[94;40m  [0m[0m  [94;40m  ▀[34;40m▀▀[94;40m        [0m[0m  [94;40m  ▀[34;40m▀▀[94;40m       ▀[34;40m▀▀[94;40m  [0m[0m  [0m
[94;40m [37;40m█[37;44m▀▀[34;44m▄[94;40m      [37;40m█[37;44m▀▀[34;44m▄[94;40m [0m[0m  [94;40m [37;44m█▀▀[34;44m▄[94;40m   [37;44m█▀▀[34;44m▄[94;40m [0m[0m  [94;40m [37;44m█▀▀[34;44m▄[94;40m     [0m[0m  [94;40m [37;44m█▀▀[34;44m▄[94;40m   [37;44m█▀▀[34;44m▄[94;40m [0m[0m  [94;40m [37;40m█[37;44m▀▀[34;44m▄[94;40m        [0m[0m  [94;40m [37;40m█[37;44m▀▀[34;44m▄[94;40m       [37;40m█[37;44m▀▀[34;44m▄[94;40m [0m[0m  [0m
[94;40m ▀[34;40m▀▀▀[94;40m      ▀[34;40m▀▀▀[94;40m [0m[0m  [94;40m ▀[34;40m▀▀▀[94;40m   ▀[34;40m▀▀▀[94;40m [0m[0m  [94;40m ▀[34;40m▀▀▀[94;40m     [0m[0m  [94;40m ▀[34;40m▀▀▀[94;40m   ▀[34;40m▀▀▀[94;40m [0m[0m  [94;40m ▀[34;40m▀▀▀[94;40m        [0m[0m  [94;40m ▀[34;40m▀▀▀[94;40m       ▀[34;40m▀▀▀[94;40m [0m[0m  [0m
[37;44m█▀▀▀▀[34;44m▄[94;40m    [37;40m█[37;44m▀▀▀▀[34;44m▄[0m[0m  [37;44m█▀▀▀▀[34;44m▄[94;40m [37;44m█▀▀▀▀[34;44m▄[0m[0m  [37;44m█▀▀▀▀[34;44m▄[94;40m    [0m[0m  [37;44m█▀▀▀▀[34;44m▄[94;40m [37;44m█▀▀▀▀[34;44m▄[0m[0m  [37;44m█▀▀▀▀▀▀▀▀▀▀▀[34;44m▄[0m[0m  [37;44m█▀▀▀▀[34;44m▄[94;40m     [37;40m█[37;44m▀▀▀▀[34;44m▄[0m[0m  [0m
[37;40m█[37;44m▓▒░ [34;40m█[94;40m    [37;40m█[37;44m▓▒░ [34;40m█[0m[0m  [37;40m█[37;44m▓▒░ [34;40m█[94;40m [37;40m█[37;44m▓▒░ [34;40m█[0m[0m  [37;44m█▓▒░ [34;40m█[94;40m    [0m[0m  [37;40m█[37;44m▓▒░ [34;40m█[94;40m [37;40m█[37;44m▓▒░ [34;40m█[0m[0m  [37;40m█[37;44m▓▒░ ░▒▓▓▒░ [34;40m█[0m[0m  [37;40m█[37;44m▓▒░ [34;40m█[94;40m     [37;40m█[37;44m▓▒░ [34;40m█[0m[0m  [0m
[94;40m▀[34;40m▀▀▀▀▀[94;40m    ▀[34;40m▀▀▀▀▀[0m[0m  [94;40m▀[34;40m▀▀▀▀▀[94;40m ▀[34;40m▀▀▀▀▀[0m[0m  [94;40m▀[34;40m▀▀▀▀▀[94;40m    [0m[0m  [94;40m▀[34;40m▀▀▀▀▀[94;40m ▀[34;40m▀▀▀▀▀[0m[0m  [94;40m▀[34;40m▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [94;40m▀[34;40m▀▀▀▀▀[94;40m     ▀[34;40m▀▀▀▀▀[0m[0m  [0m

