file: ./fonts/inch.tdf
font: Inch
char list: "'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz~

[37;40m                [0m[0m  [37;40m        [90;43m█[90;40m▄▄[33;40m▄▄▄▄▄[0m[0m  [37;40m   [33;40m▄■▀▀▀▀▓▄[37;40m    [0m[0m  [37;40m        [90;43m█[90;40m▄▄[33;40m▄▄▄▄▄[0m[0m  [37;40m               [0m[0m  [37;40m                          [0m[0m  [0m
[37;40m                [0m[0m  [37;40m    [33;40m▄[37;40m [33;40m▀[37;40m  [90;40m▀[90;47m▄[33;40m█[37;40m   [33;40m█[0m[0m  [37;40m [33;40m▄▀[37;40m      [33;40m░[37;40m [33;40m■▀▄[37;40m [0m[0m  [37;40m    [33;40m▄[37;40m [33;40m▀[37;40m  [90;40m▀[90;47m▄[33;40m█[37;40m   [33;40m█[0m[0m  [37;40m  [90;40m▀▄[37;40m           [0m[0m  [37;40m                          [0m[0m  [0m
[37;40m                [0m[0m  [37;40m  [33;40m▄▀[37;40m [33;40m░[37;40m  [33;40m▄▄[37;40m [90;40m▀[37;40m  [33;40m██[0m[0m  [33;40m█[90;40m▀[37;40m    [33;40m▀▀■▄[37;40m   [90;43m ▀[0m[0m  [37;40m  [33;40m▄▀[37;40m [33;40m░[37;40m  [33;40m▄▄[37;40m [90;40m▀[37;40m  [33;40m██[0m[0m  [33;40m▒[37;40m [33;40m▄[90;43m ▀[37;40m          [0m[0m  [37;40m                          [0m[0m  [0m
[33;40m▒[37;40m [33;40m░▄▄▀▀▀▀█▄[37;40m     [0m[0m  [37;40m [33;40m█[37;40m [36;40m░[37;40m  [33;40m▄[93;43m░[37;40m  [33;40m▀▄[37;40m  [93;43m▀■[0m[0m  [93;43m░[37;40m [36;40m░[37;40m [93;40m░[37;40m  [90;40m▄[37;40m [93;43m░░[37;40m [36;40m░[37;40m [93;43m░[0m[0m  [37;40m [33;40m█[37;40m [36;40m░[37;40m  [33;40m▄[93;43m░[37;40m  [33;40m▀▄[37;40m  [93;43m▀■[0m[0m  [97;43m░ [90;43m [33;40m▀▓[37;40m          [0m[0m  [37;40m   [33;40m▄▄▀▀▀▀▀▄[37;40m   [33;40m▄▀▀▀▀▀▄[37;40m     [0m[0m  [0m
[33;40m▓[90;43m [33;40m▀[37;40m        [33;40m■▀▄[37;40m  [0m[0m  [93;43m░░[37;40m [36;40m▓[37;40m [93;43m░▓[37;40m [90;40m▄▀[37;40m [33;40m█[37;40m   [33;40m█[0m[0m  [93;43m▓[93;40m░[36;40m█[37;40m [93;40m▓[37;40m  ░▒ [93;40m▓[37;40m [36;40m▓[37;40m [93;43m▓[0m[0m  [93;43m░░[37;40m [36;40m▓[37;40m [93;43m░▓[37;40m [90;40m▄▀[37;40m [33;40m█[37;40m   [33;40m█[0m[0m  [33;40m█[37;40m   [33;40m█[37;40m          [0m[0m  [33;40m▄[90;43m [33;40m▀[37;40m        [33;40m■▀▀[37;40m       [33;40m■▀▄[37;40m  [0m[0m  [0m
[33;40m█[90;40m▀[37;40m   [33;40m▄▀▀■▄[37;40m   [90;43m ▀[37;40m [0m[0m  [93;43m▓▓[93;40m░[36;40m█[37;40m [93;43m▀█[37;40m [90;46m█[37;40m  [33;40m█[37;40m  [33;40m▄█[0m[0m  [93;43m█[93;40m▓[36;40m▀█[37;40m [33;40m▀▄[37;40m  [33;40m▄▀[37;40m [33;40m▀[93;40m▒█[0m[0m  [93;43m▓▓[93;40m░[36;40m█[37;40m [93;43m▀█[37;40m [90;46m█[37;40m  [33;40m█[37;40m  [33;40m▄█[0m[0m  [93;43m░[90;40m░[37;40m  [93;40m░[37;40m          [0m[0m  [33;40m█[90;40m▀[37;40m   [33;40m▄▀▀■▄[37;40m    [33;40m▄▄▀▀■▄[37;40m   [90;43m ▀[37;40m [0m[0m  [0m
[93;43m░[37;40m [36;40m░[37;40m [33;40m░[37;40m  [90;40m▄[37;40m [93;43m░░[37;40m [36;40m░[37;40m [93;43m░[37;40m [0m[0m  [93;43m▀█[93;40m▓[36;40m▀█[37;40m [33;40m▀▄[37;40m  [33;40m▄▀[37;40m [33;40m▀[93;40m▒█[0m[0m  [93;40m█▓▓[37;40m    [31;40m▄▄[91;40m▄[91;41m▄[31;40m█[37;40m [93;40m▄▀[0m[0m  [93;43m▀█[93;40m▓[36;40m▀█[37;40m [33;40m▀▄[37;40m  [33;40m▄▀[37;40m [33;40m▀[93;40m▒█[0m[0m  [93;43m▓[37;40m [36;40m░[37;40m [93;40m▓[37;40m [90;40m░[37;40m        [0m[0m  [93;43m░[37;40m [36;40m░[37;40m [33;40m░[37;40m  [90;40m▄[37;40m [93;43m░░[37;40m [36;40m░[37;40m [93;43m░[37;40m  [90;40m▄[37;40m [93;43m░░[37;40m [36;40m░[37;40m [93;43m░[37;40m [0m[0m  [0m
[93;43m▓[93;40m░[36;40m█[37;40m [93;43m░[37;40m  ░▒ [93;43m▒[37;40m [36;40m▓[37;40m [93;43m▓[37;40m [0m[0m  [37;40m [33;40m▀[93;43m▀[93;40m▓[37;40m    [31;40m▄▄[91;40m▄[91;41m▄[31;40m█[37;40m [93;40m▄▀[0m[0m  [93;40m▓▒▀[37;40m [31;40m▄[91;41m▄█[31;40m▀[91;41m▀[31;40m▀[33;40m▄■▀[37;40m  [0m[0m  [37;40m [33;40m▀[93;43m▀[93;40m▓[37;40m    [31;40m▄▄[91;40m▄[91;41m▄[31;40m█[37;40m [93;40m▄▀[0m[0m  [93;43m█[93;40m░[36;40m█[37;40m [93;40m░[37;40m [90;40m▒[37;40m░ [93;43m▄[93;40m▄▄[90;43m▀[90;40m▀[37;40m [0m[0m  [93;43m▓[93;40m░[36;40m█[37;40m [93;43m░[37;40m  ░▒ [93;43m▒[37;40m [36;40m▓[37;40m [93;43m▓[37;40m  ░▒ [93;43m▒[37;40m [36;40m▓[37;40m [93;43m▓[37;40m [0m[0m  [0m
[93;43m█[93;40m▓[36;40m█[37;40m [93;43m▓[37;40m   [90;40m█[37;40m [93;43m▓[37;40m [36;40m█[37;40m [93;43m█[33;40m▄[0m[0m  [37;40m   [33;40m▀[37;40m [31;40m▄[91;41m▄█[31;40m▀[91;41m▀[31;40m▀[33;40m█▄▄▄█[0m[0m  [93;40m▒░[37;40m [31;40m█[37;40m  [91;41m▀[31;40m█[37;40m       [0m[0m  [37;40m   [33;40m▀[37;40m [31;40m▄[91;41m▄█[31;40m▀[91;41m▀[31;40m▀[33;40m█▄▄▄█[0m[0m  [93;43m█[33;40m▌[36;40m█[37;40m [93;43m▒[37;40m [90;40m░▀[37;40m [93;43m█[93;40m▀[97;40m▀[93;43m▀█▄[0m[0m  [93;43m█[93;40m▓[36;40m█[37;40m [93;43m▓[37;40m   [90;40m█[37;40m [93;43m▓[37;40m [36;40m█[37;40m [93;43m█[33;40m▄[37;40m  [90;40m█[37;40m [93;43m▓[37;40m [36;40m█[37;40m [93;43m█[33;40m▄[0m[0m  [0m
[93;43m██[93;40m▄▄[93;43m█[37;40m   [90;40m▓[37;40m [93;43m█[93;40m▄[97;40m▄[93;43m▄█▀[0m[0m  [37;40m    [31;40m█[37;40m  [91;41m▀[31;40m█[37;40m       [0m[0m  [93;40m░[32;40m░[31;40m▐[37;40m  [31;40m█[37;40m         [0m[0m  [37;40m    [31;40m█[37;40m  [91;41m▀[31;40m█[37;40m       [0m[0m  [33;40m▐[93;43m▄[93;40m▓[33;40m▄[37;40m [33;40m▀▄[92;40m▄■▀[37;40m [36;40m█[37;40m [93;43m█[33;40m▀[0m[0m  [93;43m██[93;40m▄▄[93;43m█[37;40m   [90;40m▓[37;40m [93;43m█[93;40m▄[97;40m▄[93;43m▄█▀[37;40m  [90;40m▓[37;40m [93;43m█[93;40m▄[97;40m▄[93;43m▄█▀[0m[0m  [0m
[93;43m▀[93;40m▀[33;40m▀[90;40m▄[93;43m▀[33;40m▒[37;40m  [90;40m░[37;40m [93;43m▀[93;40m▀▀[90;43m▄[90;40m▄[37;40m [0m[0m  [37;40m   [31;40m▐[37;40m  [31;40m█[37;40m         [0m[0m  [93;40m░[32;40m▒▄▓[31;40m▐[37;40m          [0m[0m  [37;40m   [31;40m▐[37;40m  [31;40m█[37;40m         [0m[0m  [37;40m [93;40m▀█▄[37;40m [93;40m■[37;40m     [92;40m▄▄▀[37;40m [0m[0m  [93;43m▀[93;40m▀[33;40m▀[90;40m▄[93;43m▀[33;40m▒[37;40m  [90;40m░[37;40m [93;43m▀[93;40m▀▀[90;43m▄[90;40m▄[37;40m   [90;40m░[37;40m [93;43m▀[93;40m▀▀[90;43m▄[90;40m▄[37;40m [0m[0m  [0m
[37;40m    [90;40m▀[37;40m       [90;40m▀[37;40m   [0m[0m  [37;40m     [31;40m▐[37;40m          [0m[0m  [90;40m▀▀▀▀▀[37;40m          [0m[0m  [37;40m     [31;40m▐[37;40m          [0m[0m  [37;40m   [93;40m▀▀[33;40m▄▄▄[31;40m▄▀[92;40m▀[37;40m    [0m[0m  [37;40m    [90;40m▀[37;40m       [90;40m▀[37;40m         [90;40m▀[37;40m   [0m[0m  [0m

