file: ./fonts/incirclx.tdf
font: InnerCircleB
char list: !"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[33;40m              [0m[0m [33;40m             [0m[0m [33;40m             [0m[0m [33;40m             [0m[0m [33;40m   ▄▌[0m[0m [33;40m                  [0m[0m [0m
[33;40m              [0m[0m [33;40m             [0m[0m [33;40m             [0m[0m [33;40m             [0m[0m [33;40m  ▐█ [0m[0m [33;40m                  [0m[0m [0m
[33;40m              [0m[0m [33;40m             [0m[0m [33;40m▄▐▄ ▄[90;43m░░░▒[33;40m▄   [0m[0m [33;40m             [0m[0m [33;40m  [90;43m▒▒[33;40m [0m[0m [33;40m                  [0m[0m [0m
[33;40m              [0m[0m [33;40m             [0m[0m [33;40m ██▌[90;43m▄[90;40m▀[33;40m   ▀[90;43m░[33;40m▄ [0m[0m [33;40m             [0m[0m [33;40m ▐[90;43m▒[33;40m▌ [0m[0m [33;40m                  [0m[0m [0m
[33;40m ▄█[90;43m░[33;40m▄  ▄▄     [0m[0m [33;40m   ▄[90;43m▒░░░[33;40m▄   ▄[0m[0m [33;40m [90;40m▐[90;43m▒▒[33;40m       [90;43m▒[33;40m▌[0m[0m [33;40m   ▄[90;43m▒░░░[33;40m▄   ▄[0m[0m [33;40m [90;43m▓▒[33;40m▌ [0m[0m [33;40m ▄█[90;43m░[33;40m▄  ▄▄    ▄▄   [0m[0m [0m
[33;40m▐▀ ▀[90;43m░[33;40m▄[90;43m░[33;40m▀▀█▄   [0m[0m [33;40m ▄[90;43m░[33;40m▀   [90;40m▀[90;43m▄[33;43m [33;40m▄█ [0m[0m [33;40m  ▐[90;43m▒[33;40m▌      ▐[90;43m▒[0m[0m [33;40m ▄[90;43m░[33;40m▀   [90;40m▀[90;43m▄[33;43m [33;40m▄█ [0m[0m [33;40m [90;43m▒▓[90;40m▌[33;40m [0m[0m [33;40m▐▀ ▀[90;43m░[33;40m▄[90;43m░[33;40m▀▀█▄▄[90;43m░[33;40m▀▀█▄ [0m[0m [0m
[33;40m   ▐█▀   ▐[90;43m░[33;40m   [0m[0m [33;40m▐[90;43m▒[33;40m       [90;43m░▒[90;40m▌[33;40m [0m[0m [33;40m  ▐[90;43m▒▓[33;40m      [90;43m▒[90;40m▌[0m[0m [33;40m▐[90;43m▒[33;40m       [90;43m░▒[90;40m▌[33;40m [0m[0m [33;40m [90;43m▓▓[33;40m  [0m[0m [33;40m   ▐█▀   ▐[90;43m░[33;40m▌   ▐[90;43m░[33;40m [0m[0m [0m
[33;40m   [90;43m▒[33;40m▌    [90;43m▒[33;40m▌   [0m[0m [90;43m▒[33;40m▌       [90;43m▒▓[33;40m  [0m[0m [33;40m [90;40m▀█[90;43m▓▒█▓[90;40m▄▄[90;43m▓▓[90;40m▀[33;40m [0m[0m [90;43m▒[33;40m▌       [90;43m▒▓[33;40m  [0m[0m [33;40m [90;40m▐[90;43m▓[33;40m  [0m[0m [33;40m   [90;43m▒[33;40m▌    [90;43m▒[33;40m▌    [90;43m▒[33;40m▌ [0m[0m [0m
[33;40m  [90;40m▄[90;43m▓[33;40m     [90;43m▓▓[33;40m   [0m[0m [90;40m▐[90;43m▒[33;40m      [90;40m▄[90;43m▓█[33;40m  [0m[0m [33;40m   [90;43m▓▓[33;40m        [0m[0m [90;40m▐[90;43m▒[33;40m      [90;40m▄[90;43m▓█[33;40m  [0m[0m [33;40m [90;40m▐[90;43m▓[90;40m▌[33;40m [0m[0m [33;40m  [90;40m▄[90;43m▓[33;40m     [90;43m▓▓[33;40m    [90;43m▓▓[33;40m [0m[0m [0m
[90;40m■█▀▀▀[33;40m     [90;40m▀█▄■[0m[0m [33;40m [90;40m▀[90;43m▓▓[90;40m▄▄[90;43m▓█[33;40m [90;40m▀██[33;40m [0m[0m [33;40m   [90;43m▓[90;40m▌[33;40m        [0m[0m [33;40m [90;40m▀[90;43m▓▓[90;40m▄▄[90;43m▓█[33;40m [90;40m▀██[33;40m [0m[0m [90;40m▄███▄[0m[0m [33;40m [90;40m▀█▓[33;40m     [90;40m▀▓▌[33;40m    [90;40m█▄[0m[0m [0m
[30;40m              [0m[0m [30;40m             [0m[0m [33;40m  [90;40m▐[90;43m▓[90;40m▌[33;40m        [0m[0m [30;40m             [0m[0m [30;40m     [0m[0m [30;40m                  [0m[0m [0m
[30;40m              [0m[0m [30;40m             [0m[0m [33;40m [90;40m▄███[33;40m        [0m[0m [30;40m             [0m[0m [30;40m     [0m[0m [30;40m                  [0m[0m [0m

