file: ./fonts/indesgrn.tdf
font: Ides Green
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m               [0m[0m  [37;40m               [0m[0m  [32;40m▄█▄▄[37;40m           [0m[0m  [37;40m               [0m[0m  [37;40m        [32;40m▄[37;40m       [0m[0m  [37;40m                     [0m[0m  [0m
[37;40m               [0m[0m  [37;40m               [0m[0m  [93;42m [32;40m█[37;40m  [32;40m█▄[37;40m  [32;40m▄▄▄▄[37;40m   [0m[0m  [37;40m               [0m[0m  [32;40m▄[93;42m  [32;40m████▀[37;40m        [0m[0m  [37;40m                     [0m[0m  [0m
[37;40m               [0m[0m  [37;40m               [0m[0m  [93;42m ░[37;40m  [32;40m▓█▄[30;42m  ░[37;40m  [32;40m▀█▄[0m[0m  [37;40m               [0m[0m  [37;40m [30;42m░[93;42m▒[32;40m▀▀▀█[37;40m         [0m[0m  [37;40m                     [0m[0m  [0m
[37;40m   [32;40m▄▄[93;42m     [32;40m▄▄[37;40m   [0m[0m  [37;40m               [0m[0m  [30;42m▒[93;42m▓[37;40m  [93;42m▓[30;42m░▄[37;40m [30;42m▄[93;42m░[32;40m▓[37;40m  [93;42m░▒[0m[0m  [37;40m               [0m[0m  [37;40m [30;42m▒[93;42m▓[37;40m  [93;42m▓[30;42m░[37;40m         [0m[0m  [37;40m   [32;40m▄▄[93;42m     [32;40m▄▄██[93;42m  [32;40m▄▄[37;40m   [0m[0m  [0m
[32;40m▄[93;42m  [32;40m▀[30;42m░[93;42m░[32;40m▀[37;40m [32;40m▀[93;42m░[30;42m░[32;40m▀[93;42m  [32;40m▄[0m[0m  [37;40m         [32;40m▄█▄[37;40m   [0m[0m  [30;42m░[93;42m▒[37;40m  [93;42m▒ [37;40m   [93;42m▒[30;42m░[37;40m  [30;42m [93;42m▒[0m[0m  [37;40m         [32;40m▄█▄[37;40m   [0m[0m  [37;40m [30;42m░[93;42m▒[37;40m  [93;42m▒ [37;40m         [0m[0m  [32;40m▄[93;42m  [32;40m▀[30;42m░[93;42m░[32;40m▀[37;40m [32;40m▀[93;42m░ [32;40m█▀[37;40m [32;40m▀[93;42m░[30;42m░[32;40m▀[93;42m  [32;40m▄[0m[0m  [0m
[93;42m▒ [37;40m  [93;42m ▒[37;40m   [93;42m▒ [37;40m  [93;42m ▒[0m[0m  [37;40m  [30;42m▀▀░░    [93;42m [32;40m▓▀[93;42m░[32;40m▄[0m[0m  [93;42m ░[37;40m  [93;42m [30;42m [37;40m   [93;42m█[30;42m [37;40m  [30;42m░[93;42m█[0m[0m  [37;40m  [30;42m▀▀░░    [93;42m [32;40m▓▀[93;42m░[32;40m▄[0m[0m  [37;40m [93;42m ░[37;40m  [93;42m [30;42m [37;40m         [0m[0m  [93;42m▒ [37;40m  [93;42m ▒[37;40m   [93;42m▒ ▒[37;40m   [93;42m▒ [37;40m  [93;42m ▒[0m[0m  [0m
[93;42m▓[30;42m░[37;40m  [30;42m░[93;42m▓[37;40m   [93;42m▓[30;42m░[37;40m  [30;42m░[93;42m▓[0m[0m  [37;40m [93;42m░░[30;42m▄▀[93;42m░[30;42m▄[37;40m [30;42m▄[93;42m░ [32;40m▒[37;40m [93;42m ▒[0m[0m  [93;42m ░[37;40m  [93;42m [30;42m [37;40m   [93;42m█[30;42m [37;40m  [30;42m░[93;42m█[0m[0m  [37;40m [93;42m░░[30;42m▄▀[93;42m░[30;42m▄[37;40m [30;42m▄[93;42m░ [32;40m▒[37;40m [93;42m ▒[0m[0m  [37;40m [93;42m▒ [37;40m  [93;42m ░[37;40m         [0m[0m  [93;42m▓[30;42m░[37;40m  [30;42m░[93;42m▓[37;40m   [93;42m▓[30;42m░[93;42m▓[37;40m   [93;42m▓[30;42m░[37;40m  [30;42m░[93;42m▓[0m[0m  [0m
[93;42m█[30;42m▒[37;40m  [30;42m▒[93;42m█[37;40m   [93;42m█[30;42m▒[37;40m  [30;42m▒[93;42m█[0m[0m  [93;42m▒[30;42m [37;40m  [30;42m░[93;42m▒[37;40m   [93;42m▒[30;42m [32;40m░[37;40m [93;42m ▒[0m[0m  [93;42m▒ [37;40m  [93;42m ░[37;40m   [93;42m▒[30;42m░[37;40m [30;42m▌ [93;42m▒[0m[0m  [93;42m▒[30;42m [37;40m  [30;42m░[93;42m▒[37;40m   [93;42m▒[30;42m [32;40m░[37;40m [93;42m ▒[0m[0m  [37;40m [93;42m▒ [37;40m  [30;42m [93;42m▒[37;40m         [0m[0m  [93;42m█[30;42m▒[37;40m  [30;42m▒[93;42m█[37;40m   [93;42m█[30;42m▒[93;42m█[37;40m   [93;42m█[30;42m▒[37;40m  [30;42m▒[93;42m█[0m[0m  [0m
[93;42m▓[30;42m░[37;40m  [30;42m░[93;42m▓[37;40m   [93;42m▓[30;42m░[37;40m  [30;42m░[93;42m▓[0m[0m  [93;42m█[30;42m░[37;40m  [30;42m [93;42m█[37;40m   [93;42m█[30;42m▒[37;40m  [30;42m▒[93;42m█[0m[0m  [93;42m░[32;40m▒[37;40m  [93;42m [32;40m█[37;40m  [32;40m▐[93;42m░[30;42m▐▀[93;42m ░ [0m[0m  [93;42m█[30;42m░[37;40m  [30;42m [93;42m█[37;40m   [93;42m█[30;42m▒[37;40m  [30;42m▒[93;42m█[0m[0m  [37;40m [93;42m█[30;42m▒[37;40m  [30;42m▒[93;42m█[37;40m   [93;40m▄▄[32;40m▄[93;40m▄[32;40m▄▄[0m[0m  [93;42m▓[30;42m░[37;40m  [30;42m░[93;42m▓[37;40m   [93;42m▓[30;42m░[93;42m▓[37;40m   [93;42m▓[30;42m░[37;40m  [30;42m░[93;42m▓[0m[0m  [0m
[93;42m░ [37;40m  [93;42m ▒[37;40m   [93;42m▒ [37;40m  [93;42m ░[0m[0m  [93;42m▒[30;42m ▐[37;40m [30;42m░[93;42m▒[37;40m   [93;42m▒[30;42m [32;40m░[37;40m [30;42m [93;42m▒[0m[0m  [93;42m█[30;42m▒[37;40m  [30;42m▒[32;40m█[37;40m [32;40m▐[93;42m  [30;42m  ▄▄[37;40m [0m[0m  [93;42m▒[30;42m ▐[37;40m [30;42m░[93;42m▒[37;40m   [93;42m▒[30;42m [32;40m░[37;40m [30;42m [93;42m▒[0m[0m  [37;40m [93;42m▒[30;42m [37;40m  [30;42m [93;42m▒[37;40m   [93;42m▒[30;42m░[37;40m [30;42m▌ [93;42m▒[0m[0m  [93;42m░ [37;40m  [93;42m ▒[37;40m   [93;42m▒ ░[37;40m   [93;42m▒ [37;40m  [93;42m ░[0m[0m  [0m
[32;40m▀[93;42m [30;42m░[32;40m▄[30;42m░[93;42m░[37;40m   [93;42m░[30;42m░[32;40m▄[30;42m░[93;42m [32;40m▀[0m[0m  [93;42m ░ [30;42m▀▌[93;42m░[37;40m   [93;42m░ [32;40m▒▄[93;42m ░[0m[0m  [93;42m▒[30;42m [37;40m  [30;42m [93;42m▒[37;40m         [0m[0m  [93;42m ░ [30;42m▀▌[93;42m░[37;40m   [93;42m░ [32;40m▒▄[93;42m ░[0m[0m  [37;40m [93;42m░ [32;40m▄[37;40m [93;42m ░[37;40m   [93;42m░[30;42m▐▀[93;42m ░ [0m[0m  [32;40m▀[93;42m [30;42m░[32;40m▄[30;42m░[93;42m░[37;40m   [93;42m░[32;40m▀[37;40m    [93;42m░[30;42m░[32;40m▄[30;42m░[93;42m [32;40m▀[0m[0m  [0m
[37;40m  [32;40m▀▀[93;42m  [37;40m   [93;42m  [32;40m▀▀[37;40m  [0m[0m  [37;40m [30;42m▄▄  [93;42m  [30;42m▀ [93;42m [30;42m░[32;40m▀[30;42m░[93;42m [32;40m█[0m[0m  [93;42m░ [32;40m▄[37;40m [93;42m ░[37;40m         [0m[0m  [37;40m [30;42m▄▄  [93;42m  [30;42m▀ [93;42m [30;42m░[32;40m▀[30;42m░[93;42m [32;40m█[0m[0m  [37;40m [32;40m▀[93;42m [30;42m░[93;42m [30;42m░[93;42m [30;42m ▀[93;42m  [30;42m  ▄▄[37;40m [0m[0m  [37;40m  [32;40m▀▀[93;42m  [37;40m         [93;42m  [32;40m▀▀[37;40m  [0m[0m  [0m

