file: ./fonts/inertiax.tdf
font: Inertia Brow
char list: !"#$%&'()+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[33;40m▄▄▄▄▄▄▄[0m[0m  [33;40m▄▄▄▄▄▄▄[0m[0m  [33;40m▄▄▄▄▄▄▄[0m[0m  [33;40m▄▄▄▄▄▄▄[0m[0m  [33;40m▄▄▄[37;40m   [0m[0m  [33;40m▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [0m
[33;40m█[90;43m░[33;40m█[97;40m [33;40m█[90;43m░[33;40m█[0m[0m  [33;40m█[90;43m░[33;40m█[97;40m [33;40m█[90;43m░[33;40m█[0m[0m  [33;40m█[90;43m░[33;40m█[97;40m [33;40m█[90;43m░[33;40m█[0m[0m  [33;40m█[90;43m░[33;40m█[97;40m [33;40m█[90;43m░[33;40m█[0m[0m  [33;40m█[90;43m░[33;40m█[37;40m   [0m[0m  [33;40m█[90;43m░[33;40m█[97;40m [33;40m█[90;43m░[33;40m█[97;40m [33;40m█[90;43m░[33;40m█[0m[0m  [0m
[33;40m█[90;43m▒[33;40m█[97;40m [33;40m█[90;43m▒[33;40m█[0m[0m  [33;40m█[90;43m▒[33;40m█▄█[90;43m▒[33;40m█[0m[0m  [33;40m█[90;43m▒[33;40m█[97;40m [33;40m█[90;43m▒[33;40m█[0m[0m  [33;40m█[90;43m▒[33;40m█▄█[90;43m▒[33;40m█[0m[0m  [33;40m█[90;43m▒[33;40m█[37;40m   [0m[0m  [33;40m█[90;43m▒[33;40m█[97;40m [33;40m█[90;43m▒[33;40m█[97;40m [33;40m█[90;43m▒[33;40m█[0m[0m  [0m
[33;40m█[90;43m▓[33;40m█[97;40m [33;40m█[90;43m▓[33;40m█[0m[0m  [33;40m█[90;43m▓[33;40m█▀█[90;43m▓[33;40m█[0m[0m  [33;40m█[90;43m▓[33;40m█▀▀▀▀[0m[0m  [33;40m█[90;43m▓[33;40m█▀█[90;43m▓[33;40m█[0m[0m  [33;40m█[90;43m▓[33;40m█[37;40m   [0m[0m  [33;40m█[90;43m▓[33;40m█[97;40m [33;40m█[90;43m▓[33;40m█[97;40m [33;40m█[90;43m▓[33;40m█[0m[0m  [0m
[33;40m█[90;43m█[33;40m█ █[90;43m█[33;40m█[0m[0m  [33;40m█[90;43m█[33;40m█[97;40m [33;40m█[90;43m█[33;40m█[0m[0m  [33;40m█[90;43m█[33;40m█[37;40m    [0m[0m  [33;40m█[90;43m█[33;40m█[97;40m [33;40m█[90;43m█[33;40m█[0m[0m  [33;40m█[90;43m█[33;40m█[37;40m   [0m[0m  [33;40m█[90;43m█[33;40m█ █[90;43m█[33;40m█[97;40m [33;40m█[90;43m█[33;40m█[0m[0m  [0m
[33;40m▀▀▀[97;40m [33;40m▀▀▀[0m[0m  [33;40m▀▀▀[97;40m [33;40m▀▀▀[0m[0m  [33;40m▀▀▀[37;40m    [0m[0m  [33;40m▀▀▀[97;40m [33;40m▀▀▀[0m[0m  [33;40m▀▀▀▀▀▀[0m[0m  [33;40m▀▀▀[97;40m [33;40m▀▀▀[97;40m [33;40m▀▀▀[0m[0m  [0m

