file: ./fonts/inertia.tdf
font: Inertia
char list: !"#$%&'()+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[36;40m▄▄▄▄▄▄▄[0m[0m  [36;40m▄▄▄▄▄▄▄[0m[0m  [36;40m▄▄▄▄▄▄▄[0m[0m  [36;40m▄▄▄▄▄▄▄[0m[0m  [36;40m▄▄▄[37;40m   [0m[0m  [36;40m▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [0m
[36;40m█[90;46m░[36;40m█[97;40m [36;40m█[90;46m░[36;40m█[0m[0m  [36;40m█[90;46m░[36;40m█[97;40m [36;40m█[90;46m░[36;40m█[0m[0m  [36;40m█[90;46m░[36;40m█[97;40m [36;40m█[90;46m░[36;40m█[0m[0m  [36;40m█[90;46m░[36;40m█[97;40m [36;40m█[90;46m░[36;40m█[0m[0m  [36;40m█[90;46m░[36;40m█[37;40m   [0m[0m  [36;40m█[90;46m░[36;40m█[97;40m [36;40m█[90;46m░[36;40m█[97;40m [36;40m█[90;46m░[36;40m█[0m[0m  [0m
[36;40m█[90;46m▒[36;40m█[97;40m [36;40m█[90;46m▒[36;40m█[0m[0m  [36;40m█[90;46m▒[36;40m█▄█[90;46m▒[36;40m█[0m[0m  [36;40m█[90;46m▒[36;40m█[97;40m [36;40m█[90;46m▒[36;40m█[0m[0m  [36;40m█[90;46m▒[36;40m█▄█[90;46m▒[36;40m█[0m[0m  [36;40m█[90;46m▒[36;40m█[37;40m   [0m[0m  [36;40m█[90;46m▒[36;40m█[97;40m [36;40m█[90;46m▒[36;40m█[97;40m [36;40m█[90;46m▒[36;40m█[0m[0m  [0m
[36;40m█[90;46m▓[36;40m█[97;40m [36;40m█[90;46m▓[36;40m█[0m[0m  [36;40m█[90;46m▓[36;40m█▀█[90;46m▓[36;40m█[0m[0m  [36;40m█[90;46m▓[36;40m█▀▀▀▀[0m[0m  [36;40m█[90;46m▓[36;40m█▀█[90;46m▓[36;40m█[0m[0m  [36;40m█[90;46m▓[36;40m█[37;40m   [0m[0m  [36;40m█[90;46m▓[36;40m█[97;40m [36;40m█[90;46m▓[36;40m█[97;40m [36;40m█[90;46m▓[36;40m█[0m[0m  [0m
[36;40m█[90;46m█[36;40m█ █[90;46m█[36;40m█[0m[0m  [36;40m█[90;46m█[36;40m█[97;40m [36;40m█[90;46m█[36;40m█[0m[0m  [36;40m█[90;46m█[36;40m█[37;40m    [0m[0m  [36;40m█[90;46m█[36;40m█[97;40m [36;40m█[90;46m█[36;40m█[0m[0m  [36;40m█[90;46m█[36;40m█[37;40m   [0m[0m  [36;40m█[90;46m█[36;40m█ █[90;46m█[36;40m█[97;40m [36;40m█[90;46m█[36;40m█[0m[0m  [0m
[36;40m▀▀▀[97;40m [36;40m▀▀▀[0m[0m  [36;40m▀▀▀[97;40m [36;40m▀▀▀[0m[0m  [36;40m▀▀▀[37;40m    [0m[0m  [36;40m▀▀▀[97;40m [36;40m▀▀▀[0m[0m  [36;40m▀▀▀▀▀▀[0m[0m  [36;40m▀▀▀[97;40m [36;40m▀▀▀[97;40m [36;40m▀▀▀[0m[0m  [0m

