file: ./fonts/infinite.tdf
font: Infinite
char list: !"()/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]abcdefghijklmnopqrstuvwxyz|

[93;40m▄▄▄▄[37;40m    [93;40m▄▄▄▄[0m[0m  [93;40m▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [93;40m▄▄▄▄▄▄▄▄▄[37;40m  [0m[0m  [93;40m▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [93;40m▄▄▄▄[37;40m     [0m[0m  [93;40m▄▄▄▄▄[37;40m  [93;40m▄▄▄▄▄[0m[0m  [0m
[93;42m▓[37;40m   [93;40m▀▄[37;40m  [93;40m█[37;40m  [93;42m▓[0m[0m  [93;42m▓[37;40m         [93;42m▓[0m[0m  [93;42m▓[37;40m        [93;40m▀▄[0m[0m  [93;42m▓[37;40m         [93;42m▓[0m[0m  [93;42m▓[37;40m  [93;42m▓[37;40m     [0m[0m  [93;42m▓[37;40m    [93;40m▀▀[37;40m    [93;42m▓[0m[0m  [0m
[93;42m▒[37;40m  [93;40m▄[37;40m  [93;40m▀▄█[37;40m  [93;42m▒[0m[0m  [93;42m▒[37;40m  [93;42m▒[93;40m▀▀▀[93;42m▒[37;40m  [93;42m▒[0m[0m  [93;42m▒[37;40m  [93;42m▒[93;40m▀▀▀[93;42m▒[37;40m  [93;42m▒[0m[0m  [93;42m▒[37;40m  [93;42m▒[93;40m▀▀▀[93;42m▒[37;40m  [93;42m▒[0m[0m  [93;42m▒[37;40m  [93;42m▒[37;40m [90;40m██[90;47m▓░[0m[0m  [93;42m▒[37;40m  [93;42m▒[93;40m▀[93;42m▒▒[93;40m▀[93;42m▒[37;40m  [93;42m▒[0m[0m  [0m
[93;42m░[37;40m░ [93;42m▒[93;40m▀▄[37;40m  [93;40m▀[37;40m ░[93;42m░[0m[0m  [93;42m░[37;40m░ [92;40m▀▀▀▀▀[37;40m░ [93;42m░[0m[0m  [93;42m░[37;40m░ [92;40m▀▀▀▀▀[37;40m░[92;40m▄▀[0m[0m  [93;42m░[37;40m░ [92;40m▀▀▀▀▀[37;40m░ [93;42m░[0m[0m  [93;42m░[37;40m░ [93;42m░[37;40m [90;40m███[90;47m▓[0m[0m  [93;42m░[37;40m░ [93;42m░[37;40m [93;42m░░[37;40m [93;42m░[37;40m░ [93;42m░[0m[0m  [0m
[92;42m░[37;40m▒░[92;42m░[37;40m  [92;42m░[37;40m  ░▒[92;42m░[0m[0m  [92;42m░[37;40m▒░[32;40m▄▄▄▄▄[37;40m▒░[92;42m░[0m[0m  [92;42m░[37;40m▒░[32;40m▄▄▄▄▄[37;40m▒[92;40m▀[37;40m [0m[0m  [92;42m░[37;40m▒░[32;40m▄▄▄▄▄[37;40m▒░[92;42m░[0m[0m  [92;42m░[37;40m▒░[92;42m░[37;40m [90;40m████[0m[0m  [92;42m░[37;40m▒░[92;42m░[37;40m [92;42m░░[37;40m [92;42m░[37;40m▒░[92;42m░[0m[0m  [0m
[92;42m▒[37;40m▓▒[92;42m▒[37;40m [90;47m▓[37;40m [92;42m▒[37;40m░▒▓[92;42m▒[0m[0m  [92;42m▒[37;40m▓▒[92;42m▒[37;40m [90;40m▄[37;40m [92;42m▒[37;40m▓▒[92;42m▒[0m[0m  [92;42m▒[37;40m▓▒[92;42m▒[37;40m [90;40m▄▄▄▄▄[90;47m▓[0m[0m  [92;42m▒[37;40m▓▒[92;42m▒[37;40m [90;40m▄[37;40m [92;42m▒[37;40m▓▒[92;42m▒[0m[0m  [92;42m▒[37;40m▓▒[92;42m▒[32;40m▄▄▄▄▄[0m[0m  [92;42m▒[37;40m▓▒[92;42m▒[37;40m [92;42m▒▒[37;40m [92;42m▒[37;40m▓▒[92;42m▒[0m[0m  [0m
[92;42m▓[37;40m█▓[92;42m▓[37;40m [90;40m▀▀[37;40m [92;42m▓[37;40m▓█[92;42m▓[0m[0m  [92;42m▓[37;40m█▓[92;42m▓[37;40m [90;40m▀[37;40m [92;42m▓[37;40m█▓[92;42m▓[0m[0m  [92;42m▓[37;40m█▓[92;42m▓[37;40m [90;40m▀▀▀▀▀▀[0m[0m  [92;42m▓[37;40m█▓[92;42m▓[37;40m [90;40m▀[37;40m [92;42m▓[37;40m█▓[92;42m▓[0m[0m  [92;42m▓[37;40m█▓▒░   [92;42m▓[0m[0m  [92;42m▓[37;40m█▓[92;42m▓[37;40m    [92;42m▓[37;40m█▓[92;42m▓[0m[0m  [0m
[92;40m▀▀▀▀[37;40m    [92;40m▀▀▀▀[0m[0m  [92;40m▀▀▀▀[37;40m   [92;40m▀▀▀▀[0m[0m  [92;40m▀▀▀▀[37;40m       [0m[0m  [92;40m▀▀▀▀[37;40m   [92;40m▀▀▀▀[0m[0m  [92;40m▀▀▀▀▀▀▀▀▀[0m[0m  [92;40m▀▀▀▀[37;40m    [92;40m▀▀▀▀[0m[0m  [0m

