file: ./fonts/infozinx.tdf
font: Infozine Cya
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[36;40m▄▄▄[37;40m    [36;40m▄▄▄▄[0m[0m  [37;40m [36;40m█▄▄[37;40m     [0m[0m  [36;40m▄▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [36;40m█▄▄[37;40m     [0m[0m  [36;40m▄▄▄▄[37;40m   [0m[0m  [36;40m▄▄▄[37;40m       [36;40m▄▄▄[0m[0m  [0m
[37;40m [37;46m░[36;40m██[37;40m    [37;46m░[36;40m█[37;40m [0m[0m  [37;40m [37;46m░[36;40m███▄[37;40m   [0m[0m  [37;40m [37;46m░[36;40m█▀▀█[37;46m░[36;40m█[0m[0m  [37;40m [37;46m░[36;40m███▄[37;40m   [0m[0m  [37;40m [37;46m░[36;40m█[37;40m    [0m[0m  [37;40m [37;46m░[36;40m██[37;40m     [36;40m██[37;46m░[37;40m [0m[0m  [0m
[37;40m [37;46m▒░ [36;40m█[37;40m   [37;46m▒░[37;40m [0m[0m  [37;40m [37;46m▒░[36;40m▀██[37;46m▒[36;40m▄[37;40m [0m[0m  [37;40m [37;46m▒░[37;40m   [37;46m▒░[0m[0m  [37;40m [37;46m▒░[36;40m▀██[37;46m▒[36;40m▄[37;40m [0m[0m  [37;40m [37;46m▒░[37;40m    [0m[0m  [37;40m [37;46m▒░ [36;40m█[37;40m   [36;40m█[37;46m ░▒[37;40m [0m[0m  [0m
[37;40m [37;46m▓▒░ [36;40m█[37;40m  [37;46m▓▒[37;40m [0m[0m  [37;40m [37;46m▓▒[37;40m  [36;40m▀[37;46m▓▒[37;40m [0m[0m  [37;40m [37;46m▓▒[37;40m [36;40m▄▄[37;46m▓▒[0m[0m  [37;40m [37;46m▓▒[37;40m  [36;40m▀[37;46m▓▒[37;40m [0m[0m  [37;40m [37;46m▓▒[37;40m    [0m[0m  [37;40m [37;46m▓▒░ [36;40m█[37;40m [36;40m█[37;46m ░▒▓[37;40m [0m[0m  [0m
[37;40m [90;46m░[37;46m▓[37;40m [90;46m░ ░[37;40m [90;46m░[37;46m▓[37;40m [0m[0m  [37;40m [90;46m░[37;46m▓[37;40m   [90;46m░[37;46m▓[37;40m [0m[0m  [37;40m [90;46m░[37;46m▓[36;40m█▀▀▀[37;40m [0m[0m  [37;40m [90;46m░[37;46m▓[37;40m   [90;46m░[37;46m▓[37;40m [0m[0m  [37;40m [90;46m░[37;46m▓[37;40m    [0m[0m  [37;40m [90;46m░[37;46m▓[37;40m [90;46m░ ░[36;40m█[90;46m░[37;40m [37;46m▓[90;46m░[37;40m [0m[0m  [0m
[37;40m [90;46m▒░[37;40m  [90;46m░▒░▒░[37;40m [0m[0m  [36;40m▀[90;46m▒░[36;40m▀▀▀[90;46m▒░[36;40m▀[0m[0m  [37;40m [90;46m▒░[37;40m     [0m[0m  [36;40m▀[90;46m▒░[36;40m▀▀▀[90;46m▒░[36;40m▀[0m[0m  [37;40m [90;46m▒░[37;40m    [0m[0m  [37;40m [90;46m▒░[37;40m  [90;46m░▒[36;40m▓[37;40m  [90;46m░▒[37;40m [0m[0m  [0m
[37;40m [90;46m▓▒[37;40m   [90;46m▓▒▓▒[37;40m [0m[0m  [37;40m [90;46m▓▒[37;40m   [90;46m▓▒[37;40m [0m[0m  [37;40m [90;46m▓▒[37;40m     [0m[0m  [37;40m [90;46m▓▒[37;40m   [90;46m▓▒[37;40m [0m[0m  [37;40m [90;46m▓▒[37;40m    [0m[0m  [37;40m [90;46m▓▒[37;40m   [90;46m▓[37;40m   [90;46m▒▓[37;40m [0m[0m  [0m
[37;40m [90;40m█[90;46m▓[37;40m    [90;46m▓█▓[37;40m [0m[0m  [37;40m [90;40m█[90;46m▓[37;40m   [90;40m█[90;46m▓[37;40m [0m[0m  [37;40m [90;40m█[90;46m▓[37;40m     [0m[0m  [37;40m [90;40m█[90;46m▓[37;40m   [90;40m█[90;46m▓[37;40m [0m[0m  [37;40m [90;40m█[90;46m▓[37;40m   [90;40m▄[0m[0m  [37;40m [90;40m█[90;46m▓[37;40m       [90;46m▓[90;40m█[37;40m [0m[0m  [0m
[90;40m▀▀▀▀[37;40m    [90;40m▀▀▀[0m[0m  [90;40m▀▀▀▀[37;40m [90;40m▀▀▀▀[0m[0m  [90;40m▀▀▀▀[37;40m    [0m[0m  [90;40m▀▀▀▀[37;40m [90;40m▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀▀█[0m[0m  [90;40m▀▀▀▀[37;40m     [90;40m▀▀▀▀[0m[0m  [0m

