file: ./fonts/inner.tdf
font: Inner
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m  [95;45m█▀▀█[95;40m▄▄[37;40m     [0m[0m [37;40m      [95;40m▄▄▄[95;45m▀▀█[37;40m [0m[0m [37;40m             [0m[0m [37;40m      [95;40m▄▄▄[95;45m▀▀█[37;40m [0m[0m [37;40m  [95;45m█▀▀▀[37;40m [0m[0m [37;40m  [95;45m█▀▀█[95;40m▄▄[37;40m [95;40m▄▄▄▄▄[37;40m     [0m[0m [0m
[37;40m  [95;45m▓[35;40m███▀█[95;45m [35;40m█▄[37;40m  [0m[0m [37;40m   [35;40m▄[95;45m▓▀[35;40m█▀[37;40m [35;40m██[95;45m▓[37;40m [0m[0m [37;40m  [95;45m▓[95;40m▄▄▄▄▄▄▄[37;40m   [0m[0m [37;40m   [35;40m▄[95;45m▓▀[35;40m█▀[37;40m [35;40m██[95;45m▓[37;40m [0m[0m [37;40m  [95;45m▓[35;40m███[37;40m [0m[0m [37;40m  [95;45m▓[35;40m███▀█[95;45m [35;40m███▀█[95;45m [35;40m█▄[37;40m  [0m[0m [0m
[37;40m  [95;45m▒[35;40m███[37;40m [35;40m▐███▌[37;40m [0m[0m [37;40m  [35;40m▐[95;45m▒  [35;40m▀[37;40m  [95;45m [35;40m█[95;45m▒[37;40m [0m[0m [37;40m  [95;45m▒[35;40m██▀▀▀█[95;45m ▒[35;40m▌[37;40m [0m[0m [37;40m  [35;40m▐[95;45m▒  [35;40m▀[37;40m  [95;45m [35;40m█[95;45m▒[37;40m [0m[0m [37;40m  [95;45m▒[35;40m███[37;40m [0m[0m [37;40m  [95;45m▒[35;40m███[37;40m [35;40m▐███▌[37;40m [35;40m▐███▌[37;40m [0m[0m [0m
[37;40m  [95;45m░[35;40m██▓[37;40m  [35;40m▓███[37;40m [0m[0m [37;40m  [35;40m█[95;45m░ [35;40m▌[37;40m   [35;40m██[95;45m░[37;40m [0m[0m [37;40m  [95;45m░[35;40m██[37;40m   [35;40m▐[95;45m ░[35;40m█[37;40m [0m[0m [37;40m  [35;40m█[95;45m░ [35;40m▌[37;40m   [35;40m██[95;45m░[37;40m [0m[0m [37;40m  [95;45m░[35;40m██▒[37;40m [0m[0m [37;40m  [95;45m░[35;40m██▓[37;40m  [35;40m▓███[37;40m  [35;40m▓███[37;40m [0m[0m [0m
[37;40m▒ [97;43m░  [33;40m▓[37;40m  [97;43m░[33;40m███[37;40m [0m[0m [37;40m▒ [33;40m█[97;43m░ [33;40m█[37;40m [90;40m█[37;40m [33;40m███[37;40m [0m[0m [37;40m▒ [33;40m███[37;40m ▒ [33;40m█[97;43m ░[33;40m█[37;40m [0m[0m [37;40m▒ [33;40m█[97;43m░ [33;40m█[37;40m [90;40m█[37;40m [33;40m███[37;40m [0m[0m [37;40m▒ [97;43m░  [33;40m▓[37;40m [0m[0m [37;40m▒ [97;43m░  [33;40m▓[37;40m  [97;43m░[33;40m███[37;40m  [97;43m░[33;40m███[37;40m [0m[0m [0m
[37;40m░ [97;43m▒  [33;40m█[37;40m [33;40m▐[97;43m▒[33;40m██▌[37;40m [0m[0m [37;40m░ [33;40m▐[97;43m▒  [33;40m▌[37;40m  [97;43m░  [37;40m [0m[0m [37;40m░ [97;43m░ [33;40m█[37;40m ░[33;40m▐[97;43m  ▒[33;40m▌[37;40m [0m[0m [37;40m░ [33;40m▐[97;43m▒  [33;40m▌[37;40m  [97;43m░  [37;40m [0m[0m [37;40m░ [97;43m▒  [33;40m█[37;40m [0m[0m [37;40m░ [97;43m▒  [33;40m█[37;40m [33;40m▐[97;43m▒[33;40m██▌[37;40m [33;40m▐[97;43m▒[33;40m██▌[37;40m [0m[0m [0m
[90;40m▒[37;40m [97;43m▓  [33;40m█[37;40m [33;40m█[97;43m▓[33;40m██[37;40m  [0m[0m [90;40m▒▒[37;40m [97;43m▓  [33;40m█[37;40m [33;40m▄[97;43m▒  [37;40m [0m[0m [90;40m▒[37;40m [97;43m▒ [33;40m█[37;40m [33;40m▄█[97;43m  ▓[37;40m [90;40m▒[0m[0m [90;40m▒▒[37;40m [97;43m▓  [33;40m█[37;40m [33;40m▄[97;43m▒  [37;40m [0m[0m [90;40m▒[37;40m [97;43m▓  [33;40m█[37;40m [0m[0m [90;40m▒[37;40m [97;43m▓  [33;40m█[37;40m [33;40m█[97;43m▓[33;40m██[37;40m  [33;40m█[97;43m▓[33;40m██[37;40m  [0m[0m [0m
[90;40m░[37;40m [97;40m▒[37;40m    [33;40m▀[97;40m▒[33;40m██▀[37;40m [0m[0m [90;40m░░[37;40m [97;40m▒[33;40m██▀▀▀[97;43m▓  [37;40m [0m[0m [90;40m░[37;40m [97;43m▓ [33;40m███▀▀[37;40m [97;40m▒[37;40m [90;40m░[0m[0m [90;40m░░[37;40m [97;40m▒[33;40m██▀▀▀[97;43m▓  [37;40m [0m[0m [90;40m░[37;40m [97;40m▒[33;40m▀▀█[37;40m [0m[0m [90;40m░[37;40m [97;40m▒[37;40m    [33;40m▀[97;40m▒[33;40m██▀[37;40m [33;40m▀[97;40m▒[33;40m██▀[37;40m [0m[0m [0m
[37;40m  [97;40m░[37;40m     [97;40m░[37;40m    [0m[0m [37;40m   [97;40m░[37;40m     [97;40m▒[37;40m   [0m[0m [37;40m  [97;40m▒[33;40m▐██▄[37;40m [90;40m▀[37;40m [97;40m░[37;40m  [0m[0m [37;40m   [97;40m░[37;40m     [97;40m▒[37;40m   [0m[0m [37;40m  [97;40m░[37;40m    [0m[0m [37;40m  [97;40m░[37;40m     [97;40m░[37;40m     [97;40m░[37;40m    [0m[0m [0m
[30;40m             [0m[0m [30;40m             [0m[0m [37;40m   [33;40m▄█▀[37;40m       [0m[0m [30;40m             [0m[0m [30;40m       [0m[0m [30;40m                   [0m[0m [0m

