file: ./fonts/insanity.tdf
font: Insanity
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[97;40m▄[96;40m▄[91;40m▄▄▄▄▄[37;40m   [0m[0m  [37;40m  [96;40m▄[91;40m▄▄▄▄▄[37;40m  [0m[0m  [97;40m▄[91;40m▄▄▄▄▄▄▄[37;40m  [0m[0m  [37;40m  [96;40m▄[91;40m▄▄▄▄▄[37;40m  [0m[0m  [97;40m▄[91;40m▄▄▄▄[37;40m     [0m[0m  [97;40m▄[96;40m▄[91;40m▄▄▄▄[37;40m [33;40m▄[91;40m▄[37;40m   [0m[0m  [0m
[91;40m█[90;40m▓▒░[37;40m   [33;40m▀▄[37;40m [0m[0m  [96;40m▄[97;43m▀[90;40m▒░[37;40m    [91;40m▀▄[0m[0m  [91;40m█[90;40m▓▒░[37;40m    [91;40m▀▄[0m[0m  [96;40m▄[97;43m▀[90;40m▒░[37;40m    [91;40m▀▄[0m[0m  [91;40m█[90;40m▓▒░[91;43m▓[37;40m     [0m[0m  [91;40m█[90;40m▓▒░[37;40m  [91;40m▀[96;40m▀[37;40m [33;40m▀▄[37;40m [0m[0m  [0m
[91;40m█[90;40m▒░[37;40m [33;40m█▀▄[37;40m  [91;43m▓[0m[0m  [91;40m█[90;40m▒░[37;40m [91;47m▄[91;40m▀▄[37;40m  [91;43m▓[0m[0m  [91;40m█[90;40m▒░[37;40m [91;43m▓[91;40m▀[91;43m░[37;40m  [91;43m▓[0m[0m  [91;40m█[90;40m▒░[37;40m [91;47m▄[91;40m▀▄[37;40m  [91;43m▓[0m[0m  [91;40m█[90;40m▒░[37;40m [91;43m▒[37;40m     [0m[0m  [91;40m█[90;40m▒░[37;40m [33;40m█▀[91;40m▄[33;40m▀▄[37;40m  [91;43m▓[0m[0m  [0m
[91;40m█[90;40m░[37;40m  [33;40m█[37;40m [91;43m░[37;40m  [91;43m▒[0m[0m  [91;40m█[90;40m░[37;40m  [91;43m▒[37;40m [91;43m▒[37;40m  [91;43m▓[0m[0m  [91;40m█[90;40m░[37;40m  [91;43m▒[37;40m [91;43m░[37;40m  [91;43m▒[0m[0m  [91;40m█[90;40m░[37;40m  [91;43m▒[37;40m [91;43m▒[37;40m  [91;43m▓[0m[0m  [91;40m█[90;40m░[37;40m  [91;43m░[37;40m     [0m[0m  [91;40m█[90;40m░[37;40m  [33;40m█[37;40m [91;43m▓[37;40m [91;43m░[37;40m  [91;43m▒[0m[0m  [0m
[91;40m█[37;40m   [33;40m█[37;40m [91;43m▒[37;40m  [91;43m░[0m[0m  [91;40m█[37;40m   [91;43m░[91;40m▄[96;43m▀[37;40m  [91;43m▒[0m[0m  [91;40m█[37;40m   [91;40m▀▀[96;40m▀[37;40m  [33;40m█[0m[0m  [91;40m█[37;40m   [91;43m░[91;40m▄[96;43m▀[37;40m  [91;43m▒[0m[0m  [91;40m█[37;40m   [33;40m█[37;40m     [0m[0m  [91;40m█[37;40m   [33;40m█[37;40m [91;43m▒[37;40m [91;43m▒[37;40m  [91;43m░[0m[0m  [0m
[91;43m▓[37;40m   [33;40m█[37;40m [91;43m▓[37;40m  [33;40m█[0m[0m  [91;43m▓[37;40m        [91;43m▒[0m[0m  [91;43m▓[37;40m   [33;40m▄▄▄▄▀[37;40m [0m[0m  [91;43m▓[37;40m        [91;43m▒[0m[0m  [91;43m▓[37;40m   [33;40m█[37;40m     [0m[0m  [91;43m▓[37;40m   [33;40m█[37;40m [33;41m▓[37;40m [91;43m▓[37;40m  [33;40m█[0m[0m  [0m
[91;43m▒[37;40m   [33;45m▓[37;40m [91;43m█[37;40m  [33;45m▓[0m[0m  [91;43m▒[37;40m   [91;43m▓[91;40m▀[91;43m░[37;40m  [91;43m░[0m[0m  [91;43m▒[37;40m   [33;45m░[37;40m     [0m[0m  [91;43m▒[37;40m   [91;43m▓[91;40m▀[91;43m░[37;40m  [91;43m░[0m[0m  [91;43m▒[37;40m   [33;45m▓[37;40m     [0m[0m  [91;43m▒[37;40m   [33;45m▓[37;40m   [91;43m█[37;40m  [33;45m▓[0m[0m  [0m
[91;43m░[37;40m   [33;45m▒[37;40m [91;43m▓[37;40m  [33;45m▒[0m[0m  [91;43m░[37;40m   [91;45m░[37;40m [91;43m▒[37;40m  [33;45m▒[0m[0m  [91;43m░[37;40m   [33;45m▒[37;40m     [0m[0m  [91;43m░[37;40m   [91;45m░[37;40m [91;43m▒[37;40m  [33;45m▒[0m[0m  [91;43m░[37;40m   [33;45m▒[37;40m     [0m[0m  [91;43m░[37;40m   [33;45m▒[37;40m   [91;43m▓[37;40m  [33;45m▒[0m[0m  [0m
[33;40m█[37;40m  [35;40m░[33;45m░[37;40m [91;43m▒[37;40m [35;40m░[33;45m░[0m[0m  [33;43m█[37;40m  [35;40m░[33;45m░[37;40m [91;43m▓[37;40m [35;40m░[33;45m░[0m[0m  [33;43m█[37;40m  [35;40m░[33;45m░[37;40m     [0m[0m  [33;43m█[37;40m  [35;40m░[33;45m░[37;40m [91;43m▓[37;40m [35;40m░[33;45m░[0m[0m  [33;40m█[37;40m   [33;45m░[33;40m▄▄▄▄▄[0m[0m  [33;40m█[37;40m  [35;40m░[33;45m░[37;40m   [91;43m▒[37;40m [35;40m░[33;45m░[0m[0m  [0m
[33;40m█[37;40m [35;40m░▒█[37;40m [91;43m░[35;40m░▒█[0m[0m  [33;43m█[37;40m [35;40m░▒█[37;40m [91;45m▓[35;40m░▒█[0m[0m  [33;43m█[37;40m [35;40m░▓█[37;40m     [0m[0m  [33;43m█[37;40m [35;40m░▒█[37;40m [91;45m▓[35;40m░▒█[0m[0m  [33;40m█[37;40m     [35;40m░▒▓[35;43m▓[0m[0m  [33;40m█[37;40m [35;40m░▒█[37;40m   [91;43m░[35;40m░▒█[0m[0m  [0m
[33;40m▀[35;40m▀[33;40m▀[35;40m▀▀[37;40m [33;40m▀▀[35;40m▀▀[0m[0m  [33;40m▀[35;40m▀[33;40m▀[35;40m▀▀[37;40m [91;40m▀[35;40m▀▀▀[0m[0m  [33;40m▀[35;40m▀[33;40m▀[35;40m▀▀[37;40m     [0m[0m  [33;40m▀[35;40m▀[33;40m▀[35;40m▀▀[37;40m [91;40m▀[35;40m▀▀▀[0m[0m  [33;40m▀[35;40m▀[33;40m▀[35;40m▀▀▀▀▀▀▀[0m[0m  [33;40m▀[35;40m▀[33;40m▀[35;40m▀▀[37;40m   [33;40m▀▀[35;40m▀▀[0m[0m  [0m

