file: ./fonts/internat.tdf
font: Internationa
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[95;45m░▒[37;40m  [95;45m██[0m[0m  [37;40m [35;40m▄[95;45m▓█[95;40m▄[37;40m [0m[0m  [95;45m░▒▓█[95;40m▄[37;40m [0m[0m  [37;40m [35;40m▄[95;45m▓█[95;40m▄[37;40m [0m[0m  [95;45m░▒[37;40m  [0m[0m  [37;40m [35;40m▄[95;45m▓█[95;40m▄[37;40m [95;40m▄[95;45m█[95;40m▄[37;40m [0m[0m  [0m
[95;45m ░[37;40m  [95;45m██[0m[0m  [95;45m ░[35;40m▀[95;40m▀[95;45m██[0m[0m  [95;45m ░[35;40m▀[95;40m▀[95;45m██[0m[0m  [95;45m ░[35;40m▀[95;40m▀[95;45m██[0m[0m  [95;45m ░[37;40m  [0m[0m  [95;45m ░[35;40m▀[95;40m▀[95;45m██[35;40m▀[95;40m▀[95;45m██[0m[0m  [0m
[94;45m░ [37;40m  [95;45m▓█[0m[0m  [94;45m░ [37;40m  [95;45m▓█[0m[0m  [94;45m░ [37;40m  [95;45m▓█[0m[0m  [94;45m░ [37;40m  [95;45m▓█[0m[0m  [94;45m░ [37;40m  [0m[0m  [94;45m░ [37;40m  [95;45m▓█[37;40m  [95;45m▓█[0m[0m  [0m
[94;45m▒░[37;40m  [95;45m▒▓[0m[0m  [94;45m▒░[37;40m  [95;45m▒▓[0m[0m  [94;45m▓▒[37;40m  [95;45m░▒[0m[0m  [94;45m▒░[37;40m  [95;45m▒▓[0m[0m  [94;45m▒░[37;40m  [0m[0m  [94;45m▒░[37;40m  [95;45m▒▓[37;40m  [95;45m▒▓[0m[0m  [0m
[94;45m▓▒[37;40m  [95;45m░▒[0m[0m  [94;45m▓▒[37;40m  [95;45m░▒[0m[0m  [94;44m█[94;45m▓[37;40m [35;40m▄[35;45m [95;45m░[0m[0m  [94;45m▓▒[37;40m  [95;45m░▒[0m[0m  [94;44m█[94;45m▓[37;40m  [0m[0m  [94;44m█[94;45m▓[37;40m  [94;45m [95;45m░[37;40m  [94;45m [95;45m░[0m[0m  [0m
[94;44m█[94;45m▓▒[35;40m▄[35;45m [95;45m░[0m[0m  [94;44m█[94;45m▓[37;40m  [94;45m [95;45m░[0m[0m  [94;44m▓█[94;45m▓▒░[37;40m [0m[0m  [94;44m█[94;45m▓[37;40m  [94;45m [95;45m░[0m[0m  [94;44m▓█[37;40m  [0m[0m  [94;44m▓█[37;40m  [94;45m░ [37;40m  [94;45m░ [0m[0m  [0m
[94;44m▓█[94;40m▀[94;45m▒░ [0m[0m  [94;44m▓█[94;45m▓▒░ [0m[0m  [94;44m▒▓[37;40m    [0m[0m  [94;44m▓█[94;45m▓▒░ [0m[0m  [94;44m▒▓[37;40m  [0m[0m  [94;44m▒▓[37;40m  [94;45m▒░[37;40m  [94;45m▒░[0m[0m  [0m
[94;44m▒▓[37;40m  [94;45m▒░[0m[0m  [94;44m▒▓[37;40m  [94;45m▒░[0m[0m  [94;44m░▒[37;40m    [0m[0m  [94;44m▒▓[37;40m  [94;45m▒░[0m[0m  [94;44m░▒[37;40m  [0m[0m  [94;44m░▒[37;40m  [94;45m▓▒[37;40m  [94;45m▓▒[0m[0m  [0m
[94;44m░▒[37;40m  [94;45m▓▒[0m[0m  [94;44m ░[37;40m  [94;44m█[94;45m▓[0m[0m  [90;44m░ [37;40m    [0m[0m  [94;44m ░[37;40m  [94;44m█[94;45m▓[0m[0m  [90;44m░ [37;40m  [0m[0m  [90;44m░ [37;40m  [90;44m░ [37;40m  [90;44m░ [0m[0m  [0m
[90;44m░ [37;40m  [94;44m▓[94;45m█[0m[0m  [90;44m░ [37;40m  [94;44m▓█[0m[0m  [90;44m▒░[37;40m    [0m[0m  [90;44m░ [37;40m  [94;44m▓█[0m[0m  [90;44m▒░[37;40m  [0m[0m  [90;44m▒░[37;40m  [90;44m▒░[37;40m  [90;44m▒░[0m[0m  [0m
[90;44m▒░[37;40m  [94;44m▒▓[0m[0m  [90;44m▒░[37;40m  [94;44m▒▓[0m[0m  [90;44m▓▒[37;40m    [0m[0m  [90;44m▒░[37;40m  [94;44m▒▓[0m[0m  [90;44m▓▒[37;40m  [0m[0m  [90;44m▓▒[37;40m  [90;44m▓▒[37;40m  [90;44m▓▒[0m[0m  [0m
[90;44m▓▒[37;40m  [94;44m░▒[0m[0m  [90;44m▓▒[37;40m  [94;44m░▒[0m[0m  [90;44m█▓[37;40m    [0m[0m  [90;44m▓▒[37;40m  [94;44m░▒[0m[0m  [90;44m█▓▒░[0m[0m  [90;44m█▓[37;40m      [90;44m█▓[0m[0m  [0m

