file: ./fonts/invasins.tdf
font: Invasions
char list: !"#+,-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m█▄     ▄█[0m[0m  [37;40m█▄       [0m[0m  [37;40m███▀▀▀██▄[0m[0m  [37;40m█▄       [0m[0m  [37;40m███      [0m[0m  [37;40m█▄       ▄█[0m[0m  [0m
[97;47m░░░[37;40m▄  [97;47m░░░[0m[0m  [97;47m░░░[37;40m▄     [0m[0m  [97;47m░[97;40m░[97;47m░[37;40m   [97;47m░[97;40m░[97;47m░[0m[0m  [97;47m░░░[37;40m▄     [0m[0m  [97;47m░[97;40m░[97;47m░[37;40m      [0m[0m  [97;47m░░░[37;40m▄   ▄[97;47m░░░[0m[0m  [0m
[97;47m▒[97;40m░[97;47m▒[97;40m▀[97;47m▒[97;40m▄[97;47m▒[97;40m░[97;47m▒[0m[0m  [97;47m▒[97;40m░[97;47m▒[97;40m▀[97;47m▒[97;40m▄[37;40m   [0m[0m  [97;47m▒[97;40m▒[97;47m▒[37;40m   [97;47m▒[97;40m▒[97;47m▒[0m[0m  [97;47m▒[97;40m░[97;47m▒[97;40m▀[97;47m▒[97;40m▄[37;40m   [0m[0m  [97;47m▒[97;40m▒[97;47m▒[37;40m      [0m[0m  [97;47m▒[97;40m░[97;47m▒[97;40m▀[97;47m▒[97;40m▄[97;47m▓▀▒[97;40m░[97;47m▒[0m[0m  [0m
[97;47m▓[97;40m▒[97;47m▓[37;40m  [97;40m▀[97;47m▓[97;40m▒[97;47m▓[0m[0m  [97;47m▓[97;40m▒[97;47m▓[37;40m  [97;40m▀█▄[37;40m [0m[0m  [97;47m▓[97;40m▓[97;47m▓[37;40m   [97;47m▓[97;40m▓[97;47m▓[0m[0m  [97;47m▓[97;40m▒[97;47m▓[37;40m  [97;40m▀█▄[37;40m [0m[0m  [97;47m▓[97;40m▓[97;47m▓[37;40m      [0m[0m  [97;47m▓[97;40m▒[97;47m▓[37;40m  [97;40m▀[37;40m  [97;47m▓[97;40m▒[97;47m▓[0m[0m  [0m
[97;40m█▓█[37;40m   [97;40m█▓█[0m[0m  [97;40m█▓█[37;40m   [97;40m███[0m[0m  [97;40m█▓█[37;40m [97;40m▄▄█▓▀[0m[0m  [97;40m█▓█[37;40m   [97;40m███[0m[0m  [97;40m█▓█[37;40m      [0m[0m  [97;40m█▓█[37;40m     [97;40m█▓█[0m[0m  [0m
[97;40m█▓█[37;40m   [97;40m█▓█[0m[0m  [97;40m█▓█[37;40m [97;40m▄▄█▓█[0m[0m  [97;40m█▓█▀[37;40m     [0m[0m  [97;40m█▓█[37;40m [97;40m▄▄█▓█[0m[0m  [97;40m█▓█[37;40m   [97;40m█▓█[0m[0m  [97;40m█▓█[37;40m     [97;40m█▓█[0m[0m  [0m
[97;47m▓[97;40m▓[97;47m▓[37;40m   [97;47m▓[97;40m▓[97;47m▓[0m[0m  [97;47m▓[97;40m▓[97;47m▓[37;40m   [97;47m▓[97;40m▓[97;47m▓[0m[0m  [97;47m▓[97;40m▓[97;47m▓[37;40m      [0m[0m  [97;47m▓[97;40m▓[97;47m▓[37;40m   [97;47m▓[97;40m▓[97;47m▓[0m[0m  [97;47m▓[97;40m▓[97;47m▓[37;40m   [97;47m▓[97;40m▓[97;47m▓[0m[0m  [97;47m▓[97;40m▓[97;47m▓[37;40m     [97;47m▓[97;40m▓[97;47m▓[0m[0m  [0m
[97;47m▒[97;40m▒[97;47m▒[37;40m   [97;47m▒[97;40m▒[97;47m▒[0m[0m  [97;47m▒[97;40m▒[97;47m▒[37;40m   [97;47m▒[97;40m▒[97;47m▒[0m[0m  [97;47m▒[97;40m▒[97;47m▒[37;40m      [0m[0m  [97;47m▒[97;40m▒[97;47m▒[37;40m   [97;47m▒[97;40m▒[97;47m▒[0m[0m  [97;47m▒[97;40m▒[97;47m▒[37;40m   [97;47m▒[97;40m▒[97;47m▒[0m[0m  [97;47m▒[97;40m▒[97;47m▒[37;40m     [97;47m▒[97;40m▒[97;47m▒[0m[0m  [0m
[97;47m░[97;40m░[97;47m░[37;40m   [97;47m░[97;40m░[97;47m░[0m[0m  [97;47m░[97;40m░[97;47m░[37;40m   [97;47m░[97;40m░[97;47m░[0m[0m  [97;47m░[97;40m░[97;47m░[37;40m      [0m[0m  [97;47m░[97;40m░[97;47m░[37;40m   [97;47m░[97;40m░[97;47m░[0m[0m  [97;47m░[97;40m░[97;47m░[37;40m   [97;47m░[97;40m░[97;47m░[0m[0m  [97;47m░[97;40m░[97;47m░[37;40m     [97;47m░[97;40m░[97;47m░[0m[0m  [0m
[37;40m▀▀▀   ▀▀▀[0m[0m  [37;40m▀▀▀   ▀▀▀[0m[0m  [37;40m▀▀▀      [0m[0m  [37;40m▀▀▀   ▀▀▀[0m[0m  [37;40m▀▀▀▀▀▀▀▀▀[0m[0m  [37;40m▀▀▀     ▀▀▀[0m[0m  [0m

