file: ./fonts/iridium.tdf
font: Iridium
char list: !ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m [90;40m▄▄▄▄▄▄▄[37;40m     [0m[0m [37;40m    [90;40m▄▄[37;40m     [0m[0m [37;40m [90;40m▄▄▄▄▄▄[37;40m    [0m[0m [37;40m    [90;40m▄▄[37;40m     [0m[0m [37;40m [90;40m▄▄▄▄[37;40m      [0m[0m [37;40m [90;40m▄▄▄▄▄[37;40m       [90;40m▄▄▄▄▄[37;40m [0m[0m [0m
[90;40m▐[90;44m░░░░░░░▀▀[90;40m▄[37;40m  [0m[0m [37;40m  [90;40m▄[90;44m▀░░▀▀[90;40m▄[37;40m  [0m[0m [90;40m▐[90;44m [34;40m█████[90;44m▀▀[90;40m▄[37;40m [0m[0m [37;40m  [90;40m▄[90;44m▀░░▀▀[90;40m▄[37;40m  [0m[0m [90;40m▐[90;44m░░░░[90;40m▌[37;40m     [0m[0m [90;40m▐[90;44m░░░░░[90;40m▌[37;40m     [90;40m▐[90;44m░░░░░[90;40m▌[0m[0m [0m
[90;40m▐[35;44m░░░░░░░░░░[90;40m▌[37;40m [0m[0m [37;40m [90;40m▓[35;44m░░░░░░░[90;40m▓[37;40m [0m[0m [90;40m▐[35;44m░░░░[90;44m▄[35;44m░░░░[90;40m▌[0m[0m [37;40m [90;40m▓[35;44m░░░░░░░[90;40m▓[37;40m [0m[0m [90;40m▐[35;44m░░░░[90;40m▌[37;40m     [0m[0m [90;40m▐[35;44m░░░░░░[90;40m▌[37;40m   [90;40m▐[35;44m░░░░░░[90;40m▌[0m[0m [0m
[90;40m▐[35;44m▒▒▒▒▒[90;40m█[35;44m▒▒▒▒▒[90;40m▌[0m[0m [90;40m▐[35;44m▒▒▒▒[90;40m█[35;44m▒▒▒▒[90;40m▌[0m[0m [90;40m▐[35;44m▒▒▒▒[90;44m▀[35;44m▒▒▒▒[90;40m▌[0m[0m [90;40m▐[35;44m▒▒▒▒[90;40m█[35;44m▒▒▒▒[90;40m▌[0m[0m [90;40m▐[35;44m▒▒▒▒[90;40m▌[37;40m     [0m[0m [90;40m▐[35;44m▒▒▒▒▒▒▒[90;40m▌[37;40m [90;40m▐[35;44m▒▒▒▒▒▒▒[90;40m▌[0m[0m [0m
[90;40m▐[35;44m▓▓▓▓▓[90;40m█[35;44m▓▓▓▓▓[90;40m▌[0m[0m [90;40m▐[35;44m▓▓▓▓[90;40m▓[35;44m▓▓▓▓[90;40m▌[0m[0m [90;40m▐[35;44m▓▓▓▓▓▓▓▓▓[90;40m▌[0m[0m [90;40m▐[35;44m▓▓▓▓[90;40m▓[35;44m▓▓▓▓[90;40m▌[0m[0m [90;40m▐[35;44m▓▓▓▓[90;40m▌[37;40m     [0m[0m [90;40m▐[35;44m▓▓▓▓▓▓▓▓[90;45m▀[35;44m▓▓▓▓▓▓▓▓[90;40m▌[0m[0m [0m
[90;40m▐[90;45m░░░░░[90;40m█[90;45m░░░░░[90;40m▌[0m[0m [90;40m▐[90;45m░░░░░░░░░[90;40m▌[0m[0m [90;40m▐[90;45m░░░░[90;40m█▀▀▀▀[37;40m [0m[0m [90;40m▐[90;45m░░░░░░░░░[90;40m▌[0m[0m [90;40m▐[90;45m░░░░[90;40m▌▄▄▄▄[37;40m [0m[0m [90;40m▐[90;45m░░░░▄░░░░░░░▄░░░░[90;40m▌[0m[0m [0m
[90;40m▐[91;45m░░░░░[90;40m▓[91;45m░░░░░[90;40m▌[0m[0m [90;40m▐[91;45m░░░░[90;40m▓[91;45m░░░░[90;40m▌[0m[0m [90;40m▐[91;45m░░░░[90;40m▌[37;40m     [0m[0m [90;40m▐[91;45m░░░░[90;40m▓[91;45m░░░░[90;40m▌[0m[0m [90;40m▐[91;45m░░░░[90;40m█[91;45m░░░░[90;40m▌[0m[0m [90;40m▐[91;45m░░░░[90;40m▌▐[91;45m░░░░░[90;40m▌▐[91;45m░░░░[90;40m▌[0m[0m [0m
[90;40m▐[91;45m▒▒▒▒▒[90;40m▓[91;45m▒▒▒▒▒[90;40m▌[0m[0m [90;40m▐[91;45m▒▒▒▒[90;40m▓[91;45m▒▒▒▒[90;40m▌[0m[0m [90;40m▐[91;45m▒▒▒▒[90;40m▌[37;40m     [0m[0m [90;40m▐[91;45m▒▒▒▒[90;40m▓[91;45m▒▒▒▒[90;40m▌[0m[0m [90;40m▐[91;45m░▒▒▒▒▒▒▒▒[90;40m▌[0m[0m [90;40m▐[91;45m▒▒▒▒[90;40m▌[37;40m [90;40m▐[91;45m▒▒▒[90;40m▌[37;40m [90;40m▐[91;45m▒▒▒▒[90;40m▌[0m[0m [0m
[90;40m▐[91;45m▓▓▓▓▓[90;40m▓[91;45m▓▓▓▓▓[90;40m▌[0m[0m [90;40m▐[91;45m▓▓▓▓[90;40m▓[91;45m▓▓▓▓[90;40m▌[0m[0m [90;40m▐[91;45m▓▓▓▓[90;40m▌[37;40m     [0m[0m [90;40m▐[91;45m▓▓▓▓[90;40m▓[91;45m▓▓▓▓[90;40m▌[0m[0m [37;40m [90;40m▀[91;45m▀▒▒▓▓▓▓▓[90;40m▌[0m[0m [90;40m▐[91;45m▓▓▓▓[90;40m▌[37;40m  [90;40m▐[91;45m▓[90;40m▌[37;40m  [90;40m▐[91;45m▓▓▓▓[90;40m▌[0m[0m [0m
[37;40m [90;40m▀▀▀▀▀▀▀▀▀▀▀[37;40m [0m[0m [37;40m [90;40m▀▀▀▀▀▀▀▀▀[37;40m [0m[0m [37;40m [90;40m▀▀▀▀[37;40m      [0m[0m [37;40m [90;40m▀▀▀▀▀▀▀▀▀[37;40m [0m[0m [37;40m    [90;40m▀▀▀▀▀▀[37;40m [0m[0m [37;40m [90;40m▀▀▀▀[37;40m    [90;40m▀[37;40m    [90;40m▀▀▀▀[37;40m [0m[0m [0m

