file: ./fonts/itsover.tdf
font: It's Over
char list: !"#'()+-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ[]`abcdefghijklmnopqrstuvwxyz|~

[36;40m▄▄▄▄[37;40m   [36;40m▄▄[37;40m [36;40m▄▄[37;40m [0m[0m [37;40m    [36;40m▄▄▄▄[37;40m     [0m[0m [36;40m▄▄[37;40m [36;40m▄▄▄▄▄▄▄[37;40m [0m[0m [37;40m    [36;40m▄▄▄▄[37;40m     [0m[0m [36;40m▄▄[37;40m [36;40m▄▄[37;40m      [0m[0m [36;40m▄▄▄▄[37;40m     [36;40m▄▄[37;40m [36;40m▄▄[37;40m [0m[0m [0m
[37;40m [93;46m░ [36;40m█▀█▄[37;40m [36;40m▓██[37;40m  [0m[0m [37;40m [36;40m▄[93;46m░[36;40m█▀[37;40m  [36;40m▀▓█▄[37;40m  [0m[0m [37;40m [93;46m░ [36;40m█░[37;40m  [93;40m▐[93;46m░ [36;40m▌[0m[0m [37;40m [36;40m▄[93;46m░[36;40m█▀[37;40m  [36;40m▀▓█▄[37;40m  [0m[0m [37;40m [93;46m░[36;40m██[37;40m       [0m[0m [37;40m [93;46m░ [36;40m█▀[33;46m▓[36;40m▄[37;40m [36;40m█▀▓██[37;40m  [0m[0m [0m
[37;40m [93;43m▓[36;40m▓[36;43m▓[37;40m  [36;40m▀█[93;46m░[36;40m▓[93;46m [37;40m  [0m[0m [37;40m [93;43m▓[36;40m▓[36;43m▓[37;40m    [93;46m░[36;40m▓[93;46m [37;40m  [0m[0m [37;40m [93;46m▒[36;40m▓█▄▄▄[93;46m░[36;40m█▀[37;40m [0m[0m [37;40m [93;43m▓[36;40m▓[36;43m▓[37;40m    [93;46m░[36;40m▓[93;46m [37;40m  [0m[0m [37;40m [93;43m▓[36;40m▓█[37;40m       [0m[0m [37;40m [93;43m▓[36;40m▓[36;43m▓[37;40m  [93;46m▒[36;40m▀[37;40m  [93;46m░[36;40m▓[93;46m [37;40m  [0m[0m [0m
[37;40m [93;43m▒[36;40m░[36;43m▒[37;40m   [36;40m▐[93;46m▓[36;40m░[36;43m▓[37;40m  [0m[0m [37;40m [93;43m▒[36;40m░[36;43m▒[37;40m ▀[93;40m▀[93;46m▄[36;40m▄░[36;43m▓[37;40m  [0m[0m [37;40m [93;43m▒[36;40m░█[37;40m       [0m[0m [37;40m [93;43m▒[36;40m░[36;43m▒[37;40m ▀[93;40m▀[93;46m▄[36;40m▄░[36;43m▓[37;40m  [0m[0m [37;40m [93;43m▒[36;40m░[36;43m▓[37;40m       [0m[0m [37;40m [93;43m▒[36;40m░[36;43m▒[37;40m  [93;40m■[37;40m   [93;46m▓[36;40m░[36;43m▓[37;40m  [0m[0m [0m
[37;40m [93;43m░[37;40m [36;43m░[37;40m   [36;40m▀[93;43m▒[37;40m [36;43m▓[37;40m  [0m[0m [37;40m [93;43m░[37;40m [36;43m░[37;40m   [36;40m▀[93;43m▒[37;40m [36;43m▓[37;40m  [0m[0m [37;40m [93;43m░[37;40m [36;43m▓[37;40m       [0m[0m [37;40m [93;43m░[37;40m [36;43m░[37;40m   [36;40m▀[93;43m▒[37;40m [36;43m▓[37;40m  [0m[0m [37;40m [93;43m░[37;40m [36;43m▓[37;40m    [33;40m▄[36;40m▄[37;40m [0m[0m [37;40m [93;43m░[37;40m [36;43m░[37;40m      [93;43m▒[37;40m [36;43m▓[37;40m  [0m[0m [0m
[33;40m▄[93;43m [33;40m▀[36;43m░[33;40m▄[37;40m  [33;40m▄[93;43m [33;40m▀[36;43m░[33;40m▄▌[0m[0m [33;40m▄[93;43m [33;40m▀[36;43m░[33;40m▄[37;40m  [33;40m▄[93;43m [33;40m▀[36;43m░[33;40m▄▌[0m[0m [33;40m▄[93;43m [33;40m▀[36;43m░[33;40m▄[37;40m      [0m[0m [33;40m▄[93;43m [33;40m▀[36;43m░[33;40m▄[37;40m  [33;40m▄[93;43m [33;40m▀[36;43m░[33;40m▄▌[0m[0m [33;40m▄[93;43m [33;40m▀[36;43m░[33;40m▄▄▄[36;43m░▓[36;40m▀▌[0m[0m [33;40m▄[93;43m [33;40m▀[36;43m░[33;40m▄[37;40m    [33;40m▄[93;43m [33;40m▀[36;43m░[33;40m▄▌[0m[0m [0m

