file: ./fonts/jelly.tdf
font: JeLLY!
char list: !.@abcdefghijklmnopqrstuvwxyz

[97;40m   [32;40m▄▄▄▄▄▄▄[30;40m   [0m[0m  [30;40m             [0m[0m  [30;40m            [0m[0m  [30;40m             [0m[0m  [30;40m          [0m[0m  [30;40m               [0m[0m  [0m
[32;40m▄[92;42m ▄▄█████▄▄ [32;40m▄[0m[0m  [97;40m   [32;40m▄▄▄▄▄▄▄[30;40m   [0m[0m  [97;40m    [32;40m▄▄▄▄▄▄[30;40m  [0m[0m  [97;40m   [32;40m▄▄▄▄▄▄▄[30;40m   [0m[0m  [92;42m ▄▄▄ [32;40m▄[30;40m    [0m[0m  [32;40m▄[92;42m ▄▄▄▄▄▄▄▄▄▄▄ [32;40m▄[0m[0m  [0m
[92;42m ██[97;40m█[92;40m█[92;42m████[97;40m█[92;42m██ [0m[0m  [97;40m [32;40m▄[92;42m ▄[92;40m█████[92;42m▄ [32;40m▄[30;40m [0m[0m  [97;40m [32;40m▄[92;42m ▄▄[97;40m█[92;40m███[92;42m▄ [32;40m▄[0m[0m  [97;40m [32;40m▄[92;42m ▄[92;40m█████[92;42m▄ [32;40m▄[30;40m [0m[0m  [92;42m [92;40m█[97;40m█[92;42m█[92;40m█[92;42m [32;40m▄[30;40m   [0m[0m  [92;42m [92;40m█[92;42m█[97;40m█[92;42m███████[97;40m██[92;40m█[92;42m [0m[0m  [0m
[92;42m █[97;40m█[92;42m███▀███[97;40m█[92;42m█ [0m[0m  [32;40m▄[92;42m [92;40m██[97;40m█[92;40m█[32;40m█[92;40m█[97;40m█[92;40m██[92;42m [32;40m▄[0m[0m  [32;40m▄[92;42m [92;40m██[97;40m█[92;40m██[32;40m██[92;40m██[92;42m [0m[0m  [32;40m▄[92;42m [92;40m██[97;40m█[92;40m█[32;40m█[92;40m█[97;40m█[92;40m██[92;42m [32;40m▄[0m[0m  [92;42m █[97;40m█[92;40m███[92;42m [30;40m   [0m[0m  [92;42m [92;40m█[97;40m█[92;42m████ ██[92;40m██[97;40m█[92;40m█[92;42m [0m[0m  [0m
[92;42m █[97;40m█[92;42m███ ███[97;40m█[92;42m█ [0m[0m  [92;42m [92;40m██[97;40m█[92;40m██[92;42m█[92;40m██[97;40m█[92;40m██[92;42m [0m[0m  [92;42m [92;40m██[97;40m█[92;40m█████[92;42m▀ [32;40m▀[0m[0m  [92;42m [92;40m██[97;40m█[92;40m██[92;42m█[92;40m██[97;40m█[92;40m██[92;42m [0m[0m  [92;42m [92;40m█[97;40m█[92;40m███[92;42m [30;40m   [0m[0m  [92;42m [92;40m█[97;40m█[92;42m██ █ █ [92;40m██[97;40m█[92;40m█[92;42m [0m[0m  [0m
[92;42m █[97;40m█[92;42m███ ███[97;40m█[92;42m█ [0m[0m  [32;40m█[92;40m█[97;40m█[92;40m██[92;42m▀ ▀[92;40m██[97;40m█[92;40m█[92;42m [0m[0m  [92;42m [92;40m██[97;40m█[92;40m███[92;42m▀ [32;40m▀[30;40m  [0m[0m  [32;40m█[92;40m█[97;40m█[92;40m██[92;42m▀ ▀[92;40m██[97;40m█[92;40m█[92;42m [0m[0m  [32;40m█[92;42m█[97;40m█[92;40m███[92;42m [30;40m   [0m[0m  [92;42m [92;40m█[97;40m█[92;42m██ █ █ [92;40m██[97;40m█[92;40m█[92;42m [0m[0m  [0m
[92;42m █[97;40m█[92;42m███ ███[97;40m█[92;42m█ [0m[0m  [92;42m [92;40m█[97;40m█[92;40m██[92;42m [92;40m [92;42m [92;40m██[97;40m█[92;40m█[92;42m [0m[0m  [32;40m▀[92;42m [92;40m██[97;40m█[92;40m██[32;40m█[30;40m    [0m[0m  [92;42m [92;40m█[97;40m█[92;40m██[92;42m [92;40m [92;42m [92;40m██[97;40m█[92;40m█[92;42m [0m[0m  [92;42m [92;40m█[97;40m██[92;40m██[92;42m▄▄▄[32;40m█[0m[0m  [92;42m [92;40m█[97;40m█[92;40m██[92;42m▄ [32;40m▀[92;42m ▄[92;40m██[97;40m█[92;40m█[92;42m [0m[0m  [0m
[32;40m▀[92;42m ▀▀▀ [32;40m▀[92;42m ▀▀▀ [32;40m▀[0m[0m  [32;40m▀[92;42m ▀▀ [32;40m▀[92;40m [32;40m▀[92;42m ▀▀ [32;40m▀[0m[0m  [97;40m [32;40m▀[92;42m ▀▀[92;40m██[32;40m█[30;40m    [0m[0m  [32;40m▀[92;42m ▀▀ [32;40m▀[92;40m [32;40m▀[92;42m ▀▀ [32;40m▀[0m[0m  [32;40m▀[92;42m ▀▀▀▀▀▀▀ [0m[0m  [32;40m▀[92;42m ▀▀▀ [32;40m▀[97;40m [32;40m▀[92;42m ▀▀▀ [32;40m▀[0m[0m  [0m
[30;40m             [0m[0m  [30;40m             [0m[0m  [97;40m    [32;40m▀▀▀▀[30;40m    [0m[0m  [30;40m             [0m[0m  [30;40m          [0m[0m  [30;40m               [0m[0m  [0m

