file: ./fonts/juvenocr.tdf
font: Juvenocracy
char list: !"()0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[93;40m██[37;40m  [93;40m██[37;40m [0m[0m [93;40m▄██▀█▄[37;40m [0m[0m [93;40m██▀██▄[37;40m [0m[0m [93;40m▄██▀█▄[37;40m [0m[0m [93;40m██[37;40m     [0m[0m [93;40m██▀▄▀█▄[37;40m [0m[0m [0m
[93;43m▓[93;40m█[37;40m  [93;40m█[93;43m▓[37;40m [0m[0m [93;43m▓[93;40m█[37;40m  [93;40m█[93;43m▓[37;40m [0m[0m [93;43m▓[93;40m█[37;40m  [93;40m██[37;40m [0m[0m [93;43m▓[93;40m█[37;40m  [93;40m█[93;43m▓[37;40m [0m[0m [93;43m▓[93;40m█[37;40m     [0m[0m [93;43m▓[93;40m█[37;40m [93;40m▓[37;40m [93;40m█[93;43m▓[37;40m [0m[0m [0m
[93;43m▒▓[93;40m▄[37;40m [93;43m▓▒[37;40m [0m[0m [93;43m▒▓[93;40m▄▄[93;43m▓▒[37;40m [0m[0m [93;43m▒▓[93;40m▄▄█▀[37;40m [0m[0m [93;43m▒▓[93;40m▄▄[93;43m▓▒[37;40m [0m[0m [93;43m▒▓[37;40m     [0m[0m [93;43m▒▓[37;40m [93;40m▒[37;40m [93;43m▓▒[37;40m [0m[0m [0m
[93;43m░▒[93;40m▐▄[93;43m▒░[37;40m [0m[0m [93;43m░▒[37;40m  [93;43m▒░[37;40m [0m[0m [93;43m░▒[37;40m     [0m[0m [93;43m░▒[37;40m  [93;43m▒░[37;40m [0m[0m [93;43m░▒[37;40m     [0m[0m [93;43m░▒[37;40m   [93;43m▒░[37;40m [0m[0m [0m
[30;43m██[33;40m▒[30;43m▀██[33;40m▒[0m[0m [30;43m██[33;40m▒▒[30;43m██[33;40m▒[0m[0m [30;43m██[33;40m▒▒▒▒▒[0m[0m [30;43m██[33;40m▒▒[30;43m██[33;40m▒[0m[0m [30;43m██[33;40m▒▒▒▒▒[0m[0m [30;43m██[33;40m▒▒[30;43m▀██[33;40m▒[0m[0m [0m
[30;43m██[33;40m▓▓[30;43m██[33;40m▓[0m[0m [30;43m██[33;40m▓▓[30;43m██[33;40m▓[0m[0m [30;43m██[33;40m▓▓▓▓▓[0m[0m [30;43m██[33;40m▓▓[30;43m██[33;40m▓[0m[0m [30;43m██[33;40m▓▓▓▓▓[0m[0m [30;43m██[33;40m▓▓▓[30;43m██[33;40m▓[0m[0m [0m
[30;43m██  ██ [0m[0m [30;43m██  ██ [0m[0m [30;43m██  [33;40m██[30;43m [0m[0m [30;43m██  ██ [0m[0m [30;43m▀██▄█▀[33;40m█[0m[0m [30;43m██ [33;40m█[30;43m ██ [0m[0m [0m
[33;40m▀▀▀▀▀▀▀[0m[0m [33;40m▀▀▀▀▀▀▀[0m[0m [33;40m▀▀▀▀▀▀▀[0m[0m [33;40m▀▀▀▀▀▀▀[0m[0m [33;40m▀▀▀▀▀▀▀[0m[0m [33;40m▀▀▀▀▀▀▀▀[0m[0m [0m

