file: ./fonts/kansas.tdf
font: Kansas
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[34;40m█████████████[0m[0m [34;40m█████████████[0m[0m [37;44m    [34;40m███████[0m[0m [34;40m█████████████[0m[0m [37;44m     [34;40m███████[0m[0m [34;40m█████████████████████[0m[0m [0m
[34;40m█████████████[0m[0m [34;40m█████████████[0m[0m [37;44m [34;40m██████████[0m[0m [34;40m█████████████[0m[0m [37;44m [96;40m▀[96;44m██[96;40m▀[34;40m███████[0m[0m [34;40m█████████████████████[0m[0m [0m
[96;44m [96;40m▀[96;44m█▄█[96;40m▀▀[96;44m███▄  [0m[0m [34;40m█[30;44m [96;44m▄██[96;40m▀▀█[96;44m██▄  [0m[0m [30;44m [97;40m▄▄[96;44m [96;40m▄██[96;44m██▄ [0m[0m [34;40m█[30;44m [96;44m▄██[96;40m▀▀█[96;44m██▄  [0m[0m [30;44m  [96;44m██ [34;40m██████[96;44m [0m[0m [96;44m [96;40m▀[96;44m█▄█[96;40m▀▀[96;44m███▄ ▄[96;40m▀▀[96;44m███▄  [0m[0m [0m
[97;44m  ██[30;44m▀  ▀[97;44m████ [0m[0m [30;44m [97;40m▀▀▀[30;44m▀  [34;40m▄[97;44m████ [0m[0m [96;44m [97;40m███[96;40m▀[30;44m [96;40m▀[97;44m███[97;40m▌[0m[0m [30;44m [97;40m▀▀▀[30;44m▀  [34;40m▄[97;44m████ [0m[0m [96;44m  [97;44m██[34;40m██[30;44m [34;40m█████[0m[0m [97;44m  ██[30;44m▀  ▀[97;44m████[97;40m▌[30;44m  ▀[97;44m████ [0m[0m [0m
[97;44m  ██    ████ [0m[0m [30;44m        [97;44m████ [0m[0m [97;44m [97;40m█[97;44m█[97;40m▌[30;44m   [97;44m▐[97;40m███[0m[0m [30;44m        [97;44m████ [0m[0m [97;44m  ██[34;40m█[30;44m   [34;40m████[0m[0m [97;44m  ██    ████    ████ [0m[0m [0m
[97;44m  ██    ████ [0m[0m [97;44m  ▄██[97;40m▀▀[97;44m█████ [0m[0m [97;44m ██[30;44m▀[34;40m███[97;44m▐[97;40m███[0m[0m [97;44m  ▄██[97;40m▀▀[97;44m█████ [0m[0m [97;44m  ██[34;40m████████[0m[0m [97;44m  ██    ████    ████ [0m[0m [0m
[97;44m  [97;46m▀▀[97;44m    [97;46m▀▀▀▀[97;44m [0m[0m [97;44m [97;46m▀▀[97;40m▀[30;44m▀  ▀[97;46m▀▀▀▀[97;44m [0m[0m [97;44m [97;46m▀▀[97;44m [34;40m███[97;44m▐[97;46m▀▀▀[0m[0m [97;44m [97;46m▀▀[97;40m▀[30;44m▀  ▀[97;46m▀▀▀▀[97;44m [0m[0m [97;44m  [97;46m▀▀[97;44m [34;40m███████[0m[0m [97;44m  [97;46m▀▀[97;44m    [97;46m▀▀▀▀[97;44m    [97;46m▀▀▀▀[97;44m [0m[0m [0m
[37;44m  ██    ████ [0m[0m [37;44m ██     ████ [0m[0m [36;44m [37;44m██    ▐███[0m[0m [37;44m ██     ████ [0m[0m [36;44m  [37;44m██    ▐███[0m[0m [37;44m  ██    ████    ████ [0m[0m [0m
[37;44m  ██    ████ [0m[0m [37;44m ██▄    ████ [0m[0m [37;44m ██   [34;40m▌[37;44m███[37;40m▌[0m[0m [37;44m ██▄    ████ [0m[0m [37;44m  ██   [34;40m▌[37;44m███[37;40m▌[0m[0m [37;44m  ██    ████    ████ [0m[0m [0m
[34;40m█[37;44m ██▄   ████▄[0m[0m [34;40m█[30;44m▀[37;40m▀[37;44m██▄▄███[37;40m▀[37;44m█▄[0m[0m [37;44m ██[37;40m▀[37;44m▄▄███[37;40m▀[34;40m▄[0m[0m [34;40m█[30;44m▀[37;40m▀[37;44m██▄▄███[37;40m▀[37;44m█▄[0m[0m [37;44m ▄██▄▄▄███[37;40m▀[34;40m▄[0m[0m [34;40m█[37;44m ██▄   ████▄   ████▄[0m[0m [0m
[34;40m█[30;44m ▀▀▀   ▀▀▀▀▀[0m[0m [34;40m█[30;44m  ▀▀▀▀▀▀▀ ▀▀[0m[0m [30;44m [37;40m██[34;40m█▄▄▄[30;44m▀[34;40m█[30;44m [34;40m█[0m[0m [34;40m█[30;44m  ▀▀▀▀▀▀▀ ▀▀[0m[0m [30;44m ▀▀▀▀▀▀▀▀▀ [34;40m█[0m[0m [34;40m█[30;44m ▀▀▀   ▀▀▀▀▀   ▀▀▀▀▀[0m[0m [0m
[37;44m█████████████[0m[0m [37;44m█████████████[0m[0m [37;44m█[37;40m█[37;44m█[37;40m███████[37;44m█[0m[0m [37;44m█████████████[0m[0m [37;44m████████████[0m[0m [37;44m█████████████████████[0m[0m [0m

