file: ./fonts/kissmy.tdf
font: KissMy
char list: !"#$%'()+,-./0123456789:;=?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_`abcdefghijklmnopqrstuvwxyz|

[33;47m░░[37;43m▒[37;40m▀[33;47m░[37;40m▄ [0m[0m  [37;40m [33;40m▄[33;47m▒[37;40m▀[33;47m░[37;40m▄ [0m[0m  [33;47m░░[37;43m▒[37;40m▀[33;47m░[37;40m▄ [0m[0m  [37;40m [33;40m▄[33;47m▒[37;40m▀[33;47m░[37;40m▄ [0m[0m  [33;47m░░[37;43m▒[37;40m    [0m[0m  [33;47m░░[37;43m▒[37;40m▀[33;47m░░[37;43m▒[37;40m▀[33;47m░[37;40m▄ [0m[0m  [0m
[37;43m▒░ [37;40m [37;43m▒░[37;40m▌[0m[0m  [33;40m▐[37;43m░[33;47m▒[37;40m [37;43m▒░[37;40m▌[0m[0m  [37;43m▒░ [37;40m [37;43m▒░[37;40m▌[0m[0m  [33;40m▐[37;43m░[33;47m▒[37;40m [37;43m▒░[37;40m▌[0m[0m  [37;43m▒░ [37;40m    [0m[0m  [37;43m▒░ [37;40m [37;43m▒░ [37;40m [37;43m▒░[37;40m▌[0m[0m  [0m
[37;43m░ ░[37;40m [37;43m░ ░[0m[0m  [37;43m░ [33;47m▓[37;40m [37;43m░ [33;47m▓[0m[0m  [37;43m░ ░[37;40m [37;43m░ [33;47m▓[0m[0m  [37;43m░ [33;47m▓[37;40m [37;43m░ [33;47m▓[0m[0m  [37;43m░ ░[37;40m    [0m[0m  [37;43m░ ░[37;40m [37;43m░ ░[37;40m [37;43m░ ░[0m[0m  [0m
[90;43m░ [31;43m░[37;40m [90;43m░[33;40m█[31;43m░[0m[0m  [90;43m░ [31;43m░[37;40m [90;43m░[33;40m█[31;43m░[0m[0m  [90;43m░ [31;43m░[37;40m [90;43m░[33;40m█▓[0m[0m  [90;43m░ [31;43m░[37;40m [90;43m░[33;40m█[31;43m░[0m[0m  [90;43m░ [31;43m░[37;40m    [0m[0m  [90;43m░ [31;43m░[37;40m [90;43m░[33;40m█[31;43m░[37;40m [90;43m░[33;40m█[31;43m░[0m[0m  [0m
[91;43m░ ░[37;40m [91;43m░ ░[0m[0m  [91;43m░ ░[37;40m [91;43m░ ░[0m[0m  [91;43m░ ░[33;40m▄[91;43m░ [33;40m▀[0m[0m  [91;43m░ ░[37;40m [91;43m░ ░[0m[0m  [91;43m░ ░[37;40m    [0m[0m  [91;43m░ ░[37;40m [91;43m░ ░[37;40m [91;43m░ ░[0m[0m  [0m
[91;43m▒░▒[37;40m [91;43m▒░▒[0m[0m  [91;43m▒░▒[33;40m▀[91;43m▒░▒[0m[0m  [91;43m▒░▒[37;40m    [0m[0m  [91;43m▒░▒[33;40m▀[91;43m▒░▒[0m[0m  [91;43m▒░▒[37;40m    [0m[0m  [91;43m▒░▒[37;40m [91;43m▒░▒[37;40m [91;43m▒░▒[0m[0m  [0m
[91;43m▓▒▓[37;40m [91;43m▓▒▓[0m[0m  [91;43m▓▒▓[37;40m [91;43m▓▒▓[0m[0m  [91;43m▓▒▓[37;40m    [0m[0m  [91;43m▓▒▓[37;40m [91;43m▓▒▓[0m[0m  [91;43m▓▒▓[37;40m    [0m[0m  [91;43m▓▒▓[37;40m [91;43m▓▒▓[37;40m [91;43m▓▒▓[0m[0m  [0m
[91;47m█[91;43m▓[91;47m█[37;40m [91;47m█[91;43m▓[91;47m█[0m[0m  [91;47m█[91;43m▓[91;47m█[37;40m [91;47m█[91;43m▓[91;47m█[0m[0m  [91;47m█[91;43m▓[91;47m█[37;40m    [0m[0m  [91;47m█[91;43m▓[91;47m█[37;40m [91;47m█[91;43m▓[91;47m█[0m[0m  [91;47m█[91;43m▓[91;47m█[37;40m [91;47m█[91;43m▓[91;47m█[0m[0m  [91;47m█[91;43m▓[91;47m█[37;40m [91;47m█[91;43m▓[91;47m█[37;40m [91;47m█[91;43m▓[91;47m█[0m[0m  [0m
[91;47m▓█▓[37;40m [91;47m▓█▓[0m[0m  [91;47m▓█▓[37;40m [91;47m▓█▓[0m[0m  [91;47m▓█▓[37;40m    [0m[0m  [91;47m▓█▓[37;40m [91;47m▓█▓[0m[0m  [91;47m▓█▓[37;40m [91;47m▓█▓[0m[0m  [91;47m▓█▓[37;40m [91;47m▓█▓[37;40m [91;47m▓█▓[0m[0m  [0m
[91;47m▒▓▒[37;40m [91;47m▒▓▒[0m[0m  [91;47m▒▓▒[37;40m [91;47m▒▓▒[0m[0m  [91;47m▒▓▒[37;40m    [0m[0m  [91;47m▒▓▒[37;40m [91;47m▒▓▒[0m[0m  [37;40m▐[91;47m▓▒[37;40m [91;47m▒▓[37;40m▌[0m[0m  [91;47m▒▓▒[37;40m [91;47m▒▓▒[37;40m [91;47m▒▓▒[0m[0m  [0m
[91;47m░▒░[37;40m [91;47m░▒░[0m[0m  [91;47m░▒░[37;40m [91;47m░▒░[0m[0m  [91;47m░▒░[37;40m    [0m[0m  [91;47m░▒░[37;40m [91;47m░▒░[0m[0m  [37;40m ▀[91;47m░[37;40m▄[91;47m░[37;40m▀ [0m[0m  [91;47m░▒░[37;40m [91;47m░▒░[37;40m [91;47m░▒░[0m[0m  [0m

