file: ./fonts/larry3d.tdf
font: Larry3d
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[30;40m         [0m[0m [30;40m          [0m[0m [30;40m         [0m[0m [30;40m          [0m[0m [97;40m ___[30;40m      [0m[0m [30;40m             [0m[0m [0m
[30;40m         [0m[0m [30;40m          [0m[0m [30;40m         [0m[0m [30;40m          [0m[0m [97;40m/\_ \[30;40m     [0m[0m [30;40m             [0m[0m [0m
[97;40m  ___[30;40m    [0m[0m [97;40m   __[30;40m     [0m[0m [97;40m _____[30;40m   [0m[0m [97;40m   __[30;40m     [0m[0m [97;40m\//\ \[30;40m    [0m[0m [97;40m  ___ ___[30;40m    [0m[0m [0m
[97;40m/' _ `\[30;40m  [0m[0m [97;40m /'__`\[30;40m   [0m[0m [97;40m/\ '__`\[30;40m [0m[0m [97;40m /'__`\[30;40m   [0m[0m [97;40m  \ \ \[30;40m   [0m[0m [97;40m/' __` __`\[30;40m  [0m[0m [0m
[97;40m/\ \/\ \[30;40m [0m[0m [97;40m/\ \L\.\_[30;40m [0m[0m [97;40m\ \ \L\ \[0m[0m [97;40m/\ \L\.\_[30;40m [0m[0m [97;40m   \_\ \_[30;40m [0m[0m [97;40m/\ \/\ \/\ \[30;40m [0m[0m [0m
[97;40m\ \_\ \_\[0m[0m [97;40m\ \__/.\_\[0m[0m [97;40m \ \ ,__/[0m[0m [97;40m\ \__/.\_\[0m[0m [97;40m   /\____\[0m[0m [97;40m\ \_\ \_\ \_\[0m[0m [0m
[97;40m \/_/\/_/[0m[0m [97;40m \/__/\/_/[0m[0m [97;40m  \ \ \/[30;40m [0m[0m [97;40m \/__/\/_/[0m[0m [97;40m   \/____/[0m[0m [97;40m \/_/\/_/\/_/[0m[0m [0m
[30;40m         [0m[0m [30;40m          [0m[0m [97;40m   \ \_\[30;40m [0m[0m [30;40m          [0m[0m [30;40m          [0m[0m [30;40m             [0m[0m [0m
[30;40m         [0m[0m [30;40m          [0m[0m [97;40m    \/_/[30;40m [0m[0m [30;40m          [0m[0m [30;40m          [0m[0m [30;40m             [0m[0m [0m

