file: ./fonts/lastbbs.tdf
font: Last BBS
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[93;43m██▓▒░░[33;40m█▄▄[37;40m   [0m[0m  [37;40m [33;40m▄▄██[93;43m░░▒▒▓[37;40m  [0m[0m  [33;40m███[93;43m░░▒▓[93;40m▄[37;40m [0m[0m  [37;40m [33;40m▄▄██[93;43m░░▒▒▓[37;40m  [0m[0m  [93;43m▓▒[37;40m        [0m[0m  [93;43m██▓▒░[93;40m▄[93;43m░[33;40m█▄▄[37;40m   [0m[0m  [0m
[93;43m▒▓[93;40m▀[37;40m    [33;40m▀██[37;40m  [0m[0m  [33;40m██▀[37;40m     [33;40m▄▄[37;40m  [0m[0m  [33;40m██[37;40m   [33;40m▀[93;43m░▒▓[0m[0m  [33;40m██▀[37;40m     [33;40m▄▄[37;40m  [0m[0m  [93;43m▒░[37;40m        [0m[0m  [93;43m▒▓[93;40m▀[37;40m [32;40m▐[93;42m▒░[32;40m▀[33;40m▀██[37;40m  [0m[0m  [0m
[93;43m░▒[37;40m [90;40m▄▄▄▄[37;40m [33;40m██[37;40m [90;40m▄[0m[0m  [33;40m██[37;40m      [33;40m██[37;40m [90;40m▄[0m[0m  [33;40m██[37;40m    [33;40m▀[37;40m [90;40m▄[0m[0m  [33;40m██[37;40m      [33;40m██[37;40m [90;40m▄[0m[0m  [93;43m░[33;40m█[37;40m [90;40m▄▄▄[37;40m [90;40m▄▄▄[0m[0m  [93;43m░▒[37;40m [90;40m▄[37;40m [93;42m▓[37;40m [90;40m▄[37;40m [33;40m██[37;40m [90;40m▄[0m[0m  [0m
[33;40m█[93;43m░[37;40m [90;40m░▒▓▒[37;40m [93;43m░[33;40m█[37;40m [90;40m▓[0m[0m  [93;43m░[33;40m█[37;40m [33;40m█▓▒░[37;40m [33;40m█[93;43m░[37;40m [90;40m▓[0m[0m  [32;40m▓[33;40m█[37;40m [33;40m█▓▒[32;40m░[37;40m [90;40m▒[0m[0m  [93;43m░[33;40m█[37;40m [33;40m█▓▒░[37;40m [33;40m█[93;43m░[37;40m [90;40m▓[0m[0m  [33;40m██[37;40m [90;40m▒▓▒▓▓▓▓[0m[0m  [33;40m█[93;43m░[37;40m [90;40m░▌[93;42m░[90;40m▐▒[37;40m [93;43m░[33;40m█[37;40m [90;40m▓[0m[0m  [0m
[33;40m██[37;40m  [90;40m▀▀▀[37;40m [93;43m▒░[37;40m [90;40m▀[0m[0m  [93;43m▒░[37;40m      [93;43m░▒[37;40m [90;40m▀[0m[0m  [32;40m▒▓[37;40m      [90;40m▀[0m[0m  [93;43m▒░[37;40m      [93;43m░▒[37;40m [90;40m▀[0m[0m  [33;40m██▄[90;40m▀[37;40m [90;40m▀▀▀[37;40m [90;40m▀[0m[0m  [33;40m██[37;40m [90;40m▀▀[37;40m  [90;40m▀[37;40m [93;43m▒░[37;40m [90;40m▀[0m[0m  [0m
[33;40m██[37;40m      [93;40m█[93;43m▓[37;40m  [0m[0m  [93;43m▓▒[37;40m      [93;43m▒▓[37;40m  [0m[0m  [32;40m█▒[37;40m       [0m[0m  [93;43m▓▒[37;40m      [93;43m▒▓[37;40m  [0m[0m  [37;40m [33;40m▀▀████▓▒░[0m[0m  [33;40m██[37;40m       [93;40m█[93;43m▓[37;40m  [0m[0m  [0m

