file: ./fonts/league.tdf
font: League
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m█[97;43m██▄[33;40m▄[37;40m   [97;43m█▄[0m[0m  [37;40m     [90;43m▒[37;40m     [0m[0m  [97;40m█[97;43m███▄[97;40m▄[33;40m▄[37;40m [0m[0m  [37;40m     [90;43m▒[37;40m     [0m[0m  [90;43m▒░[37;40m     [0m[0m  [37;40m  [90;40m▄[90;41m▀[90;40m▄[37;40m [90;40m▄[90;41m▀[90;40m▄[37;40m  [0m[0m  [0m
[97;43m█▓[37;40m [97;43m▓▒[33;40m▄[37;40m  [97;43m▓█[0m[0m  [37;40m    [90;43m░░[33;43m [37;40m    [0m[0m  [97;43m██[37;40m   [33;40m▀[97;43m▓▄[0m[0m  [37;40m    [90;43m░░[33;43m [37;40m    [0m[0m  [90;43m░[93;43m░[37;40m     [0m[0m  [37;40m [90;43m░░[90;41m▄[33;40m█[90;41m▀[33;40m█[90;41m▄[90;43m░░[37;40m [0m[0m  [0m
[97;43m▓▒[37;40m  [97;43m▒░[33;40m▄[37;40m [97;43m▒▓[0m[0m  [37;40m   [93;43m░[33;40m█[37;40m [93;43m░[33;40m█[37;40m   [0m[0m  [97;43m▓▓[37;40m ▄▄[90;47m▀[37;41m▓[90;47m▄[0m[0m  [37;40m   [93;43m░[33;40m█[37;40m [93;43m░[33;40m█[37;40m   [0m[0m  [93;43m░▒[37;40m     [0m[0m  [31;40m▐[93;43m░[31;40m█[37;40m [90;41m▌[33;40m█[90;41m▄[37;40m [31;40m█[93;43m░[31;40m▌[0m[0m  [0m
[97;43m▒░[37;40m   [33;40m█[97;43m░[33;40m▄[97;43m░▒[0m[0m  [37;40m  [93;43m░▒░[33;40m█[93;43m░▒[33;40m█[37;40m  [0m[0m  [97;43m▒▒[37;40m [90;40m▀▀[31;40m▀[90;40m▀[37;40m [0m[0m  [37;40m  [93;43m░▒░[33;40m█[93;43m░▒[33;40m█[37;40m  [0m[0m  [93;43m▒▓[37;40m     [0m[0m  [93;43m░▒[31;40m▌[37;40m [33;40m▐▓[31;40m▌[37;40m [31;40m▐[93;43m▒░[0m[0m  [0m
[97;43m░[90;43m░[37;40m    [33;40m█[90;43m░░[97;43m░[0m[0m  [37;40m [93;43m▄▓[33;40m▌[37;40m   [33;40m▐[93;43m▓▄[37;40m [0m[0m  [97;43m░░[37;40m      [0m[0m  [37;40m [93;43m▄▓[33;40m▌[37;40m   [33;40m▐[93;43m▓▄[37;40m [0m[0m  [93;43m▓█[37;40m     [0m[0m  [93;41m█[93;43m▓[37;40m   [90;40m▀[37;40m   [93;40m██[0m[0m  [0m
[90;43m▒▓[37;40m     [90;43m▓▒▒[0m[0m  [93;43m▄██[37;40m     [93;43m▀█▄[0m[0m  [33;40m█[90;43m░[37;40m      [0m[0m  [93;43m▄██[37;40m     [93;43m▀█▄[0m[0m  [93;43m▀█████[33;40m█[0m[0m  [93;41m██[37;40m       [93;40m▓█[0m[0m  [0m

