file: ./fonts/legcy3dx.tdf
font: Legacy 3D Bl
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m              [0m[0m [37;40m              [0m[0m [37;40m              [0m[0m [37;40m              [0m[0m [90;40m▄[37;40m▄▄▄        [0m[0m [37;40m                       [0m[0m [0m
[37;40m              [0m[0m [37;40m              [0m[0m [37;40m    ▄▄▄▄▄▄    [0m[0m [37;40m              [0m[0m [90;40m▐[37;40m█[97;47m░░░[37;40m       [0m[0m [37;40m                       [0m[0m [0m
[37;40m              [0m[0m [37;40m              [0m[0m [37;40m [97;40m▄[97;47m▒▒▒▒[90;47m▄▄[97;47m▒▒▒▒[37;40m▄ [0m[0m [37;40m              [0m[0m [90;40m▐[90;47m▌[97;47m░░░[37;40m▌      [0m[0m [37;40m                       [0m[0m [0m
[97;40m▄▄▄▄[37;40m ▄▄▄▄▄    [0m[0m [37;40m    ▄▄▄▄  ▄▄▄ [0m[0m [97;40m▐███[90;47m▄[90;40m▓▒▒▓[97;40m▀███[37;40m▌[0m[0m [37;40m    ▄▄▄▄  ▄▄▄ [0m[0m [37;40m [90;47m▌[97;47m▒▒▒▒[37;40m      [0m[0m [97;40m▄▄▄▄[37;40m ▄▄▄▄▄    ▄▄▄▄▄    [0m[0m [0m
[97;40m▐[97;47m▓▓▓▒▒[90;47m▄▄[97;47m▒▒▒▒[37;40m▄ [0m[0m [37;40m [97;40m▄[97;47m▒▒▒▒[90;47m▄▄[97;47m▒▒▒▒[90;47m▐[37;40m [0m[0m [97;40m▀[94;40m▒▒[97;40m▀[90;40m█▀[37;40m   [90;40m▐[97;40m▀[94;40m▒▒[37;40m▌[0m[0m [37;40m [97;40m▄[97;47m▒▒▒▒[90;47m▄▄[97;47m▒▒▒▒[90;47m▐[37;40m [0m[0m [37;40m [90;47m▌[97;47m▓▓▓▓[37;40m      [0m[0m [97;40m▐[97;47m▓▓▓▒▒[90;47m▄▄[97;47m▒▒▒▒[37;40m▄[97;47m▒▒[90;47m▄▄[97;47m▒▒▒▒[37;40m▄ [0m[0m [0m
[97;40m▐███[90;47m▄[90;40m▓▒▒▓[97;40m▀███[37;40m▌[0m[0m [97;40m▐███[90;47m▄[90;40m▓▒▒[97;40m████[90;40m▌[37;40m [0m[0m [94;40m█▓▓▓▄[37;40m    [94;40m▄▓▓▓[90;40m▌[0m[0m [97;40m▐███[90;47m▄[90;40m▓▒▒[97;40m████[90;40m▌[37;40m [0m[0m [37;40m [90;47m█[97;40m████[37;40m      [0m[0m [97;40m▐███[90;47m▄[90;40m▓▒▒▓[97;40m▀███[90;47m▄[90;40m▓▒▒▓[97;40m▀███[37;40m▌[0m[0m [0m
[97;40m▀[94;40m▒▒[97;40m▀[90;40m█▀[37;40m   [90;40m▐[97;40m▀[94;40m▒▒[37;40m▌[0m[0m [97;40m▀[94;40m▒▒[97;40m▀[90;40m█▀[37;40m [90;40m▐[97;40m▀[94;40m▒▒[97;40m▀[90;40m█[37;40m [0m[0m [94;40m███████████[90;46m▄▄[90;40m▌[0m[0m [97;40m▀[94;40m▒▒[97;40m▀[90;40m█▀[37;40m [90;40m▐[97;40m▀[94;40m▒▒[97;40m▀[90;40m█[37;40m [0m[0m [37;40m [90;40m█[97;40m▀[94;40m▒▒[97;40m▀[90;40m▌[37;40m     [0m[0m [97;40m▀[94;40m▒▒[97;40m▀[90;40m█▀[37;40m   [90;40m▐[97;40m▀[94;40m▒▒[90;40m█▀[37;40m   [90;40m▐[97;40m▀[94;40m▒▒[37;40m▌[0m[0m [0m
[90;46m▌[94;40m▓▓▓[37;40m      [94;40m▓▓▓[90;40m▌[0m[0m [90;46m▌[94;40m▓▓▓▄[37;40m  [94;40m▐▓▓▓▓[90;46m▐[37;40m [0m[0m [94;40m█▓▓█[90;40m▒▓▓▓▓▓▓▓▓[37;40m [0m[0m [90;46m▌[94;40m▓▓▓▄[37;40m  [94;40m▐▓▓▓▓[90;46m▐[37;40m [0m[0m [37;40m [90;46m▌[94;40m▓▓▓▓▌[37;40m  [94;40m▄█[90;40m▌[0m[0m [90;46m▌[94;40m▓▓▓[37;40m      [94;40m▓▓▓▓[37;40m     [94;40m▓▓▓[90;40m▌[0m[0m [0m
[94;40m████[37;40m      [94;40m███[90;40m▌[0m[0m [90;40m█[90;46m▄[94;40m██████[90;46m▄[94;40m████[37;40m [0m[0m [94;40m████[90;40m▀▀▀▀▀▀▀▀[37;40m  [0m[0m [90;40m█[90;46m▄[94;40m██████[90;46m▄[94;40m████[37;40m [0m[0m [37;40m [94;40m████[90;46m▄[94;40m█████[90;40m▌[0m[0m [94;40m████[37;40m      [94;40m████[37;40m     [94;40m███[90;40m▌[0m[0m [0m
[90;40m█▓▓▒[37;40m      [90;40m▓▓▓▌[0m[0m [90;40m▀█▓▒▒▓▓▓▐[90;46m▄▄[90;40m▓▓▌[0m[0m [94;40m████[37;40m          [0m[0m [90;40m▀█▓▒▒▓▓▓▐[90;46m▄▄[90;40m▓▓▌[0m[0m [90;40m▐▓▓[90;46m▄▄[90;40m███▓▓▒▌[0m[0m [90;40m█▓▓▒[37;40m      [90;40m▓▓▓▓[37;40m     [90;40m▓▓▓▌[0m[0m [0m
[90;40m▀▀▀▀[37;40m      [90;40m▀▀▀[37;40m [0m[0m [37;40m  [90;40m▀▀▀▀▀▀▐██▀▀[37;40m [0m[0m [90;40m▓▓▓▓[37;40m          [0m[0m [37;40m  [90;40m▀▀▀▀▀▀▐██▀▀[37;40m [0m[0m [37;40m [90;40m▀▀▀▀▀▀▀▀▀▀[37;40m [0m[0m [90;40m▀▀▀▀[37;40m      [90;40m▀▀▀▀[37;40m     [90;40m▀▀▀[37;40m [0m[0m [0m
[30;40m              [0m[0m [30;40m              [0m[0m [90;40m▀▀▀▀[37;40m          [0m[0m [30;40m              [0m[0m [30;40m            [0m[0m [30;40m                       [0m[0m [0m

