file: ./fonts/liar.tdf
font: Liar
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m                 [0m[0m  [0m
[37;40m           [0m[0m  [95;40m▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [37;40m           [0m[0m  [95;40m▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [95;47m█████[37;40m      [0m[0m  [37;40m                 [0m[0m  [0m
[95;47m▓▓▓▓▓[95;40m▀[95;47m▓[95;40m▓▄▄[37;40m [0m[0m  [37;40m [95;40m▄▄▄▄▄[95;47m▓▓▓▓[95;40m▀[0m[0m  [37;40m [95;40m▄▄▓[95;47m▓[95;40m▀[95;47m▓[95;40m▓▄▄[37;40m [0m[0m  [37;40m [95;40m▄▄▄▄▄[95;47m▓▓▓▓[95;40m▀[0m[0m  [95;47m▓▓▓▓▓[37;40m      [0m[0m  [95;47m▓▓▓▓▓[95;40m▀[95;47m▓[95;40m▓▄██▀[95;47m▓[95;40m▓▄▄[37;40m [0m[0m  [0m
[95;47m▒▒▒▒▒[37;40m [95;47m▒▒▒▒▒[0m[0m  [95;47m▒▒▒▒▒[37;40m [95;40m▄[95;47m▒▒▒▒[0m[0m  [95;47m▒▒▒▒▒[37;40m [95;47m▒▒▒▒▒[0m[0m  [95;47m▒▒▒▒▒[37;40m [95;40m▄[95;47m▒▒▒▒[0m[0m  [95;47m▒▒▒▒▒[37;40m [95;47m▒▒▒▒▒[0m[0m  [95;47m▒▒▒▒▒[37;40m [95;47m▒▒▒▒▒[37;40m [95;47m▒▒▒▒▒[0m[0m  [0m
[95;47m░░░░░[37;40m [95;47m░░░░░[0m[0m  [95;47m░░░░░[37;40m [95;47m░░░░░[0m[0m  [95;47m░░░░░[37;40m [95;47m░░░░░[0m[0m  [95;47m░░░░░[37;40m [95;47m░░░░░[0m[0m  [95;47m░░░░░[37;40m [95;47m░░░░░[0m[0m  [95;47m░░░░░[37;40m [95;47m░░░░░[37;40m [95;47m░░░░░[0m[0m  [0m
[37;40m█████ █████[0m[0m  [37;40m█████ █████[0m[0m  [37;40m█████ █████[0m[0m  [37;40m█████ █████[0m[0m  [37;40m█████ █████[0m[0m  [37;40m█████ █████ █████[0m[0m  [0m
[90;40m▄█[90;47m▀[90;40m▄▄[37;40m [90;47m▓▀▀[90;40m▄▄[0m[0m  [90;40m▄[90;47m▀[90;40m▓▄▄[37;40m [90;47m▓[90;40m▄▄▄▄[0m[0m  [90;40m▄▓[90;47m▀[90;40m▄▄[37;40m [90;40m▄▓▓▓▄[0m[0m  [90;40m▄[90;47m▀[90;40m▓▄▄[37;40m [90;47m▓[90;40m▄▄▄▄[0m[0m  [90;40m▄[90;47m▀▀[90;40m▄▄[37;40m [90;47m▓▀▀[90;40m▄▄[0m[0m  [90;40m▄█[90;47m▀[90;40m▄▄[37;40m [90;47m▓▀▀[90;40m▄▄[37;40m [90;47m▓▀▀[90;40m▄▄[0m[0m  [0m
[90;47m█[37;40m███[90;47m█[37;40m [90;47m█[37;40m███[90;47m█[0m[0m  [37;40m [90;40m▀▀[90;47m▄▓[37;40m [90;40m▀[90;47m▄░[37;40m█[90;47m█[0m[0m  [90;40m█[37;40m███[90;47m▓[37;40m [90;40m█[90;47m▓░[90;40m▀[37;40m [0m[0m  [37;40m [90;40m▀▀[90;47m▄▓[37;40m [90;40m▀[90;47m▄░[37;40m█[90;47m█[0m[0m  [90;47m▓░[37;40m██[90;47m█[37;40m [90;47m█[37;40m███[90;40m█[0m[0m  [90;47m█[37;40m███[90;47m█[37;40m [90;47m█[37;40m███[90;47m█[37;40m [90;47m█[37;40m███[90;47m█[0m[0m  [0m
[90;40m▀▀▀▀▀[37;40m [90;47m▓▄▄▄▓[0m[0m  [37;40m     [90;40m▀▀▀▀▀▀[0m[0m  [90;40m█[90;47m▄▄▄[90;40m█▀▀[37;40m    [0m[0m  [37;40m     [90;40m▀▀▀▀▀▀[0m[0m  [90;47m▓▄▄▄▓[90;40m▀▀▀▀▀[37;40m [0m[0m  [90;40m▀▀▀▀▀[37;40m [90;40m▀▀▀▀▀[37;40m [90;47m▓▄▄▄▓[0m[0m  [0m

