file: ./fonts/limpyset.tdf
font: SKINNY!Limpy
char list: !$()-.0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ[]abcdefghijklmnopqrstuvwxyz

[97;40m██▀▄[0m[0m  [97;40m██▀█[0m[0m  [97;40m██▀█[0m[0m  [97;40m██▀█[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██▀█▀█[0m[0m  [0m
[97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █ █[0m[0m  [0m
[97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █ █[0m[0m  [0m
[97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █ █[0m[0m  [0m
[97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██▀▀[0m[0m  [97;40m██ █[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █ █[0m[0m  [0m
[97;40m██ █[0m[0m  [97;40m██▀█[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██▀█[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █ █[0m[0m  [0m
[97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █ █[0m[0m  [0m
[97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █ █[0m[0m  [0m
[97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █ █[0m[0m  [0m
[97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █ █[0m[0m  [0m
[97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █ █[0m[0m  [0m
[97;40m██ █[0m[0m  [97;40m██ █[0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m██ █[0m[0m  [97;40m██▄▄[0m[0m  [97;40m██ █ █[0m[0m  [0m

