file: ./fonts/liquid2.tdf
font: Liquid 2
char list: !"()/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\abcdefghijklmnopqrstuvwxyz

[37;40m█[96;47m▄▄[97;47m█[37;40m▀▀▀[90;47m▒[37;47m [37;40m▄▄ [0m[0m  [37;40m▄[96;47m▄▄[97;47m█[37;40m▀▀▀▀[37;47m [96;47m▄▄[97;40m▄[0m[0m  [37;40m▄[96;47m▄▄[97;47m█[37;40m▀▀▀▀[37;47m [96;47m▄▄[97;40m▄[0m[0m  [37;40m▄[96;47m▄▄[97;47m█[37;40m▀▀▀▀[37;47m [96;47m▄▄[97;40m▄[0m[0m  [37;40m▄[96;47m▄▄[97;47m█[37;40m      [0m[0m  [37;40m█[96;47m▄▄[97;47m█[37;40m▀▀▀[97;47m░[37;40m▄▄[97;47m▓[37;40m▀▀▀[90;47m▒[96;47m▄▄[97;40m█[0m[0m  [0m
[91;47m [96;46m░░[97;47m▓[37;40m   [90;40m▐[97;47m [96;46m░░[97;47m▓[0m[0m  [91;47m [96;46m░░[97;47m▓[37;40m    [97;47m [96;46m░░[97;47m▓[0m[0m  [91;47m [96;46m░░[97;47m▓[37;40m    [97;47m [96;46m░░[97;47m▓[0m[0m  [91;47m [96;46m░░[97;47m▓[37;40m    [97;47m [96;46m░░[97;47m▓[0m[0m  [37;40m█[96;46m░░[97;47m▓[37;40m      [0m[0m  [91;47m [96;46m░░[97;47m▓[37;40m   [97;47m [96;46m░░[97;47m▓[37;40m   [97;47m [96;46m░░[97;47m▓[0m[0m  [0m
[91;47m [36;44m▓▓[97;47m▒[37;40m    [91;47m [36;44m▓▓[97;47m▒[0m[0m  [91;47m [36;44m▓▓[97;47m▒[37;40m    [91;47m [36;44m▓▓[97;47m▒[0m[0m  [91;47m [36;44m▓▓[97;47m▒[37;40m    [91;47m [36;44m▓▓[97;47m▒[0m[0m  [91;47m [36;44m▓▓[97;47m▒[37;40m    [91;47m [36;44m▓▓[97;47m▒[0m[0m  [37;40m█[36;44m▓▓[97;47m▒[37;40m      [0m[0m  [91;47m [36;44m▓▓[97;47m▒[37;40m   [91;47m [36;44m▓▓[97;47m▒[37;40m   [91;47m [36;44m▓▓[97;47m▒[0m[0m  [0m
[91;47m [34;40m▀▀[97;47m░[37;40m    [90;47m░[34;40m▀▀[97;47m░[0m[0m  [91;47m [34;40m▀▀[97;47m░[37;40m [90;47m▓[37;40m▀▀▀[34;40m▀▀[97;47m░[0m[0m  [91;47m [34;40m▀▀[97;47m░[37;40m [90;47m▓[37;40m▀▀▀[34;40m▀▀[97;47m░[0m[0m  [91;47m [34;40m▀▀[97;47m░[37;40m [90;47m▓[37;40m▀▀▀[34;40m▀▀[97;47m░[0m[0m  [37;40m█[34;40m▀▀[97;47m░[37;40m      [0m[0m  [91;47m [34;40m▀▀[97;47m░[37;40m   [90;47m░[34;40m▀▀[97;47m░[37;40m   [90;47m░[34;40m▀▀[97;47m░[0m[0m  [0m
[90;47m░[93;43m▓▓[93;47m [37;40m    [90;47m▒[93;43m▓▓[93;47m [0m[0m  [90;47m░[93;43m▓▓[93;47m [37;40m [90;40m▀▀▀[90;47m▒[93;43m▓▓[93;47m [0m[0m  [90;47m░[93;43m▓▓[93;47m [37;40m [90;40m▀▀▀▀▀▀[37;40m [0m[0m  [90;47m░[93;43m▓▓[93;47m [37;40m [90;40m▀▀▀[90;47m▒[93;43m▓▓[93;47m [0m[0m  [90;47m░[93;43m▓▓[37;40m█      [0m[0m  [90;47m░[93;43m▓▓[93;47m [37;40m   [90;47m▒[93;43m▓▓[93;47m [37;40m   [90;47m▒[93;43m▓▓[93;47m [0m[0m  [0m
[90;47m▒[93;43m▒▒[93;47m [37;40m    [90;47m▓[93;43m▒▒[93;47m [0m[0m  [90;47m▒[93;43m▒▒[93;47m [37;40m    [90;47m▓[93;43m▒▒[93;47m [0m[0m  [90;47m▒[93;43m▒▒[93;47m [37;40m        [0m[0m  [90;47m▒[93;43m▒▒[93;47m [37;40m    [90;47m▓[93;43m▒▒[93;47m [0m[0m  [90;47m▒[93;43m▒▒[37;40m█      [0m[0m  [90;47m▒[93;43m▒▒[93;47m [37;40m   [90;47m▓[93;43m▒▒[93;47m [37;40m   [90;47m▓[93;43m▒▒[93;47m [0m[0m  [0m
[90;47m▓[93;43m░░[93;47m [37;40m    [90;40m█[93;43m░░[93;47m [0m[0m  [90;47m▓[93;43m░░[93;47m [37;40m    [90;40m█[93;43m░░[93;47m [0m[0m  [90;47m▓[93;43m░░[93;47m [37;40m        [0m[0m  [90;47m▓[93;43m░░[93;47m [37;40m    [90;40m█[93;43m░░[93;47m [0m[0m  [90;47m▓[93;43m░░[37;40m█    ▄ [0m[0m  [90;47m▓[93;43m░░[93;47m [37;40m   ▀▀▀▀   [90;40m█[93;43m░░[93;47m [0m[0m  [0m
[90;40m█[37;41m▄[33;47m▀ [37;40m    [90;40m█[37;41m▄▄[37;40m█[0m[0m  [90;40m█[37;41m▄▄[33;47m [37;40m    [90;47m▀[37;41m▄▄[37;40m█[0m[0m  [90;40m█[37;41m▄▄[33;47m [37;40m        [0m[0m  [90;40m█[37;41m▄▄[33;47m [37;40m    [90;47m▀[37;41m▄▄[37;40m█[0m[0m  [90;40m▀[90;47m▄[37;43m▄[37;40m█▄▄▄██▌[0m[0m  [90;40m█[37;41m▄[33;47m▀ [37;40m          [90;40m█[37;41m▄▄[37;40m█[0m[0m  [0m

