file: ./fonts/liquid.tdf
font: Liquid
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m▄▄▄▄▄[93;40m▄▄▄▄[37;40m      [0m[0m  [37;40m      ▄▄[93;40m▄▄[37;40m      [0m[0m  [37;40m▄▄▄▄▄▄▄▄▄▄     [0m[0m  [37;40m      ▄▄[93;40m▄▄[37;40m      [0m[0m  [37;40m▄▄▄▄▄[93;40m▄[37;40m      [0m[0m  [37;40m▄▄▄▄▄[93;40m▄▄▄[37;40m     ▄▄[93;40m▄[37;40m      [0m[0m  [0m
[37;40m [90;47m▓[37;40m██[93;47m▓[37;40m  ▀▀[93;47m░▓[93;40m▄[37;40m   [0m[0m  [37;40m   ▄██▀ ▀▀[93;47m░▓[93;40m▄[37;40m   [0m[0m  [37;40m [90;47m▓[37;40m██[93;47m▄[37;40m    [90;40m▀[90;47m▄[93;47m░[37;40m▄  [0m[0m  [37;40m   ▄██▀ ▀▀[93;47m░▓[93;40m▄[37;40m   [0m[0m  [37;40m [90;47m▒ [93;47m░▓[37;40m       [0m[0m  [37;40m [90;47m▓[37;40m██[93;47m▓[37;40m ▀[92;40m▀[93;47m░▓[93;40m▄[92;40m▄[93;47m▒░[37;40m▀▀[93;47m░▓[93;40m▄[37;40m   [0m[0m  [0m
[37;40m [90;47m▒[37;40m█[93;47m░▒[37;40m    ▐[90;47m░[93;47m░▒[37;40m  [0m[0m  [37;40m  [90;47m░[37;40m██▌    ▐[90;47m░[93;47m░▒[37;40m  [0m[0m  [37;40m [90;47m▒[37;40m██[93;47m▓[37;40m     [90;40m▐[90;47m▌[93;47m░▒[37;40m [0m[0m  [37;40m  [90;47m░[37;40m██▌    ▐[90;47m░[93;47m░▒[37;40m  [0m[0m  [37;40m [90;47m░[37;40m█[93;47m░▓[37;40m       [0m[0m  [37;40m [90;47m▒[37;40m█[93;47m░▒[37;40m   ▐[90;47m░[93;47m░▒▒[37;40m▌  ▐[90;47m░[93;47m░▒[37;40m  [0m[0m  [0m
[37;40m [90;47m▒ [93;47m░░[37;40m     [90;47m▒[37;40m█[93;47m░▒[37;40m [0m[0m  [37;40m [90;47m▒ [93;47m░░[37;40m▄▄▄▄▄▄[90;47m▒ [93;47m░░[37;40m [0m[0m  [37;40m [90;47m▒[37;40m██[93;47m▓[37;40m      [90;47m▓[37;40m█[93;47m░[37;40m▀[0m[0m  [37;40m [90;47m▒ [93;47m░░[37;40m▄▄▄▄▄▄[90;47m▒ [93;47m░░[37;40m [0m[0m  [37;40m [90;47m░ [93;47m░▓[37;40m       [0m[0m  [37;40m [90;47m▒ [93;47m░░[37;40m    [90;47m▒[37;40m█[93;47m░▒[37;40m    [90;47m▒[37;40m█[93;47m░▒[37;40m [0m[0m  [0m
[37;40m [90;47m▒[37;40m██[93;47m░[37;40m     [90;47m▒[37;40m██[93;47m░[37;40m [0m[0m  [37;40m [90;47m▒[37;40m██[93;47m░[37;40m      [90;47m▒[37;40m██[93;47m░[37;40m [0m[0m  [37;40m [90;47m▒[37;40m██[93;47m▒[37;40m▄▄▄▄▄█▀▀  [0m[0m  [37;40m [90;47m▒[37;40m██[93;47m░[37;40m      [90;47m▒[37;40m██[93;47m░[37;40m [0m[0m  [37;40m [90;47m▒[37;40m█[93;47m░▓[37;40m       [0m[0m  [37;40m [90;47m▒[37;40m██[93;47m░[37;40m    [90;47m▒[37;40m██[93;47m░[37;40m    [90;47m▒[37;40m██[93;47m░[37;40m [0m[0m  [0m
[37;40m [90;47m▒[37;40m█[93;47m░░[37;40m     [90;47m▒[37;40m█[93;47m░░[37;40m [0m[0m  [37;40m [90;47m▒[37;40m█[93;47m░░[37;40m      [90;47m▒[37;40m█[93;47m░░[37;40m [0m[0m  [37;40m [90;47m▒[37;40m██[93;47m░[37;40m          [0m[0m  [37;40m [90;47m▒[37;40m█[93;47m░░[37;40m      [90;47m▒[37;40m█[93;47m░░[37;40m [0m[0m  [37;40m [90;47m▓[37;40m██[93;47m▓[37;40m       [0m[0m  [37;40m [90;47m▒[37;40m█[93;47m░░[37;40m    [90;47m▒[37;40m█[93;47m░░[37;40m    [90;47m▒[37;40m█[93;47m░░[37;40m [0m[0m  [0m
[37;40m [90;47m▓[37;40m█[93;47m░▒[37;40m     [90;47m▓[37;40m█[93;47m░▒[37;40m [0m[0m  [37;40m [90;47m▓[37;40m█[93;47m░▒[37;40m      [90;47m▓[37;40m█[93;47m░▒[37;40m [0m[0m  [37;40m [90;47m▓[37;40m██[93;47m▒[37;40m          [0m[0m  [37;40m [90;47m▓[37;40m█[93;47m░▒[37;40m      [90;47m▓[37;40m█[93;47m░▒[37;40m [0m[0m  [37;40m [90;47m▓[37;40m██[93;47m░[37;40m      [93;47m▒[0m[0m  [37;40m [90;47m▓[37;40m█[93;47m░▒[37;40m    [90;47m▓[37;40m█[93;47m░▒[37;40m    [90;47m▓[37;40m█[93;47m░▒[37;40m [0m[0m  [0m
[37;40m [90;47m▓[37;40m█[93;47m░▓[37;40m     [90;47m▓[37;40m█[93;47m░▓[37;40m [0m[0m  [37;40m [90;47m▓[37;40m█[93;47m░▓[37;40m      [90;47m▓[37;40m█[93;47m░▓[37;40m [0m[0m  [37;40m [90;47m▓[37;40m██[93;47m▓[37;40m          [0m[0m  [37;40m [90;47m▓[37;40m█[93;47m░▓[37;40m      [90;47m▓[37;40m█[93;47m░▓[37;40m [0m[0m  [37;40m [90;47m▒[37;40m██[93;47m░[37;40m▄▄▄▄▄[93;47m░░[0m[0m  [37;40m [90;47m▓[37;40m█[93;47m░▓[37;40m    [90;47m▓[37;40m█[93;47m░▓[37;40m    [90;47m▓[37;40m█[93;47m░▓[37;40m [0m[0m  [0m
[90;40m▀[37;40m▀▀▀▀▀   [90;40m▀[37;40m▀▀▀▀▀[0m[0m  [90;40m▀[37;40m▀▀▀▀▀    [90;40m▀[37;40m▀▀▀▀▀[0m[0m  [90;40m▀[37;40m▀▀▀▀▀         [0m[0m  [90;40m▀[37;40m▀▀▀▀▀    [90;40m▀[37;40m▀▀▀▀▀[0m[0m  [90;40m▀[37;40m▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [90;40m▀[37;40m▀▀▀▀▀  [90;40m▀[37;40m▀▀▀▀▀  [90;40m▀[37;40m▀▀▀▀▀[0m[0m  [0m

