file: ./fonts/lstsouls.tdf
font: LostSouls
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[97;40m   [33;40m▄[30;40m     [0m[0m  [97;40m     [33;40m▄[30;40m  [0m[0m  [93;40m [97;40m  [33;40m▄[30;40m    [0m[0m  [97;40m     [33;40m▄[30;40m  [0m[0m  [97;40m  [33;40m▄[30;40m     [0m[0m  [97;40m  [33;40m▄[97;40m  [33;40m▄[97;40m   [33;40m ▄[30;40m  [0m[0m  [0m
[97;40m [33;40m▄██[97;40m [33;40m▄█▄[30;40m [0m[0m  [97;40m [33;40m▄█▀▀██▄[0m[0m  [93;40m [33;40m██▀██▄[30;40m [0m[0m  [97;40m [33;40m▄█▀▀██▄[0m[0m  [33;40m▄██[30;40m     [0m[0m  [33;40m▄██▄▀██▄▄▀██▄[0m[0m  [0m
[97;40m  [33;40m█[93;43m░[33;40m▀[97;40m [33;40m▀[93;43m░[33;40m█[0m[0m  [33;40m█[93;43m░[97;40m   [93;43m░[33;40m█[30;40m [0m[0m  [93;40m [33;40m█[93;43m░[97;40m  [33;40m▀[93;43m░[33;40m█[0m[0m  [33;40m█[93;43m░[97;40m   [93;43m░[33;40m█[30;40m [0m[0m  [97;40m [33;40m█[93;43m░[30;40m     [0m[0m  [97;40m [33;40m█[93;43m░[97;40m [33;40m [97;40m [93;43m░[33;40m█ [97;40m  [93;43m░[33;40m█[0m[0m  [0m
[97;40m  [93;43m▓▒[97;40m   [93;43m▓▒[0m[0m  [93;43m▒▓[97;40m   [93;43m▓▒[30;40m [0m[0m  [93;40m [93;43m▓▒[97;40m   [93;43m▓▒[0m[0m  [93;43m▒▓[97;40m   [93;43m▓▒[30;40m [0m[0m  [97;40m [93;43m▓▒[30;40m     [0m[0m  [97;40m [93;43m▓▒[97;40m [33;40m [97;40m [93;43m▓▒[97;40m   [93;43m▓▒[0m[0m  [0m
[97;40m  [93;40m▀▀[97;40m   [93;40m▀▀[0m[0m  [93;40m▀▀[97;40m   [93;40m▀▀[30;40m [0m[0m  [93;40m ▀▀[97;40m [93;40m▀▀▀[30;40m [0m[0m  [93;40m▀▀[97;40m   [93;40m▀▀[30;40m [0m[0m  [97;40m [93;40m▀▀[30;40m     [0m[0m  [97;40m [93;40m▀▀[97;40m [33;40m [97;40m [93;40m▀▀[97;40m   [93;40m▀▀[0m[0m  [0m
[97;40m  [33;40m░░[97;40m   [33;40m░░[0m[0m  [33;40m░░[97;40m   [33;40m░░[30;40m [0m[0m  [97;40m [33;40m░░[30;40m     [0m[0m  [33;40m░░[97;40m   [33;40m░░[30;40m [0m[0m  [97;40m [33;40m░░[30;40m     [0m[0m  [97;40m [33;40m░░[97;40m [33;40m [97;40m [33;40m░░[97;40m   [33;40m░░[0m[0m  [0m
[97;40m  [33;40m▒▒[97;40m   [33;40m▒▒[0m[0m  [33;40m▒▒[97;40m   [33;40m▒▒[30;40m [0m[0m  [97;40m [33;40m▒▒[30;40m     [0m[0m  [33;40m▒▒[97;40m   [33;40m▒▒[30;40m [0m[0m  [97;40m [33;40m▒▒[97;40m   [33;40m▒▒[0m[0m  [97;40m [33;40m▒▒[97;40m [33;40m [97;40m [33;40m▒▒[97;40m   [33;40m▒▒[0m[0m  [0m
[97;40m  [33;40m▓▓[97;40m   [33;40m▓▓[0m[0m  [33;40m▓▓[97;40m   [33;40m▓▓[30;40m [0m[0m  [97;40m [33;40m▓▓[30;40m     [0m[0m  [33;40m▓▓[97;40m   [33;40m▓▓[30;40m [0m[0m  [97;40m [33;40m▓▓▄[97;40m  [33;40m▓▓[0m[0m  [97;40m [33;40m▓▓[97;40m [33;40m [97;40m [33;40m▓▓[97;40m   [33;40m▓▓[0m[0m  [0m
[97;40m [33;40m▀██[97;40m  [33;40m▀██[0m[0m  [33;40m▀██▄▀██▀[0m[0m  [33;40m▀██[30;40m     [0m[0m  [33;40m▀██▄▀██▀[0m[0m  [97;40m  [33;40m▀██▄▀[30;40m [0m[0m  [33;40m▀██[97;40m [33;40m ▀██[97;40m  [33;40m▀██[0m[0m  [0m
[97;40m   [33;40m▀[97;40m    [33;40m▀[0m[0m  [97;40m  [33;40m▀[97;40m  [33;40m▀[30;40m  [0m[0m  [97;40m  [33;40m▀[30;40m     [0m[0m  [97;40m  [33;40m▀[97;40m  [33;40m▀[30;40m  [0m[0m  [97;40m    [33;40m▀[30;40m   [0m[0m  [97;40m  [33;40m▀[97;40m [33;40m [97;40m  [33;40m▀[97;40m    [33;40m▀[0m[0m  [0m

