file: ./fonts/lucretix.tdf
font: Lucretia Gre
char list: !".0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[97;40m█[97;42m████[97;40m▀[97;42m▓█[97;40m█[97;42m█[97;40m▄[0m[0m  [97;40m▄[97;42m████[97;40m▀[97;42m█[97;40m███▄[0m[0m  [97;40m█[97;42m████[97;40m▀[97;42m▓█[97;40m█[97;42m█[97;40m▄[0m[0m  [97;40m▄[97;42m████[97;40m▀[97;42m█[97;40m███▄[0m[0m  [97;42m▓████[37;40m      [0m[0m  [97;40m█[97;42m████[97;40m▀[97;42m▓█[97;40m█[97;42m█[97;40m▄▀[97;42m▓█[97;40m█[97;42m█[97;40m▄[0m[0m  [0m
[97;42m▒▄▀▀▓[37;40m [97;42m▒▄[97;40m█[97;42m█[97;40m▓[0m[0m  [97;42m▒▄█▀▓[37;40m [97;42m▓█[97;40m█[97;42m▄▓[0m[0m  [97;42m▒▄▀▀▓[37;40m [97;42m▒▄[97;40m█[97;42m█[97;40m▓[0m[0m  [97;42m▒▄█▀▓[37;40m [97;42m▓█[97;40m█[97;42m▄▓[0m[0m  [97;42m▒▄▀█▓[37;40m      [0m[0m  [97;42m▒▄▀▀▓[37;40m [97;42m▒▄[97;40m█[97;42m█[97;40m▓[37;40m [97;42m▒▄[97;40m█[97;42m█[97;40m▓[0m[0m  [0m
[97;42m░ ■▀▒[37;40m [97;42m░▀ ▄▒[0m[0m  [97;42m░▄[32;40m█[97;42m▀▒[37;40m [97;42m▒▄▀ ▒[0m[0m  [97;42m░ ■▀▒[37;40m [97;42m░▀ ▄▒[0m[0m  [97;42m░▄[32;40m█[97;42m▀▒[37;40m [97;42m▒▄▀ ▒[0m[0m  [97;42m░ ■ ▒[37;40m      [0m[0m  [97;42m░ ■▀▒[37;40m [97;42m░▀ ▄▒[37;40m [97;42m░▀ ▄▒[0m[0m  [0m
[94;42m  [97;42m ▄░[37;40m [32;40m█[97;42m▀[32;40m█[97;42m▄░[0m[0m  [32;40m██[97;42m▄▀░[37;40m [97;42m░■ ▀░[0m[0m  [94;42m  [97;42m ▄░[32;40m▀[92;40m▀▀[32;40m▀▀[37;40m [0m[0m  [32;40m██[97;42m▄▀░[37;40m [97;42m░■ ▀░[0m[0m  [94;42m  [97;42m [94;42m [97;42m░[37;40m [97;42m▒███▓[0m[0m  [94;42m  [97;42m ▄░[37;40m [32;40m█[97;42m▀[32;40m█[97;42m▄░[37;40m [32;40m█[97;42m▀[32;40m█[97;42m▄░[0m[0m  [0m
[92;42m▒[97;42m ▀ [94;42m [37;40m [92;42m░[97;42m   [32;40m█[0m[0m  [97;42m░[32;40m████▀[97;42m [32;40m█[97;42m   [0m[0m  [92;42m▒[97;42m ▀ [94;42m [37;40m      [0m[0m  [97;42m░[32;40m████▀[97;42m [32;40m█[97;42m   [0m[0m  [92;42m▒[97;42m ▀[94;42m  [37;40m [97;42m░[32;40m█[97;42m▀▄▒[0m[0m  [92;42m▒[97;42m ▀ [94;42m [37;40m [92;42m░[97;42m   [32;40m█[37;40m [92;42m░[97;42m   [32;40m█[0m[0m  [0m
[92;42m▓[94;42m   [97;42m░[37;40m [92;42m▓[32;40m█[97;42m [32;40m█[97;42m░[0m[0m  [92;42m▓[32;40m███[97;42m░[37;40m [97;42m░  [32;40m█[97;42m [0m[0m  [92;42m▓[94;42m   [97;42m░[37;40m      [0m[0m  [92;42m▓[32;40m███[97;42m░[37;40m [97;42m░  [32;40m█[97;42m [0m[0m  [92;42m▓[94;42m   [97;42m░[37;40m [92;40m█[97;42m■[32;40m██[97;42m░[0m[0m  [92;42m▓[94;42m   [97;42m░[37;40m [92;42m▓[32;40m█[97;42m [32;40m█[97;42m░[37;40m [92;42m▓[32;40m█[97;42m [32;40m█[97;42m░[0m[0m  [0m
[92;40m█[92;42m▄ ▄ [37;40m [92;42m█▄[97;42m [32;40m██[0m[0m  [92;42m▓▄▄[32;40m█[92;42m▄[37;40m [92;40m█[92;42m▄[97;42m [92;42m▄[32;40m█[0m[0m  [92;40m█[92;42m▄▄ ▄[37;40m      [0m[0m  [92;42m▓▄▄[32;40m█[92;42m▄[37;40m [92;40m█[92;42m▄[97;42m [92;42m▄[32;40m█[0m[0m  [92;42m█▄▄[94;42m [92;42m▄[92;40m▄▀▀▀[32;40m▀[37;40m [0m[0m  [92;40m█[92;42m▄ ▄ [37;40m [92;42m█▄[97;42m [32;40m██[37;40m [92;42m█▄[97;42m [32;40m██[0m[0m  [0m

