file: ./fonts/magicast.tdf
font: MagicCastle
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [90;40m▄[37;40m▄[97;40m▄▄▄▄▄[37;40m▄[90;40m▄[37;40m [0m[0m [37;40m [90;40m▄[37;40m▄[97;40m▄▄▄▄▄[37;40m▄[90;40m▄[37;40m [0m[0m [37;40m [90;40m▄[37;40m▄[97;40m▄▄▄▄▄[37;40m▄[90;40m▄[37;40m [0m[0m [37;40m [90;40m▄[37;40m▄[97;40m▄▄▄▄▄[37;40m▄[90;40m▄[37;40m [0m[0m [37;40m [90;40m▄[37;40m▄▄[90;40m▄[37;40m       [0m[0m [37;40m [90;40m▄[37;40m▄▄[90;40m▄[37;40m   [90;40m▄[37;40m▄▄[90;40m▄[37;40m [0m[0m [0m
[90;40m▐[37;40m      [94;44m░▒▓[90;40m▌[0m[0m [90;40m▐[37;40m      [94;44m░▒▓[90;40m▌[0m[0m [90;40m▐[37;40m      [94;44m░▒▓[90;40m▌[0m[0m [90;40m▐[37;40m      [94;44m░▒▓[90;40m▌[0m[0m [90;40m▐[37;40m [94;44m░▒▓[90;40m▌[37;40m      [0m[0m [90;40m▐[37;40m    [90;40m▀▄▀[37;40m [94;44m░▒▓[90;40m▌[0m[0m [0m
[37;40m▐       [94;44m░▒[37;40m▌[0m[0m [37;40m▐       [94;44m░▒[37;40m▌[0m[0m [37;40m▐    [90;40m▀[37;40m  [94;44m░▒[90;40m▌[0m[0m [37;40m▐       [94;44m░▒[37;40m▌[0m[0m [37;40m▐  [94;44m░▒[37;40m▌      [0m[0m [37;40m▐         [94;44m░▒[37;40m▌[0m[0m [0m
[97;40m▐[92;42m░[37;40m   [97;40m▌[37;40m    [97;40m▌[0m[0m [97;40m▐[92;42m░[37;40m   [90;40m▀[37;40m   [94;44m░[97;40m▌[0m[0m [97;40m▐[92;42m░[37;40m   [90;40m▄[37;40m▄▄[90;44m▄[90;40m▀[37;40m [0m[0m [97;40m▐[92;42m░[37;40m   [90;40m▀[37;40m   [94;44m░[97;40m▌[0m[0m [97;40m▐[92;42m░[37;40m  [94;44m░[90;40m▌[37;40m      [0m[0m [97;40m▐[92;42m░[37;40m         [94;44m░[97;40m▌[0m[0m [0m
[37;40m▐[92;42m▒░[37;40m  ▌    ▌[0m[0m [37;40m▐[92;42m▒░[37;40m       ▌[0m[0m [37;40m▐[92;42m▒░[37;40m  [90;40m▐[37;40m     [0m[0m [37;40m▐[92;42m▒░[37;40m       ▌[0m[0m [37;40m▐[92;42m▒░[37;40m  [90;40m▀[37;40m▀[97;40m▀▀[37;40m▀[90;40m▀▌[0m[0m [37;40m▐[92;42m▒░[37;40m         ▌[0m[0m [0m
[90;40m▐[92;42m▓▒░[37;40m [90;40m▌[37;40m    [90;40m▌[0m[0m [90;40m▐[92;42m▓▒░[37;40m [90;40m▄[37;40m    [90;40m▌[0m[0m [90;40m▐[92;42m▓▒░[37;40m [90;40m▐[37;40m     [0m[0m [90;40m▐[92;42m▓▒░[37;40m [90;40m▄[37;40m    [90;40m▌[0m[0m [90;40m▐[92;42m▓▒░[37;40m       [90;40m▌[0m[0m [90;40m▐[92;42m▓▒░[37;40m  [90;40m▄[37;40m     [90;40m▌[0m[0m [0m
[37;40m [90;40m▀[37;40m▀[97;40m▀▀▀▀▀[37;40m▀[90;40m▀[37;40m [0m[0m [37;40m [90;40m▀[37;40m▀▀[90;40m▀[37;40m [90;40m▀[37;40m▀▀[90;40m▀[37;40m [0m[0m [37;40m [90;40m▀[37;40m▀[97;40m▀[37;40m▀[90;40m▀[37;40m     [0m[0m [37;40m [90;40m▀[37;40m▀▀[90;40m▀[37;40m [90;40m▀[37;40m▀▀[90;40m▀[37;40m [0m[0m [37;40m [90;40m▀[37;40m▀[97;40m▀▀▀▀▀▀[37;40m▀[90;40m▀[37;40m [0m[0m [37;40m [90;40m▀[37;40m▀[97;40m▀[37;40m▀[90;40m▀[37;40m [90;40m▀[37;40m▀[97;40m▀[37;40m▀[90;40m▀[37;40m [0m[0m [0m

