file: ./fonts/majicx.tdf
font: MaJiC Blue
char list: !"#$%'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}

[90;40m┌────[37;40m───[97;40m┐[0m[0m [90;40m┌────[37;40m───[97;40m┐[0m[0m [90;40m┌────[37;40m───[97;40m┐[0m[0m [90;40m┌────[37;40m───[97;40m┐[0m[0m [90;40m┌─[37;40m──[97;40m┐[37;40m  [0m[0m [90;40m┌───┐ ┌[37;40m──[97;40m┐[0m[0m [0m
[90;40m│[34;40m░▒▓[37;40m┌[97;40m┐[34;40m░▒[97;40m│[0m[0m [90;40m│[34;40m░▒▓[37;40m┌[97;40m┐[34;40m░▒[97;40m│[0m[0m [90;40m│[34;40m░▒▓[37;40m┌[97;40m┐[34;40m░▒[97;40m│[0m[0m [90;40m│[34;40m░▒▓[37;40m┌[97;40m┐[34;40m░▒[97;40m│[0m[0m [90;40m│[34;40m░▒▓[97;40m│[37;40m  [0m[0m [90;40m│[34;40m░▒▓[90;40m└[97;40m┌┐[34;40m░▒[97;40m│[0m[0m [0m
[90;40m│[34;40m▒▓█[37;40m│[97;40m│[34;40m▒▓[97;40m│[0m[0m [90;40m│[34;40m▒▓█[37;40m│[97;40m│[34;40m▒▓[97;40m│[0m[0m [90;40m│[34;40m▒▓█[97;40m└┘[34;40m▒▓[97;40m│[0m[0m [90;40m│[34;40m▒▓█[37;40m│[97;40m│[34;40m▒▓[97;40m│[0m[0m [90;40m│[34;40m▒▓█[97;40m│[37;40m  [0m[0m [90;40m│[34;40m▒▓█[97;40m┌┘│[34;40m▒▓[97;40m│[0m[0m [0m
[90;40m│[34;40m▓██[37;40m│[97;40m│[34;40m▓█[97;40m│[0m[0m [90;40m│[34;40m▓██[97;40m└┘[34;40m▓█[97;40m│[0m[0m [90;40m│[34;40m▓██[97;40m┌───┘[0m[0m [90;40m│[34;40m▓██[97;40m└┘[34;40m▓█[97;40m│[0m[0m [90;40m│[34;40m▓██[97;40m│[37;40m  [0m[0m [90;40m│[34;40m▓██[97;40m│ │[34;40m▓█[97;40m│[0m[0m [0m
[90;40m│[34;40m███[37;40m│[97;40m│[34;40m██[97;40m│[0m[0m [90;40m│[34;40m███[37;40m┌[97;40m┐[34;40m██[97;40m│[0m[0m [90;40m│[34;40m███[97;40m│[37;40m    [0m[0m [90;40m│[34;40m███[37;40m┌[97;40m┐[34;40m██[97;40m│[0m[0m [37;40m│[34;40m███[97;40m└─┐[0m[0m [90;40m│[34;40m███[97;40m│ │[34;40m██[97;40m│[0m[0m [0m
[90;40m└─[37;40m──┘[97;40m└──┘[0m[0m [90;40m└─[37;40m──┘[97;40m└──┘[0m[0m [90;40m└─[37;40m──[97;40m┘[37;40m    [0m[0m [90;40m└─[37;40m──┘[97;40m└──┘[0m[0m [37;40m└─[97;40m────┘[0m[0m [90;40m└─[37;40m──[97;40m┘ └──┘[0m[0m [0m

