file: ./fonts/maxfont2.tdf
font: maxfont2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYabcdefghijklmnopqrstuvwxy

[94;44m▓▒░[34;40m▄[97;40m  [94;44m▒░[34;40m█[0m[0m  [34;40m▄[94;44m▓▒[34;40m▀██▄[0m[0m  [94;44m▓▒░[34;40m▀██▄[0m[0m  [34;40m▄[94;44m▓▒[34;40m▀██▄[0m[0m  [34;40m▄[94;44m▒░[30;40m    [0m[0m  [94;44m▓▒░[34;40m▄[97;40m  [34;40m▄[94;44m▒░[34;40m█[0m[0m  [0m
[94;44m▒░[34;40m███▄[94;44m░[34;40m██[0m[0m  [94;44m▓▒░[97;40m [94;44m   [0m[0m  [94;44m▒░ [97;40m [94;44m░[34;40m██[0m[0m  [94;44m▓▒░[97;40m [94;44m   [0m[0m  [94;44m▒░[34;40m█[30;40m    [0m[0m  [94;44m▒░[34;40m█████[94;44m░[34;40m██[0m[0m  [0m
[92;42m░  [97;40m [32;40m▀████[0m[0m  [92;42m▒░[32;40m█████[0m[0m  [92;42m░  [32;40m███▀[0m[0m  [92;42m▒░[32;40m█████[0m[0m  [92;42m░  [30;40m    [0m[0m  [92;42m░  [97;40m [32;40m▀▀[97;40m [32;40m███[0m[0m  [0m
[92;42m   [97;40m   [32;40m███[0m[0m  [92;42m░[32;40m██[97;40m [32;40m███[0m[0m  [92;42m   [30;40m    [0m[0m  [92;42m░[32;40m██[97;40m [32;40m███[0m[0m  [92;42m   [32;40m████[0m[0m  [92;42m   [97;40m    [32;40m███[0m[0m  [0m
[32;40m▀▀▀[97;40m   [32;40m▀▀▀[0m[0m  [32;40m ▀▀[97;40m [32;40m▀▀[30;40m [0m[0m  [32;40m▀▀▀[30;40m    [0m[0m  [32;40m ▀▀[97;40m [32;40m▀▀[30;40m [0m[0m  [97;40m [32;40m▀▀▀▀▀[30;40m [0m[0m  [32;40m▀▀▀[97;40m    [32;40m▀▀▀[0m[0m  [0m

