file: ./fonts/maximumx.tdf
font: Maximum Gree
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m█[37;40m█[36;47m▄▄▄▄[37;46m▀▀▀▀▀▀[36;47m▄▄[97;47m▀[97;40m▄[37;40m  [0m[0m  [37;40m        [90;40m▄[90;47m▀[36;47m▄[97;47m▀[97;40m▄[37;40m        [0m[0m  [90;40m█[37;40m█[37;46m▀▀[36;47m▄▄[37;46m▀▀▀▀▀▀[36;47m▄▄[97;47m▀[97;40m▄[37;40m  [0m[0m  [37;40m        [90;40m▄[90;47m▀[36;47m▄[97;47m▀[97;40m▄[37;40m        [0m[0m  [90;40m█[37;40m█[37;46m▀▀[36;47m▄▄[37;40m█[97;40m█[37;40m          [0m[0m  [90;40m█[37;40m█[37;46m▀▀▀▀[97;47m▀[97;40m▄[37;40m     [90;40m▄[90;47m▀[37;46m▀▀▀▀[37;40m█[97;40m█[0m[0m  [0m
[90;40m█[37;40m█[36;47m████[36;40m██████[36;47m███[37;46m▀[97;47m▀[97;40m▄[0m[0m  [37;40m       [90;47m█[37;40m█[36;42m███[37;40m█[97;40m█[37;40m       [0m[0m  [90;40m█[37;40m█[36;40m█[36;47m███[36;40m██████[36;47m███[37;46m▀[97;47m▀[97;40m▄[0m[0m  [37;40m       [90;47m█[37;40m█[36;42m███[37;40m█[97;40m█[37;40m       [0m[0m  [90;40m█[37;40m█[36;40m█[36;47m███[37;40m█[97;40m█[37;40m          [0m[0m  [90;40m█[37;40m█[36;47m█████▄[97;47m▀[97;40m▄[37;40m [90;40m▄[90;47m▀[36;47m▄█████[37;40m█[97;40m█[0m[0m  [0m
[90;40m█[37;40m█[36;42m████[37;40m█[97;47m▄[90;47m▄▄▄[37;40m█[36;42m████[37;40m█[97;40m█[0m[0m  [37;40m      [90;47m█[37;40m█[36;42m█████[37;40m█[97;40m█[37;40m      [0m[0m  [90;40m█[37;40m█[36;42m████[37;40m█[97;47m▄[90;47m▄▄▄[37;40m█[36;42m████[37;40m█[97;40m█[0m[0m  [37;40m      [90;47m█[37;40m█[36;42m█████[37;40m█[97;40m█[37;40m      [0m[0m  [90;40m█[37;40m█[36;42m████[37;40m█[97;40m█[37;40m          [0m[0m  [90;40m█[37;40m█[37;46m       [36;47m▄[97;47m▀[36;47m▄███████[37;40m█[97;40m█[0m[0m  [0m
[90;40m█[90;47m [36;42m▓▓▓▓[37;40m█[97;40m█[37;40m  [90;47m█[37;40m█[36;42m▓▓▓▓[37;40m█[97;40m█[0m[0m  [37;40m     [90;47m█[37;40m█[36;42m▓▓▓[36;47m▀[36;42m▓▓▓[37;40m█[97;40m█[37;40m     [0m[0m  [90;40m█[90;47m [36;42m▓▓▓▓[37;40m█[97;40m█[90;40m▄[90;47m▀▀[37;40m█[36;42m▓▓▓▓[37;40m█[97;40m█[0m[0m  [37;40m     [90;47m█[37;40m█[36;42m▓▓▓[36;47m▀[36;42m▓▓▓[37;40m█[97;40m█[37;40m     [0m[0m  [90;40m█[90;47m [36;42m▓▓▓▓[37;40m█[97;40m█[37;40m          [0m[0m  [90;40m█[37;40m█[32;46m░░░░░░░░░░░░░░░░░[37;40m█[97;40m█[0m[0m  [0m
[90;40m█[90;47m [36;42m▒▒▒▒[37;40m█[97;40m█[37;40m  [90;40m█[37;40m█[36;42m▒▒▒▒[37;40m█[97;40m█[0m[0m  [37;40m    [90;47m█[37;40m█[36;42m▒▒▒[37;40m█[97;47m▀[37;40m█[36;42m▒▒▒[37;40m█[97;40m█[37;40m    [0m[0m  [90;40m█[90;47m [36;42m▒▒▒▒[37;40m█[97;40m█[90;40m█[37;40m█[36;42m▓▓▒▒[37;46m▄[97;47m▄[97;40m▀[37;40m [0m[0m  [37;40m    [90;47m█[37;40m█[36;42m▒▒▒[37;40m█[97;47m▀[37;40m█[36;42m▒▒▒[37;40m█[97;40m█[37;40m    [0m[0m  [90;40m█[90;47m [36;42m▒▒▒▒[37;40m█[97;40m█[37;40m  [90;40m▄[37;40m▄▄▄▄▄▄[97;40m▄[0m[0m  [90;40m█[37;40m█[32;46m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m█[97;40m█[0m[0m  [0m
[90;40m█[90;47m [36;42m░░░░[37;40m█[97;40m█[37;40m  [90;40m█[37;40m█[36;42m░░░░[37;40m█[97;40m█[0m[0m  [37;40m   [90;47m█[37;40m█[36;42m░░░░░░░░░░░[37;40m█[97;40m█[37;40m   [0m[0m  [90;40m█[90;47m [36;42m░░░░[37;40m█[97;40m█[90;40m█[90;47m▄▄▄▄▄[97;40m▀[37;40m   [0m[0m  [37;40m   [90;47m█[37;40m█[36;42m░░░░░░░░░░░[37;40m█[97;40m█[37;40m   [0m[0m  [90;40m█[90;47m [36;42m░░░░[37;40m█[97;40m█[37;40m  [90;40m█[37;40m█[36;42m░░░░[37;40m█[97;40m█[0m[0m  [90;40m█[37;40m█[32;46m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37;40m█[97;40m█[0m[0m  [0m
[90;40m█[37;40m█[37;42m   [36;42m [37;40m█[97;40m█[37;40m  [90;40m█[37;40m█[37;42m   [36;42m [37;40m█[97;40m█[0m[0m  [37;40m  [90;47m█[37;40m█[37;42m    [37;40m█[97;47m▄[37;40m▀[90;47m▄[37;40m█[32;47m████[37;40m█[97;40m█[37;40m  [0m[0m  [90;40m█[37;40m█[37;42m   [36;42m [37;40m█[97;40m█[37;40m          [0m[0m  [37;40m  [90;47m█[37;40m█[37;42m    [37;40m█[97;47m▄[37;40m▀[90;47m▄[37;40m█[32;47m████[37;40m█[97;40m█[37;40m  [0m[0m  [90;40m█[37;40m█[37;42m   [36;42m [37;40m█[97;47m▀[37;40m▄▄[90;47m▀[37;40m█[37;42m   [36;42m [37;40m█[97;40m█[0m[0m  [90;40m█[37;40m█[32;47m████▌▀█████▀▐████[37;40m█[97;40m█[0m[0m  [0m
[90;47m█ [90;42m    [37;40m█[97;40m█[37;40m  [90;40m█[37;40m█[90;42m    [90;47m [97;40m█[0m[0m  [37;40m [90;47m█[37;40m█[37;42m    [37;40m█[97;40m█[37;40m   [90;40m█[37;40m█[32;47m████[37;40m█[97;40m█[37;40m [0m[0m  [90;40m█[37;40m█[36;42m░[90;42m   [37;40m█[97;40m█[37;40m          [0m[0m  [37;40m [90;47m█[37;40m█[37;42m    [37;40m█[97;40m█[37;40m   [90;40m█[37;40m█[32;47m████[37;40m█[97;40m█[37;40m [0m[0m  [90;40m▀[90;47m▄[37;46m▄[90;42m   [32;40m██████[90;42m    [90;47m [97;40m█[0m[0m  [90;40m█[37;40m█[37;42m    [32;47m▌[97;47m█[90;47m▄[32;47m▀█▀[97;47m▄[90;47m█[32;47m▐████[37;40m█[97;40m█[0m[0m  [0m
[90;40m█[37;40m█[32;47m▀▀▀▀[37;40m█[97;40m█[37;40m  [90;40m█[37;40m█[32;47m▀▀▀▀[37;40m█[97;40m█[0m[0m  [90;47m█[37;40m█[32;47m▀▀▀▀[37;40m█[97;40m█[37;40m     [90;40m█[37;40m█[32;47m▀▀▀▀[37;40m█[97;40m█[0m[0m  [90;40m█[37;40m█[37;42m▄[37;46m▄[32;47m▀▀[37;40m█[97;40m█[37;40m          [0m[0m  [90;47m█[37;40m█[32;47m▀▀▀▀[37;40m█[97;40m█[37;40m     [90;40m█[37;40m█[32;47m▀▀▀▀[37;40m█[97;40m█[0m[0m  [37;40m  [90;40m▀[90;47m▄[32;47m▀▀[37;42m▄▄▄▄▄▄[32;47m▀▀▀▀[37;40m█[97;40m█[0m[0m  [90;40m█[37;40m█[37;42m▄▄▄▄█[97;40m█[37;40m [90;40m▀[37;40m▀[97;40m▀[37;40m [90;40m█[37;40m█[37;42m▄▄▄▄[37;40m█[97;40m█[0m[0m  [0m

