file: ./fonts/members.tdf
font: Members
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[32;40m▄▄[37;40m [0m[0m  [37;40m [32;40m▄[37;40m [0m[0m  [32;40m▄▄[37;40m [0m[0m  [37;40m [32;40m▄[37;40m [0m[0m  [32;40m▄[37;40m  [0m[0m  [37;40m [32;40m▄[37;40m [32;40m▄[37;40m [0m[0m  [0m
[90;42m░[37;40m [90;42m░[0m[0m  [90;42m░[37;40m [90;42m░[0m[0m  [90;42m░[37;40m [90;42m░[0m[0m  [90;42m░[37;40m [90;42m░[0m[0m  [90;42m░[37;40m  [0m[0m  [90;42m░[37;40m [90;42m░[37;40m [90;42m░[0m[0m  [0m
[90;42m▒[37;40m [90;42m▒[0m[0m  [90;42m▒[32;40m▀[90;42m▒[0m[0m  [90;42m▒[32;40m▀[37;40m [0m[0m  [90;42m▒[32;40m▀[90;42m▒[0m[0m  [90;42m▒[37;40m  [0m[0m  [90;42m▒[37;40m [90;42m▒[37;40m [90;42m▒[0m[0m  [0m
[90;42m▓[37;40m [90;42m▓[0m[0m  [90;42m▓[37;40m [90;42m▓[0m[0m  [90;42m▓[37;40m  [0m[0m  [90;42m▓[37;40m [90;42m▓[0m[0m  [90;42m▓[37;40m [90;42m▓[0m[0m  [90;42m▓[37;40m [90;42m▓[37;40m [90;42m▓[0m[0m  [0m
[90;40m▓[37;40m [90;40m▓[0m[0m  [90;40m▓[37;40m [90;40m▓[0m[0m  [90;40m▓[37;40m  [0m[0m  [90;40m▓[37;40m [90;40m▓[0m[0m  [90;40m▓▀▓[0m[0m  [90;40m▓[37;40m [90;40m▓[37;40m [90;40m▓[0m[0m  [0m

