file: ./fonts/merry.tdf
font: Merry
char list: -ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m          [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [92;40m▄▄[32;40m░[37;40m    [0m[0m  [37;40m                [0m[0m  [0m
[37;40m          [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [92;42m█[37;42m█░[37;40m    [0m[0m  [37;40m                [0m[0m  [0m
[92;40m▄▄▄[37;40m  [92;40m▄▄▄[32;40m▄[37;40m [0m[0m  [37;40m   [92;40m▄▄[35;40m■[92;40m▀[95;45m▀[37;45m░[35;40m▌[37;40m [0m[0m  [37;40m   [90;40m▄[35;40m▄[95;40m▄[32;40m▄[92;40m▄▄[37;40m  [0m[0m  [37;40m   [92;40m▄▄[35;40m■[92;40m▀[95;45m▀[37;45m░[35;40m▌[37;40m [0m[0m  [92;47m▓[37;42m▒░[37;40m    [0m[0m  [92;40m▄▄▄[92;42m▄[92;40m▄[37;40m▄[32;40m▄[90;40m▄[32;40m▄[90;47m▀[35;40m▄[90;47m▀[95;40m▄[35;40m█▄[37;40m [0m[0m  [0m
[37;40m [92;42m█[92;47m▓[92;40m▄[32;40m■▀[92;40m▀[92;42m▓▒[32;40m▌[0m[0m  [37;40m [92;42m█▓[35;40m▀[37;40m   [37;45m░[35;42m▒▒[37;40m [0m[0m  [37;40m [95;40m▄[95;45m▀[35;40m██[90;40m▀[37;40m [90;40m▀[92;47m▓[92;40m█▄[0m[0m  [37;40m [92;42m█▓[35;40m▀[37;40m   [37;45m░[35;42m▒▒[37;40m [0m[0m  [92;47m▒[37;42m▓[90;42m░[37;40m    [0m[0m  [37;40m [92;42m█[92;47m▓[92;42m▒[37;40m▀▀[37;42m░[92;42m▓▒[90;47m▄[35;40m▀[90;45m▄▓[35;42m█▓[90;40m▌[0m[0m  [0m
[37;40m [92;47m▓▒[32;40m▌[37;40m   [92;42m▒░[35;40m▌[0m[0m  [92;40m▐[92;42m▓▒[37;40m    [35;42m▒▒░[37;40m [0m[0m  [90;45m█[95;45m░[97;45m▒[95;45m▓[90;40m▌[37;40m   [92;42m▒▓[92;40m█[0m[0m  [92;40m▐[92;42m▓▒[37;40m    [35;42m▒▒░[37;40m [0m[0m  [92;47m░[37;42m░░[37;40m    [0m[0m  [37;40m [92;47m▓▒[32;40m▓[37;40m  [32;40m▐[92;42m▒░[90;40m▌[37;40m  [90;45m▓[35;42m▓▒▒[0m[0m  [0m
[37;40m [92;47m▒░[32;40m▌[37;40m   [92;42m░[35;42m░[32;40m▌[0m[0m  [92;42m▒▒░ [32;40m▄▄▄[35;42m ░░[37;40m [0m[0m  [35;45m█[95;45m▒▓▒[90;40m▌[37;40m  [90;40m▄[92;42m▒▒▓[0m[0m  [92;42m▒▒░ [32;40m▄▄▄[35;42m ░░[37;40m [0m[0m  [37;42m░[90;42m░▒[37;40m [90;40m▐▄[37;40m [0m[0m  [37;40m [92;47m▒[92;42m▓▒[37;40m  [32;40m▐[92;42m░[35;42m░[32;40m▌[37;40m  [90;40m▐[35;42m▒▒░[0m[0m  [0m
[37;40m [92;47m░[32;40m█[37;40m    [35;42m░▒[32;40m▌[0m[0m  [32;40m▐[92;42m░[32;40m██▀▀[37;40m [32;40m▐[35;42m ░[32;40m [0m[0m  [90;45m█▀▄[90;40m█[32;40m▄▄▄[92;42m░░▒[32;40m▀[0m[0m  [32;40m▐[92;42m░[32;40m██▀▀[37;40m [32;40m▐[35;42m ░[32;40m [0m[0m  [90;42m░▓█[37;40m [35;40m▓█▓[0m[0m  [37;40m [92;47m░[97;42m░[90;42m▐[37;40m  [32;40m▐[35;42m░▒[32;40m▌[37;40m  [90;40m▐[37;40m▓[35;42m░[90;40m▌[0m[0m  [0m
[37;40m       [32;40m▀[37;40m  [0m[0m  [37;40m  [32;40m▀[37;40m     [32;40m▀[37;40m  [0m[0m  [90;40m███[90;45m▄[90;40m▀[32;40m▀▀▀▀[37;40m  [0m[0m  [37;40m  [32;40m▀[37;40m     [32;40m▀[37;40m  [0m[0m  [37;40m [90;40m▀▀▀▓▀[37;40m [0m[0m  [37;40m       [32;40m▀[90;40m▀[37;40m    [90;40m▀▀[37;40m [0m[0m  [0m
[30;40m          [0m[0m  [30;40m           [0m[0m  [90;40m█▓▓▌[37;40m       [0m[0m  [30;40m           [0m[0m  [30;40m       [0m[0m  [30;40m                [0m[0m  [0m
[30;40m          [0m[0m  [30;40m           [0m[0m  [90;40m█▄▄▌[37;40m       [0m[0m  [30;40m           [0m[0m  [30;40m       [0m[0m  [30;40m                [0m[0m  [0m

