file: ./fonts/metalix.tdf
font: Metalix
char list: ABCDEFGHIJKLMNOPQRSTUVWXYabcdefghijklmnopqrstuvwxy

[97;47m  ░░[37;40m▄[97;47m▒[0m[0m  [97;47m  ░░[37;40m▀[97;47m▒[0m[0m  [97;47m  ░░[37;40m▀[97;47m▒[0m[0m  [97;47m  ░░[37;40m▀[97;47m▒[0m[0m  [97;47m  ░░[30;40m  [0m[0m  [97;47m  ░░[37;40m▄ ▄[97;47m▓[0m[0m  [0m
[97;47m░░▒▒[37;40m [97;47m▓[0m[0m  [97;47m░░▒▒[37;40m [97;47m▓[0m[0m  [97;47m░░▒▒[37;40m [97;47m▓[0m[0m  [97;47m░░▒▒[37;40m [97;47m▓[0m[0m  [97;47m░░▒▒[30;40m  [0m[0m  [97;47m░░▒▒[37;40m▀█▀[97;47m█[0m[0m  [0m
[97;47m▒▒▓▓[37;40m [97;40m▀[0m[0m  [97;47m▒▒▓▓[37;40m [97;40m▀[0m[0m  [97;47m▒▒▓▓[37;40m [97;40m▀[0m[0m  [97;47m▒▒▓▓[37;40m [97;40m▀[0m[0m  [97;47m▒▒▓▓[30;40m  [0m[0m  [97;47m▒▒▓▓[37;40m  [97;40m [37;40m▄[0m[0m  [0m
[97;47m▓▓█[97;40m▀ [37;40m█[0m[0m  [97;47m▓▓█[97;40m▀ [37;40m█[0m[0m  [97;47m▓▓█[97;40m▀[37;40m▄█[0m[0m  [97;47m▓▓█[97;40m▀ [37;40m█[0m[0m  [97;47m▓▓█[97;40m▀[30;40m  [0m[0m  [97;47m▓▓█[97;40m▀[37;40m  [97;40m [37;40m█[0m[0m  [0m
[97;47m█[97;40m▀[30;47m▀ [37;40m [97;47m░[0m[0m  [97;47m█[97;40m▀[30;47m▀ [37;40m [97;47m░[0m[0m  [97;47m█[97;40m▀[30;47m▀ [30;40m  [0m[0m  [97;47m█[97;40m▀[30;47m▀ [37;40m [97;47m░[0m[0m  [97;47m█[97;40m▀[30;47m▀ [30;40m  [0m[0m  [97;47m█[97;40m▀[30;47m▀ [37;40m   [97;47m░[0m[0m  [0m
[30;47m▀ [97;47m░░[37;40m [97;47m▒[0m[0m  [30;47m▀ [97;47m░░▒▒[0m[0m  [30;47m▀ [97;47m░░[30;40m  [0m[0m  [30;47m▀ [97;47m░░▒▒[0m[0m  [30;47m▀ [97;47m░░[30;40m  [0m[0m  [30;47m▀ [97;47m░░[37;40m  [97;40m [97;47m▒[0m[0m  [0m
[97;47m░░▒▒[37;40m [97;47m▓[0m[0m  [97;47m░░▒▒[37;40m [97;47m▓[0m[0m  [97;47m░░▒▒[30;40m  [0m[0m  [97;47m░░▒▒[37;40m [97;47m▓[0m[0m  [97;47m░░▒▒[30;40m  [0m[0m  [97;47m░░▒▒[37;40m   [97;47m▓[0m[0m  [0m
[97;47m▒▒▓▓[37;40m [97;47m█[0m[0m  [97;47m▒▒▓▓[37;40m [97;47m█[0m[0m  [97;47m▒▒▓▓[30;40m  [0m[0m  [97;47m▒▒▓▓[37;40m [97;47m█[0m[0m  [97;47m▒▒▓▓[30;40m  [0m[0m  [97;47m▒▒▓▓[37;40m   [97;47m█[0m[0m  [0m
[97;47m▓▓██[97;40m [97;47m█[0m[0m  [97;47m▓▓██[97;40m [97;47m█[0m[0m  [97;47m▓▓██[30;40m  [0m[0m  [97;47m▓▓██[97;40m [97;47m█[0m[0m  [97;47m▓▓██[97;40m▄[97;47m█[0m[0m  [97;47m▓▓██[37;40m  [97;40m [97;47m█[0m[0m  [0m

