file: ./fonts/midas.tdf
font: Midas
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▄[37;40m▄─┐[0m[0m  [97;40m▄[37;40m▄─┐[0m[0m  [97;40m▄[37;40m▄─┐[0m[0m  [97;40m▄[37;40m▄─┐[0m[0m  [97;40m▄[37;40m▄  [0m[0m  [97;40m▄[37;40m▄─┐┐[0m[0m  [0m
[97;47m▓[30;47m░[37;40m │[0m[0m  [97;47m▓[30;47m░[37;40m │[0m[0m  [97;47m▓[30;47m░[37;40m │[0m[0m  [97;47m▓[30;47m░[37;40m │[0m[0m  [97;47m▓[30;47m░[37;40m  [0m[0m  [97;47m▓[30;47m░[37;40m ││[0m[0m  [0m
[97;47m▒[30;47m░[37;40m │[0m[0m  [97;47m▒[30;47m░[37;40m─┤[0m[0m  [97;47m▒[30;47m░[37;40m─┘[0m[0m  [97;47m▒[30;47m░[37;40m─┤[0m[0m  [97;47m▒[30;47m░[37;40m  [0m[0m  [97;47m▒[30;47m░[37;40m ││[0m[0m  [0m
[97;47m░[30;47m░[37;40m │[0m[0m  [97;47m░[30;47m░[37;40m │[0m[0m  [97;47m░[30;47m░[37;40m  [0m[0m  [97;47m░[30;47m░[37;40m │[0m[0m  [97;47m░[30;47m░[37;40m │[0m[0m  [97;47m░[30;47m░[37;40m ││[0m[0m  [0m
[30;40mts[37;40m [30;40mg[0m[0m  [30;40m    [0m[0m  [30;40m    [0m[0m  [30;40m    [0m[0m  [37;40m───┘[0m[0m  [30;40m:[37;40m    [0m[0m  [0m

