file: ./fonts/midnight.tdf
font: Midnight
char list: !"#$%&'()+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[93;40m    [97;47m▌[90;40m███████▌[0m[0m [93;40m    [97;47m▌[90;40m███████▌[0m[0m [93;40m    [97;47m▌[90;40m███████▌[0m[0m [93;40m    [97;47m▌[90;40m███████▌[0m[0m [97;40m    [97;47m▌[90;40m██▌[37;40m [0m[0m [93;40m    [97;47m▌[90;40m████████████▌[0m[0m [0m
[90;40m   [97;40m▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[37;40m [0m[0m [90;40m   [97;40m▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[37;40m [0m[0m [90;40m   [97;40m▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[37;40m [0m[0m [90;40m   [97;40m▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[37;40m [0m[0m [90;40m   [97;40m▐[90;47m▐[90;40m██[37;40m  [0m[0m [90;40m   [97;40m▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[37;40m [0m[0m [0m
[97;40m   [97;47m▌[90;40m██▌ [97;47m▌[90;40m██▌[37;40m [0m[0m [97;40m   [97;47m▌[90;40m██▌ [97;47m▌[90;40m██▌[37;40m [0m[0m [97;40m   [97;47m▌[90;40m██▌ [97;47m▌[90;40m██▌[37;40m [0m[0m [97;40m   [97;47m▌[90;40m██▌ [97;47m▌[90;40m██▌[37;40m [0m[0m [90;40m   [97;47m▌[90;40m██▌[37;40m  [0m[0m [97;40m   [97;47m▌[90;40m██▌ [97;47m▌[90;40m██▌[97;40m [97;47m▌[90;40m██▌[37;40m [0m[0m [0m
[93;40m  [97;40m▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[37;40m  [0m[0m [93;40m  [97;40m▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[37;40m  [0m[0m [93;40m  [97;40m▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[37;40m  [0m[0m [93;40m  [97;40m▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[37;40m  [0m[0m [93;40m  [97;40m▐[90;47m▐[90;40m██[37;40m   [0m[0m [93;40m  [97;40m▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[37;40m  [0m[0m [0m
[93;40m  [97;47m▌[90;40m██▌[97;40m [97;47m▌[90;40m██▌[37;40m  [0m[0m [93;40m  [97;47m▌[90;40m███████▌[37;40m  [0m[0m [93;40m  [97;47m▌[90;40m███████▌[37;40m  [0m[0m [93;40m  [97;47m▌[90;40m███████▌[37;40m  [0m[0m [93;40m  [97;47m▌[90;40m██▌[37;40m   [0m[0m [93;40m  [97;47m▌[90;40m██▌[97;40m [97;47m▌[90;40m██▌[97;40m [97;47m▌[90;40m██▌[37;40m  [0m[0m [0m
[90;40m [97;40m▐[90;47m▐[90;40m██ [97;40m▐[90;47m▐[90;40m██[37;40m   [0m[0m [90;40m [97;40m▐[90;47m▐[90;40m██ [97;40m▐[90;47m▐[90;40m██[37;40m   [0m[0m [90;40m [97;40m▐[90;47m▐[90;40m██[37;40m        [0m[0m [90;40m [97;40m▐[90;47m▐[90;40m██ [97;40m▐[90;47m▐[90;40m██[37;40m   [0m[0m [97;40m ▐[90;47m▐[90;40m██[37;40m    [0m[0m [90;40m [97;40m▐[90;47m▐[90;40m██ [97;40m▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[37;40m   [0m[0m [0m
[90;40m [97;47m▌[90;40m██▌[97;40m [97;47m▌[90;40m██▌[37;40m   [0m[0m [90;40m [97;47m▌[90;40m██▌[97;40m [97;47m▌[90;40m██▌[37;40m   [0m[0m [90;40m [97;47m▌[90;40m██▌[37;40m        [0m[0m [90;40m [97;47m▌[90;40m██▌[97;40m [97;47m▌[90;40m██▌[37;40m   [0m[0m [90;40m [97;47m▌[90;40m██▌[37;40m    [0m[0m [90;40m [97;47m▌[90;40m██▌[97;40m [97;47m▌[90;40m██▌[97;40m [97;47m▌[90;40m██▌[37;40m   [0m[0m [0m
[97;40m▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[37;40m    [0m[0m [97;40m▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[37;40m    [0m[0m [97;40m▐[90;47m▐[90;40m██[37;40m         [0m[0m [97;40m▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[37;40m    [0m[0m [97;40m▐[90;47m▐[90;40m██████▄[0m[0m [97;40m▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[97;40m ▐[90;47m▐[90;40m██[37;40m    [0m[0m [0m

