file: ./fonts/mindbncx.tdf
font: MindbendersC
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m         [0m[0m  [37;40m         [0m[0m  [37;40m         [0m[0m  [37;40m         [0m[0m  [97;40mgg[96;40mg[37;40m      [0m[0m  [37;40m               [0m[0m  [0m
[97;40m$$[96;40m$eea,.[37;40m [0m[0m  [37;40m [97;40m,,a[96;40maa$$$[0m[0m  [37;40m [97;40m,,a[96;40maa,.[37;40m [0m[0m  [37;40m [97;40m,,a[96;40maa$$$[0m[0m  [97;40m$[96;40m$$[37;40m      [0m[0m  [97;40m$$$[96;40mgggg[97;40mg[96;40mgee,.[37;40m  [0m[0m  [0m
[97;40m$[96;40m$$``$$$%[0m[0m  [97;40m$$[96;40m$``[37;40m [96;40m$$$[0m[0m  [97;40m$$[96;40m$```$$$[0m[0m  [97;40m$$[96;40m$``[37;40m [96;40m$$$[0m[0m  [96;40m%$$[37;40m      [0m[0m  [97;40m$$[96;40m$``$$$$``$$$%[0m[0m  [0m
[96;40m$$$[90;40m---[96;40m$$$[0m[0m  [97;40m$[96;40m$$[90;40m---[96;40m$$$[0m[0m  [97;40m$[96;40m$$[90;40m---$[96;40m$$[0m[0m  [97;40m$[96;40m$$[90;40m---[96;40m$$$[0m[0m  [96;40m$$$[90;40m------[0m[0m  [97;40m$[96;40m$$[37;40m [90;40m-[37;40m [96;40m$$$[37;40m [90;40m-[37;40m [96;40m$$$[0m[0m  [0m
[96;40m$$$[37;40m [90;40m░[37;40m [90;40m$[36;40m$$[0m[0m  [96;40m$$$[37;40m [90;40m░[37;40m [90;40m$[96;40m$$[0m[0m  [96;40m$$$[37;40m [90;40m░[37;40m [90;40m$[96;40m$$[0m[0m  [96;40m$$$[37;40m [90;40m░[37;40m [90;40m$[96;40m$$[0m[0m  [96;40m$$$[37;40m [90;40m░░...[0m[0m  [96;40m$$$[37;40m [90;40m░[37;40m [96;40m$$$[37;40m [90;40m░[37;40m [36;40m$$$[0m[0m  [0m
[96;40m$$$[90;40m---[36;40m$$[90;40m$[0m[0m  [96;40m$$$[90;40m---[36;40m$$$[0m[0m  [96;40m$$$[90;40m---[36;40m$$'[0m[0m  [96;40m$$$[90;40m---[36;40m$$$[0m[0m  [96;40m$$$[90;40m---.[36;40moo[0m[0m  [96;40m$$[36;40m$[37;40m [90;40m-[37;40m [96;40m$$$[37;40m [90;40m-[37;40m [90;40m$[36;40m$$[0m[0m  [0m
[36;40m$$$[37;40m   [90;40m$$$[0m[0m  [96;40m^$[36;40m$a[90;40ma[36;40maS[90;40m$$[0m[0m  [96;40m$$$[37;40m [90;40m"[36;40m$[90;40mP'[37;40m [0m[0m  [96;40m^$[36;40m$a[90;40ma[36;40maS[90;40m$$[0m[0m  [36;40m^$$a.a$[90;40m$'[0m[0m  [96;40m$[36;40m$$[37;40m   [36;40m$$[90;40m$[37;40m   [90;40m$$$[0m[0m  [0m
[30;40m         [0m[0m  [30;40m         [0m[0m  [36;40m$$$[37;40m      [0m[0m  [30;40m         [0m[0m  [30;40m         [0m[0m  [30;40m               [0m[0m  [0m

