file: ./fonts/mirrow2.tdf
font: Mirrow 2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;46m▒▓[96;40m▀▀[96;46m▓[36;40m▄[0m[0m  [96;40m▄[96;46m▓[96;40m▀▀[97;46m█[97;40m▄[0m[0m  [36;40m██▀▀[96;46m▓[36;40m▄[0m[0m  [96;40m▄[96;46m▓[96;40m▀▀[97;46m█[97;40m▄[0m[0m  [96;46m▒▓[37;40m   [0m[0m  [96;46m▒▓[96;40m▀[97;46m▓█[97;40m▄[97;46m▓[96;40m▀[96;47m█▒[0m[0m  [0m
[96;46m░▒[37;40m  [96;46m░▒[0m[0m  [96;46m░▒[37;40m  [97;46m██[0m[0m  [96;46m░▒[37;40m  [96;46m░▒[0m[0m  [96;46m░▒[37;40m  [97;46m██[0m[0m  [96;46m░▒[37;40m   [0m[0m  [96;46m░▒[37;40m  [97;46m██[37;40m  [96;47m▒[96;46m▓[0m[0m  [0m
[96;46m ░[37;40m  [96;46m ░[0m[0m  [96;46m ░[37;40m  [97;46m▓█[0m[0m  [96;46m ░[37;40m  [96;46m ░[0m[0m  [96;46m ░[37;40m  [97;46m▓█[0m[0m  [97;46m [96;46m░[37;40m   [0m[0m  [90;46m [96;46m░[37;40m  [97;46m▓█[37;40m  [96;46m▓▓[0m[0m  [0m
[90;46m  [37;40m  [90;46m  [0m[0m  [96;46m  [37;40m  [97;46m▓▓[0m[0m  [90;46m  [37;40m  [90;46m  [0m[0m  [96;46m  [37;40m  [97;46m▓▓[0m[0m  [97;46m  [37;40m   [0m[0m  [90;46m  [37;40m  [97;46m▓▓[37;40m  [96;46m▒▒[0m[0m  [0m
[90;46m░ [37;40m  [90;46m░ [0m[0m  [90;46m░ [37;40m  [96;46m█[97;46m▓[0m[0m  [90;46m░ [90;40m▀[36;40m▀▀[37;40m [0m[0m  [90;46m░ [37;40m  [96;46m█[97;46m▓[0m[0m  [90;46m░ [37;40m   [0m[0m  [90;46m░ [37;40m  [96;46m█[97;46m▓[37;40m  [96;46m▒░[0m[0m  [0m
[90;46m░░[37;40m  [90;46m░░[0m[0m  [90;46m░░[37;40m  [96;46m▓█[0m[0m  [90;46m░░[37;40m    [0m[0m  [90;46m░░[37;40m  [96;46m▓█[0m[0m  [90;46m░░[37;40m   [0m[0m  [90;46m░░[37;40m  [96;46m▓█[37;40m  [96;46m░ [0m[0m  [0m
[90;46m▒░[37;40m  [90;46m▒░[0m[0m  [90;46m▒░[37;40m  [96;46m▒▓[0m[0m  [90;46m▒░[37;40m    [0m[0m  [90;46m▒░[37;40m  [96;46m▒▓[0m[0m  [90;46m▒░[37;40m   [0m[0m  [90;46m▒░[37;40m  [96;46m▒▓[37;40m  [96;46m  [0m[0m  [0m
[90;46m▒▒[37;40m  [90;46m▒▒[0m[0m  [90;46m▒▒[36;40m▀▀[96;46m░ [0m[0m  [90;46m▒▒[37;40m    [0m[0m  [90;46m▒▒[36;40m▀▀[96;46m░ [0m[0m  [90;46m▒▒[37;40m   [0m[0m  [90;46m▒▒[37;40m  [96;46m░ [37;40m  [96;46m [90;46m░[0m[0m  [0m
[90;46m▓▒[37;40m  [90;46m▓▒[0m[0m  [90;46m▓▒[37;40m  [90;46m [96;46m░[0m[0m  [90;46m▓▒[37;40m    [0m[0m  [90;46m▓▒[37;40m  [90;46m [96;46m░[0m[0m  [90;46m▓▒[37;40m   [0m[0m  [90;46m▓▒[37;40m  [90;46m ▒[37;40m  [90;46m░▒[0m[0m  [0m
[90;46m▓▓[37;40m  [90;46m▓▓[0m[0m  [90;46m▓▓[37;40m  [90;46m░ [0m[0m  [90;46m▓▓[37;40m    [0m[0m  [90;46m▓▓[37;40m  [90;46m░ [0m[0m  [90;46m▓▓[37;40m   [0m[0m  [90;46m▓▓[37;40m  [90;46m░ [37;40m  [90;46m▒▓[0m[0m  [0m
[90;46m█▓[37;40m  [90;46m█▓[0m[0m  [90;46m█▓[37;40m  [90;46m▒░[0m[0m  [90;46m█▓[37;40m    [0m[0m  [90;46m█▓[37;40m  [90;46m▒░[0m[0m  [90;46m█▓[90;40m▄[90;46m▓▒[0m[0m  [90;46m█▓[37;40m  [90;46m▒▓[37;40m  [90;46m▓[90;40m█[0m[0m  [0m

