file: ./fonts/money.tdf
font: Money
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[32;40m▀▀▀▀▀▀▀▀▀▀▀▀█▓[0m[0m [32;40m▀▀▀▀▀▀▀▀▀▀▀▀█▓[0m[0m [32;40m▀▀▀▀▀▀▀▀▀▀▀▀█▓[0m[0m [32;40m▀▀▀▀▀▀▀▀▀▀▀▀█▓[0m[0m [32;40m▀▀▀▀▀████▓▒░[37;40m [32;40m▒[0m[0m [32;40m▀▀▀▀▀▀▀▀▀▀▀▀▀▓[0m[0m [0m
[37;40m [90;40m▒[93;40m██[93;47m▓▒░[37;40m█[97;47m░▒▓[97;40m▄[37;40m [32;40m▒[0m[0m [37;40m [90;40m▓[93;40m█[93;42m▓[93;47m▓▒░[37;40m█[97;47m░▒▓[97;40m▄[37;40m [32;40m▒[0m[0m [37;40m [90;40m▓[93;40m█[93;42m▓[93;47m▓▒░[37;40m█[97;47m░▒▓[97;40m▄[37;40m [32;40m▒[0m[0m [37;40m [90;40m▓[93;40m█[93;42m▓[93;47m▓▒░[37;40m█[97;47m░▒▓[97;40m▄[37;40m [32;40m▒[0m[0m [37;40m [90;40m▒[93;40m██[37;40m [32;40m▓████▓▒▒▓[0m[0m [37;40m [90;40m▒[93;40m██[93;47m▓▒░[37;40m█[97;47m░▒▓[97;40m█[37;40m [32;40m▒[0m[0m [0m
[37;40m         [90;40m▓[97;47m▒▓[37;40m [32;40m░[0m[0m [37;40m [90;40m▒[93;42m▌▐[37;40m     [90;40m▓[97;47m▒▓[37;40m [32;40m░[0m[0m [37;40m [90;40m▒[93;42m▌▐[37;40m     [90;40m▒[93;40m██[37;40m [32;40m░[0m[0m [37;40m [90;40m▒[93;42m▌▐[37;40m     [90;40m▓[97;47m▒▓[37;40m [32;40m░[0m[0m [37;40m     [32;40m▒▒▓▓█████[0m[0m [37;40m         [90;40m▓[97;47m▒▓[37;40m [32;40m░[0m[0m [0m
[37;40m [90;40m▓[93;42m▓[93;40m█[37;40m [32;40m░░░[37;40m [90;40m▒[93;47m▒[97;47m░[37;40m [32;40m▒[0m[0m [37;40m [90;40m▒[93;40m█[93;42m▓[37;40m [90;40m▒[93;42m▒▓[93;40m██[93;47m▒[97;47m░[37;40m [32;40m▒[0m[0m [37;40m [90;40m▒[93;40m█[93;42m▓[37;40m [90;40m▒[93;42m▒▓[93;40m███▀[37;40m [32;40m▒[0m[0m [37;40m [90;40m▒[93;40m█[93;42m▓[37;40m [90;40m▒[93;42m▒▓[93;40m██[93;47m▒[97;47m░[37;40m [32;40m▒[0m[0m [37;40m [90;40m▓[93;42m▓[93;40m█[37;40m [32;40m░▓█████▓▒[0m[0m [37;40m [90;40m▓[93;42m▓[93;40m█[37;40m [90;40m▓[93;42m▓[93;40m█[37;40m [90;40m▒[93;47m▒[97;47m░[37;40m [32;40m▒[0m[0m [0m
[37;40m [90;40m▒[93;42m▒▓[37;40m [32;40m▒▒▒[37;40m [90;40m▒[93;47m▓▒[37;40m [32;40m▓[0m[0m [37;40m [90;40m░[93;42m▓▒[37;40m [32;40m▄▄▄[37;40m [90;40m▒[93;47m▓▒[37;40m [32;40m▓[0m[0m [37;40m [90;40m░[93;42m▓▒[37;40m [32;40m▄▄▄▄▄▄▄█▓[0m[0m [37;40m [90;40m░[93;42m▓▒[37;40m [32;40m▄▄▄[37;40m [90;40m▒[93;47m▓▒[37;40m [32;40m▓[0m[0m [37;40m [90;40m▒[93;42m▒▓[37;40m  [32;40m▀▀▀▀▀▀▀▒[0m[0m [37;40m [90;40m▒[93;42m▒▓[37;40m [90;40m▒[93;42m▒▓[37;40m [90;40m▒[93;47m▓▒[37;40m [32;40m▓[0m[0m [0m
[37;40m [90;40m░[93;42m░▒[37;40m [32;40m▓▓▓[37;40m [90;40m░[93;40m██[37;40m [32;40m█[0m[0m [37;40m [90;40m░[93;42m▒░[37;40m [32;40m░▒▓[37;40m [90;40m░[93;40m█[93;47m▓[37;40m [32;40m█[0m[0m [37;40m [90;40m░[93;42m▒░[37;40m [32;40m▓▓▒░[37;40m [32;40m░▒▓▒[0m[0m [37;40m [90;40m░[93;42m▒░[37;40m [32;40m░▒▓[37;40m [90;40m░[93;40m█[93;47m▓[37;40m [32;40m█[0m[0m [37;40m [90;40m░[93;42m░▒▓[93;40m████[93;42m▓▒░[37;40m [32;40m▓[0m[0m [37;40m [90;40m░[93;42m░▒[37;40m [90;40m░[93;42m░▒[37;40m [90;40m░[93;40m██[37;40m [32;40m█[0m[0m [0m
[32;40m▄▄▄▄▄███▄▄▄▄▄█[0m[0m [32;40m▄▄▄▄▄▒▓█▄▄▄▄▄█[0m[0m [32;40m▄▄▄▄▄█▄███▓▓▒░[0m[0m [32;40m▄▄▄▄▄▒▓█▄▄▄▄▄█[0m[0m [32;40m▄▄▄▄▄▄▄▄▄▄▄▄▄█[0m[0m [32;40m▄▄▄▄▄▄▄▄▄▄▄▄▄█[0m[0m [0m

