file: ./fonts/moon3.tdf
font: Moon3
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m┌[34;40m────[94;40m─[97;40m┐[30;40m [0m[0m  [94;40m┌[34;40m─────[94;40m─[97;40m┐[0m[0m  [94;40m┌[34;40m─────[94;40m─[97;40m┐[0m[0m  [94;40m┌[34;40m─────[94;40m─[97;40m┐[0m[0m  [94;40m┌─[97;40m┐[30;40m     [0m[0m  [94;40m┌[34;40m─────[94;40m─[97;40m┐[0m[0m  [0m
[97;40m└[94;40m─[34;40m────[94;40m┘[30;40m [0m[0m  [97;40m└[94;40m─[34;40m─────[94;40m┘[0m[0m  [97;40m└[94;40m─[34;40m─────[94;40m┘[0m[0m  [97;40m└[94;40m─[34;40m─────[94;40m┘[0m[0m  [97;40m└[94;40m─┘[30;40m     [0m[0m  [97;40m└[94;40m─[34;40m─────[94;40m┘[0m[0m  [0m
[34;40m┌[94;40m─[97;40m┐  [34;40m┌[94;40m─[97;40m┐[0m[0m  [34;40m┌─────[94;40m─[97;40m┐[0m[0m  [34;40m┌─────[94;40m─[97;40m┐[0m[0m  [34;40m┌─────[94;40m─[97;40m┐[0m[0m  [34;40m┌[94;40m─[97;40m┐[30;40m     [0m[0m  [34;40m┌[94;40m─[97;40m┐[94;40m┌[97;40m┐[34;40m┌[94;40m─[97;40m┐[0m[0m  [0m
[34;40m│[97;40m [94;40m│[97;40m  [34;40m│[97;40m [94;40m│[0m[0m  [34;40m│[97;40m [34;40m┌──┐[97;40m [94;40m│[0m[0m  [34;40m│[97;40m [34;40m┌────[94;40m┘[0m[0m  [34;40m│[97;40m [34;40m┌──┐[97;40m [94;40m│[0m[0m  [34;40m│[97;40m [94;40m│[30;40m     [0m[0m  [34;40m│[97;40m [94;40m│[97;40m└[94;40m┘[34;40m│[97;40m [94;40m│[0m[0m  [0m
[94;40m│[97;40m [34;40m│[97;40m  [94;40m│[97;40m [34;40m│[0m[0m  [94;40m│[97;40m [34;40m│[97;40m  [94;40m│[97;40m [34;40m│[0m[0m  [94;40m│[97;40m [34;40m│[30;40m     [0m[0m  [94;40m│[97;40m [34;40m│[97;40m  [94;40m│[97;40m [34;40m│[0m[0m  [94;40m│[97;40m [34;40m└───[94;40m─[97;40m┐[0m[0m  [94;40m│[97;40m [34;40m│[97;40m  [94;40m│[97;40m [34;40m│[0m[0m  [0m
[97;40m└[94;40m─[34;40m┘[97;40m  └[94;40m─[34;40m┘[0m[0m  [97;40m└[94;40m─[34;40m┘[97;40m  └[94;40m─[34;40m┘[0m[0m  [97;40m└[94;40m─[34;40m┘[30;40m     [0m[0m  [97;40m└[94;40m─[34;40m┘[97;40m  └[94;40m─[34;40m┘[0m[0m  [97;40m└[94;40m─[34;40m─────[94;40m┘[0m[0m  [97;40m└[94;40m─[34;40m┘[97;40m  └[94;40m─[34;40m┘[0m[0m  [0m

