file: ./fonts/motion.tdf
font: Motion
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m         [0m[0m [37;40m         [0m[0m [37;40m         [0m[0m [37;40m         [0m[0m [37;40m         [0m[0m [37;40m               [0m[0m [0m
[31;40m▀[91;41m▒▓▒░[31;40m▀[91;41m░[31;40m▄[37;40m [0m[0m [31;40m▀█[91;41m▓[31;40m██▀█▄[37;40m [0m[0m [37;40m [91;41m▒▓▒░[31;40m▀[91;41m░[31;40m▄[37;40m [0m[0m [31;40m▀█[91;41m▓[31;40m██▀█▄[37;40m [0m[0m [37;40m [31;40m██[91;41m░[31;40m█[37;40m    [0m[0m [37;40m [90;40m▒[91;41m▓[31;40m▓▒▀[91;41m░[31;40m▄[91;40m▀▓[90;40m▒[91;41m▓[91;40m▄[37;40m  [0m[0m [0m
[37;40m [91;41m▓█▓▒[37;40m [91;41m▒░[31;40m█[0m[0m [37;40m [31;40m█[91;41m▒░[31;40m█[37;40m [31;40m█[91;41m▓[31;40m█[0m[0m [37;40m [91;41m▓█▓▒[37;40m [91;41m▒░[31;40m█[0m[0m [37;40m [31;40m█[91;41m▒░[31;40m█[37;40m [31;40m█[91;41m▓[31;40m█[0m[0m [37;40m [31;40m█[91;41m▓▒░[37;40m [31;40m░[37;40m  [0m[0m [37;40m [91;41m▓█▓[31;40m▒[37;40m [91;41m▒░[31;40m█[37;40m [91;41m▓█▓▒[37;40m [0m[0m [0m
[37;40m [91;41m▒▓▒[31;40m█[37;40m [91;41m░[31;40m██[0m[0m [37;40m [91;40m▒[91;41m░▒░[37;40m [91;40m▒[91;41m▒░[0m[0m [37;40m [91;41m▒▓▒[31;40m█[37;40m [91;41m░[31;40m██[0m[0m [37;40m [91;40m▒[91;41m░▒░[37;40m [91;40m▒[91;41m▒░[0m[0m [37;40m [91;40m▒[91;41m▒░[31;40m█[37;40m [31;40m▒[37;40m  [0m[0m [37;40m [91;41m▒▓▒[31;40m█[37;40m [91;41m░[31;40m██[37;40m [91;41m▒▓▒[31;40m█[37;40m [0m[0m [0m
[37;40m [31;40m▀▒[37;40m [31;40m▄[37;40m [31;40m█[91;40m▒[31;40m█[0m[0m [37;40m [31;40m▀▀[91;41m░[31;40m▄▄▀[37;40m [31;40m▄[0m[0m [37;40m [31;40m▀▀[37;40m [31;40m▄[37;40m [31;40m█[91;40m▒[31;40m▀[0m[0m [37;40m [31;40m▀▀[91;41m░[31;40m▄▄▀[37;40m [31;40m▄[0m[0m [37;40m [31;40m▀[91;41m░[37;40m [31;40m▄[37;40m [31;40m▓[37;40m  [0m[0m [37;40m [31;40m▀▀[37;40m [31;40m▄[37;40m [31;40m█[91;40m▒[31;40m█[37;40m [31;40m▀▀[37;40m [31;40m▄[37;40m [0m[0m [0m
[37;40m [31;40m▄▓██[37;40m [31;40m█[91;40m░[31;40m▓[0m[0m [37;40m [31;40m▄███[37;40m [31;40m▄█[90;41m░[0m[0m [37;40m [31;40m▄███[37;40m [31;40m▀[91;40m░[37;40m [0m[0m [37;40m [31;40m▄███[37;40m [31;40m▄█[90;41m░[0m[0m [37;40m [31;40m▄██[31;47m█[37;40m [31;40m█[31;41m [90;41m░[0m[0m [37;40m [31;40m▄███[37;40m [31;40m█[91;40m░[31;40m█[37;40m [31;40m▄█[91;40m▒[31;40m█[37;40m [0m[0m [0m
[37;40m [91;41m▒░[31;40m█░[37;40m [31;40m██▓[0m[0m [37;40m [31;47m█[91;40m░[31;40m█░[37;40m [31;40m█░[90;41m▒[0m[0m [37;40m [91;41m▒░[31;40m█░[37;40m    [0m[0m [37;40m [31;47m█[91;40m░[31;40m█░[37;40m [31;40m█░[90;41m▒[0m[0m [37;40m [31;40m█[91;40m░[31;40m█[91;40m▓[37;40m [31;40m█▓[90;41m▒[0m[0m [37;40m [91;41m▒░[31;40m█░[37;40m [31;40m▓██[37;40m [91;41m▒░[31;40m█░[37;40m [0m[0m [0m
[37;40m [31;40m▓▓█▒[37;40m [31;40m█▓▒[0m[0m [37;40m [31;47m█[31;40m▓[90;41m░[31;40m▒[37;40m [31;40m█▒[90;41m▓[0m[0m [31;40m▀[91;40m▒[31;40m██▒[37;40m    [0m[0m [37;40m [31;47m█[31;40m▓[90;41m░[31;40m▒[37;40m [31;40m█▒[90;41m▓[0m[0m [37;40m [31;40m█░█[91;40m▒[37;40m [31;40m█▒▀[0m[0m [31;40m▀▓▓█▒[37;40m [31;40m▀▓▀[37;40m [31;40m▓██▒[37;40m [0m[0m [0m
[37;40m  [31;40m▒▀▓▌[37;40m   [0m[0m [37;40m [31;40m▀▀▀▓[37;40m [31;40m█▓█[0m[0m [37;40m [91;40m░[37;40m [31;40m▀▓▌[37;40m   [0m[0m [37;40m [31;40m▀▀▀▓[37;40m [31;40m█▓█[0m[0m [31;40m▀▀▒▀[91;40m░[31;40m▀▀░[37;40m [0m[0m [37;40m  [31;40m▒▀▓▌[37;40m [90;40m▀[37;40m    [31;40m▀▓▌[0m[0m [0m
[37;40m     [31;40m▀[37;40m   [0m[0m [37;40m       [31;40m▒[37;40m [0m[0m [37;40m     [31;40m▀[37;40m   [0m[0m [37;40m       [31;40m▒[37;40m [0m[0m [30;40m         [0m[0m [37;40m     [31;40m▀[37;40m        [31;40m▀[0m[0m [0m

