file: ./fonts/myfont.tdf
font: My Font
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m╓──────╖[0m[0m  [94;40m╓──────╖[0m[0m  [94;40m╓─────╖[0m[0m  [94;40m╓──────╖[0m[0m  [94;40m╓─╖[37;40m    [0m[0m  [94;40m╓──────╖[0m[0m  [0m
[97;40m║[37;40m [97;40m╓──╖[37;40m [97;40m║[0m[0m  [97;40m║[37;40m  [97;40m──[37;40m  [97;40m║[0m[0m  [97;40m║[37;40m  [97;40m──[37;40m [97;40m║[0m[0m  [97;40m║[37;40m  [97;40m──[37;40m  [97;40m║[0m[0m  [97;40m║[37;40m [97;40m║[37;40m    [0m[0m  [97;40m║[37;40m      [97;40m║[0m[0m  [0m
[90;40m║[37;40m [90;40m║[37;40m  [90;40m║[37;40m [90;40m║[0m[0m  [90;40m║[37;40m [90;40m╓──╖[37;40m [90;40m║[0m[0m  [90;40m║[37;40m [90;40m╓───╜[0m[0m  [90;40m║[37;40m [90;40m╓──╖[37;40m [90;40m║[0m[0m  [90;40m║[37;40m [90;40m║[37;40m    [0m[0m  [90;40m║[37;40m [90;40m╓╖╓╖[37;40m [90;40m║[0m[0m  [0m
[97;40m║[37;40m [97;40m║[37;40m  [97;40m║[37;40m [97;40m║[0m[0m  [97;40m║[37;40m [97;40m║[37;40m  [97;40m║[37;40m [97;40m║[0m[0m  [97;40m║[37;40m [97;40m║[37;40m    [0m[0m  [97;40m║[37;40m [97;40m║[37;40m  [97;40m║[37;40m [97;40m║[0m[0m  [97;40m║[37;40m [97;40m╙───╖[0m[0m  [97;40m║[37;40m [97;40m║╙╜║[37;40m [97;40m║[0m[0m  [0m
[94;40m╙─╜[37;40m  [94;40m╙─╜[0m[0m  [94;40m╙─╜[37;40m  [94;40m╙─╜[0m[0m  [94;40m╙─╜[37;40m    [0m[0m  [94;40m╙─╜[37;40m  [94;40m╙─╜[0m[0m  [94;40m╙─────╜[0m[0m  [94;40m╙─╜[37;40m  [94;40m╙─╜[0m[0m  [0m

