file: ./fonts/nacho.tdf
font: Nacho
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m               [0m[0m  [37;40m               [0m[0m  [37;40m               [0m[0m  [37;40m               [0m[0m  [36;40m▀█[37;46m▄[36;40m▄[37;40m        [0m[0m  [37;40m                 [0m[0m  [0m
[36;40m▄▄▄[37;40m   [36;40m▄▄▄[37;40m      [0m[0m  [37;40m     [90;40m▄[36;40m▄▄▄▄[90;40m▄[37;40m    [0m[0m  [37;40m    [90;40m▄[36;40m▄▄▄▄[90;40m▄[37;40m     [0m[0m  [37;40m     [90;40m▄[36;40m▄▄▄▄[90;40m▄[37;40m    [0m[0m  [37;40m [36;40m█[97;47m▒▒[97;46m░[37;40m       [0m[0m  [36;40m▄▄▄[37;40m  [36;40m▄▄[37;40m  [36;40m▄▄[37;40m      [0m[0m  [0m
[37;40m [97;46m░[97;47m█[97;46m▄▄░[36;40m▀[37;40m ▀[37;46m [97;46m▄[36;40m▄[90;40m▄[37;40m  [0m[0m  [37;40m  [36;40m▄[97;46m░▄░[36;40m▀[37;40m [36;40m▀[97;46m░[97;40m█[97;46m▄[90;46m▀[37;40m  [0m[0m  [37;40m  [90;46m▀[97;46m▄[97;40m█[97;46m░[36;40m▀[37;40m [36;40m▀[97;46m░▄░[36;40m▄[37;40m  [0m[0m  [37;40m  [36;40m▄[97;46m░▄░[36;40m▀[37;40m [36;40m▀[97;46m░[97;40m█[97;46m▄[90;46m▀[37;40m  [0m[0m  [37;40m [97;46m░[97;47m▓▓[97;46m▒[37;40m       [0m[0m  [37;40m [97;46m░[97;47m█[97;46m▄▄░[36;40m▀█▄█[37;40m▀[37;46m [97;46m▄[36;40m▄[90;40m▄[37;40m  [0m[0m  [0m
[37;40m [97;46m▒[97;40m▀▀[97;46m▌[36;40m▌[37;40m    [97;46m▐[97;40m▀[36;40m▀[97;46m░[37;40m [0m[0m  [37;40m [97;46m▒[97;40m▀▀[97;46m▒[97;40m▌[37;40m   [96;40m▐[36;40m▌[97;40m▀▀[97;46m░[37;40m [0m[0m  [37;40m [97;46m░[97;40m▀▀[36;40m▐[96;40m▌[37;40m   [97;40m▐[97;46m▒[97;40m▀▀[97;46m▒[37;40m [0m[0m  [37;40m [97;46m▒[97;40m▀▀[97;46m▒[97;40m▌[37;40m   [96;40m▐[36;40m▌[97;40m▀▀[97;46m░[37;40m [0m[0m  [37;40m [97;46m▒[97;40m▀▀[97;46m▌[37;40m  ▄[97;46m▄[36;40m▄[90;40m▄[37;40m [0m[0m  [37;40m [97;46m▒[97;40m▀▀[97;46m▌[36;40m▌[37;40m [97;46m░[97;40m░[97;46m░[37;40m  [97;46m▐[97;40m▀[36;40m▀[97;46m░[37;40m [0m[0m  [0m
[37;40m [97;46m▓[37;40m░░[97;46m▒[37;40m     [97;46m░[37;40m░░[36;40m▐▌[0m[0m  [97;40m▐▌[37;40m░░[97;40m▐▌[37;40m    [97;46m▒[37;40m░░[96;40m▐[97;40m▌[0m[0m  [37;40m▐[96;40m▌[37;40m░░[97;46m▒[37;40m    [97;40m▐▌[37;40m░░[97;40m▐▌[0m[0m  [97;40m▐▌[37;40m░░[97;40m▐▌[37;40m    [97;46m▒[37;40m░░[96;40m▐[97;40m▌[0m[0m  [37;40m [97;46m▓[37;40m░░[97;46m▒[37;40m  [97;46m▓[37;40m▓▓[37;46m▌[36;40m▌[0m[0m  [37;40m [97;46m▓[37;40m░░[97;46m▒[37;40m  [97;46m▒[97;40m▓[36;40m▀[37;40m  [97;46m░[37;40m░░[36;40m▐▌[0m[0m  [0m
[37;40m [97;46m▒[37;40m▒▒[97;46m▓[37;40m     [97;46m▒[37;40m▒▒[37;46m▌[36;40m▌[0m[0m  [97;40m▐[97;47m▌[37;40m▒▒▒[97;46m▒[37;40m    [97;46m▓[37;40m▒▒[97;47m▐[97;40m▌[0m[0m  [37;40m [97;46m▒[37;40m  [90;47m▌[37;40m    [97;46m▒[37;40m▒▒▒[97;47m▐[97;40m▌[0m[0m  [97;40m▐[97;47m▌[37;40m▒▒▒[97;46m▒[37;40m    [97;46m▓[37;40m▒▒[97;47m▐[97;40m▌[0m[0m  [37;40m [97;46m▒[37;40m▒▒[97;46m▓[37;40m  [97;46m▒[37;40m██[97;46m░[37;40m [0m[0m  [37;40m [97;46m▒[37;40m▒▒[97;46m▓[37;40m  [36;40m▀[37;40m    [97;46m▒[37;40m▒▒[37;46m▌[36;40m▌[0m[0m  [0m
[37;40m [97;46m░[37;40m█▓[97;46m░[36;40m▌[37;40m    [97;46m▓[37;40m▓▓[37;46m▌[36;40m▌[0m[0m  [37;40m [97;46m▒[37;46m▀[37;40m▓▓[37;46m▌[36;40m▌[37;40m   [97;46m▒[37;40m▓▓[36;47m▐[97;40m▌[0m[0m  [37;40m [97;46m▓[37;40m░░[97;46m▒[37;40m   [36;40m▐[37;46m▐[37;40m▓▓[37;46m▀[97;46m▒[37;40m [0m[0m  [37;40m [97;46m▒[37;46m▀[37;40m▓▓[37;46m▌[36;40m▌[37;40m   [97;46m▒[37;40m▓▓[36;47m▐[97;40m▌[0m[0m  [37;40m [97;46m░[37;40m█▓[97;46m░[37;40m [36;40m▄[36;46m [36;47m▄[36;40m▀[37;40m  [0m[0m  [37;40m [97;46m░[37;40m█▓[97;46m░[36;40m▌[37;40m      [97;46m▓[37;40m▓▓[37;46m▌[36;40m▌[0m[0m  [0m
[36;40m▄█[37;46m▀[36;40m▀▀▀[37;40m    [97;46m▒[37;40m██[97;46m░[37;40m [0m[0m  [37;40m  [96;40m▀[36;40m▀[37;46m▀▀[97;46m░[36;40m▄[90;40m▄[36;40m▄[36;47m▀[37;40m█▓[97;46m░[37;40m [0m[0m  [37;40m [97;46m▒[37;40m▒▒[97;46m▓[37;40m [90;40m▄[36;40m▄[97;46m░[37;46m▀▀[36;40m▀[96;40m▀[37;40m  [0m[0m  [37;40m  [96;40m▀[36;40m▀[37;46m▀▀[97;46m░[36;40m▄[90;40m▄[36;40m▄[36;47m▀[37;40m█▓[97;46m░[37;40m [0m[0m  [36;40m▀█[37;46m▀[36;40m▀▀▀[37;40m      [0m[0m  [36;40m▄█[37;46m▀[36;40m▀▀▀[37;40m      [97;46m▒[37;40m██[97;46m░[37;40m [0m[0m  [0m
[37;40m         [36;40m▄[36;46m [36;47m▄[36;40m▀▀▀[0m[0m  [37;40m      [96;40m▀[36;40m▀▀[37;40m [97;46m░[36;47m▄▄[36;40m▀▀[0m[0m  [37;40m [97;46m░[37;40m█▓[97;46m░[36;40m▌▀▀[96;40m▀[37;40m      [0m[0m  [37;40m      [96;40m▀[36;40m▀▀[37;40m [97;46m░[36;47m▄▄[36;40m▀▀[0m[0m  [30;40m            [0m[0m  [37;40m           [36;40m▄[36;46m [36;47m▄[36;40m▀▀▀[0m[0m  [0m
[30;40m               [0m[0m  [30;40m               [0m[0m  [36;40m▄█[37;46m▀[36;40m▀▀█[37;40m         [0m[0m  [30;40m               [0m[0m  [30;40m            [0m[0m  [30;40m                 [0m[0m  [0m
[30;40m               [0m[0m  [30;40m               [0m[0m  [36;40m▀[37;40m              [0m[0m  [30;40m               [0m[0m  [30;40m            [0m[0m  [30;40m                 [0m[0m  [0m

