file: ./fonts/negative.tdf
font: Negative
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m          [0m[0m [37;40m          [0m[0m [37;40m          [0m[0m [37;40m          [0m[0m [37;40m [92;40m▄▄[37;40m  [0m[0m [37;40m              [0m[0m [0m
[37;40m          [0m[0m [37;40m          [0m[0m [37;40m          [0m[0m [37;40m          [0m[0m [90;40m▐[92;46m▓▀░[36;40m▀[0m[0m [37;40m              [0m[0m [0m
[36;40m▐[92;46m▒▀ [36;40m▄▀▓▄▄[37;40m [0m[0m [37;40m  [92;40m▄▄[92;46m▓[92;40m▀[36;40m▓▄▄[37;40m [0m[0m [36;40m▐[92;46m▒▀ [36;40m▄▀▓▄▄[37;40m [0m[0m [37;40m  [92;40m▄▄[92;46m▓[92;40m▀[36;40m▓▄▄[37;40m [0m[0m [36;40m▐[92;46m▒[36;40m█▓[37;40m [0m[0m [36;40m▐[92;46m▒▀ [36;40m▀▓▄▄█▀▓▄▄[37;40m [0m[0m [0m
[36;40m▐[92;46m░  [37;40m   [92;46m░  [0m[0m [37;40m [92;46m░ [94;46m░[37;40m   [36;40m█[94;46m░[36;40m█[0m[0m [36;40m▐[92;46m░  [37;40m   [92;46m░  [0m[0m [37;40m [92;46m░ [94;46m░[37;40m   [36;40m█[94;46m░[36;40m█[0m[0m [36;40m▐[94;46m░[36;40m█▓[37;40m [0m[0m [36;40m▐[92;46m░  [37;40m  [92;46m░  [37;40m  [92;46m░  [0m[0m [0m
[36;40m▐[94;46m░▀░[37;40m   [94;46m░▄ [0m[0m [36;40m▐[94;46m▒▄▒[37;40m   [94;46m ▒▀[0m[0m [36;40m▐[94;46m░▀░[37;40m   [94;46m░▄ [0m[0m [36;40m▐[94;46m▒▄▒[37;40m   [94;46m ▒▀[0m[0m [37;40m [94;46m▒▄▓[37;40m [0m[0m [36;40m▐[94;46m░▀░[37;40m  [94;46m░▄ [37;40m  [94;46m░▄ [0m[0m [0m
[37;40m [94;46m▒[94;40m█[94;46m▒[37;40m   [94;46m▒[94;40m█[94;46m▓[0m[0m [37;40m [94;46m▓[94;40m█[94;46m▓[37;40m   [94;46m▌▒[94;40m█[0m[0m [37;40m [94;46m▒[94;40m█[94;46m▒[37;40m   [94;46m▒[94;40m█[94;46m▓[0m[0m [37;40m [94;46m▓[94;40m█[94;46m▓[37;40m   [94;46m▌▒[94;40m█[0m[0m [37;40m [94;46m▓[94;40m█▓[37;40m [0m[0m [37;40m [94;46m▒[94;40m█[94;46m▒[37;40m  [94;46m▒[94;40m█[94;46m▓[37;40m  [94;46m▒[94;40m█[94;46m▓[0m[0m [0m
[37;40m [94;46m▓[94;47m▓[94;46m▓[37;40m   [94;46m▓[94;47m▀▓[0m[0m [37;40m  [94;40m▀▀[94;47m▓[94;40m▄▓▀[94;46m▓[94;40m█[0m[0m [37;40m [94;46m▓[94;47m▓[94;46m▓[37;40m [94;40m▀▄[94;46m▓[94;47m▀[94;40m▀[0m[0m [37;40m  [94;40m▀▀[94;47m▓[94;40m▄▓▀[94;46m▓[94;40m█[0m[0m [37;40m [94;40m▀[94;47m▀▓[94;40m▄[0m[0m [37;40m [94;46m▓[94;47m▓[94;46m▓[37;40m  [94;46m▓[94;47m▀▓[37;40m  [94;46m▓[94;47m▀▓[0m[0m [0m
[30;40m          [0m[0m [30;40m          [0m[0m [37;40m [94;40m▀[94;46m▓[94;40m█[37;40m      [0m[0m [30;40m          [0m[0m [30;40m     [0m[0m [30;40m              [0m[0m [0m
[30;40m          [0m[0m [30;40m          [0m[0m [37;40m   [94;40m▀[37;40m      [0m[0m [30;40m          [0m[0m [30;40m     [0m[0m [30;40m              [0m[0m [0m

