file: ./fonts/neurrndx.tdf
font: NeurosisRouB
char list: .ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[34;40m▄▄     ▄[0m[0m  [34;40m ▄▄▄   [0m[0m  [34;40m ▄▄▄▄   [0m[0m  [34;40m ▄▄▄   [0m[0m  [34;40m▄▄   [0m[0m  [34;40m   ▄▄▄    ▄▄▄   [0m[0m  [0m
[34;40m ▀[94;44m░[94;40m▄[34;40m   [90;44m▒[0m[0m  [34;40m▀  ▀[94;44m░[94;40m▄[34;40m [0m[0m  [34;40m▀   ▀[94;44m░[94;40m▄[34;40m [0m[0m  [34;40m▀  ▀[94;44m░[94;40m▄[34;40m [0m[0m  [94;44m░░[34;40m   [0m[0m  [34;40m [94;40m▄[94;44m░[34;40m▀ ▀[94;44m░[94;40m▄[34;40m▄[94;44m▓[94;40m█[94;44m▒[34;40m█[94;44m░[94;40m▄[34;40m [0m[0m  [0m
[90;40m░[34;40m [94;40m▐[94;44m▒[94;40m▌[34;40m  [90;44m▓[0m[0m  [34;40m [90;40m░[34;40m  [94;40m▐[94;44m▒[94;40m▌[0m[0m  [34;40m  [94;40m░[34;40m  [94;40m▐[94;44m▒[94;40m▌[0m[0m  [34;40m [90;40m░[34;40m  [94;40m▐[94;44m▒[94;40m▌[0m[0m  [94;44m▒▒[34;40m   [0m[0m  [94;40m▐[94;44m▒[94;40m▌[34;40m   [94;40m▐[94;44m▒▓▀[34;40m▀ ▀█[94;44m▒[94;40m▌[0m[0m  [0m
[90;40m▒[34;40m  [94;44m▓▓[34;40m  [90;40m▓[0m[0m  [34;40m [90;40m▒[34;40m   [94;44m▓▓[0m[0m  [34;40m  [90;40m▒[34;40m  [94;40m▄▀[34;40m [0m[0m  [34;40m [90;40m▒[34;40m   [94;44m▓▓[0m[0m  [94;44m▓▓[34;40m   [0m[0m  [94;44m▓▓[34;40m     [94;44m▓▓[34;40m    ▐[94;44m▓▓[0m[0m  [0m
[90;40m▓[34;40m  [94;40m▀▀[34;40m  [90;40m▒[0m[0m  [34;40m [90;40m▓▀▀[34;40m [94;40m▀▀[0m[0m  [34;40m  [90;40m▓[34;40m ▀   [0m[0m  [34;40m [90;40m▓▀▀[34;40m [94;40m▀▀[0m[0m  [94;40m▀▀[34;40m   [0m[0m  [94;40m▀▀[34;40m     [94;40m▀▀[34;40m     [94;40m▀▀[0m[0m  [0m
[90;44m▓[34;40m  [90;40m▐▒▌[34;40m [90;40m░[0m[0m  [34;40m [90;44m▓[34;40m   [90;40m▒▒[0m[0m  [34;40m  [90;44m▓[34;40m     [0m[0m  [34;40m [90;44m▓[34;40m   [90;40m▒▒[0m[0m  [90;40m▐▒▌[34;40m  [0m[0m  [90;40m▒▒[34;40m     [90;40m▒▒[34;40m     [90;40m▒▒[0m[0m  [0m
[90;44m▒[34;40m   [90;40m▀▓▄[34;40m [0m[0m  [34;40m [90;44m▒[34;40m   [90;40m▓▓[0m[0m  [34;40m  [90;44m▒[34;40m     [0m[0m  [34;40m [90;44m▒[34;40m   [90;40m▓▓[0m[0m  [34;40m [90;40m▀▓▄[34;40m [0m[0m  [90;40m▓▓[34;40m     [90;40m▓▓[34;40m     [90;40m▓▓[0m[0m  [0m
[34;40m▀     [90;40m▀▀[0m[0m  [34;40m ▀   [90;40m▀▀[0m[0m  [34;40m  ▀     [0m[0m  [34;40m ▀   [90;40m▀▀[0m[0m  [34;40m   [90;40m▀▀[0m[0m  [90;40m▀▀[34;40m     [90;40m▀▀[34;40m     [90;40m▀▀[0m[0m  [0m

