file: ./fonts/newhavnx.tdf
font: NewHaven Bro
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[91;40m▓▄▄[33;40m▄[91;40m▄[33;40m▄▄▄[91;40m▄▄▄[33;40m▄[91;40m▄[33;40m▄▄▄[0m[0m [91;40m▄▄▓[33;40m▄[91;40m▄[33;40m▄▄▄[91;40m▄▄▄[33;40m▄[91;40m▄[33;40m▄[37;40m  [0m[0m [33;40m▄[91;40m▄▄▄▄▄[33;40m▄[91;40m▄▄▓▄[33;40m▄[91;40m▄[31;40m▓▄[37;40m [0m[0m [91;40m▄▄▓[33;40m▄[91;40m▄[33;40m▄▄▄[91;40m▄▄▄[33;40m▄[91;40m▄[33;40m▄[37;40m  [0m[0m [91;43m█▀▀[33;40m█[91;43m▀[33;40m█[31;43m░[37;40m [0m[0m [91;40m▓▄▄[33;40m▄[91;40m▄[33;40m▄▄▄▄[91;40m▄[33;40m▄▄[91;40m▄[33;40m▄▄▄▄[91;40m▄[33;40m▄▄[91;40m▄[33;40m▄▄▄[0m[0m [0m
[91;43m█[33;40m█████[31;43m░[37;40m [91;43m█[33;40m█████[31;43m░[37;40m [0m[0m [91;40m▀[33;40m▀▀▀▀▀▀[37;40m [91;43m▀[33;40m█████[31;43m░[37;40m [0m[0m [91;43m█[33;40m█████[33;41m▓[37;40m [91;43m█[33;40m████[31;40m▒[31;43m░[33;40m▄[0m[0m [91;40m▀[33;40m▀▀▀▀▀▀[37;40m [91;43m▀[33;40m█████[31;43m░[37;40m [0m[0m [91;43m█[33;40m█████[31;43m░[33;40m▀[0m[0m [91;43m█[33;40m█████[31;43m░[37;40m [91;43m█[33;40m█████[31;43m░[37;40m [91;43m█[33;40m█████[31;43m░[37;40m [0m[0m [0m
[91;43m▓[33;40m█████[31;43m░[37;40m [91;43m▓[33;40m█████[31;43m░[37;40m [0m[0m [33;40m▄█████[31;43m░[33;40m▀██████[31;43m░[33;40m▀[0m[0m [91;43m▓[33;40m█████[33;41m░[37;40m [91;43m▓[33;40m████[31;40m░[31;43m░[37;40m [0m[0m [33;40m▄█████[31;43m░[33;40m▀██████[31;43m░[33;40m▀[0m[0m [91;43m▓[33;40m█████[31;43m░[37;40m [0m[0m [91;43m▓[33;40m█████[31;43m░[37;40m [91;43m▓[33;40m█████[31;43m░[37;40m [91;43m▓[33;40m█████[31;43m░[37;40m [0m[0m [0m
[91;43m▒[33;40m█████[31;43m░[37;40m [91;43m▒[33;40m█████[31;43m░[37;40m [0m[0m [91;43m▒[33;40m█████[31;43m░[37;40m [91;43m▒[33;40m█████[31;43m░[37;40m [0m[0m [91;43m▒[33;40m█████[31;43m░[37;40m [91;43m▒[33;40m█████[31;43m░[37;40m [0m[0m [91;43m▒[33;40m█████[31;43m░[37;40m [91;43m▒[33;40m█████[31;43m░[37;40m [0m[0m [91;43m▒[33;40m█████[31;43m░[37;40m [0m[0m [91;43m▒[33;40m█████[31;43m░[37;40m [91;43m▒[33;40m█████[31;43m░[37;40m [91;43m▒[33;40m█████[31;43m░[37;40m [0m[0m [0m
[91;43m░[33;40m█████[31;43m▒[37;40m [91;43m░[33;40m█████[31;43m▒[37;40m [0m[0m [91;43m░[33;40m█████[31;43m▒[37;40m [91;43m░[33;40m█████[31;43m▒[37;40m [0m[0m [91;43m░[33;40m█████[31;43m▒[37;40m [91;43m░[33;40m█████[31;43m▒[37;40m [0m[0m [91;43m░[33;40m█████[31;43m▒[37;40m [91;43m░[33;40m█████[31;43m▒[37;40m [0m[0m [91;43m░[33;40m█████[31;43m▒[37;40m [0m[0m [91;43m░[33;40m█████[31;43m▒[37;40m [91;43m░[33;40m█████[31;43m▒[37;40m [91;43m░[33;40m█████[31;43m▒[37;40m [0m[0m [0m
[91;43m░[33;40m█████[31;43m▓[37;40m [91;43m░[33;40m█████[31;43m▓[37;40m [0m[0m [91;43m░[33;40m█████[31;43m▓[37;40m [91;43m░[33;40m█████[31;43m▓[37;40m [0m[0m [91;43m░[33;40m█████[31;43m▓[37;40m [91;43m░[33;40m█████[31;43m▓[37;40m [0m[0m [91;43m░[33;40m█████[31;43m▓[37;40m [91;43m░[33;40m█████[31;43m▓[37;40m [0m[0m [91;43m░[33;40m█████[31;43m▓[37;40m [0m[0m [91;43m░[33;40m█████[31;43m▓[37;40m [91;43m░[33;40m█████[31;43m▓[37;40m [91;43m░[33;40m█████[31;43m▓[37;40m [0m[0m [0m
[91;43m░[33;40m█████[31;43m█[37;40m [91;43m░[91;40m░[33;40m████[31;43m█[37;40m [0m[0m [91;43m░[33;40m█████[31;43m█[37;40m [91;43m░[33;40m█████[31;43m█[37;40m [0m[0m [91;43m░[33;40m█████[33;41m▒[37;40m [91;43m░[33;40m█████[31;43m█[37;40m [0m[0m [91;43m░[33;40m█████[31;43m█[37;40m [91;43m░[33;40m█████[31;43m█[37;40m [0m[0m [91;43m░[33;40m█████[31;43m█[37;40m [0m[0m [91;43m░[33;40m█████[31;43m█[37;40m [91;43m░[91;40m░[33;40m████[31;43m█[37;40m [91;43m░[91;40m░[33;40m████[31;43m█[37;40m [0m[0m [0m
[33;40m▀▀[31;40m▓[33;40m▀[31;40m▀▀▓[37;40m [91;43m░[91;40m▒[31;43m▄[33;40m█[31;43m▄[31;40m▓[31;43m█[37;40m [0m[0m [37;40m [33;40m▀[31;40m▀[33;40m▀[31;40m▓▀▀[33;40m▀▀▀[31;40m▀[33;40m▀[31;40m▀▀▓[37;40m [0m[0m [31;40m▓[33;41m▀▀▀▀▀░[31;40m▀▀▀▀▓▀▀▀[37;40m [0m[0m [37;40m [33;40m▀[31;40m▀[33;40m▀[31;40m▓▀▀[33;40m▀▀▀[31;40m▀[33;40m▀[31;40m▀▀▓[37;40m [0m[0m [33;40m▀▀[31;40m▀[33;40m▀[31;40m▓▀▀[37;40m [0m[0m [33;40m▀▀[31;40m▓[33;40m▀[31;40m▀▀▓[37;40m [31;40m▓▀▀▀▀▀▀[37;40m [91;43m░[91;40m▒[31;43m▄[33;40m█[31;43m▄[31;40m▓[31;43m█[37;40m [0m[0m [0m

