file: ./fonts/nexus.tdf
font: Nexus
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;40m▄▄▄▄▄▄▄▄▄[37;40m    [0m[0m  [96;40m▄▄▄▄▄▄▄▄▄[37;40m    [0m[0m  [96;40m▄▄▄▄▄▄▄▄▄[37;40m    [0m[0m  [96;40m▄▄▄▄▄▄▄▄▄[37;40m    [0m[0m  [96;40m▄▄▄▄▄[37;40m        [0m[0m  [96;40m▄▄▄▄▄▄▄▄[37;40m     [96;40m▄▄▄[37;40m   [0m[0m  [0m
[96;46m▓[37;40m [34;40m▄[37;40m [96;40m▄▄▄[37;40m [94;40m▄[96;40m▀▀▄[37;40m [0m[0m  [96;46m▓[37;40m [34;40m▄[37;40m [96;40m▄▄▄[37;40m [94;40m▄[96;40m▀▀▄[37;40m [0m[0m  [96;46m▓[37;40m [34;40m▄[37;40m [96;40m▄▄▄[37;40m [94;40m▄[96;40m▀▀▄[37;40m [0m[0m  [96;46m▓[37;40m [34;40m▄[37;40m [96;40m▄▄▄[37;40m [94;40m▄[96;40m▀▀▄[37;40m [0m[0m  [96;46m▓[37;40m [34;40m▄[37;40m [96;40m█[37;40m        [0m[0m  [96;46m▓[37;40m [34;40m▄[37;40m [96;40m▄▄[37;40m [94;40m▄[96;40m▀▀▄▄▀[37;40m [94;40m▄[37;40m [96;40m▀▄[37;40m [0m[0m  [0m
[96;46m▒[37;40m [96;44m [37;40m [96;46m▒[37;40m  [36;40m▀▄[94;40m▀▄[37;40m [96;46m▒[0m[0m  [96;46m▒[37;40m [96;44m [37;40m [96;46m▒[37;40m  [36;40m▀▄[94;40m▀▄[37;40m [96;46m▒[0m[0m  [96;46m▒[37;40m [96;44m [37;40m [96;46m▒[37;40m  [36;40m▀▄[94;40m▀▄[37;40m [96;46m▒[0m[0m  [96;46m▒[37;40m [96;44m [37;40m [96;46m▒[37;40m  [36;40m▀▄[94;40m▀▄[37;40m [96;46m▒[0m[0m  [96;46m▒[37;40m [96;44m [37;40m [96;46m▒[37;40m        [0m[0m  [96;46m▒[37;40m [96;44m [37;40m [96;46m▒[37;40m [36;40m▀▄[94;40m▀▄[37;40m  [36;40m▄▄[37;40m [94;40m▀▄[37;40m [96;46m▒[0m[0m  [0m
[96;46m░[37;40m [94;44m░[37;40m [96;46m░[37;40m   [96;46m░[37;40m [94;44m▓[37;40m [96;46m░[0m[0m  [96;46m░[37;40m [94;44m░[37;40m [96;46m░[37;40m   [96;46m░[37;40m [94;44m▓[37;40m [96;46m░[0m[0m  [96;46m░[37;40m [94;44m░[37;40m [96;46m░[37;40m   [96;46m░[37;40m [94;40m▀[37;40m [96;46m░[0m[0m  [96;46m░[37;40m [94;44m░[37;40m [96;46m░[37;40m   [96;46m░[37;40m [94;44m▓[37;40m [96;46m░[0m[0m  [96;46m░[37;40m [94;44m░[37;40m [36;40m█[37;40m        [0m[0m  [96;46m░[37;40m [94;44m░[37;40m [96;46m░[37;40m  [96;46m░[37;40m [94;44m▓[37;40m [96;46m░[37;40m  [96;46m░[37;40m [94;44m▓[37;40m [96;46m░[0m[0m  [0m
[96;46m [37;40m [94;44m▒[37;40m [94;46m [37;40m   [94;46m [37;40m [94;44m▒[37;40m [94;46m [0m[0m  [96;46m [37;40m [94;44m▒[37;40m [36;40m▀▀▀▀▀[37;40m [94;44m▒[37;40m [94;46m [0m[0m  [96;46m [37;40m [94;44m▒[37;40m [94;46m [37;40m [36;40m█▀▀[37;40m [36;40m▄▀[37;40m [0m[0m  [96;46m [37;40m [94;44m▒[37;40m [36;40m▀▀▀▀▀[37;40m [94;44m▒[37;40m [94;46m [0m[0m  [94;46m [37;40m [94;44m▒[37;40m [36;40m█[37;40m        [0m[0m  [96;46m [37;40m [94;44m▒[37;40m [94;46m [37;40m  [94;46m [37;40m [94;44m▒[37;40m [94;46m [37;40m  [94;46m [37;40m [94;44m▒[37;40m [94;46m [0m[0m  [0m
[90;46m░[37;40m [94;44m▓[37;40m [90;46m░[37;40m   [90;46m░[37;40m [94;44m░[37;40m [90;46m░[0m[0m  [90;46m░[37;40m [94;44m▓[37;40m [90;46m░[36;40m▀▀▀[90;46m░[37;40m [94;44m░[37;40m [90;46m░[0m[0m  [90;46m░[37;40m [94;44m▓[37;40m [90;46m░[37;40m [36;40m▀▀▀▀[37;40m   [0m[0m  [90;46m░[37;40m [94;44m▓[37;40m [90;46m░[36;40m▀▀▀[90;46m░[37;40m [94;44m░[37;40m [90;46m░[0m[0m  [90;46m░[37;40m [94;44m▓[37;40m [90;46m░[37;40m   [36;40m▄▄▄▄▄[0m[0m  [90;46m░[37;40m [94;44m▓[37;40m [90;46m░[37;40m  [90;46m░[37;40m [94;44m░[37;40m [90;46m░[37;40m  [90;46m░[37;40m [94;44m░[37;40m [90;46m░[0m[0m  [0m
[90;46m▒[37;40m [94;44m█[37;40m [90;46m▒[37;40m   [90;46m▒[37;40m [90;44m [37;40m [90;46m▒[0m[0m  [90;46m▒[37;40m [94;44m█[37;40m [90;46m▒[37;40m   [90;46m▒[37;40m [90;44m [37;40m [90;46m▒[0m[0m  [90;46m▒[37;40m [94;44m█[37;40m [90;46m▒[37;40m        [0m[0m  [90;46m▒[37;40m [94;44m█[37;40m [90;46m▒[37;40m   [90;46m▒[37;40m [90;44m [37;40m [90;46m▒[0m[0m  [90;46m▒[37;40m [94;44m█[37;40m [90;46m▒[37;40m  [36;40m▄▀[34;40m▄[37;40m  [90;46m▒[0m[0m  [90;46m▒[37;40m [94;44m█[37;40m [90;46m▒[37;40m  [90;46m▒[37;40m [90;44m [37;40m [90;46m▒[37;40m  [90;46m▒[37;40m [90;44m [37;40m [90;46m▒[0m[0m  [0m
[90;46m▓[37;40m [94;40m▀[37;40m [90;46m▓[37;40m   [90;46m▓[37;40m [34;40m▀[37;40m [90;46m▓[0m[0m  [90;46m▓[37;40m [94;40m▀[37;40m [90;46m▓[37;40m   [90;46m▓[37;40m [34;40m▀[37;40m [90;46m▓[0m[0m  [90;46m▓[37;40m [94;40m▀[37;40m [90;46m▓[37;40m        [0m[0m  [90;46m▓[37;40m [94;40m▀[37;40m [90;46m▓[37;40m   [90;46m▓[37;40m [34;40m▀[37;40m [90;46m▓[0m[0m  [90;46m▓[37;40m [94;40m▀[37;40m [90;40m▀▀▀[37;40m [34;40m▀[90;40m▄▄▀[37;40m [0m[0m  [90;46m▓[37;40m [94;40m▀[37;40m [90;46m▓[37;40m  [90;46m▓[37;40m [34;40m▀[37;40m [90;46m▓[37;40m  [90;46m▓[37;40m [34;40m▀[37;40m [90;46m▓[0m[0m  [0m
[90;40m▀▀▀▀▀[37;40m   [90;40m▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀[37;40m   [90;40m▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀[37;40m        [0m[0m  [90;40m▀▀▀▀▀[37;40m   [90;40m▀▀▀▀▀[0m[0m  [37;40m [90;40m▀▀▀▀▀▀▀▀[37;40m    [0m[0m  [90;40m▀▀▀▀▀[37;40m  [90;40m▀▀▀▀▀[37;40m  [90;40m▀▀▀▀▀[0m[0m  [0m

