file: ./fonts/nghtmare.tdf
font: Nightmare
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[97;40m█▄[37;40m  [97;40m█[0m[0m  [97;40m█▄[37;40m  [0m[0m  [97;40m█▀▀▄[0m[0m  [97;40m█▄[37;40m  [0m[0m  [97;40m█[37;40m  [0m[0m  [97;40m█▄[37;40m [97;40m▄█[0m[0m  [0m
[97;47m▒[37;40m [97;40m▀▄[97;47m▒[0m[0m  [97;47m▒[37;40m [97;40m▀▄[0m[0m  [97;47m▒[37;40m  [97;47m▒[0m[0m  [97;47m▒[37;40m [97;40m▀▄[0m[0m  [97;47m▒[37;40m  [0m[0m  [97;47m▒[37;40m [97;40m▀[37;40m [97;47m▒[0m[0m  [0m
[37;40m█   █[0m[0m  [37;40m█▀▀█[0m[0m  [37;40m█▀▀ [0m[0m  [37;40m█▀▀█[0m[0m  [37;40m█  [0m[0m  [37;40m█   █[0m[0m  [0m
[93;47m▒[37;40m   [93;47m▒[0m[0m  [93;47m▒[37;40m  [93;47m▒[0m[0m  [93;47m▒[37;40m   [0m[0m  [93;47m▒[37;40m  [93;47m▒[0m[0m  [93;47m▒[37;40m  [0m[0m  [93;47m▒[37;40m   [93;47m▒[0m[0m  [0m
[93;40m█[37;40m   [93;40m█[0m[0m  [93;40m█[37;40m  [93;40m█[0m[0m  [93;40m█[37;40m   [0m[0m  [93;40m█[37;40m  [93;40m█[0m[0m  [93;40m█▄▄[0m[0m  [93;40m█[37;40m   [93;40m█[0m[0m  [0m

