file: ./fonts/ngthshdx.tdf
font: NightShadeB
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m ▄▄▄▄  ▄▄▄ [0m[0m [37;40m  ▄▄▄▄▄▄  [0m[0m [37;40m ▄▄▄▄▄▄▄  [0m[0m [37;40m  ▄▄▄▄▄▄  [0m[0m [37;40m▄▄▄▄▄   [0m[0m [37;40m  ▄▄▄▄▄▄▄▄▄▄  [0m[0m [0m
[90;40m█[34;40m███▓[37;40m█[90;40m█[34;40m███[37;40m█[0m[0m [37;40m [90;40m█[34;40m██████[37;40m█ [0m[0m [90;40m█[34;40m███████[37;40m█ [0m[0m [37;40m [90;40m█[34;40m██████[37;40m█ [0m[0m [90;40m█[34;40m███[37;40m█   [0m[0m [37;40m [90;40m█[34;40m██████████[37;40m█ [0m[0m [0m
[90;40m█[34;40m▓████[90;40m█[34;40m███[37;40m█[0m[0m [90;40m█[34;40m██▓[90;47m▀[90;40m█[34;40m███[37;40m█[0m[0m [90;40m█[34;40m█▓▓[90;47m▀█[34;40m███[37;40m█[0m[0m [90;40m█[34;40m██▓[90;47m▀[90;40m█[34;40m███[37;40m█[0m[0m [90;40m█[34;40m█▓▓[37;40m█   [0m[0m [90;40m█[34;40m██▓[90;47m▀[90;40m█[34;40m██[90;47m▀[90;40m█[34;40m███[37;40m█[0m[0m [0m
[90;40m█[34;40m▓▓▓[90;47m▐[34;40m▒▓▓▓▓[37;40m█[0m[0m [90;40m█[34;40m▒▓▓[37;40m█[90;40m█[34;40m▓██[37;40m█[0m[0m [90;40m█[34;40m▓▓▓[37;40m█[90;47m█[34;40m█▓▓[37;40m█[0m[0m [90;40m█[34;40m▒▓▓[37;40m█[90;40m█[34;40m▓██[37;40m█[0m[0m [90;40m█[34;40m▓▓▓[37;40m█   [0m[0m [90;40m█[34;40m▒▓▓[37;40m█[90;40m█[34;40m▓█[37;40m█[90;40m█[34;40m▓██[37;40m█[0m[0m [0m
[90;40m█[34;40m▓▒▒[37;40m█[90;47m█[34;40m▒▒▓▓[37;40m█[0m[0m [90;40m█[34;40m▒▓▓[37;40m█[90;40m█[34;40m▒▓█[37;40m█[0m[0m [90;40m█[34;40m▒▒▓▓▒▒▒[37;47m█[37;40m [0m[0m [90;40m█[34;40m▒▓▓[37;40m█[90;40m█[34;40m▒▓█[37;40m█[0m[0m [90;40m█[34;40m▓▓▓[37;40m█   [0m[0m [90;40m█[34;40m▒▓▓[37;40m█[90;40m█[34;40m▒█[37;40m█[90;40m█[34;40m▒▓█[37;40m█[0m[0m [0m
[90;40m█[34;40m▒░▒[37;40m█[90;47m█[34;40m▒▒▒▒[37;40m█[0m[0m [90;40m█[34;40m▒▒░[37;40m█[90;40m█[34;40m░▒▒[37;40m█[0m[0m [90;40m█[34;40m░▒▒[90;47m▀[90;40m▀▀▀[37;40m  [0m[0m [90;40m█[34;40m▒▒░[37;40m█[90;40m█[34;40m░▒▒[37;40m█[0m[0m [90;40m█[34;40m▒▒░[37;40m█   [0m[0m [90;40m█[34;40m▒▒░[37;40m█[90;40m█[34;40m░▒[37;40m█[90;40m█[34;40m░▒▒[37;40m█[0m[0m [0m
[90;40m█[34;40m░░░[37;40m█ [90;40m█[34;40m▒▒░[37;40m█[0m[0m [90;40m█[34;40m▒░░░▒▒░░[37;40m█[0m[0m [90;40m█[34;40m░▒░[37;40m█     [0m[0m [90;40m█[34;40m▒░░░▒▒░░[37;40m█[0m[0m [90;40m█[34;40m▒░░[37;40m█   [0m[0m [90;40m█[34;40m▒░░[37;40m█[90;40m█[34;40m▒░[37;40m█[90;40m█[34;40m▒░░[37;40m█[0m[0m [0m
[90;40m█[34;40m░░░[37;40m█ [90;40m█[34;40m░░░[37;40m█[0m[0m [90;40m█[34;40m░░░[90;47m▀[90;40m█[34;40m░░░[37;40m█[0m[0m [90;40m█[34;40m░░░[37;40m█     [0m[0m [90;40m█[34;40m░░░[90;47m▀[90;40m█[34;40m░░░[37;40m█[0m[0m [90;40m█[34;40m░░░[37;40m█▄▄ [0m[0m [90;40m█[34;40m░░░[37;40m█[90;40m█[34;40m░░[37;40m█[90;40m█[34;40m░░░[37;40m█[0m[0m [0m
[90;40m█[34;40m░░░[37;40m█ [90;40m█[34;40m░░░[37;40m█[0m[0m [90;40m█[34;40m░░░[37;40m█[90;40m█[34;40m░░░[37;40m█[0m[0m [90;40m█[34;40m░░░[37;40m█     [0m[0m [90;40m█[34;40m░░░[37;40m█[90;40m█[34;40m░░░[37;40m█[0m[0m [90;40m█[34;40m░░░░░░[37;40m█[0m[0m [90;40m█[34;40m░░░[37;40m█[90;40m█[34;40m░░[37;40m█[90;40m█[34;40m░░░[37;40m█[0m[0m [0m
[37;40m [90;40m▀▀▀[37;40m   [90;40m▀▀▀[37;40m [0m[0m [37;40m [90;40m▀▀▀[37;40m  [90;40m▀▀▀[37;40m [0m[0m [37;40m [90;40m▀▀▀[37;40m      [0m[0m [37;40m [90;40m▀▀▀[37;40m  [90;40m▀▀▀[37;40m [0m[0m [37;40m [90;40m▀▀▀▀▀▀[37;40m [0m[0m [37;40m [90;40m▀▀▀[37;40m  [90;40m▀▀[37;40m  [90;40m▀▀▀[37;40m [0m[0m [0m

