file: ./fonts/nirvana2.tdf
font: Nirvana 2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m▀██[37;40m   [90;40m▀██▀[0m[0m  [37;40m      [90;40m███[37;40m      [0m[0m  [90;40m▀███▀▀▀██▄[37;40m  [0m[0m  [37;40m      [90;40m███[37;40m      [0m[0m  [90;40m▀██▀[37;40m      [0m[0m  [90;40m▀███[37;40m      [90;40m███▀[0m[0m  [0m
[37;40m [90;40m██▌[37;40m   [90;40m██[37;40m [0m[0m  [37;40m     [90;40m▐███▌[37;40m     [0m[0m  [37;40m [90;40m███[37;40m    [90;40m▀██[37;40m [0m[0m  [37;40m     [90;40m▐███▌[37;40m     [0m[0m  [37;40m [90;40m██[37;40m       [0m[0m  [37;40m [90;40m███▌[37;40m    [90;40m▐███[37;40m [0m[0m  [0m
[37;40m [90;40m███[37;40m   [90;40m██[37;40m [0m[0m  [37;40m     [90;40m█▌███[37;40m     [0m[0m  [37;40m [90;40m███[37;40m     [90;40m▐██[0m[0m  [37;40m     [90;40m█▌███[37;40m     [0m[0m  [37;40m [90;40m██[37;40m       [0m[0m  [37;40m [90;40m████[37;40m    [90;40m████[37;40m [0m[0m  [0m
[37;40m ███▌  ██ [0m[0m  [37;40m    ▐█▌▐██▌    [0m[0m  [37;40m ███     ██▀[0m[0m  [37;40m    ▐█▌▐██▌    [0m[0m  [37;40m ██       [0m[0m  [37;40m ████▌  ▐█ ██ [0m[0m  [0m
[37;40m ████  ██ [0m[0m  [37;40m    ██  ███    [0m[0m  [37;40m ███  ▄▄█▀  [0m[0m  [37;40m    ██  ███    [0m[0m  [37;40m ██       [0m[0m  [37;40m ██▐██  █▌ ██ [0m[0m  [0m
[37;40m [97;40m██▐█▌[37;40m [97;40m██[37;40m [0m[0m  [37;40m   [97;40m▐█▌[37;40m  [97;40m▐██▌[37;40m   [0m[0m  [37;40m [97;40m█████▀▀[37;40m    [0m[0m  [37;40m   [97;40m▐█▌[37;40m  [97;40m▐██▌[37;40m   [0m[0m  [37;40m [97;40m██[37;40m       [0m[0m  [37;40m [97;40m██[37;40m [97;40m██▌▐█[37;40m  [97;40m██[37;40m [0m[0m  [0m
[37;40m ██ ██ ██ [0m[0m  [37;40m   ██    ███   [0m[0m  [37;40m ███        [0m[0m  [37;40m   ██    ███   [0m[0m  [37;40m ██       [0m[0m  [37;40m ██ ▐███▌  ██ [0m[0m  [0m
[37;40m ██ ▐█▌██ [0m[0m  [37;40m  ▐█▌    ▐██▌  [0m[0m  [37;40m ███        [0m[0m  [37;40m  ▐█▌    ▐██▌  [0m[0m  [37;40m ██       [0m[0m  [37;40m ██  ███   ██ [0m[0m  [0m
[37;40m [90;40m██[37;40m  [90;40m████[37;40m [0m[0m  [37;40m  [90;40m██▄▄▄▄▄▄███[37;40m  [0m[0m  [37;40m [90;40m███[37;40m        [0m[0m  [37;40m  [90;40m██▄▄▄▄▄▄███[37;40m  [0m[0m  [37;40m [90;40m██[37;40m     [90;40m▄█[0m[0m  [37;40m [90;40m██[37;40m  [90;40m▐█▌[37;40m   [90;40m██[37;40m [0m[0m  [0m
[37;40m [90;40m██[37;40m  [90;40m▐███[37;40m [0m[0m  [37;40m [90;40m▐█▌[37;40m      [90;40m▐██▌[37;40m [0m[0m  [37;40m [90;40m███[37;40m        [0m[0m  [37;40m [90;40m▐█▌[37;40m      [90;40m▐██▌[37;40m [0m[0m  [37;40m [90;40m██[37;40m    [90;40m▄██[0m[0m  [37;40m [90;40m██[37;40m   [90;40m█[37;40m    [90;40m██[37;40m [0m[0m  [0m
[90;40m▄██▄[37;40m  [90;40m███[37;40m [0m[0m  [90;40m▄██▄[37;40m      [90;40m▄███▄[0m[0m  [90;40m▄███▄[37;40m       [0m[0m  [90;40m▄██▄[37;40m      [90;40m▄███▄[0m[0m  [90;40m▄██▄▄▄████[0m[0m  [90;40m▄██▄[37;40m      [90;40m▄██▄[0m[0m  [0m

