file: ./fonts/nmswhq.tdf
font: NemesisWHQ
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m     [0m[0m  [37;40m     [0m[0m  [37;40m     [0m[0m  [37;40m     [0m[0m  [31;40m█[0m[0m  [37;40m         [0m[0m  [0m
[31;40m█▄[90;41m▄▄[31;40m▄[0m[0m  [37;40m [31;40m▄[90;41m▄▄[31;40m▄[0m[0m  [31;40m▄[90;41m▄▄▄[31;40m▄[0m[0m  [37;40m [31;40m▄[90;41m▄▄[31;40m▄[0m[0m  [31;40m█[0m[0m  [31;40m█▄[90;41m▄▄[31;40m▄▄[90;41m▄▄[31;40m▄[0m[0m  [0m
[37;41m▒[90;40m▀[37;40m  [37;41m▒[0m[0m  [37;41m▒[90;40m▀[37;40m [31;40m▄[37;41m▒[0m[0m  [37;41m▒[37;40m   [37;41m▒[0m[0m  [37;41m▒[90;40m▀[37;40m [31;40m▄[37;41m▒[0m[0m  [37;41m▒[0m[0m  [37;41m▒[90;40m▀[37;40m  [37;41m▒[90;40m▀[37;40m  [37;41m▒[0m[0m  [0m
[90;47m▄[37;40m   [90;47m▄[0m[0m  [90;40m▀[90;47m▄▄[90;40m▀[90;47m▄[0m[0m  [37;40m█[90;47m▄▄▄[90;40m▀[0m[0m  [90;40m▀[90;47m▄▄[90;40m▀[90;47m▄[0m[0m  [90;47m▄[0m[0m  [90;47m▄[37;40m   [90;47m▄[37;40m   [90;47m▄[0m[0m  [0m
[30;40m     [0m[0m  [30;40m     [0m[0m  [90;47m▄[37;40m    [0m[0m  [30;40m     [0m[0m  [30;40m [0m[0m  [30;40m         [0m[0m  [0m

