file: ./fonts/nope2.tdf
font: Nope 2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m████████████████████████[37;40m█[0m[0m  [97;40m████████████████████████[37;40m█[0m[0m  [97;40m████████████████████████[37;40m█[0m[0m  [97;40m████████████████████████[37;40m█[0m[0m  [97;40m███████████[37;40m█             [0m[0m  [97;40m███████████▄[37;40m [97;40m▄██████████[37;40m█[0m[0m  [0m
[97;40m███[37;40m█[97;40m█[37;40m██[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[34;40m███[94;40m█[34;40m██████[37;40m██[0m[0m  [97;40m███[37;40m█[97;40m█[37;40m██[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[34;40m███[94;40m█[34;40m██████[37;40m██[0m[0m  [97;40m███[37;40m█[97;40m█[37;40m██[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[34;40m███[94;40m█[34;40m██████[37;40m██[0m[0m  [97;40m███[37;40m█[97;40m█[37;40m██[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[34;40m███[94;40m█[34;40m██████[37;40m██[0m[0m  [97;40m███[37;40m█[97;40m█[37;40m██[94;40m█[37;40m█[94;40m█[37;40m██             [0m[0m  [97;40m███[37;40m█[97;40m█[37;40m██[94;40m█[37;40m█[94;40m█[97;47m▀[97;44m███[97;47m▀[94;47m▄[94;40m██[34;40m█████[37;40m██[0m[0m  [0m
[97;40m██[37;40m█[97;40m█[37;40m██[94;40m█[37;40m█[94;40m██[37;40m█[97;40m████[34;40m█████[94;40m█[34;40m██[37;40m██[0m[0m  [97;40m██[37;40m█[97;40m█[37;40m██[94;40m█[37;40m█[94;40m██[97;40m████[37;40m█[34;40m█████[94;40m█[34;40m██[37;40m██[0m[0m  [97;40m██[37;40m█[97;40m█[37;40m██[94;40m█[37;40m█[94;40m██[97;40m████[37;40m█[34;40m█████[94;40m█[34;40m██[37;40m██[0m[0m  [97;40m██[37;40m█[97;40m█[37;40m██[94;40m█[37;40m█[94;40m██[97;40m████[37;40m█[34;40m█████[94;40m█[34;40m██[37;40m██[0m[0m  [97;40m██[37;40m█[97;40m█[37;40m██[94;40m█[37;40m█[94;40m██[37;40m██             [0m[0m  [97;40m██[37;40m█[97;40m█[37;40m██[94;40m█[37;40m█[94;40m█[94;47m▀[97;47m▄[97;44m▄▄▄[97;47m▄▄[94;40m█[34;40m███[94;40m█[34;40m██[37;40m██[0m[0m  [0m
[97;40m███[37;40m██[94;40m█[37;40m█[94;40m██[34;40m█[37;40m██ [97;40m██[34;40m█[94;40m█[34;40m██████[37;40m██[0m[0m  [97;40m███[37;40m██[94;40m█[37;40m█[94;40m██[34;40m█[97;40m██[37;40m ██[34;40m█[94;40m█[34;40m██████[37;40m██[0m[0m  [97;40m███[37;40m██[94;40m█[37;40m█[94;40m██[34;40m█[97;40m██[37;40m ██[34;40m█[94;40m█[34;40m██████[37;40m██[0m[0m  [97;40m███[37;40m██[94;40m█[37;40m█[94;40m██[34;40m█[97;40m██[37;40m ██[34;40m█[94;40m█[34;40m██████[37;40m██[0m[0m  [97;40m███[37;40m██[94;40m█[37;40m█[94;40m██[34;40m█[37;40m██             [0m[0m  [97;40m███[37;40m██[94;40m█[37;40m█[94;40m█[37;40m██ [97;40m██[37;40m█ [97;40m██[34;40m██████[37;40m██[0m[0m  [0m
[97;40m██[37;40m██[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[37;40m██ [97;40m██[34;40m████████[37;40m██[0m[0m  [97;40m██[37;40m██[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[97;40m█[37;40m████[34;40m████████[37;40m██[0m[0m  [97;40m██[37;40m██[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[97;40m█[37;40m████[34;40m████████[37;40m█▓[0m[0m  [97;40m██[37;40m██[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[97;40m█[37;40m████[34;40m████████[37;40m██[0m[0m  [97;40m██[37;40m██[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[37;40m██             [0m[0m  [97;40m██[37;40m██[94;40m█[37;40m█[94;40m██[37;40m██ [97;40m██[37;40m█ [97;40m██[94;40m█[34;40m█████[37;40m██[0m[0m  [0m
[97;40m██[37;40m█[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[34;40m█[37;40m█▓ [97;40m██[34;40m████████[37;40m█▓[0m[0m  [97;40m██[37;40m█[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[34;40m█[37;40m█▓ [97;40m█[37;40m█[34;40m████████[37;40m█▓[0m[0m  [97;40m██[37;40m█[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[34;40m██████████████[37;40m▓▒[0m[0m  [97;40m██[37;40m█[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[34;40m█[37;40m█▓ [97;40m█[37;40m█[34;40m████████[37;40m█▓[0m[0m  [97;40m██[37;40m█[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[34;40m█[37;40m██             [0m[0m  [97;40m██[37;40m█[94;40m█[37;40m█[94;40m██[34;40m█[37;40m██▄   [97;40m▄██[34;40m██████[37;40m█▓[0m[0m  [0m
[97;40m██[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[34;40m██[37;40m▓█ [97;40m██[34;40m█[94;40m█[34;40m██████[37;40m▓█[0m[0m  [97;40m██[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[34;40m██[37;40m▓█ [97;40m██[34;40m█[94;40m█[34;40m██████[37;40m▓█[0m[0m  [97;40m██[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[34;40m██[37;40m██████████▓█▓▒░[0m[0m  [97;40m██[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[34;40m██[37;40m▓█ [97;40m██[34;40m█[94;40m█[34;40m██████[37;40m▓█[0m[0m  [97;40m██[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[34;40m██[37;40m██             [0m[0m  [97;40m██[94;40m█[37;40m█[94;40m██[34;40m█[94;40m█[34;40m█[37;40m█▓▌ [97;40m▐██[94;40m█[34;40m███[94;40m█[34;40m██[37;40m▓█[0m[0m  [0m
[97;40m██[37;40m█[94;40m██[34;40m█[94;40m█[34;40m█[94;40m█[34;40m█[37;40m█▓ [97;40m██[34;40m████████[37;40m█▓[0m[0m  [97;40m██[37;40m█[94;40m██[34;40m█[94;40m█[34;40m█[94;40m█[34;40m█[37;40m█▓ [97;40m██[34;40m████████[37;40m█▓[0m[0m  [97;40m██[37;40m█[94;40m██[34;40m█[94;40m█[34;40m█[94;40m█[34;40m█[37;40m██             [0m[0m  [97;40m██[37;40m█[94;40m██[34;40m█[94;40m█[34;40m█[94;40m█[34;40m█[37;40m█▓ [97;40m██[34;40m████████[37;40m█▓[0m[0m  [97;40m██[37;40m█[94;40m██[34;40m█[94;40m█[34;40m█[94;40m█[34;40m█[37;40m██             [0m[0m  [97;40m██[37;40m█[94;40m██[34;40m█[94;40m█[34;40m█[94;40m█[37;44m▐[37;40m█▓ [97;40m██[97;44m▌[34;40m███████[37;40m█▓[0m[0m  [0m
[97;40m██[94;40m██[34;40m█[94;40m█[34;40m████[37;40m▓▒ [97;40m██[34;40m████████[37;40m▓▒[0m[0m  [97;40m██[94;40m██[34;40m█[94;40m█[34;40m████[37;40m▓▒ [97;40m██[34;40m████████[37;40m▓▒[0m[0m  [97;40m██[94;40m██[34;40m█[94;40m█[34;40m███[94;40m█[37;40m█▓             [0m[0m  [97;40m██[94;40m██[34;40m█[94;40m█[34;40m████[37;40m▓▒ [97;40m██[34;40m████████[37;40m▓▒[0m[0m  [97;40m██[94;40m██[34;40m█[94;40m█[34;40m███[94;40m█[37;40m█[97;40m█████████████[37;40m█[0m[0m  [97;40m██[94;40m██[34;40m█[94;40m█[34;40m████[37;40m▓▒ [97;40m██[34;40m██[94;40m█[34;40m█████[37;40m▓▒[0m[0m  [0m
[97;40m██[94;40m█[34;40m█[94;40m█[34;40m██[94;40m█[34;40m██[37;40m▓▒ [97;40m██[34;40m████████[37;40m▓▒[0m[0m  [97;40m██[94;40m█[34;40m█[94;40m█[34;40m██[94;40m█[34;40m██[37;40m▓▒ [97;40m██[34;40m████████[37;40m▓▒[0m[0m  [97;40m██[94;40m█[34;40m█[94;40m█[34;40m██[94;40m█[34;40m██[37;40m▓▒             [0m[0m  [97;40m██[94;40m█[34;40m█[94;40m█[34;40m██[94;40m█[34;40m██[37;40m▓▒ [97;40m██[34;40m████████[37;40m▓▒[0m[0m  [97;40m██[94;40m█[34;40m█[94;40m█[34;40m██[94;40m█[34;40m███████████████[37;40m▓▒[0m[0m  [97;40m██[94;40m█[34;40m█[94;40m█[34;40m██[94;40m█[34;40m██[37;40m▓▒ [97;40m██[94;40m█[34;40m███████[37;40m▓▒[0m[0m  [0m
[97;40m█[37;40m██████▓█▓▒░ [97;40m█[37;40m██████▓█▓▒░[0m[0m  [97;40m█[37;40m██████▓█▓▒░ [97;40m█[37;40m██████▓█▓▒░[0m[0m  [97;40m█[37;40m██████▓█▓▒░             [0m[0m  [97;40m█[37;40m██████▓█▓▒░ [97;40m█[37;40m██████▓█▓▒░[0m[0m  [97;40m█[37;40m███████████████████▓█▓▒░[0m[0m  [97;40m█[37;40m██████▓█▓▒░ [97;40m█[37;40m██████▓█▓▒░[0m[0m  [0m

