file: ./fonts/nycotine.tdf
font: Nycotine
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[30;47m   [37;40m██▀▀▀[0m[0m  [37;40m████████[0m[0m  [37;40m█████▀▀▀[0m[0m  [37;40m████████[0m[0m  [92;40m▄[97;40m▄[37;40m █████[0m[0m  [30;47m   [37;40m█▀▀▀▀█▀▀▀[0m[0m  [0m
[93;40m▄▄▄▄▄▄[93;46m▓[97;40m█[0m[0m  [93;40m▄▄▄▄▄▄[97;40m▄▄[0m[0m  [93;40m▄▄▄▄▄▄█[97;40m█[0m[0m  [93;40m▄▄▄▄▄▄[97;40m▄▄[0m[0m  [92;46m██[37;40m [97;47m [37;40m████[0m[0m  [93;40m▄▄▄▄▄[93;46m▓[97;40m█[93;40m▄▄▄[93;46m▓[97;40m█[0m[0m  [0m
[93;46m▓▓[37;40m    [93;46m▒▓[0m[0m  [93;46m█▓[37;40m    [93;46m▓█[0m[0m  [93;46m█▓[37;40m    [93;40m██[0m[0m  [93;46m█▓[37;40m    [93;46m▓█[0m[0m  [93;46m▓[92;46m▓[37;40m ██ [92;40m▄▄[0m[0m  [93;46m▓▓[37;40m   [93;46m▒▓[37;40m   [93;46m▒▓[0m[0m  [0m
[93;46m▒▒[37;40m    [93;46m░▒[0m[0m  [93;46m▓▒[37;40m    [93;46m▒▓[0m[0m  [93;46m▓▒[93;40m▀▀▀▀▀▀[0m[0m  [93;46m▓▒[37;40m    [93;46m▒▓[0m[0m  [93;46m▒[92;46m▒[37;40m ██ [92;46m▓░[0m[0m  [93;46m▒▒[37;40m   [93;46m░▒[37;40m   [93;46m░▒[0m[0m  [0m
[93;46m░░[37;40m    [96;46m [93;46m░[0m[0m  [93;46m░░[36;40m▄▄▄▄[93;46m░░[0m[0m  [93;46m░░[37;40m      [0m[0m  [93;46m░░[36;40m▄▄▄▄[93;46m░░[0m[0m  [93;46m░[92;46m░[36;40m▄▄▄▄[92;46m░[36;40m█[0m[0m  [93;46m░░[37;40m   [96;46m [93;46m░[37;40m   [96;46m [93;46m░[0m[0m  [0m
[37;40m      [36;40m▀▀[0m[0m  [37;40m      [36;40m▀▀[0m[0m  [36;40m▀▀[37;40m      [0m[0m  [37;40m      [36;40m▀▀[0m[0m  [37;40m      [36;40m▀▀[0m[0m  [37;40m     [36;40m▀[37;40m    [36;40m▀▀[0m[0m  [0m

