file: ./fonts/nyndee.tdf
font: Nyndee
char list: !'?@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m█▀▀████[0m[0m [90;40m█▀▀▀███[0m[0m [90;40m█▀▀▀▀██[0m[0m [90;40m█▀▀▀███[0m[0m [90;40m█▀▀███[0m[0m [90;40m█▀▀▀▀▀▀███[0m[0m [0m
[90;40m▀[37;40m [97;40m█▄[37;40m [97;40m▄[90;40m▀[0m[0m [90;40m▀[37;40m [97;40m█▀▄[90;40m▀▀[0m[0m [90;40m▀[37;40m [97;40m█▀▀▄[90;40m▀[0m[0m [90;40m▀[37;40m [97;40m█▀▄[90;40m▀▀[0m[0m [90;40m▀[37;40m [97;40m░[90;40m▀▀▀[0m[0m [90;40m▀[37;40m [97;40m█▀▄█▀▄[90;40m▀▀[0m[0m [0m
[90;40m░[37;40m [97;47m▓[90;40m░[97;40m▀▓[90;40m░[0m[0m [90;40m░[37;40m [97;40m▓[90;40m░[37;40m [97;40m▓[90;40m░[0m[0m [90;40m░[37;40m [97;40m▓[90;40m░[37;40m [97;40m▓[90;40m░[0m[0m [90;40m░[37;40m [97;40m▓[90;40m░[37;40m [97;40m▓[90;40m░[0m[0m [90;40m░[37;40m [97;40m▒[90;40m░░░[0m[0m [90;40m░[37;40m [97;47m▓[90;40m░[37;40m [97;40m▓[90;40m░[37;40m [97;40m▓[90;40m░[0m[0m [0m
[90;40m▒[37;40m [97;47m▓[90;40m▒[37;40m [97;40m▒[90;40m▒[0m[0m [90;40m▒[37;40m [97;40m▒[37;40m▀▀[97;40m▒[90;40m▒[0m[0m [90;40m▒[37;40m ▓▀▀[90;40m▒▒[0m[0m [90;40m▒[37;40m [97;40m▒[37;40m▀▀[97;40m▒[90;40m▒[0m[0m [90;40m▒[37;40m [97;40m▓[90;40m▒▒▒[0m[0m [90;40m▒[37;40m [97;47m▓[90;40m▒[37;40m [97;40m░[90;40m▒[37;40m [97;40m▒[90;40m▒[0m[0m [0m
[90;40m▓[37;40m [97;40m█[90;40m▓[37;40m [97;40m█[90;40m▓[0m[0m [90;40m▓[37;40m [97;40m░[90;40m▓[37;40m [97;40m░[90;40m▓[0m[0m [90;40m▓[37;40m [97;40m░[90;40m▓▓▓▓[0m[0m [90;40m▓[37;40m [97;40m░[90;40m▓[37;40m [97;40m░[90;40m▓[0m[0m [90;40m▓[37;40m [97;40m█▄▄[90;40m▓[0m[0m [90;40m▓[37;40m [97;40m█[90;40m▓▄▄▓[37;40m [97;40m█[90;40m▓[0m[0m [0m
[90;40m█▄▄█▄▄█[0m[0m [90;40m█▄▄█▄▄█[0m[0m [90;40m█▄▄████[0m[0m [90;40m█▄▄█▄▄█[0m[0m [90;40m█▄▓▄▄█[0m[0m [90;40m█▄▄████▄▄█[0m[0m [0m

