file: ./fonts/oblivion.tdf
font: Oblivion
char list: !".0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[94;40m████▄[37;40m   [94;40m████[0m[0m  [37;40m [94;40m▄▄██████▄▄[37;40m [0m[0m  [94;44m▓▓███████[94;40m▄▄[37;40m [0m[0m  [37;40m [94;40m▄▄██████▄▄[37;40m [0m[0m  [94;44m▓███[37;40m      [0m[0m  [94;40m████▄[37;40m     [94;40m▄████[0m[0m  [0m
[94;44m▒▓▓▓▓▓[94;40m▄[37;40m [94;44m▓▓▓▒[0m[0m  [94;44m▒▓▓▓▀[94;40m▀▀[94;44m▀▓▓▓▒[0m[0m  [94;40m▒[94;44m▒▓▓▓▓▓▓▓▓▓▓[0m[0m  [94;44m▒▓▓▓▀[94;40m▀▀[94;44m▀▓▓▓▒[0m[0m  [94;44m▒▓▓▓[37;40m      [0m[0m  [94;44m▒▓▓▓▓▓[94;40m▄[37;40m [94;40m▄[94;44m▓▓▓▓▓▒[0m[0m  [0m
[94;44m░▒▒▒▒▒▒▒▒▒▒░[0m[0m  [94;44m░▒▒▒[34;40m▄[37;40m  [34;40m▄[94;44m▒▒▒░[0m[0m  [94;44m░▒▒▒[34;40m▀[37;40m   [94;44m░▒▒▒[0m[0m  [94;44m░▒▒▒[34;40m▄[37;40m  [34;40m▄[94;44m▒▒▒░[0m[0m  [94;44m░▒▒▒[37;40m      [0m[0m  [94;44m░▒▒▒▒▒▒▒▒▒▒▒▒▒░[0m[0m  [0m
[94;44m ░░░[37;40m [34;40m▀[94;44m░░░░░ [0m[0m  [94;44m ░░░░░░░░░░ [0m[0m  [94;44m ░░░[34;40m▄▄▄▄[94;44m░▓▓█[0m[0m  [94;44m ░░░░░░░░░░ [0m[0m  [34;44m [94;44m░░░[37;40m      [0m[0m  [94;44m ░░░[37;40m [34;40m▀[94;44m░░░[34;40m▀[37;40m [94;44m░░░ [0m[0m  [0m
[34;40m▀▀▀▀[37;40m   [34;40m▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [94;44m░░░▒▒▓▓█▓▓▒[94;40m▀[0m[0m  [34;40m▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀[37;40m      [0m[0m  [34;40m▀▀▀▀[37;40m   [34;40m▀[37;40m   [34;40m▀▀▀▀[0m[0m  [0m
[93;43m   ░[37;40m    [93;43m   ░[0m[0m  [93;43m   ░[37;40m    [93;43m   ░[0m[0m  [93;43m░   [33;40m▀▀▀▀▀▀[37;40m  [0m[0m  [93;43m   ░[37;40m    [93;43m   ░[0m[0m  [93;43m░   [37;40m      [0m[0m  [93;43m   ░[37;40m       [93;43m░   [0m[0m  [0m
[93;43m░░░▒[37;40m    [93;43m░░░▒[0m[0m  [93;43m░░░▒[37;40m    [93;43m░░░▒[0m[0m  [93;43m▒░░░[37;40m        [0m[0m  [93;43m░░░▒[37;40m    [93;43m░░░▒[0m[0m  [93;43m▒░░░[33;40m▄[37;40m     [0m[0m  [93;43m░░░▒[37;40m       [93;43m▒░░░[0m[0m  [0m
[93;43m▒▒▒▓[37;40m    [93;43m▒▒▒▓[0m[0m  [93;43m▒▒▒▓[37;40m    [93;43m▒▒▒▓[0m[0m  [93;43m▓▒▒▒[37;40m        [0m[0m  [93;43m▒▒▒▓[37;40m    [93;43m▒▒▒▓[0m[0m  [93;43m▓▒▒▒▒▒▒▒▒▒[0m[0m  [93;43m▒▒▒▓[37;40m       [93;43m▓▒▒▒[0m[0m  [0m
[93;43m▓[93;40m███[37;40m    [93;43m▓▓▓█[0m[0m  [93;43m▓[93;40m███[37;40m    [93;43m▓▓▓█[0m[0m  [93;40m███[93;43m▓[37;40m        [0m[0m  [93;43m▓[93;40m███[37;40m    [93;43m▓▓▓█[0m[0m  [93;40m▀[93;43m█▓▓▓▓▓▓▓▓[0m[0m  [93;43m▓[93;40m███[37;40m       [93;40m███[93;43m▓[0m[0m  [0m

