file: ./fonts/obsesss.tdf
font: Obsession Sh
char list: !()0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m▄[97;47m░▒▓░[37;40m▄ ▄[97;47m░▒[97;40m▄[37;40m [0m[0m  [37;40m▄█[97;47m░▒▓[97;40m██▄[0m[0m  [37;40m██[97;47m░▒▓[97;40m██▄[0m[0m  [37;40m▄█[97;47m░▒▓[97;40m██▄[0m[0m  [90;40m░░░░[37;40m [97;47m▒░[37;40m█[0m[0m  [37;40m█[97;47m░▒▓[97;40m███▄[0m[0m  [0m
[97;47m░▒▓░[97;40m▀[37;40m▀[97;40m█▀▀[97;47m▒[97;40m██[0m[0m  [97;47m░░▒[97;40m▀▀▀██[0m[0m  [97;47m░░▒[97;40m▀▀▀██[0m[0m  [97;47m░░▒[97;40m▀▀▀██[0m[0m  [90;40m▒▒▒▒[37;40m [97;47m▓▒░[0m[0m  [97;47m░▒▓[97;40m▀▀▀██[0m[0m  [0m
[97;47m▒▓[97;40m█[90;40m▌░[37;40m [97;40m█[37;40m [90;40m░▐[97;40m██[0m[0m  [97;47m▒▓[97;40m█[37;40m [90;40m░[37;40m [97;40m██[0m[0m  [97;47m▒▓[97;40m█[37;40m [90;40m░[37;40m [97;40m██[0m[0m  [97;47m▒▓[97;40m█[37;40m [90;40m░[37;40m [97;40m██[0m[0m  [90;40m▓▓▓▓[37;40m [97;40m█[97;47m▓▒[0m[0m  [97;47m▒▓[97;40m█[37;40m [90;40m░[37;40m [97;40m██[0m[0m  [0m
[97;47m▓[97;40m██[37;40m [90;40m▒[37;40m [97;40m█[37;40m [90;40m▒[37;40m [97;40m██[0m[0m  [97;40m███[37;40m [90;40m▀[37;40m [97;40m██[0m[0m  [97;40m███[37;40m [90;40m▀[37;40m [97;40m██[0m[0m  [97;40m███[37;40m [90;40m▀[37;40m [97;40m██[0m[0m  [90;40m████[37;40m [97;40m███[0m[0m  [97;40m███[37;40m [90;40m█[37;40m [97;40m██[0m[0m  [0m
[97;47m▓▓▓[37;40m [90;40m█▄▄▄█[37;40m [97;47m▓▓[0m[0m  [97;47m▓▓▓[97;40m▀▀▀[97;47m▓▓[0m[0m  [97;47m▓▓▓[97;40m▀▀▀▀[37;40m [0m[0m  [97;47m▓▓▓[97;40m▀▀▀[97;47m▓▓[0m[0m  [90;40m████[37;40m [97;47m▓▓▓[0m[0m  [97;47m▓▓▓[37;40m [90;40m█[37;40m [97;47m▓▓[0m[0m  [0m
[97;47m▒▒▒[37;40m [90;40m█████[37;40m [97;47m▒▒[0m[0m  [97;47m▒▒▒[37;40m [90;40m█[37;40m [97;47m▒▒[0m[0m  [97;47m▒▒▒[37;40m [90;40m████[0m[0m  [97;47m▒▒▒[37;40m [90;40m█[37;40m [97;47m▒▒[0m[0m  [90;40m▀▀▀█[37;40m [97;47m▒▒▒[0m[0m  [97;47m▒▒▒[37;40m [90;40m█[37;40m [97;47m▒▒[0m[0m  [0m
[97;47m░░░[37;40m [90;40m█████[37;40m [97;47m░░[0m[0m  [97;47m░░░[37;40m [90;40m█[37;40m [97;47m░░[0m[0m  [97;47m░░░[37;40m [90;40m████[0m[0m  [97;47m░░░[37;40m [90;40m█[37;40m [97;47m░░[0m[0m  [97;47m░░[37;40m [90;40m█[37;40m [97;47m░░░[0m[0m  [97;47m░░░[37;40m [90;40m█[37;40m [97;47m░░[0m[0m  [0m
[37;40m███ [90;40m█████[37;40m ██[0m[0m  [37;40m███ [90;40m▓[37;40m ██[0m[0m  [37;40m███ [90;40m▓▓▓▓[0m[0m  [37;40m███ [90;40m▓[37;40m ██[0m[0m  [37;40m██ [90;40m▓[37;40m ███[0m[0m  [37;40m███ [90;40m█[37;40m ██[0m[0m  [0m
[94;47m░░░[37;40m [90;40m▓▓▓▓▓[37;40m [94;47m░░[0m[0m  [94;47m░░░[37;40m [90;40m▒[37;40m [94;47m░░[0m[0m  [94;47m░░░[37;40m [90;40m▒▒▒▒[0m[0m  [94;47m░░░[37;40m [90;40m▒[37;40m [94;47m░░[0m[0m  [94;47m░░[37;40m [90;40m▒[37;40m [94;47m░░░[0m[0m  [94;47m░░░[37;40m [90;40m▓[37;40m [94;47m░░[0m[0m  [0m
[94;47m▒▒▒[37;40m [90;40m▒▒▒▒▒[37;40m [94;47m▒▒[0m[0m  [94;47m▒▒▒[37;40m [90;40m░[37;40m [94;47m▒▒[0m[0m  [94;47m▒▒▒[37;40m [90;40m░░░░[0m[0m  [94;47m▒▒▒[37;40m [90;40m░[37;40m [94;47m▒▒[0m[0m  [94;47m▒▒[37;40m [90;40m░[37;40m [94;47m▒▒▒[0m[0m  [94;47m▒▒▒[37;40m [90;40m▒[37;40m [94;47m▒▒[0m[0m  [0m
[94;47m▓▓▓[37;40m [90;40m░░░░░[37;40m [94;47m▓▓[0m[0m  [94;47m▓▓▓[37;40m   [94;47m▓▓[0m[0m  [94;47m▓▓▓[37;40m     [0m[0m  [94;47m▓▓▓[37;40m   [94;47m▓▓[0m[0m  [94;47m▓▓▓▓▓▓▓▓[0m[0m  [94;47m▓▓▓[37;40m [90;40m░[37;40m [94;47m▓▓[0m[0m  [0m
[94;40m▀▀▀[37;40m       [94;40m▀▀[0m[0m  [94;40m▀▀▀[37;40m   [94;40m▀▀[0m[0m  [94;40m▀▀▀[37;40m     [0m[0m  [94;40m▀▀▀[37;40m   [94;40m▀▀[0m[0m  [37;40m [94;40m▀▀▀▀▀▀[37;40m [0m[0m  [94;40m▀▀▀[37;40m   [94;40m▀▀[0m[0m  [0m

