file: ./fonts/one.tdf
font: One
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;47m▓[37;40m [36;40m▄▄[96;40m▄[37;40m [96;40m▄▄▄▄[97;40m▄▄[96;40m▄[97;40m▄[37;40m ▀▀[90;47m░░▒[0m[0m [90;47m▓[90;40m█▀▀[37;40m [96;40m▄▄▄[97;40m▄▄[96;40m▄[97;40m▄[96;40m▄▄▄[36;40m▄[96;40m▄[37;40m [90;47m▒[0m[0m [90;47m▒[37;40m [96;40m▄[36;40m▄[96;40m▄▄▄[97;40m▄[96;40m▄[97;40m▄▄[96;40m▄▄▄[37;40m [90;40m▀▀█[90;47m▓[0m[0m [90;47m▓[90;40m█▀▀[37;40m [96;40m▄▄▄[97;40m▄▄[96;40m▄[97;40m▄[96;40m▄▄▄[36;40m▄[96;40m▄[37;40m [90;47m▒[0m[0m [37;40m [96;40m▄▄▄▄[37;40m [90;40m████████▓▓[37;40m░[90;47m▓[0m[0m [90;47m▓[37;40m [36;40m▄▄[96;40m▄[37;40m [96;40m▄▄▄[37;40m [36;40m▄[97;40m▄[96;40m▄[97;40m▄[37;40m ▀▀[90;47m░░▒[0m[0m [0m
[37;40m░ [96;46m░░▒▒▓[96;40m▀[37;40m ▄  [96;40m▀[96;46m▓▓▓[96;40m▄[37;40m [90;47m▓▒[0m[0m [90;40m▓[37;40m [96;40m▄[96;46m▓▓▓[96;40m▀[37;40m [90;40m▄▄▄▄[37;40m [96;46m▓▓▓█[37;40m [90;47m▓[0m[0m [90;47m▓[37;40m [96;46m█▓▓▓[37;40m [90;40m▄▄▄▄[37;40m [96;40m▀[96;46m▓▓▓[96;40m▄[37;40m [90;40m▓[0m[0m [90;40m▓[37;40m [96;40m▄[96;46m▓▓▓[96;40m▀[37;40m [90;40m▄▄▄▄[37;40m [96;46m▓▓▓█[37;40m [90;47m▓[0m[0m [37;40m [96;40m██[96;46m▓▓[37;40m [90;40m██████████▓▒[0m[0m [37;40m░ [96;46m░░▒▒▓[96;40m▀[37;40m [96;40m██[37;40m [96;40m▀[96;46m▓▓▓[96;40m▄[37;40m [90;47m▓▒[0m[0m [0m
[37;40m░ [36;40m▀▀▀▀▀[37;40m ██▓░ [36;40m▐[96;46m▒▒▒[36;40m▌[37;40m [90;47m▓[0m[0m [37;40m [36;40m▐[96;46m▒▒▒[36;40m▌[37;40m [90;40m██▓░░[37;40m [96;46m▓▓▓▓[37;40m [90;47m▓[0m[0m [90;47m▓[37;40m [96;46m▓▓▓▓[37;40m [90;40m░░▓██[37;40m [36;40m▐[96;46m▒▒▒[36;40m▌[90;40m▐[0m[0m [37;40m [36;40m▐[96;46m▒▒▒[36;40m▌[37;40m [90;40m██▓░░[37;40m [96;46m▓▓▓▓[37;40m [90;47m▓[0m[0m [37;40m [96;40m█[96;46m▒▒▒[37;40m [90;40m███▓████▓▓▓▒[0m[0m [37;40m░ [36;40m▀▀▀▀▀[37;40m ▌[96;46m░░[90;40m▐▄[36;40m▐[96;46m▒▒▒[36;40m▌[37;40m [90;47m▓[0m[0m [0m
[37;40m░ [30;46m▓▓▓▓[37;40m ▐[90;47m  [37;40m█▓░ [36;40m▀▀▀▀[37;40m [90;47m▓[0m[0m [37;40m [36;40m▀▀▀▀[37;40m [90;40m▐█[90;47m▓[90;40m█▓░[37;40m [96;46m▒▒▒▒[37;40m [90;47m▓[0m[0m [90;47m▓[37;40m [96;46m▒▒▒▒[37;40m [90;40m░▓█[90;47m▓[90;40m█▌[37;40m [36;40m▀▀▀▀[37;40m [0m[0m [37;40m [36;40m▀▀▀▀[37;40m [90;40m▐█[90;47m▓[90;40m█▓░[37;40m [96;46m▒▒▒▒[37;40m [90;47m▓[0m[0m [37;40m [36;40m▀▀▀▀[37;40m [90;40m██[90;47m▓[90;40m█▓████▓▒░[0m[0m [37;40m░ [30;46m▓▓▓▓[37;40m ▐▌[36;40m▀▀[37;40m▐[90;40m▓[37;40m [36;40m▀▀▀▀[37;40m [90;47m▓[0m[0m [0m
[37;40m  [30;46m▒▒▒▒[37;40m [90;47m▄▄▄ [37;40m▓░ [30;46m▓▓▓▓[37;40m [90;47m▓[0m[0m [37;40m [30;46m▓▓▓▓[37;40m [90;47m▓▓[90;40m█[90;47m▓[90;40m▓░[37;40m [36;40m▀▀▀▀[37;40m [90;40m▀[0m[0m [90;40m▀[37;40m [36;40m▀▀▀▀[37;40m [90;40m░▓[90;47m▓[90;40m█[90;47m▓▓[37;40m [30;46m▓[36;40m▒▒[30;46m▓[37;40m [0m[0m [37;40m [30;46m▓▓▓▓[37;40m [90;47m▓▓[90;40m█[90;47m▓[90;40m▓░[37;40m [36;40m▀▀▀▀[37;40m [90;40m▀[0m[0m [37;40m [30;46m▓▓▓▓[37;40m [90;47m▓▓[90;40m█[90;47m▓[90;40m▓███▓▓▒░[0m[0m [37;40m  [30;46m▒▒▒▒[37;40m [90;47m▄▄▄ [37;40m▓[90;40m▒[37;40m [30;46m▓▓▓▓[37;40m [90;47m▓[0m[0m [0m
[37;40m▀ [30;46m░░░░[37;40m [90;40m█[90;47m▓[90;40m██▓░[37;40m [30;46m▒▒▒▒[37;40m [90;40m▓[0m[0m [37;40m [30;46m▒▒▒▒[37;40m [90;40m████▓░[37;40m [30;46m▓▓[36;40m▒░[37;40m [90;40m░[0m[0m [90;40m░[37;40m [36;40m░▒[30;46m▓▓[37;40m [36;40m▄▄▄▄▄▄▓▓▓▀[37;40m [90;40m▄[0m[0m [37;40m [30;46m▒▒▒▒[37;40m [90;40m████▓░[37;40m [30;46m▓▓[36;40m▒░[37;40m [90;40m░[0m[0m [37;40m [30;46m░░░░[37;40m [90;40m████▓▓▀▀▀▀▀▀[0m[0m [37;40m▀ [30;46m░░░░[37;40m [90;40m█[90;47m▓[90;40m██▓░[37;40m [30;46m▒▒▒▒[37;40m [90;40m▓[0m[0m [0m
[90;40m░[37;40m [36;40m█[35;46m░░░[37;40m [90;40m█[90;47m▓▓[90;40m█▓░[37;40m [30;46m░░░░[37;40m [90;40m▓[0m[0m [37;40m [30;46m░░░░[37;40m [90;40m▐███▓░[37;40m [30;46m▒▒▒▒[37;40m [90;40m▒[0m[0m [90;40m▒[37;40m [30;46m▒▒▒▒[36;40m▀[37;40m [90;40m▄▄▄▄▄▄▄▄▄▓▒[0m[0m [37;40m [30;46m░░░░[37;40m [90;40m▐███▓░[37;40m [30;46m▒▒▒▒[37;40m [90;40m▒[0m[0m [37;40m▀[36;40m▀[35;46m░░░[37;40m [90;40m▐███▓▒[37;40m [36;40m▓██▓░[0m[0m [90;40m░[37;40m [36;40m█[35;46m░░░[37;40m [90;40m█[90;47m▓▓[90;40m█▓░[37;40m [30;46m░░░░[37;40m [90;40m▓[0m[0m [0m
[90;40m░[37;40m [35;46m▒▒▒▒[37;40m [90;40m███[90;47m▓[90;40m▓░[37;40m [35;46m▒░░[36;40m▄▄[37;40m [0m[0m [37;40m [36;40m▐[35;46m▒▒▒[36;40m▌[37;40m [90;40m████▓[37;40m [30;46m░░░[36;40m█[37;40m [90;40m▓[0m[0m [90;40m▓[37;40m [36;40m█[30;46m░░░[37;40m [90;40m▓████▓███▓▒░[0m[0m [37;40m [36;40m▐[35;46m▒▒▒[36;40m▌[37;40m [90;40m████▓[37;40m [30;46m░░░[36;40m█[37;40m [90;40m▓[0m[0m [37;40m [36;40m▐[35;46m▒▒▒[36;40m▌[37;40m [90;40m████[37;40m [36;40m▐[30;46m░░░[36;40m▌[37;40m [0m[0m [90;40m░[37;40m [35;46m▒▒▒▒[37;40m [90;40m███[90;47m▓[90;40m▓░[37;40m [35;46m▒░░[36;40m▄▄[37;40m [0m[0m [0m
[90;40m░[37;40m [35;46m▓▓▓▓[37;40m [90;40m████▓░[37;40m [35;46m▓▓▓▓[37;40m  [0m[0m [90;40m░[37;40m [35;40m▀[35;46m▓▓▓[35;40m▄[37;40m [90;40m▀▀▀▀[37;40m [35;46m▒░░[36;40m█[37;40m [90;40m▓[0m[0m [90;40m▓[37;40m [36;40m█[35;46m░░▒[37;40m [90;40m███████████░[0m[0m [90;40m░[37;40m [35;40m▀[35;46m▓▓▓[35;40m▄[37;40m [90;40m▀▀▀▀[37;40m [35;46m▒░░[36;40m█[37;40m [90;40m▓[0m[0m [90;40m░[37;40m [35;40m▀[35;46m▓▓▓[35;40m▄[37;40m [90;40m▀▀[37;40m [35;40m▄[35;46m▓▒[36;40m█▀[37;40m [90;40m█[0m[0m [90;40m░[37;40m [35;46m▓▓▓▓[37;40m [90;40m████▓░[37;40m [35;46m▓▓▓▓[37;40m  [0m[0m [0m
[90;40m░[37;40m [35;40m▀▀▀▀[37;40m [90;40m████▓░[37;40m [35;40m▀▀▀▀[37;40m [90;40m▓[0m[0m [90;40m▓░[37;40m   [35;40m▀▀▀▀▀▀▀▀▀▀▀▀[37;40m [90;40m▓[0m[0m [90;40m▓[37;40m [35;40m▀▀▀▀[37;40m [90;40m███████▓▒░▒▓[0m[0m [90;40m▓░[37;40m   [35;40m▀▀▀▀▀▀▀▀▀▀▀▀[37;40m [90;40m▓[0m[0m [90;40m▓░[37;40m   [35;40m▀▀▀▀▀▀▀▀[37;40m [90;40m▄▄██[0m[0m [90;40m░[37;40m [35;40m▀▀▀▀[37;40m [90;40m████▓░[37;40m [35;40m▀▀▀▀[37;40m [90;40m▓[0m[0m [0m

