file: ./fonts/optical.tdf
font: Optical
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [90;40m__[37;40m  [90;40m__[37;40m [0m[0m  [90;40m_______[37;40m [0m[0m  [90;40m_______[37;40m [0m[0m  [90;40m_______[37;40m [0m[0m  [37;40m [90;40m__[37;40m     [0m[0m  [90;40m____[37;40m  [90;40m___[37;40m [0m[0m  [0m
[37;40m   [97;40m│[37;40m   [97;40m│[0m[0m  [37;40m       [97;40m│[0m[0m  [37;40m       [97;40m│[0m[0m  [37;40m       [97;40m│[0m[0m  [37;40m   [97;40m│[37;40m    [0m[0m  [37;40m    \    [97;40m│[0m[0m  [0m
[37;40m    [97;40m│[37;40m  [97;40m│[0m[0m  [37;40m  [97;40m│[37;40m__  [97;40m│[0m[0m  [37;40m  [97;40m│[37;40m__  [97;40m│[0m[0m  [37;40m  [97;40m│[37;40m__  [97;40m│[0m[0m  [37;40m   [97;40m│[37;40m    [0m[0m  [37;40m  [97;40m│[37;40m      [97;40m│[0m[0m  [0m
[37;40m       │[0m[0m  [37;40m       │[0m[0m  [37;40m  │    │[0m[0m  [37;40m       │[0m[0m  [37;40m   │    [0m[0m  [37;40m  │  │   │[0m[0m  [0m
[37;40m  │    │[0m[0m  [37;40m  │    │[0m[0m  [37;40m  │     [0m[0m  [37;40m  │    │[0m[0m  [37;40m   │[90;40m___[37;40m [0m[0m  [37;40m  │      │[0m[0m  [0m
[37;40m  │    │[0m[0m  [37;40m  │    │[0m[0m  [37;40m  │     [0m[0m  [37;40m  │    │[0m[0m  [37;40m       │[0m[0m  [37;40m  │      │[0m[0m  [0m

