file: ./fonts/outlinex.tdf
font: OutlinedX
char list: !".0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m [97;40m▄▀[90;47m░[90;40m▌[37;40m [90;47m░[36;40m▀▄[37;40m [0m[0m  [37;40m   [97;47m▓[37;40m▀[90;47m░[37;40m   [0m[0m  [97;47m▓[37;40m▀▀▀[36;40m▀▀▄[37;40m [0m[0m  [37;40m   [97;47m▓[37;40m▀[90;47m░[37;40m   [0m[0m  [37;40m [97;40m▄▀[90;47m░[37;40m    [0m[0m  [37;40m [97;40m▄▀[37;40m▀▀[90;40m▀[36;40m▄▀[37;40m▀▀[36;40m▀▄[37;40m [0m[0m  [0m
[97;40m▐▌[37;40m  [90;47m▒[37;40m [90;47m▓[37;40m [36;40m▐▌[0m[0m  [37;40m  ▐▌ [90;40m▐▌[37;40m  [0m[0m  [97;47m▒[37;40m [90;40m█▀[90;46m▓[37;40m [90;40m▐▌[0m[0m  [37;40m  ▐▌ [90;40m▐▌[37;40m  [0m[0m  [97;40m▐▌[37;40m [90;47m▓[37;40m    [0m[0m  [97;40m▐▌[37;40m [90;40m▄[36;40m▀▄[37;40m [90;40m▄[36;40m▀[37;40m▄ [90;40m▐▌[0m[0m  [0m
[97;47m▒[37;40m [90;40m▐▌▐[90;47m▓[90;46m▌[37;40m [36;40m▐▌[0m[0m  [37;40m  [97;47m▒[37;40m [90;40m▀[37;40m [90;47m▒[37;40m  [0m[0m  [97;47m▒[37;40m [36;40m▀[37;40m▀ [90;40m▄▀[37;40m [0m[0m  [37;40m  [97;47m▒[37;40m [90;40m▀[37;40m [90;47m▒[37;40m  [0m[0m  [97;47m▒[37;40m [90;40m▐▌[37;40m    [0m[0m  [97;47m▒[37;40m [90;40m▐▌[37;40m [36;40m▐▌[90;40m█[37;40m ▐▌ [90;47m▓[0m[0m  [0m
[90;47m░[37;40m [90;40m▓[36;40m▐▌[90;40m▐▌[37;40m [90;47m▓[37;40m [0m[0m  [37;40m ▐▌ █ [90;40m▐▌[37;40m [0m[0m  [97;47m░[37;40m [90;40m█▀▀[37;40m   [0m[0m  [37;40m ▐▌ █ [90;40m▐▌[37;40m [0m[0m  [37;40m▐▌ [90;47m▓[37;40m    [0m[0m  [37;40m▐▌ [90;47m▓[37;40m  [90;47m▓[37;40m  [36;40m▐▌[90;40m▐▌[0m[0m  [0m
[90;47m▒[37;40m [90;40m▓[37;40m [90;47m▒[37;40m  [90;40m▐▌[37;40m [0m[0m  [37;40m▄[97;47m░[37;40m [90;40m▐[37;40m ▌ [90;47m▓[90;40m▄[0m[0m  [97;47m░[37;40m [90;46m▓[37;40m     [0m[0m  [37;40m▄[97;47m░[37;40m [90;40m▐[37;40m ▌ [90;47m▓[90;40m▄[0m[0m  [37;40m [97;47m░[37;40m  [90;40m▀[37;40m▄▄▄[0m[0m  [37;40m▐▌ [90;47m▒[36;40m▄[37;40m    [36;40m▐▌[90;47m▓[37;40m [0m[0m  [0m
[90;47m▓[36;40m▄[90;40m▓[37;40m [90;40m▐[90;47m▓[90;40m▄▀[37;40m  [0m[0m  [37;40m█[90;40m▄▄▀[37;40m ▀▄[90;40m▄█[0m[0m  [37;40m█▄[90;46m░[37;40m     [0m[0m  [37;40m█[90;40m▄▄▀[37;40m ▀▄[90;40m▄█[0m[0m  [37;40m  ▀▄[90;40m▄▄▄[90;47m▓[0m[0m  [90;47m░[90;40m▄▄▄[90;47m▓[37;40m    [90;47m▒[90;40m▄▄█[0m[0m  [0m

