file: ./fonts/outpost.tdf
font: Outpost
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[34;40m▄▀▀▀▄[37;40m [34;40m▄▄▄▄▄[37;40m     [0m[0m [37;40m    [34;40m▄▄▄▄▄▄▄[37;40m     [0m[0m [37;40m     [34;40m▄▄▄▄▄▄[37;40m    [0m[0m [37;40m    [34;40m▄▄▄▄▄▄▄[37;40m     [0m[0m [37;40m [34;40m▄▄▄▄▄[37;40m         [0m[0m [34;40m▄▀▀▀▄[37;40m   [34;40m▄▄▄[37;40m     [0m[0m [0m
[37;40m [34;40m█[37;40m   [34;40m▀[37;40m     [34;40m▀▄[37;40m   [0m[0m [37;40m  [34;40m▄▀[37;40m       [34;40m▀▄[37;40m   [0m[0m [37;40m  [34;40m▄[94;44m▄▄[94;47m▓[94;44m████[94;47m▓[94;44m▄[34;40m▄[37;40m  [0m[0m [37;40m  [34;40m▄▀[37;40m       [34;40m▀▄[37;40m   [0m[0m [34;40m▐▌[37;40m  [34;40m▐▌[37;40m         [0m[0m [37;40m [34;40m█[37;40m   [34;40m▀▀▀[37;40m   [34;40m▀▄[37;40m   [0m[0m [0m
[37;40m [34;40m█[37;40m   [34;40m▄▀▀▀▄▄[94;44m▄▄[34;40m█[37;40m  [0m[0m [37;40m [34;40m█[37;40m   [34;40m▄▀▀▀▄▄[94;44m▄▄[34;40m█[37;40m  [0m[0m [37;40m [34;40m█[94;44m█[94;47m▓▓[94;44m▀[34;40m▀▀▀[94;44m▀█[94;47m▓█[34;40m█[37;40m [0m[0m [37;40m [34;40m█[37;40m   [34;40m▄▀▀▀▄▄[94;44m▄▄[34;40m█[37;40m  [0m[0m [34;40m█[37;40m   [34;40m█[37;40m          [0m[0m [37;40m [34;40m█[37;40m   [34;40m▄▄[37;40m [34;40m█▄▄[94;44m▄▄[34;40m█[37;40m  [0m[0m [0m
[34;40m▐▌▄[37;40m [34;40m▐▌[37;40m   [34;40m▐[94;44m▐[94;47m▓▓[94;44m▌[34;40m▌[37;40m [0m[0m [34;40m▐▌▄[37;40m [34;40m▐▌[37;40m   [34;40m▐[94;44m▐[94;47m▓▓[94;44m▌[34;40m▌[37;40m [0m[0m [34;40m▐[94;44m▐[94;47m▓█[94;44m▌[34;40m▌[37;40m   [34;40m▐[94;44m▐[94;47m█▓[94;44m▌[34;40m▌[0m[0m [34;40m▐▌▄[37;40m [34;40m▐▌[37;40m   [34;40m▐[94;44m▐[94;47m▓▓[94;44m▌[34;40m▌[37;40m [0m[0m [34;40m█[37;40m   [34;40m█[37;40m    [34;40m▄[94;44m▄▄[34;40m▄[37;40m  [0m[0m [34;40m▐▌▄[37;40m [34;40m▐▌▐[37;40m [34;40m▌▐[94;44m▐[94;47m▓▓[94;44m▌[34;40m▌[37;40m [0m[0m [0m
[34;40m█[94;44m▄█▄[34;40m█[37;40m     [34;40m█[94;47m▓[94;44m█[94;47m█[34;40m█[37;40m [0m[0m [34;40m█[94;44m▄█▄[34;40m█[37;40m     [94;44m░[94;47m▓[96;44m▓[94;47m█[34;40m█[37;40m [0m[0m [34;40m█[94;44m▀▀[34;40m▀▀▀▄[37;40m  [34;40m▐[94;44m▐[94;47m█▓[94;44m▌[34;40m▌[0m[0m [34;40m█[94;44m▄█▄[34;40m█[37;40m     [94;44m░[94;47m▓[96;44m▓[94;47m█[34;40m█[37;40m [0m[0m [34;40m█[37;40m [34;40m▄[37;40m [34;40m█[37;40m   [34;40m▀[94;44m▀[94;47m▓▓[94;44m█[34;40m█[37;40m [0m[0m [34;40m█[94;44m▄█▄[34;40m█[37;40m [34;40m█[37;40m [34;40m█[37;40m [34;40m█[94;47m▓[94;44m█[94;47m█[34;40m█[37;40m [0m[0m [0m
[34;40m█[94;44m█[94;47m▓▓[34;40m█[37;40m     [34;40m█[94;47m▓[94;44m██[34;40m█[37;40m [0m[0m [34;40m█[94;44m█[96;47m▓[94;44m▓▓▒░░▒▓█[94;47m▓[96;44m▒[94;44m█[34;40m█[37;40m [0m[0m [34;40m█[37;40m      [34;40m▀█[94;44m▄[94;47m█▓█[34;40m█[37;40m [0m[0m [34;40m█[94;44m█[96;47m▓[94;44m▓▓▒░░▒▓█[94;47m▓[96;44m▒[94;44m█[34;40m█[37;40m [0m[0m [34;40m█[94;44m▄█▄[34;40m█[37;40m    [34;40m▐[94;44m▐█[94;47m▓[94;44m▌[34;40m▌[0m[0m [34;40m█[94;44m█[94;47m▓▓[34;40m█[37;40m [34;40m▀▄▌[37;40m [34;40m█[94;47m▓[94;44m██[34;40m█[37;40m [0m[0m [0m
[34;40m█[94;44m█▓▒[34;40m█[37;40m     [34;40m█[94;44m▓[94;47m▓[94;44m█▌[34;40m▌[0m[0m [34;40m█[94;44m█[96;44m▒[94;44m█░[34;40m▀▀▀▀▀[94;44m░▓[94;47m▓[94;44m█▌[34;40m▌[0m[0m [34;40m█[37;40m    [34;40m█▄[37;40m [34;40m▀[94;44m▀▀▀[34;40m▀[37;40m  [0m[0m [34;40m█[94;44m█[96;44m▒[94;44m█░[34;40m▀▀▀▀▀[94;44m░▓[94;47m▓[94;44m█▌[34;40m▌[0m[0m [34;40m▐[94;44m▐█[94;47m▓[94;44m▌[37;40m     [34;40m█[94;44m██[94;47m▓[34;40m█[0m[0m [34;40m█[94;44m█▓▒[34;40m█[37;40m     [34;40m█[94;44m▓[94;47m▓[94;44m█▌[34;40m▌[0m[0m [0m
[94;44m ██░[34;40m█[37;40m     [34;40m█[94;47m▓[94;44m██[34;40m█[37;40m [0m[0m [94;44m ██▒[34;40m█[37;40m     [34;40m█[94;47m▓[94;44m██[34;40m█[37;40m [0m[0m [34;40m█[37;40m    [34;40m█[37;40m [34;40m▀▀▀[37;40m     [0m[0m [94;44m ██▒[34;40m█[37;40m     [34;40m█[94;47m▓[94;44m██[34;40m█[37;40m [0m[0m [37;40m [94;44m ██[94;47m▓[94;44m▄[34;40m▄[37;40m [34;40m▄[94;44m▄[94;47m█▓▓[34;40m█[37;40m [0m[0m [94;44m ██░[34;40m█[37;40m     [34;40m█[94;47m▓[94;44m██[34;40m█[37;40m [0m[0m [0m
[34;40m▀[94;44m▀▀░[34;40m█[37;40m     [34;40m█[94;47m▓[94;44m▀[34;40m█▀[37;40m [0m[0m [34;40m▀[94;44m▀▀░[34;40m█[37;40m     [34;40m█[94;47m▓[94;44m▀[34;40m█▀[37;40m [0m[0m [34;40m▐▌[37;40m   [34;40m▐▌[37;40m        [0m[0m [34;40m▀[94;44m▀▀░[34;40m█[37;40m     [34;40m█[94;47m▓[94;44m▀[34;40m█▀[37;40m [0m[0m [37;40m  [34;40m▀[94;44m▀▀[94;47m▓▓[94;44m▄[94;47m▓▓[94;44m▀▀[34;40m▀[37;40m  [0m[0m [34;40m▀[94;44m▀▀░[34;40m█[37;40m     [34;40m█[94;47m▓[94;44m▀[34;40m█▀[37;40m [0m[0m [0m
[37;40m    [34;40m▀[37;40m      [34;40m▀[37;40m    [0m[0m [37;40m    [34;40m▀[37;40m      [34;40m▀[37;40m    [0m[0m [37;40m [34;40m▀▀▀▀▀▀[37;40m        [0m[0m [37;40m    [34;40m▀[37;40m      [34;40m▀[37;40m    [0m[0m [37;40m     [34;40m▀▀▀▀▀[37;40m     [0m[0m [37;40m    [34;40m▀[37;40m      [34;40m▀[37;40m    [0m[0m [0m

