file: ./fonts/outpost2.tdf
font: Outpost 2
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[35;40m█[91;45m▄[35;40m█▀█[91;40m▄[37;40m [0m[0m  [37;40m [91;40m▄[35;40m█▀█[91;40m▄[37;40m [0m[0m  [35;40m█[91;45m▄[35;40m█▀█[91;40m▄[37;40m [0m[0m  [37;40m [91;40m▄[35;40m█▀█[91;40m▄[37;40m [0m[0m  [35;40m█[91;45m▄[35;40m█[37;40m    [0m[0m  [35;40m█[91;45m▄[35;40m█▀█[91;40m▄[35;40m█▀█[91;40m▄[37;40m [0m[0m  [0m
[35;40m█[91;45m▒ [37;40m [91;45m ▒[35;40m▌[0m[0m  [35;40m▐[91;45m▒ [37;40m [91;45m ▒[35;40m▌[0m[0m  [35;40m█[91;45m▒[35;40m█[37;40m [35;40m█[91;45m▒[35;40m▌[0m[0m  [35;40m▐[91;45m▒ [37;40m [91;45m ▒[35;40m▌[0m[0m  [35;40m█[91;45m▒ [37;40m    [0m[0m  [35;40m█[91;45m▒ [37;40m [91;45m ▒[35;40m█[37;40m [91;45m ▒[35;40m▌[0m[0m  [0m
[90;45m [91;45m░[34;45m▌[37;40m [34;45m [91;45m░[34;45m▌[0m[0m  [90;45m [91;45m░[34;45m▌[37;40m [34;45m [91;45m░[34;45m▌[0m[0m  [90;45m [91;45m░[34;45m▌[37;40m [35;40m█[91;45m░[34;45m▌[0m[0m  [90;45m [91;45m░[34;45m▌[37;40m [34;45m [91;45m░[34;45m▌[0m[0m  [90;45m [91;45m░[34;45m▌[37;40m    [0m[0m  [90;45m [91;45m░[34;45m▌[37;40m [34;45m [91;45m░[34;45m▌[37;40m [34;45m [91;45m░[34;45m▌[0m[0m  [0m
[34;45m▐ ▌[37;40m [34;45m▐ ▌[0m[0m  [34;45m▐ ▌[37;40m [34;45m▐ ▌[0m[0m  [34;45m▐ ▌[37;40m [34;45m▐ ▌[0m[0m  [34;45m▐ ▌[37;40m [34;45m▐ ▌[0m[0m  [34;45m▐ ▌[37;40m    [0m[0m  [34;45m▐ ▌[37;40m [34;45m▐ ▌[37;40m [34;45m▐ ▌[0m[0m  [0m
[34;45m▐░▌[37;40m [34;45m▐░▌[0m[0m  [34;45m▐░▌[35;40m▀[34;45m▐░▌[0m[0m  [34;45m▐░▌[37;40m [34;45m▐░[34;40m▌[0m[0m  [34;45m▐░▌[35;40m▀[34;45m▐░▌[0m[0m  [34;45m▐░▌[37;40m    [0m[0m  [34;45m▐░▌[37;40m [34;45m▐░▌[37;40m [34;45m▐░▌[0m[0m  [0m
[34;45m▐▒█[37;40m [34;45m▐▒▌[0m[0m  [34;45m▐▒█[37;40m [34;45m▐▒▌[0m[0m  [34;45m▐▒▌[34;40m▄[34;45m▐[34;40m▀[37;40m [0m[0m  [34;45m▐▒█[37;40m [34;45m▐▒▌[0m[0m  [34;45m▐▒█[37;40m [35;40m▄▄▄[0m[0m  [34;45m▐▒█[37;40m [34;45m▐▒▌[37;40m [34;45m▐▒▌[0m[0m  [0m
[34;45m▐▓█[37;40m [34;45m▐▓▌[0m[0m  [34;45m▐▓█[37;40m [34;45m▐▓▌[0m[0m  [34;45m▐▓▌[37;40m    [0m[0m  [34;45m▐▓█[37;40m [34;45m▐▓▌[0m[0m  [34;45m▐▓█[37;40m [34;45m▐▓▌[0m[0m  [34;45m▐▓█[37;40m [34;45m▐▓▌[37;40m [34;45m▐▓▌[0m[0m  [0m
[34;40m█[34;45m▓█[37;40m [34;40m█[34;45m▓█[0m[0m  [34;40m█[34;45m▓█[37;40m [34;40m█[34;45m▓█[0m[0m  [34;40m█[34;45m▓█[37;40m    [0m[0m  [34;40m█[34;45m▓█[37;40m [34;40m█[34;45m▓█[0m[0m  [34;40m█[34;45m▓█[37;40m [34;40m█[34;45m▓█[0m[0m  [34;40m█[34;45m▓█[37;40m [34;40m█[34;45m▓█[37;40m [34;40m█[34;45m▓█[0m[0m  [0m
[34;40m█[30;44m░[34;44m█[37;40m [34;44m [30;44m░[34;40m█[0m[0m  [34;40m█[30;44m░[34;44m█[37;40m [34;44m [30;44m░[34;40m█[0m[0m  [34;40m█[30;44m░[34;44m█[37;40m    [0m[0m  [34;40m█[30;44m░[34;44m█[37;40m [34;44m [30;44m░[34;40m█[0m[0m  [34;40m▐[30;44m░[34;44m█[37;40m [34;44m [30;44m░[34;40m▌[0m[0m  [34;40m█[30;44m░[34;44m█[37;40m [34;44m [30;44m░[34;40m█[37;40m [34;44m [30;44m░[34;40m█[0m[0m  [0m
[34;40m█▄█[37;40m [34;40m█▄█[0m[0m  [34;40m█▄█[37;40m [34;40m█▄█[0m[0m  [90;44m [30;44m▀[34;44m█[37;40m    [0m[0m  [34;40m█▄█[37;40m [34;40m█▄█[0m[0m  [37;40m [34;40m▀█▄█▀[37;40m [0m[0m  [34;40m█▄█[37;40m [34;40m█▄█[37;40m [34;40m█▄█[0m[0m  [0m

