file: ./fonts/overdosx.tdf
font: Over Dose Cy
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [36;40m█▄[37;40m       [36;40m▄[37;40m [0m[0m  [37;40m  [36;40m▄▄▓▀██▄▄[37;40m  [0m[0m  [37;40m  [36;40m▄▄▓▀█[96;46m▄░[36;40m▄[37;40m [0m[0m  [37;40m  [36;40m▄▄▓▀██▄▄[37;40m  [0m[0m  [36;40m▄▄▓[96;46m▄[36;40m▓▀[37;40m     [0m[0m  [37;40m [36;40m█▄[37;40m        [36;40m▄█[37;40m [0m[0m  [0m
[37;40m [33;46m░[96;46m▄░[36;40m▄[37;40m   [36;40m▄[96;46m▄[36;40m▓[37;40m [0m[0m  [37;40m [33;46m░[96;46m▄░[36;40m▓[37;40m  [33;46m░[36;40m▓[96;46m▄[36;40m▓[37;40m [0m[0m  [37;40m [33;46m░[36;40m▒[96;46m█[36;40m▓[37;40m  [96;46m▐▒▄[36;40m▓[0m[0m  [37;40m [33;46m░[96;46m▄░[36;40m▓[37;40m  [33;46m░[36;40m▓[96;46m▄[36;40m▓[37;40m [0m[0m  [37;40m [33;46m░[36;40m▒[96;40m▓[36;40m▓[37;40m      [0m[0m  [37;40m [33;46m░[96;46m▄░[36;40m▄[37;40m    [36;40m▄▓[96;46m▄[36;40m▓[37;40m [0m[0m  [0m
[37;40m [33;46m░[96;46m█▒[36;40m▓▌[37;40m [33;46m░[96;46m░[96;40m▓[36;40m▓[37;40m [0m[0m  [37;40m [33;46m░[96;46m█▒[36;40m▓[37;40m [36;40m▄[33;46m░[96;46m░[96;40m▓[36;40m▓[37;40m [0m[0m  [37;40m [33;46m░[96;46m░[96;40m▓[36;40m▓▄[96;46m■[36;40m▀▀▀[37;40m [0m[0m  [37;40m [33;46m░[96;46m█▒[36;40m▓[37;40m [36;40m▄[33;46m░[96;46m░[96;40m▓[36;40m▓[37;40m [0m[0m  [37;40m [33;46m░[96;46m░[96;40m▓[36;40m▓[37;40m      [0m[0m  [37;40m [33;46m░[96;46m█▒[36;40m▓▀▄▄▀[33;46m░[96;46m░[96;40m▓[36;40m▓[37;40m [0m[0m  [0m
[37;40m [33;46m░[96;46m█▓[36;40m▓▐[37;40m [33;46m░[96;46m▒[96;40m▓[36;40m▓[37;40m [0m[0m  [37;40m [33;46m░[96;46m█▓[36;40m▓▀[37;40m [33;46m░[96;46m▒[96;40m▓[36;40m▓[37;40m [0m[0m  [37;40m [33;46m░[96;46m▒[96;40m▓[36;40m▓[37;40m      [0m[0m  [37;40m [33;46m░[96;46m█▓[36;40m▓▀[37;40m [33;46m░[96;46m▒[96;40m▓[36;40m▓[37;40m [0m[0m  [37;40m [33;46m░[96;46m░[96;40m▓[36;40m▓[37;40m   [36;40m▄▄▓[0m[0m  [37;40m [33;46m░[96;46m█▓[36;40m▓[37;40m [36;40m▐▌[37;40m [33;46m░[96;46m▒[96;40m▓[36;40m▓[37;40m [0m[0m  [0m
[37;40m [33;46m [96;46m█[96;43m▓[36;40m▓[37;40m [36;40m▌[33;46m░[96;46m▓[96;40m▓[36;40m▓[37;40m [0m[0m  [37;40m [33;46m [96;46m█[96;43m▓[36;40m▓[37;40m  [33;46m░[96;46m▓[96;40m▓[36;40m▓[37;40m [0m[0m  [37;40m [33;46m░[96;46m▓[96;40m▓[36;40m▓[37;40m      [0m[0m  [37;40m [33;46m [96;46m█[96;43m▓[36;40m▓[37;40m  [33;46m░[96;46m▓[96;40m▓[36;40m▓[37;40m [0m[0m  [37;40m [33;46m░[96;46m▒[96;40m▓[36;40m▓[37;40m  [36;40m█[96;46m▄░[36;40m▓[0m[0m  [37;40m [33;46m [96;46m█[96;43m▓[36;40m▓[37;40m    [33;46m░[96;46m▓[96;40m▓[36;40m▓[37;40m [0m[0m  [0m
[37;40m [36;40m█[96;40m▓[96;43m▓[36;40m▓[37;40m [36;40m▐[33;46m [96;43m▓[96;40m▓[36;40m▓[37;40m [0m[0m  [37;40m [36;40m█[96;40m▓[96;43m▓[36;40m▓[37;40m  [33;46m [96;43m▓[96;40m▓[36;40m▓[37;40m [0m[0m  [37;40m [36;40m█[96;43m▓[96;40m▓[36;40m▓[37;40m      [0m[0m  [37;40m [36;40m█[96;40m▓[96;43m▓[36;40m▓[37;40m  [33;46m [96;43m▓[96;40m▓[36;40m▓[37;40m [0m[0m  [37;40m [36;40m█[96;46m▓[96;40m▓[36;40m▓[37;40m  [96;46m [96;40m▓[96;46m▒[36;40m▓[0m[0m  [37;40m [36;40m█[96;40m▓[96;43m▓[36;40m▓[37;40m    [33;46m [96;43m▓[96;40m▓[36;40m▓[37;40m [0m[0m  [0m
[37;40m [36;40m█[96;40m▓[96;43m▓[36;40m▓[37;40m  [33;46m [96;43m▓[96;46m█[36;40m▓[37;40m [0m[0m  [37;40m [36;40m█[96;40m▓[96;43m▓[36;40m▓[37;40m  [33;46m [96;43m▓[96;46m█[36;40m▓[37;40m [0m[0m  [37;40m [36;40m█[96;43m▓[96;46m█[36;40m▓[37;40m      [0m[0m  [37;40m [36;40m█[96;40m▓[96;43m▓[36;40m▓[37;40m  [33;46m [96;43m▓[96;46m█[36;40m▓[37;40m [0m[0m  [37;40m [36;40m█[96;43m▓█[36;40m▓[37;40m  [36;40m█[96;40m▓[96;46m▓[36;40m▓[0m[0m  [37;40m [36;40m█[96;40m▓[96;43m▓[36;40m▓[37;40m    [33;46m [96;43m▓[96;46m█[36;40m▓[37;40m [0m[0m  [0m
[37;40m [36;40m█[96;40m▓[96;46m█[36;40m▓[37;40m  [36;40m█[96;43m▓[96;46m█[36;40m▓[37;40m [0m[0m  [37;40m [36;40m█[96;40m▓[96;46m█[36;40m▓[37;40m  [36;40m█[96;43m▓[96;46m█[36;40m▓[37;40m [0m[0m  [37;40m [36;40m█[96;43m▓[96;46m█[36;40m▓[37;40m      [0m[0m  [37;40m [36;40m█[96;40m▓[96;46m█[36;40m▓[37;40m  [36;40m█[96;43m▓[96;46m█[36;40m▓[37;40m [0m[0m  [37;40m [36;40m█[96;43m▓[96;46m█[36;40m▓[37;40m  [36;40m█[96;40m▓[96;43m▓[36;40m▓[0m[0m  [37;40m [36;40m█[96;40m▓[96;46m█[36;40m▓[37;40m    [36;40m█[96;43m▓[96;46m█[36;40m▓[37;40m [0m[0m  [0m
[37;40m [36;40m█[96;46m██[36;40m▓[37;40m  [36;40m█[96;46m██[36;40m▓▀[0m[0m  [37;40m [36;40m█[96;46m██[36;40m▓[37;40m  [36;40m█[96;46m██[36;40m▓▀[0m[0m  [37;40m [36;40m█[96;46m██[36;40m▓[37;40m      [0m[0m  [37;40m [36;40m█[96;46m██[36;40m▓[37;40m  [36;40m█[96;46m██[36;40m▓▀[0m[0m  [37;40m [36;40m█[96;43m▓[96;46m█[36;40m▓[37;40m  [36;40m█[96;46m█[96;43m▓[36;40m▓[0m[0m  [37;40m [36;40m█[96;46m██[36;40m▓[37;40m    [36;40m█[96;46m██[36;40m▓▀[0m[0m  [0m
[36;40m▀██[96;46m▀[36;40m▓[37;40m [36;40m▀█[96;46m▀[36;40m█▀[37;40m [0m[0m  [36;40m▀██[96;46m▀[36;40m▓[37;40m  [36;40m█[96;46m▀[36;40m█▀[37;40m [0m[0m  [36;40m█[96;46m▄██[36;40m▓[37;40m      [0m[0m  [36;40m▀██[96;46m▀[36;40m▓[37;40m  [36;40m█[96;46m▀[36;40m█▀[37;40m [0m[0m  [37;40m [36;40m█[96;46m██[36;40m▓[37;40m [36;40m▄[96;46m■▀[36;40m█▀[0m[0m  [36;40m▀██[96;46m▀[36;40m▓[37;40m    [36;40m█[96;46m▀[36;40m█▀[37;40m [0m[0m  [0m
[37;40m   [36;40m▀▀[37;40m       [0m[0m  [37;40m   [36;40m▀▀[37;40m       [0m[0m  [37;40m [36;40m▀█[96;46m▀[36;40m▀[37;40m      [0m[0m  [37;40m   [36;40m▀▀[37;40m       [0m[0m  [36;40m▀▀██▀▀▀[37;40m    [0m[0m  [37;40m   [36;40m▀▀[37;40m         [0m[0m  [0m

