file: ./fonts/pagan.tdf
font: Pagan
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[93;40m▄▄▄▄[33;40m▄[93;40m▄▀▀▀██▄▄[33;40m▄[0m[0m  [37;40m   [93;40m▄▄▄▄▄▄▄▄▄▄[33;40m▄[0m[0m  [33;40m▄[93;40m▄▄▄▄▄▄▄▄▄▄▄[33;40m▄[37;40m [0m[0m  [37;40m   [93;40m▄▄▄▄▄▄▄▄▄▄[33;40m▄[0m[0m  [93;40m▄▄▄▄▄[0m[0m  [93;40m▄▄▄▄[33;40m▄[93;40m▄▀▄[37;40m [93;40m▄▀███▄[37;40m [0m[0m  [0m
[93;43m░[94;47m███[93;43m░[37;40m    [93;43m░[94;47m███[93;43m░[0m[0m  [37;40m [93;40m▄[93;44m▒░[93;40m█▀[37;40m  [93;40m▀[93;43m░[94;47m███[93;43m░[0m[0m  [93;43m░[94;47m███[93;40m█▀[37;40m  [93;40m▀█[94;47m█[94;43m▄[93;43m░[33;40m▌[0m[0m  [37;40m [93;40m▄[93;44m▒░[93;40m█▀[37;40m  [93;40m▀[93;43m░[94;47m███[93;43m░[0m[0m  [93;43m░[94;47m███[93;43m░[0m[0m  [93;43m░[94;47m███[93;43m░[37;40m  [93;40m██▌[37;40m [93;43m░[94;47m███[93;40m█[0m[0m  [0m
[93;43m▒[94;47m▓▓▓[93;43m▒[37;40m    [93;43m▒[94;47m▓▓▓[93;43m▒[0m[0m  [93;40m▐[93;44m░[94;47m▓▓[93;40m█[37;40m    [93;43m▒[94;47m▓▓▓[93;43m▒[0m[0m  [93;43m▒[94;47m▓▓▓[93;40m█[37;40m    [93;40m█[94;47m▓▓[94;43m▌[93;43m▒[0m[0m  [93;40m▐[93;44m░[94;47m▓▓[93;40m█[37;40m    [93;43m▒[94;47m▓▓▓[93;43m▒[0m[0m  [93;43m▒[94;47m▓▓▓[93;43m▒[0m[0m  [93;43m▒[94;47m▓▓▓[93;43m▒[37;40m  [93;40m██[37;40m  [93;43m▒[94;47m▓▓▓[93;43m▒[0m[0m  [0m
[93;43m▓[37;40m▐[94;47m▒▒[93;43m▒[37;40m    [93;43m▓[37;40m▐[94;47m▒▒[93;43m▒[0m[0m  [93;40m█[94;47m░▒▒[93;40m█[37;40m    [93;43m▓[94;47m▒▒▒[93;43m▒[0m[0m  [93;43m▓[37;40m▐[94;47m▒▒[93;40m█[37;40m    [93;40m█[37;40m▐[94;47m▒▒[93;43m▓[0m[0m  [93;40m█[94;47m░▒▒[93;40m█[37;40m    [93;43m▓[94;47m▒▒▒[93;43m▒[0m[0m  [93;43m▓[94;47m▒▒▒[93;43m▒[0m[0m  [93;43m▓[37;40m▐[94;47m▒▒[93;43m▒[37;40m  [93;40m▓▓[37;40m  [93;43m▓[37;40m▐[94;47m▒▒[93;43m▒[0m[0m  [0m
[93;40m█[37;40m █[94;47m░[93;43m▓[37;40m    [93;40m█[37;40m █[94;47m░[93;43m▓[0m[0m  [93;40m█[37;40m▀[94;47m░░[93;40m█[37;40m    [93;40m█[37;40m▐[94;47m░░[93;43m▓[0m[0m  [93;40m█[37;40m █[94;47m░[93;40m█[37;40m    [93;40m█[37;40m [94;47m░[93;47m▐[93;43m▓[0m[0m  [93;40m█[37;40m▀[94;47m░░[93;40m█[37;40m    [93;40m█[37;40m▐[94;47m░░[93;43m▓[0m[0m  [93;40m█[94;47m░░░[93;43m▓[0m[0m  [93;40m█[37;40m █[94;47m░[93;43m▓[37;40m  [93;40m▒▒[37;40m  [93;40m█[37;40m █[94;47m░[93;43m▓[0m[0m  [0m
[93;40m█[90;40m░[37;40m [94;47m░[93;43m▓[37;40m    [93;40m█[90;40m░[37;40m [94;47m░[93;43m▓[0m[0m  [93;40m█▄▄[93;47m▄[93;40m█[37;40m    [93;40m█[90;40m░[37;40m▐[94;47m░[93;43m▓[0m[0m  [93;40m█[90;40m░[37;40m █[93;40m█▄[37;40m  [93;40m▄█[90;40m░[93;47m▄[93;40m█▌[0m[0m  [93;40m█▄▄[93;47m▄[93;40m█[37;40m    [93;40m█[90;40m░[37;40m▐[94;47m░[93;43m▓[0m[0m  [93;40m█[37;40m▐██[93;43m▓[0m[0m  [93;40m█[90;40m░[37;40m [94;47m░[93;43m▓[37;40m  [93;40m░░[37;40m  [93;40m█[90;40m░[37;40m [94;47m░[93;43m▓[0m[0m  [0m
[93;40m█[90;40m▒░[37;40m▀[93;40m█[37;40m    [93;40m█[90;40m▒░[37;40m▀[93;40m█[0m[0m  [37;40m        [93;40m▄█[90;40m▒░[37;40m▐[93;40m█[0m[0m  [93;43m▓[37;40m░[90;40m▒▒[93;40m█[37;40m [93;40m▀▀▀▀▀▀▀[37;40m [0m[0m  [37;40m        [93;40m▄█[90;40m▒░[37;40m▐[93;40m█[0m[0m  [93;40m█[37;40m ▒▓[93;40m█[0m[0m  [93;40m█[90;40m▒░[37;40m▀[93;40m█[37;40m      [93;40m█[90;40m▒░[37;40m▀[93;40m█[0m[0m  [0m
[93;40m█[90;40m▒▒░[93;40m█[37;40m    [93;40m█[90;40m▒▒░[93;40m█[0m[0m  [37;40m [93;40m▄▄█████▀█[90;40m▒▒░[93;40m█[0m[0m  [93;43m▓[37;40m░░░[93;40m█[37;40m         [0m[0m  [37;40m [93;40m▄▄█████▀█[90;40m▒▒░[93;40m█[0m[0m  [93;40m█[90;40m░[37;40m ░[93;40m█[0m[0m  [93;40m█[90;40m▒▒░[93;40m█[37;40m      [93;40m█[90;40m▒▒░[93;40m█[0m[0m  [0m
[93;43m▓[37;40m░[90;40m▒▒[93;40m█[37;40m    [93;43m▓[37;40m░[90;40m▒▒[93;40m█[0m[0m  [93;43m▓[37;40m░[90;40m▒▒[93;40m█▀[37;40m   [93;43m▓[37;40m░[90;40m▒▒[93;40m█[0m[0m  [93;43m▒[37;40m▒▒▒[93;40m█[37;40m         [0m[0m  [93;43m▓[37;40m░[90;40m▒▒[93;40m█▀[37;40m   [93;43m▓[37;40m░[90;40m▒▒[93;40m█[0m[0m  [93;43m▓[90;40m▒▒[37;40m [93;40m█[0m[0m  [93;43m▓[37;40m░[90;40m▒▒[93;40m█[37;40m      [93;43m▓[37;40m░[90;40m▒▒[93;40m█[0m[0m  [0m
[93;43m▓[37;40m░░░[93;40m█[37;40m    [93;43m▓[37;40m░░░[93;40m█[0m[0m  [93;43m▓[37;40m░░[90;40m▓[93;40m█[37;40m    [93;43m▓[37;40m░░[90;40m▓[93;43m▓[0m[0m  [93;40m█[37;40m▓▓▓[93;40m█[37;40m         [0m[0m  [93;43m▓[37;40m░░[90;40m▓[93;40m█[37;40m    [93;43m▓[37;40m░░[90;40m▓[93;43m▓[0m[0m  [93;43m▓[37;40m░░░[93;40m█[0m[0m  [93;43m▓[37;40m░░░[93;40m█[37;40m      [93;43m▓[37;40m░░░[93;40m█[0m[0m  [0m
[93;43m▒[37;40m▒▒▒[93;40m█[37;40m    [93;43m▒[37;40m▒▒▒[93;40m█[0m[0m  [93;43m▒[37;40m▒▒▒[93;40m█[37;40m    [93;43m▒[37;40m▒▒[90;47m▓[93;43m▒[0m[0m  [93;40m█[97;47m░[37;40m██[93;40m█[37;40m         [0m[0m  [93;43m▒[37;40m▒▒▒[93;40m█[37;40m    [93;43m▒[37;40m▒▒[90;47m▓[93;43m▒[0m[0m  [93;43m▒[37;40m▒▒▒[93;40m█[0m[0m  [93;43m▒[37;40m▒▒▒[93;40m█[37;40m      [93;43m▒[37;40m▒▒▒[93;40m█[0m[0m  [0m
[93;43m░[37;40m▓▓▓[93;40m█[37;40m    [93;43m░[37;40m▓▓▓[93;40m█[0m[0m  [93;43m░[37;43m▐[37;40m▓[93;47m░[93;40m█[37;40m    [93;43m░[93;47m░[37;40m▓▓[93;40m▓[0m[0m  [93;43m░[97;43m▐[97;47m▒▒[93;40m█[37;40m         [0m[0m  [93;43m░[37;43m▐[37;40m▓[93;47m░[93;40m█[37;40m    [93;43m░[93;47m░[37;40m▓▓[93;40m▓[0m[0m  [93;43m░[37;43m▐[37;40m▓▓[93;40m█[0m[0m  [93;43m░[37;40m▓▓▓[93;40m█[37;40m      [93;43m░[37;40m▓▓▓[93;40m█[0m[0m  [0m

