file: ./fonts/palace.tdf
font: Palace
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;47m▓▒[37;40m▀[32;40m▄[37;40m [92;42m▓[92;40m█[0m[0m  [97;47m▓▒[37;40m▀ [92;40m▀[92;42m▓█[0m[0m  [97;47m▓▒[37;40m▀ [92;40m▀[92;42m▓█[0m[0m  [97;47m▓▒[37;40m▀ [92;40m▀[92;42m▓█[0m[0m  [97;47m▓▒[37;40m▀    [0m[0m  [97;47m▓▒[37;40m▀[32;40m▄[37;40m [32;40m▄▀[92;42m▓[92;40m█[0m[0m  [0m
[97;40m▀[90;40m▄[90;47m▓[37;40m [32;40m▀[92;42m▒▓[0m[0m  [97;40m▀[90;40m▄[90;47m▓[37;40m  [92;42m▒▓[0m[0m  [97;40m▀[90;40m▄[90;47m▓[37;40m  [92;42m▒▓[0m[0m  [97;40m▀[90;40m▄[90;47m▓[37;40m  [92;42m▒▓[0m[0m  [97;40m▀[90;40m▄[90;47m▓[37;40m    [0m[0m  [97;40m▀[90;40m▄[90;47m▓[37;40m [32;40m▀[37;40m  [92;42m▒▓[0m[0m  [0m
[90;47m░▒▓[37;40m  [92;42m░▒[0m[0m  [90;47m░▒[90;40m▄[32;40m▀▀[92;42m░▒[0m[0m  [90;47m░▒[90;40m▄[32;40m▀▀▀▀[0m[0m  [90;47m░▒[90;40m▄[32;40m▀▀[92;42m░▒[0m[0m  [90;47m░▒▓[37;40m    [0m[0m  [90;47m░▒▓[37;40m    [92;42m░▒[0m[0m  [0m
[90;47m ░▒[37;40m  [90;42m [92;42m░[0m[0m  [90;47m ░▒[37;40m  [90;42m [92;42m░[0m[0m  [32;47m [90;47m░▒[37;40m    [0m[0m  [90;47m ░▒[37;40m  [90;42m [92;42m░[0m[0m  [92;47m [90;47m░▒[37;40m    [0m[0m  [90;47m ░▒[37;40m    [90;42m [92;42m░[0m[0m  [0m
[97;40m▄[37;40m▀[90;47m░[37;40m  [90;42m░ [0m[0m  [97;40m▄[37;40m▀[90;47m░[37;40m  [90;42m░ [0m[0m  [97;40m▄[37;40m▀[90;47m░[37;40m    [0m[0m  [97;40m▄[37;40m▀[90;47m░[37;40m  [90;42m░ [0m[0m  [97;40m▄[37;40m▀[90;47m░[37;40m    [0m[0m  [97;40m▄[37;40m▀[90;47m░[37;40m    [90;42m░ [0m[0m  [0m
[97;47m▓▒[37;40m▄  [90;42m▒░[0m[0m  [97;47m▓▒[37;40m▄  [90;42m▒░[0m[0m  [97;47m▓▒[37;40m▄    [0m[0m  [97;47m▓▒[37;40m▄  [90;42m▒░[0m[0m  [97;47m▓▒[37;40m▄[90;40m▀[90;42m▓▒░[0m[0m  [97;47m▓▒[37;40m▄    [90;42m▒░[0m[0m  [0m

