file: ./fonts/pandemon.tdf
font: Pandemonium
char list: !"()-./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]abcdefghijklmnopqrstuvwxyz

[96;40m████▄[37;40m  [0m[0m  [37;40m  [96;40m▄█▄[37;40m  [0m[0m  [37;40m  [96;40m▄█▄[37;40m  [0m[0m  [37;40m  [96;40m▄█▄[37;40m  [0m[0m  [96;40m██[37;40m   [0m[0m  [37;40m  [96;40m▄█▄[37;40m  [0m[0m  [0m
[96;40m██[37;40m [96;40m▀[96;46m▒▒[96;40m▄[0m[0m  [96;40m▄[96;46m▒▒[96;40m▀[96;46m▒▒[96;40m▄[0m[0m  [96;40m▄[96;46m▒▒[96;40m▀[96;46m▒▒[96;40m▄[0m[0m  [96;40m▄[96;46m▒▒[96;40m▀[96;46m▒▒[96;40m▄[0m[0m  [96;46m▒▒[37;40m   [0m[0m  [96;40m▄[96;46m▒▒▒▒▒[96;40m▄[0m[0m  [0m
[94;46m░░[37;40m   [94;46m░░[0m[0m  [94;46m░░[37;40m   [94;46m░░[0m[0m  [94;46m░░[37;40m   [94;46m░░[0m[0m  [94;46m░░[37;40m   [94;46m░░[0m[0m  [94;46m░░[37;40m   [0m[0m  [94;46m░░[37;40m [94;46m░[37;40m [94;46m░░[0m[0m  [0m
[94;46m▒▒[37;40m   [94;46m▒▒[0m[0m  [94;46m▒▒[37;40m   [94;46m▒▒[0m[0m  [94;46m▒▒[37;40m   [94;46m▒▒[0m[0m  [94;46m▒▒[37;40m   [94;46m▒▒[0m[0m  [94;46m▒▒[37;40m   [0m[0m  [94;46m▒▒[37;40m [94;46m▒[37;40m [94;46m▒▒[0m[0m  [0m
[94;44m▓▓[37;40m   [94;44m▓▓[0m[0m  [94;44m▓▓[37;40m   [94;44m▓▓[0m[0m  [94;44m▓▓[37;40m   [94;44m▓▓[0m[0m  [94;44m▓▓[37;40m   [94;44m▓▓[0m[0m  [94;44m▓▓[37;40m   [0m[0m  [94;44m▓▓[37;40m [94;46m▓[37;40m [94;44m▓▓[0m[0m  [0m
[94;44m▒▒[37;40m   [94;44m▒▒[0m[0m  [94;44m▒▒[37;40m   [94;44m▒▒[0m[0m  [94;44m▒▒[37;40m  [94;44m░░[37;40m [0m[0m  [94;44m▒▒[37;40m   [94;44m▒▒[0m[0m  [94;44m▒▒[37;40m   [0m[0m  [94;44m▒▒[37;40m [94;44m▒[37;40m [94;44m▒▒[0m[0m  [0m
[94;44m░░[37;40m   [94;44m░░[0m[0m  [94;44m░░░░░░░[0m[0m  [94;44m░░░░░[37;40m  [0m[0m  [94;44m░░░░░░░[0m[0m  [94;44m░░[37;40m   [0m[0m  [94;44m░░[37;40m [94;44m░[37;40m [94;44m░░[0m[0m  [0m
[93;43m▓▓[37;40m   [93;43m▓▓[0m[0m  [93;43m▓▓[37;40m   [93;43m▓▓[0m[0m  [93;43m▓▓[37;40m     [0m[0m  [93;43m▓▓[37;40m   [93;43m▓▓[0m[0m  [93;43m▓▓[37;40m   [0m[0m  [93;43m▓▓[37;40m   [93;43m▓▓[0m[0m  [0m
[93;43m▒▒[37;40m   [93;43m▒▒[0m[0m  [93;43m▒▒[37;40m   [93;43m▒▒[0m[0m  [93;43m▒▒[37;40m     [0m[0m  [93;43m▒▒[37;40m   [93;43m▒▒[0m[0m  [93;43m▒▒[37;40m   [0m[0m  [93;43m▒▒[37;40m   [93;43m▒▒[0m[0m  [0m
[93;43m░░[37;40m   [93;43m░░[0m[0m  [93;43m░░[37;40m   [93;43m░░[0m[0m  [93;43m░░[37;40m     [0m[0m  [93;43m░░[37;40m   [93;43m░░[0m[0m  [93;43m░░[37;40m   [0m[0m  [93;43m░░[37;40m   [93;43m░░[0m[0m  [0m
[33;43m  [37;40m   [33;43m  [0m[0m  [93;43m  [37;40m   [93;43m  [0m[0m  [93;43m  [37;40m     [0m[0m  [93;43m  [37;40m   [93;43m  [0m[0m  [33;40m██[37;40m   [0m[0m  [33;43m  [37;40m   [33;43m  [0m[0m  [0m
[33;43m  [37;40m   [33;43m  [0m[0m  [33;43m  [37;40m   [33;43m  [0m[0m  [33;43m  [37;40m     [0m[0m  [33;43m  [37;40m   [33;43m  [0m[0m  [33;40m█████[0m[0m  [33;43m  [37;40m   [33;43m  [0m[0m  [0m

