file: ./fonts/pantheon.tdf
font: Pantheon
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;47m      [37;47m [90;47m   [0m[0m [37;40m█████████[0m[0m [90;47m         [0m[0m [37;40m█████████[0m[0m [37;40m█[90;47m       [37;40m█[0m[0m [90;47m      [37;40m█[90;47m [37;47m [90;47m   [0m[0m [0m
[90;40m█▄[37;40m  ▀█[90;40m█[37;40m  [30;47m [0m[0m [37;40m█[30;47m [90;47m▄[90;40m▀▄▄[30;47m▄  [0m[0m [90;47m█[90;40m▄[37;40m  [90;40m▄▄[30;47m▄  [0m[0m [37;40m█[30;47m [90;47m▄[90;40m▀▄▄[30;47m▄  [0m[0m [90;40m█▄[37;40m  ▄████[0m[0m [90;40m█▄[37;40m  ▀██[90;47m [37;40m▀  [30;47m [0m[0m [0m
[30;47m [90;40m█[37;40m  [90;40m▄[37;40m▀[90;40m█[37;40m  [30;47m [0m[0m [37;40m█[90;40m█[37;40m  █[90;47m█[37;40m  [30;47m [0m[0m [30;47m [90;47m█[37;40m  █[90;47m█[37;40m  [30;47m [0m[0m [37;40m█[90;40m█[37;40m  █[90;47m█[37;40m  [30;47m [0m[0m [37;40m█[90;40m█[37;40m  ███[90;47m [37;40m█[0m[0m [30;47m [90;40m█[37;40m  [90;40m▄[37;40m▀█▀[90;40m▄[37;40m [90;40m■[30;47m [0m[0m [0m
[30;47m [90;40m█[37;40m  █[90;47m█[37;40m   [30;47m [0m[0m [37;40m█[90;40m█[37;40m  █[90;47m█[37;40m [90;40m■[30;47m [0m[0m [30;47m [90;47m█[37;40m  █[90;40m█[37;40m  [30;47m [0m[0m [37;40m█[90;40m█[37;40m  █[90;47m█[37;40m [90;40m■[30;47m [0m[0m [37;40m█[90;40m█[37;40m  █[30;47m   [37;40m█[0m[0m [30;47m [90;40m█[37;40m  █[90;47m█[37;40m [90;47m [90;40m█[37;40m ■[30;47m [0m[0m [0m
[30;47m [90;40m█[37;40m  ██[90;40m█[37;40m [90;40m■[30;47m [0m[0m [37;40m█[90;40m█[37;40m  █[90;47m█[37;40m ■[30;47m [0m[0m [30;47m [90;47m█[37;40m  █[90;47m█[37;40m  [30;47m [0m[0m [37;40m█[90;40m█[37;40m  █[90;47m█[37;40m ■[30;47m [0m[0m [37;40m█[90;40m█[37;40m  █[30;47m   [37;40m█[0m[0m [30;47m [90;40m█[37;40m  █[90;47m▀[37;40m█[90;47m [90;40m█[37;40m [97;40m■[30;47m [0m[0m [0m
[30;47m [90;40m█[37;40m [90;40m■[30;47m [37;40m█[90;40m█[37;40m ■[30;47m [0m[0m [37;40m█[90;40m█[37;40m [90;40m■[30;47m [90;40m█[37;40m [97;40m■[30;47m [0m[0m [30;47m [90;47m█[37;40m [90;40m■[30;47m [90;40m█[37;40m  [30;47m [0m[0m [37;40m█[90;40m█[37;40m [90;40m■[30;47m [90;40m█[37;40m [97;40m■[30;47m [0m[0m [37;40m█[90;40m█[37;40m [90;40m■[30;47m    [37;40m█[0m[0m [30;47m [90;40m█[37;40m [90;40m■[30;47m [37;40m██[90;47m [90;40m█[37;40m [97;40m▌[30;47m [0m[0m [0m
[30;47m [90;40m█[37;40m ■[30;47m [37;40m█[90;40m█[37;40m [97;40m■[30;47m [0m[0m [37;40m█[90;47m█[37;40m ■[30;47m▄[90;40m▀[37;40m [97;40m▌[30;47m [0m[0m [30;47m [90;47m█[37;40m ■[30;47m▄[90;40m▀[30;47m▀  [0m[0m [37;40m█[90;47m█[37;40m ■[30;47m▄[90;40m▀[37;40m [97;40m▌[30;47m [0m[0m [37;40m█[90;40m█[37;40m ■██[30;47m  [37;40m█[0m[0m [30;47m [90;40m█[37;40m ■[30;47m [37;40m██[90;47m [90;40m█[37;40m  [30;47m [0m[0m [0m
[30;47m [90;40m█[37;40m [97;40m■[37;40m██[90;40m█[37;40m [97;40m▌[30;47m [0m[0m [37;40m█[90;47m█[37;40m [97;40m■[90;47m▀█[37;40m  [30;47m [0m[0m [30;47m [90;47m█[37;40m [97;40m■[90;47m▀    [0m[0m [37;40m█[90;47m█[37;40m [97;40m■[90;47m▀█[37;40m  [30;47m [0m[0m [37;40m█[90;40m█[37;40m [97;40m■[37;40m█[90;47m   [37;40m█[0m[0m [30;47m [90;40m█[37;40m [97;40m■[37;40m███[90;47m [90;40m█[37;40m  [30;47m [0m[0m [0m
[30;47m [90;40m█[37;40m [97;40m▌[37;40m██[90;40m█[37;40m  [30;47m [0m[0m [37;40m█[90;47m█[37;40m [97;40m▌[37;40m█[90;47m█[37;40m  [30;47m [0m[0m [90;47m █[37;40m [97;40m▌[37;40m█[30;47m    [0m[0m [37;40m█[90;47m█[37;40m [97;40m▌[37;40m█[90;47m█[37;40m  [30;47m [0m[0m [37;40m█[90;40m█[37;40m [97;40m▌[37;40m█[30;47m   [37;40m█[0m[0m [30;47m [90;40m█[37;40m [97;40m▌[37;40m███[90;47m [90;40m█[37;40m  [30;47m [0m[0m [0m
[30;47m [90;47m█[37;40m  [30;47m [37;40m█[90;40m█[37;40m  [30;47m [0m[0m [37;40m█[90;47m█[37;40m  [30;47m [90;40m█[37;40m  [30;47m [0m[0m [90;47m▄[90;40m▀[37;40m  [30;47m▄    [0m[0m [37;40m█[90;47m█[37;40m  [30;47m [90;40m█[37;40m  [30;47m [0m[0m [90;47m▄[90;40m▀[37;40m  [30;47m▄[90;40m▀[37;40m  █[0m[0m [30;47m [90;47m█[37;40m  [30;47m [37;40m██[90;47m [90;40m█[37;40m  [30;47m [0m[0m [0m
[90;47m ▀▀  [37;40m█[90;47m▀▀  [0m[0m [37;40m█[90;47m▀▀  ▀▀  [0m[0m [90;47m▀▀▀▀     [0m[0m [37;40m█[90;47m▀▀  ▀▀  [0m[0m [90;47m▀▀▀▀▀▀▀ [37;40m█[0m[0m [90;47m ▀▀  [37;40m██[90;47m ▀▀  [0m[0m [0m

