file: ./fonts/paramntx.tdf
font: Paramount Cy
char list: !"#()./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz|

[90;40m█[90;46m▀[90;40m█▄[36;40m [90;40m█[90;46m▀[90;40m█[0m[0m  [90;40m▄[90;46m▀[90;40m█▓█[90;46m▀[90;40m▄[0m[0m  [90;40m█[90;46m▀[90;40m█▀██▄[0m[0m  [90;40m▄[90;46m▀[90;40m█▓█[90;46m▀[90;40m▄[0m[0m  [90;40m█[90;46m▀[90;40m█[36;40m    [0m[0m  [90;40m█[90;46m▀[90;40m█▓[36;40m [90;40m▄█[90;46m▀[90;40m█[0m[0m  [0m
[90;40m█[90;46m░[90;40m█[36;40m [90;40m▀█[90;46m░[90;40m█[0m[0m  [90;40m█[90;46m░[90;40m█[36;40m [90;40m█[90;46m░[90;40m█[0m[0m  [90;40m█[90;46m░[90;40m█[36;40m [90;40m█[90;46m░[90;40m█[0m[0m  [90;40m█[90;46m░[90;40m█[36;40m [90;40m█[90;46m░[90;40m█[0m[0m  [90;40m█[90;46m░[90;40m█[36;40m    [0m[0m  [90;40m█[90;46m░[90;40m█[36;40m [90;40m▀[36;40m [90;40m█[90;46m░[90;40m█[0m[0m  [0m
[90;40m█[90;46m▒[90;40m█[36;40m  [90;40m█[90;46m▒[90;40m█[0m[0m  [90;40m█[90;46m▒[90;40m█[36;40m [90;40m█[90;46m▒[90;40m█[0m[0m  [90;40m█[90;46m▒[90;40m█[36;40m [90;40m█[90;46m▒[90;40m█[0m[0m  [90;40m█[90;46m▒[90;40m█[36;40m [90;40m█[90;46m▒[90;40m█[0m[0m  [90;40m█[90;46m▒[90;40m█[36;40m    [0m[0m  [90;40m█[90;46m▒[90;40m█[36;40m   [90;40m█[90;46m▒[90;40m█[0m[0m  [0m
[90;40m█[90;46m▓[90;40m█[36;40m  [90;40m█[90;46m▓[90;40m█[0m[0m  [90;40m█[90;46m▓[90;40m█▄█[90;46m▓[90;40m█[0m[0m  [90;40m█[90;46m▓[90;40m█▄██▀[0m[0m  [90;40m█[90;46m▓[90;40m█▄█[90;46m▓[90;40m█[0m[0m  [90;40m█[90;46m▓[90;40m█[36;40m [90;40m█[90;46m▓[90;40m█[0m[0m  [90;40m█[90;46m▓[90;40m█[36;40m   [90;40m█[90;46m▓[90;40m█[0m[0m  [0m
[90;40m█▓█[36;40m  [90;40m███[0m[0m  [90;40m███[36;40m [90;40m███[0m[0m  [90;40m██▓[36;40m    [0m[0m  [90;40m███[36;40m [90;40m███[0m[0m  [90;40m▀█▓▄██▀[0m[0m  [90;40m██▓[36;40m   [90;40m███[0m[0m  [0m

