file: ./fonts/paradigm.tdf
font: Paradigm
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;40m▄▄▄▄▄▄[37;40m [0m[0m  [96;40m▄▄▄▄▄[37;40m  [0m[0m  [97;40m▄▄▄▄▄[37;40m  [0m[0m  [96;40m▄▄▄▄▄[37;40m  [0m[0m  [97;40m▄▄▄▄[37;40m   [0m[0m  [96;40m▄▄▄▄▄▄▄[37;40m [0m[0m  [0m
[96;47m▒▓▓▓[37;40m  [96;40m█[0m[0m  [96;47m▒▓▓▓[37;40m [96;40m▀▄[0m[0m  [97;47m▒▓▓▓[37;40m [97;40m▀▄[0m[0m  [96;47m▒▓▓▓[37;40m [96;40m▀▄[0m[0m  [97;47m▒▓▓▓[37;40m   [0m[0m  [96;47m▒▓▓▓[37;40m [96;40m█[37;40m [96;40m█[0m[0m  [0m
[96;47m▒▒░[96;40m▀[37;40m  [96;47m▀[0m[0m  [96;47m▒▒░[96;40m▀[37;40m  [96;40m█[0m[0m  [97;47m▒▒░[97;40m▀[37;40m  [97;40m█[0m[0m  [96;47m▒▒░[96;40m▀[37;40m  [96;40m█[0m[0m  [97;47m▒▒░[97;40m▀[37;40m   [0m[0m  [96;47m▒▒░[96;40m▀[37;40m █ [96;47m▀[0m[0m  [0m
[96;40m█▀[97;40m▄[97;47m▓[37;40m  [97;40m█[0m[0m  [96;40m█▀[97;40m▄[97;47m▓[37;40m ▄█[0m[0m  [97;40m█▀[96;40m▄[96;47m▓[96;40m▄[37;40m▀ [0m[0m  [96;40m█▀[97;40m▄[97;47m▓[37;40m ▄█[0m[0m  [97;40m█▀[96;40m▄[96;47m▓[37;40m   [0m[0m  [96;40m█▀[97;40m▄[97;47m▓[37;40m [97;40m█[37;40m [97;40m█[0m[0m  [0m
[97;40m▄[97;47m▓▓▒[37;40m  [97;40m█[0m[0m  [97;40m▄[97;47m▓▓▒[37;40m  [97;40m█[0m[0m  [96;40m▄[96;47m▓▓▒[37;40m   [0m[0m  [97;40m▄[97;47m▓▓▒[37;40m  [97;40m█[0m[0m  [96;40m▄[96;47m▓▓▒[37;40m   [0m[0m  [97;40m▄[97;47m▓▓▒[37;40m   [97;40m█[0m[0m  [0m
[97;47m▒▒▒░[37;40m  [97;40m█[0m[0m  [97;47m▒▒▒░[37;40m  [97;40m█[0m[0m  [96;47m▒▒▒░[37;40m   [0m[0m  [97;47m▒▒▒░[37;40m  [97;40m█[0m[0m  [96;47m▒▒▒░[37;40m  [96;40m▄[0m[0m  [97;47m▒▒▒░[37;40m   [97;40m█[0m[0m  [0m
[97;40m▀▀▀▀[37;40m  [97;40m█[0m[0m  [97;40m▀▀▀▀[37;40m  [97;40m█[0m[0m  [96;40m▀▀▀▀[37;40m   [0m[0m  [97;40m▀▀▀▀[37;40m  [97;40m█[0m[0m  [96;40m▀▀▀▀▀▀[37;40m [0m[0m  [97;40m▀▀▀▀[37;40m   [97;40m█[0m[0m  [0m

