file: ./fonts/partyx.tdf
font: Party Blue
char list: !".0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m     [96;40m▄[97;40m▀[37;40m       [0m[0m  [37;40m              [0m[0m  [37;40m     [96;40m▄[97;40m▀[37;40m       [0m[0m  [37;40m              [0m[0m  [37;40m      [97;40m▄[37;40m  [0m[0m  [37;40m     [96;40m▄[97;40m▀[37;40m          [0m[0m  [0m
[96;40m▄▄▄▄▓[96;47m█[96;40m▄[37;40m       [0m[0m  [37;40m           [96;40m░▄▄[0m[0m  [96;40m▄▄▄▄▓[96;47m█[96;40m▄[37;40m       [0m[0m  [37;40m           [96;40m░▄▄[0m[0m  [37;40m░▄▄[96;40m▄█▀[37;40m   [0m[0m  [96;40m▄▄▄▄▓[96;47m█[96;40m▄[37;40m          [0m[0m  [0m
[96;40m▓[96;47m▀[37;40m███▀▓[96;47m▀[37;40m▄▄    [0m[0m  [37;40m        ▄[96;40m▄▓[96;47m▀▀[37;40m█[0m[0m  [96;40m▓[96;47m▀[37;40m███▀▓[96;47m▀[37;40m▄▄    [0m[0m  [37;40m        ▄[96;40m▄▓[96;47m▀▀[37;40m█[0m[0m  [37;40m▓█[96;47m▀▓[37;40m     [0m[0m  [96;40m▓[96;47m▀[37;40m████▓[96;47m▀[37;40m   ▄▄▄   [0m[0m  [0m
[37;40m██▓[90;47m▄▄[37;40m   ▀▓█▓▄ [0m[0m  [37;40m   [90;40m░[37;40m▄▄█[90;47m░[37;40m▀[90;47m░[37;40m▒[90;40m██[37;40m░[0m[0m  [37;40m██▓[90;47m▄▄[37;40m   ▀▓█▓▄ [0m[0m  [37;40m   [90;40m░[37;40m▄▄█[90;47m░[37;40m▀[90;47m░[37;40m▒[90;40m██[37;40m░[0m[0m  [90;47m░░░░░[37;40m▄   [0m[0m  [37;40m██▓[90;47m▒▓[90;40m▀[37;40m▓[90;47m░[37;40m▌▄█▓▓█▓▄ [0m[0m  [0m
[37;40m▒[90;40m██▓▓[37;40m    [90;40m▐[37;40m▒[90;40m▓█▓[0m[0m  [37;40m [90;40m▄[37;40m░▒▒▀   ░[90;40m███▓[0m[0m  [37;40m▒[90;40m██▓▓[37;40m     ▒[90;40m▓█▓[0m[0m  [37;40m [90;40m▄[37;40m░▒▒▀   ░[90;40m███▓[0m[0m  [90;40m▓██[90;47m▄░[37;40m ▀  [0m[0m  [90;47m░▒▓[90;40m▓▓[37;40m ▐[90;47m░▒░[37;40m▓[90;40m▀▐[37;40m▒[90;47m░▒▓[0m[0m  [0m
[90;40m▀▀▀▀▀[37;40m    [90;40m▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀[37;40m    [90;40m▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀[37;40m     [90;40m▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀[37;40m    [90;40m▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀[37;40m    [0m[0m  [90;40m▀▀▀▀▀[37;40m [90;40m▐[90;47m▒▓▒[90;40m▌[37;40m [90;40m▀▀▀▀▀[0m[0m  [0m
[34;40m▓▓▓▓▓[37;40m    [34;40m▐▓▓▓▓[0m[0m  [34;40m▓▓▓▓▓█▓▒░▓▓▓▓▓[0m[0m  [34;40m█████▓▄▄▄▓██▓▀[0m[0m  [34;40m▓▓▓▓▓█▓▒░▓▓▓▓▓[0m[0m  [34;40m▓▓▓▓█▓▒░[37;40m [0m[0m  [34;40m█████[37;40m [90;40m▐[90;47m▓▓▓[90;40m▌[37;40m [34;40m▐▓▓▓▓[0m[0m  [0m
[34;40m█████[37;40m    [34;40m▐████[0m[0m  [34;40m█████[37;40m    [34;40m█████[0m[0m  [34;40m█████[37;40m [34;40m▀▀▀▀▀[37;40m   [0m[0m  [34;40m█████[37;40m    [34;40m█████[0m[0m  [34;40m█████[37;40m    [0m[0m  [34;40m█████[37;40m [90;40m▐▓▓▓▌[37;40m [34;40m▐████[0m[0m  [0m
[94;44m▓▓▓▓▓[37;40m    [94;40m▐[94;44m████[0m[0m  [94;44m▓▓▓▓▓[37;40m    [94;44m▓▓▓▓▓[0m[0m  [94;44m▓▓▓▓▓[37;40m         [0m[0m  [94;44m▓▓▓▓▓[37;40m    [94;44m▓▓▓▓▓[0m[0m  [94;44m▓[94;40m████[37;40m    [0m[0m  [94;40m████[94;44m▓[37;40m       [34;40m▐[94;44m▓▓▓▓[0m[0m  [0m
[94;44m▒▒▒▒▒[37;40m    [94;40m▐[94;44m▓▓▓▓[0m[0m  [94;44m▒▒▒▒▒[37;40m    [94;44m▒▒▒▒▒[0m[0m  [94;44m▓▒▒▒▒[37;40m         [0m[0m  [94;44m▒▒▒▒▒[37;40m    [94;44m▒▒▒▒▒[0m[0m  [94;44m▒▒▒▒▒[37;40m [34;40m▄▄▄[0m[0m  [94;44m▒▒▒▒▒[37;40m       [34;40m▐[94;44m▒▒▒▒[0m[0m  [0m
[94;44m░░░░░[37;40m    [94;40m▐[94;44m▒▒▒▒[0m[0m  [94;44m░░░░░[37;40m    [94;44m░░░░░[0m[0m  [94;44m░░░░░[37;40m         [0m[0m  [94;44m░░░░░[37;40m    [94;44m░░░░░[0m[0m  [94;44m░░░░░[37;40m [34;40m▄[94;44m░░[0m[0m  [94;44m░░░░░[37;40m       [34;40m▐[94;44m░░░░[0m[0m  [0m
[94;44m░░░░░[37;40m    [94;40m▐[94;44m░░░░[0m[0m  [34;40m▀▀▀▀▀[37;40m    [94;44m░░░░░[0m[0m  [94;44m░░░░░[37;40m         [0m[0m  [34;40m▀▀▀▀▀[37;40m    [94;44m░░░░░[0m[0m  [34;40m▀[94;44m░░░░░░[34;40m▀[37;40m [0m[0m  [94;44m░░░░░[37;40m       [34;40m▐[94;44m░░░░[0m[0m  [0m

