file: ./fonts/pcboard.tdf
font: PCBoard
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m    [0m[0m  [37;40m    [0m[0m  [37;40m    [0m[0m  [37;40m    [0m[0m  [96;40m█[37;40m [0m[0m  [37;40m       [0m[0m  [0m
[96;40m█▐▀█[0m[0m  [96;40m▀▀▀█[0m[0m  [96;40m█▀▀█[0m[0m  [96;40m▀▀▀█[0m[0m  [96;40m█[37;40m [0m[0m  [96;40m█▐▀▄▀▀█[0m[0m  [0m
[97;40m█[37;40m  [97;40m█[0m[0m  [97;40m█▀▌█[0m[0m  [97;40m█[37;40m  [97;40m█[0m[0m  [97;40m█▀▌█[0m[0m  [97;40m█[37;40m [0m[0m  [97;40m█[37;40m  [97;40m█[37;40m  [97;40m█[0m[0m  [0m
[97;47m▀[37;40m  [97;47m▀[0m[0m  [97;47m▀[37;40m▄▄[97;47m▀[0m[0m  [97;47m▀[37;40m▐▄[97;47m▀[0m[0m  [97;47m▀[37;40m▄▄[97;47m▀[0m[0m  [97;47m▀[37;40m▄[0m[0m  [97;47m▀[37;40m  [97;47m▀[37;40m  [97;47m▀[0m[0m  [0m
[30;40m    [0m[0m  [30;40m    [0m[0m  [37;40m█   [0m[0m  [30;40m    [0m[0m  [30;40m  [0m[0m  [30;40m       [0m[0m  [0m

