file: ./fonts/persuasx.tdf
font: Persuasion C
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;46m█[36;40m███▀[96;46m▓[36;40m█▄ [0m[0m  [96;46m█[36;40m███▀[96;46m▓[36;40m█▄ [0m[0m  [96;46m█[36;40m███▀[96;46m▓[36;40m█▄[0m[0m  [96;46m█[36;40m███▀[96;46m▓[36;40m█▄ [0m[0m  [96;46m█[36;40m██▄    [0m[0m  [96;46m█[36;40m███▀[96;46m░[36;40m▄█[96;46m▓[36;40m█▄ [0m[0m  [0m
[96;46m▓[36;40m███ [96;46m▒[36;40m██ [0m[0m  [96;46m▓[36;40m███ [96;46m▒[36;40m██ [0m[0m  [96;46m▓[36;40m███ [96;46m▒[36;40m██[0m[0m  [96;46m▓[36;40m███ [96;46m▒[36;40m██ [0m[0m  [96;46m▓[36;40m███    [0m[0m  [96;46m▓[36;40m███ [96;46m▓[36;40m█ [96;46m▒[36;40m██ [0m[0m  [0m
[96;46m▒[36;40m███ [96;46m░[36;40m█[90;46m░[36;40m [0m[0m  [96;46m▒[36;40m███ [96;46m░[36;40m█[90;46m░[36;40m [0m[0m  [96;46m▒[36;40m███ [96;46m░[36;40m██[0m[0m  [96;46m▒[36;40m███ [96;46m░[36;40m█[90;46m░[36;40m [0m[0m  [96;46m▒[36;40m███    [0m[0m  [96;46m▒[36;40m███ [96;46m▒[36;40m█ [96;46m░[36;40m█[90;46m░[36;40m [0m[0m  [0m
[96;46m░[36;40m██[90;46m░[36;40m [96;46m░[36;40m██ [0m[0m  [96;46m░[36;40m███ [96;46m░[36;40m██ [0m[0m  [96;46m░[36;40m███ [96;46m [36;40m█[90;46m░[0m[0m  [96;46m░[36;40m███ [96;46m░[36;40m██ [0m[0m  [96;46m░[36;40m███    [0m[0m  [96;46m░[36;40m██[90;46m░[36;40m [96;46m░[36;40m█ [96;46m░[36;40m██ [0m[0m  [0m
[96;46m░[36;40m██[90;46m░[36;40m [96;46m [36;40m█[90;46m░[36;40m [0m[0m  [96;46m░[36;40m██[90;46m░[36;40m [96;46m [36;40m█[90;46m░[36;40m [0m[0m  [96;46m░[36;40m██[90;46m░[36;40m [96;46m░[36;40m█[90;46m▒[0m[0m  [96;46m░[36;40m██[90;46m░[36;40m [96;46m [36;40m█[90;46m░[36;40m [0m[0m  [96;46m░[36;40m██[90;46m░[36;40m    [0m[0m  [96;46m░[36;40m██[90;46m░[36;40m [96;46m░[36;40m█ [96;46m [36;40m█[90;46m░[36;40m [0m[0m  [0m
[36;40m███[90;46m░[36;40m [96;46m░[36;40m█[90;46m░[36;40m [0m[0m  [36;40m███[90;46m▒[36;40m [96;46m░[36;40m█[90;46m░[36;40m [0m[0m  [36;40m███[90;46m░[36;40m ██[90;46m▓[0m[0m  [36;40m███[90;46m▒[36;40m [96;46m░[36;40m█[90;46m░[36;40m [0m[0m  [36;40m███[90;46m░[36;40m    [0m[0m  [36;40m███[90;46m░[36;40m  ▀ [96;46m░[36;40m█[90;46m░[36;40m [0m[0m  [0m
[96;46m░[36;40m███ [96;46m░[36;40m██ [0m[0m  [96;46m░[36;40m███▀[96;46m░[36;40m██ [0m[0m  [96;46m░[36;40m██[90;46m [36;40m▀▀▀ [0m[0m  [96;46m░[36;40m███▀[96;46m░[36;40m██ [0m[0m  [96;46m░[36;40m███    [0m[0m  [96;46m░[36;40m███    [96;46m░[36;40m██ [0m[0m  [0m
[96;46m░[36;40m███▌███▌[0m[0m  [96;46m░[36;40m███▌███▌[0m[0m  [96;46m░[36;40m███▌   [0m[0m  [96;46m░[36;40m███▌███▌[0m[0m  [96;46m░[36;40m███▌ ▄▄[0m[0m  [96;46m░[36;40m███▌  ▐███▌[0m[0m  [0m
[36;40m██[90;46m ░[36;40m▌[96;46m░[36;40m█[90;46m░[36;40m▌[0m[0m  [36;40m██[90;46m ░[36;40m▌[96;46m░[36;40m█[90;46m░[36;40m▌[0m[0m  [96;46m [36;40m██[90;46m░[36;40m▌   [0m[0m  [36;40m██[90;46m ░[36;40m▌[96;46m░[36;40m█[90;46m░[36;40m▌[0m[0m  [36;40m██[90;46m ░[36;40m▌[96;46m▒[36;40m█[90;46m░[0m[0m  [36;40m██[90;46m ░[36;40m▌  ▐[96;46m░[36;40m█[90;46m░[36;40m▌[0m[0m  [0m
[96;46m░[36;40m██[90;46m▒[36;40m▌██[90;46m▒[36;40m▌[0m[0m  [96;46m░[36;40m██[90;46m▒[36;40m▌██[90;46m▒[36;40m▌[0m[0m  [96;46m░[36;40m██[90;46m▒[36;40m▌   [0m[0m  [96;46m░[36;40m██[90;46m▒[36;40m▌██[90;46m▒[36;40m▌[0m[0m  [96;46m░[36;40m██[90;46m▒[36;40m▌[96;46m░[36;40m█[90;46m▒[0m[0m  [96;46m░[36;40m██[90;46m▒[36;40m▌  ▐██[90;46m▒[36;40m▌[0m[0m  [0m
[36;40m███[90;46m▓[36;40m▌██[90;46m▓[36;40m▌[0m[0m  [36;40m███[90;46m▓[36;40m▌██[90;46m▓[36;40m▌[0m[0m  [36;40m███[90;46m▓[36;40m▌   [0m[0m  [36;40m███[90;46m▓[36;40m▌██[90;46m▓[36;40m▌[0m[0m  [36;40m███[90;46m▓[36;40m▌██[90;46m▓[0m[0m  [36;40m███[90;46m▓[36;40m▌  ▐██[90;46m▓[36;40m▌[0m[0m  [0m
[36;40m ▀▀▀  ▀▀ [0m[0m  [36;40m ▀▀▀  ▀▀ [0m[0m  [36;40m ▀▀▀    [0m[0m  [36;40m ▀▀▀  ▀▀ [0m[0m  [36;40m ▀▀▀▀▀▀ [0m[0m  [36;40m ▀▀▀    ▀▀▀ [0m[0m  [0m

