file: ./fonts/phiber1x.tdf
font: Phiber1StCy
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[36;40m██▀▀▀▀██[0m[0m [36;40m██▀▀▀▀██[0m[0m [30;46m [36;40m▀▀▀▀▀[36;46m  [0m[0m [36;40m██▀▀▀▀██[0m[0m [36;40m█▀▀▀▀███[0m[0m [36;40m██▀▀▀▀▀▀██[0m[0m [0m
[36;40m▀[37;40m [96;46m░░░░[37;40m [36;40m█[0m[0m [36;40m▀[37;40m  [96;46m░░░[37;40m [36;40m█[0m[0m [37;40m  [96;46m░░░░[37;40m [96;46m [0m[0m [36;40m▀[37;40m  [96;46m░░░[37;40m [36;40m█[0m[0m [37;40m  [96;46m░░[37;40m [36;40m███[0m[0m [36;40m▀[37;40m [96;46m░░░░░░[37;40m [36;40m█[0m[0m [0m
[37;40m  [96;46m▒▒[37;40m [96;46m▒▒[36;40m▐[0m[0m [37;40m  [96;46m▒▒[37;40m [96;46m▒▒[36;40m▐[0m[0m [37;40m  [96;46m▒▒[37;40m [96;46m▒▒[36;40m▐[0m[0m [37;40m  [96;46m▒▒[37;40m [96;46m▒▒[36;40m▐[0m[0m [37;40m  [96;46m▒▒[37;40m [36;40m███[0m[0m [37;40m  [96;46m▒▒[37;40m [96;46m▒[37;40m [96;46m▒▒[36;40m▐[0m[0m [0m
[37;40m  [96;46m▓▓[37;40m [96;46m▓▓[36;40m▐[0m[0m [37;40m  [96;46m▓▓[37;40m [96;46m▓▓[36;40m▐[0m[0m [37;40m  [96;46m▓▓[37;40m [96;46m▓▓[36;40m▐[0m[0m [37;40m  [96;46m▓▓[37;40m [96;46m▓▓[36;40m▐[0m[0m [37;40m  [96;46m▓▓[37;40m [36;40m███[0m[0m [37;40m  [96;46m▓▓[37;40m [96;46m▓[37;40m [96;46m▓▓[36;40m▐[0m[0m [0m
[37;40m  [96;40m▀▀[37;40m [96;40m▀▀[36;40m▐[0m[0m [37;40m  [96;40m▀▀▀▀▀[36;40m▐[0m[0m [37;40m  [96;40m▀▀[37;40m [96;40m▀▀[36;40m▐[0m[0m [37;40m  [96;40m▀▀▀▀▀[36;40m▐[0m[0m [37;40m  [96;40m▀▀[37;40m [36;40m███[0m[0m [37;40m  [96;40m▀▀[37;40m   [96;40m▀▀[36;40m▐[0m[0m [0m
[37;40m  [96;40m▓▓[37;40m [96;40m▓▓[36;40m▐[0m[0m [37;40m  [96;40m▓▓[37;40m [96;40m▓▓[36;40m▐[0m[0m [37;40m  [96;40m▓▓▓▓▀[36;40m▐[0m[0m [37;40m  [96;40m▓▓[37;40m [96;40m▓▓[36;40m▐[0m[0m [37;40m  [96;40m▓▓[37;40m   [36;40m▐[0m[0m [37;40m  [96;40m▓▓[37;40m [36;40m▌[37;40m [96;40m▓▓[36;40m▐[0m[0m [0m
[37;40m  [96;40m▒▒[37;40m [96;40m▒▒[36;40m▐[0m[0m [37;40m  [96;40m▒▒[37;40m [96;40m▒▒[36;40m▐[0m[0m [37;40m  [96;40m▒▒[37;40m  [36;40m▄[36;46m [0m[0m [37;40m  [96;40m▒▒[37;40m [96;40m▒▒[36;40m▐[0m[0m [37;40m  [96;40m▒▒[37;40m [96;40m▒▒[36;40m▐[0m[0m [37;40m  [96;40m▒▒[37;40m [36;40m▌[37;40m [96;40m▒▒[36;40m▐[0m[0m [0m
[37;40m  [96;40m░░[37;40m [96;40m░░[36;40m▐[0m[0m [37;40m  [96;40m░░[37;40m [96;40m░░[36;40m▐[0m[0m [37;40m  [96;40m░░[37;40m [36;40m██[36;46m [0m[0m [37;40m  [96;40m░░[37;40m [96;40m░░[36;40m▐[0m[0m [37;40m  [96;40m░░░░░[36;40m▐[0m[0m [37;40m  [96;40m░░[37;40m [36;40m▌[37;40m [96;40m░░[36;40m▐[0m[0m [0m
[37;40m      [36;40m▄[36;46m [0m[0m [37;40m      [36;40m▄[36;46m [0m[0m [37;40m    [36;40m▄[36;46m   [0m[0m [37;40m      [36;40m▄[36;46m [0m[0m [37;40m       [36;40m█[0m[0m [37;40m    [36;40m▐█[37;40m  [36;40m▄[36;46m [0m[0m [0m

