file: ./fonts/phiberx.tdf
font: PhiberX
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[34;40m▀█████[37;40m  [34;40m▀████▀[0m[0m  [37;40m [34;40m▄████▀▀████▄[37;40m [0m[0m  [34;40m▀█████████▄[37;40m  [0m[0m  [37;40m [34;40m▄████▀▀████▄[37;40m [0m[0m  [34;40m▀█████▀[37;40m    [0m[0m  [34;40m▀███▄[37;40m      [34;40m▄███▀[0m[0m  [0m
[37;40m [34;40m█[97;40m██[34;40m███[37;40m  [34;40m█[97;40m██[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[97;40m██[34;40m█[37;40m    [34;40m█[97;40m██[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[97;40m██[34;40m█[37;40m     [34;40m▀█▄[0m[0m  [37;40m [34;40m█[97;40m██[34;40m█[37;40m    [34;40m█[97;40m██[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[97;40m██[34;40m█[37;40m      [0m[0m  [37;40m [34;40m█[97;40m██[34;40m██▄[37;40m  [34;40m▄██[97;40m██[34;40m█[37;40m [0m[0m  [0m
[37;40m [34;40m█[97;40m█[37;40m█[34;40m███▌[37;40m [34;40m█[37;40m█[97;40m█[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[97;40m█[37;40m█[34;40m█[37;40m    [34;40m█[37;40m█[97;40m█[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[37;40m█[97;40m█[34;40m█[37;40m      [34;40m██[0m[0m  [37;40m [34;40m█[97;40m█[37;40m█[34;40m█[37;40m    [34;40m█[37;40m█[97;40m█[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[37;40m█[97;40m█[34;40m█[37;40m      [0m[0m  [37;40m [34;40m█[97;40m█[37;40m█[34;40m█▀████▀█[37;40m█[97;40m█[34;40m█[37;40m [0m[0m  [0m
[37;40m [34;40m█[37;40m█[97;40m█[34;40m█[37;40m [34;40m██[37;40m [34;40m█[97;40m█[37;40m█[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[37;40m█[97;40m█[34;40m█▄▄▄▄█[97;40m█[37;40m█[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[97;40m█[37;40m█[34;40m█▄▄▄▄▄█▀[37;40m [0m[0m  [37;40m [34;40m█[37;40m█[97;40m█[34;40m█▄▄▄▄█[97;40m█[37;40m█[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[37;40m█[97;40m█[34;40m█[37;40m      [0m[0m  [37;40m [34;40m█[37;40m█[97;40m█[34;40m█[37;40m  [34;40m██[37;40m  [34;40m█[97;40m█[37;40m█[34;40m█[37;40m [0m[0m  [0m
[37;40m [34;40m█[37;40m██[34;40m█[37;40m [34;40m▐███[37;40m█[90;40m▀[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[37;40m██[34;40m█▀▀▀▀█[37;40m█[90;40m▀[34;40m█[37;40m [0m[0m  [37;40m [34;44m [37;40m█[90;40m█[34;40m█▀▀▀▀[37;40m    [0m[0m  [37;40m [34;40m█[37;40m██[34;40m█▀▀▀▀█[37;40m█[90;40m▀[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[90;40m█[37;40m█[34;40m█[37;40m      [0m[0m  [37;40m [34;40m█[37;40m██[34;40m█[37;40m  [34;40m▐▌[37;40m  [34;40m█[37;40m█[90;40m▀[34;40m█[37;40m [0m[0m  [0m
[37;40m [34;40m█[90;40m█[37;40m█[34;40m█[37;40m  [34;40m▀██[90;40m█[37;40m [34;40m█[37;40m [0m[0m  [37;40m [34;40m█[90;40m█[37;40m█[34;40m█[37;40m    [34;40m█[90;40m█[37;40m [34;40m█[37;40m [0m[0m  [37;40m [34;44m [37;40m█[90;40m█[34;40m█[37;40m        [0m[0m  [37;40m [34;40m█[90;40m█[37;40m█[34;40m█[37;40m    [34;40m█[90;40m█[37;40m [34;40m█[37;40m [0m[0m  [37;40m [34;40m█[37;40m█[90;40m█[34;40m█[37;40m      [0m[0m  [37;40m [34;40m█[90;40m█[37;40m█[34;40m█[37;40m      [34;40m█[90;40m█[37;40m [34;40m█[37;40m [0m[0m  [0m
[37;40m [34;40m█[90;40m▀█[34;40m█[37;40m   [34;40m▐█[37;40m  [34;40m█[37;40m [0m[0m  [37;40m [34;40m█[90;40m▀█[34;40m█[37;40m    [34;40m█[37;40m  [34;40m█[37;40m [0m[0m  [37;40m [34;44m [90;40m█▀[34;40m█[37;40m        [0m[0m  [37;40m [34;40m█[90;40m▀█[34;40m█[37;40m    [34;40m█[37;40m  [34;40m█[37;40m [0m[0m  [37;40m [34;40m█[90;40m█▀[34;40m█[37;40m      [0m[0m  [37;40m [34;40m█[90;40m▀█[34;40m█[37;40m      [34;40m█[37;40m  [34;40m█[37;40m [0m[0m  [0m
[37;40m [34;40m█[37;40m [90;40m█[34;40m█[37;40m    [34;40m█[37;40m  [34;40m█[37;40m [0m[0m  [37;40m [34;40m█[37;40m [90;40m█[34;40m█[37;40m    [34;40m█[37;40m  [34;40m█[37;40m [0m[0m  [37;40m [34;40m█[90;40m█[37;40m [34;40m█[37;40m        [0m[0m  [37;40m [34;40m█[37;40m [90;40m█[34;40m█[37;40m    [34;40m█[37;40m  [34;40m█[37;40m [0m[0m  [37;40m [34;40m█[37;40m  [34;40m█[37;40m      [0m[0m  [37;40m [34;40m█[37;40m [90;40m█[34;40m█[37;40m      [34;40m█[37;40m  [34;40m█[37;40m [0m[0m  [0m
[37;40m [34;40m█[37;40m  [34;40m█[37;40m    [34;40m█[37;40m  [34;40m█[37;40m [0m[0m  [37;40m [34;40m█[37;40m  [34;40m█[37;40m    [34;40m█[37;40m  [34;40m█[37;40m [0m[0m  [37;40m [34;40m█[37;40m  [34;40m█[37;40m        [0m[0m  [37;40m [34;40m█[37;40m  [34;40m█[37;40m    [34;40m█[37;40m  [34;40m█[37;40m [0m[0m  [37;40m [34;40m█[37;40m  [34;40m█▄▄▄▄▄▄[0m[0m  [37;40m [34;40m█[37;40m  [34;40m█[37;40m      [34;40m█[37;40m  [34;40m█[37;40m [0m[0m  [0m
[34;40m▀▀▀▀▀▀[37;40m  [34;40m▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀▀[37;40m  [34;40m▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀▀[37;40m       [0m[0m  [34;40m▀▀▀▀▀▀[37;40m  [34;40m▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀▀[37;40m    [34;40m▀▀▀▀▀▀[0m[0m  [0m

