file: ./fonts/phiber2.tdf
font: Phiber2
char list: !"#$'()+-./0123456789:=?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz{|}

[34;40m▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄▄▄[37;40m [0m[0m  [34;40m▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄▄▄[37;40m [0m[0m  [34;40m▄▄▄[37;40m    [0m[0m  [34;40m▄▄▄▄▄▄▄▄[37;40m [0m[0m  [0m
[31;44m░░░[37;40m [31;44m░░░[0m[0m  [31;44m░░░[37;40m [31;44m░░░[0m[0m  [31;44m░░░[37;40m [31;44m░░░[0m[0m  [31;44m░░░[37;40m [31;44m░░░[0m[0m  [31;44m░░░[37;40m    [0m[0m  [31;44m░░░[37;40m [31;44m░[37;40m [31;44m░░░[0m[0m  [0m
[31;44m▒[31;45m▓[31;44m▒[37;40m [31;44m▒▒▒[0m[0m  [31;44m▒[31;45m▓[31;44m▒[37;40m [31;44m▒▒▒[0m[0m  [31;44m▒▒▒[37;40m [31;44m▒[31;45m▓[31;44m▒[0m[0m  [31;44m▒[31;45m▓[31;44m▒[37;40m [31;44m▒▒▒[0m[0m  [31;44m▒[31;45m▓[31;44m▒[37;40m    [0m[0m  [31;44m▒[31;45m▓[31;44m▒[37;40m [31;44m▒[37;40m [31;44m▒▒▒[0m[0m  [0m
[31;44m▓▓▓[37;40m [31;44m▓▓▓[0m[0m  [31;44m▓▓▓[37;40m [31;44m▓▓▓[0m[0m  [31;44m▓▓▓[37;40m [31;44m▓▓▓[0m[0m  [31;44m▓▓▓[37;40m [31;44m▓▓▓[0m[0m  [31;44m▓▓▓[37;40m    [0m[0m  [31;44m▓▓▓[37;40m [31;44m▓[37;40m [31;44m▓▓▓[0m[0m  [0m
[31;45m▓[31;44m▒[31;45m▓[37;40m [31;45m▓▓▓[0m[0m  [31;45m▓[31;44m▒[31;45m▓[37;40m [31;45m▓▓▓[0m[0m  [31;45m▓▓▓[37;40m [31;45m▓[31;44m▒[31;45m▓[0m[0m  [31;45m▓[31;44m▒[31;45m▓[37;40m [31;45m▓▓▓[0m[0m  [31;45m▓[31;44m▒[31;45m▓[37;40m    [0m[0m  [31;45m▓[31;44m▒[31;45m▓[37;40m [31;45m▓[37;40m [31;45m▓▓▓[0m[0m  [0m
[31;45m▒▒▒[37;40m [31;45m▒▒▒[0m[0m  [31;45m▒▒▒[37;40m [31;45m▒▒▒[0m[0m  [31;45m▒▒▒[37;40m [31;45m▒▒▒[0m[0m  [31;45m▒▒▒[37;40m [31;45m▒▒▒[0m[0m  [31;45m▒▒▒[37;40m    [0m[0m  [31;45m▒▒▒[37;40m [31;45m▒[37;40m [31;45m▒▒▒[0m[0m  [0m
[35;41m▓▓▓[37;40m [35;41m▓▓▓[0m[0m  [35;41m▓▓▓▓▓▓▓[0m[0m  [35;41m▓▓▓[35;40m▀▀▀[37;40m [0m[0m  [35;41m▓▓▓▓▓▓▓[0m[0m  [35;41m▓▓▓[37;40m    [0m[0m  [35;41m▓▓▓[37;40m   [35;41m▓▓▓[0m[0m  [0m
[35;41m░░░[37;40m [35;41m░[34;41m▒[35;41m░[0m[0m  [35;41m░░░[37;40m [35;41m░[34;41m▒[35;41m░[0m[0m  [35;41m░[34;41m▒[35;41m░[37;40m    [0m[0m  [35;41m░░░[37;40m [35;41m░[34;41m▒[35;41m░[0m[0m  [35;41m░░░[37;40m    [0m[0m  [35;41m░░░[37;40m   [35;41m░[34;41m▒[35;41m░[0m[0m  [0m
[34;41m░░░[37;40m [34;41m░░░[0m[0m  [34;41m░░░[37;40m [34;41m░░░[0m[0m  [34;41m░░░[37;40m    [0m[0m  [34;41m░░░[37;40m [34;41m░░░[0m[0m  [34;41m░░░[37;40m [34;41m░░░[0m[0m  [34;41m░░░[37;40m   [34;41m░░░[0m[0m  [0m
[34;41m▒▒▒[37;40m [34;41m▒[35;41m░[34;41m▒[0m[0m  [34;41m▒▒▒[37;40m [34;41m▒[35;41m░[34;41m▒[0m[0m  [34;41m▒[35;41m░[34;41m▒[37;40m    [0m[0m  [34;41m▒▒▒[37;40m [34;41m▒[35;41m░[34;41m▒[0m[0m  [34;41m▒▒▒[37;40m [34;41m▒[35;41m░[34;41m▒[0m[0m  [34;41m▒▒▒[37;40m   [34;41m▒[35;41m░[34;41m▒[0m[0m  [0m
[34;41m▓▓▓[37;40m [34;41m▓▓▓[0m[0m  [34;41m▓▓▓[37;40m [34;41m▓▓▓[0m[0m  [34;41m▓▓▓[37;40m    [0m[0m  [34;41m▓▓▓[37;40m [34;41m▓▓▓[0m[0m  [34;41m▓▓▓[37;40m [34;41m▓▓▓[0m[0m  [34;41m▓▓▓[37;40m   [34;41m▓▓▓[0m[0m  [0m
[34;40m▀▀▀[37;40m [34;40m▀▀▀[0m[0m  [34;40m▀▀▀[37;40m [34;40m▀▀▀[0m[0m  [34;40m▀▀▀[37;40m    [0m[0m  [34;40m▀▀▀[37;40m [34;40m▀▀▀[0m[0m  [34;40m▀▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀[37;40m   [34;40m▀▀▀[0m[0m  [0m

