file: ./fonts/phuck.tdf
font: Phuck
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;46m▓[33;46m▄■[31;46m▀█[36;40m▀[94;46m▓[33;46m▄■[31;46m▀[31;40m▄[0m[0m  [35;40m▄[33;46m▄■[31;46m▀█[31;40m▀[94;46m▓[33;46m▄■[31;46m▀[31;40m▄[0m[0m  [94;46m▓[33;46m▄■[31;46m▀█[36;40m▀[94;46m▓[33;46m▄■[31;46m▀[31;40m▄[0m[0m  [35;40m▄[33;46m▄■[31;46m▀█[31;40m▀[94;46m▓[33;46m▄■[31;46m▀[31;40m▄[0m[0m  [35;46m▓[31;46m▄[33;46m■[31;46m▀█[37;40m      [0m[0m  [94;46m▓[33;46m▄■[31;46m▀█[31;40m▄[35;40m▄[94;46m▓[33;46m▄■[31;46m▀[31;40m▄[0m[0m  [0m
[94;46m▒[33;46m▓[36;40m█[35;46m░[31;46m▓[37;40m [94;46m▒[33;46m▓[36;40m█[35;46m░[31;46m▓[0m[0m  [94;46m▒[33;46m▓[36;40m█[35;46m░[31;46m▓[37;40m [94;46m▒[33;46m▓[36;40m█[35;46m░[31;46m▓[0m[0m  [94;46m▒[33;46m▓[36;40m█[35;46m░[31;46m▓[37;40m [94;46m▒[33;46m▓[36;40m█[35;46m░[31;46m▓[0m[0m  [94;46m▒[33;46m▓[36;40m█[35;46m░[31;46m▓[37;40m [94;46m▒[33;46m▓[36;40m█[35;46m░[31;46m▓[0m[0m  [94;46m▒[33;46m▓[36;40m█[35;46m░[31;46m▓[37;40m      [0m[0m  [94;46m▒[33;46m▓[36;40m█[35;46m░[31;46m▓[31;40m▐▌[94;46m▒[33;46m▓[36;40m█[35;46m░[31;46m▓[0m[0m  [0m
[94;46m░[33;46m▒[36;40m█[92;46m░[31;46m▓[37;40m [94;46m░[33;46m▒[36;40m█[92;46m░[31;46m▓[0m[0m  [94;46m░[33;46m▒[36;40m█[92;46m░[31;46m▓[37;40m [94;46m░[33;46m▒[36;40m█[92;46m░[31;46m▓[0m[0m  [94;46m░[33;46m▒[36;40m█[92;46m░[31;46m▓[37;40m [94;46m░[33;46m▒[36;40m█[92;46m░[31;46m▓[0m[0m  [94;46m░[33;46m▒[36;40m█[92;46m░[31;46m▓[37;40m [94;46m░[33;46m▒[36;40m█[92;46m░[31;46m▓[0m[0m  [94;46m░[33;46m▒[36;40m█[92;46m░[31;46m▓[37;40m      [0m[0m  [94;46m░[33;46m▒[36;40m█[92;46m░[31;46m▓[36;40m▐▌[94;46m░[33;46m▒[36;40m█[92;46m░[31;46m▓[0m[0m  [0m
[36;40m█[33;46m░[36;40m█[92;46m▒[31;46m▒[37;40m [36;40m█[33;46m░[36;40m█[92;46m▒[31;46m▒[0m[0m  [36;40m█[33;46m░[36;40m█[92;46m▒[31;46m▒[37;40m [36;40m█[33;46m░[36;40m█[92;46m▒[31;46m▒[0m[0m  [36;40m█[33;46m░[36;40m█[92;46m▒[31;46m▒[37;40m [36;40m█[33;46m░[36;40m█[92;46m▒[31;46m▒[0m[0m  [36;40m█[33;46m░[36;40m█[92;46m▒[31;46m▒[37;40m [36;40m█[33;46m░[36;40m█[92;46m▒[31;46m▒[0m[0m  [36;40m█[33;46m░[36;40m█[92;46m▒[31;46m▒[37;40m      [0m[0m  [36;40m█[33;46m░[36;40m█[92;46m▒[31;46m▒[36;40m▐▌█[33;46m░[36;40m█[92;46m▒[31;46m▒[0m[0m  [0m
[93;46m▄■[36;40m█[92;46m▓[31;46m░[37;40m [93;46m▄■[92;46m░▓[31;46m░[0m[0m  [93;46m▄■[36;40m█[92;46m▓[31;46m░[92;40m▄[93;46m▄■[36;40m█[92;46m▓[31;46m░[0m[0m  [93;46m▄■[36;40m█[92;46m▓[31;46m░[37;40m [93;46m▄■[92;46m░▓[31;46m░[0m[0m  [93;46m▄■[36;40m█[92;46m▓[31;46m░[92;40m▄[93;46m▄■[36;40m█[92;46m▓[31;46m░[0m[0m  [93;46m▄■[36;40m█[92;46m▓[31;46m░[37;40m      [0m[0m  [93;46m▄■[36;40m█[92;46m▓[31;46m░[90;40m▐▌[93;46m▄■[92;46m░▓[31;46m░[0m[0m  [0m
[93;46m█[36;40m█[92;46m░[92;45m▄[91;46m█[37;40m [93;46m█[36;40m█[92;46m▒[92;45m▄[91;46m▓[0m[0m  [93;46m█[36;40m█[92;46m░[92;45m▄[91;46m█[37;40m [93;46m█[36;40m█[92;46m░[92;45m▄[91;46m█[0m[0m  [93;46m█[36;40m█[92;46m░[92;45m▄[91;46m█[37;40m [93;46m█[36;40m█[92;46m▒[92;45m▄[91;46m▓[0m[0m  [93;46m█[36;40m█[92;46m░[92;45m▄[91;46m█[37;40m [93;46m█[36;40m█[92;46m░[92;45m▄[91;46m█[0m[0m  [93;46m█[36;40m█[92;46m░[92;45m▄[91;46m█[37;40m [93;46m█[36;40m█[92;46m░[92;45m▄[91;46m█[0m[0m  [93;46m█[36;40m█[92;46m░[92;45m▄[91;46m█[90;40m▐▌[93;46m█[36;40m█[92;46m▒[92;45m▄[91;46m▓[0m[0m  [0m
[93;46m▓[36;40m█[92;46m▒[35;46m▓[91;46m▓[37;40m [93;46m▓[36;40m█[92;46m▓[35;46m▓[91;46m▒[0m[0m  [93;46m▓[36;40m█[92;46m▒[35;46m▓[91;46m▓[37;40m [93;46m▓[36;40m█[92;46m▒[35;46m▓[91;46m▓[0m[0m  [93;46m▓[36;40m█[92;46m▒[35;46m▓[91;46m▓[37;40m [93;46m▓[36;40m█[92;46m▓[35;46m▓[91;46m▒[0m[0m  [93;46m▓[36;40m█[92;46m▒[35;46m▓[91;46m▓[37;40m [93;46m▓[36;40m█[92;46m▒[35;46m▓[91;46m▓[0m[0m  [93;46m▓[36;40m█[92;46m▒[35;46m▓[91;46m▓[37;40m [93;46m▓[36;40m█[92;46m▒[35;46m▓[91;46m▓[0m[0m  [93;46m▓[36;40m█[92;46m▒[35;46m▓[91;46m▓[37;40m  [93;46m▓[36;40m█[92;46m▓[35;46m▓[91;46m▒[0m[0m  [0m
[93;46m▒[35;46m░[92;46m▓[35;46m▓[91;46m▒[37;40m [93;46m▒[35;46m░[92;46m▓[35;46m▓[91;46m▒[0m[0m  [93;46m▒[35;46m░[92;46m▓[35;46m▓[91;46m▒[37;40m [93;46m▒[35;46m░[92;46m▓[35;46m▓[91;46m▒[0m[0m  [93;46m▒[35;46m░[92;46m▓[35;46m▓[91;46m▒[36;40m▄[93;46m▒[35;46m░[92;45m▄[35;46m▓[36;40m▀[0m[0m  [93;46m▒[35;46m░[92;46m▓[35;46m▓[91;46m▒[37;40m [93;46m▒[35;46m░[92;46m▓[35;46m▓[91;46m▒[0m[0m  [93;46m▒[35;46m░[92;46m▓[35;46m▓[91;46m▒[37;40m [93;46m▒[35;46m░[92;46m▓[35;46m▓[91;46m▒[0m[0m  [93;46m▒[35;46m░[92;46m▓[35;46m▓[91;46m▒[37;40m  [93;46m▒[35;46m░[92;46m▓[35;46m▓[91;46m▒[0m[0m  [0m
[93;46m░[35;46m▒[92;45m▄[35;46m▓[91;46m░[37;40m [93;46m░[35;46m▒[92;45m▄[35;46m▓[91;46m░[0m[0m  [93;46m░[35;46m▒[92;45m▄[35;46m▓[91;46m░[37;40m [93;46m░[35;46m▒[92;45m▄[35;46m▓[91;46m░[0m[0m  [93;46m░[35;46m▒[92;45m▄[35;46m▓[91;46m░[37;40m      [0m[0m  [93;46m░[35;46m▒[92;45m▄[35;46m▓[91;46m░[37;40m [93;46m░[35;46m▒[92;45m▄[35;46m▓[91;46m░[0m[0m  [36;40m▀[35;46m▒[92;45m▄[35;46m▓[91;46m░[36;40m▄[93;46m░[35;46m▒[92;45m▄[35;46m▓[36;40m▀[0m[0m  [93;46m░[35;46m▒[92;45m▄[35;46m▓[91;46m░[37;40m  [93;46m░[35;46m▒[92;45m▄[35;46m▓[91;46m░[0m[0m  [0m

