file: ./fonts/phudge.tdf
font: Phudge
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m            [0m[0m  [37;40m            [0m[0m  [94;40m▄▄▄▄▄▄[34;40m.[37;40m      [0m[0m  [37;40m            [0m[0m  [94;40m▄▄▄▄▄▄[0m[0m  [37;40m                   [0m[0m  [0m
[94;40m█[94;46m▓▓[94;47m▓█[94;40m▀[94;47m▒▒[94;40m▄▄[37;40m  [0m[0m  [37;40m    [94;40m▄▄▄[37;40m [94;40m▄▄▄▄[0m[0m  [94;40m▐█[94;47m▓▀▒█[94;40m▀██▄▄[37;40m  [0m[0m  [37;40m    [94;40m▄▄▄[37;40m [94;40m▄▄▄▄[0m[0m  [37;40m [94;40m█[94;46m▓▓[94;47m▓█[0m[0m  [94;40m█[94;46m▓▓[94;47m▓█[36;40m▀[94;47m▒▒[94;40m▄[37;40m [94;40m▄█[36;40m▀[94;47m▒▒[94;40m▄▄[37;40m  [0m[0m  [0m
[94;44m▓█[94;47m▀▒█[37;40m [94;40m▐[94;47m░░[94;46m▓[94;47m▓[37;40m [0m[0m  [37;40m [94;40m▄█[94;47m▒▒[94;40m▌[37;40m [94;40m█[94;47m▒▀█[94;46m▓[0m[0m  [94;40m█[94;47m▓▌ ░█[37;40m [94;40m▐[94;47m▒▀██[37;40m [0m[0m  [37;40m [94;40m▄█[94;47m▒▒[94;40m▌[37;40m [94;40m█[94;47m▒▀█[94;46m▓[0m[0m  [37;40m [94;44m▓█[94;47m▀▒█[0m[0m  [94;44m▓█[94;47m▀▒█[37;40m [94;40m▐[94;47m░░[94;46m▓[94;47m▓[94;40m▌[37;40m [94;40m▐[94;47m░░[94;46m▓[94;47m▓[37;40m [0m[0m  [0m
[94;44m▓[94;47m▌  █[94;40m░▐[94;47m▌ ▐[94;44m▓[94;40m▌[0m[0m  [94;40m▐[94;47m▒░░▓[37;40m [94;40m░[94;47m▓░ ░█[0m[0m  [94;47m█▓▒ ▐█[37;40m  [94;40m█[94;47m░▀█[94;40m▌[0m[0m  [94;40m▐[94;47m▒░░▓[37;40m [94;40m░[94;47m▓░ ░█[0m[0m  [37;40m [94;44m▓[94;47m▌  █[0m[0m  [94;44m▓[94;47m▌  █[94;40m░▐[94;47m▌ ▐[94;44m▓[94;40m▌░▐[94;47m▌ ▐[94;44m▓[94;40m▌[0m[0m  [0m
[94;44m▒[94;47m▌  ▐[94;40m░▐[94;47m░ ░[94;44m▓[94;40m▌[0m[0m  [94;40m█[94;47m  ▓▓[37;40m [94;40m░[94;47m▒  ▐[94;44m▓[0m[0m  [94;40m██[94;47m░ ▐[94;44m▓[94;40m░[37;40m [94;40m█[94;47m  ▐[94;40m▌[0m[0m  [94;40m█[94;47m  ▓▓[37;40m [94;40m░[94;47m▒  ▐[94;44m▓[0m[0m  [37;40m [94;44m▒[94;47m▌  ▐[0m[0m  [94;44m▒[94;47m▌  ▐[94;40m░▐[94;47m░ ░[94;44m▓[94;40m▌░▐[94;47m░ ░[94;44m▓[94;40m▌[0m[0m  [0m
[94;44m░█[94;47m░ ▓[37;40m [94;40m▐[94;47m▓▄▒[94;44m▒[34;40m▌[0m[0m  [94;40m█[94;47m░ ▓[94;44m░[37;40m [94;40m░[94;47m▓  ▐[94;44m▒[0m[0m  [94;40m██[94;47m  ▒█[94;40m░[37;40m [94;40m█[94;47m░ ▓[94;40m▌[0m[0m  [94;40m█[94;47m░ ▓[94;44m░[37;40m [94;40m░[94;47m▓  ▐[94;44m▒[0m[0m  [37;40m [94;44m░█[94;47m░ ▓[0m[0m  [94;44m░█[94;47m░ ▓[37;40m [94;40m▐[94;47m▓▄▒[94;44m▒[34;40m▌[37;40m [94;40m▐[94;47m▓▄▒[94;44m▒[34;40m▌[0m[0m  [0m
[94;44m ▓[94;47m▒▄█[34;40m▐[94;40m█[94;47m▒█[94;44m░░[37;40m [0m[0m  [94;40m█[94;47m▒░█[34;47m█[37;40m [34;40m░[94;44m▓[94;47m▓▄▓[94;44m░[0m[0m  [94;44m▓█[94;47m▒ █[94;44m▓[37;40m  [94;40m█[94;47m░▒█[94;40m▌[0m[0m  [94;40m█[94;47m▒░█[34;47m█[37;40m [34;40m░[94;44m▓[94;47m▓▄▓[94;44m░[0m[0m  [37;40m [94;44m ▓[94;47m▒▄█[0m[0m  [94;44m ▓[94;47m▒▄█[37;40m [34;40m█[94;47m▒█[94;44m░░[37;40m [34;40m▐[94;40m█[94;47m▒█[94;44m░░[37;40m [0m[0m  [0m
[34;44m [94;44m▐[94;47m▓█[94;44m▓[34;40m▐[94;44m▓[94;47m▓[94;44m▒░[34;40m▌[37;40m [0m[0m  [94;44m▐[94;47m▓[94;44m▓▌[34;44m█[37;40m  [94;44m░▀█▒ [0m[0m  [94;44m▒█[94;47m▓▄█[94;44m▒[37;40m [94;40m▐[94;47m▒▒█[94;40m▓[34;40m░[0m[0m  [94;44m▐[94;47m▓[94;44m▓▌[34;44m█[37;40m  [94;44m░▀█▒ [0m[0m  [34;40m░[34;44m [94;44m▐[94;47m▓█[94;44m▓[0m[0m  [34;44m [94;44m▐[94;47m▓█[94;44m▓[37;40m [34;40m▒[94;47m▓[94;44m▒░[34;40m▌[37;40m [34;40m▐[94;44m▓[94;47m▓[94;44m▒░[34;40m▌[37;40m [0m[0m  [0m
[34;44m  [94;44m░▀▒[34;40m▐[94;44m░▀  [34;40m▌[37;40m [0m[0m  [34;40m▐[94;44m▀░[34;44m██[34;40m▌[37;40m [34;40m█[34;44m  [94;44m░[34;44m█[0m[0m  [94;44m░▀█▓▀▒[94;40m▄[94;47m▓▓[94;40m▀▀[37;40m  [0m[0m  [34;40m▐[94;44m▀░[34;44m██[34;40m▌[37;40m [34;40m█[34;44m  [94;44m░[34;44m█[0m[0m  [34;40m▒[34;44m  [94;44m░▀▒[0m[0m  [34;44m  [94;44m░▀▒[37;40m [34;40m░[94;44m▀ [34;40m▀[37;40m  [34;40m▐[94;44m░▀  [34;40m▌[37;40m [0m[0m  [0m
[35;44m  [94;44m░░[94;40m░[34;40m▐[34;44m [35;44m░░░[34;40m▌[37;40m [0m[0m  [37;40m [34;40m▀▀[35;44m░░[34;44m█[34;40m▄▀[35;44m░[34;44m██[35;44m░[0m[0m  [35;44m░░ [94;44m░░░[34;40m▄[37;40m      [0m[0m  [37;40m [34;40m▀▀[35;44m░░[34;44m█[34;40m▄▀[35;44m░[34;44m██[35;44m░[0m[0m  [34;40m▒[35;44m░  [94;44m░░[0m[0m  [35;44m  [94;44m░░[94;40m░[37;40m       [34;40m▐[34;44m [35;44m░░░[34;40m▌[37;40m [0m[0m  [0m

