file: ./fonts/platzang.tdf
font: Platzangst
char list: !./=ABCDEFGHIJKLMNOPQRSTUVWXYZ\abcdefghijklmnopqrstuvwxyz|

[37;40m         [0m[0m [37;40m         [0m[0m [37;40m         [0m[0m [37;40m         [0m[0m [91;40m█▄[37;40m   [0m[0m [37;40m              [0m[0m [0m
[37;40m         [0m[0m [37;40m         [0m[0m [33;40m▄▄▄▄▄▄▄▄[37;40m [0m[0m [37;40m         [0m[0m [91;43m▓░[33;40m█[37;40m  [0m[0m [37;40m              [0m[0m [0m
[91;40m█▄[37;40m     [91;40m▄█[0m[0m [37;40m [91;40m▄[33;40m▄▄▄▄▄▄[91;40m▄[0m[0m [37;40m   [91;40m▄[37;40m  [91;43m░[33;40m██[0m[0m [37;40m [91;40m▄[33;40m▄▄▄▄▄▄[91;40m▄[0m[0m [91;43m▒[33;40m▓█[37;40m  [0m[0m [37;40m [91;40m▄[33;40m▄▄▄▄[37;40m [33;40m▄▄▄▄▄▄▄[0m[0m [0m
[91;43m▓░[33;40m█▄[37;40m  [91;40m█[91;43m▒░[0m[0m [91;40m█[91;43m░[33;40m█[37;40m  [91;40m▄[37;40m   [0m[0m [37;40m [91;40m▄[91;43m▒░[37;40m  [91;43m▓[33;40m██[0m[0m [91;40m█[91;43m░[33;40m█[37;40m  [91;40m▄[37;40m   [0m[0m [91;43m░[33;40m▓█[37;40m  [0m[0m [91;40m█[91;43m░[33;40m█[37;40m  [33;40m█▓█[37;40m  [33;40m█▓█[37;40m [0m[0m [0m
[91;43m▒[33;40m▓█[37;40m [33;40m▀▄[91;43m░[33;40m▓█[0m[0m [91;43m▒[33;40m▓█[37;40m  [91;43m░[33;40m▓▄[37;40m [0m[0m [91;40m▄[91;43m▓[33;40m▓█▄▄[91;43m▀[33;40m█▀[0m[0m [91;43m▒[33;40m▓█[37;40m  [91;43m░[33;40m▓▄[37;40m [0m[0m [33;40m█▓█[37;40m  [0m[0m [91;43m▒[33;40m▓█[37;40m  [91;43m░[33;40m▓█[37;40m  [91;43m░[33;40m▓█[37;40m [0m[0m [0m
[91;43m░[33;40m██[37;40m   [33;40m▀██[0m[0m [33;40m▀██▄▄[91;43m▀[33;40m██[37;40m [0m[0m [37;40m [91;43m▒[33;40m▓█[37;40m     [0m[0m [33;40m▀██▄▄[91;43m▀[33;40m██[37;40m [0m[0m [33;40m▀██▄▄[0m[0m [33;40m███[37;40m  [91;43m▓[33;40m██[37;40m  [91;43m▓[33;40m██[37;40m [0m[0m [0m
[37;40m        [33;40m▀[0m[0m [30;40m         [0m[0m [37;40m [91;43m░[33;40m▓█[37;40m     [0m[0m [30;40m         [0m[0m [30;40m     [0m[0m [30;40m              [0m[0m [0m
[30;40m         [0m[0m [30;40m         [0m[0m [37;40m [33;40m█▓█[37;40m     [0m[0m [30;40m         [0m[0m [30;40m     [0m[0m [30;40m              [0m[0m [0m
[30;40m         [0m[0m [30;40m         [0m[0m [37;40m [33;40m█▓█[37;40m     [0m[0m [30;40m         [0m[0m [30;40m     [0m[0m [30;40m              [0m[0m [0m
[30;40m         [0m[0m [30;40m         [0m[0m [37;40m [33;40m█▓█[37;40m     [0m[0m [30;40m         [0m[0m [30;40m     [0m[0m [30;40m              [0m[0m [0m
[30;40m         [0m[0m [30;40m         [0m[0m [37;40m [33;40m██▀[37;40m     [0m[0m [30;40m         [0m[0m [30;40m     [0m[0m [30;40m              [0m[0m [0m
[30;40m         [0m[0m [30;40m         [0m[0m [37;40m [33;40m▀[37;40m       [0m[0m [30;40m         [0m[0m [30;40m     [0m[0m [30;40m              [0m[0m [0m

