file: ./fonts/portal.tdf
font: Portal
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m             [0m[0m  [37;40m       [31;40m▄▄▄▄▄▄[0m[0m  [37;40m             [0m[0m  [37;40m       [31;40m▄▄▄▄▄▄[0m[0m  [31;40m▄▄▄▄▄▄[37;40m   [0m[0m  [37;40m                   [0m[0m  [0m
[31;41m█[94;41m▄▄▄▄[31;41m█[31;40m▀[94;41m▓▄▄▄▄[31;41m█[0m[0m  [31;41m█[94;41m▄▄▄▄[31;41m█[31;40m▀[94;41m░[94;40m████[31;41m█[0m[0m  [31;41m█[94;41m▄▄▄▄[31;41m█[31;40m▀[31;41m█[94;41m▄▄▄▄[31;41m█[0m[0m  [31;41m█[94;41m▄▄▄▄[31;41m█[31;40m▀[94;41m░[94;40m████[31;41m█[0m[0m  [31;41m█[94;40m████[94;41m░[37;40m   [0m[0m  [31;41m█[94;41m▄▄▄▄[31;41m█[31;40m▀[94;41m▓▄▄▄[31;41m█[31;40m▀[94;41m▓▄▄▄▄[31;41m█[0m[0m  [0m
[94;44m▓[94;40m████[94;41m░[37;40m [94;40m██[97;46m▓[94;40m██[94;41m▓[0m[0m  [94;41m░[94;40m█[97;46m▓[94;40m██[94;41m▓[37;40m [94;41m▓[94;40m████[94;41m░[0m[0m  [94;41m▓[94;40m█[97;44m▓[94;40m██[94;41m░[37;40m [94;41m▒[94;40m██[97;47m▓[94;40m█[94;44m▒[0m[0m  [94;41m░[94;40m█[97;46m▓[94;40m██[94;41m▓[37;40m [94;41m▓[94;40m████[94;41m░[0m[0m  [94;41m▓[94;40m██[97;44m▓[94;40m█[94;41m▓[37;40m   [0m[0m  [94;44m▓[94;40m████[94;41m░[37;40m [94;40m██[97;46m▓[94;40m█[94;41m▓[37;40m [94;40m██[97;46m▓[94;40m██[94;41m▓[0m[0m  [0m
[94;44m░[94;40m████[94;41m▓[37;40m [94;44m▓[94;40m█████[0m[0m  [94;40m▄▄▄▄▄▄▄██████[0m[0m  [94;44m▓[94;40m█[96;47m▓[94;40m███▄[94;44m▒▀▀▀▀░[0m[0m  [94;40m▄▄▄▄▄▄▄██████[0m[0m  [94;44m▓[94;40m██[97;44m▒[94;40m█[94;44m▒[37;40m   [0m[0m  [94;44m▓[94;40m████[94;44m▓[37;40m [94;44m▓[94;40m███[94;44m▓[37;40m [94;44m▓[94;40m████[94;44m▓[0m[0m  [0m
[34;44m█[94;40m████[94;44m▓[37;40m [94;44m░[94;40m████[94;44m▒[0m[0m  [94;44m▓[94;40m████[94;44m░[37;40m [94;44m▓[94;40m██[97;46m▓[94;40m█[94;44m▓[0m[0m  [94;44m▒[94;40m████[94;44m▒[37;40m       [0m[0m  [94;44m▓[94;40m████[94;44m░[37;40m [94;44m▓[94;40m██[97;46m▓[94;40m█[94;44m▓[0m[0m  [94;44m░[94;40m████[94;44m░[37;40m   [0m[0m  [94;44m▒[94;40m████[94;44m▒[37;40m [94;44m▒[94;40m███[94;44m▒[37;40m [94;44m▒[94;40m████[94;44m▒[0m[0m  [0m
[34;44m█[94;44m▀▀▀▀[34;44m█[37;40m [94;44m░▀▀▀▀[34;44m█[0m[0m  [94;44m░[94;40m████[34;44m█[34;40m▄[34;44m█[94;44m▀▀▀▀░[0m[0m  [94;44m░▀▀▀▀░[37;40m       [0m[0m  [94;44m░[94;40m████[34;44m█[34;40m▄[34;44m█[94;44m▀▀▀▀░[0m[0m  [34;44m█[94;44m▀▀▀▀[34;44m█[34;40m▄▄▄[0m[0m  [94;44m░▀▀▀▀░[37;40m [94;44m░▀▀▀░[37;40m [94;44m░▀▀▀▀░[0m[0m  [0m
[30;40m             [0m[0m  [34;40m▀▀▀▀▀▀[37;40m       [0m[0m  [30;40m             [0m[0m  [34;40m▀▀▀▀▀▀[37;40m       [0m[0m  [30;40m         [0m[0m  [30;40m                   [0m[0m  [0m

