file: ./fonts/prdctnsx.tdf
font: ProductionsB
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m▄▄▄▄▄▄▄[0m[0m [90;40m▄▄▄▄▄▄▄[0m[0m [90;40m▄▄▄▄▄▄▄[0m[0m [90;40m▄▄▄▄▄▄▄[0m[0m [90;40m▄▄▄▄▄▄▄[0m[0m [90;40m▄▄▄▄▄▄▄▄[0m[0m [0m
[90;40m▓▓[37;40m [90;40m▄▄[37;40m [90;40m▓[0m[0m [90;40m▓▓[37;40m [90;40m▄▄[37;40m [90;40m▓[0m[0m [90;40m▓▓[37;40m [90;40m▄▄[37;40m [90;40m▓[0m[0m [90;40m▓▓[37;40m [90;40m▄▄[37;40m [90;40m▓[0m[0m [90;40m▓▓[37;40m [90;40m▓▓▓▓[0m[0m [90;40m▓▓[37;40m [90;40m▄[37;40m [90;40m▄[37;40m [90;40m▓[0m[0m [0m
[90;40m▓[37;40m  [90;40m▓▓[37;40m [90;40m▓[0m[0m [90;40m▓[37;40m  [90;40m▓▓[37;40m [90;40m▓[0m[0m [90;40m▓[37;40m  [90;40m▓▓[37;40m [90;40m▓[0m[0m [90;40m▓[37;40m  [90;40m▓▓[37;40m [90;40m▓[0m[0m [90;40m▓[37;40m  [90;40m▓▓▓▓[0m[0m [90;40m▓[37;40m  [90;40m▓▄▓[37;40m [90;40m▓[0m[0m [0m
[37;40m [94;44m░[34;40m▒[37;40m  [34;40m█[37;40m [0m[0m [37;40m [94;44m░[34;40m▒▄▄█[37;40m [0m[0m [37;40m [94;44m░[34;40m▒[37;40m    [0m[0m [37;40m [94;44m░[34;40m▒▄▄█[37;40m [0m[0m [37;40m [94;44m░[34;40m▒[37;40m    [0m[0m [37;40m [94;44m░[34;40m▒[37;40m   [34;40m█[37;40m [0m[0m [0m
[37;40m [94;44m▒[34;40m▓[37;40m  [34;40m▓[37;40m [0m[0m [37;40m [94;44m▒[34;40m▓[37;40m  [34;40m▓[37;40m [0m[0m [37;40m [94;44m▒[34;40m▓[37;40m    [0m[0m [37;40m [94;44m▒[34;40m▓[37;40m  [34;40m▓[37;40m [0m[0m [37;40m [94;44m▒[34;40m▓[37;40m  [34;40m▄[37;40m [0m[0m [37;40m [94;44m▒[34;40m▓[37;40m   [34;40m▓[37;40m [0m[0m [0m
[37;40m [94;44m▓█[37;40m  [34;40m▒[37;40m [0m[0m [37;40m [94;44m▓█[37;40m  [34;40m▒[37;40m [0m[0m [37;40m [94;44m▓█[37;40m    [0m[0m [37;40m [94;44m▓█[37;40m  [34;40m▒[37;40m [0m[0m [37;40m [94;44m▓██▄[34;40m█[37;40m [0m[0m [37;40m [94;44m▓█[37;40m   [34;40m▒[37;40m [0m[0m [0m

