file: ./fonts/primelin.tdf
font: Primeline
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m   [0m[0m  [37;40m           [0m[0m  [0m
[37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m   [0m[0m  [37;40m           [0m[0m  [0m
[33;40m▄[37;40m  [33;40m▄▄▄[37;40m [0m[0m  [33;40m▄██▀█▄▄[0m[0m  [33;40m▄▄█▀█▄▄[0m[0m  [33;40m▄██▀█▄▄[0m[0m  [33;40m▄▄█[0m[0m  [33;40m▄[37;40m  [33;40m▄▄[37;40m  [33;40m▄▄▄[37;40m [0m[0m  [0m
[90;43m░[33;40m▀▓[37;40m [90;43m░[93;40m▄[33;40m█[0m[0m  [90;43m░[93;40m▄[33;40m▓[37;40m [33;40m█[93;40m▄[33;40m▓[0m[0m  [90;43m░[93;40m▄[33;40m█[37;40m [33;40m█[93;40m▄[33;40m▓[0m[0m  [90;43m░[93;40m▄[33;40m▓[37;40m [33;40m█[93;40m▄[33;40m▓[0m[0m  [90;43m░[93;40m▄[33;40m▓[0m[0m  [90;43m░[33;40m▀█[37;40m [90;43m░[33;40m▀█[37;40m [90;43m░[93;40m▄[33;40m█[0m[0m  [0m
[90;43m▒[93;41m▓[33;40m▒[37;40m [90;43m▒[93;41m▓[33;40m▓[0m[0m  [90;43m▒[93;41m▓[33;40m▒[37;40m [33;40m█[93;41m▓[33;40m▒[0m[0m  [90;43m▒[93;41m▓[33;40m█[37;40m [33;40m█[93;41m▓[33;40m▒[0m[0m  [90;43m▒[93;41m▓[33;40m▒[37;40m [33;40m█[93;41m▓[33;40m▒[0m[0m  [90;43m▒[93;41m▓[33;40m▒[0m[0m  [90;43m▒[93;41m▓[33;40m▓[37;40m [90;43m▒[93;41m▓[33;40m▓[37;40m [90;43m▒[93;41m▓[33;40m▓[0m[0m  [0m
[90;43m▓[93;41m▒[33;40m░[37;40m [90;43m▓[93;41m▒[33;40m▒[0m[0m  [90;43m▓[93;41m▒[33;40m░[37;40m [33;40m█[93;41m▒[33;40m░[0m[0m  [90;43m▓[93;41m▒[33;40m█▀▀▀[37;40m [0m[0m  [90;43m▓[93;41m▒[33;40m░[37;40m [33;40m█[93;41m▒[33;40m░[0m[0m  [90;43m▓[93;41m▒[33;40m░[0m[0m  [90;43m▓[93;41m▒[33;40m▒[37;40m [90;43m▓[93;41m▒[33;40m▒[37;40m [90;43m▓[93;41m▒[33;40m▒[0m[0m  [0m
[90;43m█[93;41m░[33;40m█[37;40m [90;43m█[93;41m░[33;40m░[0m[0m  [90;43m█[93;41m░[33;40m█[37;40m [33;40m█[93;41m░[33;40m█[0m[0m  [90;43m█[93;41m░[33;40m█[37;40m    [0m[0m  [90;43m█[93;41m░[33;40m█[37;40m [33;40m█[93;41m░[33;40m█[0m[0m  [90;43m█[93;41m░[33;40m█[0m[0m  [90;43m█[93;41m░[33;40m░[37;40m [90;43m█[93;41m░[33;40m░[37;40m [90;43m▓[93;41m░[33;40m░[0m[0m  [0m
[33;40m▀▀[37;40m  [33;40m▀[37;40m  [0m[0m  [37;40m [33;40m▀▀▀▀▄█[0m[0m  [33;40m▀[37;40m      [0m[0m  [37;40m [33;40m▀▀▀▀▄█[0m[0m  [33;40m█▀▀[0m[0m  [33;40m▀▀[37;40m  [33;40m▀▀[37;40m  [33;40m▀[37;40m  [0m[0m  [0m

