file: ./fonts/props.tdf
font: Props
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m                 [0m[0m  [37;40m                 [0m[0m  [37;40m                [0m[0m  [37;40m                 [0m[0m  [91;40m▒█████▓[37;40m          [0m[0m  [37;40m                     [0m[0m  [0m
[37;40m [31;40m▄[91;41m▄████▓[31;40m▀[91;41m▀████▄[31;40m▄░[0m[0m  [37;40m [31;40m▄[91;41m▄████▓[31;40m▀[91;41m▀▓█████░[0m[0m  [91;41m░████▓░[31;40m▀[91;41m░████▄[31;40m▄[37;40m [0m[0m  [37;40m [31;40m▄[91;41m▄████▓[31;40m▀[91;41m▀▓█████░[0m[0m  [91;41m░█████▓[37;40m          [0m[0m  [37;40m [31;40m▄[91;41m▄████▓▀██[91;40m▄▀[91;41m▀████▄[31;40m▄░[0m[0m  [0m
[91;41m▄▄[91;47m▓█[91;41m██▒[31;40m▌[37;40m [31;40m▐[91;41m▓████▌[31;40m▌[0m[0m  [91;41m▄▄[91;47m▓█[91;41m██▒[31;40m▌[37;40m  [91;41m▒[91;47m▓[91;41m█▀▀▀░[0m[0m  [91;41m▒[91;47m▓█[91;41m██▒░[31;40m░▐[91;41m▓████▓[31;40m▌[0m[0m  [91;41m▄▄[91;47m▓█[91;41m██▒[31;40m▌[37;40m  [91;41m▒[91;47m▓[91;41m█▀▀▀░[0m[0m  [91;41m░▀▀▀█[91;47m▓[91;41m▒[37;40m          [0m[0m  [91;41m▄▄[91;47m▓█[91;41m██▒[31;40m▌▐[91;41m▓█[91;40m█[37;40m [31;40m▐[91;41m▓████▌[31;40m▌[0m[0m  [0m
[91;41m▀▀[31;40m▀▀▀▀[91;41m░[31;40m░[37;40m  [91;41m▒█▀▀▀█▄[0m[0m  [91;41m▀▀[31;40m▀▀▀▀[91;41m░[31;40m░[37;40m  [91;41m░[31;40m▀▀[37;40m   [31;40m▀[0m[0m  [91;41m░▀▀[31;40m▀▀[91;41m░░[31;40m░[37;40m [91;41m▒██▀▀▒ [0m[0m  [91;41m▀▀[31;40m▀▀▀▀[91;41m░[31;40m░[37;40m  [91;41m░[31;40m▀▀[37;40m   [31;40m▀[0m[0m  [31;40m▀[37;40m   [31;40m▀▀[91;41m░[37;40m          [0m[0m  [91;41m▀▀[31;40m▀▀▀▀[91;41m░[31;40m░[37;40m [91;41m▒██[37;40m  [91;41m▒█▀▀▀█▄[0m[0m  [0m
[37;40m [34;40m▄▄[94;44m▄▄░[34;40m▄[37;40m   [91;41m░[31;40m▀[37;40m   [31;40m▀[91;41m▀[0m[0m  [37;40m  [34;40m▄▄▄▄[37;40m     [34;40m▄▄[94;44m▄▄░[34;40m▄[0m[0m  [37;40m   [34;40m▄▄[37;40m [31;40m▀[37;40m  [91;41m░[31;40m▀▀[37;40m  [31;40m▀▀[0m[0m  [37;40m  [34;40m▄▄▄▄[37;40m     [34;40m▄▄[94;44m▄▄░[34;40m▄[0m[0m  [34;40m▄[94;44m░▄▄[34;40m▄▄[37;40m           [0m[0m  [37;40m [34;40m▄▄[94;44m▄▄░[34;40m▄[37;40m  [91;41m░[31;40m▀▀[37;40m  [91;41m░[31;40m▀[37;40m   [31;40m▀[91;41m▀[0m[0m  [0m
[34;40m█[94;44m░[94;47m▓[94;44m██░░[34;40m░[37;40m   [34;40m▄[94;44m▄▄▄[34;40m▄[37;40m [0m[0m  [94;44m░▄[94;47m▓[94;44m███░[34;40m░[37;40m  [34;40m█[94;44m░[94;47m▓[94;44m██░░[0m[0m  [37;40m [94;44m▄▄██▄░[37;40m  [34;40m▄▄[94;44m▄▄▒[34;40m▄[37;40m [0m[0m  [94;44m░▄[94;47m▓[94;44m███░[34;40m░[37;40m  [34;40m█[94;44m░[94;47m▓[94;44m██░░[0m[0m  [94;44m░░██[94;47m▓[94;44m░[34;40m█[37;40m  [34;40m░[94;44m░███[94;47m▓[94;40m▄[37;40m [0m[0m  [34;40m█[94;44m░[94;47m▓[94;44m██░░[34;40m░[37;40m  [34;40m▄▄[37;40m   [34;40m▄[94;44m▄▄▄[34;40m▄[37;40m [0m[0m  [0m
[34;40m█[94;44m▒███▒░[37;40m   [94;44m▒████▒[34;40m▌[0m[0m  [34;40m▐[94;44m▒████▒[34;40m▌[37;40m  [34;40m█[94;44m▒███▒░[0m[0m  [94;40m░[94;47m▓[94;44m████▒[34;40m▄▓[94;44m▀▀▀▀▓[34;40m▀░[0m[0m  [34;40m▐[94;44m▒████▒[34;40m▌[37;40m  [34;40m█[94;44m▒███▒░[0m[0m  [94;44m░▒███▒[34;40m█[37;40m  [34;40m▐[94;44m▒████▒[34;40m▌[0m[0m  [34;40m█[94;44m▒███▒░[37;40m  [94;44m▒█▒[37;40m  [94;44m▒████▒[34;40m▌[0m[0m  [0m
[34;40m█[94;44m▓[94;40m███[94;44m▓░[37;40m   [94;44m▓[94;40m███[94;44m▓[94;40m█░[0m[0m  [37;40m [34;40m▀[94;44m▓[94;40m▓██[94;44m▓[34;40m▓▄▄█[94;44m▓[94;40m███[94;44m▓░[0m[0m  [94;40m▓█[94;44m████▓[37;40m         [0m[0m  [37;40m [34;40m▀[94;44m▓[94;40m▓██[94;44m▓[34;40m▓▄▄█[94;44m▓[94;40m███[94;44m▓░[0m[0m  [94;44m░▓[94;40m███[94;44m▓[34;40m█▄▄▓[94;44m▓[94;40m██▓[94;44m▓[34;40m▀[37;40m [0m[0m  [34;40m█[94;44m▓[94;40m███[94;44m▓░[37;40m  [94;44m▓[94;40m██[37;40m  [94;44m▓[94;40m███[94;44m▓[94;40m█░[0m[0m  [0m

