file: ./fonts/prophecy.tdf
font: Prophecy
char list: !()/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]abcdefghijklmnopqrstuvwxyz

[34;40m▄▄▄[37;40m    [0m[0m  [37;40m [34;40m▄▄▄▄▄[37;40m [0m[0m  [34;40m▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄▄▄[37;40m [0m[0m  [34;40m▄▄▄[37;40m    [0m[0m  [37;40m [34;40m▄▄▄[37;40m [34;40m▄▄[37;40m [0m[0m  [0m
[94;44m░░░[34;40m▄[94;44m░░[34;40m▄[0m[0m  [94;44m░░░[37;40m [94;44m░░░[0m[0m  [94;44m░░░[37;40m [94;44m░░░[0m[0m  [94;44m░░░[37;40m [94;44m░░░[0m[0m  [94;44m░░░[37;40m    [0m[0m  [94;44m░░░[34;40m▐▌[94;44m░░░[0m[0m  [0m
[94;44m▒▒▒[37;40m [94;44m▒▒▒[0m[0m  [94;44m▒▒▒[37;40m [94;44m▒▒▒[0m[0m  [94;44m▒▒▒[37;40m [94;44m▒▒▒[0m[0m  [94;44m▒▒▒[37;40m [94;44m▒▒▒[0m[0m  [94;44m▒▒▒[37;40m    [0m[0m  [94;44m▒▒▒[34;40m▐[37;40m [94;44m▒▒▒[0m[0m  [0m
[94;44m▓▓▓[37;40m [94;44m▓▓▓[0m[0m  [94;44m▓▓▓[37;40m [94;44m▓▓▓[0m[0m  [94;44m▓▓▓[37;40m [94;44m▓▓▓[0m[0m  [94;44m▓▓▓[37;40m [94;44m▓▓▓[0m[0m  [94;44m▓▓▓[37;40m    [0m[0m  [94;44m▓▓▓[37;40m  [94;44m▓▓▓[0m[0m  [0m
[94;40m███[37;40m [94;40m███[0m[0m  [94;40m▀▀▀[37;40m [94;40m███[0m[0m  [94;40m▀▀▀[37;40m [94;40m███[0m[0m  [94;40m▀▀▀[37;40m [94;40m███[0m[0m  [94;40m▀▀▀[37;40m    [0m[0m  [94;40m███[37;40m  [94;40m███[0m[0m  [0m
[94;40m█▀▀[37;40m [94;40m▀▀[37;40m [0m[0m  [37;40m██▄ [94;40m▀▀▀[0m[0m  [37;40m██▄ ▄▄▄[0m[0m  [37;40m██▄ [94;40m▀▀▀[0m[0m  [37;40m▄██    [0m[0m  [94;40m█▀▀[37;40m  [94;40m▀▀[37;40m [0m[0m  [0m
[37;40m▄[30;47m▀[37;40m█ █[30;47m [91;47m [0m[0m  [91;47m [30;47m [91;47m [37;40m▀[91;47m [37;40m▄[91;47m [0m[0m  [91;47m [30;47m [91;47m [37;40m▀▀▀ [0m[0m  [91;47m [30;47m [91;47m [37;40m▀[91;47m [37;40m▄[91;47m [0m[0m  [91;47m [30;47m [91;47m [37;40m    [0m[0m  [37;40m▄[30;47m▀[37;40m█  █[30;47m [91;47m [0m[0m  [0m
[91;47m░░░[37;40m [91;47m░░░[0m[0m  [91;47m░░░[37;40m [91;47m░░░[0m[0m  [91;47m░░░[37;40m    [0m[0m  [91;47m░░░[37;40m [91;47m░░░[0m[0m  [91;47m░░░[37;40m [91;47m░░░[0m[0m  [91;47m░░░[37;40m  [91;47m░░░[0m[0m  [0m
[91;47m▒▒▒[97;40mn[91;47m▒▒▒[0m[0m  [91;47m▒▒▒[97;40ma[91;47m▒▒▒[0m[0m  [91;47m▒▒▒[97;40mp[37;40m   [0m[0m  [91;47m▒▒▒[97;40ma[91;47m▒▒▒[0m[0m  [91;47m▒▒▒[97;40ml[91;47m▒▒▒[0m[0m  [91;47m▒▒▒[97;40mm[37;40m [91;47m▒▒▒[0m[0m  [0m
[91;47m▓▓▓[37;40m [91;47m▓▓▓[0m[0m  [91;47m▓▓▓[37;40m [91;47m▓▓▓[0m[0m  [91;47m▓▓▓[37;40m    [0m[0m  [91;47m▓▓▓[37;40m [91;47m▓▓▓[0m[0m  [91;47m▓▓▓[37;40m [91;47m▓▓▓[0m[0m  [91;47m▓▓▓[37;40m  [91;47m▓▓▓[0m[0m  [0m
[91;40m▀▀▀[37;40m [91;40m▀▀▀[0m[0m  [91;40m▀▀▀[37;40m [91;40m▀▀▀[0m[0m  [91;40m▀▀▀[37;40m    [0m[0m  [91;40m▀▀▀[37;40m [91;40m▀▀▀[0m[0m  [91;40m▀▀▀▀▀▀▀[0m[0m  [91;40m▀▀▀[37;40m  [91;40m▀▀▀[0m[0m  [0m

