file: ./fonts/psycho3x.tdf
font: PsySnowGre
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m       [97;40m▄▄▄[97;47m▓[97;40m▄[0m[0m [37;40m       [97;40m▄▄▄[97;47m▓[97;40m▄[0m[0m [37;40m       [97;40m▄▄▄[97;47m▓[97;40m▄[0m[0m [37;40m       [97;40m▄▄▄[97;47m▓[97;40m▄[0m[0m [37;40m [97;40m▄▄▄[97;47m▓[97;40m▄[37;40m      [0m[0m [37;40m             [97;40m▄▄▄[97;47m▓[97;40m▄[0m[0m [0m
[97;40m▄[97;47m█[97;40m▄▄[37;40m▄▄██[97;47m▀[37;40m█[97;47m▀[97;40m█[0m[0m [97;40m▄[97;47m█[97;40m▄▄[37;40m▄▄██[97;47m▀[37;40m█[97;47m▀[97;40m█[0m[0m [97;40m▄[97;47m█[97;40m▄▄[37;40m▄▄██[97;47m▀[37;40m█[97;47m▀[97;40m█[0m[0m [97;40m▄[97;47m█[97;40m▄▄[37;40m▄▄██[97;47m▀[37;40m█[97;47m▀[97;40m█[0m[0m [37;40m██[97;47m▀[37;40m█[97;47m▀[97;40m█[37;40m      [0m[0m [97;40m▄[97;47m█[97;40m▄▄[37;40m▄▄[97;40m▄[97;47m█[97;40m▄▄[37;40m▄▄██[97;47m▀[37;40m█[97;47m▀[97;40m█[0m[0m [0m
[97;47m▀[92;47m▄▄▓ [37;40m [92;47m ▓▄▄ [97;40m▐[0m[0m [97;47m▀[92;47m▄▄▓ [37;40m [92;47m ▓▄▄ [97;40m▐[0m[0m [97;47m▀[92;47m▄▄▓ [37;40m [92;47m ▓▄▄ [97;40m█[0m[0m [97;47m▀[92;47m▄▄▓ [37;40m [92;47m ▓▄▄ [97;40m▐[0m[0m [92;47m ▓▄▄ [97;40m▌[37;40m      [0m[0m [97;47m▀[92;47m▄▄▓ [37;40m [97;47m▀[92;47m▄▄▓ [37;40m [92;47m ▓▄▄ [97;40m▐[0m[0m [0m
[92;47m▀▓█▌ [37;40m [92;47m ▐█▓▀[37;40m [0m[0m [92;47m▀▓█▌ [37;40m [92;47m ▐█▓▀[37;40m [0m[0m [92;47m▀▓█▌ [37;40m [92;47m ▐█▓▀[97;40m▐[0m[0m [92;47m▀▓█▌ [37;40m [92;47m ▐█▓▀[37;40m [0m[0m [92;47m▀▓█▌ [37;40m [92;40m▄▄▄▄▄[37;40m [0m[0m [92;47m▀▓█▌ [37;40m [92;47m▀▓█▌ [37;40m [92;47m ▐█▓▀[37;40m [0m[0m [0m
[92;47m ▀▓▀ [37;40m [92;47m ▀▓▀ [37;40m [0m[0m [92;47m ▀▓▀ [37;40m▀[92;47m ▀▓▀ [37;40m [0m[0m [92;47m ▀▓▀ [37;40m [92;47m ▀[92;40m▀▀[37;40m  [0m[0m [92;47m ▀▓▀ [37;40m▀[92;47m ▀▓▀ [37;40m [0m[0m [92;47m ▀▓▀ [37;40m [92;47m ▀▓▀[37;40m▌[92;40m▌[0m[0m [92;47m ▀▓▀ [37;40m [92;47m ▀▓▀ [37;40m [92;47m ▀▓▀ [37;40m [0m[0m [0m
[32;47m▒■▄▓■[37;40m [32;47m▒▒▄░▄[37;40m [0m[0m [32;47m▒■▄▓■[37;40m [32;47m▒▒▄░▄[37;40m [0m[0m [32;47m▒■▄▓■[37;40m▀      [0m[0m [32;47m▒■▄▓■[37;40m [32;47m▒▒▄░▄[37;40m [0m[0m [32;47m▒■▄▓■[37;40m [32;47m▒▒▄░▄[90;40m▌[0m[0m [32;47m▒■▄▓■[37;40m [32;47m▒■▄▓■[37;40m [32;47m▒▒▄░▄[37;40m [0m[0m [0m
[32;47m█▓█▓▓[37;40m [32;47m█▓▓█▓[37;40m [0m[0m [32;47m█▓█▓▓[37;40m [32;47m█▓▓█▓[37;40m [0m[0m [32;47m█▓█▓▓[37;40m       [0m[0m [32;47m█▓█▓▓[37;40m [32;47m█▓▓█▓[37;40m [0m[0m [32;47m█▓█▓▓[37;40m [32;47m█▓▓█▓[37;40m [0m[0m [32;47m█▓█▓▓[37;40m [32;47m█▓█▓▓[37;40m [32;47m█▓▓█▓[37;40m [0m[0m [0m
[32;40m▀▀▀▀▀[37;40m [32;40m▀▀▀▀▀[37;40m [0m[0m [32;40m▀▀▀▀▀[37;40m [32;40m▀▀▀▀▀[37;40m [0m[0m [32;40m█████[37;40m       [0m[0m [32;40m▀▀▀▀▀[37;40m [32;40m▀▀▀▀▀[37;40m [0m[0m [37;40m [32;40m▀▀▀▀▀▀▀▀▀▀[37;40m [0m[0m [32;40m▀▀▀▀▀[37;40m [32;40m▀▀▀▀▀[37;40m [32;40m▀▀▀▀▀[37;40m [0m[0m [0m

