file: ./fonts/psychosm.tdf
font: Psychosis Sm
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [36;40m▄[37;40m▄  [0m[0m  [37;40m          [0m[0m  [0m
[37;40m ▄[97;47m▒▒[97;46m▓▒[96;40m▄[37;40m [0m[0m  [37;40m ▄[97;47m▒▒[97;46m▓▒[96;40m▄[37;40m [0m[0m  [37;40m ▄[97;47m▒▒[97;46m▓▒[96;40m▄[30;40m█[0m[0m  [37;40m ▄[97;47m▒▒[97;46m▓▒[96;40m▄[37;40m [0m[0m  [97;46m▓▒[37;40m  [0m[0m  [37;40m ▄[97;47m▒▒[97;46m▒[96;40m▄[97;46m▓▒[96;40m▄[37;40m [0m[0m  [0m
[37;40m▐[97;46m▓[90;47m▄[90;40m▀[90;47m▄[97;46m▓▒[96;40m▌[0m[0m  [37;40m▐[97;46m▓[37;40m▀ ▀[97;46m▓▒[96;40m▌[0m[0m  [37;40m▐[97;47m▒[37;40m▀ ▀[97;46m▓▒[96;40m▌[0m[0m  [37;40m▐[97;46m▓[37;40m▀ ▀[97;46m▓▒[96;40m▌[0m[0m  [97;47m▓[97;46m▒[37;40m  [0m[0m  [37;40m▐[97;46m▓[37;40m▀ [97;46m▓▒[37;40m▀[97;46m▓▒[96;40m▌[0m[0m  [0m
[97;47m▓[97;46m▒[37;40m▌[30;40m█[37;40m [97;47m▒[97;46m▒[90;40m▌[0m[0m  [97;47m▓[97;46m▒[96;40m▄[30;40m█[90;40m▐[97;47m▒[97;46m▒[37;40m [0m[0m  [37;40m▐[97;47m▓[30;40m██[37;40m▄[97;47m▒[97;46m▒[30;40m█[0m[0m  [97;47m▓[97;46m▒[96;40m▄[30;40m█[90;40m▐[97;47m▒[97;46m▒[37;40m [0m[0m  [97;47m▒[37;46m▌[37;40m  [0m[0m  [97;47m▓[97;46m▒[37;40m▌[30;40m█[97;47m▒[96;47m▓[37;40m [97;47m▒[96;47m░[37;40m▌[0m[0m  [0m
[90;47m▄[37;40m█[90;47m▄[37;40m  [90;47m▄[90;40m▀[37;40m [0m[0m  [37;40m ▀[97;46m▓[97;47m▓░[37;40m▀█▓[0m[0m  [37;40m▐[97;47m▓[30;40m█[37;40m▀[97;47m░[37;40m▀[30;40m█[37;40m [0m[0m  [37;40m ▀[97;46m▓[97;47m▓░[37;40m▀█▓[0m[0m  [90;40m▀[90;47m▄▀[90;40m▄[0m[0m  [90;47m▄[96;47m▓[90;47m▄[37;40m [90;40m▀[90;47m▄[37;40m [90;47m▄[96;47m▒[90;40m▌[0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [37;40m▐[97;47m▒[30;40m█[37;40m     [0m[0m  [30;40m        [0m[0m  [30;40m    [0m[0m  [30;40m          [0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [90;40m▐[97;47m▒[37;40m      [0m[0m  [30;40m        [0m[0m  [30;40m    [0m[0m  [30;40m          [0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [90;40m▐[37;40m▌      [0m[0m  [30;40m        [0m[0m  [30;40m    [0m[0m  [30;40m          [0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [90;40m▐[30;40m█[37;40m      [0m[0m  [30;40m        [0m[0m  [30;40m    [0m[0m  [30;40m          [0m[0m  [0m

