file: ./fonts/psyneuro.tdf
font: Psycho Neuro
char list: !".0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;46m░[37;40m  [96;46m░[0m[0m  [36;40m▄▀[96;46m░[36;40m▄[0m[0m  [96;46m░[36;40m▀▀▄[0m[0m  [36;40m▄▀[96;46m░[36;40m▄[0m[0m  [96;46m░[37;40m  [0m[0m  [36;40m▄▀▄[90;40m▄[96;46m░[36;40m▄[0m[0m  [0m
[96;46m▓▓[37;40m [96;46m▓[0m[0m  [96;46m▓[37;40m  [96;46m▓[0m[0m  [96;46m▓[37;40m  [96;46m▓[0m[0m  [96;46m▓[37;40m  [96;46m▓[0m[0m  [96;46m▓[37;40m  [0m[0m  [96;46m▓[37;40m [36;40m▐▌[90;40m▀[96;46m▓[0m[0m  [0m
[90;40m▓[37;40m [90;40m█▓[0m[0m  [90;40m▓▀▀▓[0m[0m  [90;40m▓[37;40m  [90;40m▓[0m[0m  [90;40m▓▀▀▓[0m[0m  [90;40m▓[37;40m  [0m[0m  [90;40m▓[37;40m [90;40m▐▌[37;40m [90;40m▓[0m[0m  [0m
[90;47m░[37;40m  [90;47m░[0m[0m  [90;47m░[37;40m  [90;47m░[0m[0m  [90;47m░[37;40m▄▀ [0m[0m  [90;47m░[37;40m  [90;47m░[0m[0m  [90;47m░[37;40m  [0m[0m  [90;47m░[37;40m    [90;47m░[0m[0m  [0m
[97;47m▓[37;40m  [97;47m▓[0m[0m  [97;40m█[37;40m  [97;40m█[0m[0m  [97;47m▓[37;40m   [0m[0m  [97;40m█[37;40m  [97;40m█[0m[0m  [97;47m▓[97;40m▄▄[0m[0m  [97;40m█[37;40m    [97;40m█[0m[0m  [0m

