file: ./fonts/pushead.tdf
font: PuShEaD
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[30;40m    [0m[0m  [30;40m     [0m[0m  [30;40m     [0m[0m  [30;40m     [0m[0m  [30;40m  [0m[0m  [30;40m     [0m[0m  [0m
[30;40m    [0m[0m  [30;40m     [0m[0m  [30;40m     [0m[0m  [30;40m     [0m[0m  [32;40m▀█[0m[0m  [30;40m     [0m[0m  [0m
[32;40m▄▀▀▄[0m[0m  [32;40m▄▀▀▄█[0m[0m  [32;46m▒[32;40m▄▀▀▄[0m[0m  [32;40m▄▀▀▄█[0m[0m  [97;40m [32;46m▒[0m[0m  [32;40m▄▀▄▀▄[0m[0m  [0m
[36;40m█[97;40m  [36;40m█[0m[0m  [32;46m▀[97;40m  [36;40m▄[32;46m▀[0m[0m  [32;46m░[36;40m▄[97;40m [32;40m [32;46m░[0m[0m  [32;46m▀[97;40m  [36;40m▄[32;46m▀[0m[0m  [97;40m [32;46m░[0m[0m  [36;40m█[97;40m   [36;40m█[0m[0m  [0m
[36;40m▀[97;40m  [36;40m▀[0m[0m  [97;40m [36;40m▀▀[97;40m [36;40m▀[0m[0m  [36;40m█[32;40m [36;40m▀▀[30;40m [0m[0m  [97;40m [36;40m▀▀[97;40m [36;40m▀[0m[0m  [97;40m [36;40m▀[0m[0m  [36;40m▀[97;40m   [36;40m▀[0m[0m  [0m
[30;40m    [0m[0m  [30;40m     [0m[0m  [36;40m█[30;40m    [0m[0m  [30;40m     [0m[0m  [30;40m  [0m[0m  [30;40m     [0m[0m  [0m

