file: ./fonts/ragnarkx.tdf
font: Ragnarok Cya
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[36;40m▄█▌[37;40m     [36;40m██[0m[0m  [37;40m    [36;40m▐█▌[37;40m     [0m[0m  [36;40m██▀▀██▄[37;40m [0m[0m  [37;40m    [36;40m▐█▌[37;40m     [0m[0m  [36;40m██[37;40m      [0m[0m  [36;40m▀██▀▄[37;40m [36;40m▄▀█▄[37;40m   [0m[0m  [0m
[37;40m [36;40m██▌[37;40m    [36;40m▐█[0m[0m  [37;40m     [36;40m██▌[37;40m    [0m[0m  [36;40m██[37;40m   [36;40m▐█▌[0m[0m  [37;40m     [36;40m██▌[37;40m    [0m[0m  [36;40m██[37;40m      [0m[0m  [37;40m [36;40m██[37;40m  [36;40m██[37;40m  [36;40m██[37;40m  [0m[0m  [0m
[36;40m▐[37;40m [36;40m██▌[37;40m   [36;40m▐█[0m[0m  [37;40m    [36;40m▐▐██[37;40m    [0m[0m  [36;40m██[37;40m    [36;40m██[0m[0m  [37;40m    [36;40m▐▐██[37;40m    [0m[0m  [36;40m██[37;40m      [0m[0m  [37;40m [36;40m██[37;40m  [36;40m██[37;40m  [36;40m▐█▌[37;40m [0m[0m  [0m
[36;40m▐▌[37;40m [96;46m░░[36;40m▌[37;40m   [96;46m░[0m[0m  [37;40m    [36;40m▌[37;40m [96;46m░░[36;40m▌[37;40m   [0m[0m  [96;46m░░[37;40m   [36;40m▐[96;46m░[36;40m▌[0m[0m  [37;40m    [36;40m▌[37;40m [96;46m░░[36;40m▌[37;40m   [0m[0m  [96;46m░░[37;40m      [0m[0m  [37;40m [96;46m░░[37;40m  [96;46m░░[37;40m  [36;40m▐[96;46m░[36;40m█[37;40m [0m[0m  [0m
[36;40m▐▌[37;40m  [96;46m▒▒[37;40m   [96;46m▒[0m[0m  [37;40m   [36;40m▐▌[37;40m [36;40m▐[96;46m▒▒[37;40m   [0m[0m  [96;46m▒▒[36;40m▄▄[96;46m▒[36;40m▀▀[37;40m [0m[0m  [37;40m   [36;40m▐▌[37;40m [36;40m▐[96;46m▒▒[37;40m   [0m[0m  [96;46m▒▒[37;40m      [0m[0m  [37;40m [96;46m▒▒[37;40m  [96;46m▒▒[37;40m   [96;46m▒▒[37;40m [0m[0m  [0m
[36;40m▐▌[37;40m   [96;46m▓[36;40m▌[37;40m  [96;46m▓[0m[0m  [37;40m   [96;46m▓[96;40m▀▀▀[96;46m▓▓[36;40m▌[37;40m  [0m[0m  [96;46m▓▓[37;40m      [0m[0m  [37;40m   [96;46m▓[96;40m▀▀▀[96;46m▓▓[36;40m▌[37;40m  [0m[0m  [96;46m▓▓[37;40m      [0m[0m  [37;40m [96;46m▓▓[37;40m  [96;46m▓▓[37;40m   [96;46m▓▓[37;40m [0m[0m  [0m
[36;40m▐[30;46m▓[37;40m    [30;46m▓[37;40m  [30;46m▓[0m[0m  [37;40m  [30;46m▓▓[37;40m   [36;40m▐[30;46m▓▓[37;40m  [0m[0m  [30;46m▓▓[37;40m      [0m[0m  [37;40m  [30;46m▓▓[37;40m   [36;40m▐[30;46m▓▓[37;40m  [0m[0m  [30;46m▓▓[37;40m      [0m[0m  [37;40m [30;46m▓▓[37;40m       [30;46m▓▓[37;40m [0m[0m  [0m
[36;40m▐[30;46m▒[37;40m     [30;46m▒[37;40m [36;40m▐[0m[0m  [37;40m [36;40m▐[30;46m▒[36;40m▌[37;40m    [30;46m▒▒[36;40m▌[37;40m [0m[0m  [30;46m▒▒[37;40m      [0m[0m  [37;40m [36;40m▐[30;46m▒[36;40m▌[37;40m    [30;46m▒▒[36;40m▌[37;40m [0m[0m  [30;46m▒▒[37;40m      [0m[0m  [37;40m [30;46m▒▒[37;40m       [30;46m▒▒[37;40m [0m[0m  [0m
[36;40m▐[30;46m░[37;40m      [30;46m░[36;40m▐[0m[0m  [37;40m [30;46m░░[37;40m     [36;40m▐[30;46m░░[37;40m [0m[0m  [30;46m░░[37;40m      [0m[0m  [37;40m [30;46m░░[37;40m     [36;40m▐[30;46m░░[37;40m [0m[0m  [30;46m░░[37;40m    [30;46m░░[0m[0m  [37;40m [30;46m░░[37;40m       [30;46m░░[37;40m [0m[0m  [0m
[36;40m██▌[37;40m      [36;40m█[0m[0m  [36;40m▐█▌[37;40m      [36;40m██▌[0m[0m  [36;40m██[37;40m      [0m[0m  [36;40m▐█▌[37;40m      [36;40m██▌[0m[0m  [36;40m██▄▄▄█▀[37;40m [0m[0m  [36;40m▄██▄[37;40m     [36;40m▄██▄[0m[0m  [0m

