file: ./fonts/rastaa.tdf
font: Rastaa
char list: !"@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[91;40m▀[37;40m [91;40m▀[31;40m▀[37;40m [91;40m▀[31;40m▀[37;40m [91;40m▀[31;40m▀[37;40m [91;40m▀[31;40m▀[37;40m [91;40m▀[31;40m▀[37;40m [90;40m┐[37;40m   [0m[0m  [37;40m   [94;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m     [0m[0m  [92;40m▀[37;40m [92;40m▀[32;40m▀[37;40m [92;40m▀[32;40m▀[37;40m [92;40m▀[32;40m▀[37;40m [92;40m▀[32;40m▀[37;40m [92;40m▀[32;40m▀[37;40m  [90;40m┐[37;40m  [0m[0m  [37;40m   [94;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m     [0m[0m  [37;40m▀ ▀[90;40m▀[37;40m [90;40m┐[37;40m               [0m[0m  [94;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m  [90;40m┐[37;40m  [0m[0m  [0m
[91;41m▀[37;40m [91;40m█[91;41m▀[37;40m [91;40m▀[31;40m▀[37;40m [91;40m▀[31;40m▀[37;40m [91;40m▀[31;40m▀[37;40m [91;40m█[91;41m▀[37;40m [91;40m█[31;40m▄[37;40m [90;40m┐[0m[0m  [34;40m▄[37;40m [94;40m█[94;44m▀[37;40m [94;40m█▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m█[94;44m▀[37;40m [94;40m█[34;40m▄[37;40m  [0m[0m  [92;42m▀[37;40m [92;40m█[92;42m▀[37;40m [92;40m▀[32;40m▀[37;40m [92;40m▀[32;40m▀[37;40m [92;40m▀[32;40m▀[37;40m [92;40m█[92;42m▀[37;40m [92;40m█[32;40m▄[37;40m [90;40m┐[0m[0m  [34;40m▄[37;40m [94;40m█[94;44m▀[37;40m [94;40m█▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m█[94;44m▀[37;40m [94;40m█[34;40m▄[37;40m  [0m[0m  [90;47m▄[37;40m █[90;47m▄[90;40m░│[37;40m               [0m[0m  [94;44m▀[37;40m [94;40m█[94;44m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m█[94;44m▀[37;40m [94;40m█▀[37;40m [94;40m▀[34;40m▀[37;40m [94;40m█[94;44m▀[37;40m [94;40m█[34;40m▄[37;40m [90;40m┐[0m[0m  [0m
[91;40m▄[37;40m [97;40m▄[91;40m▄[90;40m░┌────────[37;40m [91;40m▄[37;40m [97;40m▄[91;40m▄[90;40m░│[0m[0m  [94;40m▄[37;40m [97;40m▄[94;40m▄[37;40m [90;40m░┌───────[37;40m [94;40m▄[37;40m [97;40m▄[94;40m▄[37;40m [90;40m┐[0m[0m  [92;40m▄[37;40m [93;40m▄[92;40m▄[90;40m░┌───────[37;40m  [92;40m▄[37;40m [93;40m▄[92;40m▄[90;40m░│[0m[0m  [94;40m▄[37;40m [97;40m▄[94;40m▄[37;40m [90;40m░┌───────[37;40m [94;40m▄[37;40m [97;40m▄[94;40m▄[37;40m [90;40m┐[0m[0m  [37;40m▄ [97;40m▄[37;40m▄[90;40m░│[37;40m               [0m[0m  [94;40m▄[37;40m [97;40m▄[94;40m▄[90;40m░┌────[37;40m [97;40m▄[94;40m▄[37;40m [94;40m▄[90;40m░┌──[37;40m  [94;40m▄[37;40m [97;40m▄[94;40m▄[90;40m░│[0m[0m  [0m
[31;40m▀[37;40m [91;40m▀[31;40m▀[90;40m░│[37;40m         [31;40m▀[37;40m [91;40m▀[31;40m▀[90;40m░│[0m[0m  [34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [90;40m─┘[37;40m        [34;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[0m[0m  [32;40m▀[37;40m [92;40m▀[32;40m▀[90;40m░┘[37;40m        [92;40m▀[32;40m▀[37;40m [92;40m▀[90;40m░[37;40m [90;40m┘[0m[0m  [34;40m▀[37;40m [94;40m▀[34;40m▀[37;40m [90;40m─┘[37;40m        [34;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[0m[0m  [90;40m▀[37;40m ▀[90;40m▀░│[37;40m               [0m[0m  [34;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[37;40m     [94;40m▀[34;40m▀[37;40m [34;40m▀[90;40m░│[37;40m    [34;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[0m[0m  [0m
[91;41m▀[37;40m [91;40m█[91;41m▀[90;40m░│[37;40m         [91;41m▀[37;40m [91;40m█[91;41m▀[90;40m░│[0m[0m  [94;44m▀[37;40m [94;40m█[94;44m▀[37;40m [94;40m█[94;44m▀[37;40m [94;40m█[94;44m▀[37;40m [94;40m█[94;44m▀[37;40m [94;40m█[94;44m▀[37;40m [94;40m█[94;44m▀[90;40m░│[0m[0m  [92;42m▀[37;40m [92;40m█[92;42m▀[37;40m [92;40m█[92;42m▀[37;40m [92;40m█[92;42m▀[37;40m [92;40m█[92;42m▀[37;40m [92;40m█▀[37;40m [92;40m▀[37;40m [90;40m┘[37;40m [0m[0m  [94;44m▀[37;40m [94;40m█[94;44m▀[37;40m [94;40m█[94;44m▀[37;40m [94;40m█[94;44m▀[37;40m [94;40m█[94;44m▀[37;40m [94;40m█[94;44m▀[37;40m [94;40m█[94;44m▀[90;40m░│[0m[0m  [90;47m▄[37;40m █[90;47m▄[90;40m░│[37;40m               [0m[0m  [94;44m▀[37;40m [94;40m█[94;44m▀[90;40m░│[37;40m     [94;40m█[94;44m▀[37;40m [94;44m▀[90;40m░│[37;40m    [94;44m▀[37;40m [94;40m█[94;44m▀[90;40m░│[0m[0m  [0m
[91;40m▄[37;40m [97;40m▄[91;40m▄[90;40m░│[37;40m         [91;40m▄[37;40m [97;40m▄[91;40m▄[90;40m░│[0m[0m  [94;40m▄[37;40m [97;40m▄[94;40m▄[90;40m░┌────────[37;40m [94;40m▄[37;40m [97;40m▄[94;40m▄[90;40m░│[0m[0m  [92;40m▄[37;40m [93;40m▄[92;40m▄[90;40m░┌──────────┘[37;40m    [0m[0m  [94;40m▄[37;40m [97;40m▄[94;40m▄[90;40m░┌────────[37;40m [94;40m▄[37;40m [97;40m▄[94;40m▄[90;40m░│[0m[0m  [37;40m▄ [97;40m▄[37;40m▄ [90;40m└[37;40m               [0m[0m  [94;40m▄[37;40m [97;40m▄[94;40m▄[90;40m░│[37;40m     [97;40m▄[94;40m▄[37;40m [94;40m▄[90;40m░│[37;40m    [94;40m▄[37;40m [97;40m▄[94;40m▄[90;40m░│[0m[0m  [0m
[31;40m▀[37;40m [91;40m▀[31;40m▀[90;40m░│[37;40m         [31;40m▀[37;40m [91;40m▀[31;40m▀[90;40m░│[0m[0m  [34;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[37;40m         [34;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[0m[0m  [32;40m▀[37;40m [92;40m▀[32;40m▀[90;40m░│[37;40m               [0m[0m  [34;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[37;40m         [34;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[0m[0m  [90;40m▀[37;40m ▀[90;40m▀[37;40m ▀[90;40m▀[37;40m ▀[90;40m▀[37;40m ▀[90;40m▀[37;40m ▀[90;40m▀[37;40m ▀[90;40m▀[37;40m [90;40m┐[0m[0m  [34;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[37;40m     [94;40m▀[34;40m▀[37;40m [34;40m▀[90;40m░│[37;40m    [34;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[0m[0m  [0m
[31;40m▀[37;40m [91;40m▀[31;40m▀[90;40m░│[37;40m         [31;40m▀[37;40m [91;40m▀[31;40m▀[90;40m░│[0m[0m  [94;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[37;40m         [94;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[0m[0m  [92;40m▀[37;40m [92;40m▀[32;40m▀[90;40m░│[37;40m               [0m[0m  [94;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[37;40m         [94;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[0m[0m  [37;40m▀ ▀[90;40m▀[37;40m ▀[90;40m▀[37;40m ▀[90;40m▀[37;40m ▀[90;40m▀[37;40m ▀[90;40m▀[37;40m ▀[90;40m▀░│[0m[0m  [94;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[37;40m     [94;40m▀[34;40m▀[37;40m [94;40m▀[90;40m░│[37;40m    [94;40m▀[37;40m [94;40m▀[34;40m▀[90;40m░│[0m[0m  [0m
[37;40m  [90;40m└──┘[37;40m           [90;40m└──┘[0m[0m  [37;40m  [90;40m└──┘[37;40m          [90;40m└───┘[0m[0m  [37;40m  [90;40m└──┘[37;40m               [0m[0m  [37;40m  [90;40m└──┘[37;40m          [90;40m└───┘[0m[0m  [37;40m  [90;40m└─────────────────┘[0m[0m  [37;40m  [90;40m└──┘[37;40m        [90;40m└─┘[37;40m      [90;40m└──┘[0m[0m  [0m

