file: ./fonts/ravaged.tdf
font: Ravaged
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m▄▄▄▄▄▄▄▄▄[0m[0m  [37;40m▄▄▄▄▄▄▄▄▄▄[0m[0m  [37;40m▄▄▄▄▄▄▄▄▄▄[0m[0m  [37;40m▄▄▄▄▄▄▄▄▄▄[0m[0m  [37;40m▄▄▄▄▄▄    [0m[0m  [37;40m▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [0m
[97;47m▒░[31;47m■▄[30;47m▓[97;47m░[90;40m▒[37;41m▓[31;47m▄[0m[0m  [97;47m░▒[31;47m░[37;40m▓  [97;47m▒░[37;40m█[37;44m▓[0m[0m  [97;47m▒░[31;47m■▄[30;47m▓[97;47m░[37;40m [90;47m░[97;47m░[37;41m▓[0m[0m  [97;47m░▒[31;47m░[37;40m▓  [97;47m▒░[37;40m█[37;44m▓[0m[0m  [97;47m▓░[31;47m■▄[30;47m▓[97;47m░[37;40m    [0m[0m  [97;47m▒░[31;47m■▄[30;47m▓[97;47m░[37;40m [37;41m▓[31;47m▄[90;40m▓[37;41m▓[31;47m▄[0m[0m  [0m
[97;47m░[31;47m▒░▐[30;47m▒[31;47m░[90;40m░[37;41m░[31;47m▌[0m[0m  [97;41m▀[97;47m░[37;41m▀▀[31;40m▄[37;40m▄[97;47m░[37;40m█[31;47m░[37;40m█[0m[0m  [97;47m░[31;47m▒░▐[30;47m▒[31;47m░[37;40m▀▀▀▀[0m[0m  [97;41m▀[97;47m░[37;41m▀▀[31;40m▄[37;40m▄[97;47m░[37;40m█[31;47m░[37;40m█[0m[0m  [97;47m▒░[31;47m░▐[30;47m▒[31;47m░[37;40m    [0m[0m  [97;47m░[31;47m▒░▐[30;47m▒[31;47m░[90;40m░[37;41m░[31;47m▌[90;40m▒[37;41m░[31;47m▌[0m[0m  [0m
[97;41m░[91;41m░[31;47m▓[31;41m [91;41m░[31;47m▒[37;40m [90;41m░[31;40m█[0m[0m  [90;41m░[91;41m░[31;40m█[90;41m▒[90;40m▒[31;40m▓[97;41m░[31;40m█[91;41m░[31;40m█[0m[0m  [97;41m░[31;47m█▓[31;41m [91;41m░[31;47m▒[37;40m    [0m[0m  [90;41m░[91;41m░[31;40m█[90;41m▒[90;40m▒[31;40m▓[97;41m░[31;40m█[91;41m░[31;40m█[0m[0m  [97;41m░[31;47m█▓[31;41m [91;41m░[31;47m▒[90;40m░[31;40m███[0m[0m  [97;41m░[91;41m░[31;47m▓[31;41m [91;41m░[31;47m▒[90;40m▒[90;41m░[31;40m█[90;40m░[90;41m░[31;40m█[0m[0m  [0m
[31;40m▓[91;41m░[31;47m█[91;41m░▓[31;47m▓[37;40m [90;41m▓░[0m[0m  [91;41m░▓[31;40m▓[90;41m▓[90;40m░[31;40m█[90;41m░[91;41m░▓▒[0m[0m  [31;47m███[91;41m░▓[31;47m▓[37;40m    [0m[0m  [91;41m░▓[31;40m▓[90;41m▓[90;40m░[31;40m█[90;41m░[91;41m░▓▒[0m[0m  [31;47m███[91;41m░▓[31;47m▓[90;40m▒[31;41m [91;41m░[31;40m█[0m[0m  [31;40m▓[91;41m░[31;47m█[91;41m░▓[31;47m▓[90;40m░[90;41m▓░[37;40m [90;41m▓░[0m[0m  [0m
[31;40m▀▀▀▀▀▀[37;40m [31;40m▀▀[0m[0m  [31;40m▀▀▀▀[37;40m [31;40m▀▀▀▀▀[0m[0m  [31;40m▀▀▀▀▀▀[37;40m    [0m[0m  [31;40m▀▀▀▀[37;40m [31;40m▀▀▀▀▀[0m[0m  [31;40m▀▀▀▀▀▀▀▀▀▀[0m[0m  [31;40m▀▀▀▀▀▀[37;40m [31;40m▀▀[37;40m [31;40m▀▀[0m[0m  [0m

