file: ./fonts/rave.tdf
font: Rave
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m▄[97;40m▄[90;40m▄[37;40m [97;40m▄█[37;40m█[94;40m█[94;47m▀[37;40m▄[36;40m▄[37;40m  [0m[0m  [90;40m▄[97;40m▄[90;40m▄[37;40m [97;40m▄█[37;40m█[94;40m█[34;40m▄[37;40m [90;40m▄[97;40m▄[90;40m▄[0m[0m  [90;40m▄[97;40m▄[90;40m▄[37;40m [97;40m▄█[37;40m█[94;40m█[34;40m▄[37;40m [90;40m▄[97;40m▄[90;40m▄[0m[0m  [90;40m▄[97;40m▄[90;40m▄[37;40m [97;40m▄█[37;40m█[94;40m█[34;40m▄[37;40m [90;40m▄[97;40m▄[90;40m▄[0m[0m  [90;40m▄[97;40m▄[90;40m▄[37;40m       [0m[0m  [90;40m▄[97;40m▄[90;40m▄[97;40m▄█[37;40m█[94;40m█[94;47m▀[37;40m▄[36;40m▄[37;40m  [97;40m▄█[37;40m█[94;40m█[94;47m▀[37;40m▄[36;40m▄[37;40m  [0m[0m  [0m
[97;40m██[97;44m▓[37;40m  ▀[94;40m▀[90;40m▀▓[90;46m▄[97;40m██[37;40m▄[0m[0m  [97;40m██[97;44m▓[37;40m  ▀[94;40m▀[34;40m▀[37;40m  [97;40m██[97;44m▓[0m[0m  [97;40m██[97;44m▓[37;40m  ▀[94;40m▀[34;40m▀[37;40m  [97;40m██[97;44m▓[0m[0m  [97;40m██[97;44m▓[37;40m  ▀[94;40m▀[34;40m▀[37;40m  [97;40m██[97;44m▓[0m[0m  [97;40m██[97;44m▓[37;40m       [0m[0m  [97;40m██▄[37;40m ▀[94;40m▀[90;40m▀▓[90;46m▄[97;40m██[37;40m▄ ▀[94;40m▀[90;40m▀▓[90;46m▄[97;40m██[37;40m▄[0m[0m  [0m
[97;40m█[97;44m▓▒[90;40m░[37;40m     [90;40m░[97;40m█[97;44m▓▒[0m[0m  [97;40m█[97;44m▓▒[90;40m░[37;40m     [90;40m░[97;40m█[97;44m▓▒[0m[0m  [97;40m█[97;44m▓▒[90;40m░[37;40m     [90;40m░[97;40m█[97;44m▓▒[0m[0m  [97;40m█[97;44m▓▒[90;40m░[37;40m     [90;40m░[97;40m█[97;44m▓▒[0m[0m  [97;40m█[97;44m▓▒[90;40m░[37;40m      [0m[0m  [97;40m█[97;44m▓▒[90;40m░[37;40m    [90;40m░[97;40m█[97;44m▓▒[90;40m░[37;40m    [90;40m░[97;40m█[97;44m▓▒[0m[0m  [0m
[97;44m▓▒[94;40m█[90;40m▒[37;40m     [90;40m▒[97;44m▓▒[94;40m█[0m[0m  [97;44m▓▒[94;40m█[90;40m▒[37;40m     [90;40m▒[97;44m▓▒[94;40m█[0m[0m  [97;44m▓▒[94;40m█[90;40m▒[37;40m     [90;40m▒[97;44m▓▒[94;40m█[0m[0m  [97;44m▓▒[94;40m█[90;40m▒[37;40m     [90;40m▒[97;44m▓▒[94;40m█[0m[0m  [97;44m▓▒[94;40m█[90;40m▒[37;40m      [0m[0m  [97;44m▓▒[94;40m█[90;40m▒[37;40m    [90;40m▒[97;44m▓▒[94;40m█[90;40m▒[37;40m    [90;40m▒[97;44m▓▒[94;40m█[0m[0m  [0m
[97;44m▒[94;40m█[94;44m▓[90;40m░[37;40m     [90;40m░[97;44m▒[94;40m█[94;44m▓[0m[0m  [97;44m▒[94;40m█[94;44m▓[90;40m░[37;40m     [90;40m░[97;44m▒[94;40m█[94;44m▓[0m[0m  [97;44m▒[94;40m█[94;44m▓[90;40m░[37;40m     [90;40m░[97;44m▒[94;40m█[94;44m▓[0m[0m  [97;44m▒[94;40m█[94;44m▓[90;40m░[37;40m     [90;40m░[97;44m▒[94;40m█[94;44m▓[0m[0m  [97;44m▒[94;40m█[94;44m▓[90;40m░[37;40m      [0m[0m  [97;44m▒[94;40m█[94;44m▓[90;40m░[37;40m    [90;40m░[97;44m▒[94;40m█[94;44m▓[90;40m░[37;40m    [90;40m░[97;44m▒[94;40m█[94;44m▓[0m[0m  [0m
[94;40m▀[94;44m▓[94;40m▀[37;40m       [94;44m▀▓▀[0m[0m  [94;40m▀[94;44m▓[94;40m▀[37;40m [93;40m▄[97;40m▄[37;40m▄[94;40m▄[34;40m▄[37;40m [94;40m▀[94;44m▓[94;40m▀[0m[0m  [94;40m▀[94;44m▓[94;40m▀[37;40m [93;40m▄[97;40m▄[37;40m▄▄[94;40m▄[37;40m [94;40m▀[94;44m▓[94;40m▀[0m[0m  [94;40m▀[94;44m▓[94;40m▀[37;40m [93;40m▄[97;40m▄[37;40m▄[94;40m▄[34;40m▄[37;40m [94;40m▀[94;44m▓[94;40m▀[0m[0m  [94;40m▀[94;44m▓[94;40m▀[37;40m       [0m[0m  [94;40m▀[94;44m▓[94;40m▀[37;40m      [94;44m▀▓▀[37;40m      [94;44m▀▓▀[0m[0m  [0m
[37;40m [94;40m▄[37;40m        [34;40m▄[94;40m▄[34;40m▄[0m[0m  [37;40m [94;40m▄[37;40m [97;40m▀█[37;40m█[94;47m▒▓[34;40m▓▀[37;40m [94;40m▄[37;40m [0m[0m  [37;40m [94;40m▄[37;40m [97;40m▀█[94;47m░▒▒▓[94;44m▀[37;40m   [0m[0m  [37;40m [94;40m▄[37;40m [97;40m▀█[37;40m█[94;47m▒▓[34;40m▓▀[37;40m [94;40m▄[37;40m [0m[0m  [37;40m [94;40m▄[37;40m        [0m[0m  [37;40m [94;40m▄[37;40m       [34;40m▄[94;40m▄[34;40m▄[37;40m      [34;40m▄[94;40m▄[34;40m▄[0m[0m  [0m
[94;40m██[94;44m▓[37;40m       [94;40m██[94;44m▓[0m[0m  [94;40m██[94;44m▓[37;40m       [94;40m██[94;44m▓[0m[0m  [94;40m██[94;44m▓[37;40m  [34;40m▀[37;40m       [0m[0m  [94;40m██[94;44m▓[37;40m       [94;40m██[94;44m▓[0m[0m  [94;40m██[94;44m▓[37;40m       [0m[0m  [94;40m██[94;44m▓[90;40m░[37;40m     [94;40m██[94;44m▓[90;40m░[37;40m     [94;40m██[94;44m▓[0m[0m  [0m
[94;40m█[94;44m▓▒[90;40m░[37;40m     [90;40m░[94;40m█[94;44m▓▒[0m[0m  [94;40m█[94;44m▓▒[90;40m░[37;40m     [90;40m░[94;40m█[94;44m▓▒[0m[0m  [94;40m█[94;44m▓▒[90;40m░[37;40m         [0m[0m  [94;40m█[94;44m▓▒[90;40m░[37;40m     [90;40m░[94;40m█[94;44m▓▒[0m[0m  [94;40m█[94;44m▓▒[90;40m░[37;40m      [0m[0m  [94;40m█[94;44m▓▒[90;40m▒[37;40m    [90;40m░[94;40m█[94;44m▓▒[90;40m▒[37;40m    [90;40m░[94;40m█[94;44m▓▒[0m[0m  [0m
[94;44m▓▒░[90;40m▒[37;40m     [90;40m▒[94;44m▓▒░[0m[0m  [94;44m▓▒░[90;40m▒[37;40m     [90;40m▒[94;44m▓▒░[0m[0m  [94;44m▓▒░[90;40m▒[37;40m         [0m[0m  [94;44m▓▒░[90;40m▒[37;40m     [90;40m▒[94;44m▓▒░[0m[0m  [94;44m▓▒░[90;40m▒[37;40m      [0m[0m  [94;44m▓▒░[90;40m░[37;40m    [90;40m▒[94;44m▓▒░[90;40m░[37;40m    [90;40m▒[94;44m▓▒░[0m[0m  [0m
[94;44m▒░[94;40m▀[37;40m      [90;40m░[94;44m▒░ [0m[0m  [94;44m▒░ [90;40m░[37;40m     [90;40m░[94;44m▒░ [0m[0m  [94;44m▒░ [90;40m░[37;40m         [0m[0m  [94;44m▒░ [90;40m░[37;40m     [90;40m░[94;44m▒░ [0m[0m  [94;44m▒░ [37;40m [93;40m▄[97;40m▄[37;40m▄[94;40m▄[34;40m▄[37;40m [0m[0m  [94;44m▒░[94;40m▀[37;40m     [90;40m░[94;44m▒░ [37;40m     [90;40m░[94;44m▒░ [0m[0m  [0m
[34;40m▀█[37;40m        [34;40m▀█▀[0m[0m  [34;40m▀█▀[37;40m       [34;40m▀█▀[0m[0m  [34;40m▀█▀[37;40m          [0m[0m  [34;40m▀█▀[37;40m       [34;40m▀█▀[0m[0m  [34;40m▀█▀[97;40m▀█[37;40m█[94;47m▒▓[34;40m▓▀[0m[0m  [34;40m▀█[37;40m       [34;40m▀█▀[37;40m      [34;40m▀█▀[0m[0m  [0m

