file: ./fonts/razor3.tdf
font: Razor3
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m█[96;47m▄▄▄▄▄▄▄[37;40m▄ [0m[0m  [37;40m  ▄[96;47m▄▄▄[37;40m▄  [0m[0m  [97;47m░[96;47m▄▄▄▄▄[37;40m▄▄  [0m[0m  [37;40m  ▄[96;47m▄▄▄[37;40m▄  [0m[0m  [37;40m█[96;47m▄▄▄▄[37;40m█    [0m[0m  [37;40m█[96;47m▄▄▄▄▄▄▄[37;40m▄[96;47m▄▄▄[37;40m▄ [0m[0m  [0m
[97;47m░[96;46m▀▀▀▀▀▀▀▀[90;47m░[0m[0m  [37;40m ▐[96;47m▐[96;46m▀▀▀[96;47m▌[37;40m▌ [0m[0m  [97;47m░[96;46m▀▀▀▀▀▀▀[37;46m▀[37;40m▄[0m[0m  [37;40m ▐[96;47m▐[96;46m▀▀▀[96;47m▌[37;40m▌ [0m[0m  [97;47m░[96;46m▀▀▀▀[37;40m▓    [0m[0m  [97;47m░[96;46m▀▀▀▀▀▀▀▀▀▀▀▀[90;47m░[0m[0m  [0m
[97;47m▒[94;46m▄▄▄[90;47m▓[94;46m▄▄▄▄[90;47m░[0m[0m  [37;40m [97;47m▒[94;46m▄▄[37;46m▄[94;46m▄▄[90;47m░[37;40m [0m[0m  [97;47m▒[94;46m▄▄▄▄▄▄▄▄[90;47m░[0m[0m  [37;40m [97;47m▒[94;46m▄▄[37;46m▄[94;46m▄▄[90;47m░[37;40m [0m[0m  [97;47m▒[94;46m▄▄▄▄[90;47m░[37;40m    [0m[0m  [97;47m▒[94;46m▄▄▄▄▄▄▄▄▄▄▄▄[90;47m░[0m[0m  [0m
[97;47m▒[34;40m▀▀▀[90;47m▓[34;40m▀▀▀▀[90;47m▒[0m[0m  [97;40m▐[37;44m▌[34;40m▀▀[37;40m▀[34;40m▀▀[90;44m▐[37;40m▌[0m[0m  [97;47m▒[34;40m▀▀▀▀[90;44m▄▄▄[90;47m▄[90;40m▀[0m[0m  [97;40m▐[37;44m▌[34;40m▀▀[37;40m▀[34;40m▀▀[90;44m▐[37;40m▌[0m[0m  [97;47m▒[34;40m▀▀▀▀[90;47m▒[37;40m    [0m[0m  [97;47m▒[34;40m▀▀▀[90;47m▓[34;40m▀▀▀[90;47m▒[34;40m▀▀▀▀[90;47m▒[0m[0m  [0m
[97;47m▓[33;40m▄▄▄[90;47m▓[33;40m▄▄▄▄[90;47m▓[0m[0m  [97;47m▓[33;40m▄▄▄[90;40m▄[33;40m▄▄▄[90;47m▒[0m[0m  [97;47m▓[33;40m▄▄▄[90;40m█[37;40m     [0m[0m  [97;47m▓[33;40m▄▄▄[90;40m▄[33;40m▄▄▄[90;47m▒[0m[0m  [97;47m▓[33;40m▄▄▄▄▄▄▄▄[90;47m▓[0m[0m  [97;47m▓[33;40m▄▄▄[90;47m▓[33;40m▄▄▄[90;47m▓[33;40m▄▄▄▄[90;47m▓[0m[0m  [0m
[97;40m█[93;40m███[90;47m▓[93;40m████[90;40m█[0m[0m  [97;47m▓[93;40m██[90;47m▓[37;40m [97;47m▓[93;40m██[90;47m▓[0m[0m  [97;47m▓[93;40m███[90;47m▓[37;40m     [0m[0m  [97;47m▓[93;40m██[90;47m▓[37;40m [97;47m▓[93;40m██[90;47m▓[0m[0m  [97;40m▀[93;47m▀[93;40m███████[90;40m█[0m[0m  [97;40m█[93;40m███[90;47m▓[93;40m███[90;40m█[93;40m████[90;40m█[0m[0m  [0m
[97;40m▀▀[37;40m▀[90;40m▀[37;40m [97;40m▀▀[37;40m▀▀[90;40m▀[0m[0m  [97;40m▀[36;40m▀▀[90;40m▀[37;40m [96;40m▀[37;40m▀▀[90;40m▀[0m[0m  [97;40m▀▀[37;40m▀[90;40m▀▀[37;40m     [0m[0m  [97;40m▀[36;40m▀▀[90;40m▀[37;40m [96;40m▀[37;40m▀▀[90;40m▀[0m[0m  [37;40m  [97;40m▀▀[37;40m▀▀[90;40m▀▀▀▀[0m[0m  [97;40m▀▀[37;40m▀[90;40m▀[37;40m [97;40m▀[37;40m▀▀[90;40m▀[97;40m▀▀[37;40m▀▀[90;40m▀[0m[0m  [0m

