file: ./fonts/razor1x.tdf
font: Razor 1
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;47m░[37;40m█████▀█▄▄   [0m[0m  [37;40m   ▄▄[90;47m▓[37;40m▀[90;47m░[37;40m▄▄   [0m[0m  [37;40m   ▄▄█▀[90;47m░[37;40m████[97;47m▓[0m[0m  [37;40m   ▄▄[90;47m▓[37;40m▀[90;47m░[37;40m▄▄   [0m[0m  [97;47m░[37;40m████[90;47m▓[37;40m       [0m[0m  [97;47m░[37;40m█████▀████▀█▄▄   [0m[0m  [0m
[97;47m▒[37;40m████[90;47m░[37;40m [90;47m▓[37;40m██[97;47m▀[97;40m▄[37;40m [0m[0m  [37;40m [97;40m▄[97;47m▀[37;40m██[90;47m▓[37;40m [90;47m░[37;40m██[97;47m▀[97;40m▄[37;40m [0m[0m  [37;40m [97;40m▄[97;47m▀[37;40m██[90;47m░[37;40m [90;47m░[37;40m████[97;47m▓[0m[0m  [37;40m [97;40m▄[97;47m▀[37;40m██[90;47m▓[37;40m [90;47m░[37;40m██[97;47m▀[97;40m▄[37;40m [0m[0m  [97;47m▒[37;40m████[90;47m▓[37;40m       [0m[0m  [97;47m▒[37;40m████[90;47m░[37;40m [97;47m▒[37;40m██[90;47m░[37;40m [90;47m▓[37;40m██[97;47m▀[97;40m▄[37;40m [0m[0m  [0m
[97;47m▓[37;40m████[90;47m░[37;40m [90;47m▒[37;40m████[97;40m▌[0m[0m  [97;40m▐[37;40m████[90;47m▒[37;40m [90;47m▒[37;40m████[97;40m▌[0m[0m  [97;40m▐[37;40m████[90;47m░[37;40m [90;47m▒[37;40m████[97;47m▒[0m[0m  [97;40m▐[37;40m████[90;47m▒[37;40m [90;47m▒[37;40m████[97;40m▌[0m[0m  [97;47m▓[37;40m████[90;47m▒[37;40m       [0m[0m  [97;47m▓[37;40m████[90;47m░[37;40m [97;47m▓[37;40m██[90;47m░[37;40m [90;47m▒[37;40m████[97;40m▌[0m[0m  [0m
[97;47m▓[37;40m████[90;47m░[37;40m [90;47m▒[37;40m████[97;47m▓[0m[0m  [97;47m▓[37;40m████[90;47m▒[37;40m [90;47m▒[37;40m████[97;47m▓[0m[0m  [97;47m▓[37;40m████[90;47m░[37;40m [90;47m▓[37;40m████[97;47m░[0m[0m  [97;47m▓[37;40m████[90;47m▒[37;40m [90;47m▒[37;40m████[97;47m▓[0m[0m  [97;47m▓[37;40m████[90;47m▒[37;40m ▄▄▄▄▄▄[0m[0m  [97;47m▓[37;40m████[90;47m░[37;40m [97;47m▓[37;40m██[90;47m░[37;40m [90;47m▒[37;40m████[97;47m▓[0m[0m  [0m
[97;47m▒[37;40m████[90;47m▒[37;40m [90;47m▒[37;40m████[97;47m▓[0m[0m  [97;47m▒[37;40m████[90;47m░[37;40m [90;47m▒[37;40m████[97;47m▓[0m[0m  [97;47m▒[37;40m█████▄█████[97;47m▓[0m[0m  [97;47m▒[37;40m████[90;47m░[37;40m [90;47m▒[37;40m████[97;47m▓[0m[0m  [97;47m▒[37;40m████[90;47m░[37;40m [90;47m▒[37;40m████[97;47m▓[0m[0m  [97;47m▒[37;40m████[90;47m▒[37;40m [97;47m▒[37;40m██[90;47m▒[37;40m [90;47m▒[37;40m████[97;47m▓[0m[0m  [0m
[97;47m▒[37;40m████[90;47m▒[37;40m [90;47m░[37;40m████[97;47m▓[0m[0m  [97;47m▒[37;40m████[90;47m░[37;40m [90;47m▓[37;40m████[97;47m▒[0m[0m  [97;47m▒[37;40m████[90;47m▒[37;40m       [0m[0m  [97;47m▒[37;40m████[90;47m░[37;40m [90;47m▓[37;40m████[97;47m▒[0m[0m  [97;47m▒[37;40m████[90;47m░[37;40m [90;47m▓[37;40m████[97;47m▒[0m[0m  [97;47m▒[37;40m████[90;47m▒[37;40m [97;47m▒[37;40m██[90;47m▒[37;40m [90;47m░[37;40m████[97;47m▓[0m[0m  [0m
[97;47m░[37;40m████[90;47m▓[37;40m [90;47m░[37;40m████[97;47m▒[0m[0m  [97;47m░[37;40m█████ [90;47m▓[37;40m████[97;47m▒[0m[0m  [97;47m░[37;40m████[90;47m▓[37;40m       [0m[0m  [97;47m░[37;40m█████ [90;47m▓[37;40m████[97;47m▒[0m[0m  [97;47m░[37;40m█████ [90;47m▓[37;40m████[97;47m▒[0m[0m  [97;47m░[37;40m████[90;47m▓[37;40m      [90;47m░[37;40m████[97;47m▒[0m[0m  [0m
[97;47m░[37;40m████[90;47m▓[37;40m █████[97;47m░[0m[0m  [97;47m░[37;40m█████ [90;47m▓[37;40m████[97;47m░[0m[0m  [97;47m░[37;40m████[90;47m▓[37;40m       [0m[0m  [97;47m░[37;40m█████ [90;47m▓[37;40m████[97;47m░[0m[0m  [97;47m░[37;40m█████▄█████[97;47m░[0m[0m  [97;47m░[37;40m████[90;47m▓[37;40m      █████[97;47m░[0m[0m  [0m

