file: ./fonts/razor2.tdf
font: Razor2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m    ▄[97;40m▄▄▄▄▄▄▄[37;40m    [0m[0m  [37;40m    [97;40m▄▄▄▄▄▄▄[37;40m    [0m[0m  [37;40m                 [0m[0m  [37;40m    [97;40m▄▄▄▄▄▄▄[37;40m    [0m[0m  [97;40m▄▄▄▄▄[37;40m    [0m[0m  [37;40m    ▄[97;40m▄▄▄[37;40m▄  ▄[97;40m▄▄▄▄▄[37;40m    [0m[0m  [0m
[37;40m ▄[97;47m▄[97;40m███[37;40m▀  ▀[97;47m▓[97;40m███▄[37;40m [0m[0m  [97;40m▄████▀[37;40m   [97;40m▀███▄[37;40m [0m[0m  [37;40m  [97;40m▄▄▄▄▄▄▄▄▄▄[37;40m▄    [0m[0m  [97;40m▄████▀[37;40m   [97;40m▀███▄[37;40m [0m[0m  [97;40m█████[37;40m    [0m[0m  [37;40m ▄[97;47m▄[97;40m██[97;47m▀[37;40m▀[97;47m▓[97;40m████[97;47m▀[37;40m▀▀[97;47m▓[97;40m███▄[37;40m [0m[0m  [0m
[37;40m░[97;47m▄█▄[97;40m█[90;47m▐[37;40m    ▐[97;40m████[37;40m▌[0m[0m  [97;41m░▓▓▓░[37;40m     [97;41m░▓▓▓░[0m[0m  [37;40m [97;40m▒█[97;47m▀[97;40m▄[97;47m█[97;40m█[37;40m▀  ▀[97;40m███[97;47m▄[37;40m▄ [0m[0m  [97;41m░▓▓▓░[37;40m     [97;41m░▓▓▓░[0m[0m  [97;41m░▓▓▓░[37;40m    [0m[0m  [37;40m░[97;47m▄█▄[97;40m█[37;40m  ▐[97;47m▓[97;40m███[37;40m▌  ▐[97;40m████[37;40m▌[0m[0m  [0m
[37;40m   [90;40m▀[37;40m▀[90;40m▀[37;40m    ▐▀[97;40m▀▀▀▌[0m[0m  [31;41m [97;41m░░ [37;40m       [31;40m▀[37;40m  [31;40m▀[0m[0m  [37;40m [97;40m▒[97;47m▄░[97;40m▄▄[37;40m     [90;47m▌[97;40m█[97;47m███[37;40m▓[0m[0m  [31;41m [97;41m░░ [37;40m       [31;40m▀[37;40m  [31;40m▀[0m[0m  [97;41m ░░[31;40m▓░[37;40m    [0m[0m  [37;40m   [90;40m▀[37;40m▀▌ ▐▀[97;40m▀▀▀▌[37;40m  ▐▀[97;40m▀▀▀▌[0m[0m  [0m
[37;40m [94;40m░░░[37;40m        [94;40m░░[37;40m  [0m[0m  [31;40m▀[37;40m  [31;40m▀[37;40m        [91;40m░░[37;40m [0m[0m  [37;40m [97;40m▒▀▀▀[97;47m▌[37;40m     [90;40m▀[37;40m▀[90;40m▀[37;40m   [0m[0m  [31;40m▀[37;40m  [31;40m▀[37;40m        [91;40m░░[37;40m [0m[0m  [31;40m▀[37;40m  [31;40m▀[37;40m     [0m[0m  [37;40m [94;40m░░░[37;40m     [94;40m░░[37;40m      [94;40m░░[37;40m  [0m[0m  [0m
[94;40m░▒▒▒░[34;40m░[37;40m     [94;40m░▒▒▒░[0m[0m  [37;40m [91;40m░░[37;40m        [91;40m░▒▒░[0m[0m  [37;40m     ▀       [94;40m░░░[37;40m [0m[0m  [37;40m [91;40m░░[37;40m        [91;40m░▒▒░[0m[0m  [37;40m [91;40m░░[37;40m      [0m[0m  [94;40m░▒▒▒░[34;40m░[37;40m  [94;40m░▒▒▒░[37;40m   [94;40m░▒▒▒░[0m[0m  [0m
[94;40m▒▓▓▓▒[34;40m░[37;40m    [34;40m░[94;40m▒▓▓▓▒[0m[0m  [91;40m░▒▒░[37;40m       [91;40m▒▓▓▒[0m[0m  [37;40m  [94;40m░░░[37;40m       [94;40m░▒▒▒░[0m[0m  [91;40m░▒▒░[37;40m       [91;40m▒▓▓▒[0m[0m  [91;40m░▒▒░[37;40m [91;40m▄[37;40m   [0m[0m  [94;40m▒▓▓▓▒[34;40m░[37;40m [34;40m░[94;40m▒▓▓▓▒[37;40m  [34;40m░[94;40m▒▓▓▓▒[0m[0m  [0m
[94;40m▓▓▓▓▓[37;40m      [94;40m▓▓▓▓▓[0m[0m  [91;40m▒▓▓▒[37;40m       [91;40m▓██▓[0m[0m  [37;40m [94;40m░▒▒▒░[37;40m      [94;40m▒▓▓▓▒[0m[0m  [91;40m▒▓▓▒[37;40m       [91;40m▓██▓[0m[0m  [91;40m▒▓▓▒█■[37;40m   [0m[0m  [94;40m▓▓▓▓▓[37;40m   [94;40m▓▓▓▓▓[37;40m   [94;40m▓▓▓▓▓[0m[0m  [0m
[94;40m█[94;47m▓▒▓[94;40m▓[37;40m      [94;40m█████[0m[0m  [91;40m▓[91;47m▓[91;40m█▓▌[37;40m     [91;40m▐███[91;47m▓[0m[0m  [34;40m░▓[94;40m▓▓▓▒[37;40m      [94;40m▓[94;47m▒▓[94;40m█▌[0m[0m  [91;40m▓[91;47m▓[91;40m█▓▌[37;40m     [91;40m▐███[91;47m▓[0m[0m  [91;40m▐[91;47m▓░[91;40m▓▌[37;40m [91;40m▀▄[90;40m▄[0m[0m  [94;40m█[94;47m▓▒▓[94;40m▓[37;40m   [94;40m█████[37;40m   [94;40m█████[0m[0m  [0m
[94;40m██[94;47m▄▓▓[37;40m      [94;40m█[94;44m▄█[94;40m██[0m[0m  [37;40m [91;40m▀██[91;47m▓[91;40m▄[37;40m   [91;40m▄█[91;47m▀ ░▀[0m[0m  [37;40m [94;40m▓[94;47m▓[97;40m░░[94;40m▓█▄[37;40m  [94;40m▄[94;47m▓▓░▓[94;40m▀[37;40m [0m[0m  [37;40m [91;40m▀██[91;47m▓[91;40m▄[37;40m   [91;40m▄█[91;47m▀ ░▀[0m[0m  [37;40m [91;40m▀[91;47m▄[91;40m██▄[91;47m▀▓[91;40m█[0m[0m  [94;40m██[94;47m▄▓▓[37;40m   [94;40m█[94;44m▄█[94;40m██[37;40m   [94;40m█[94;44m▄█[94;40m██[0m[0m  [0m
[94;40m▀[37;40m [94;40m▀[37;40m [94;40m▀[37;40m      [94;40m▀[34;40m▀[94;40m▀[37;40m [94;40m▀[0m[0m  [37;40m    [91;40m▀▀▀▀▀▀▀▓▓▓▓[0m[0m  [37;40m [94;40m▓████▓[94;44m▀[94;40m▀▀[94;44m▀[94;40m▀▀[37;40m    [0m[0m  [37;40m    [91;40m▀▀▀▀▀▀▀▓▓▓▓[0m[0m  [37;40m   [90;40m▀[91;40m▀▀▀▀[90;40m▀[0m[0m  [94;40m▀[37;40m [94;40m▀[37;40m [94;40m▀[37;40m   [94;40m▀[34;40m▀[94;40m▀[37;40m [94;40m▀[37;40m   [94;40m▀[34;40m▀[94;40m▀[37;40m [94;40m▀[0m[0m  [0m
[30;40m                [0m[0m  [30;40m               [0m[0m  [37;40m [94;40m▒████▒[37;40m          [0m[0m  [30;40m               [0m[0m  [30;40m         [0m[0m  [30;40m                     [0m[0m  [0m

