file: ./fonts/rebelart.tdf
font: RebelArt
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[33;40m▄[90;43m ░▒[33;40m▀[90;43m░ ░[33;40m▄[0m[0m  [33;40m▄[90;43m ░▒[33;40m▀[90;43m░ ░[33;40m▄[0m[0m  [90;43m░ ░▒[33;40m▀[90;43m░ ░[33;40m▄[0m[0m  [33;40m▄[90;43m ░▒[33;40m▀[90;43m░ ░[33;40m▄[0m[0m  [90;43m▒▒░░[37;40m   [0m[0m  [33;40m▄[90;43m ░▒[33;40m▀[90;43m░[33;40m▄██▀[90;43m░ ░[33;40m▄[0m[0m  [0m
[90;43m▒▒▓▒[37;40m [90;43m▓▒▓▓[0m[0m  [90;43m▒▒▓▒[37;40m [90;43m▓▒▓▓[0m[0m  [90;43m▒▒▓▒[37;40m [90;43m▓▒▓▓[0m[0m  [90;43m▒▒▓▒[37;40m [90;43m▓▒▓▓[0m[0m  [90;43m▓▓▒▒[37;40m   [0m[0m  [90;43m▒▒▓▒[37;40m [90;43m▓▒▓▓[37;40m [90;43m▓▒▓▓[0m[0m  [0m
[90;40m▀█[90;43m▓[90;40m▀[37;40m [90;43m▓[90;40m▀█▀[0m[0m  [90;40m█[90;43m▓[90;40m▀[90;43m▓[37;40m [90;40m█[90;43m▓[90;40m▀▀[0m[0m  [90;40m▀▓█▀▓▀[90;43m▓[90;40m█▀[0m[0m  [90;40m█[90;43m▓[90;40m▀[90;43m▓[37;40m [90;40m█[90;43m▓[90;40m▀▀[0m[0m  [90;40m▀█[90;43m▓[90;40m▀[37;40m   [0m[0m  [90;40m▀█[90;43m▓[90;40m▀[37;40m [90;43m▓[90;40m▀█▀[37;40m [90;43m▓[90;40m▀█▀[0m[0m  [0m
[93;43m░[33;40m▄▄▓[37;40m [33;40m▄▓[31;40m▄[93;41m░[0m[0m  [33;40m▄▄[93;43m [33;40m▄[90;43m▀[33;40m▄▄[93;43m ░[0m[0m  [93;43m░[33;40m▄▄[93;43m░[33;40m▀▀[37;40m   [0m[0m  [33;40m▄▄[93;43m [33;40m▄[90;43m▀[33;40m▄▄[93;43m ░[0m[0m  [33;40m▓▄▄█[37;40m   [0m[0m  [93;43m░[33;40m▄▄▓[37;40m [33;40m▄▓[31;40m▄[93;41m░[37;40m [33;40m▄▓[31;40m▄[93;41m░[0m[0m  [0m
[93;43m▒░ ░[37;40m [93;43m░ ▒░[0m[0m  [93;43m ░░ [37;40m [93;43m░▓▄▓[0m[0m  [93;43m▒░ ▓[37;40m     [0m[0m  [93;43m ░░ [37;40m [93;43m░▓▄▓[0m[0m  [93;43m░ ░▒[37;40m   [0m[0m  [93;43m▒░ ░[37;40m [93;43m░ ▒░[37;40m [93;43m░ ▒░[0m[0m  [0m
[93;40m▓[93;43m█▄▒[37;40m [93;40m█[93;43m▓▒[93;40m▓[0m[0m  [93;43m░▓▒▓[37;40m [93;43m▓█▓█[0m[0m  [93;43m▓█▓█[37;40m     [0m[0m  [93;43m░▓▒▓[37;40m [93;43m▓█▓█[0m[0m  [93;40m▀[93;43m▓▒▓[93;40m▄▄▄[0m[0m  [93;40m▓[93;43m█▄▒[37;40m [93;40m█[93;43m▓▒[93;40m▓[37;40m [93;40m█[93;43m▓▒[93;40m▓[0m[0m  [0m

