file: ./fonts/rebell.tdf
font: Rebell
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m  [97;40m▄▄▄▄[37;40m     [0m[0m [37;40m  [97;40m▄▄▄▄[37;40m    [0m[0m [37;40m  [97;40m▄▄▄▄[37;40m   [0m[0m [37;40m  [97;40m▄▄▄▄[37;40m    [0m[0m [37;40m  [97;40m▄[37;40m      [0m[0m [37;40m  [97;40m▄▄▄▄[37;40m   [97;40m▄▄[37;40m     [0m[0m [0m
[97;40m▄[97;47m▓▓[37;40m [97;40m▀[97;47m▓▓[97;40m▄[37;40m   [0m[0m [97;40m▄[97;47m▓▒[37;40m [97;40m▀[97;47m▓▓[97;40m▄[37;40m  [0m[0m [97;40m▄[97;47m▓▓[37;40m  [97;40m▀[97;47m▒[37;40m▄ [0m[0m [97;40m▄[97;47m▓▒[37;40m [97;40m▀[97;47m▓▓[97;40m▄[37;40m  [0m[0m [97;40m▄[97;47m▓▒[37;40m      [0m[0m [97;40m▄[97;47m▓▓[37;40m [97;40m▀[97;47m▓▓[97;40m▄▀[37;40m [97;47m▓▓[97;40m▄[37;40m   [0m[0m [0m
[37;40m▐[97;47m▒▒[37;40m  [97;40m▐[97;47m▒▒[37;40m   [0m[0m [37;40m▐[97;47m▒░[37;40m  ▐[97;47m▒▒[37;40m  [0m[0m [37;40m▐[97;47m▒░[37;40m   ▐[97;47m░[37;40m▌[0m[0m [37;40m▐[97;47m▒░[37;40m  ▐[97;47m▒▒[37;40m  [0m[0m [37;40m▐[97;47m▒░[37;40m      [0m[0m [37;40m▐[97;47m▒▒[37;40m  [97;40m▐[97;47m▒▒[37;40m  [97;40m▐[97;47m▒▒[37;40m   [0m[0m [0m
[37;40m [97;47m░[37;40m▀▀  [97;47m░[37;40m▀▀  [0m[0m [37;40m [97;47m░[37;40m▀▀▄▄[97;47m░[37;40m▀▀ [0m[0m [37;40m [97;47m░[37;40m▀▀ [93;40m▄[93;43m█[37;40m▀ [0m[0m [37;40m [97;47m░[37;40m▀▀▄▄[97;47m░[37;40m▀▀ [0m[0m [37;40m [97;47m░[37;40m▀▀     [0m[0m [37;40m [97;47m░[37;40m▀▀  [97;47m░[37;40m▀▀  [97;47m░[37;40m▀▀  [0m[0m [0m
[37;40m [93;40m▄[93;43m▓▓[37;40m  [93;40m▄[93;43m▓▓[37;40m  [0m[0m [37;40m [93;40m▄[93;43m▓▓[37;40m  [93;40m▄[93;43m▓▓[37;40m [0m[0m [37;40m [93;40m▄[93;43m▓▓[37;40m [93;40m▀[37;40m   [0m[0m [37;40m [93;40m▄[93;43m▓▓[37;40m  [93;40m▄[93;43m▓▓[37;40m [0m[0m [37;40m [93;40m▄[93;43m▓▓[37;40m     [0m[0m [37;40m [93;40m▄[93;43m▓▓[37;40m  [93;40m▄[93;43m▓▓[37;40m  [93;40m▄[93;43m▓▓[37;40m  [0m[0m [0m
[37;40m [93;40m▐[93;43m▒[93;40m▌[37;40m  [33;40m▐[93;43m▒[33;40m▌[37;40m  [0m[0m [37;40m [93;40m▐[93;43m▒[93;40m▌[37;40m  [93;40m▐[93;43m▒[93;40m▌[37;40m [0m[0m [37;40m [93;40m▐[93;43m▒[33;40m▌[37;40m     [0m[0m [37;40m [93;40m▐[93;43m▒[93;40m▌[37;40m  [93;40m▐[93;43m▒[93;40m▌[37;40m [0m[0m [37;40m [93;40m▐[93;43m▒[93;40m▌[37;40m     [0m[0m [37;40m [93;40m▐[93;43m▒[93;40m▌[37;40m  [33;40m▐[93;43m▒[33;40m▌[37;40m  [33;40m▐[93;43m▒[33;40m▌[37;40m  [0m[0m [0m
[37;40m  [93;43m▒░[37;40m   [93;43m▒░[37;40m  [0m[0m [37;40m  [93;43m▒░[37;40m   [93;43m░ [37;40m [0m[0m [37;40m  [93;43m▒░[37;40m     [0m[0m [37;40m  [93;43m▒░[37;40m   [93;43m░ [37;40m [0m[0m [37;40m  [93;43m▒░[37;40m  [93;40m▄[93;43m▒[93;40m▄[0m[0m [37;40m  [93;43m▒░[37;40m   [93;43m▒[37;40m    [93;43m▒░[37;40m  [0m[0m [0m
[37;40m [33;40m▐[93;43m░ [33;40m▌[37;40m  [93;43m░ [33;40m▌[37;40m [0m[0m [37;40m [33;40m▐[93;43m░ [33;40m▌[37;40m [33;40m▐[33;43m  [33;40m▌[0m[0m [37;40m [33;40m▐[93;43m░[93;41m░[33;40m▌[37;40m    [0m[0m [37;40m [33;40m▐[93;43m░ [33;40m▌[37;40m [33;40m▐[33;43m  [33;40m▌[0m[0m [37;40m [33;40m▐[93;43m░ [33;40m▄[93;43m░░[33;40m▀[37;40m [0m[0m [37;40m [33;40m▐[93;43m░ [33;40m▌[37;40m       [93;43m░ [33;40m▌[37;40m [0m[0m [0m
[37;40m [33;40m▀[33;43m [33;40m█[37;40m   [33;40m▀█[33;43m [33;40m▄[0m[0m [37;40m  [33;40m▀[33;43m [37;40m   [33;43m [33;40m▀[37;40m [0m[0m [37;40m [31;40m█[91;41m░[93;41m░[33;40m▀[37;40m    [0m[0m [37;40m  [33;40m▀[33;43m [37;40m   [33;43m [33;40m▀[37;40m [0m[0m [37;40m [33;40m▀[33;43m  [33;40m▀[37;40m    [0m[0m [37;40m [33;40m▀[33;43m [33;40m█[37;40m        [33;40m▀█[33;43m [33;40m▄[0m[0m [0m

