file: ./fonts/regency.tdf
font: Regency
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m▄▄▄▄▄▄▄▄▄▄▄[0m[0m [37;40m▄▄▄▄▄▄▄▄▄▄▄[0m[0m [37;40m▄▄▄▄▄▄▄▄▄▄▄[0m[0m [37;40m▄▄▄▄▄▄▄▄▄▄▄[0m[0m [37;40m▄  ▄▄▄▄▄▄▄▄[0m[0m [37;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m [0m
[97;47m [37;40m▀▀▀▀[97;47m   ░░░[0m[0m [97;47m▒▒░░░░░░░░░[0m[0m [97;47m▒░░░░░░░░░░[0m[0m [97;47m▒▒░░░░░░░░░[0m[0m [97;47m▒[37;40m [94;40m▄[34;40m▄░[97;47m░░░░░░[0m[0m [97;47m [37;40m▀▀▀▀[97;47m   ░░   ░░░[0m[0m [0m
[37;40m▄ [94;40m▄[34;40m▄░[37;40m▄  ░▀▓[0m[0m [37;40m▓▀[94;40m▄[34;40m▄░[37;40m▄ [94;40m▄[34;40m▄░[37;40m█[0m[0m [37;40m▓ [94;40m▄[34;40m▄░[37;40m▄   ▀█[0m[0m [37;40m▓▀[94;40m▄[34;40m▄░[37;40m▄ [94;40m▄[34;40m▄░[37;40m█[0m[0m [37;40m▓ [34;40m░[37;40m  ██████[0m[0m [37;40m▄ [94;40m▄[34;40m▄░[37;40m▄  ░▀▄  ░▀▓[0m[0m [0m
[37;40m▓ [34;40m░[37;40m  [90;47m░[37;40m    [90;47m░[0m[0m [90;47m░[37;40m [34;40m░[37;40m  [90;47m▒[37;40m [34;40m░[37;40m  [90;47m▒[0m[0m [90;47m░[37;40m [34;40m░[37;40m  [90;47m▒[37;40m [94;40m▄[34;40m▄░[90;47m▒[0m[0m [90;47m░[37;40m [34;40m░[37;40m  [90;47m▒[37;40m [34;40m░[37;40m  [90;47m▒[0m[0m [90;47m░[37;40m [34;40m░[37;40m  [90;47m▒▒▒▒▒▒[0m[0m [37;40m▓ [34;40m░[37;40m  [90;47m░[37;40m    [90;47m░[37;40m    [90;47m░[0m[0m [0m
[90;47m▒[37;40m    [90;47m▒[37;40m    [90;47m▒[0m[0m [90;47m▒[37;40m    [90;47m▓[37;40m    [90;47m▓[0m[0m [90;47m▒[37;40m    ▀ [34;40m░[37;40m  [90;47m▓[0m[0m [90;47m▒[37;40m    [90;47m▓[37;40m    [90;47m▓[0m[0m [90;47m▒[37;40m    [90;47m▓▓▓▓▓▓[0m[0m [90;47m▒[37;40m    [90;47m▒[37;40m    [90;47m▒[37;40m    [90;47m▒[0m[0m [0m
[37;40m [36;40m▄▄▄▄[37;40m [36;40m▄▄▄▄[37;40m [0m[0m [90;40m▀[36;40m▄▄▄▄[90;40m▀[36;40m▄▄▄▄[90;40m▀[0m[0m [90;40m▀[36;40m▄▄▄▄[90;40m▀▄▄▄▓░[0m[0m [90;40m▀[36;40m▄▄▄▄[90;40m▀[36;40m▄▄▄▄[90;40m▀[0m[0m [90;40m▀[36;40m▄▄▄▄[90;40m▀[36;40m▄▄▄▄[90;40m▀[0m[0m [37;40m [36;40m▄▄▄▄[37;40m [36;40m▄▄▄▄[37;40m [36;40m▄▄▄▄[37;40m [0m[0m [0m
[37;40m [96;46m▒[91;46m█▓░[37;40m [91;46m ██[37;46m▓[37;40m [0m[0m [37;40m [96;46m▒[91;46m██[37;46m▓[37;40m [36;40m█[91;46m█▓░[37;40m [0m[0m [37;40m [96;46m▒[91;46m██[37;46m▓[37;40m      [0m[0m [37;40m [96;46m▒[91;46m██[37;46m▓[37;40m [36;40m█[91;46m█▓░[37;40m [0m[0m [37;40m [96;46m▒[91;46m██[37;46m▓[37;40m [36;40m█[91;46m█▓░[37;40m [0m[0m [37;40m [96;46m▒[91;46m█▓░[37;40m [91;46m ██[37;46m▓[37;40m [91;46m ██[37;46m▓[37;40m [0m[0m [0m
[37;40m [96;40m▀▓[36;40m▀▀[37;40m [36;40m▓[91;46m▀▀[37;46m▒[37;40m [0m[0m [37;40m  [96;40m▀[36;40m▀▀▀▀▀▀▀▀[0m[0m [37;40m [96;40m█[96;46m▒░[36;40m█[37;40m      [0m[0m [37;40m  [96;40m▀[36;40m▀▀▀▀▀▀▀▀[0m[0m [37;40m  [96;40m▀[36;40m▀▀▀▀▀▀[37;40m  [0m[0m [37;40m [96;40m█▓[36;40m██[37;40m [36;40m▓[91;46m▀▀[37;46m▒[37;40m [36;40m▓[91;46m▀▀[37;46m▒[37;40m [0m[0m [0m
[30;40m           [0m[0m [30;40m           [0m[0m [37;40m [96;46m░[36;40m▀▀[37;40m       [0m[0m [30;40m           [0m[0m [30;40m           [0m[0m [30;40m                [0m[0m [0m

