file: ./fonts/remorse.tdf
font: Remorse
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;47m▐[90;40m█▄▀▀█▄▄[37;40m [0m[0m  [37;40m ▄[90;40m▄█▀█▄▄[37;40m [0m[0m  [90;47m▐[90;40m█▄█▀█▄▄[37;40m [0m[0m  [37;40m ▄[90;40m▄█▀█▄▄[37;40m [0m[0m  [90;47m▐[37;40m▀[90;40m█[37;40m      [0m[0m  [90;47m▐█[90;40m▄▀█[90;47m██[90;40m▀█▄▄[37;40m [0m[0m  [0m
[90;47m▐[90;40m██[37;40m  ▐[90;40m██▌[0m[0m  [37;40m▐[90;40m██[37;40m  ▐[90;40m██▌[0m[0m  [90;47m▐[90;40m██▌[37;40m ▐[90;40m██▌[0m[0m  [37;40m▐[90;40m██[37;40m  ▐[90;40m██▌[0m[0m  [90;47m▐░[90;40m█[37;40m      [0m[0m  [90;47m▐██[90;40m▌[37;40m▐[90;40m██▌[37;40m▐[90;40m██▌[0m[0m  [0m
[90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m█[90;47m▓[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐▒[90;40m█[37;40m      [0m[0m  [90;47m▐[90;40m█[90;47m█[37;40m  [90;47m▐[90;40m██[37;40m [90;47m▐[90;40m██[0m[0m  [0m
[90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m█[90;47m█[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m█[90;47m█[0m[0m  [90;47m▐▓[90;40m█[37;40m      [0m[0m  [90;47m▐[90;40m██[37;40m  [90;47m▐[90;40m██[37;40m [90;47m▐[90;40m██[0m[0m  [0m
[90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m      [0m[0m  [90;47m▐[90;40m██[37;40m  [90;47m▐[90;40m██[37;40m [90;47m▐[90;40m██[0m[0m  [0m
[90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m      [0m[0m  [90;47m▐[90;40m██[37;40m  [90;47m▐[90;40m██[37;40m [90;47m▐[90;40m██[0m[0m  [0m
[90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐█[90;40m█[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐█[90;40m█[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m      [0m[0m  [90;47m▐[90;40m██[37;40m  [90;47m▐[90;40m██[37;40m [90;47m▐[90;40m██[0m[0m  [0m
[90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐▓▒[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐▓▒[0m[0m  [90;47m▐[90;40m██[37;40m  [90;47m▐[90;40m██[37;40m [90;47m▐[90;40m██[0m[0m  [0m
[90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐█[90;40m█[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐█▓[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐█[90;40m█[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐█▓[0m[0m  [90;47m▐[90;40m██[37;40m  [90;47m▐[90;40m██[37;40m [90;47m▐[90;40m██[0m[0m  [0m
[90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐██[0m[0m  [90;47m▐[90;40m██▌[37;40m ▐[90;40m█[90;47m█[90;40m▌[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐██[0m[0m  [90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m█[90;47m█[0m[0m  [90;47m▐[90;40m██[37;40m  [90;47m▐[90;40m██[37;40m [90;47m▐[90;40m██[0m[0m  [0m
[90;47m▐[90;40m██[37;40m   [90;47m▐[90;40m█[90;47m▓[0m[0m  [37;40m▐[90;40m██[37;40m  ▐[90;40m█[90;47m█▓[0m[0m  [90;47m▐██[90;40m█▄██▀[37;40m [0m[0m  [37;40m▐[90;40m██[37;40m  ▐[90;40m█[90;47m█▓[0m[0m  [37;40m▐[90;40m██▌[37;40m ▐[90;40m██▌[0m[0m  [90;47m▐██[37;40m  [90;47m▐[90;40m█[90;47m█[37;40m [90;47m▐[90;40m█[90;47m▓[0m[0m  [0m
[90;47m▐[90;40m██[37;40m   [90;47m▐▓▒[0m[0m  [37;40m ▀[90;40m▀█▄█▀[90;47m▓▒[0m[0m  [90;47m▐██[37;40m      [0m[0m  [37;40m ▀[90;40m▀█▄█▀[90;47m▓▒[0m[0m  [37;40m ▀[90;40m▀█▄█▀▀[37;40m [0m[0m  [90;47m▐██[37;40m  [90;47m▐██[37;40m [90;47m▐▓▒[0m[0m  [0m

