file: ./fonts/request.tdf
font: Request
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[32;40m▄[92;42m▓[92;46m▓[92;40m▄■▀[92;42m▓[92;46m▓[92;40m▄[37;40m  [0m[0m [32;40m▄[92;42m▓[92;46m▓[92;40m▄■▀[92;42m▓[92;46m▓[92;40m▄[37;40m  [0m[0m [37;40m  [92;40m▄[92;46m▓[92;42m▓[92;40m▀■▄[92;46m▓[32;40m▄[37;40m [0m[0m [32;40m▄[92;42m▓[92;46m▓[92;40m▄■▀[92;42m▓[92;46m▓[92;40m▄[37;40m  [0m[0m [32;40m▄[92;42m▓[92;46m▓[37;40m        [0m[0m [32;40m▄[92;42m▓[92;46m▓[92;40m▄■▀[92;42m▓[92;46m▓[92;40m▄[37;40m [92;40m▄■▀[92;42m▓[92;46m▓[92;40m▄[37;40m  [0m[0m [0m
[92;40m▐[32;46m▒[92;42m░[32;40m▌[37;40m  [92;40m▐[92;42m▒░[32;40m█[37;40m [0m[0m [92;40m▐[32;46m▒[92;42m░[32;40m▌[37;40m  [92;40m▐[92;42m▒░[32;40m█[37;40m [0m[0m [37;40m [32;40m█[92;42m░▒[92;40m▌[37;40m  [32;40m▐[92;42m░[32;46m▒[92;40m▌[0m[0m [92;40m▐[32;46m▒[92;42m░[32;40m▌[37;40m  [92;40m▐[92;42m▒░[32;40m█[37;40m [0m[0m [92;40m▐[32;46m▒[92;42m░[36;40m▌[37;40m       [0m[0m [92;40m▐[32;46m▒[92;42m░[32;40m▌[37;40m  [92;40m▐[92;42m▒░[32;40m█▌[37;40m  [92;40m▐[92;42m▒░[32;40m█[37;40m [0m[0m [0m
[32;40m▐[32;46m░▒[32;40m▌[37;40m   [32;40m█[32;46m░▒[32;40m▌[0m[0m [32;40m▐[32;46m░▒[32;40m▌[37;40m   [32;40m█[32;46m░▒[32;40m▌[0m[0m [32;40m▐[32;46m▒░[32;40m█[37;40m   [32;40m▐[32;46m▒░[36;40m█[0m[0m [32;40m▐[32;46m░▒[32;40m▌[37;40m   [32;40m█[32;46m░▒[32;40m▌[0m[0m [32;40m▐[32;46m░▒[32;40m▌[37;40m       [0m[0m [32;40m▐[32;46m░▒[32;40m▌[37;40m   [32;40m█[32;46m░▒[32;40m▌[37;40m   [32;40m█[32;46m░▒[32;40m▌[0m[0m [0m
[36;40m█[32;46m░░[36;40m█[37;40m   [36;40m█[32;46m░░[36;40m▌[0m[0m [36;40m█[32;46m░░[36;40m█[37;40m   [36;40m█[32;46m░░[36;40m▌[0m[0m [36;40m▐[32;46m░░[36;40m█[37;40m   [36;40m█[32;46m░░[36;40m█[0m[0m [36;40m█[32;46m░░[36;40m█[37;40m   [36;40m█[32;46m░░[36;40m▌[0m[0m [36;40m▐[32;46m░░[36;40m█[37;40m  [36;40m▄▄▄[37;40m  [0m[0m [36;40m█[32;46m░░[36;40m█[37;40m   [36;40m█[32;46m░░[36;40m█[37;40m   [36;40m█[32;46m░░[36;40m▌[0m[0m [0m
[96;46m░ ░[36;40m█[37;40m  [36;40m▐[32;46m░[96;46m▒░[37;40m [0m[0m [32;46m░[96;46m ░[36;40m█[37;40m   [32;46m░[96;46m▒░[37;40m [0m[0m [37;40m [96;46m░▒[32;46m░[36;40m▌[37;40m  [36;40m█[96;46m░ [36;40m▌[0m[0m [32;46m░[96;46m ░[36;40m█[37;40m   [32;46m░[96;46m▒░[37;40m [0m[0m [36;40m▐[96;46m ░[36;40m█[37;40m  [36;40m▐[32;46m░[96;46m▒░[36;40m▌[0m[0m [96;46m░ ░[36;40m█[37;40m  [36;40m▐[32;46m░[96;46m▒░[36;40m█[37;40m  [36;40m▐[32;46m░[96;46m▒░[37;40m [0m[0m [0m
[96;46m▒░▒▓[96;40m▌[37;40m [96;46m ▒▓▒[36;40m▀[0m[0m [37;40m [96;46m░▒▓[96;40m▌[37;40m [96;40m▄[96;46m▒▓▒[96;40m▌[0m[0m [36;40m▀[96;46m▒▓▒ [37;40m [96;40m▐[96;46m▓▒░[37;40m [0m[0m [37;40m [96;46m░▒▓[96;40m▌[37;40m [96;40m▄[96;46m▒▓▒[96;40m▌[0m[0m [37;40m [96;46m░▒▓[36;40m▌[37;40m [96;46m ▒▓▒[37;40m [0m[0m [96;46m▒░▒▓[96;40m▌[37;40m [96;46m ▒▓▒▓[37;40m  [96;46m ▒▓▒[36;40m▀[0m[0m [0m
[96;40m▀▀▀▀[37;40m  [96;40m▀▀[36;40m▀[37;40m  [0m[0m [37;40m  [96;40m▀▀▀▀[37;40m [96;40m▀▀▀▀[0m[0m [37;40m [96;40m▐[96;46m▓▓[96;40m█▀▀▀▀[37;40m  [0m[0m [37;40m  [96;40m▀▀▀▀[37;40m [96;40m▀▀▀▀[0m[0m [37;40m [36;40m▀[96;40m▀▀▀▀▀▀[36;40m▀[37;40m  [0m[0m [96;40m▀▀▀▀[37;40m   [96;40m▀[36;40m▀[96;40m▀[37;40m   [96;40m▀▀[36;40m▀[37;40m  [0m[0m [0m
[30;40m           [0m[0m [30;40m           [0m[0m [37;40m  [96;40m█[96;46m▓▓[96;40m█[37;40m     [0m[0m [30;40m           [0m[0m [30;40m           [0m[0m [30;40m                  [0m[0m [0m
[30;40m           [0m[0m [30;40m           [0m[0m [37;40m  [96;40m█[96;46m▓▓▓[96;40m▌[37;40m    [0m[0m [30;40m           [0m[0m [30;40m           [0m[0m [30;40m                  [0m[0m [0m
[30;40m           [0m[0m [30;40m           [0m[0m [37;40m [96;40m▐[96;46m▓▓[96;40m██▀[37;40m    [0m[0m [30;40m           [0m[0m [30;40m           [0m[0m [30;40m                  [0m[0m [0m
[30;40m           [0m[0m [30;40m           [0m[0m [96;40m▀▀▀▀[37;40m       [0m[0m [30;40m           [0m[0m [30;40m           [0m[0m [30;40m                  [0m[0m [0m

