file: ./fonts/resistan.tdf
font: Resistance
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m▒▒▒[37;40m  [90;40m▒▒▒[0m[0m  [37;40m [90;40m▄▓▒▒░[37;40m  [0m[0m  [90;40m▒▒▒▒▒▒░[37;40m  [0m[0m  [37;40m [90;40m▄▓▒▒░[37;40m  [0m[0m  [90;40m▒▒▒[37;40m    [0m[0m  [90;40m▒▒▒░[37;40m [90;40m▓▒▒░[37;40m  [0m[0m  [0m
[90;40m▒▒▒[37;40m  [90;40m▒▒▒[0m[0m  [90;40m██▓▒▒░[37;40m  [0m[0m  [90;40m▒▒▒▒▒▒░[37;40m  [0m[0m  [90;40m██▓▒▒░[37;40m  [0m[0m  [90;40m▒▒▒[37;40m    [0m[0m  [90;40m▒▒▒░[37;40m [90;40m▓▒▒░[37;40m  [0m[0m  [0m
[31;40m███[37;40m  [31;40m███[0m[0m  [90;40m█[90;41m▀[31;40m████▄[37;40m [0m[0m  [31;40m███████▄[37;40m [0m[0m  [90;40m█[90;41m▀[31;40m████▄[37;40m [0m[0m  [31;40m███[37;40m    [0m[0m  [31;40m████▄████▄[37;40m [0m[0m  [0m
[31;40m▓▓▓[90;40m░[37;40m [31;40m▓▓▓[0m[0m  [31;40m▓▓▓▀▀▓▓▓[0m[0m  [31;40m▓▓▓[37;40m  [90;41m▄[31;40m▓▓▓[0m[0m  [31;40m▓▓▓▀▀▓▓▓[0m[0m  [31;40m▓▓▓[37;40m    [0m[0m  [31;40m▓▓▓[37;40m [31;40m▓▓[90;40m▓[31;40m▀▓▓▓[0m[0m  [0m
[31;40m▒▒▒[90;40m░░[31;40m▒▒▒[0m[0m  [31;40m▒▒▒[90;40m▒▒[31;40m▒▒▒[0m[0m  [31;40m▒▒▒[90;40m▓░█[31;40m▒▒▒[0m[0m  [31;40m▒▒▒[90;40m▒▒[31;40m▒▒▒[0m[0m  [31;40m▒▒▒[37;40m    [0m[0m  [31;40m▒▒▒[37;40m [31;40m▒▒░[37;40m [31;40m▒▒▒[0m[0m  [0m
[93;40m▄▄▄▄[90;40m░[93;40m▄▄▄[0m[0m  [93;40m▄▄▄[90;40m▒▒[93;40m▄▄▄[0m[0m  [90;40m▒▒▒▒▓[93;40m▄▄▄▄[0m[0m  [93;40m▄▄▄[90;40m▒▒[93;40m▄▄▄[0m[0m  [93;40m▄▄▄[37;40m    [0m[0m  [93;40m▄▄▄[37;40m [93;40m▄▄[37;40m  [93;40m▄▄▄[0m[0m  [0m
[93;41m▓▓▓▓▓▓▓▓[0m[0m  [93;41m▓▓▓▓▓▓▓▓[0m[0m  [93;41m▓▓▓▓▓▓▓[93;40m▀[37;40m [0m[0m  [93;41m▓▓▓▓▓▓▓▓[0m[0m  [93;41m▓▓▓[90;40m▒▒▒░[0m[0m  [93;41m▓▓▓[37;40m     [93;40m▓▓▓[0m[0m  [0m
[93;41m▒▒▒[37;40m [93;41m▒▒▒▒[0m[0m  [93;41m▒▒▒[37;40m  [93;41m▒▒▒[0m[0m  [93;41m▒▒▒[37;40m      [0m[0m  [93;41m▒▒▒[37;40m  [93;41m▒▒▒[0m[0m  [93;41m▒▒▒[90;40m▒▒▒░[0m[0m  [93;41m▒▒▒[37;40m     [93;41m▒▒▒[0m[0m  [0m
[93;41m░░░[37;40m  [93;41m░░░[0m[0m  [93;41m░░░[37;40m  [93;41m░░░[0m[0m  [93;41m░░░[37;40m      [0m[0m  [93;41m░░░[37;40m  [93;41m░░░[0m[0m  [93;41m░░░░░░░[0m[0m  [93;41m░░░[37;40m     [93;41m░░░[0m[0m  [0m

