file: ./fonts/resistax.tdf
font: Resistance3B
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m▒▒▒[37;40m  [90;40m▒▒▒[0m[0m  [37;40m [90;40m▄▓▒▒░[37;40m  [0m[0m  [90;40m▒▒▒▒▒▒░[37;40m  [0m[0m  [37;40m [90;40m▄▓▒▒░[37;40m  [0m[0m  [90;40m▒▒▒[37;40m    [0m[0m  [90;40m▒▒▒░[37;40m [90;40m▓▒▒░[37;40m  [0m[0m  [0m
[90;40m▒▒▒[37;40m  [90;40m▒▒▒[0m[0m  [90;40m██▓▒▒░[37;40m  [0m[0m  [90;40m▒▒▒▒▒▒░[37;40m  [0m[0m  [90;40m██▓▒▒░[37;40m  [0m[0m  [90;40m▒▒▒[37;40m    [0m[0m  [90;40m▒▒▒░[37;40m [90;40m▓▒▒░[37;40m  [0m[0m  [0m
[94;40m███[37;40m  [94;40m███[0m[0m  [90;40m█[90;46m▀[94;40m████▄[37;40m [0m[0m  [94;40m███████▄[37;40m [0m[0m  [90;40m█[90;46m▀[94;40m████▄[37;40m [0m[0m  [94;40m███[37;40m    [0m[0m  [94;40m████▄████▄[37;40m [0m[0m  [0m
[94;40m▓▓▓[90;40m░[37;40m [94;40m▓▓▓[0m[0m  [94;40m▓▓▓▀▀▓▓▓[0m[0m  [94;40m▓▓▓[37;40m  [90;46m▄[94;40m▓▓▓[0m[0m  [94;40m▓▓▓▀▀▓▓▓[0m[0m  [94;40m▓▓▓[37;40m    [0m[0m  [94;40m▓▓▓[37;40m [94;40m▓▓[90;40m▓[94;40m▀▓▓▓[0m[0m  [0m
[94;40m▒▒▒[90;40m░░[94;40m▒▒▒[0m[0m  [94;40m▒▒▒[90;40m▒▒[94;40m▒▒▒[0m[0m  [94;40m▒▒▒[90;40m▓░█[94;40m▒▒▒[0m[0m  [94;40m▒▒▒[90;40m▒▒[94;40m▒▒▒[0m[0m  [94;40m▒▒▒[37;40m    [0m[0m  [94;40m▒▒▒[37;40m [94;40m▒▒░[37;40m [94;40m▒▒▒[0m[0m  [0m
[97;40m▄▄▄▄[90;40m░[97;40m▄▄▄[0m[0m  [97;40m▄▄▄[90;40m▒▒[97;40m▄▄▄[0m[0m  [90;40m▒▒▒▒▓[97;40m▄▄▄▄[0m[0m  [97;40m▄▄▄[90;40m▒▒[97;40m▄▄▄[0m[0m  [97;40m▄▄▄[37;40m    [0m[0m  [97;40m▄▄▄[37;40m [97;40m▄▄[37;40m  [97;40m▄▄▄[0m[0m  [0m
[97;46m▓▓▓▓▓▓▓▓[0m[0m  [97;46m▓▓▓▓▓▓▓▓[0m[0m  [97;46m▓▓▓▓▓▓▓[97;40m▀[37;40m [0m[0m  [97;46m▓▓▓▓▓▓▓▓[0m[0m  [97;46m▓▓▓[90;40m▒▒▒░[0m[0m  [97;46m▓▓▓[37;40m     [97;40m▓▓▓[0m[0m  [0m
[97;46m▒▒▒[37;40m [97;46m▒▒▒▒[0m[0m  [97;46m▒▒▒[37;40m  [97;46m▒▒▒[0m[0m  [97;46m▒▒▒[37;40m      [0m[0m  [97;46m▒▒▒[37;40m  [97;46m▒▒▒[0m[0m  [97;46m▒▒▒[90;40m▒▒▒░[0m[0m  [97;46m▒▒▒[37;40m     [97;46m▒▒▒[0m[0m  [0m
[97;46m░░░[37;40m  [97;46m░░░[0m[0m  [97;46m░░░[37;40m  [97;46m░░░[0m[0m  [97;46m░░░[37;40m      [0m[0m  [97;46m░░░[37;40m  [97;46m░░░[0m[0m  [97;46m░░░░░░░[0m[0m  [97;46m░░░[37;40m     [97;46m░░░[0m[0m  [0m

