file: ./fonts/resista2.tdf
font: Resistance 2
char list: !"#$%'()+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_`abcdefghijklmnopqrstuvwxyz{|}

[33;40m██▀██[0m[0m  [93;43m░[33;40m█▀██[0m[0m  [33;40m██▀█[93;43m░[0m[0m  [93;43m░[33;40m█▀██[0m[0m  [93;43m░[33;40m█[37;40m   [0m[0m  [33;40m██▀██▀██[0m[0m  [0m
[33;40m██[37;40m [33;40m██[0m[0m  [33;40m██[37;40m [33;40m██[0m[0m  [33;40m██[37;40m [33;40m██[0m[0m  [33;40m██[37;40m [33;40m██[0m[0m  [33;40m██[37;40m   [0m[0m  [33;40m██[37;40m [33;40m██[37;40m [33;40m██[0m[0m  [0m
[33;40m██[37;40m [33;40m██[0m[0m  [33;40m██[37;40m [33;40m██[0m[0m  [33;40m█[93;43m░[37;40m [33;40m██[0m[0m  [33;40m██[37;40m [33;40m██[0m[0m  [33;40m██[37;40m   [0m[0m  [33;40m██[37;40m [33;40m██[37;40m [33;40m██[0m[0m  [0m
[33;40m██[37;40m [33;40m█[93;43m░[0m[0m  [33;40m██[37;40m [33;40m██[0m[0m  [33;40m██[37;40m [33;40m██[0m[0m  [33;40m██[37;40m [33;40m██[0m[0m  [33;40m██[37;40m   [0m[0m  [33;40m██[37;40m [33;40m█[93;43m░[37;40m [33;40m█[93;43m░[0m[0m  [0m
[33;41m▓▓[37;40m [33;41m▓▓[0m[0m  [33;41m▓▓[37;40m [33;41m▓▓[0m[0m  [33;41m▓▓[37;40m [33;41m▓▓[0m[0m  [33;41m▓▓[37;40m [33;41m▓▓[0m[0m  [33;41m▓▓[37;40m [33;40m▄▄[0m[0m  [33;41m▓▓[37;40m [33;41m▓▓[37;40m [33;41m▓▓[0m[0m  [0m
[33;41m▒▒[37;40m [33;41m▒▒[0m[0m  [33;41m▒▒[37;40m [33;41m▒▒[0m[0m  [33;41m▒▒[37;40m [33;41m▒▒[0m[0m  [33;41m▒▒[37;40m [33;41m▒▒[0m[0m  [33;41m▒▒[37;40m [33;41m▒▒[0m[0m  [33;41m▒▒[37;40m [33;41m▒▒[37;40m [33;41m▒▒[0m[0m  [0m
[33;41m░░[37;40m [33;41m░░[0m[0m  [33;41m░░[37;40m [33;41m░░[0m[0m  [33;41m░░[37;40m [33;41m░░[0m[0m  [33;41m░░[37;40m [33;41m░░[0m[0m  [33;41m░░[37;40m [33;41m░░[0m[0m  [33;41m░░[37;40m [33;41m░░[37;40m [33;41m░░[0m[0m  [0m
[31;40m██[37;40m [31;40m██[0m[0m  [31;40m██[37;40m [31;40m██[0m[0m  [31;40m██▄█▀[0m[0m  [31;40m██[37;40m [31;40m██[0m[0m  [31;40m██[37;40m [33;41m░░[0m[0m  [31;40m██[37;40m [31;40m██[37;40m [31;40m██[0m[0m  [0m
[31;40m██[37;40m [31;40m██[0m[0m  [31;40m██▀██[0m[0m  [31;40m██[37;40m   [0m[0m  [31;40m██▀██[0m[0m  [31;40m██▄██[0m[0m  [31;40m██[37;40m [31;40m██[37;40m [31;40m██[0m[0m  [0m

