file: ./fonts/ripper.tdf
font: RiPPeR
char list: !'()<>@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]abcdefghijklmnopqrstuvwxyz{}

[35;40m▄▄░▄▄▄▄▄▄░▄▄[0m[0m  [35;40m▄▄░▄▄▄▄▄▄▄░▄[0m[0m  [35;40m▄▄░▄▄▄▄▄▄░▄▄[0m[0m  [35;40m▄▄░▄▄▄▄▄▄▄░▄[0m[0m  [35;40m▄▄▄░▄▄▄[37;40m     [0m[0m  [35;40m▄░▄▄▄▄▄▄▄▄▄▄[0m[0m  [0m
[35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[37;40m     [0m[0m  [35;40m██████ █ ███[0m[0m  [0m
[35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[37;40m     [0m[0m  [35;40m██████ █ ███[0m[0m  [0m
[35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[37;40m     [0m[0m  [35;40m██████ [97;40m [35;40m ███[0m[0m  [0m
[35;40m███████[97;40m [35;40m████[0m[0m  [35;40m████████████[0m[0m  [35;40m███████▀▀▀░▀[0m[0m  [35;40m████████████[0m[0m  [35;40m███████[37;40m     [0m[0m  [35;40m██████   ███[0m[0m  [0m
[35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[37;40m     [0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[97;40m [35;40m▄▄▄▄[0m[0m  [35;40m██████ [97;40m [35;40m ███[0m[0m  [0m
[35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[37;40m     [0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m██████ [97;40m [35;40m ███[0m[0m  [0m
[35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[37;40m     [0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m███████[97;40m [35;40m████[0m[0m  [35;40m██████ [97;40m [35;40m ███[0m[0m  [0m
[35;40m▀▀▀░▀▀▀[97;40m [35;40m▀▀░▀[0m[0m  [35;40m▀▀▀░▀▀▀ ▀▀▀▀[0m[0m  [35;40m▀▀▀▀░▀▀[37;40m     [0m[0m  [35;40m▀▀▀░▀▀▀ ▀▀▀▀[0m[0m  [35;40m▀▀░▀▀▀▀▀▀▀░▀[0m[0m  [35;40m▀▀▀░▀▀ [97;40m [35;40m ▀░▀[0m[0m  [0m

