file: ./fonts/romannsl.tdf
font: RomanNewSkol
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[30;40m           [0m[0m  [30;40m         [0m[0m  [30;40m          [0m[0m  [30;40m         [0m[0m  [97;40moooo[30;40m [0m[0m  [30;40m                 [0m[0m  [0m
[30;40m           [0m[0m  [30;40m         [0m[0m  [30;40m          [0m[0m  [30;40m         [0m[0m  [97;40m`888[30;40m [0m[0m  [30;40m                 [0m[0m  [0m
[97;40mooo. .oo.[30;40m  [0m[0m  [97;40m .oooo.[30;40m  [0m[0m  [97;40moo.ooooo.[30;40m [0m[0m  [97;40m .oooo.[30;40m  [0m[0m  [97;40m 888[30;40m [0m[0m  [97;40mooo. .oo.  .oo.[30;40m  [0m[0m  [0m
[97;40m`888P"Y88b[30;40m [0m[0m  [97;40m`P  )88b[30;40m [0m[0m  [97;40m 888' `88b[0m[0m  [97;40m`P  )88b[30;40m [0m[0m  [97;40m 888[30;40m [0m[0m  [97;40m`888P"Y88bP"Y88b[30;40m [0m[0m  [0m
[97;40m 888   888[30;40m [0m[0m  [97;40m .oP"888[30;40m [0m[0m  [97;40m 888   888[0m[0m  [97;40m .oP"888[30;40m [0m[0m  [97;40m 888[30;40m [0m[0m  [97;40m 888   888   888[30;40m [0m[0m  [0m
[97;40m 888   888[30;40m [0m[0m  [97;40md8(  888[30;40m [0m[0m  [97;40m 888   888[0m[0m  [97;40md8(  888[30;40m [0m[0m  [97;40m 888[30;40m [0m[0m  [97;40m 888   888   888[30;40m [0m[0m  [0m
[97;40mo888o o888o[0m[0m  [97;40m`Y888""8o[0m[0m  [97;40m 888bod8P'[0m[0m  [97;40m`Y888""8o[0m[0m  [97;40mo888o[0m[0m  [97;40mo888o o888o o888o[0m[0m  [0m
[30;40m           [0m[0m  [30;40m         [0m[0m  [97;40m 888[30;40m      [0m[0m  [30;40m         [0m[0m  [30;40m     [0m[0m  [30;40m                 [0m[0m  [0m
[30;40m           [0m[0m  [30;40m         [0m[0m  [97;40mo888o[30;40m     [0m[0m  [30;40m         [0m[0m  [30;40m     [0m[0m  [30;40m                 [0m[0m  [0m

