file: ./fonts/roundx.tdf
font: Round Brown-
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[91;43m███[91;40m▀▀[97;40m█[91;43m▄[33;40m▄[37;40m [0m[0m  [37;40m [33;40m▄[91;43m▄█[91;40m▀▀[91;43m█[97;40m██[0m[0m  [91;43m█[97;40m██[91;40m▀▀[91;43m█▄[33;40m▄[37;40m [0m[0m  [37;40m [33;40m▄[91;43m▄█[91;40m▀▀[91;43m█[97;40m██[0m[0m  [91;43m█[97;40m██[37;40m      [0m[0m  [91;43m███[91;40m▀▀[97;40m█[91;43m▄[33;40m▄[91;43m▄▀[91;40m▀[97;40m█[91;43m▄[33;40m▄[37;40m [0m[0m  [0m
[91;43m▓▓▓[37;40m  [33;40m▐[91;43m██[33;40m▌[0m[0m  [33;40m▐[91;43m█[97;40m█[33;40m▌[37;40m  [91;43m▓▓▒[0m[0m  [91;43m▓▓▓[37;40m  [33;40m▐[91;43m▓▓[33;40m▌[0m[0m  [33;40m▐[91;43m█[97;40m█[33;40m▌[37;40m  [91;43m▓▓▒[0m[0m  [91;43m▓▓▒[37;40m      [0m[0m  [91;43m▓▓▓[37;40m  [33;40m▐[91;43m██[91;40m█[37;40m  [33;40m▐[91;43m██[33;40m▌[0m[0m  [0m
[91;43m░░▒[37;40m   [91;43m▓▓▓[0m[0m  [91;43m░▓▓[37;40m   [91;43m░░░[0m[0m  [91;43m▒▒▒[37;40m   [91;43m░░ [0m[0m  [91;43m░▓▓[37;40m   [91;43m░░░[0m[0m  [91;43m░░░[37;40m      [0m[0m  [91;43m░░▒[37;40m   [91;43m▓▓▓[37;40m   [91;43m▓▓▓[0m[0m  [0m
[33;40m██[91;43m░[37;40m   [91;43m░▒▒[0m[0m  [33;40m█[91;43m░░[37;40m   [33;40m███[0m[0m  [91;43m░░░[37;40m   [33;40m███[0m[0m  [33;40m█[91;43m░░[37;40m   [33;40m███[0m[0m  [33;40m███[37;40m      [0m[0m  [33;40m██[91;43m░[37;40m   [91;43m░▒▒[37;40m   [91;43m░▒▒[0m[0m  [0m
[33;40m███[37;40m   [33;40m█[91;43m░░[0m[0m  [33;40m███[37;40m   [33;40m███[0m[0m  [30;43m   [37;40m   [33;40m█▓█[0m[0m  [33;40m███[37;40m   [33;40m███[0m[0m  [33;40m███[37;40m      [0m[0m  [33;40m███[37;40m   [33;40m█[91;43m░░[37;40m   [33;40m█[91;43m░░[0m[0m  [0m
[33;40m▓[30;43m░░[37;40m   [30;43m░[33;40m██[0m[0m  [30;43m░[33;40m██[37;40m   [33;40m▓█[30;43m░[0m[0m  [33;40m▓[30;43m░ [37;40m   [30;43m░[33;40m▒[30;43m░[0m[0m  [30;43m░[33;40m██[37;40m   [33;40m▓█[30;43m░[0m[0m  [30;43m░[33;40m██[37;40m      [0m[0m  [33;40m▓[30;43m░░[37;40m   [30;43m░[33;40m██[37;40m   [30;43m░[33;40m██[0m[0m  [0m
[30;43m▒▒[33;40m▒[37;40m   [30;43m▒[33;40m▓[30;43m░[0m[0m  [30;43m▒[33;40m▓[30;43m░[37;40m   [30;43m▒░▒[0m[0m  [33;40m▒[30;43m▒░[37;40m   [30;43m▓▓[33;40m░[0m[0m  [30;43m▒[33;40m▓[30;43m░[37;40m   [30;43m▒░▒[0m[0m  [30;43m▒[33;40m▓[30;43m░[37;40m      [0m[0m  [30;43m▒▒[33;40m▒[37;40m   [30;43m▒[33;40m▓[30;43m░[37;40m   [30;43m▒[33;40m▓[30;43m░[0m[0m  [0m
[30;43m▓[33;40m░[30;43m▓[37;40m   [30;43m▓▓[33;40m░[0m[0m  [30;43m▓[33;40m░[30;43m▓[37;40m   [30;43m▓[33;40m░[30;43m▓[0m[0m  [33;40m░[30;43m▓[33;40m░[37;40m   [32;40m▄▄▄[0m[0m  [30;43m▓[33;40m░[30;43m▓[37;40m   [30;43m▓[33;40m░[30;43m▓[0m[0m  [30;43m▓[33;40m░[30;43m▓[37;40m      [0m[0m  [30;43m▓[33;40m░[30;43m▓[37;40m   [30;43m▓▓[33;40m░[37;40m   [30;43m▓▓[33;40m░[0m[0m  [0m
[32;40m▄▄▄[37;40m   [32;40m▄▄▄[0m[0m  [32;40m▄▄▄[37;40m   [32;40m▄▄▄[0m[0m  [32;40m▄▄▄[37;40m   [32;40m█[93;42m░░[0m[0m  [32;40m▄▄▄[37;40m   [32;40m▄▄▄[0m[0m  [32;40m▄▄▄[37;40m      [0m[0m  [32;40m▄▄▄[37;40m   [32;40m▄▄▄[37;40m   [32;40m▄▄▄[0m[0m  [0m
[93;42m░░░[37;40m   [93;42m░░▓[0m[0m  [93;42m░░░[37;40m   [32;40m█[93;42m░▒[0m[0m  [32;40m█[93;42m░░[37;40m  [32;40m▐[93;42m▓▓[32;40m▌[0m[0m  [93;42m░░░[37;40m   [32;40m█[93;42m░▒[0m[0m  [93;42m░░░[37;40m      [0m[0m  [93;42m░░░[37;40m   [93;42m░░▓[37;40m   [93;42m░░▓[0m[0m  [0m
[93;42m▒▒▒[37;40m   [93;42m▓▓█[0m[0m  [32;40m▐[93;42m▓▓[32;40m▌[37;40m  [93;42m░▒▓[0m[0m  [93;42m░▓▓[93;40m▄▄[93;42m█▀[32;40m▀[37;40m [0m[0m  [32;40m▐[93;42m▓▓[32;40m▌[37;40m  [93;42m░▒▓[0m[0m  [32;40m▐[93;42m▓▓[32;40m▌[37;40m  [93;42m░▒▓[0m[0m  [93;42m▒▒▒[37;40m   [93;42m▓▓█[37;40m   [93;42m▓▓█[0m[0m  [0m
[93;42m▓▓▓[37;40m   [93;42m▓▓▓[0m[0m  [37;40m [32;40m▀[93;42m▀█[93;40m▄▄[93;42m▒▓█[0m[0m  [93;42m▓[93;47m▓▓[37;40m      [0m[0m  [37;40m [32;40m▀[93;42m▀█[93;40m▄▄[93;42m▒▓█[0m[0m  [37;40m [32;40m▀[93;42m▀█[93;40m▄▄[93;42m▒▓█[0m[0m  [93;42m▓▓▓[37;40m   [93;42m▓▓▓[37;40m   [93;42m▓▓▓[0m[0m  [0m

