file: ./fonts/roy-olsx.tdf
font: Roy-OldsB
char list: !"'()+,-./0123456789:<=>ABCDEFGHIJKLMNOPQRSTUVWXYZ\^_abcdefghijklmnopqrstuvwxyz

[37;40m___[34;40m [97;40m  [37;40m/\[30;40m [0m[0m [37;40m______[30;40m   [0m[0m [37;40m________[30;40m [0m[0m [37;40m______[30;40m   [0m[0m [37;40m____[30;40m     [0m[0m [37;40m____[97;40m  [37;40m__[30;40m [0m[0m [0m
[94;40m\[97;40m  [94;40m\[97;40m [94;40m/[97;40m  [94;40m\[0m[0m [94;40m\[97;40m [94;40m_[97;40m [94;40m_[97;40m [94;40m\[30;40m  [0m[0m [94;40m\[97;40m [94;40m____[97;40m  [94;40m\[0m[0m [94;40m\[97;40m [94;40m_[97;40m [94;40m_[97;40m [94;40m\[30;40m  [0m[0m [94;40m\[97;40m   [94;40m\[30;40m    [0m[0m [94;40m\[97;40m   [94;40m\/[97;40m [94;40m/[30;40m [0m[0m [0m
[97;40m /  \   /[0m[0m [97;40m /  _  \[30;40m [0m[0m [97;40m / _____/[0m[0m [97;40m /  _  \[30;40m [0m[0m [97;40m /  / /\[30;40m [0m[0m [97;40m/  /\/ \[30;40m [0m[0m [0m
[97;40m/    [94;40m\[97;40m  [94;40m\[0m[0m [97;40m/   [94;40m|[97;40m   [94;40m\[0m[0m [97;40m/    [94;40m\[30;40m   [0m[0m [97;40m/   [94;40m|[97;40m   [94;40m\[0m[0m [94;40m/[97;40m  [94;40m/\/[97;40m  [94;40m\[0m[0m [97;40m\  [94;40m\[97;40m [94;40m|[97;40m  [94;40m\[0m[0m [0m
[94;40m\[97;40m  [34;40m_[94;40m|[34;40m___[94;40m/[0m[0m [94;40m\[34;40m___|___/[0m[0m [94;40m\[97;40m  [34;40m__/[30;40m   [0m[0m [94;40m\[34;40m___|___/[0m[0m [94;40m\[97;40m  [34;40m_____/[0m[0m [97;40m [94;40m\[97;40m  [34;40m>[94;40m|[34;40m__/[0m[0m [0m
[97;40m [34;40m\[94;40m/[30;40m      [0m[0m [30;40m         [0m[0m [97;40m [34;40m\[94;40m/[30;40m      [0m[0m [30;40m         [0m[0m [97;40m [34;40m\[94;40m/[30;40m      [0m[0m [97;40m  [34;40m\[94;40m/[30;40m     [0m[0m [0m

