file: ./fonts/roy3d.tdf
font: Roy3d
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [94;40m____[36;40m_[37;40m_[97;40m_[37;40m     [0m[0m [37;40m  [94;40m_[36;40m_[37;40m_[97;40m_[37;40m      [0m[0m [37;40m [94;40m______[36;40m_[37;40m_[97;40m_[37;40m [0m[0m [37;40m  [94;40m_[36;40m_[37;40m_[97;40m_[37;40m      [0m[0m [37;40m [36;40m_[37;40m_[97;40m_[37;40m        [0m[0m [37;40m [94;40m____[36;40m_[97;40m_[37;40m  [94;40m_[37;40m_     [0m[0m [0m
[90;40m/[94;40m\[37;40m   [94;40m__[37;40m [97;40m\[37;40m_   [0m[0m [37;40m [94;40m/[37;40m   [94;40m_[97;40m\_[37;40m_   [0m[0m [90;40m/[94;40m\[37;40m   [94;40m__[37;40m   [97;40m\[0m[0m [37;40m [94;40m/[37;40m   [94;40m_[97;40m\_[37;40m_   [0m[0m [90;40m/[94;40m\[37;40m  [97;40m\[37;40m       [0m[0m [90;40m/[94;40m\[37;40m   [94;40m__[37;40m\[94;40m/[37;40m  [36;40m\[97;40m_[37;40m   [0m[0m [0m
[90;40m\[37;40m [94;40m\[37;40m  [36;40m\[90;40m/[94;40m\[37;40m [34;40m,[97;40m\[37;40m  [0m[0m [90;40m/[94;40m\[37;40m  [36;40m\[90;40m/[94;40m>[37;40m [34;40m,[37;40m\  [0m[0m [90;40m\[37;40m [94;40m\[37;40m [34;40m,[36;40m\[90;40m/[94;40m>__[36;40m/[0m[0m [90;40m/[94;40m\[37;40m  [36;40m\[90;40m/[94;40m>[37;40m [34;40m,[37;40m\  [0m[0m [90;40m\[37;40m [94;40m\[37;40m [34;40m,[37;40m\      [0m[0m [90;40m\[37;40m [94;40m\[37;40m  [94;40m\[90;40m/[94;40m\[37;40m [94;40m<\[37;40m [34;40m,[97;40m\[37;40m  [0m[0m [0m
[37;40m [90;40m\[37;40m [94;40m\[37;40m  \ [94;40m\[37;40m [34;40m\[37;40m\ [0m[0m [90;40m\[37;40m [94;40m\[37;40m   [94;40m__[37;40m [34;40m\[37;40m\ [0m[0m [37;40m [90;40m\[37;40m [94;40m\[37;40m [34;40m\[37;40m\[90;40m/_/[37;40m [0m[0m [90;40m\[37;40m [94;40m\[37;40m   [94;40m__[37;40m [34;40m\[37;40m\ [0m[0m [37;40m [90;40m\[37;40m [94;40m\[37;40m [34;40m\[36;40m\[94;40m___[36;40m_[37;40m [0m[0m [37;40m [90;40m\[37;40m [94;40m\[37;40m  [36;40m\[37;40m [94;40m\/[37;40m [94;40m\[37;40m [34;40m\[37;40m\ [0m[0m [0m
[37;40m  [90;40m\[37;40m [94;40m\__[36;40m\[37;40m [94;40m\__[36;40m\[0m[0m [37;40m [90;40m\[37;40m [94;40m\__\[90;40m/[94;40m\__[36;40m\[0m[0m [37;40m  [90;40m\[37;40m [94;40m\__[36;40m\[37;40m   [0m[0m [37;40m [90;40m\[37;40m [94;40m\__\[90;40m/[94;40m\__[36;40m\[0m[0m [37;40m  [90;40m\[37;40m [94;40m\______[36;40m\[0m[0m [37;40m  [90;40m\[37;40m [94;40m\__\[90;40m/[37;40m [90;40m\[37;40m [94;40m\__[36;40m\[0m[0m [0m
[37;40m   [90;40m\/__/\/__/[0m[0m [37;40m  [90;40m\/__/\/__/[0m[0m [37;40m   [90;40m\/__/[37;40m   [0m[0m [37;40m  [90;40m\/__/\/__/[0m[0m [37;40m   [90;40m\/______/[0m[0m [37;40m   [90;40m\/__/[37;40m   [90;40m\/__/[0m[0m [0m

