file: ./fonts/royfour.tdf
font: RoyFour
char list: !"'()+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz|

[97;40m [93;40m▄▄[34;40m   [94;40m   [97;40m▄[37;40m▄▄[90;40m▄▄[0m[0m  [97;40m    [37;40m▄[97;40m▄▄▄[37;40m▄▄[90;40m▄[30;40m   [0m[0m  [97;40m [93;40m▄▄[97;40m▄▄▄▄▄[37;40m▄▄[90;40m▄[30;40m   [0m[0m  [97;40m    [37;40m▄[97;40m▄▄▄[37;40m▄▄[90;40m▄[30;40m   [0m[0m  [97;40m [93;40m▄▄[97;40m▄[37;40m▄[90;40m▄[30;40m        [0m[0m  [97;40m [93;40m  ▄[94;40m  [97;40m  ▄[94;40m     [90;40m▄[30;40m [0m[0m  [0m
[97;40m [93;47m▓▓▓[94;40m▄[34;40m▄[94;40m   [97;47m▓[94;44m▓▒░[34;40m▓[0m[0m  [97;40m  [93;40m▄[93;47m▓░[97;44m▒░░[90;44m░▓[94;40m█▓[90;40m▄[30;40m [0m[0m  [97;40m [93;47m▓▓▓░[97;44m▒░░[90;44m░▓[94;40m█▓[90;40m▄[30;40m [0m[0m  [97;40m  [93;40m▄[93;47m▓░[97;44m▒░░[90;44m░▓[94;40m█▓[90;40m▄[30;40m [0m[0m  [37;40m [93;47m▓▒▓░[94;44m▓[30;40m        [0m[0m  [97;40m [93;40m▄[93;47m▓▓░[37;40m▄[97;40m▄[97;47m░[94;40m▓[94;47m▄[37;40m▄[94;40m ▄▓[94;44m░[34;40m▓[0m[0m  [0m
[97;40m [93;47m▒▓░[97;44m▒[94;44m░[34;40m▌[94;40m  [97;47m▒[94;40m█[94;44m▓▒[34;40m█[0m[0m  [97;40m [93;40m▄[93;47m▓░[97;44m▒░[90;44m░▓[94;40m████[37;44m░[34;40m█[0m[0m  [97;40m [93;47m▒▓░[97;44m▒░[90;44m░▓[94;40m████[37;44m░[34;40m█[0m[0m  [97;40m [93;40m▄[93;47m▓░[97;44m▒░[90;44m░▓[94;40m████[37;44m░[34;40m█[0m[0m  [97;40m [93;47m▓▓░[97;44m▒[94;44m▒[30;40m        [0m[0m  [97;40m [93;47m▒▓░░[94;47m▒[94;40m███████[94;44m▓▒[34;40m█[0m[0m  [0m
[97;40m [93;47m█░[97;44m▒░[94;40m█[94;44m▓[94;40m▄ [97;47m░[94;40m██[94;44m▓[34;40m█[0m[0m  [97;40m [93;47m█░[97;44m▒░[34;40m█▀▀▀[97;47m░[94;40m███[34;40m█[0m[0m  [97;40m [93;47m█░[97;44m▒░[34;40m█▀▀▀[97;47m░[94;40m███[34;40m█[0m[0m  [97;40m [93;47m█░[97;44m▒░[34;40m█▀▀▀[97;47m░[94;40m███[34;40m█[0m[0m  [97;40m [93;47m█░[97;44m▒░[94;44m░[30;40m        [0m[0m  [97;40m [93;47m█░[97;44m▒░[94;40m░[34;40m▓[94;44m▒[94;40m█[94;44m▒[34;40m▓[94;40m███[94;44m▓[34;40m█[0m[0m  [0m
[97;40m [97;47m▓[97;44m▒░[90;44m░[94;44m▒[94;40m█[94;44m▒░[94;47m▄[94;40m███[34;40m█[0m[0m  [97;40m [97;47m▓[97;44m▒░[90;44m░[34;40m█[97;40m   █[94;40m███[34;40m█[0m[0m  [97;40m [97;47m▓[97;44m▒░[90;44m░[34;40m█[97;40m   █[94;40m███[34;40m█[0m[0m  [97;40m [97;47m▓[97;44m▒░[90;44m░[34;40m█[97;40m   █[94;40m███[34;40m█[0m[0m  [97;40m [97;47m▓[97;44m▒░[90;44m░[34;40m█[30;40m        [0m[0m  [97;40m [97;47m▓[97;44m▒░[90;44m░[94;44m█[34;40m ▓[94;44m▓[34;40m▓ [94;47m▓[94;40m███[34;40m█[0m[0m  [0m
[97;40m [97;47m░[97;44m░[90;44m░▓[94;44m░[34;40m█[94;44m▒[94;40m█[94;44m█[94;40m███[34;40m█[0m[0m  [97;40m [97;47m░[97;44m░[90;44m░▓[94;44m▄▄▄▄[94;47m░[94;40m███[34;40m█[0m[0m  [97;40m [97;47m░[97;44m░[90;44m░▓[34;40m█[97;40m   [94;47m░[94;40m███[34;40m█[0m[0m  [97;40m [97;47m░[97;44m░[90;44m░▓[94;44m▄▄▄▄[94;47m░[94;40m███[34;40m█[0m[0m  [97;40m [97;47m░[97;44m░[90;44m░▓[34;40m█[30;40m        [0m[0m  [97;40m [97;47m░[97;44m░[90;44m░▓[94;44m▓[34;40m  ▀ [94;40m [94;47m▒[94;40m███[34;40m█[0m[0m  [0m
[97;40m [37;44m▓[90;44m░▓[94;40m█[34;40m█[97;40m [34;40m▐[94;44m▒▓[94;40m██[94;44m▓[34;40m▓[0m[0m  [97;40m [37;44m▓[90;44m░▓[94;40m██[94;44m▓▒░[94;40m███[94;44m▓[34;40m▓[0m[0m  [97;40m [37;44m▓[90;44m░▓[94;40m█[94;47m▄▄▄▄▄[94;40m██[94;44m▓[34;40m▓[0m[0m  [97;40m [37;44m▓[90;44m░▓[94;40m██[94;44m▓▒░[94;40m███[94;44m▓[34;40m▓[0m[0m  [97;40m [37;44m▓[90;44m░▓[94;40m█[34;40m█[37;40m   [97;40m▄▄[37;40m▄▄[90;40m▄[0m[0m  [97;40m [37;44m▓[90;44m░▓[94;40m█[94;44m░[34;40m [97;40m [34;40m [97;40m [94;40m [94;47m░[94;40m██[94;44m▓[34;40m▓[0m[0m  [0m
[97;40m [37;44m▒[90;44m▓[94;40m██[34;40m█[97;40m  [34;40m▐[94;44m▒[94;40m█[94;44m▓▒[34;40m▒[0m[0m  [97;40m [37;44m▒[90;44m▓[94;40m█[94;44m▓[34;40m▓▀▀▀[97;44m░[94;40m█[94;44m▓▓[34;40m▒[0m[0m  [97;40m [37;44m▒[90;44m▓[94;40m███████[94;44m▓▒▀[30;40m [0m[0m  [97;40m [37;44m▒[90;44m▓[94;40m█[94;44m▓[34;40m▓▀▀▀[97;44m░[94;40m█[94;44m▓▓[34;40m▒[0m[0m  [97;40m [37;44m▒[90;44m▓[94;40m██[34;40m█[37;40m▄[97;40m▄▄[94;47m▓[94;40m█[94;44m▓▓[34;40m▓[0m[0m  [97;40m [37;44m▒[90;44m▓[94;40m██[94;44m░[97;40m     [94;47m▓[94;40m█[94;44m▓▒[34;40m▒[0m[0m  [0m
[97;40m [37;44m░[94;44m▓[94;40m██[34;40m█[97;40m   [34;40m▓[94;44m▓▒░[34;40m░[0m[0m  [97;40m [94;44m▒[94;40m█[94;44m▓▒[34;40m█[97;40m   [97;44m▒[94;44m▓▓▒[34;40m█[0m[0m  [97;40m [37;44m░[94;44m▓[94;40m██[34;40m█▀▀▀▀▀▀[30;40m  [0m[0m  [97;40m [94;44m▒[94;40m█[94;44m▓▒[34;40m█[97;40m   [97;44m▒[94;44m▓▓▒[34;40m█[0m[0m  [97;40m [37;44m░[94;40m████████[94;44m▓▓▒[34;40m▒[0m[0m  [97;40m [37;44m░[94;44m▓[94;40m██[34;40m█[97;40m     [94;40m█[94;44m▓▒░[34;40m░[0m[0m  [0m
[97;40m [94;44m░▓[94;40m▓█[34;40m█[97;40m   [34;40m ▓[94;44m░[94;40m░[34;40m░[0m[0m  [97;40m [94;44m░[94;40m▓[94;44m▒░[34;40m░[97;40m   [97;44m░[94;44m▓▒░[34;40m▓[0m[0m  [97;40m [94;44m░▓[94;40m▓█[34;40m█[30;40m        [0m[0m  [97;40m [94;44m░[94;40m▓[94;44m▒░[34;40m░[97;40m   [97;44m░[94;44m▓▒░[34;40m▓[0m[0m  [97;40m [94;40m [90;40m▀[94;40m▓███[94;44m▓▓▓▓▒░[34;40m░[0m[0m  [97;40m [94;44m░▓[94;40m▓█[34;40m█[97;40m     [94;44m▒░░[94;40m░[34;40m░[0m[0m  [0m
[97;40m [34;40m▀▀▀▀▀[97;40m   [34;40m  ▀▀[30;40m [0m[0m  [97;40m [34;40m▀▀▀▀    ▀▀▀▀▀[0m[0m  [97;40m [34;40m▀▀▀▀▀[30;40m        [0m[0m  [97;40m [34;40m▀▀▀▀    ▀▀▀▀▀[0m[0m  [97;40m [94;40m [97;40m  [34;40m▀▀▀▀▀▀▀▀▀[30;40m [0m[0m  [97;40m [34;40m▀▀▀▀▀[97;40m     [34;40m▀▀▀▀[30;40m [0m[0m  [0m

