file: ./fonts/royfnt1.tdf
font: RoySAC.com1
char list: -0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\abcdefghijklmnopqrstuvwxyz

[97;40m  ▄   ▄[97;47m▀[0m[0m  [97;40m  ▄[30;40m     [0m[0m  [30;40m        [0m[0m  [97;40m  ▄[30;40m     [0m[0m  [97;40m█[37;40m▄[30;40m       [0m[0m  [97;40m        ▄[0m[0m  [0m
[97;40m▄[97;47m▒░[37;40m▄[97;40m [97;47m▀[37;40m██[0m[0m  [97;40m▄[97;47m▀[37;40m█▀██▄[30;40m [0m[0m  [97;40m▀[97;47m▒[37;40m▀▀██▄[30;40m [0m[0m  [97;40m▄[97;47m▀[37;40m█▀██▄[30;40m [0m[0m  [97;47m▓[37;40m██[30;40m      [0m[0m  [97;40m█[37;40m▄[97;40m     [97;47m▓▒[0m[0m  [0m
[97;47m░[37;40m██ ▀[97;47m░[37;40m██[0m[0m  [97;47m░[37;40m██[97;40m  [97;47m░[37;40m██[0m[0m  [97;40m ▄[97;47m▒[97;40m  [97;47m░[37;40m█▀[0m[0m  [97;47m░[37;40m██[97;40m  [97;47m░[37;40m██[0m[0m  [97;47m░[37;40m██[97;40m  ▄[30;40m   [0m[0m  [97;47m▒[37;40m██▄[97;40m [37;40m▄[97;47m▀[37;40m██[0m[0m  [0m
[37;40m███[97;40m  [97;47m▒[37;40m██[0m[0m  [97;47m▒[37;40m██▀▄[97;47m░[37;40m██[0m[0m  [97;47m▒░[37;40m█▄▀▀[30;40m  [0m[0m  [97;47m▒[37;40m██▀▄[97;47m░[37;40m██[0m[0m  [37;40m███[97;40m  [97;47m▒[37;40m█▄[30;40m [0m[0m  [97;47m░[37;40m██ ▀ [97;47m░[37;40m██[0m[0m  [0m
[97;40m [37;40m▀█[97;40m  [97;47m░[37;40m██[0m[0m  [97;47m░[37;40m██[97;40m  [37;40m█▀[30;40m [0m[0m  [97;47m░[37;40m██[30;40m     [0m[0m  [97;47m░[37;40m██[97;40m  [37;40m█▀[30;40m [0m[0m  [37;40m▀███▄███▄[0m[0m  [37;40m███[97;40m   [37;40m▀██[0m[0m  [0m
[97;40m      [37;40m▀█[0m[0m  [37;40m█▀[30;40m      [0m[0m  [97;40m [37;40m▀█[30;40m     [0m[0m  [37;40m█▀[30;40m      [0m[0m  [97;40m     [37;40m▀[30;40m   [0m[0m  [37;40m██▀[97;40m     [37;40m▀[0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m         [0m[0m  [37;40m▀[30;40m        [0m[0m  [0m

