file: ./fonts/rozzy.tdf
font: Rozzy
char list: !"#$%&'()*+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_`abcdefghijklmnopqrstuvwxyz{|}

[37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [93;40m█[93;47m▀[93;40m█[37;40m  [0m[0m  [37;40m             [0m[0m  [0m
[37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [93;40m█[97;40m░[93;42m▓[37;40m  [0m[0m  [37;40m             [0m[0m  [0m
[37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [93;40m█[37;40m░[92;42m▓[37;40m  [0m[0m  [37;40m             [0m[0m  [0m
[93;42m▓[93;40m▀[92;40m▀▀[32;40m▀[90;40m▀[32;40m▄[37;40m [0m[0m  [37;40m [93;40m▄▀▀▀▀[92;40m▀█[0m[0m  [93;42m█[93;40m▀▀▀▀▀▄[37;40m [0m[0m  [37;40m [93;40m▄▀▀▀▀[92;40m▀█[0m[0m  [93;42m▓[90;40m░[92;42m▓[37;40m  [0m[0m  [93;42m▓[93;40m▀[92;40m▀▀[32;40m▀[90;40m▀▀[32;40m▀[92;40m▀[32;40m▀[90;40m▀[32;40m▄[37;40m [0m[0m  [0m
[92;40m█[37;40m [92;42m▒[92;40m▀[32;40m▀[92;40m▄[37;40m [90;42m░[0m[0m  [93;42m▓[37;40m [93;40m▄▀[92;40m▀[92;42m▒[37;40m [92;40m█[0m[0m  [93;42m▓[37;40m [92;42m▒[92;40m▀[93;40m▀▄[37;40m [93;42m▓[0m[0m  [93;42m▓[37;40m [93;40m▄▀[92;40m▀[92;42m▒[37;40m [92;40m█[0m[0m  [92;40m█[37;40m [92;42m▒[37;40m  [0m[0m  [92;40m█[37;40m [92;42m▒[92;40m▀[32;40m▀[92;40m▄[37;40m [90;42m░[92;40m▀[32;40m▀[92;40m▄[37;40m [90;42m░[0m[0m  [0m
[92;42m▓[36;40m░[93;42m░[37;40m  [93;42m▓[36;40m░[90;42m░[0m[0m  [92;42m▒[36;40m░[93;42m▓[37;40m  [93;42m░[36;40m░[92;42m▓[0m[0m  [93;42m▒[36;40m░[93;42m░[37;40m  [93;42m▓[36;40m░[92;42m▒[0m[0m  [92;42m▒[36;40m░[93;42m▓[37;40m  [93;42m░[36;40m░[92;42m▓[0m[0m  [92;42m▓[36;40m░[93;42m░[37;40m  [0m[0m  [92;42m▓[36;40m░[93;42m░[37;40m  [93;42m▓[36;40m░[90;42m░[37;40m  [93;42m▓[36;40m░[90;42m░[0m[0m  [0m
[92;42m▒[36;40m▒[93;42m▓[37;40m  [93;42m▒[36;40m▒[90;42m▒[0m[0m  [92;42m░[36;40m▒[93;42m▒[37;40m  [92;42m░[36;40m▒[92;42m░[0m[0m  [92;42m█[36;40m▒[92;42m░[37;40m  [93;42m▒[36;40m▒[92;42m░[0m[0m  [92;42m░[36;40m▒[93;42m▒[37;40m  [92;42m░[36;40m▒[92;42m░[0m[0m  [92;42m▒[36;40m▒[93;42m▓[37;40m  [0m[0m  [92;42m▒[36;40m▒[93;42m▓[37;40m  [93;42m▒[36;40m▒[90;42m▒[37;40m  [93;42m▒[36;40m▒[90;42m▒[0m[0m  [0m
[92;46m█[36;40m█[92;42m▓[37;40m  [93;42m░[90;46m▄[90;42m▓[0m[0m  [32;40m▀[90;46m▄[36;40m█[92;46m▀▀[36;40m██[90;42m▒[0m[0m  [92;42m▓[36;40m██[92;46m▀▀[36;40m█[90;46m▄[32;40m▀[0m[0m  [32;40m▀[90;46m▄[36;40m█[92;46m▀▀[36;40m██[90;42m▒[0m[0m  [92;46m█[36;40m██[92;46m▀[92;42m▓[0m[0m  [92;46m█[36;40m█[92;42m▓[37;40m  [93;42m░[90;46m▄[90;42m▓[37;40m  [93;42m░[90;46m▄[90;42m▓[0m[0m  [0m
[32;40m▀▀[92;40m▀[37;40m  [92;40m▀[32;40m▀[90;40m▀[0m[0m  [37;40m  [32;40m▀▀[90;40m▀▀▀▀[0m[0m  [92;42m░[36;40m█[90;42m▓[90;40m▀[32;40m▀▀[37;40m  [0m[0m  [37;40m  [32;40m▀▀[90;40m▀▀▀▀[0m[0m  [37;40m [32;40m▀[90;40m▀▀[32;40m▀[0m[0m  [32;40m▀▀[92;40m▀[37;40m  [92;40m▀[32;40m▀[90;40m▀[37;40m  [92;40m▀[32;40m▀[90;40m▀[0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [92;42m▒[36;40m█[92;42m░[37;40m     [0m[0m  [30;40m        [0m[0m  [30;40m     [0m[0m  [30;40m             [0m[0m  [0m
[30;40m        [0m[0m  [30;40m        [0m[0m  [92;42m▓[92;46m▄[92;42m▓[37;40m     [0m[0m  [30;40m        [0m[0m  [30;40m     [0m[0m  [30;40m             [0m[0m  [0m

