file: ./fonts/rust.tdf
font: Rust
char list: !ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[92;40m▒[93;40m███████▀▀[93;42m▀[93;40m████▄[92;40m▄[37;40m  [0m[0m [37;40m  [92;40m▄[93;40m▄████[93;42m▀[93;40m▀[93;42m▀[93;40m████▄[92;40m▄[37;40m  [0m[0m [37;40m  [92;40m▄[93;40m▄████[93;42m▀[93;40m▀▀[97;42m▀[93;40m████▄[32;40m▄[37;40m [0m[0m [37;40m  [92;40m▄[93;40m▄████[93;42m▀[93;40m▀[93;42m▀[93;40m████▄[92;40m▄[37;40m  [0m[0m [92;40m▐[93;40m██████[92;40m▌[37;40m           [0m[0m [92;40m▒[93;40m███████▀[93;42m▀[93;40m██[92;40m▄[93;40m▄█▀[93;42m▀[93;40m████▄[92;40m▄[37;40m  [0m[0m [0m
[92;40m░█[93;40m█[93;42m████[92;40m▓[37;40m  [32;40m▐[93;42m█████[93;40m█[92;40m█░[0m[0m [92;40m░█[93;40m█[93;42m█████[32;40m▌[37;40m [32;40m▐[93;42m█████[93;40m█[92;40m█░[0m[0m [92;40m░█[93;40m█[93;42m█████[32;40m▌[37;40m  [32;40m▐[93;40m██████[32;40m▌[0m[0m [92;40m░█[93;40m█[93;42m█████[32;40m▌[37;40m [32;40m▐[93;42m█████[93;40m█[92;40m█░[0m[0m [92;40m▐█[93;40m█[93;42m████[32;40m▌[37;40m           [0m[0m [92;40m░█[93;40m█[93;42m████[92;40m▓[37;40m [32;40m▐[93;42m██[93;40m█[92;40m█░[37;40m [32;40m▐[93;42m█████[93;40m█[92;40m█░[0m[0m [0m
[32;40m▓[93;42m▓▓▓▓▓▓[32;40m▓[37;40m   [32;40m▓[93;42m▓▓▓▓▓▓[32;40m▓[0m[0m [32;40m▓[93;42m▓▓▓▓▓▓[32;40m▓[37;40m   [32;40m▓[93;42m▓▓▓▓▓▓[32;40m▓[0m[0m [32;40m▓[93;42m▓▓▓▓▓▓[32;40m▓[30;45m▓[37;40m  [32;40m▐[93;42m▓▓▓▓▓[32;40m█░[0m[0m [32;40m▓[93;42m▓▓▓▓▓▓[32;40m▓[37;40m   [32;40m▓[93;42m▓▓▓▓▓▓[32;40m▓[0m[0m [32;40m▐[93;42m▓▓▓▓▓▓[32;40m▌[37;40m           [0m[0m [32;40m▓[93;42m▓▓▓▓▓▓[32;40m▓[37;40m  [32;40m▓[93;42m▓▓▓[32;40m▓[37;40m  [32;40m▓[93;42m▓▓▓▓▓▓[32;40m▓[0m[0m [0m
[32;40m░[93;42m░░░░░░[92;40m░[37;40m   [92;40m░[93;42m░░░░░░[32;40m░[0m[0m [32;40m░[93;42m░░░░░░[92;40m░[37;40m   [92;40m░[93;42m░░░░░░[32;40m░[0m[0m [32;40m░[93;42m░░░░░░[92;40m░[37;40m  [32;40m▐[93;42m░░░[95;42m░░[92;40m░[37;40m  [0m[0m [32;40m░[93;42m░░░░░░[92;40m░[37;40m   [92;40m░[93;42m░░░░░░[32;40m░[0m[0m [90;40m▐[93;42m░░░░░░[32;40m▌[37;40m           [0m[0m [32;40m░[93;42m░░░░░░[92;40m░[37;40m  [92;40m░[93;42m░░░[32;40m░[37;40m  [92;40m░[93;42m░░░░░░[32;40m░[0m[0m [0m
[33;40m░[30;42m░░[32;40m▓▓[30;42m░[32;40m▓[33;40m░[37;40m   [33;40m░[32;40m▓[30;42m░[32;40m▓▓[30;42m░░[33;40m░[0m[0m [37;40m [30;42m░░[32;40m▓▓[30;42m░[32;40m▓█▓[30;42m░[32;40m▓█▓[30;42m░[32;40m▓▓[30;42m░░[37;40m [0m[0m [37;40m [30;42m░░[32;40m▓▓[30;42m░[32;40m▓█▓[30;42m░[32;40m▓▓▓▀[92;40m▀[37;40m    [0m[0m [37;40m [30;42m░░[32;40m▓▓[30;42m░[32;40m▓█▓[30;42m░[32;40m▓█▓[30;42m░[32;40m▓▓[30;42m░░[37;40m [0m[0m [90;40m▐[30;42m░░[32;40m▓▓[30;42m░[32;40m▓[90;40m▌[37;40m           [0m[0m [33;40m░[30;42m░░[32;40m▓▓[30;42m░[32;40m▓[33;40m░[37;40m  [33;40m░[32;40m▓[30;42m░░[33;40m░[37;40m  [33;40m░[32;40m▓[30;42m░[32;40m▓▓[30;42m░░[33;40m░[0m[0m [0m
[37;40m [30;42m▓▓[32;40m░░[30;42m▓[32;40m░[37;40m     [32;40m░[30;42m▓[32;40m░░[30;42m▓▓[90;40m░[0m[0m [37;40m [30;42m▓▓[32;40m░░[30;42m▓[32;40m░[37;40m  [30;42m▓[37;40m  [32;40m░[30;42m▓[32;40m░░[30;42m▓▓[37;40m [0m[0m [37;40m [30;42m▓▓[32;40m░░[30;42m▓[32;40m░[37;40m  [30;42m▓[37;40m         [0m[0m [37;40m [30;42m▓▓[32;40m░░[30;42m▓[32;40m░[37;40m  [30;42m▓[37;40m  [32;40m░[30;42m▓[32;40m░░[30;42m▓▓[37;40m [0m[0m [37;40m [30;42m▓▓[32;40m░░[30;42m▓[32;40m░[37;40m            [0m[0m [37;40m [30;42m▓▓[32;40m░░[30;42m▓[32;40m░[37;40m    [32;40m░[30;42m▓▓[90;40m░[37;40m   [32;40m░[30;42m▓[32;40m░░[30;42m▓▓[90;40m░[0m[0m [0m
[37;40m                   [0m[0m [37;40m        [36;40m░[30;46m▓[36;40m░[37;40m        [0m[0m [37;40m        [36;40m░[30;46m▓[37;40m         [0m[0m [37;40m        [36;40m░[30;46m▓[36;40m░[37;40m        [0m[0m [37;40m                   [0m[0m [37;40m                         [0m[0m [0m
[36;40m░[37;40m      [90;40m░[37;40m   [90;40m░[37;40m      [90;40m░[0m[0m [37;40m         [36;40m▓[37;40m         [0m[0m [37;40m         [36;40m▓[37;40m         [0m[0m [37;40m         [36;40m▓[37;40m         [0m[0m [37;40m       [90;40m░[37;40m   [90;40m▄▄▄▄▄▄▄▄[0m[0m [36;40m░[37;40m      [90;40m░[37;40m  [90;40m░[37;40m   [90;40m░[37;40m  [90;40m░[37;40m      [90;40m░[0m[0m [0m
[36;40m▒[37;40m      [36;40m░[37;40m   [36;40m░[37;40m      [36;40m░[0m[0m [37;40m         [36;40m░[37;40m         [0m[0m [37;40m         [36;40m░[37;40m         [0m[0m [37;40m         [36;40m░[37;40m         [0m[0m [37;40m       [36;40m░[37;40m   [90;40m▒[37;40m       [0m[0m [36;40m▒[37;40m      [36;40m░[37;40m  [36;40m░[37;40m   [36;40m░[37;40m  [36;40m░[37;40m      [36;40m░[0m[0m [0m
[36;40m▓[37;40m    [30;44m▓▓[36;40m▒[37;40m   [36;40m▒[30;44m▓▓[37;40m    [36;40m▒[0m[0m [37;40m     [30;44m▓▓[37;40m     [30;44m▓▓[37;40m     [0m[0m [37;40m     [30;44m▓▓[37;40m            [0m[0m [37;40m     [30;44m▓▓[37;40m     [30;44m▓▓[37;40m     [0m[0m [36;40m░[37;40m    [30;44m▓▓[36;40m▒[37;40m   [36;40m▒[30;44m▓▓[37;40m    [36;40m░[0m[0m [36;40m▓[37;40m    [30;44m▓▓[36;40m▒[37;40m  [36;40m▒[30;44m▓[37;40m  [36;40m▒[37;40m  [36;40m▒[30;44m▓▓[37;40m    [36;40m▒[0m[0m [0m
[36;40m█[37;40m [30;44m▓▓[34;40m░▓[30;44m░[36;40m█[37;40m   [36;40m█[30;44m░[34;40m▓░[30;44m▓▓[37;40m [36;40m▓[0m[0m [36;40m▄[37;40m [30;44m▓▓[34;40m░▓[30;44m░▓[36;40m▄▓▄[30;44m▓░[34;40m▓░[30;44m▓▓[37;40m [36;40m▄[0m[0m [36;40m▄[37;40m [30;44m▓▓[34;40m░▓[30;44m░▓[36;40m▄▓[37;40m         [0m[0m [36;40m▄[37;40m [30;44m▓▓[34;40m░▓[30;44m░▓[36;40m▄▓▄[30;44m▓░[34;40m▓░[30;44m▓▓[37;40m [36;40m▄[0m[0m [36;40m▒▄[30;44m▓▓[34;40m░▓[30;44m░[36;40m█▄[37;40m [36;40m▄█[30;44m░[34;40m▓░[30;44m▓▓[36;40m▄▒[0m[0m [36;40m█[37;40m [30;44m▓▓[34;40m░▓[30;44m░[36;40m█[37;40m  [36;40m█[30;44m░▓[37;40m [36;40m▓[37;40m  [36;40m█[30;44m░[34;40m▓░[30;44m▓▓[37;40m [36;40m▓[0m[0m [0m
[36;40m██▓█████[37;40m   [36;40m█████▓██[0m[0m [36;40m▀█▓██████[37;40m [36;40m██████▓█▀[0m[0m [36;40m▀█▓██████[37;40m          [0m[0m [36;40m▀█▓██████[37;40m [36;40m██████▓█▀[0m[0m [37;40m [36;40m▀▓█████████████▓▀[37;40m [0m[0m [36;40m██▓█████[37;40m  [36;40m██▓██[37;40m  [36;40m█████▓██[0m[0m [0m

