file: ./fonts/sabotagc.tdf
font: Sabotage Col
char list: !()-.0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ[]abcdefghijklmnopqrstuvwxyz

[97;40m▄▄[37;40m▄▄▄[36;40m▄[90;40m▄▄[97;40m┐[0m[0m  [37;40m [97;40m▄[37;40m▄▄▄[36;40m▄[90;40m▄[37;40m  [0m[0m  [97;40m▄▄[37;40m▄▄▄[36;40m▄[90;40m▄▄[37;40m┐[0m[0m  [37;40m [97;40m▄[37;40m▄▄▄[36;40m▄[90;40m▄[37;40m  [0m[0m  [97;40m▄▄[37;40m▄┐     [0m[0m  [97;40m▄▄[37;40m▄      ▄▄[97;40m┐[0m[0m  [0m
[97;46m▓[94;47m▄[97;46m░[97;40m┤[37;40m [37;46m░[94;40m▒[36;40m▓[37;40m┤[0m[0m  [97;46m▓[94;47m▄[97;46m░[97;40m┤[37;40m [37;46m░[94;40m▒[36;40m▓[37;40m┐[0m[0m  [97;46m▓[94;47m▄[97;46m░[97;40m┤[37;40m [37;46m░[94;40m▒[36;40m▓[97;40m┤[0m[0m  [97;46m▓[94;47m▄[97;46m░[97;40m┤[37;40m [37;46m░[94;40m▒[36;40m▓[37;40m┐[0m[0m  [97;46m▓[94;47m▄[97;46m░[97;40m┤[37;40m     [0m[0m  [97;46m▓[94;47m▄[97;47m▀▄[36;40m▄[37;40m  [36;40m▄[97;47m▄▀[36;40m▓[37;40m┤[0m[0m  [0m
[97;46m▒[94;40m█[97;46m▒[37;40m┤ [37;46m▓[94;40m█[37;46m▒[36;40m┤[0m[0m  [97;46m▒[94;40m█[97;46m▒[37;40m┤ [37;46m▓[94;40m█[37;46m▒[97;40m┤[0m[0m  [97;46m▒[94;40m█[97;46m▒[37;40m┤ [37;46m▓[94;46m▀[90;46m▄[37;40m┘[0m[0m  [97;46m▒[94;40m█[97;46m▒[37;40m┤ [37;46m▓[94;40m█[37;46m▒[97;40m┤[0m[0m  [97;46m▒[94;40m█[97;46m▒[37;40m┤     [0m[0m  [97;46m▒[94;40m█[97;46m▒[37;40m┤[97;40m▀█[97;47m▄[97;40m▀[37;46m▓[94;40m█[37;46m▒[36;40m┤[0m[0m  [0m
[97;46m░[36;40m██┤[37;40m [37;46m░[36;40m██[90;40m┤[0m[0m  [97;46m░[36;40m██[90;40m▄[36;40m▀[37;46m░[36;40m██[37;40m┤[0m[0m  [97;46m░[36;40m██[90;40m▄[36;40m▀▀[90;40m▀[37;40m  [0m[0m  [97;46m░[36;40m██[90;40m▄[36;40m▀[37;46m░[36;40m██[37;40m┤[0m[0m  [97;46m░[36;40m██┤[37;40m     [0m[0m  [97;46m░[36;40m██┤[37;40m █[97;40m┤[37;40m [37;46m░[36;40m██[90;40m┤[0m[0m  [0m
[36;40m▓[94;40m░[36;40m▓[90;40m┤[37;40m [36;40m▓[94;40m░[36;40m▓[90;40m┤[0m[0m  [36;40m▓[94;40m░[36;40m▓┤[37;40m [36;40m▓[94;40m░[36;40m▓┤[0m[0m  [36;40m▓[94;40m░[36;40m▓┤[37;40m     [0m[0m  [36;40m▓[94;40m░[36;40m▓┤[37;40m [36;40m▓[94;40m░[36;40m▓┤[0m[0m  [36;40m▓[94;40m░[36;40m▓[90;40m┤[37;40m [97;40m▄[36;40m▄▄[97;40m┐[0m[0m  [36;40m▓[94;40m░[36;40m▓[90;40m┤[37;40m [37;46m▀[37;40m┤ [36;40m▓[94;40m░[36;40m▓[90;40m┤[0m[0m  [0m
[36;40m▒[94;40m▒[36;40m▒[90;40m┤[37;40m [36;40m▒[94;40m▒[36;40m▒[90;40m┤[0m[0m  [36;40m▒[94;40m▒[36;40m▒[90;40m┤[37;40m [36;40m▒[94;40m▒[36;40m▒[90;40m┤[0m[0m  [36;40m▒[94;40m▒[36;40m▒[90;40m┤[37;40m     [0m[0m  [36;40m▒[94;40m▒[36;40m▒[90;40m┤[37;40m [36;40m▒[94;40m▒[36;40m▒[90;40m┤[0m[0m  [36;40m▒[94;40m▒[36;40m▒[90;40m┤[37;40m [36;40m▒[94;40m▒[36;40m▒[37;40m┤[0m[0m  [36;40m▒[94;40m▒[36;40m▒[90;40m┤[37;40m [90;40m▀┘[37;40m [36;40m▒[94;40m▒[36;40m▒[90;40m┤[0m[0m  [0m
[36;40m░[94;40m░[36;40m░[90;40m┤[37;40m [36;40m░[94;40m░[36;40m░[90;40m┤[0m[0m  [36;40m░[94;40m░[36;40m░[90;40m┤[37;40m [36;40m░[94;40m░[36;40m░[90;40m┤[0m[0m  [36;40m░[94;40m░[36;40m░[90;40m┤[37;40m     [0m[0m  [36;40m░[94;40m░[36;40m░[90;40m┤[37;40m [36;40m░[94;40m░[36;40m░[90;40m┤[0m[0m  [36;40m░[94;40m░[36;40m░[90;40m┤[37;40m [36;40m░[94;40m░[36;40m░┤[0m[0m  [36;40m░[94;40m░[36;40m░[90;40m┤[37;40m    [36;40m░[94;40m░[36;40m░[90;40m┤[0m[0m  [0m
[90;40m▀▀▀▀[37;40m [90;40m▀▀▀▀[0m[0m  [90;40m▀▀▀▀[37;40m [90;40m▀▀▀▀[0m[0m  [90;40m▀▀▀▀[37;40m     [0m[0m  [90;40m▀▀▀▀[37;40m [90;40m▀▀▀▀[0m[0m  [37;40m [90;40m▀▀▀▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀[37;40m    [90;40m▀▀▀▀[0m[0m  [0m

