file: ./fonts/sabotg2x.tdf
font: SabotageIIP
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▄▄▄▄▄[96;40m▄[35;40m▄[37;40m  [0m[0m  [37;40m   [97;40m▀▀[97;45m▓▓▒[97;40m▄[0m[0m  [97;40m▄[97;45m▓▀▒[97;40m▀█[97;45m▓▒[97;40m▄[0m[0m  [37;40m   [97;40m▀▀[97;45m▓▓▒[97;40m▄[0m[0m  [97;40m▄▄[97;45m▓▒[37;40m   [0m[0m  [97;40m▄▄▄▄▄[37;40m [97;40m▄[96;40m▄[35;40m▄[37;40m  [0m[0m  [0m
[97;45m█[97;40m▄[97;45m▀▓[37;40m [97;45m▓▒░[97;40m▄[0m[0m  [97;40m▄▄[97;45m▓▒[97;40m▀[97;45m▓  ▓[0m[0m  [97;45m▓[35;40m██[97;45m░[37;40m  [97;45m▒[35;40m█[97;45m░[0m[0m  [97;40m▄▄[97;45m▓▒[97;40m▀[97;45m▓  ▓[0m[0m  [97;45m▓[35;40m██[97;45m░[37;40m   [0m[0m  [97;45m█[97;40m▄[97;45m▀▓[97;40m▀[97;45m▓[37;40m [97;45m▓▒░[97;40m▄[0m[0m  [0m
[97;45m▓[35;40m██[97;45m░[37;40m [97;45m░[35;40m▓█[97;45m▓[0m[0m  [97;45m▓  ░[37;40m [97;45m▒  ▒[0m[0m  [97;45m▓[35;40m██[97;45m░[37;40m  [97;45m░[35;40m██[0m[0m  [97;45m▓  ░[37;40m [97;45m▒  ▒[0m[0m  [97;45m▓[35;40m▓██[37;40m   [0m[0m  [97;45m▓[35;40m██[97;45m░[37;40m [97;45m░[37;40m [97;45m░[35;40m▓█[97;45m▓[0m[0m  [0m
[97;45m▒[35;40m███[37;40m [97;45m░[35;40m██[97;45m▒[0m[0m  [97;45m▒   [37;40m [97;45m▒  ░[0m[0m  [97;45m▒[35;40m███[37;40m [35;40m▄█▀[37;40m [0m[0m  [97;45m▒   [37;40m [97;45m▒  ░[0m[0m  [97;45m▒[35;40m▓█▒[37;40m   [0m[0m  [97;45m▒[35;40m███[37;40m   [97;45m░[35;40m██[97;45m▒[0m[0m  [0m
[97;45m░[35;40m█▓▓[37;40m [35;40m███[97;45m▒[0m[0m  [97;45m░[35;40m▓[97;45m ░[37;40m [97;45m░   [0m[0m  [97;45m░[35;40m███▀[37;40m    [0m[0m  [97;45m░[35;40m▓[97;45m ░[37;40m [97;45m░   [0m[0m  [97;45m▒[35;40m██▒[37;40m [35;40m▓░[0m[0m  [97;45m░[35;40m█▓▓[37;40m   [35;40m███[97;45m▒[0m[0m  [0m
[35;40m▀▀█▓[37;40m [97;45m░[35;40m██[97;45m░[0m[0m  [35;40m▀▓[97;45m  [35;40m▄[97;45m░[35;40m▓▀▀[0m[0m  [35;40m▀█▓█[37;40m     [0m[0m  [35;40m▀▓[97;45m  [35;40m▄[97;45m░[35;40m▓▀▀[0m[0m  [97;45m░[35;40m█▒▒▄█▒[0m[0m  [35;40m▀▀█▓[37;40m   [97;45m░[35;40m██[97;45m░[0m[0m  [0m
[37;40m     [35;40m▀▀[37;40m  [0m[0m  [30;40m         [0m[0m  [37;40m  [35;40m▀▀[37;40m     [0m[0m  [30;40m         [0m[0m  [30;40m       [0m[0m  [37;40m       [35;40m▀▀[37;40m  [0m[0m  [0m

