file: ./fonts/sac.tdf
font: SAC
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [30;41m▀[91;41m▄[91;47m█░[37;40m█████[90;47m▀[90;40m▄[37;40m   [0m[0m [37;40m    [36;40m▄[96;46m▄[96;47m░░[93;47m░[97;47m▄[90;47m▀[90;40m▄[37;40m   [0m[0m [37;40m▄[96;47m░▒░░[37;40m████[90;47m▀[90;40m▄[37;40m  [0m[0m [37;40m    [36;40m▄[96;46m▄[96;47m░░[93;47m░[97;47m▄[90;47m▀[90;40m▄[37;40m   [0m[0m [37;40m [30;41m▀[91;41m▄[91;47m█░[90;47m▀[37;40m         [0m[0m [37;40m [30;41m▀[91;41m▄[91;47m█░[37;40m█[90;47m▀[90;40m▄[90;47m▀[37;40m█[90;47m▀[90;40m▄[37;40m   [0m[0m [0m
[30;41m▀[91;47m█▓░[90;47m▄[90;40m▀[37;40m [90;40m▀[90;47m▄[37;40m█[97;47m▀[96;47m░[90;47m▀[90;40m▄[37;40m [0m[0m [37;40m  [30;46m▀[96;46m▄[96;47m▓▒░[37;40m██[93;47m░░▒[90;40m▄[37;40m  [0m[0m [96;47m▒▓▒[37;40m█[90;47m▄[37;40m▀[90;40m▀[90;47m▄[37;40m█[97;47m▀[96;47m░[90;47m▀[90;40m▄[0m[0m [37;40m  [30;46m▀[96;46m▄[96;47m▓▒░[37;40m██[93;47m░░▒[90;40m▄[37;40m  [0m[0m [30;41m▀[91;47m█▓░[90;47m▄[90;40m▀[37;40m         [0m[0m [30;41m▀[91;47m█▓░[90;47m▄[90;40m▀[37;40m██[90;47m▄[37;40m█[97;47m▀[96;47m░[90;47m▀[90;40m▄[37;40m [0m[0m [0m
[91;47m█▓░[90;40m█[37;40m [31;40m▄[35;41m▒▒░[90;41m▀[37;40m█[96;47m░▒▒[90;40m▌[0m[0m [31;40m█[36;41m▄[96;47m▓▓░[37;40m█▀[90;40m▀[37;40m [93;47m░░▒▓[90;40m▄[31;40m▀[0m[0m [37;40m█[96;47m░▓[37;40m█[31;40m▐[36;41m▄[37;41m▄▄[90;47m▀[37;40m█[96;47m░▒[90;47m▄[0m[0m [31;40m█[36;41m▄[96;47m▓▓░[37;40m█▀[90;40m▀[37;40m [93;47m░░▒▓[90;40m▄[31;40m▀[0m[0m [91;47m█▓░[90;40m█[37;40m [31;40m▄[35;41m▒▒▒▒░░░░[31;40m█[0m[0m [91;47m█▓░[90;40m█[37;40m [31;40m█[37;40m▀▀[31;40m▄[90;40m▀[37;40m█[96;47m░▒▒[90;40m▌[0m[0m [0m
[91;47m▓░[37;40m██[90;40m▄[31;40m▀███[90;41m▄[37;40m██[96;47m▓░[90;40m▌[0m[0m [90;40m▄[37;40m█[93;47m░[96;47m░[93;47m░[37;40m▌ [31;40m▄██[37;40m█[93;47m░▒▒[90;40m▄[0m[0m [90;47m▌[93;47m░[96;47m░[37;40m█[31;40m▐[31;46m▄[37;40m▀▀▀[37;41m▀[90;41m▀[35;41m▓▓[0m[0m [90;40m▄[37;40m█[93;47m░[96;47m░[93;47m░[37;40m▌ [31;40m▄██[37;40m█[93;47m░▒▒[90;40m▄[0m[0m [91;47m▓░[37;40m██[90;40m▄[31;40m▀████[37;40m██[97;47m▄[37;40m█[90;40m▌[0m[0m [91;47m▓░[37;40m██[90;40m▄[31;40m▀███[90;41m▄[37;40m██[96;47m▓░[90;40m▌[0m[0m [0m
[90;41m▀[37;40m██[97;47m▀[37;40m█[96;47m░[37;40m▄ ▄[96;47m░▒▓▓[90;40m▀[37;40m [0m[0m [93;47m░░░▒▓[37;40m  █████[93;47m░[97;47m▀[93;47m░[0m[0m [90;47m▌[93;47m▓▒░[37;40m▌[31;40m█[35;41m░▒▒░[31;40m███[0m[0m [93;47m░░░▒▓[37;40m  █████[93;47m░[97;47m▀[93;47m░[0m[0m [90;41m▀[37;40m██[97;47m▀[37;40m█[96;47m░[37;40m▄▄▄[96;47m░▒▓▓[90;41m▀[31;40m█[0m[0m [90;41m▀[37;40m██[97;47m▀[37;40m█[96;47m░[37;40m▄[31;40m▀[37;40m▄[96;47m░▒▓▓[90;41m▀[31;40m█[0m[0m [0m
[37;40m [90;40m▀[90;47m▄[37;40m██[90;47m▄[90;40m▀[37;40m [90;40m▀[90;47m▄[96;47m█[96;46m▀[36;40m▀[37;40m  [0m[0m [90;40m▀[93;47m░▒▓[90;40m▀[37;40m     ▐█[37;47m [90;47m▄[90;40m▀[0m[0m [90;47m▌[92;47m▒[93;47m▓░[37;46m▀[37;40m        [0m[0m [90;40m▀[93;47m░▒▓[90;40m▀[37;40m     ▐█[37;47m [90;47m▄[90;40m▀[0m[0m [37;40m [90;40m▀[90;47m▄[37;40m██[96;47m░▒▓▓██[96;46m▀[36;40m▀[37;40m  [0m[0m [37;40m [90;40m▀[90;47m▄[37;40m██[90;47m▄[90;40m▀[37;40m [90;40m▀[90;47m▄[96;47m█[96;46m▀[36;40m▀[37;40m  [0m[0m [0m

