file: ./fonts/sacgrenx.tdf
font: SAC Green Cy
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;47m▀[97;47m▄░░[37;40m█▀▀▀▀▀████[90;47m▀[0m[0m  [37;40m       [90;40m▀[37;40m▀▀[90;47m▄[37;40m███[90;47m▀[0m[0m  [90;47m▀[97;47m▄░░[37;40m█▀▀▀▀▀████[90;47m▀[0m[0m  [37;40m       [90;40m▀[37;40m▀▀[90;47m▄[37;40m███[90;47m▀[0m[0m  [90;47m▀[97;47m▄░░[90;47m▀[37;40m          [0m[0m  [90;47m▀[97;47m▄░░[37;40m█▀▀▀▄▀▀▀████[90;47m▀[0m[0m  [0m
[37;40m█[97;47m▓[37;40m███ [94;40m███[37;40m █[97;47m░▓▓[37;40m█[0m[0m  [90;47m▀[97;47m▄░ [37;40m█▀▀▀▀▀[90;47m░[37;40m█[30;47m░[37;40m▓█[0m[0m  [37;40m█[97;47m▓[37;40m███ [94;40m███[37;40m █[97;47m░▓▓[37;40m█[0m[0m  [90;47m▀[97;47m▄░ [37;40m█▀▀▀▀▀[90;47m░[37;40m█[30;47m░[37;40m▓█[0m[0m  [37;40m█[97;47m▓[37;40m███ [34;40m▄[37;40m        [0m[0m  [37;40m█[97;47m▓[37;40m███ [94;40m█[37;40m [90;47m░[37;40m [94;40m█[37;40m █[97;47m░▓▓[37;40m█[0m[0m  [0m
[37;40m█[97;47m░[37;40m███ [94;47m▓▓▓[37;40m ██[97;47m░░[37;40m█[0m[0m  [97;47m░▒░ [37;40m█ [94;47m▓▓▓[37;40m [90;47m▒[37;40m████[0m[0m  [37;40m█[97;47m░[37;40m███ [94;47m▓▓▓[37;40m ██[97;47m░░[37;40m█[0m[0m  [97;47m░▒░ [37;40m█ [94;47m▓▓▓[37;40m [90;47m▒[37;40m████[0m[0m  [37;40m█[97;47m░[37;40m███ [94;44m░[34;40m█▄[37;40m      [0m[0m  [37;40m█[97;47m░[37;40m███ [94;47m▓[37;40m [90;47m▒[37;40m [94;47m▓[37;40m ██[97;47m░░[37;40m█[0m[0m  [0m
[90;40m▀▒[37;40m▀[90;40m▀▐[37;40m [94;40m███[37;40m [90;47m▄[37;40m▀▀[90;47m▄[90;40m▐[0m[0m  [90;47m▒[90;40m▐[37;40m▀▀[90;40m▀[37;40m [94;40m███[37;40m [90;47m▓▄[37;40m▀[90;40m▀▐[0m[0m  [90;40m▀▒[37;40m▀[90;40m▀▐[37;40m [94;40m███[37;40m [90;47m▄[37;40m▀▀[90;47m▄[90;40m▐[0m[0m  [90;47m▒[90;40m▐[37;40m▀▀[90;40m▀[37;40m [94;40m███[37;40m [90;47m▓▄[37;40m▀[90;40m▀▐[0m[0m  [90;40m▀▒[37;40m▀[90;40m▀▐[37;40m [94;44m▒░[34;40m█[37;40m      [0m[0m  [90;40m▀▒[37;40m▀[90;40m▀▐[37;40m [94;40m█[37;40m [90;40m█[37;40m [94;40m█[37;40m [90;47m▄[37;40m▀▀[90;47m▄[90;40m▐[0m[0m  [0m
[36;40m▌▄▐▐▄[37;40m [94;40m███[37;40m [36;40m▄▐░▄▄[0m[0m  [90;40m▀[37;40m [36;40m▐▐▄[37;40m [94;40m███[37;40m [90;40m▌[36;40m▄▄▐▄[0m[0m  [36;40m▌▄▐▐▄[37;40m [94;40m███[37;40m [36;40m▄▐░▄▄[0m[0m  [90;40m▀[37;40m [36;40m▐▐▄[37;40m [94;40m███[37;40m [90;40m▌[36;40m▄▄▐▄[0m[0m  [36;40m▌▄▐▐▄[37;40m [94;44m▓▒▒[37;40m [90;40m▄[36;40m▄▄▄[90;40m▄[0m[0m  [36;40m▌▄▐▐▄[37;40m [94;40m█[37;40m [90;40m░[37;40m [94;40m█[37;40m [36;40m▄▐░▄▄[0m[0m  [0m
[96;40m███▓▓[37;40m [34;40m▓[94;44m▀[34;40m█[37;40m [96;40m▓▓██[96;46m▓[0m[0m  [36;40m▌[96;46m▄[96;40m▓▓█[37;40m [34;40m█[94;44m▀[34;40m█[37;40m [36;40m▄[96;40m█▓▓█[0m[0m  [96;40m███▓▓[37;40m [34;40m▓[94;44m▀[34;40m█[37;40m [96;40m▓▓██[96;46m▓[0m[0m  [36;40m▌[96;46m▄[96;40m▓▓█[37;40m [34;40m█[94;44m▀[34;40m█[37;40m [36;40m▄[96;40m█▓▓█[0m[0m  [96;40m███▓▓[37;40m [34;40m▓[94;44m▀[34;40m█[37;40m [96;40m▓▓██[96;46m▓[0m[0m  [96;40m███▓▓[37;40m [34;40m▓[37;40m   [34;40m█[37;40m [96;40m▓▓██[96;46m▓[0m[0m  [0m
[96;46m▓[97;40m██[96;40m██[37;40m [34;40m▓▓▓[37;40m [96;40m█[97;40m▓█[96;46m▓▒[0m[0m  [96;40m█[97;40m██[96;40m█[96;46m▓[37;40m [34;40m▓▓▓[37;40m [96;46m▓[97;40m▓█[96;40m█[96;46m▓[0m[0m  [96;46m▓[97;40m██[96;40m██[37;40m [34;40m▓▓▓[37;40m [96;40m█[97;40m▓█[96;46m▓▒[0m[0m  [96;40m█[97;40m██[96;40m█[96;46m▓[37;40m [34;40m▓▓▓[37;40m [96;46m▓[97;40m▓█[96;40m█[96;46m▓[0m[0m  [96;46m▓[97;40m██[96;40m██[37;40m [34;40m▓▓▓[37;40m [96;40m█[97;40m▓█[96;46m▓▒[0m[0m  [96;46m▓[97;40m██[96;40m██[37;40m [34;40m▓▒▒▒▓[37;40m [96;40m█[97;40m▓█[96;46m▓▒[0m[0m  [0m
[36;40m▐[96;46m▒▒[96;40m██[37;40m [34;40m░░░[37;40m [96;40m██[96;46m▒▒[36;40m▌[0m[0m  [36;40m▐[96;40m███[96;46m▒[37;40m [34;40m░░░[37;40m [96;46m▒[96;40m███[36;40m▌[0m[0m  [96;40m█[96;46m▒▒[96;40m██[37;40m [34;40m░░░[37;40m [96;40m██[96;46m▒▒[36;40m▌[0m[0m  [36;40m▐[96;40m███[96;46m▒[37;40m [34;40m░░░[37;40m [96;46m▒[96;40m███[36;40m▌[0m[0m  [36;40m▐[96;46m▒▒[96;40m██[37;40m [34;40m░░░[37;40m [96;40m██[96;46m▒▒[36;40m▌[0m[0m  [36;40m▐[96;46m▒▒[96;40m██[37;40m [34;40m░░░░░[37;40m [96;40m██[96;46m▒▒[36;40m▌[0m[0m  [0m
[37;40m [36;40m▀[96;46m░░[96;40m█[37;40m     [96;40m█[96;46m░░[36;40m▀[37;40m [0m[0m  [37;40m [36;40m▀[96;46m▀░░[36;40m▌[37;40m   [36;40m▐[96;46m░░[96;40m█[36;40m▀[37;40m [0m[0m  [96;40m███[96;46m░[96;40m█[36;40m▌[37;40m   [36;40m▐[96;40m█[96;46m░░[36;40m▀[37;40m [0m[0m  [37;40m [36;40m▀[96;46m▀░░[36;40m▌[37;40m   [36;40m▐[96;46m░░[96;40m█[36;40m▀[37;40m [0m[0m  [37;40m [36;40m▀[96;46m░░[96;40m█[36;40m▌[37;40m   [36;40m▐[96;40m█[96;46m░░[36;40m▀[37;40m [0m[0m  [37;40m [36;40m▀[96;46m░░[96;40m█[37;40m       [96;40m█[96;46m░░[36;40m▀[37;40m [0m[0m  [0m
[37;40m    [36;40m▀[37;40m     [36;40m▀[37;40m    [0m[0m  [37;40m    [36;40m▀▀■░■▀▀[37;40m    [0m[0m  [96;46m▓▓▓▓▒[36;40m▀■░■▀▀[37;40m    [0m[0m  [37;40m    [36;40m▀▀■░■▀▀[37;40m    [0m[0m  [37;40m    [36;40m▀▀■░■▀▀[37;40m    [0m[0m  [37;40m    [36;40m▀[37;40m       [36;40m▀[37;40m    [0m[0m  [0m
[30;40m               [0m[0m  [30;40m               [0m[0m  [96;46m░░░░░[37;40m          [0m[0m  [30;40m               [0m[0m  [30;40m               [0m[0m  [30;40m                 [0m[0m  [0m
[30;40m               [0m[0m  [30;40m               [0m[0m  [36;40m██▀▀[37;40m           [0m[0m  [30;40m               [0m[0m  [30;40m               [0m[0m  [30;40m                 [0m[0m  [0m

