file: ./fonts/sanctx.tdf
font: Sanct Silver
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m          [0m[0m [37;40m          [0m[0m [37;40m          [0m[0m [37;40m          [0m[0m [37;40m  ▄    [0m[0m [37;40m              [0m[0m [0m
[37;40m     ▄    [0m[0m [37;40m      ▄▄  [0m[0m [37;40m ▄[97;47m▄[37;40m▄      [0m[0m [37;40m      ▄▄  [0m[0m [37;40m▄[97;47m▄[97;40m█[97;47m▄[37;40m▄▄ [0m[0m [37;40m     ▄   ▄    [0m[0m [0m
[37;40m ▄[97;47m▄[37;40m▄[97;47m▄[97;40m█[97;47m▄[37;40m▄  [0m[0m [37;40m▄[97;47m▄[37;40m▄[97;47m▄▄▄[97;40m██[97;47m▄[33;40m▄[0m[0m [37;40m▄[97;47m▄[97;40m██[97;47m▄[97;43m▄[37;40m▄[97;47m▄[97;43m▄[33;40m█[0m[0m [37;40m▄[97;47m▄[37;40m▄[97;47m▄▄▄[97;40m██[97;47m▄[33;40m▄[0m[0m [37;40m █[97;40m██[97;43m▀▀[37;40m▀[0m[0m [37;40m ▄[97;47m▄[37;40m▄[97;47m▄[97;40m█[97;47m▄[37;40m▄[97;47m▄[97;40m█[97;47m▄[37;40m▄  [0m[0m [0m
[37;40m▀[97;47m▀[97;40m██[97;43m [97;47m▀[97;40m██[97;43m [37;40m [0m[0m [37;40m ▀[97;47m▀[97;40m█[97;43m▀[97;47m [97;40m██[97;43m [37;40m [0m[0m [37;40m▀[97;47m▀[97;40m██[37;43m▌[97;47m█[97;40m██[97;43m [37;40m [0m[0m [37;40m ▀[97;47m▀[97;40m█[97;43m▀[97;47m [97;40m██[97;43m [37;40m [0m[0m [37;40m █[97;43m░░[33;40m█[37;40m  [0m[0m [37;40m▀[97;47m▀[97;40m██[97;43m [97;47m▀[97;40m██[97;43m [97;47m▀[97;40m██[97;43m [37;40m [0m[0m [0m
[37;40m [97;47m [97;43m░░ [97;47m [97;43m░░ [37;40m [0m[0m [37;40m [97;47m [97;43m░░ [97;47m [97;43m░░ [37;40m [0m[0m [37;40m [97;47m [97;43m░░ [97;47m [97;43m░░ [37;40m [0m[0m [37;40m [97;47m [97;43m░░ [97;47m [97;43m░░ [37;40m [0m[0m [37;40m [97;47m [97;43m▒▒[33;40m█[37;40m  [0m[0m [37;40m [97;47m [97;43m░░ [97;47m [97;43m░░ [97;47m [97;43m░░ [37;40m [0m[0m [0m
[37;40m [97;47m [97;43m▒▒ [97;47m [97;43m▒▒ [37;40m [0m[0m [37;40m [97;47m [97;43m▒▒ [97;47m [97;43m▒▒ [37;40m [0m[0m [37;40m▄[97;47m [97;43m▒▒ [97;47m [97;43m▒▒ [37;40m [0m[0m [37;40m [97;47m [97;43m▒▒ [97;47m [97;43m▒▒ [37;40m [0m[0m [37;40m [97;47m [97;43m▓▓[33;40m█[37;40m  [0m[0m [37;40m [97;47m [97;43m▒▒ [97;47m [97;43m▒▒ [97;47m [97;43m▒▒ [37;40m [0m[0m [0m
[37;40m [97;47m [97;43m▓▓ [97;47m [97;43m▓▓ [37;40m [0m[0m [37;40m [97;47m [97;43m▓▓ [97;47m [97;43m▓▓ [37;40m [0m[0m [37;40m▀[97;47m▀[97;43m▓▓▄[97;47m [97;43m▓▓ [37;40m [0m[0m [37;40m [97;47m [97;43m▓▓ [97;47m [97;43m▓▓ [37;40m [0m[0m [37;40m [37;47m [97;40m██[33;40m█[37;40m  [0m[0m [37;40m [97;47m [97;43m▓▓ [97;47m [97;43m▓▓ [97;47m [97;43m▓▓ [37;40m [0m[0m [0m
[37;40m [37;47m [97;40m██[97;43m [97;47m [97;40m██[97;43m [37;40m [0m[0m [37;40m [33;47m [97;40m██[97;43m▄[97;47m [97;40m██[97;43m▄[37;40m▄[0m[0m [37;40m [33;47m [97;40m██[33;40m█[97;47m▀[97;40m█[97;43m▀[33;40m▀[37;40m [0m[0m [37;40m [33;47m [97;40m██[97;43m▄[97;47m [97;40m██[97;43m▄[37;40m▄[0m[0m [37;40m █[97;40m██[33;40m█[37;40m  [0m[0m [37;40m [37;47m [97;40m██[97;43m [97;47m [97;40m██[97;43m [97;47m [97;40m██[97;43m [37;40m [0m[0m [0m
[37;40m▄[97;47m▄[97;40m██[97;43m▀[33;40m▀[97;47m▀[97;40m█[97;43m▀[33;40m▀[0m[0m [37;40m  ▀[97;47m▀[97;40m█[97;43m▀[33;40m▀[97;47m▀[97;40m█[97;43m▀[0m[0m [37;40m █[97;40m██[33;40m█[37;40m [33;40m▀[37;40m   [0m[0m [37;40m  ▀[97;47m▀[97;40m█[97;43m▀[33;40m▀[97;47m▀[97;40m█[97;43m▀[0m[0m [37;40m █[97;40m██[97;43m▄[33;40m▄[37;40m [0m[0m [37;40m▄[97;47m▄[97;40m██[97;43m▀[33;40m▀[97;47m▀[97;40m█[97;43m▀[33;40m▀[97;47m▀[97;40m█[97;43m▀[33;40m▀[0m[0m [0m
[37;40m [33;40m▀▀▀[37;40m   [33;40m▀[37;40m  [0m[0m [37;40m    [33;40m▀[37;40m   [33;40m▀[37;40m [0m[0m [37;40m [37;43m█[97;40m█[97;43m▀[33;40m▀[37;40m     [0m[0m [37;40m    [33;40m▀[37;40m   [33;40m▀[37;40m [0m[0m [37;40m  ▀[97;47m▀[33;40m▀[37;40m  [0m[0m [37;40m [33;40m▀▀▀[37;40m   [33;40m▀[37;40m   [33;40m▀[37;40m  [0m[0m [0m
[30;40m          [0m[0m [30;40m          [0m[0m [37;40m █[33;40m▀[37;40m       [0m[0m [30;40m          [0m[0m [30;40m       [0m[0m [30;40m              [0m[0m [0m

