file: ./fonts/sanktuary.tdf
font: Sanktuary
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m▐[90;47m░▒▓[90;40m███▄[37;40m [0m[0m [37;40m ▄[90;47m░▒▓[90;40m██▄[37;40m [0m[0m [37;40m▐█[90;47m░▒▓[90;40m██▄[37;40m [0m[0m [37;40m ▄[90;47m░▒▓[90;40m██▄[37;40m [0m[0m [37;40m▐█[90;47m░[37;40m [90;40m░░░░░[0m[0m [37;40m▐[90;47m░[37;40m█▄ [90;40m▄██▌[0m[0m [0m
[90;40m▐[90;47m▒▓[37;40m [34;40m·[37;40m [90;40m██▌[0m[0m [37;40m▐[90;47m░▒[37;40m [34;40m·[37;40m [90;40m██▌[0m[0m [37;40m▐[90;47m░▒[37;40m [34;40m·[37;40m [90;40m██▌[0m[0m [37;40m▐[90;47m░▒[37;40m [34;40m·[37;40m [90;40m██▌[0m[0m [37;40m▐[90;47m░░[37;40m [90;40m▒▒▒▒▒[0m[0m [90;40m▐[90;47m▒▓[37;40m [90;47m▒[37;40m [90;40m██▌[0m[0m [0m
[90;40m▐[90;47m▓[90;40m█[37;40m [90;40m░[37;40m [90;40m█▓▌[0m[0m [90;40m▐[90;47m▒▓[90;40m░▒▓▓▓▌[0m[0m [90;40m▐[90;47m▒▓[90;40m░▒▓▓▀[37;40m [0m[0m [90;40m▐[90;47m▒▓[90;40m░▒▓▓▓▌[0m[0m [90;40m▐[90;47m▒░[37;40m [90;40m░░░░░[0m[0m [90;40m▐[90;47m▓[90;40m█[37;40m [90;47m▓[37;40m [90;40m█▓▌[0m[0m [0m
[90;40m▐█▓[37;40m [90;40m▒[37;40m [90;40m▒▒▌[0m[0m [90;40m▐[90;47m▓█[37;40m   [90;40m▒▒▌[0m[0m [90;40m▐[90;47m▓█[37;40m     [90;40m░[0m[0m [90;40m▐[90;47m▓█[37;40m   [90;40m▒▒▌[0m[0m [90;40m▐[90;47m▓▒[37;40m [34;40m·[37;40m    [0m[0m [90;40m▐█▓[37;40m   [90;40m▒▒▌[0m[0m [0m
[90;40m▐▓▒[37;40m [90;40m░[37;40m [90;40m░░▌[0m[0m [90;40m▐[90;47m█[90;40m▓[37;40m [90;40m░[37;40m [90;40m░░▌[0m[0m [90;40m▐[90;47m█[90;40m▓[37;40m [90;40m░░░░░[0m[0m [90;40m▐[90;47m█[90;40m▓[37;40m [90;40m░[37;40m [90;40m░░▌[0m[0m [37;40m [90;40m▀[90;47m▓[90;40m▓█▓▒░░[0m[0m [90;40m▐▓▒[37;40m [90;40m░[37;40m [90;40m░░▌[0m[0m [0m

