file: ./fonts/severedx.tdf
font: Severed Cyan
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;46m▓[90;40m▀▀▀▀[90;46m▓▓[0m[0m  [90;46m▓▓[90;40m▀▀▀[90;46m▓▓[0m[0m  [90;46m▓[90;40m▀▀▀▀[90;46m▓▓[0m[0m  [90;46m▓▓[90;40m▀▀▀[90;46m▓▓[0m[0m  [90;46m▓[90;40m▀▀[90;46m▓▓▓▓[0m[0m  [90;46m▓[90;40m▀▀▀▀[90;46m▓[90;40m▀▀[90;46m▓▓[0m[0m  [0m
[90;46m▒[30;47m██[90;46m▒[30;47m██[90;46m▒[0m[0m  [90;46m▒[30;47m██[90;46m▒[30;47m██[90;46m▒[0m[0m  [90;46m▒[30;47m██[90;46m▒[30;47m██[90;46m▒[0m[0m  [90;46m▒[30;47m██[90;46m▒[30;47m██[90;46m▒[0m[0m  [90;46m▒[30;47m██[90;46m▒▒▒▒[0m[0m  [90;46m▒[30;47m██[90;46m▒[30;47m██[90;46m▒[30;47m██[90;46m▒[0m[0m  [0m
[90;46m░[30;47m██[90;46m░[30;47m██[90;46m░[0m[0m  [90;46m░[30;47m██[90;46m░[30;47m██[90;46m░[0m[0m  [90;46m░[30;47m█[37;40m [90;46m░[30;47m██[90;46m░[0m[0m  [90;46m░[30;47m██[90;46m░[30;47m██[90;46m░[0m[0m  [90;46m░[30;47m██[90;46m░░░░[0m[0m  [90;46m░[30;47m██[90;46m░[30;47m██[90;46m░[30;47m██[90;46m░[0m[0m  [0m
[90;46m [30;47m██[90;46m [30;47m██[90;46m [0m[0m  [90;46m [30;47m██[90;46m [30;47m██[90;46m [0m[0m  [90;46m [30;47m██[90;46m [30;47m██[90;46m [0m[0m  [90;46m [30;47m██[90;46m [30;47m██[90;46m [0m[0m  [90;46m [30;47m██[90;46m    [0m[0m  [90;46m [30;47m██[90;46m [30;47m██[90;46m [30;47m██[90;46m [0m[0m  [0m
[96;46m░[30;47m██[96;46m░[90;40m░░[96;46m░[0m[0m  [96;46m░[30;47m██[96;46m░[90;40m░░[96;46m░[0m[0m  [96;46m░[30;47m██[96;46m░[90;40m░░[96;46m░[0m[0m  [96;46m░[30;47m██[96;46m░[90;40m░░[96;46m░[0m[0m  [96;46m░[30;47m██[96;46m░░░░[0m[0m  [96;46m░[30;47m██[96;46m░[90;40m░░[96;46m░[90;40m░░[96;46m░[0m[0m  [0m
[96;46m░[90;40m░░[96;46m░[90;40m▒▒[96;46m░[0m[0m  [96;46m░[90;40m░░[96;46m░[90;40m▒▒[96;46m░[0m[0m  [96;46m░[90;40m░░[96;46m░[90;40m▒▒[96;46m░[0m[0m  [96;46m░[90;40m░░[96;46m░[90;40m▒▒[96;46m░[0m[0m  [96;46m░[90;40m░░[96;46m░░░░[0m[0m  [96;46m░[90;40m░░[96;46m░[90;40m▒▒[96;46m░[90;40m▒▒[96;46m░[0m[0m  [0m
[96;46m▒[90;40m▒▒[96;46m▒[90;40m▓▓[96;46m▒[0m[0m  [96;46m▒[90;40m▒▒[96;46m▒[90;40m▓▓[96;46m▒[0m[0m  [96;46m▒[90;40m▒▒[96;46m▒[90;40m▓▓[96;46m▒[0m[0m  [96;46m▒[90;40m▒▒[96;46m▒[90;40m▓▓[96;46m▒[0m[0m  [96;46m▒[90;40m▒▒[96;46m▒▒▒▒[0m[0m  [96;46m▒[90;40m▒▒[96;46m▒[90;40m▓▓[96;46m▒[90;40m▓▓[96;46m▒[0m[0m  [0m
[96;46m▒[90;40m▓▓[96;46m▒[90;40m▓▓[96;46m▒[0m[0m  [96;46m▒[90;40m▓▓[90;46m▀[90;40m▓▓[96;46m▒[0m[0m  [96;46m▒[90;40m▓▓[90;46m▀▀[96;46m▒▒[0m[0m  [96;46m▒[90;40m▓▓[90;46m▀[90;40m▓▓[96;46m▒[0m[0m  [96;46m▒[90;40m▓▓[96;46m▒▒▒▒[0m[0m  [96;46m▒[90;40m▓▓[96;46m▒[90;40m▓▓[96;46m▒[90;40m▓▓[96;46m▒[0m[0m  [0m
[96;46m▓[90;40m██[96;46m▓[90;40m██[96;46m▓[0m[0m  [96;46m▓[90;40m██[96;46m▓[90;40m██[96;46m▓[0m[0m  [96;46m▓[90;40m██[96;46m▓▓▓▓[0m[0m  [96;46m▓[90;40m██[96;46m▓[90;40m██[96;46m▓[0m[0m  [96;46m▓[90;40m██[96;46m▓[90;40m██[96;46m▓[0m[0m  [96;46m▓[90;40m██[96;46m▓[90;40m██[96;46m▓[90;40m██[96;46m▓[0m[0m  [0m
[96;46m▓[90;46m▀▀[96;46m▓[90;46m▀▀[96;46m▓[0m[0m  [96;46m▓[90;46m▀▀[96;46m▓[90;46m▀▀[96;46m▓[0m[0m  [96;46m▓[90;46m▀▀[96;46m▓▓▓▓[0m[0m  [96;46m▓[90;46m▀▀[96;46m▓[90;46m▀▀[96;46m▓[0m[0m  [96;46m▓[90;46m▀▀▀▀[96;46m▄▓[0m[0m  [96;46m▓[90;46m▀▀[96;46m▓[90;46m▀▀[96;46m▓[90;46m▀▀[96;46m▓[0m[0m  [0m
[96;40m▀▀▀▀▀▀▀[0m[0m  [96;40m▀▀▀▀▀▀▀[0m[0m  [96;40m▀▀▀▀▀▀▀[0m[0m  [96;40m▀▀▀▀▀▀▀[0m[0m  [96;40m▀▀▀▀▀▀▀[0m[0m  [96;40m▀▀▀▀▀▀▀▀▀▀[0m[0m  [0m

