file: ./fonts/shadlndx.tdf
font: Shadowland B
char list: !"#'()+,-./0123456789:=ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz

[97;40m█[97;44m▀[37;40m█   [97;40m█[97;44m▀[37;40m█[0m[0m  [97;40m█[97;44m▀▀▀▀▀[37;40m█[0m[0m  [97;40m█[97;44m▀▀▀[37;44m▀[37;40m▄ [0m[0m  [97;40m█[97;44m▀▀▀▀▀[37;40m█[0m[0m  [97;40m█[97;44m▀[37;40m█   [0m[0m  [97;40m█[97;44m▀▀▀▀▀▀▀[37;40m█[0m[0m  [0m
[97;40m█[34;40m▓[97;44m▀[97;40m▄[37;40m  [97;40m█[34;40m▓[37;40m█[0m[0m  [97;40m█[34;40m▓[37;40m█▀[97;47m▄[34;40m▓[37;40m█[0m[0m  [97;40m█[34;40m▓[37;40m█▀[97;44m▄ [37;40m█[0m[0m  [97;40m█[34;40m▓[37;40m█▀[97;47m▄[34;40m▓[37;40m█[0m[0m  [97;40m█[34;40m▓[37;40m█   [0m[0m  [97;40m█[34;40m▓[37;40m█[97;47m▄[34;40m▓[37;40m█[97;47m▄[34;40m▓[37;40m█[0m[0m  [0m
[97;40m█[34;40m▓[37;44m▄[34;40m▓[97;44m▀[97;40m▄█[34;40m▓[37;40m█[0m[0m  [97;40m█[34;40m▓[37;44m▀[97;44m▀▀[34;40m▓[37;40m█[0m[0m  [97;40m█[34;40m▓[37;40m█[97;40m▄█[34;40m▓[37;40m█[0m[0m  [97;40m█[34;40m▓[37;44m▀[97;44m▀▀[34;40m▓[37;40m█[0m[0m  [97;40m█[34;40m▓[37;40m█   [0m[0m  [97;40m█[34;40m▓[37;40m█[97;47m█[34;40m▓[37;40m█[97;40m█[34;40m▓[37;40m█[0m[0m  [0m
[97;40m█[34;40m▒[37;40m█▀[37;44m▄[34;40m▒[97;44m▀[34;40m▒[37;40m█[0m[0m  [97;40m█[34;40m▒[37;40m█▀[97;40m█[34;40m▒[37;40m█[0m[0m  [97;40m█[34;40m▒[37;44m▄▄▄[37;40m▀ [0m[0m  [97;40m█[34;40m▒[37;40m█▀[97;40m█[34;40m▒[37;40m█[0m[0m  [97;40m█[34;40m▒[37;40m█   [0m[0m  [97;40m█[34;40m▒[37;40m█▀▀▀[97;40m█[34;40m▒[37;40m█[0m[0m  [0m
[97;40m█[34;40m▒[37;40m█  ▀[97;44m▄[34;40m▒[37;40m█[0m[0m  [97;40m█[34;40m▒[37;40m█ [97;40m█[34;40m▒[37;40m█[0m[0m  [97;40m█[34;40m▒[37;40m█    [0m[0m  [97;40m█[34;40m▒[37;40m█ [97;40m█[34;40m▒[37;40m█[0m[0m  [97;40m█[34;40m▒[37;40m█   [0m[0m  [97;40m█[34;40m▒[37;40m█   [97;40m█[34;40m▒[37;40m█[0m[0m  [0m
[97;40m█[34;40m░[37;40m█   [97;40m█[34;40m░[37;40m█[0m[0m  [97;40m█[34;40m░[37;40m█ [97;40m█[34;40m░[37;40m█[0m[0m  [97;40m█[34;40m░[37;40m█    [0m[0m  [97;40m█[34;40m░[37;40m█ [97;40m█[34;40m░[37;40m█[0m[0m  [97;40m█[34;40m░[37;40m█   [0m[0m  [97;40m█[34;40m░[37;40m█   [97;40m█[34;40m░[37;40m█[0m[0m  [0m
[97;40m█[34;40m░[37;40m█   [97;40m█[34;40m░[37;40m█[0m[0m  [97;40m█[34;40m░[37;40m█ [97;40m█[34;40m░[37;40m█[0m[0m  [97;40m█[34;40m░[37;40m█    [0m[0m  [97;40m█[34;40m░[37;40m█ [97;40m█[34;40m░[37;40m█[0m[0m  [97;40m█[34;40m░[97;47m▄[97;40m▄▄[37;40m▄[0m[0m  [97;40m█[34;40m░[37;40m█   [97;40m█[34;40m░[37;40m█[0m[0m  [0m
[97;40m█[37;40m▄█   [97;40m█[37;40m▄█[0m[0m  [97;40m█[37;40m▄█ [97;40m█[37;40m▄█[0m[0m  [97;40m█[37;40m▄█    [0m[0m  [97;40m█[37;40m▄█ [97;40m█[37;40m▄█[0m[0m  [97;40m█[37;40m▄▄▄▄█[0m[0m  [97;40m█[37;40m▄█   [97;40m█[37;40m▄█[0m[0m  [0m

