file: ./fonts/shadwlsx.tdf
font: ShadowlandsC
char list: !"#$%'()*+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_`abcdefghijklmnopqrstuvwxyz{|}

[36;40m█▄[37;40m   [36;40m▄█[0m[0m  [37;40m [36;40m▄███▄[37;40m [0m[0m  [36;40m████▄[37;40m  [0m[0m  [37;40m [36;40m▄███▄[37;40m [0m[0m  [36;40m██[37;40m    [0m[0m  [36;40m██▄▄[37;40m [36;40m▄▄▄▄[0m[0m  [0m
[36;40m███▄[37;40m [36;40m██[0m[0m  [36;40m██▀[37;40m [36;40m▀██[0m[0m  [36;40m██[37;40m  [36;40m▀█▄[0m[0m  [36;40m██▀[37;40m [36;40m▀██[0m[0m  [36;40m██[37;40m    [0m[0m  [36;40m██▐▓▓▓▌██[0m[0m  [0m
[36;40m██[37;40m [36;40m▀███[0m[0m  [36;40m██[37;40m   [36;40m██[0m[0m  [36;40m██[37;40m   [36;40m██[0m[0m  [36;40m██[37;40m   [36;40m██[0m[0m  [36;40m██[37;40m    [0m[0m  [36;40m██[37;40m [36;40m█▒█[37;40m [36;40m██[0m[0m  [0m
[36;40m██[37;40m   [36;40m██[0m[0m  [36;40m██▄▄▄██[0m[0m  [36;40m██[37;40m   [36;40m██[0m[0m  [36;40m██▄▄▄██[0m[0m  [36;40m██[37;40m    [0m[0m  [36;40m██[37;40m  [36;40m▀[37;40m  [36;40m██[0m[0m  [0m
[36;40m▀▀[37;40m   [36;40m▀▀[0m[0m  [36;40m▀▀[37;40m   [36;40m▀▀[0m[0m  [36;40m▀▀▀▀▀▀[37;40m [0m[0m  [36;40m▀▀[37;40m   [36;40m▀▀[0m[0m  [36;40m▀▀[37;40m    [0m[0m  [36;40m▀▀[37;40m     [36;40m▀▀[0m[0m  [0m
[90;47m▓▓[37;40m   [90;47m▓▓[0m[0m  [90;47m▓▓[37;40m   [90;47m▓▓[0m[0m  [90;47m▓▓[37;40m     [0m[0m  [90;47m▓▓[37;40m   [90;47m▓▓[0m[0m  [90;47m▓▓[37;40m    [0m[0m  [90;47m▓▓[37;40m     [90;47m▓▓[0m[0m  [0m
[90;47m▒▒[37;40m   [90;47m▒▒[0m[0m  [90;47m▒▒[37;40m   [90;47m▒▒[0m[0m  [90;47m▒▒[37;40m     [0m[0m  [90;47m▒▒[37;40m   [90;47m▒▒[0m[0m  [90;47m▒▒[37;40m    [0m[0m  [90;47m▒▒[37;40m     [90;47m▒▒[0m[0m  [0m
[90;47m░░[37;40m   [90;47m░░[0m[0m  [90;47m░░[37;40m   [90;47m░░[0m[0m  [90;47m░░[37;40m     [0m[0m  [90;47m░░[37;40m   [90;47m░░[0m[0m  [90;47m░░[37;40m    [0m[0m  [90;47m░░[37;40m     [90;47m░░[0m[0m  [0m
[90;47m░░[37;40m   [90;47m░░[0m[0m  [90;47m░░[37;40m   [90;47m░░[0m[0m  [90;47m░░[37;40m     [0m[0m  [90;47m░░[37;40m   [90;47m░░[0m[0m  [90;47m░░░░░░[0m[0m  [90;47m░░[37;40m     [90;47m░░[0m[0m  [0m

