file: ./fonts/shadwsx.tdf
font: Shadows Cyan
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m█▀▀▀▀▄[36;40m [0m[0m  [36;40m [90;40m▄▀▀▀▄[36;40m [0m[0m  [90;40m▓▀▀▀▀▄[36;40m [0m[0m  [36;40m [90;40m▄▀▀▀▄[36;40m [0m[0m  [90;40m▓▀▀█[36;40m   [0m[0m  [36;40m [90;40m▄▀▀▀▀▀▄[36;40m [0m[0m  [0m
[90;40m▓[36;40m  [90;40m▄[36;40m  [90;40m█[0m[0m  [90;40m▓[36;40m  [90;40m▄[36;40m  [90;40m▓[0m[0m  [90;40m▓[36;40m  [90;40m▄[36;40m  [90;40m█[0m[0m  [90;40m▓[36;40m  [90;40m▄[36;40m  [90;40m▓[0m[0m  [90;40m▓[36;40m  [90;40m█[36;40m   [0m[0m  [90;40m▓[36;40m  [90;40m▄[36;40m [90;40m▄[36;40m  [90;40m█[0m[0m  [0m
[90;40m▓[36;40m  [90;40m▓[36;40m  [90;40m█[0m[0m  [90;40m▓[36;40m  [90;40m█[36;40m  [90;40m█[0m[0m  [90;40m▓[36;40m  [90;40m█[36;40m  [90;40m█[0m[0m  [90;40m▓[36;40m  [90;40m█[36;40m  [90;40m█[0m[0m  [90;40m▓[36;40m  [90;40m█[36;40m   [0m[0m  [90;40m▓[36;40m  [90;40m▓[36;40m [90;40m▓[36;40m  [90;40m█[0m[0m  [0m
[90;40m▓[36;40m  [90;40m▓[36;40m  [90;40m█[0m[0m  [90;40m▓[36;40m  [90;40m▀[36;40m  [90;40m█[0m[0m  [90;40m▓[36;40m  [90;40m▄▄▀[36;40m [0m[0m  [90;40m▓[36;40m  [90;40m▀[36;40m  [90;40m█[0m[0m  [90;40m▓[36;40m  [90;40m█[36;40m   [0m[0m  [90;40m▓[36;40m  [90;40m▓[36;40m [90;40m▓[36;40m  [90;40m█[0m[0m  [0m
[90;40m▓[90;46m▓▓[90;40m▓[90;46m▓▓[90;40m█[0m[0m  [90;40m▓[90;46m▓▓▓▓▓[90;40m█[0m[0m  [90;40m▓[90;46m▓▓[90;40m▓[36;40m   [0m[0m  [90;40m▓[90;46m▓▓▓▓▓[90;40m█[0m[0m  [90;40m▓[90;46m▓▓[90;40m█[36;40m   [0m[0m  [90;40m▓[90;46m▓▓[90;40m▓[90;46m▓[90;40m▓[90;46m▓▓[90;40m█[0m[0m  [0m
[90;40m▓[90;46m░░[90;40m▓[90;46m░░[90;40m█[0m[0m  [90;40m▓[90;46m░░[90;40m▒[90;46m░░[90;40m█[0m[0m  [90;40m▓[90;46m░░[90;40m▓[36;40m   [0m[0m  [90;40m▓[90;46m░░[90;40m▒[90;46m░░[90;40m█[0m[0m  [90;40m▓[90;46m░░[90;40m█[36;40m   [0m[0m  [90;40m▓[90;46m░░[90;40m▓[90;46m░[90;40m▓[90;46m░░[90;40m█[0m[0m  [0m
[90;40m▓[96;46m░░[90;40m▓[96;46m░░[90;40m█[0m[0m  [90;40m▓[96;46m░░[90;40m▓[96;46m░░[90;40m█[0m[0m  [90;40m▓[96;46m░░[90;40m█[36;40m   [0m[0m  [90;40m▓[96;46m░░[90;40m▓[96;46m░░[90;40m█[0m[0m  [90;40m▓[96;46m░░[90;40m█▄▄▄[0m[0m  [90;40m▓[96;46m░░[90;40m▓[96;46m░[90;40m▓[96;46m░░[90;40m█[0m[0m  [0m
[90;40m▓[96;46m▓▓[90;40m▓[96;46m▓▓[90;40m█[0m[0m  [90;40m▓[96;46m▓▓[90;40m█[96;46m▓▓[90;40m█[0m[0m  [90;40m▓[96;46m▓▓[90;40m█[36;40m   [0m[0m  [90;40m▓[96;46m▓▓[90;40m█[96;46m▓▓[90;40m█[0m[0m  [90;40m▓[96;46m▓▓▓▓▓[90;40m█[0m[0m  [90;40m▓[96;46m▓▓[90;40m▓[96;46m▓[90;40m▓[96;46m▓▓[90;40m█[0m[0m  [0m
[90;40m▀█████▀[0m[0m  [90;40m▀█████▀[0m[0m  [90;40m▀██▀[36;40m   [0m[0m  [90;40m▀█████▀[0m[0m  [90;40m▀█████▀[0m[0m  [90;40m▀███████▀[0m[0m  [0m
[36;40m  [90;40m▀████[0m[0m  [36;40m  [90;40m▀████[0m[0m  [36;40m  [90;40m▀█▄[36;40m  [0m[0m  [36;40m  [90;40m▀████[0m[0m  [36;40m  [90;40m▀██▄[36;40m [0m[0m  [36;40m  [90;40m▀██████[0m[0m  [0m

