file: ./fonts/shaolin2.tdf
font: Shaolin2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m           [0m[0m  [37;40m            [0m[0m  [37;40m           [0m[0m  [37;40m            [0m[0m  [37;40m▄▄▄        [0m[0m  [37;40m                 [0m[0m  [0m
[92;47m░[37;40m▀[92;47m░[37;40m▀▀▀[92;47m░░░[37;40m▄ [0m[0m  [37;40m▀▀▀▀▀▀▀▀▀[92;47m░[37;40m▀[92;47m░[0m[0m  [37;40m ▄[92;47m░░[37;40m▀▀▀▀[92;47m░[37;40m▀[92;47m░[0m[0m  [37;40m▀▀▀▀▀▀▀▀▀[92;47m░[37;40m▀[92;47m░[0m[0m  [92;47m░[37;40m [92;47m░[37;40m     ▄▄▄[0m[0m  [92;47m░[37;40m▀[92;47m░[37;40m▀▀[92;47m░░░[37;40m▄███▀[92;47m░░[37;40m▄ [0m[0m  [0m
[92;47m▒[37;40m [92;47m▒[37;40m    ▐▌▐▌[0m[0m  [37;40m [92;47m▒[37;40m▀[92;47m▒[37;40m▀▀▀▀[92;47m▒▒[37;40m [92;47m▒[0m[0m  [37;40m▐▌▐▌    [92;47m▒[37;40m [92;47m▒[0m[0m  [37;40m [92;47m▒[37;40m▀[92;47m▒[37;40m▀▀▀▀[92;47m▒▒[37;40m [92;47m▒[0m[0m  [92;47m▒[37;40m [92;47m▒[37;40m     [92;47m▒[37;40m [92;47m▒[0m[0m  [92;47m▒[37;40m [92;47m▒[37;40m   ▀█ █▀  ▐▌▐▌[0m[0m  [0m
[92;47m▓[37;40m [92;47m▓[37;40m     [92;47m▓[37;40m [92;47m▓[0m[0m  [37;40m [92;47m▓[37;40m [92;47m▓[37;40m     [92;47m▓[37;40m [92;47m▓[0m[0m  [92;47m▓[37;40m [92;47m▓[37;40m     [92;47m▓[37;40m [92;47m▓[0m[0m  [37;40m [92;47m▓[37;40m [92;47m▓[37;40m     [92;47m▓[37;40m [92;47m▓[0m[0m  [92;47m▓[37;40m [92;47m▓[37;40m     [92;47m▓[37;40m [92;47m▓[0m[0m  [92;47m▓[37;40m [92;47m▓[37;40m    [92;47m▓[37;40m [92;47m▓[37;40m    [92;47m▓[37;40m [92;47m▓[0m[0m  [0m
[92;40m█[37;40m [92;40m█[37;40m     [92;40m█[37;40m [92;40m█[0m[0m  [37;40m [92;40m█[37;40m [92;40m█[37;40m     [92;40m█[37;40m [92;40m█[0m[0m  [92;40m█[37;40m [92;40m█[37;40m     [92;40m█[37;40m [92;40m█[0m[0m  [37;40m [92;40m█[37;40m [92;40m█[37;40m     [92;40m█[37;40m [92;40m█[0m[0m  [92;40m█[37;40m [92;40m█[37;40m     [92;40m█[37;40m [92;40m█[0m[0m  [92;40m█[37;40m [92;40m█[37;40m    [92;40m█[37;40m [92;40m█[37;40m    [92;40m█[37;40m [92;40m█[0m[0m  [0m
[92;42m▓[37;40m [92;42m▓[37;40m     [92;42m▓[37;40m [92;42m▓[0m[0m  [37;40m [92;42m▓[37;40m [92;42m▓[37;40m     [92;42m▓[37;40m [92;42m▓[0m[0m  [92;42m▓[37;40m [92;42m▓[37;40m     [92;42m▓[37;40m [92;42m▓[0m[0m  [37;40m [92;42m▓[37;40m [92;42m▓[37;40m     [92;42m▓[37;40m [92;42m▓[0m[0m  [92;42m▓[37;40m [92;42m▓[37;40m     [92;42m▓[37;40m [92;42m▓[0m[0m  [92;42m▓[37;40m [92;42m▓[37;40m    [92;42m▓[37;40m [92;42m▓[37;40m    [92;42m▓[37;40m [92;42m▓[0m[0m  [0m
[92;42m▒[37;40m [92;42m▒[37;40m     [92;42m▒[37;40m [92;42m▒[0m[0m  [37;40m [32;40m▐▌▐▌[37;40m    [92;42m▒[37;40m [92;42m▒[0m[0m  [92;42m▒[37;40m [92;42m▒[37;40m     [92;42m▒[37;40m [92;42m▒[0m[0m  [37;40m [32;40m▐▌▐▌[37;40m    [92;42m▒[37;40m [92;42m▒[0m[0m  [92;42m▒[37;40m [92;42m▒[37;40m    [32;40m▐▌▐▌[0m[0m  [92;42m▒[37;40m [92;42m▒[37;40m    [92;42m▒[37;40m [92;42m▒[37;40m    [92;42m▒[37;40m [92;42m▒[0m[0m  [0m
[92;42m░[37;40m [92;42m░[37;40m     [92;42m░[37;40m [92;42m░[0m[0m  [37;40m  [92;42m░[32;40m▄[92;42m░[32;40m▄[37;40m   [92;42m░[37;40m [92;42m░[0m[0m  [92;42m░[37;40m [92;42m░[37;40m    [32;40m▐▌▐▌[0m[0m  [37;40m  [92;42m░[32;40m▄[92;42m░[32;40m▄[37;40m   [92;42m░[37;40m [92;42m░[0m[0m  [92;42m░[37;40m [92;42m░[37;40m   [32;40m▄[92;42m░░[32;40m▀[37;40m [0m[0m  [92;42m░[37;40m [92;42m░[37;40m    [92;42m░[37;40m [92;42m░[37;40m    [92;42m░[37;40m [92;42m░[0m[0m  [0m
[32;40m█▄█[37;40m     [32;40m█▄█[0m[0m  [37;40m   [32;40m▀███▄▄█[37;40m [32;40m█[0m[0m  [32;40m█[37;40m [32;40m█▄▄▄▄██▀[37;40m [0m[0m  [37;40m   [32;40m▀███▄▄█[37;40m [32;40m█[0m[0m  [32;40m█▄█▄▄██▀[37;40m   [0m[0m  [32;40m█▄█[37;40m    [32;40m█▄█[37;40m    [32;40m█▄█[0m[0m  [0m
[30;40m           [0m[0m  [37;40m         [32;40m▀▀▀[0m[0m  [32;40m█▄█[37;40m        [0m[0m  [37;40m         [32;40m▀▀▀[0m[0m  [30;40m           [0m[0m  [30;40m                 [0m[0m  [0m

