file: ./fonts/shaolyn.tdf
font: Shaolyn
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [97;40m▄[91;40m▄▄▄▄[37;40m [0m[0m  [37;40m                 [0m[0m  [0m
[37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m [91;40m█[37;40m  [91;40m█[37;40m [0m[0m  [37;40m                 [0m[0m  [0m
[91;47m▓[97;40m▀[91;40m▀█▀▀█[97;40m▀[91;40m▀▄[37;40m [0m[0m  [97;40m▀[91;40m▀▀▀▀▀▀█[97;40m▀[91;40m▀[91;47m▓[0m[0m  [91;40m█[97;40m▀[91;40m▀█▀▀█[97;40m▀[91;40m▀▄[37;40m [0m[0m  [97;40m▀[91;40m▀▀▀▀▀▀█[97;40m▀[91;40m▀[91;47m▓[0m[0m  [37;40m [91;47m▓[37;40m  [91;40m█[37;40m [0m[0m  [91;47m▓[97;40m▀[91;40m▀█▀▀█[97;40m▀[91;40m▀█▀▀█[97;40m▀[91;40m▀▄[37;40m [0m[0m  [0m
[91;40m█[37;40m  [91;40m█[37;40m  [91;40m▐▌[37;40m [91;40m▐▌[0m[0m  [37;40m [91;40m▄[97;40m▀[91;40m▀█▀▀█[37;40m  [91;40m█[0m[0m  [91;40m█[37;40m  [91;40m█[37;40m  [91;40m▐▌[37;40m [91;40m▐▌[0m[0m  [37;40m [91;40m▄[97;40m▀[91;40m▀█▀▀█[37;40m  [91;40m█[0m[0m  [37;40m [91;40m█[37;40m  [91;40m█[37;40m [0m[0m  [91;40m█[37;40m  [91;40m█[37;40m  [91;40m█[37;40m  [91;40m█[37;40m  [91;40m▐▌[37;40m [91;40m▐▌[0m[0m  [0m
[91;41m▓[37;40m  [91;41m▓[37;40m   [91;41m▓[37;40m  [91;41m▓[0m[0m  [91;40m▐▌[37;40m [91;40m▐▌[37;40m  [91;41m▓[37;40m  [91;41m▓[0m[0m  [91;41m▓[37;40m  [91;41m▓[37;40m   [91;41m▓[37;40m  [91;41m▓[0m[0m  [91;40m▐▌[37;40m [91;40m▐▌[37;40m  [91;41m▓[37;40m  [91;41m▓[0m[0m  [37;40m [91;41m▓[37;40m  [91;41m▓[37;40m [0m[0m  [91;41m▓[37;40m  [91;41m▓[37;40m  [91;40m▓[37;40m  [91;40m▓[37;40m   [91;41m▓[37;40m  [91;41m▓[0m[0m  [0m
[91;41m▒[37;40m  [91;41m▒[37;40m   [91;41m▒[37;40m  [91;41m▒[0m[0m  [91;41m▒[37;40m  [91;41m▒[37;40m   [91;41m▒[37;40m  [91;41m▒[0m[0m  [91;41m▒[37;40m  [91;41m▒[37;40m   [91;41m▒[37;40m  [91;41m▒[0m[0m  [91;41m▒[37;40m  [91;41m▒[37;40m   [91;41m▒[37;40m  [91;41m▒[0m[0m  [37;40m [91;41m▒[37;40m  [91;41m▒[37;40m [0m[0m  [91;41m▒[37;40m  [91;41m▒[37;40m  [91;41m▒[37;40m  [91;41m▒[37;40m   [91;41m▒[37;40m  [91;41m▒[0m[0m  [0m
[91;41m░[37;40m  [91;41m░[37;40m   [91;41m░[37;40m  [91;41m░[0m[0m  [91;41m░[37;40m  [91;41m░[37;40m   [91;41m░[37;40m  [91;41m░[0m[0m  [91;41m░[37;40m  [91;41m░[37;40m  [31;40m▐▌[37;40m [31;40m▐▌[0m[0m  [91;41m░[37;40m  [91;41m░[37;40m   [91;41m░[37;40m  [91;41m░[0m[0m  [37;40m [91;41m░[37;40m  [91;41m░[37;40m [0m[0m  [91;41m░[37;40m  [91;41m░[37;40m  [31;40m▀▄[37;40m [91;41m░[37;40m   [91;41m░[37;40m  [91;41m░[0m[0m  [0m
[31;40m█▄▄█[37;40m   [31;40m█▄▄█[0m[0m  [31;40m█▄▄█▄▄▄█[37;40m  [31;40m█[0m[0m  [31;40m█[37;40m  [31;40m█▀▄█▄▄▀[37;40m [0m[0m  [31;40m█▄▄█▄▄▄█[37;40m  [31;40m█[0m[0m  [37;40m [31;40m█▄▄█▄[0m[0m  [31;40m█▄▄█[37;40m    [31;40m▀█[37;40m   [31;40m█▄▄█[0m[0m  [0m
[30;40m           [0m[0m  [37;40m       [31;40m█▄▄█[0m[0m  [31;40m█▄▄█[37;40m       [0m[0m  [37;40m       [31;40m█▄▄█[0m[0m  [30;40m      [0m[0m  [30;40m                 [0m[0m  [0m

