file: ./fonts/sheaven.tdf
font: South Heaven
char list: !"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m█▀▀▀█[90;40m▌[37;40m  █▀▀▀█[0m[0m  [37;40m  ▄▀▀▀▀▀▀▀▄   [0m[0m  [37;40m█▀▀▀▀▀▀▀▀▀▀▄  [0m[0m  [37;40m  ▄▀▀▀▀▀▀▀▄   [0m[0m  [37;40m█▀▀▀█[90;40m▌[37;40m      [0m[0m  [37;40m█▀▀▀█▌  ▐█▀▀▀█[90;40m▌[0m[0m  [0m
[93;47m░[31;40m░░░[93;47m▒[90;40m▌[37;40m  [93;47m░[31;40m░░░[93;47m░[0m[0m  [37;40m▄[37;41m▀[31;40m░░░[37;41m▄[37;40m▀[37;41m▄[31;40m░░░[37;41m▀[37;40m▄ [0m[0m  [93;47m░[31;40m░░░[93;47m░[37;40m▀▀▀[93;47m░[31;40m░░░[93;47m░[37;40m [0m[0m  [37;40m▄[37;41m▀[31;40m░░░[37;41m▄[37;40m▀[37;41m▄[31;40m░░░[37;41m▀[37;40m▄ [0m[0m  [93;47m░[31;40m░░░[93;47m░[90;40m▌[37;40m      [0m[0m  [93;47m░[31;40m░░░░[93;47m▒[37;40m  [93;47m▒[31;40m░░░░[93;47m░[90;40m▌[0m[0m  [0m
[93;47m▒[31;40m▒▒▒[93;41m▀[93;40m▄[37;40m  [93;47m▒[31;40m▒▒▒[93;47m▒[0m[0m  [93;47m▒[31;40m▒▒▒[93;47m▒[37;40m [90;40m▒▒[93;47m▒[31;40m▒▒▒[93;47m▒[90;40m▌[0m[0m  [93;47m▒[31;40m▒▒▒[93;47m▒[37;40m [90;40m░░[93;47m▒[31;40m▒▒▒[93;47m▒[90;40m▌[0m[0m  [93;47m▒[31;40m▒▒▒[93;47m▒[37;40m [90;40m▒▒[93;47m▒[31;40m▒▒▒[93;47m▒[90;40m▌[0m[0m  [93;47m▒[31;40m▒▒▒[93;47m▒[90;40m▌[37;40m      [0m[0m  [93;47m▒[31;40m▒▒▒▒[93;41m▐[93;40m▌▐[93;41m▌[31;40m▒▒▒▒[93;47m▒[90;40m▌[0m[0m  [0m
[93;47m▓[31;40m▓▓▓▓▓[93;41m▀[93;40m▄[93;47m▓[31;40m▓▓▓[93;47m▓[0m[0m  [93;47m▓[31;40m▓▓▓[93;47m▓[93;40m▄▄▄[93;47m▓[31;40m▓▓▓[93;47m▓[90;40m▌[0m[0m  [93;47m▓[31;40m▓▓▓[93;47m▓[93;40m▄▄▄█[31;40m▓▓▓[93;40m█[90;40m▌[0m[0m  [93;47m▓[31;40m▓▓▓[93;47m▓[93;40m▄▄▄[93;47m▓[31;40m▓▓▓[93;47m▓[90;40m▌[0m[0m  [93;47m▓[31;40m▓▓▓[93;47m▓[90;40m▌[37;40m      [0m[0m  [93;47m▓[31;40m▓▓▓▓▓[93;47m▓▓[31;40m▓▓▓▓▓[93;47m▓[90;40m▌[0m[0m  [0m
[93;40m█[31;40m███[93;40m█[93;41m▄[31;40m██[93;41m▀[31;40m███[93;40m█[0m[0m  [93;40m█[31;40m███████████[93;40m█[90;40m▌[0m[0m  [93;40m█[31;40m█████████[97;41m▄[93;40m▀[90;40m▐[37;40m [0m[0m  [93;40m█[31;40m███████████[93;40m█[90;40m▌[0m[0m  [93;40m█[31;40m███[93;40m█[90;40m▌[37;40m      [0m[0m  [93;40m█[31;40m█████[93;43m▐▌[31;40m█████[93;40m█[90;40m▌[0m[0m  [0m
[97;40m█[91;41m░░░[97;40m█[37;40m [97;40m▀[97;41m▄[91;41m░░░░[97;40m█[0m[0m  [97;40m█[91;41m░░░[97;40m█▀▀▀█[91;41m░░░[97;40m█[90;40m▌[0m[0m  [97;40m█[91;41m░░░[97;40m█▀▀▀▀▀[90;40m▌▓▒[37;40m [0m[0m  [97;40m█[91;41m░░░[97;40m█▀▀▀█[91;41m░░░[97;40m█[90;40m▌[0m[0m  [97;40m█[91;41m░░░[97;40m█[90;40m▌[37;40m      [0m[0m  [97;40m█[91;41m░░░[97;40m█[91;41m░░░░[97;40m█[91;41m░░░[97;40m█[90;40m▌[0m[0m  [0m
[97;47m▓[91;41m▒▒▒[97;47m▓[90;40m▌░░[97;47m▓[91;41m▒▒▒[97;47m▓[0m[0m  [97;47m▓[91;41m▒▒▒[97;47m▓[90;40m▌▒▒[97;47m▓[91;41m▒▒▒[97;47m▓[90;40m▌[0m[0m  [97;47m▓[91;41m▒▒▒[97;47m▓[37;40m [90;40m░░▒▒▓▀[37;40m  [0m[0m  [97;47m▓[91;41m▒▒▒[97;47m▓[90;40m▌▒▒[97;47m▓[91;41m▒▒▒[97;47m▓[90;40m▌[0m[0m  [97;47m▓[91;41m▒▒▒[97;47m▓[90;40m▌[37;40m      [0m[0m  [97;47m▓[91;41m▒▒▒[97;47m▓▒[91;41m▒▒[97;47m▒▓[91;41m▒▒▒[97;47m▓[90;40m▌[0m[0m  [0m
[97;47m▒[91;41m▓▓▓[97;47m▒[90;40m▌▄[37;40m [97;47m▒[91;41m▓▓▓[97;47m▒[0m[0m  [97;47m▒[91;41m▓▓▓[97;47m▒[90;40m▌▄▄[97;47m▒[91;41m▓▓▓[97;47m▒[90;40m▌[0m[0m  [97;47m▒[91;41m▓▓▓[97;47m▒[90;40m▌[37;40m        [0m[0m  [97;47m▒[91;41m▓▓▓[97;47m▒[90;40m▌▄▄[97;47m▒[91;41m▓▓▓[97;47m▒[90;40m▌[0m[0m  [97;47m▒[91;41m▓▓▓[97;47m▒[37;40m▄▄▄▄▄▄ [0m[0m  [97;47m▒[91;41m▓▓▓[97;47m▒[90;40m▌[97;47m░░[90;40m▄[97;47m▒[91;41m▓▓▓[97;47m▒[90;40m▌[0m[0m  [0m
[97;47m░[91;40m███[97;47m░[90;40m▌[37;40m [90;40m▀[97;47m░[91;40m███[97;47m░[0m[0m  [97;47m░[91;40m███[97;47m░[90;40m▌[37;40m  [97;47m░[91;40m███[97;47m░[90;40m▌[0m[0m  [97;47m░[91;40m███[97;47m░[90;40m▌[37;40m        [0m[0m  [97;47m░[91;40m███[97;47m░[90;40m▌[37;40m  [97;47m░[91;40m███[97;47m░[90;40m▌[0m[0m  [97;47m░[91;40m█████████[97;47m░[90;40m▌[0m[0m  [97;47m░[91;40m███[97;47m░[90;40m▌[90;47m▌▐[90;40m▌[97;47m░[91;40m███[97;47m░[90;40m▌[0m[0m  [0m
[90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌[37;40m  [90;47m▄[37;40m▀▀▀[90;47m▄[0m[0m  [90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌[37;40m  [90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌[0m[0m  [90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌[37;40m        [0m[0m  [90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌[37;40m  [90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌[0m[0m  [90;47m▄[37;40m▀▀▀▀▀▀▀▀▀[90;47m▄[90;40m▌[0m[0m  [90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌▐▌[37;40m [90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌[0m[0m  [0m
[90;40m▌░░▒▓▌[37;40m  [90;40m▌░░▒▓[0m[0m  [90;40m▌░░▒▓▌[37;40m  [90;40m▌░░▒▓▌[0m[0m  [90;40m▌[37;40m [90;40m░░▐▌[37;40m        [0m[0m  [90;40m▌░░▒▓▌[37;40m  [90;40m▌░░▒▓▌[0m[0m  [90;40m▌[37;40m [90;40m░░░░▒▒▒▓▓▌[0m[0m  [90;40m▌░░▒▓▌[37;40m   [90;40m▌░░▒▓▌[0m[0m  [0m
[90;40m█▄▄▄▄▌[37;40m  [90;40m█▄▄▄▄[0m[0m  [90;40m█▄▄▄▄▌[37;40m  [90;40m█▄▄▄▄▌[0m[0m  [90;40m█▄▄▄█▌[37;40m        [0m[0m  [90;40m█▄▄▄▄▌[37;40m  [90;40m█▄▄▄▄▌[0m[0m  [90;40m█▄▄▄▄▄▄▄▄▄▄▌[0m[0m  [90;40m█▄▄▄▄▌[37;40m   [90;40m█▄▄▄▄▌[0m[0m  [0m

