file: ./fonts/sheavenx.tdf
font: SouthHeavenC
char list: !"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m█▀▀▀█[90;40m▌[37;40m  █▀▀▀█[0m[0m  [37;40m  ▄▀▀▀▀▀▀▀▄   [0m[0m  [37;40m█▀▀▀▀▀▀▀▀▀▀▄  [0m[0m  [37;40m  ▄▀▀▀▀▀▀▀▄   [0m[0m  [37;40m█▀▀▀█[90;40m▌[37;40m      [0m[0m  [37;40m█▀▀▀█▌  ▐█▀▀▀█[90;40m▌[0m[0m  [0m
[96;47m░[36;40m░░░[96;47m▒[90;40m▌[37;40m  [96;47m░[36;40m░░░[96;47m░[0m[0m  [37;40m▄[37;46m▀[36;40m░░░[37;46m▄[37;40m▀[37;46m▄[36;40m░░░[37;46m▀[37;40m▄ [0m[0m  [96;47m░[36;40m░░░[96;47m░[37;40m▀▀▀[96;47m░[36;40m░░░[96;47m░[37;40m [0m[0m  [37;40m▄[37;46m▀[36;40m░░░[37;46m▄[37;40m▀[37;46m▄[36;40m░░░[37;46m▀[37;40m▄ [0m[0m  [96;47m░[36;40m░░░[96;47m░[90;40m▌[37;40m      [0m[0m  [96;47m░[36;40m░░░░[96;47m▒[37;40m  [96;47m▒[36;40m░░░░[96;47m░[90;40m▌[0m[0m  [0m
[96;47m▒[36;40m▒▒▒[96;46m▀[96;40m▄[37;40m  [96;47m▒[36;40m▒▒▒[96;47m▒[0m[0m  [96;47m▒[36;40m▒▒▒[96;47m▒[37;40m [90;40m▒▒[96;47m▒[36;40m▒▒▒[96;47m▒[90;40m▌[0m[0m  [96;47m▒[36;40m▒▒▒[96;47m▒[37;40m [90;40m░░[96;47m▒[36;40m▒▒▒[96;47m▒[90;40m▌[0m[0m  [96;47m▒[36;40m▒▒▒[96;47m▒[37;40m [90;40m▒▒[96;47m▒[36;40m▒▒▒[96;47m▒[90;40m▌[0m[0m  [96;47m▒[36;40m▒▒▒[96;47m▒[90;40m▌[37;40m      [0m[0m  [96;47m▒[36;40m▒▒▒▒[96;46m▐[96;40m▌▐[96;46m▌[36;40m▒▒▒▒[96;47m▒[90;40m▌[0m[0m  [0m
[96;47m▓[36;40m▓▓▓▓▓[96;46m▀[96;40m▄[96;47m▓[36;40m▓▓▓[96;47m▓[0m[0m  [96;47m▓[36;40m▓▓▓[96;47m▓[96;40m▄▄▄[96;47m▓[36;40m▓▓▓[96;47m▓[90;40m▌[0m[0m  [96;47m▓[36;40m▓▓▓[96;47m▓[96;40m▄▄▄█[36;40m▓▓▓[96;40m█[90;40m▌[0m[0m  [96;47m▓[36;40m▓▓▓[96;47m▓[96;40m▄▄▄[96;47m▓[36;40m▓▓▓[96;47m▓[90;40m▌[0m[0m  [96;47m▓[36;40m▓▓▓[96;47m▓[90;40m▌[37;40m      [0m[0m  [96;47m▓[36;40m▓▓▓▓▓[96;47m▓▓[36;40m▓▓▓▓▓[96;47m▓[90;40m▌[0m[0m  [0m
[96;40m█[36;40m███[96;40m█[96;46m▄[36;40m██[96;46m▀[36;40m███[96;40m█[0m[0m  [96;40m█[36;40m███████████[96;40m█[90;40m▌[0m[0m  [96;40m█[36;40m█████████[97;46m▄[96;40m▀[90;40m▐[37;40m [0m[0m  [96;40m█[36;40m███████████[96;40m█[90;40m▌[0m[0m  [96;40m█[36;40m███[96;40m█[90;40m▌[37;40m      [0m[0m  [96;40m█[36;40m█████[96;43m▐▌[36;40m█████[96;40m█[90;40m▌[0m[0m  [0m
[97;40m█[96;46m░░░[97;40m█[37;40m [97;40m▀[97;46m▄[96;46m░░░░[97;40m█[0m[0m  [97;40m█[96;46m░░░[97;40m█▀▀▀█[96;46m░░░[97;40m█[90;40m▌[0m[0m  [97;40m█[96;46m░░░[97;40m█▀▀▀▀▀[90;40m▌▓▒[37;40m [0m[0m  [97;40m█[96;46m░░░[97;40m█▀▀▀█[96;46m░░░[97;40m█[90;40m▌[0m[0m  [97;40m█[96;46m░░░[97;40m█[90;40m▌[37;40m      [0m[0m  [97;40m█[96;46m░░░[97;40m█[96;46m░░░░[97;40m█[96;46m░░░[97;40m█[90;40m▌[0m[0m  [0m
[97;47m▓[96;46m▒▒▒[97;47m▓[90;40m▌░░[97;47m▓[96;46m▒▒▒[97;47m▓[0m[0m  [97;47m▓[96;46m▒▒▒[97;47m▓[90;40m▌▒▒[97;47m▓[96;46m▒▒▒[97;47m▓[90;40m▌[0m[0m  [97;47m▓[96;46m▒▒▒[97;47m▓[37;40m [90;40m░░▒▒▓▀[37;40m  [0m[0m  [97;47m▓[96;46m▒▒▒[97;47m▓[90;40m▌▒▒[97;47m▓[96;46m▒▒▒[97;47m▓[90;40m▌[0m[0m  [97;47m▓[96;46m▒▒▒[97;47m▓[90;40m▌[37;40m      [0m[0m  [97;47m▓[96;46m▒▒▒[97;47m▓▒[96;46m▒▒[97;47m▒▓[96;46m▒▒▒[97;47m▓[90;40m▌[0m[0m  [0m
[97;47m▒[96;46m▓▓▓[97;47m▒[90;40m▌▄[37;40m [97;47m▒[96;46m▓▓▓[97;47m▒[0m[0m  [97;47m▒[96;46m▓▓▓[97;47m▒[90;40m▌▄▄[97;47m▒[96;46m▓▓▓[97;47m▒[90;40m▌[0m[0m  [97;47m▒[96;46m▓▓▓[97;47m▒[90;40m▌[37;40m        [0m[0m  [97;47m▒[96;46m▓▓▓[97;47m▒[90;40m▌▄▄[97;47m▒[96;46m▓▓▓[97;47m▒[90;40m▌[0m[0m  [97;47m▒[96;46m▓▓▓[97;47m▒[37;40m▄▄▄▄▄▄ [0m[0m  [97;47m▒[96;46m▓▓▓[97;47m▒[90;40m▌[97;47m░░[90;40m▄[97;47m▒[96;46m▓▓▓[97;47m▒[90;40m▌[0m[0m  [0m
[97;47m░[96;40m███[97;47m░[90;40m▌[37;40m [90;40m▀[97;47m░[96;40m███[97;47m░[0m[0m  [97;47m░[96;40m███[97;47m░[90;40m▌[37;40m  [97;47m░[96;40m███[97;47m░[90;40m▌[0m[0m  [97;47m░[96;40m███[97;47m░[90;40m▌[37;40m        [0m[0m  [97;47m░[96;40m███[97;47m░[90;40m▌[37;40m  [97;47m░[96;40m███[97;47m░[90;40m▌[0m[0m  [97;47m░[96;40m█████████[97;47m░[90;40m▌[0m[0m  [97;47m░[96;40m███[97;47m░[90;40m▌[90;47m▌▐[90;40m▌[97;47m░[96;40m███[97;47m░[90;40m▌[0m[0m  [0m
[90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌[37;40m  [90;47m▄[37;40m▀▀▀[90;47m▄[0m[0m  [90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌[37;40m  [90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌[0m[0m  [90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌[37;40m        [0m[0m  [90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌[37;40m  [90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌[0m[0m  [90;47m▄[37;40m▀▀▀▀▀▀▀▀▀[90;47m▄[90;40m▌[0m[0m  [90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌▐▌[37;40m [90;47m▄[37;40m▀▀▀[90;47m▄[90;40m▌[0m[0m  [0m
[90;40m▌░░▒▓▌[37;40m  [90;40m▌░░▒▓[0m[0m  [90;40m▌░░▒▓▌[37;40m  [90;40m▌░░▒▓▌[0m[0m  [90;40m▌[37;40m [90;40m░░▐▌[37;40m        [0m[0m  [90;40m▌░░▒▓▌[37;40m  [90;40m▌░░▒▓▌[0m[0m  [90;40m▌[37;40m [90;40m░░░░▒▒▒▓▓▌[0m[0m  [90;40m▌░░▒▓▌[37;40m   [90;40m▌░░▒▓▌[0m[0m  [0m
[90;40m█▄▄▄▄▌[37;40m  [90;40m█▄▄▄▄[0m[0m  [90;40m█▄▄▄▄▌[37;40m  [90;40m█▄▄▄▄▌[0m[0m  [90;40m█▄▄▄█▌[37;40m        [0m[0m  [90;40m█▄▄▄▄▌[37;40m  [90;40m█▄▄▄▄▌[0m[0m  [90;40m█▄▄▄▄▄▄▄▄▄▄▌[0m[0m  [90;40m█▄▄▄▄▌[37;40m   [90;40m█▄▄▄▄▌[0m[0m  [0m

