file: ./fonts/shelzone.tdf
font: Shellzone
char list: !"#'+./0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ\abcdefghijklmnopqrstuvwxyz

[31;40m▐[33;40m▓▄▄▄▄▄[37;40m     [0m[0m [37;40m   ▄▓▓▄▄[90;40m▄[37;40m [90;40m▄[37;40m▄ [0m[0m [37;40m   ▓▓▓▄▄[90;40m▄[37;40m   [0m[0m [37;40m   ▄▓▓▄▄[90;40m▄[37;40m [90;40m▄[37;40m▄ [0m[0m [31;40m█[91;47m   [33;40m▌[0m[0m [31;40m▐[33;40m▓▄▄▄▄▄[37;40m     [31;40m▄[33;40m▄[31;40m▄[37;40m    [0m[0m [0m
[33;40m▐[37;40m███[97;47m██▄[37;43m▄▄[33;40m▄[37;40m  [0m[0m [37;40m [33;40m▄[91;47m░░░▒[97;47m▀▄█▄[37;40m██[31;40m▌[0m[0m [37;40m [33;40m▄[91;47m░░░[97;47m▄[91;47m░░░░[90;40m▄[37;40m [0m[0m [37;40m [33;40m▄[91;47m░░░▒[97;47m▀▄█▄[37;40m██[31;40m▌[0m[0m [37;43m▐[91;47m░░░[33;40m▌[0m[0m [33;40m▐[37;40m███[97;47m██▄[37;43m▄▄[33;40m▄[31;40m▄[37;43m▄[97;47m▄▄[37;43m▄▄[33;40m▄[37;40m  [0m[0m [0m
[33;40m▐[37;43m██████[97;47m▀[37;43m██[33;40m▄[37;40m [0m[0m [31;40m▐[91;47m▒▒▒▒▓▒[37;40m█[91;47m▒▒[97;47m▀[91;47m▒[31;40m▌[0m[0m [31;40m▐[91;47m▒▒▒▒▓[97;47m▀[97;43m██[97;47m▄[91;47m▒[31;40m▌[0m[0m [31;40m▐[91;47m▒▒▒▒▓▒[37;40m█[91;47m▒▒[97;47m▀[91;47m▒[31;40m▌[0m[0m [37;43m▐[91;47m▒▒▒[33;40m▌[0m[0m [33;40m▐[37;43m██████[97;47m▀[37;43m██▄███[97;47m▀[37;43m██[31;40m█[37;40m [0m[0m [0m
[31;40m▐[37;43m▓▓▓▓█[97;47m [37;43m██[97;47m▀[37;43m█[31;40m▌[0m[0m [91;40m▓[91;47m▓▓▓▓█▓▓▓▓▓░[31;40m▌[0m[0m [91;40m▓[91;47m▓▓▓▓█▓▓▓[97;47m▀[91;47m▓[31;40m▌[0m[0m [91;40m▓[91;47m▓▓▓▓█▓▓▓▓▓░[31;40m▌[0m[0m [37;43m▐[91;47m▓▓▓[33;40m▌[0m[0m [31;40m▐[37;43m▓▓▓▓█[97;47m [37;43m██[97;47m▀[37;43m███[97;47m [37;43m██[97;47m▀[37;43m█[31;40m▌[0m[0m [0m
[31;40m▐[37;43m▒▒▒[33;40m▌▀[37;43m▀███[97;47m▀[31;40m▌[0m[0m [91;47m████[33;40m▌[37;40m [33;40m▀[91;40m████[91;43m▓[37;40m [0m[0m [91;47m████[33;40m▌[37;40m [33;40m▀[91;40m████[31;40m▌[0m[0m [91;47m████[33;40m▌[37;40m [33;40m▀[91;40m████[91;43m▓[37;40m [0m[0m [91;43m▐███[33;40m▌[0m[0m [31;40m▐[37;43m▒▒▒[33;40m▌▀[37;43m▀███[97;47m▀[31;40m▌[33;40m▀[37;43m▀███[97;47m▀[31;40m▌[0m[0m [0m
[31;40m▐[37;43m░░░[33;40m▌[37;40m [33;40m▐[37;43m▐[37;40m▓▓[37;43m█[31;40m▌[0m[0m [91;43m▐▓▓▓[33;40m▌[37;40m  [91;43m▐▓▓▓[33;40m▌[37;40m [0m[0m [91;43m▐▓▓▓[33;40m▌[37;40m  [91;43m▐▓▓▓[31;40m▌[0m[0m [91;43m▐▓▓▓[33;40m▌[37;40m  [91;43m▐▓▓▓[33;40m▌[37;40m [0m[0m [91;43m███[91;47m█[33;40m▌[0m[0m [31;40m▐[37;43m░░░[33;40m▌[37;40m [33;40m▐[37;43m▐[37;40m▓▓[37;43m█[31;40m▌[37;40m [33;40m▐[37;43m▐[37;40m▓▓[37;43m█[31;40m▌[0m[0m [0m
[31;40m▐[91;43m░░░[33;40m▌[37;40m [33;40m▐[93;47m░[37;43m███[31;40m▌[0m[0m [91;43m▐▒▒▒[33;40m▌[37;40m  [91;43m▐▒▒▒[31;40m▌[37;40m [0m[0m [91;43m▐▒▒▒[33;40m▌[37;40m  [91;43m▐▒▒▒[31;40m▌[0m[0m [91;43m▐▒▒▒[33;40m▌[37;40m  [91;43m▐▒▒▒[31;40m▌[37;40m [0m[0m [91;43m▐▓▓▓[33;40m▌[0m[0m [31;40m▐[91;43m░░░[33;40m▌[37;40m [33;40m▐[93;47m░[37;43m███[31;40m▌[37;40m [33;40m▐[93;47m░[37;43m███[31;40m▌[0m[0m [0m
[33;40m▐[91;43m▒▒▒[33;40m▌[37;40m [33;40m▐[93;47m▒░░[37;43m█[31;40m▌[0m[0m [33;40m▐[91;43m░░░[33;40m█[37;40m [33;40m▐[91;43m░░░░[31;40m▌[37;40m [0m[0m [33;40m▐[91;43m░░░[33;40m█[37;40m [33;40m▐[91;43m░░░░[31;40m▌[0m[0m [33;40m▐[91;43m░░░[33;40m█[37;40m [33;40m▐[91;43m░░░░[31;40m▌[37;40m [0m[0m [91;43m▐▒▒▒[33;40m▌[0m[0m [33;40m▐[91;43m▒▒▒[33;40m▌[37;40m [33;40m▐[93;47m▒░░[37;43m█[31;40m▌[37;40m [33;40m▐[93;47m▒░░[37;43m█[31;40m▌[0m[0m [0m
[33;40m▐[91;43m▓▓▓[33;40m▌[37;40m [33;40m▐[93;47m▓▒░░[31;40m▌[0m[0m [31;40m▐[93;43m░░░░░░░░░░[93;40m░[37;40m [0m[0m [31;40m▐[93;43m░░░░░░░░░[33;40m█[37;40m [0m[0m [31;40m▐[93;43m░░░░░░░░░░[93;40m░[37;40m [0m[0m [91;43m▐░░░[33;40m▌[0m[0m [33;40m▐[91;43m▓▓▓[33;40m▌[37;40m [33;40m▐[93;47m▓▒░░[31;40m▌[37;40m [33;40m▐[93;47m▓▒░░[31;40m▌[0m[0m [0m
[33;40m▐[91;43m███[33;40m▌[37;40m [33;40m▐[93;47m█▓▒▒[31;40m▌[0m[0m [37;40m [33;40m▀[93;43m▒▒▒▒▒▒▒▒▒[93;40m▒[31;40m▌[0m[0m [33;40m▐[93;43m▒▒▒▒▒▒▒▒▒[31;40m▌[37;40m [0m[0m [37;40m [33;40m▀[93;43m▒▒▒▒▒▒▒▒▒[93;40m▒[31;40m▌[0m[0m [93;43m ░░░[33;40m▌[0m[0m [33;40m▐[91;43m███[33;40m▌[37;40m [33;40m▐[93;47m█▓▒▒[31;40m▌[37;40m [33;40m▐[93;47m█▓▒▒[31;40m▌[0m[0m [0m
[33;40m▐[91;43m███[33;40m▌[37;40m [33;40m▐[93;47m██▓▓[31;40m▌[0m[0m [37;40m  [93;40m▀[93;43m▓▓▓▓▓▓▓▓▓[31;40m▌[0m[0m [33;40m▐[93;43m▓▓▓▓▓▓▓▓[93;40m▀[37;40m  [0m[0m [37;40m  [93;40m▀[93;43m▓▓▓▓▓▓▓▓▓[31;40m▌[0m[0m [93;43m▐▒▒▒[33;40m▌[0m[0m [33;40m▐[91;43m███[33;40m▌[37;40m [33;40m▐[93;47m██▓▓[31;40m▌[37;40m [33;40m▐[93;47m██▓▓[31;40m▌[0m[0m [0m
[33;40m▐[91;43m▀▀▀[33;40m▌[37;40m  [33;40m▀▀▀▀[37;40m [0m[0m [37;40m    [93;40m▀[93;43m▀▀[93;40m▀[37;40m [93;40m▀[93;43m▀▀[37;40m [0m[0m [33;40m▐[93;43m███[93;47m▓[93;43m▀▀[93;40m▀[37;40m    [0m[0m [37;40m    [93;40m▀[93;43m▀▀[93;40m▀[37;40m [93;40m▀[93;43m▀▀[37;40m [0m[0m [93;43m▐▓▓▓[33;40m▌[0m[0m [33;40m▐[91;43m▀▀▀[33;40m▌[37;40m  [33;40m▀▀▀▀[37;40m   [33;40m▀▀▀▀[37;40m [0m[0m [0m

