file: ./fonts/shlnvert.tdf
font: ShaolinVert
char list: -0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[91;40m▄▄▄▄▄[31;40m▄[91;40m▄[31;40m▄▄▄▄▄▄▄█[0m[0m  [37;40m [91;40m▄▄▄[31;40m▄▄▄▄▄▄[37;40m  [31;40m▄▄▄[0m[0m  [91;40m█▄▄▄[31;40m▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [37;40m [91;40m▄▄▄[31;40m▄▄▄▄▄▄[37;40m  [31;40m▄▄▄[0m[0m  [37;40m [91;40m▄▄▄▄▄▄▄[31;40m▄▄▄▄▄▄█[0m[0m  [91;40m█▄▄▄▄[31;40m▄[91;40m▄[31;40m▄▄▄▄▄▄▄█[0m[0m  [0m
[91;40m█▄▄▄▄▄[31;40m▄▄▄▄▄▄▄▄█[0m[0m  [91;40m██▄▄▄[31;40m▄[91;40m▄[31;40m▄▄██[37;40m [31;40m█▄█[0m[0m  [91;40m█▄▄▄▄[31;40m▄[91;40m▄[31;40m▄▄▄▄▄▄▄█[0m[0m  [91;40m██▄▄▄[31;40m▄[91;40m▄[31;40m▄▄██[37;40m [31;40m█▄█[0m[0m  [91;40m██▄▄[31;40m▄▄▄▄▄▄▄▄▄▄█[0m[0m  [91;40m█▄▄▄▄▄[31;40m▄▄▄▄▄▄▄██[0m[0m  [0m
[37;40m              [31;40m█[0m[0m  [91;40m█▀[37;40m       [31;40m▀█[37;40m   [31;40m█[0m[0m  [91;40m▀[37;40m  [91;40m█[37;40m          [31;40m█[0m[0m  [91;40m█▀[37;40m       [31;40m▀█[37;40m   [31;40m█[0m[0m  [91;40m█▀[37;40m            [31;40m▀[0m[0m  [91;40m▀[37;40m            [31;40m▀█[0m[0m  [0m
[37;40m              [31;40m█[0m[0m  [91;40m█[37;40m         [31;40m█[37;40m   [31;40m█[0m[0m  [37;40m   [91;40m█[37;40m          [31;40m█[0m[0m  [91;40m█[37;40m         [31;40m█[37;40m   [31;40m█[0m[0m  [91;40m█[37;40m              [0m[0m  [91;40m▄[37;40m            [31;40m▄█[0m[0m  [0m
[37;40m              [31;40m█[0m[0m  [91;40m█[37;40m         [31;40m█[37;40m   [31;40m█[0m[0m  [37;40m   [91;40m█[37;40m          [31;40m█[0m[0m  [91;40m█[37;40m         [31;40m█[37;40m   [31;40m█[0m[0m  [91;40m█[37;40m              [0m[0m  [91;40m█▀▀[31;40m▀▀▀▀▀▀▀▀▀▀██[0m[0m  [0m
[37;40m              [31;40m█[0m[0m  [91;40m█[37;40m         [31;40m█[37;40m   [31;40m█[0m[0m  [37;40m   [91;40m█[37;40m          [31;40m█[0m[0m  [91;40m█[37;40m         [31;40m█[37;40m   [31;40m█[0m[0m  [91;40m█[37;40m              [0m[0m  [91;40m█▀▀▀▀[31;40m▀▀▀▀▀▀▀▀█▄[0m[0m  [0m
[91;40m▄[37;40m            [31;40m▄█[0m[0m  [91;40m█[37;40m         [31;40m█[37;40m  [31;40m▄█[0m[0m  [37;40m   [91;40m█▄[37;40m        [31;40m▄█[0m[0m  [91;40m█[37;40m         [31;40m█[37;40m  [31;40m▄█[0m[0m  [91;40m█▄[37;40m        [31;40m▄[37;40m    [0m[0m  [37;40m              [31;40m█[0m[0m  [0m
[91;40m█▀▀[31;40m▀▀▀▀▀▀▀▀▀▀██[0m[0m  [91;40m█▀▀▀▀▀[31;40m▀▀▀▀▀▀▀██[0m[0m  [37;40m   [91;40m██▀▀[31;40m▀▀▀▀▀▀██[0m[0m  [91;40m█▀▀▀▀▀[31;40m▀▀▀▀▀▀▀██[0m[0m  [91;40m██▀▀▀[31;40m▀▀▀▀▀█[37;40m    [0m[0m  [91;40m▄[37;40m            [31;40m▄█[0m[0m  [0m
[91;40m█▀▀▀▀[31;40m▀▀▀▀▀▀▀▀▀[37;40m [0m[0m  [91;40m█▀▀▀[31;40m▀[91;40m▀[31;40m▀▀▀▀█▀▀▀[37;40m [0m[0m  [37;40m    [91;40m▀▀[31;40m▀▀▀▀▀▀▀▀[37;40m [0m[0m  [91;40m█▀▀▀[31;40m▀[91;40m▀[31;40m▀▀▀▀█▀▀▀[37;40m [0m[0m  [37;40m [91;40m▀▀▀▀▀[31;40m▀[91;40m▀[31;40m▀▀█[37;40m    [0m[0m  [91;40m█▀▀[31;40m▀▀▀▀▀▀▀▀▀▀██[0m[0m  [0m
[30;40m               [0m[0m  [30;40m               [0m[0m  [30;40m               [0m[0m  [30;40m               [0m[0m  [30;40m               [0m[0m  [91;40m█▀▀▀▀[31;40m▀▀▀▀▀▀▀▀▀[37;40m [0m[0m  [0m

