file: ./fonts/shodanx.tdf
font: Shodan Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m            [0m[0m  [37;40m            [0m[0m  [37;40m   ▄[97;40m▄[37;40m▄[97;40m▄▄▄▄[37;40m▄  [0m[0m  [37;40m            [0m[0m  [37;40m   ▄[97;40m▄[37;40m▄       [0m[0m  [37;40m                   [0m[0m  [0m
[37;40m            [0m[0m  [37;40m     ▄▄[97;40m▄▄[37;40m   [0m[0m  [37;40m▄[97;40m▄▄[97;44m▒[97;40m▀█[37;40m  [97;46m▓[37;40m [97;44m▒[97;46m▓[97;40m▄[0m[0m  [37;40m     ▄▄[97;40m▄▄[37;40m   [0m[0m  [37;40m▄[97;40m▄▄[97;44m▒[97;40m▀█[37;40m       [0m[0m  [37;40m                   [0m[0m  [0m
[37;40m            [0m[0m  [37;40m     █[97;40m▄▄▀[97;44m▒[97;40m▄[37;40m [0m[0m  [37;40m█[97;40m▄[37;40m [97;44m░[37;40m [97;46m▓[37;40m  [97;46m▒[37;40m [94;44m▓[37;40m [97;46m▒[0m[0m  [37;40m     █[97;40m▄▄▀[97;44m▒[97;40m▄[37;40m [0m[0m  [37;40m█[97;40m▄[37;40m [97;44m░[37;40m [97;46m▓[37;40m       [0m[0m  [37;40m                   [0m[0m  [0m
[37;40m  ▄[97;40m▄▄▄▄▄▄[37;40m▄  [0m[0m  [37;40m  ▄[97;40m▄▄▄▄[97;46m▓[37;40m [94;44m▓[97;40m▐[37;40m▌[0m[0m  [37;40m [97;46m▓[37;40m [94;44m▓[37;40m [97;46m▓[37;40m  [97;46m░[37;40m [94;44m░[37;40m [97;46m░[0m[0m  [37;40m  ▄[97;40m▄▄▄▄[97;46m▓[37;40m [94;44m▓[97;40m▐[37;40m▌[0m[0m  [37;40m [97;46m▓[37;40m [94;44m▓[37;40m [97;46m▓[37;40m  [97;40m▄▄[37;40m▄  [0m[0m  [37;40m  ▄[97;40m▄▄▄▄▄▄[37;40m▄ ▄[97;40m▄▄▄▄[37;40m▄  [0m[0m  [0m
[97;40m▄█[97;44m▒[37;40m▀[97;46m▓[37;40m  [97;46m█[37;40m▀[97;44m▒[97;40m█▄[0m[0m  [37;40m▄[97;40m█[97;44m▒[37;40m [97;46m▓[37;40m  [97;46m▒[37;40m [94;44m░[37;40m [97;46m▓[0m[0m  [37;40m [97;46m▒[37;40m [94;44m░[37;40m [97;46m▒[37;40m  [96;46m░[37;40m [34;40m▓[37;40m [90;46m░[0m[0m  [37;40m▄[97;40m█[97;44m▒[37;40m [97;46m▓[37;40m  [97;46m▒[37;40m [94;44m░[37;40m [97;46m▓[0m[0m  [37;40m [97;46m▒[37;40m [94;44m░[37;40m [97;46m▒[37;40m  [97;46m▓[37;40m [97;44m▒[97;46m▓[97;40m▄[0m[0m  [97;40m▄█[97;44m▒[37;40m▀[97;46m▓[37;40m ▀[97;46m█[37;40m▀[97;44m▒[97;40m██▀[37;40m [97;46m█[37;40m▀[97;44m▒[97;40m█▄[0m[0m  [0m
[97;46m▓[37;40m [94;44m▓[37;40m [97;46m▒[37;40m  [97;46m▓[37;40m [94;44m▓[37;40m [97;46m▓[0m[0m  [97;46m▓[37;40m [94;44m▓[37;40m [97;46m▒[37;40m  [97;46m░[37;40m [34;40m▓[37;40m [97;46m▒[0m[0m  [37;40m [97;46m░[37;40m [94;44m░[37;40m [97;46m░[37;40m  [90;46m░[37;40m [34;40m▒[37;40m [90;46m▒[0m[0m  [97;46m▓[37;40m [94;44m▓[37;40m [97;46m▒[37;40m  [97;46m░[37;40m [34;40m▓[37;40m [97;46m▒[0m[0m  [37;40m [97;46m░[37;40m [94;44m░[37;40m [97;46m░[37;40m  [97;46m▒[37;40m [94;44m▓[37;40m [97;46m▒[0m[0m  [97;46m▓[37;40m [94;44m▓[37;40m [97;46m▒[37;40m  [97;46m▓[37;40m [94;44m▓[37;40m [97;46m▓[37;40m  [97;46m▓[37;40m [94;44m▓[37;40m [97;46m▓[0m[0m  [0m
[97;46m▒[37;40m [94;44m░[37;40m [97;46m░[37;40m  [97;46m▒[37;40m [94;44m░[37;40m [97;46m▒[0m[0m  [97;46m▒[37;40m [94;44m░[37;40m [97;46m░[37;40m  [96;46m▒[37;40m [34;40m▒[37;40m [97;46m░[0m[0m  [37;40m [96;46m▒[37;40m [34;40m▒[37;40m [96;46m▒[37;40m  [90;46m▒[37;40m [34;40m░[37;40m [90;46m▓[0m[0m  [97;46m▒[37;40m [94;44m░[37;40m [97;46m░[37;40m  [96;46m▒[37;40m [34;40m▒[37;40m [97;46m░[0m[0m  [37;40m [96;46m▒[37;40m [34;40m▒[37;40m [96;46m▒[37;40m  [97;46m░[37;40m [94;44m░[37;40m [97;46m░[0m[0m  [97;46m▒[37;40m [94;44m░[37;40m [97;46m░[37;40m  [97;46m▒[37;40m [94;44m░[37;40m [97;46m▒[37;40m  [97;46m▒[37;40m [94;44m░[37;40m [97;46m▒[0m[0m  [0m
[90;46m░[37;40m [34;40m▓[37;40m [96;46m▒[37;40m  [97;46m░[37;40m [94;44m░[37;40m [97;46m░[0m[0m  [97;46m░[37;40m [34;40m▓[37;40m [96;46m░[37;40m  [96;46m░[37;40m [34;40m░[37;40m [96;46m▒[0m[0m  [37;40m [90;46m░[37;40m [34;40m░[37;40m [96;46m░[37;40m  [90;46m▓[37;40m [34;40m░[37;40m [90;46m█[0m[0m  [97;46m░[37;40m [34;40m▓[37;40m [96;46m░[37;40m  [96;46m░[37;40m [34;40m░[37;40m [96;46m▒[0m[0m  [37;40m [90;46m░[37;40m [34;40m░[37;40m [96;46m░[37;40m  [96;46m░[37;40m [34;40m▓[37;40m [90;46m░[0m[0m  [90;46m░[37;40m [34;40m▓[37;40m [96;46m▒[37;40m  [97;46m░[37;40m [94;44m░[37;40m [97;46m░[37;40m  [97;46m░[37;40m [94;44m░[37;40m [97;46m░[0m[0m  [0m
[90;46m▒[37;40m [34;40m▒[37;40m [90;46m░[37;40m  [90;46m░[37;40m [34;40m▒[37;40m [96;46m░[0m[0m  [90;46m░[37;40m [34;40m▒[37;40m [90;46m░[37;40m  [90;46m░[37;40m   [96;46m░[0m[0m  [37;40m [90;46m▒[37;40m [34;40m▒[37;40m [90;46m░[90;40m▄▄█▄▄▓▀[0m[0m  [90;46m░[37;40m [34;40m▒[37;40m [90;46m░[37;40m  [90;46m░[37;40m   [96;46m░[0m[0m  [37;40m [90;46m▒[37;40m [34;40m▒[37;40m [90;46m░[37;40m  [90;46m░[37;40m [34;40m▒[37;40m [90;46m▒[0m[0m  [90;46m▒[37;40m [34;40m▒[37;40m [90;46m░[37;40m  [90;46m░[37;40m [34;40m▒[37;40m [96;46m░[37;40m  [90;46m░[37;40m [34;40m▒[37;40m [96;46m░[0m[0m  [0m
[90;46m▓[37;40m [34;40m░[37;40m [90;46m▒[37;40m  [90;46m▒[37;40m [34;40m░[37;40m [90;46m░[0m[0m  [90;46m▒[37;40m [34;40m░[37;40m [90;46m▒[37;40m  [90;46m▒[37;40m  [36;40m▐█[0m[0m  [37;40m [90;46m▓[37;40m [34;40m░[37;40m [90;46m▒[37;40m       [0m[0m  [90;46m▒[37;40m [34;40m░[37;40m [90;46m▒[37;40m  [90;46m▒[37;40m  [36;40m▐█[0m[0m  [37;40m [90;46m▓[37;40m [34;40m░[37;40m [90;46m▒[37;40m  [90;46m▒[37;40m [34;40m░[37;40m [90;46m▓[0m[0m  [90;46m▓[37;40m [34;40m░[37;40m [90;46m▒[37;40m  [90;46m▒[37;40m [34;40m░[37;40m [90;46m░[37;40m  [90;46m▒[37;40m [34;40m░[37;40m [90;46m░[0m[0m  [0m
[90;46m█[37;40m [34;40m░[37;40m [90;46m▓[37;40m  [90;46m▓[37;40m   [90;46m▒[0m[0m  [90;46m▓[37;40m   [90;46m▓[37;40m  [90;46m▓[37;40m  [90;40m█▀[0m[0m  [37;40m [90;46m█[37;40m   [90;46m▓[37;40m       [0m[0m  [90;46m▓[37;40m   [90;46m▓[37;40m  [90;46m▓[37;40m  [90;40m█▀[0m[0m  [37;40m [90;46m█[37;40m   [90;46m▓[37;40m  [90;46m▓[37;40m [34;40m░[37;40m [90;46m█[0m[0m  [90;46m█[37;40m [34;40m░[37;40m [90;46m▓[37;40m  [90;46m▓[37;40m   [90;46m▒[37;40m  [90;46m▓[37;40m   [90;46m▒[0m[0m  [0m
[90;40m▀▄▄▄█[37;40m   [90;40m▀▀▄█[0m[0m  [90;46m█[90;40m▄▄▄[90;46m█[90;40m▄▀▀▀▀[37;40m  [0m[0m  [90;40m▀▀▀▄▄█[37;40m       [0m[0m  [90;46m█[90;40m▄▄▄[90;46m█[90;40m▄▀▀▀▀[37;40m  [0m[0m  [90;40m▀▀▀▄▄█▄▄█▄▄▓▀[0m[0m  [90;40m▀▄▄▄█[37;40m   [90;40m▀▀▄█[37;40m   [90;40m▀▀▄█[0m[0m  [0m

