file: ./fonts/shrooms.tdf
font: Shrooms
char list: !ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m       [0m[0m  [37;40m  [31;40m▄▄▄[37;40m  [0m[0m  [37;40m  [31;40m▄▄▄[37;40m  [0m[0m  [37;40m  [31;40m▄▄▄[37;40m  [0m[0m  [37;40m     [0m[0m  [37;40m            [0m[0m  [0m
[91;41m▓[35;41m▓[37;40m   [91;41m▓[35;41m▓[0m[0m  [91;41m▓[35;41m▓[37;40m [31;40m░▒[91;41m▓[35;41m▓[0m[0m  [91;41m▓[35;41m▓[37;40m [31;40m░▒[91;41m▓[35;41m▓[0m[0m  [91;41m▓[35;41m▓[37;40m [31;40m░▒[91;41m▓[35;41m▓[0m[0m  [35;41m▓[91;41m▓[37;40m   [0m[0m  [91;41m▓[35;41m▓[37;40m   [91;41m▓[35;41m▓[37;40m   [91;41m▓[35;41m▓[0m[0m  [0m
[91;41m▒[35;41m▒[31;40m▓▄[37;40m [91;41m▒[35;41m▒[0m[0m  [91;41m▒[35;41m▒[37;40m   [91;41m▒[35;41m▒[0m[0m  [91;41m▒[35;41m▒[37;40m   [91;41m▒[35;41m▒[0m[0m  [91;41m▒[35;41m▒[37;40m   [91;41m▒[35;41m▒[0m[0m  [35;41m▒[91;41m▒[37;40m   [0m[0m  [91;41m▒[35;41m▒[31;40m▓▄[37;40m [91;41m▒[35;41m▒[37;40m [31;40m▄▓[91;41m▒[35;41m▒[0m[0m  [0m
[91;41m░[35;41m░[37;40m [31;40m▒█[91;41m░[35;41m░[0m[0m  [91;41m░[35;41m░[37;40m   [91;41m░[35;41m░[0m[0m  [91;41m░[35;41m░[37;40m   [91;41m░[35;41m░[0m[0m  [91;41m░[35;41m░[37;40m   [91;41m░[35;41m░[0m[0m  [35;41m░[91;41m░[37;40m   [0m[0m  [91;41m░[35;41m░[37;40m [31;40m▒█[91;41m░[35;41m░[31;40m█▒[37;40m [91;41m░[35;41m░[0m[0m  [0m
[33;41m░[91;41m░[37;40m  [31;40m░[33;41m░[91;41m░[0m[0m  [33;41m░[91;41m░[37;40m [31;40m■▀[33;41m░[91;41m░[0m[0m  [33;41m░[91;41m░[37;40m [31;40m■▀[37;40m  [0m[0m  [33;41m░[91;41m░[37;40m [31;40m■▀[33;41m░[91;41m░[0m[0m  [91;41m░[33;41m░[37;40m   [0m[0m  [33;41m░[91;41m░[37;40m  [31;40m░[33;41m░[91;41m░[31;40m░[37;40m  [33;41m░[91;41m░[0m[0m  [0m
[33;41m▒[91;41m▒[37;40m   [33;41m▒[91;41m▒[0m[0m  [33;41m▒[91;41m▒[37;40m   [33;41m▒[91;41m▒[0m[0m  [33;41m▒[91;41m▒[37;40m     [0m[0m  [33;41m▒[91;41m▒[37;40m   [33;41m▒[91;41m▒[0m[0m  [91;41m▒[33;41m▒[37;40m   [0m[0m  [33;41m▒[91;41m▒[37;40m   [33;41m▒[91;41m▒[37;40m   [33;41m▒[91;41m▒[0m[0m  [0m
[33;41m▓[91;41m▓[37;40m   [33;41m▓[91;41m▓[0m[0m  [33;41m▓[91;41m▓[37;40m   [33;41m▓[91;41m▓[0m[0m  [33;41m▓[91;41m▓[37;40m     [0m[0m  [33;41m▓[91;41m▓[37;40m   [33;41m▓[91;41m▓[0m[0m  [91;41m▓[33;41m▓[37;40m   [0m[0m  [33;41m▓[91;41m▓[37;40m   [33;41m▓[91;41m▓[37;40m   [33;41m▓[91;41m▓[0m[0m  [0m
[33;40m▀[37;40m    [33;40m▀[37;40m [0m[0m  [33;40m▀[37;40m    [33;40m▀[37;40m [0m[0m  [33;40m▀[37;40m      [0m[0m  [33;40m▀[37;40m    [33;40m▀[37;40m [0m[0m  [37;40m [33;40m▀▓■▀[0m[0m  [33;40m▀[37;40m    [33;40m▀[37;40m    [33;40m▀[37;40m [0m[0m  [0m

