file: ./fonts/shsystem.tdf
font: ShadowSystem
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m█▀▀▀▀▀▀▀▀▄[37;40m  [0m[0m [97;40m▄▀▀▀▀▀▀▀[93;40m▀[97;40m▀[93;40m▀▄[37;40m [0m[0m [93;40m█▀[97;40m▀[93;40m▀[97;40m▀▀▀▄[37;40m [90;40m▀▓▓[37;40m [0m[0m [97;40m▄▀▀▀▀▀▀▀[93;40m▀[97;40m▀[93;40m▀▄[37;40m [0m[0m [97;40m█▀▀█[37;40m [90;40m▄▄▄▄▄▄[37;40m [0m[0m [37;40m [97;40m▄▀▀▀▄▀▀▀▄[37;40m  [0m[0m [0m
[97;40m█[37;40m  [97;40m█▀▀▀█[37;40m  [97;40m█[37;40m [0m[0m [97;40m▓[37;40m  [97;40m█▀▀▀▀█[37;40m  [93;40m▓[37;40m [0m[0m [93;40m▓[37;40m  [97;40m█▀▀▄[37;40m [97;40m▀▄[37;40m [90;40m▀[37;40m [0m[0m [97;40m▓[37;40m  [97;40m█▀▀▀▀█[37;40m  [93;40m▓[37;40m [0m[0m [97;40m▓[37;40m  [97;40m█[37;40m [90;40m▒▓▓▓▓▓[37;40m [0m[0m [97;40m█[37;40m  [97;40m▄▄[37;40m [97;40m▄▄[37;40m  [97;40m█[37;40m [0m[0m [0m
[97;40m▓[37;40m  [97;40m▓[37;40m [90;40m█[37;40m [97;40m▓[37;40m  [97;40m▓[37;40m [0m[0m [97;40m▒[37;40m   [97;40m▀▄[37;40m  [97;40m█[37;40m  [93;40m▒[37;40m [0m[0m [93;40m▒[37;40m  [97;40m▓[37;40m [90;40m▀[37;40m [97;40m▀▄[37;40m [97;40m▀▄[37;40m [0m[0m [97;40m▒[37;40m   [97;40m▀▄[37;40m  [97;40m█[37;40m  [93;40m▒[37;40m [0m[0m [97;40m▒[37;40m  [97;40m█[37;40m [90;40m▒▓██▓▓[37;40m [0m[0m [97;40m▓[37;40m  [97;40m▓[37;40m [97;40m▀[37;40m [97;40m▓[37;40m  [97;40m▓[37;40m [0m[0m [0m
[97;40m▒[37;40m  [97;40m▒[37;40m [90;40m█[37;40m [97;40m▒[37;40m  [97;40m▒[37;40m [0m[0m [97;40m░[37;40m  [97;40m█▄[37;40m [97;40m▀▄█[37;40m  [93;40m░[37;40m [0m[0m [93;40m░[37;40m  [97;40m▀▀▀▀▀[37;40m [93;40m▄▀[37;40m  [0m[0m [97;40m░[37;40m  [97;40m█▄[37;40m [97;40m▀▄█[37;40m  [93;40m░[37;40m [0m[0m [93;40m░[37;40m  [93;40m▒[37;40m [90;40m▒▓▓▓▒▒[37;40m [0m[0m [97;40m▒[37;40m  [97;40m▒[37;40m [90;40m█[37;40m [97;40m▒[37;40m  [97;40m▒[37;40m [0m[0m [0m
[97;40m░[37;40m  [97;40m▓[37;40m [90;40m▓[37;40m [97;40m▓[37;40m  [93;40m░[37;40m [0m[0m [97;40m▒[37;40m  [97;40m█[37;40m [97;40m▀▄[37;40m [97;40m▀[37;40m  [93;40m▒[37;40m [0m[0m [93;40m▒[37;40m  [97;40m▓▀▀▀▀▀[37;40m [90;40m▄█[37;40m [0m[0m [97;40m▒[37;40m  [97;40m█[37;40m [97;40m▀▄[37;40m [97;40m▀[37;40m  [93;40m▒[37;40m [0m[0m [93;40m▒[37;40m  [93;40m▓[37;40m [90;40m▒███▓▓[37;40m [0m[0m [97;40m░[37;40m  [97;40m▓[37;40m [90;40m▓[37;40m [97;40m▓[37;40m  [93;40m░[37;40m [0m[0m [0m
[97;40m▒[37;40m  [97;40m█[37;40m [90;40m▒[37;40m [97;40m█[37;40m  [93;40m▒[37;40m [0m[0m [97;40m▓[37;40m  [97;40m█[37;40m [90;40m▄[37;40m [97;40m▀▄[37;40m  [93;40m▓[37;40m [0m[0m [93;40m▓[37;40m  [97;40m█[37;40m [90;40m▓▓▓▓▓▓▓[37;40m [0m[0m [97;40m▓[37;40m  [97;40m█[37;40m [90;40m▄[37;40m [97;40m▀▄[37;40m  [93;40m▓[37;40m [0m[0m [93;40m▓[37;40m  [93;40m█[37;40m [90;40m▀▀▀▀▀▀[37;40m [0m[0m [97;40m▒[37;40m  [97;40m█[37;40m [90;40m▒[37;40m [97;40m█[37;40m  [93;40m▒[37;40m [0m[0m [0m
[97;40m▓[37;40m  [97;40m█[37;40m [90;40m░[37;40m [97;40m█[37;40m  [93;40m▓[37;40m [0m[0m [97;40m█[37;40m  [97;40m█[37;40m [90;40m░░[37;40m [97;40m█[37;40m  [93;40m█[37;40m [0m[0m [93;40m█[37;40m  [97;40m█[37;40m [90;40m▒▒▒▒▒▒▒[37;40m [0m[0m [97;40m█[37;40m  [97;40m█[37;40m [90;40m░░[37;40m [97;40m█[37;40m  [93;40m█[37;40m [0m[0m [93;40m█[37;40m  [93;40m▀▀▀▀▀▀▀█[37;40m [0m[0m [97;40m▓[37;40m  [97;40m█[37;40m [90;40m░[37;40m [97;40m█[37;40m  [93;40m▓[37;40m [0m[0m [0m
[97;40m▀▀▀▀[37;40m   [97;40m▀▀[93;40m▀▀[37;40m [0m[0m [97;40m▀▀▀▀[37;40m    [97;40m▀[93;40m▀[97;40m▀[93;40m▀[37;40m [0m[0m [93;40m▀▀▀[97;40m▀[37;40m         [0m[0m [97;40m▀▀▀▀[37;40m    [97;40m▀[93;40m▀[97;40m▀[93;40m▀[37;40m [0m[0m [37;40m [93;40m▀▀▀▀▀▀▀▀▀▀[37;40m [0m[0m [97;40m▀▀▀▀[37;40m   [97;40m▀▀[93;40m▀▀[37;40m [0m[0m [0m

