file: ./fonts/silicon2.tdf
font: Silicon 2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [34;40m▄▄[37;40m      [34;40m▄▄▄[37;40m [0m[0m  [37;40m  [34;40m▄▄[37;40m    [34;40m▄▄[37;40m  [0m[0m  [37;40m  [34;40m▄▄[37;40m        [0m[0m  [37;40m  [34;40m▄▄[37;40m    [34;40m▄▄[37;40m  [0m[0m  [37;40m [34;40m▄▄▄[37;40m      [0m[0m  [37;40m [34;40m▄▄▄[37;40m     [34;40m▄▄▄[37;40m [0m[0m  [0m
[34;40m█[94;44m▒▓[34;40m█▄[37;40m    [94;44m▒█▓[34;40m▌[0m[0m  [37;40m [34;40m█[94;44m▓ [34;40m█▀▀█[94;44m░▒[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[94;44m▓ [34;40m█▀▀▀██▄[37;40m [0m[0m  [37;40m [34;40m█[94;44m▓ [34;40m█▀▀█[94;44m░▒[34;40m█[37;40m [0m[0m  [34;40m█[94;44m▒▓ [34;40m█[37;40m     [0m[0m  [34;40m█[94;44m▒▓ [34;40m██[37;40m [34;40m██[94;44m▒▓ [34;40m█[0m[0m  [0m
[34;40m▀[34;44m [94;44m█▒[34;40m▀█[37;40m   [34;40m▀█▀[37;40m [0m[0m  [37;40m [34;40m▀[94;44m█▒[34;40m▀[37;40m   [34;40m▀[94;44m▒[34;40m▀[37;40m [0m[0m  [37;40m [34;40m▀[94;44m█▒[34;40m▀[37;40m   [34;40m▐[94;44m▒█[34;40m█[0m[0m  [37;40m [34;40m▀[94;44m█▒[34;40m▀[37;40m   [34;40m▀[94;44m▒[34;40m▀[37;40m [0m[0m  [34;40m▀[34;44m [94;44m█▒[34;40m▀[37;40m     [0m[0m  [34;40m▀[34;44m [94;44m█▒[34;40m▀[37;40m [34;40m█[37;40m [34;40m▀[34;44m [94;44m█▒[34;40m▀[0m[0m  [0m
[37;40m  [34;40m█▌[37;40m [34;40m▀█[37;40m   [34;40m█[37;40m  [0m[0m  [37;40m  [34;40m██▄[37;40m   [34;40m▄█[37;40m  [0m[0m  [37;40m  [34;40m█▌[37;40m [34;40m▄▄[37;40m [34;40m▄█▀[37;40m [0m[0m  [37;40m  [34;40m██▄[37;40m   [34;40m▄█[37;40m  [0m[0m  [37;40m  [34;40m█▌[37;40m      [0m[0m  [37;40m  [34;40m█▌[37;40m      [34;40m█▌[37;40m [0m[0m  [0m
[37;40m  [94;44m░[37;40m   [34;40m█[37;40m   [34;40m█[37;40m  [0m[0m  [37;40m  [94;44m░[34;40m▀▀▀▀▀▀█▌[37;40m [0m[0m  [37;40m  [94;44m░[37;40m [94;44m░▓░[34;40m▀[37;40m    [0m[0m  [37;40m  [94;44m░[34;40m▀▀▀▀▀▀█▌[37;40m [0m[0m  [37;40m  [94;44m░[37;40m       [0m[0m  [37;40m  [94;44m░[37;40m       [94;44m░[37;40m  [0m[0m  [0m
[37;40m  [34;40m█[37;40m   [34;40m█[37;40m   [34;40m█[37;40m  [0m[0m  [37;40m  [34;40m█[37;40m      [34;40m█[37;40m  [0m[0m  [37;40m  [34;40m█[37;40m [34;40m▀[94;44m▀[34;40m▀[37;40m     [0m[0m  [37;40m  [34;40m█[37;40m      [34;40m█[37;40m  [0m[0m  [37;40m  [34;40m█[37;40m       [0m[0m  [37;40m  [34;40m█[37;40m       [34;40m█[37;40m  [0m[0m  [0m
[37;40m [34;40m▐█[37;40m   [34;40m▀█[37;40m [34;40m▄█▄[37;40m [0m[0m  [37;40m [34;40m▐█[37;40m      [34;40m█▄[37;40m [0m[0m  [37;40m [34;40m▐█[37;40m         [0m[0m  [37;40m [34;40m▐█[37;40m      [34;40m█▄[37;40m [0m[0m  [37;40m [34;40m▐█[37;40m    [34;40m▄▄[37;40m [0m[0m  [37;40m [34;40m▐█[37;40m      [34;40m▐█[37;40m  [0m[0m  [0m
[34;40m▐[94;44m▒▓[34;40m█[37;40m   [34;40m▀█[94;44m▒█▓[37;40m [0m[0m  [34;40m▐[94;44m▒▓[34;40m█▄[37;40m   [34;40m█[94;44m░▓[34;40m█[0m[0m  [34;40m▐[94;44m▒▓[34;40m█▄[37;40m       [0m[0m  [34;40m▐[94;44m▒▓[34;40m█▄[37;40m   [34;40m█[94;44m░▓[34;40m█[0m[0m  [34;40m▐[94;44m▒▓[34;40m█▄▄█[94;44m░▒[34;40m█[0m[0m  [34;40m▐[94;44m▒▓[34;40m█[37;40m    [34;40m▐[94;44m▒▓[34;40m█[37;40m [0m[0m  [0m
[37;40m [34;40m▀▀[37;40m      [34;40m▀▀▀[37;40m [0m[0m  [37;40m [34;40m▀▀▀[37;40m     [34;40m▀▀[37;40m [0m[0m  [37;40m [34;40m▀▀▀[37;40m        [0m[0m  [37;40m [34;40m▀▀▀[37;40m     [34;40m▀▀[37;40m [0m[0m  [37;40m [34;40m▀▀▀▀[37;40m [34;40m▀▀▀[37;40m [0m[0m  [37;40m [34;40m▀▀[37;40m      [34;40m▀▀[37;40m  [0m[0m  [0m

