file: ./fonts/silicsht.tdf
font: SiliconShort
char list: !"#'()+./0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]abcdefghijklmnopqrstuvwxyz|

[34;44m    [37;40m     [34;44m    [0m[0m  [37;40m [34;40m▄[34;44m [34;40m██████▄[37;40m [0m[0m  [34;40m█████████▄[37;40m [0m[0m  [37;40m [34;40m▄[34;44m [34;40m██████▄[37;40m [0m[0m  [34;44m    [37;40m      [0m[0m  [34;46m██[34;44m [34;40m███▄▄████▄[37;40m [0m[0m  [0m
[94;44m░░░░░[37;40m    [94;44m░░░░[0m[0m  [94;44m░░░░[34;40m▀[37;40m [34;40m▀[94;44m░░░░[0m[0m  [94;44m░░░░[37;40m  [34;40m▀[94;44m░░░░[0m[0m  [94;44m░░░░[34;40m▀[37;40m [34;40m▀[94;44m░░░░[0m[0m  [94;44m░░░░[37;40m      [0m[0m  [94;44m░░░░[37;40m [34;40m▀[94;44m░░[37;40m [34;40m▀[94;44m░░░░[0m[0m  [0m
[94;44m▒▒▒▒▒▒[94;40m▄[37;40m  [94;44m▒▒▒▒[0m[0m  [94;44m▒▒▒▒[37;40m   [94;44m▒▒▒▒[0m[0m  [94;44m▒▒▒▒[37;40m   [94;44m▒▒▒▒[0m[0m  [94;44m▒▒▒▒[37;40m   [94;44m▒▒▒▒[0m[0m  [94;44m▒▒▒▒[37;40m      [0m[0m  [94;44m▒▒▒▒[37;40m  [94;44m▒▒[37;40m  [94;44m▒▒▒▒[0m[0m  [0m
[94;46m████[94;44m████[90;40m▄[94;46m████[0m[0m  [94;46m████[37;40m   [94;46m████[0m[0m  [94;44m▓▓▓▓[37;40m   [94;44m▓▓▓▓[0m[0m  [94;46m████[37;40m   [94;46m████[0m[0m  [94;44m▓▓▓▓[37;40m      [0m[0m  [94;44m▓▓▓▓[37;40m  [94;44m▓▓[37;40m  [94;44m▓▓▓▓[0m[0m  [0m
[94;46m▓▓▓▓[90;40m▀[94;46m▓▓▓▓▓▓▓▓[0m[0m  [94;46m▓▓▓▓[37;40m   [94;46m▓▓▓▓[0m[0m  [94;46m▓▓▓▓[37;40m  [94;40m▄[94;46m▓▓▓▓[0m[0m  [94;46m▓▓▓▓[37;40m   [94;46m▓▓▓▓[0m[0m  [94;46m████[37;40m      [0m[0m  [94;46m▓▓▓▓[37;40m  [94;46m▓▓[37;40m  [94;46m▓▓▓▓[0m[0m  [0m
[94;46m░░░░[37;40m  [36;40m▀[94;46m░░░░░░[0m[0m  [94;46m▒▒▒▒▒▒▒▒▒▒▒[0m[0m  [94;46m▒▒▒▒▒▒▒▒▒[94;40m▀[37;40m [0m[0m  [94;46m▒▒▒▒▒▒▒▒▒▒▒[0m[0m  [94;46m▒▒▒▒[37;40m      [0m[0m  [94;46m▒▒▒▒[37;40m  [94;46m▒▒[37;40m  [94;46m▒▒▒▒[0m[0m  [0m
[90;46m    [37;40m    [90;46m▄    [0m[0m  [94;46m░░░░[90;40m▀▀▀[94;46m░░░░[0m[0m  [94;46m░░░░[90;40m▀▀▀▀[37;40m   [0m[0m  [94;46m░░░░[90;40m▀▀▀[94;46m░░░░[0m[0m  [94;46m░░░░[37;40m      [0m[0m  [94;46m░░░░[37;40m  [94;46m░░[37;40m  [94;46m░░░░[0m[0m  [0m
[97;46m░░░░[37;40m     [97;46m░░░░[0m[0m  [90;46m    [37;40m   [90;46m    [0m[0m  [97;46m░░░░[37;40m       [0m[0m  [90;46m    [37;40m   [90;46m    [0m[0m  [97;46m░░░░[37;40m      [0m[0m  [97;46m░░░░[37;40m      [97;46m░░░░[0m[0m  [0m
[97;46m▒▒▒▒[37;40m     [97;46m▒▒▒▒[0m[0m  [97;46m░░░░[37;40m   [97;46m░░░░[0m[0m  [97;46m▒▒▒▒[37;40m       [0m[0m  [97;46m░░░░[37;40m   [97;46m░░░░[0m[0m  [97;46m▒▒▒▒[37;40m      [0m[0m  [97;46m▒▒▒▒[37;40m      [97;46m▒▒▒▒[0m[0m  [0m
[97;47m░░░░[37;40m     [97;47m░░░░[0m[0m  [97;47m░░░░[37;40m   [97;47m░░░░[0m[0m  [97;47m░░░░[37;40m       [0m[0m  [97;47m░░░░[37;40m   [97;47m░░░░[0m[0m  [97;47m░░░░[37;40m      [0m[0m  [97;47m░░░░[37;40m      [97;47m░░░░[0m[0m  [0m
[97;47m▓▓▓▓[37;40m     [97;47m▓▓▓▓[0m[0m  [97;47m▒▒▒▒[37;40m   [97;47m▒▒▒▒[0m[0m  [97;47m▓▓▓▓[37;40m       [0m[0m  [97;47m▒▒▒▒[37;40m   [97;47m▒▒▒▒[0m[0m  [97;47m▓▓▓▓[97;40m▄▄▄▄▄▄[0m[0m  [97;47m▓▓▓▓[37;40m      [97;47m▓▓▓▓[0m[0m  [0m
[97;47m████[37;40m     [97;47m████[0m[0m  [97;40m██[97;47m██[37;40m   [97;47m██[97;40m██[0m[0m  [97;40m██[97;47m██[37;40m       [0m[0m  [97;40m██[97;47m██[37;40m   [97;47m██[97;40m██[0m[0m  [97;47m████[97;40m██████[0m[0m  [97;40m██[97;47m██[37;40m      [97;47m██[97;40m██[0m[0m  [0m

