file: ./fonts/sloup.tdf
font: Sloup
char list: !"+0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m  [90;40m▄▄▄▄▄▄▄▄[37;40m  [0m[0m  [37;40m  [90;40m▄▄▄▄▄▄▄▄[37;40m  [0m[0m  [90;40m▄▄▄▄▄▄▄▄▄▄[37;40m  [0m[0m  [37;40m  [90;40m▄▄▄▄▄▄▄▄[37;40m  [0m[0m  [90;40m▄▄▄▄▄[37;40m       [0m[0m  [37;40m  [90;40m▄▄▄▄[37;40m  [90;40m▄▄▄▄[37;40m  [0m[0m  [0m
[90;40m▄[90;42m▀[32;40m▓▓▓▓▓▓▓▓[90;42m▀[90;40m▄[0m[0m  [90;40m▄[90;42m▀[32;40m▓▓▓▓▓▓▓▓[90;42m▀[90;40m▄[0m[0m  [90;42m▒[32;40m▓▓▓▓▓▓▓▓▓[90;42m▀[90;40m▄[0m[0m  [90;40m▄[90;42m▀[32;40m▓▓▓▓▓▓▓▓[90;42m▀[90;40m▄[0m[0m  [90;42m▒[32;40m▓▓▓[90;46m▒[37;40m       [0m[0m  [90;40m▄[90;42m▀[32;40m▓▓▓▓[90;42m▀▀[32;40m▓▓▓▓[90;42m▀[90;40m▄[0m[0m  [0m
[32;40m█[93;42m░░░[92;40m▒[36;40m▀▀█[93;42m░░░[32;40m█[0m[0m  [32;40m█[93;42m░░░[92;40m▒[36;40m▀▀█[93;42m░░░[32;40m█[0m[0m  [32;40m█[93;42m░░░[92;40m▒[36;40m▀▀█[93;42m░░░[32;40m█[0m[0m  [32;40m█[93;42m░░░[92;40m▒[36;40m▀▀█[93;42m░░░[32;40m█[0m[0m  [32;40m█[93;42m░░░[90;46m░[37;40m       [0m[0m  [32;40m█[93;42m░░░[92;40m▒[36;40m▀██▀█[93;42m░░░[32;40m█[0m[0m  [0m
[32;40m▓[93;42m▒▒▒[36;40m█[37;40m  [36;40m█[93;42m▒▒▒[32;40m▓[0m[0m  [32;40m▓[93;42m▒▒▒[36;40m█▄▄█[93;42m▒▒▒[32;40m▓[0m[0m  [32;40m▓[93;42m▒▒▒[36;40m█▄▄█[93;42m▒▒▒[32;40m▓[0m[0m  [32;40m▓[93;42m▒▒▒[36;40m█▄▄█[93;42m▒▒▒[32;40m▓[0m[0m  [32;40m▓[93;42m▒▒▒[36;40m█[37;40m       [0m[0m  [32;40m▓[93;42m▒▒▒[36;40m█[37;40m [36;40m██[37;40m [36;40m█[93;42m▒▒▒[32;40m▓[0m[0m  [0m
[32;40m▒[93;47m▓▓▓[36;40m█[37;40m  [36;40m█[93;47m▓▓▓[32;40m▒[0m[0m  [32;40m▒[93;47m▓▓▓▓▓▓▓▓▓▓[32;40m▒[0m[0m  [32;40m▒[93;47m▓▓▓▓▓▓▓▓[92;42m▀[90;40m▀[37;40m [0m[0m  [32;40m▒[93;47m▓▓▓▓▓▓▓▓▓▓[32;40m▒[0m[0m  [32;40m▒[93;47m▓▓▓[36;40m█[37;40m       [0m[0m  [32;40m▒[93;47m▓▓▓[36;40m█[37;40m [36;40m▓▓[37;40m [36;40m█[93;47m▓▓▓[32;40m▒[0m[0m  [0m
[32;40m░[92;45m▓▓▓[36;40m█[37;40m  [36;40m█[92;45m▓▓▓[32;40m░[0m[0m  [32;40m░[92;45m▓▓▓[36;40m█▀▀█[92;45m▓▓▓[32;40m░[0m[0m  [32;40m░[92;45m▓▓▓[36;40m█▀▀▀▀[37;40m   [0m[0m  [32;40m░[92;45m▓▓▓[36;40m█▀▀█[92;45m▓▓▓[32;40m░[0m[0m  [32;40m░[92;45m▓▓▓[36;40m█[37;40m  [36;40m█[92;45m▓▓▓[32;40m░[0m[0m  [32;40m░[92;45m▓▓▓[36;40m█[37;40m [36;40m▒▒[37;40m [36;40m█[92;45m▓▓▓[32;40m░[0m[0m  [0m
[32;40m▒[92;45m▒▒▒[36;40m█[37;40m  [36;40m█[92;45m▒▒▒[32;40m▒[0m[0m  [32;40m▒[92;45m▒▒▒[36;40m█[37;40m  [36;40m█[92;45m▒▒▒[32;40m▒[0m[0m  [32;40m▒[92;45m▒▒▒[36;40m█[37;40m       [0m[0m  [32;40m▒[92;45m▒▒▒[36;40m█[37;40m  [36;40m█[92;45m▒▒▒[32;40m▒[0m[0m  [32;40m▒[92;45m▒▒▒[36;40m█[90;40m▄▄[36;40m█[92;45m▒▒▒[32;40m▒[0m[0m  [32;40m▒[92;45m▒▒▒[36;40m█[37;40m [36;40m░░[37;40m [36;40m█[92;45m▒▒▒[32;40m▒[0m[0m  [0m
[32;40m▓[92;45m░░░[36;40m█[37;40m  [36;40m█[92;45m░░░[32;40m▓[0m[0m  [32;40m▓[92;45m░░░[36;40m█[37;40m  [36;40m█[92;45m░░░[32;40m▓[0m[0m  [32;40m▓[92;45m░░░[36;40m█[37;40m       [0m[0m  [32;40m▓[92;45m░░░[36;40m█[37;40m  [36;40m█[92;45m░░░[32;40m▓[0m[0m  [90;40m▀[90;46m▄[92;45m░░░░░░░░[90;46m▄[90;40m▀[0m[0m  [32;40m▓[92;45m░░░[36;40m█[37;40m    [36;40m█[92;45m░░░[32;40m▓[0m[0m  [0m
[32;40m▀▀▀▀▀[37;40m  [32;40m▀▀▀▀▀[0m[0m  [32;40m▀▀▀▀▀[37;40m  [32;40m▀▀▀▀▀[0m[0m  [32;40m▀▀▀▀▀[37;40m       [0m[0m  [32;40m▀▀▀▀▀[37;40m  [32;40m▀▀▀▀▀[0m[0m  [37;40m  [90;40m▀[32;40m▀▀▀▀▀▀[90;40m▀[37;40m  [0m[0m  [32;40m▀▀▀▀▀[37;40m    [32;40m▀▀▀▀▀[0m[0m  [0m

