file: ./fonts/societyx.tdf
font: Society Blue
char list: !"#'()+.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [93;40m▄[94;40m█████████▄[37;40m [0m[0m  [37;40m [93;40m▄[94;40m████████▄[37;40m [0m[0m  [94;40m██████████▄[37;40m [0m[0m  [37;40m [93;40m▄[94;40m████████▄[37;40m [0m[0m  [94;40m████[37;40m    [0m[0m  [37;40m [93;40m▄[94;40m███▄[37;40m [94;40m▄███▄[37;40m [0m[0m  [0m
[94;40m████[37;40m     [94;40m████[0m[0m  [94;40m████[37;40m    [94;40m████[0m[0m  [94;40m████[37;40m    [94;40m████[0m[0m  [94;40m████[37;40m    [94;40m████[0m[0m  [94;40m████[37;40m    [0m[0m  [94;40m████[37;40m [94;40m███[37;40m [94;40m████[0m[0m  [0m
[94;40m▓██▓[37;40m     [94;40m▓██▓[0m[0m  [94;40m▓██▓[37;40m    [94;40m▓██▓[0m[0m  [94;40m▓██▓[37;40m    [94;40m▓██▓[0m[0m  [94;40m▓██▓[37;40m    [94;40m▓██▓[0m[0m  [94;40m▓██▓[37;40m    [0m[0m  [94;40m▓██▓[37;40m [94;40m▓█▓[37;40m [94;40m▓██▓[0m[0m  [0m
[94;40m▒▓▓▒[37;40m     [94;40m▒▓▓▒[0m[0m  [94;40m▒▓▓▒[37;40m    [94;40m▒▓▓▒[0m[0m  [94;40m▒▓▓▒[37;40m    [94;40m▒▓▓▀[0m[0m  [94;40m▒▓▓▒[37;40m    [94;40m▒▓▓▒[0m[0m  [94;40m▒▓▓▒[37;40m    [0m[0m  [94;40m▒▓▓▒[37;40m [94;40m▒▓▒[37;40m [94;40m▒▓▓▒[0m[0m  [0m
[94;40m░▒▒░[37;40m     [94;40m░▒▒░[0m[0m  [94;40m░▒▒░░▒▓▒░▒▒░[0m[0m  [94;40m░▒▒░░▒▓▒░▀[37;40m  [0m[0m  [94;40m░▒▒░░▒▓▒░▒▒░[0m[0m  [94;40m░▒▒░[37;40m    [0m[0m  [94;40m░▒▒░[37;40m [94;40m░▒░[37;40m [94;40m░▒▒░[0m[0m  [0m
[97;40m▒▓▓▒[37;40m     [97;40m▒▓▓▒[0m[0m  [97;40m▒▓▓▒[37;40m    [97;40m▒▓▓▒[0m[0m  [97;40m▒▓▓▒[37;40m        [0m[0m  [97;40m▒▓▓▒[37;40m    [97;40m▒▓▓▒[0m[0m  [97;40m▒▓▓▒[37;40m    [0m[0m  [97;40m▒▓▓▒[37;40m     [97;40m▒▓▓▒[0m[0m  [0m
[97;40m▓██▓[37;40m     [97;40m▓██▓[0m[0m  [97;40m▓██▓[37;40m    [97;40m▓██▓[0m[0m  [97;40m▓██▓[37;40m        [0m[0m  [97;40m▓██▓[37;40m    [97;40m▓██▓[0m[0m  [97;40m▓██▓[37;40m    [0m[0m  [97;40m▓██▓[37;40m     [97;40m▓██▓[0m[0m  [0m
[97;40m████[37;40m     [97;40m████[0m[0m  [97;40m████[37;40m    [97;40m████[0m[0m  [97;40m████[37;40m        [0m[0m  [97;40m████[37;40m    [97;40m████[0m[0m  [97;40m████[37;40m    [0m[0m  [97;40m████[37;40m     [97;40m████[0m[0m  [0m
[97;40m████[37;40m     [97;40m████[0m[0m  [97;40m████[37;40m    [97;40m████[0m[0m  [97;40m████[37;40m        [0m[0m  [97;40m████[37;40m    [97;40m████[0m[0m  [37;40m [97;40m▀███▓▒░[0m[0m  [97;40m████[37;40m     [97;40m████[0m[0m  [0m

