file: ./fonts/sole.tdf
font: Sole
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m     [31;40m▄▄[91;41m [90;41m░[91;41m     [31;40m▄[37;40m   [0m[0m  [37;40m     [31;40m▄▄[91;41m [90;41m░[91;41m     [31;40m▄[37;40m   [0m[0m  [31;40m██[91;41m [90;41m░[91;41m     [31;40m▄[37;40m        [0m[0m  [37;40m     [31;40m▄▄[91;41m [90;41m░[91;41m     [31;40m▄[37;40m   [0m[0m  [37;40m     [31;40m▄▄[91;41m  [31;40m▀[37;40m        [0m[0m  [37;40m     [31;40m▄▄[91;41m   [31;40m▄[37;40m [31;40m▄█[91;41m   [31;40m▄[37;40m   [0m[0m  [0m
[37;40m   [31;40m▄[91;41m░░░░[31;40m▀[90;40m▀[31;40m▀▀[91;41m░░░░[37;40m  [0m[0m  [37;40m   [31;40m▄[91;41m░░░░[31;40m▀[90;40m▀[31;40m▀▀[91;41m░░░░[37;40m  [0m[0m  [91;41m░░░░[31;40m▀[90;40m▀[31;40m▀▀[91;41m░░░░[31;40m▄[37;40m     [0m[0m  [37;40m   [31;40m▄[91;41m░░░░[31;40m▀[90;40m▀[31;40m▀▀[91;41m░░░░[37;40m  [0m[0m  [37;40m   [31;40m▄[91;41m░░░░[31;40m▀[37;40m         [0m[0m  [37;40m   [31;40m▄[91;41m░░░[31;40m▀[91;41m░░░░[31;40m█▀▀[91;41m░░░░[37;40m  [0m[0m  [0m
[37;40m  [91;40m▄[91;41m▒▒▒[31;40m▀[37;40m      [91;41m▒▒▒[91;40m▌[37;40m [0m[0m  [37;40m  [91;40m▄[91;41m▒▒▒[31;40m▀[37;40m      [91;41m▒▒▒[91;40m▌[37;40m [0m[0m  [91;41m▒▒▒▒[37;40m      [31;40m▀[91;41m▒▒▒[31;40m▄[37;40m   [0m[0m  [37;40m  [91;40m▄[91;41m▒▒▒[31;40m▀[37;40m      [91;41m▒▒▒[91;40m▌[37;40m [0m[0m  [37;40m  [33;40m▄[91;41m▒▒▒▒[90;40m▀[37;40m          [0m[0m  [37;40m  [91;40m▄[91;41m▒▒▒[31;40m▀[37;40m  [91;41m▒▒▒[91;40m▌[37;40m   [91;41m▒▒▒[91;40m▌[37;40m [0m[0m  [0m
[37;40m [91;41m▓▓▓▓[33;40m▀[37;40m       [33;40m▐[91;41m▓▓▓[37;40m [0m[0m  [37;40m [91;41m▓▓▓▓[33;40m▀[37;40m       [33;40m▐[91;41m▓▓▓[37;40m [0m[0m  [91;41m▓▓▓▓[37;40m        [33;40m▐[91;41m▓▓▓[31;40m▄[37;40m [0m[0m  [37;40m [91;41m▓▓▓▓[33;40m▀[37;40m       [33;40m▐[91;41m▓▓▓[37;40m [0m[0m  [37;40m [33;40m▄[91;41m▓▓▓▓[33;40m▌[37;40m           [0m[0m  [37;40m [91;41m▓▓▓▓[33;40m▀[37;40m   [33;40m▐[91;41m▓▓▓[37;40m   [33;40m▐[91;41m▓▓▓[37;40m [0m[0m  [0m
[91;40m▐[91;47m▓[91;44m██[91;40m▌[37;40m         [91;40m█[91;44m██[91;40m▌[0m[0m  [91;40m▐[91;47m▓[91;44m██[91;40m▌[37;40m         [91;40m█[91;44m██[91;40m▌[0m[0m  [91;40m█[91;47m▓[91;44m██[37;40m         [31;40m▀[91;40m█[91;44m██[91;40m▌[0m[0m  [91;40m▐[91;47m▓[91;44m██[91;40m▌[37;40m         [91;40m█[91;44m██[91;40m▌[0m[0m  [91;40m▐[91;44m███[91;47m▓[91;40m▌[37;40m        [33;40m▄[91;44m██[33;40m▄[0m[0m  [91;40m▐[91;47m▓[91;44m██[91;40m▌[37;40m     [91;40m█[91;44m██[37;40m    [91;40m█[91;44m██[91;40m▌[0m[0m  [0m
[91;44m▓▓▓▓[37;40m          [91;44m▓▓▓▓[0m[0m  [91;44m▓▓▓▓[91;40m▀▀▀▀▀▀▀▀▀▀[91;44m▓▓▓▓[0m[0m  [91;44m▓▓▓[91;40m█▀▀▀▀▀▀▀▀▀▀▀▀▀[37;40m [0m[0m  [91;44m▓▓▓▓[91;40m▀▀▀▀▀▀▀▀▀▀[91;44m▓▓▓▓[0m[0m  [91;44m▓▓▓▓▓[90;40m▌[37;40m        [91;44m▓▓▓▓[0m[0m  [91;44m▓▓▓▓[37;40m      [91;44m▓▓▓[37;40m    [91;44m▓▓▓▓[0m[0m  [0m
[91;40m▐[91;44m▒▒▒[34;40m▌[37;40m        [90;40m▄[91;44m▒▒▒▒[0m[0m  [91;40m▐[91;44m▒▒▒[34;40m▌[37;40m        [90;40m▄[91;44m▒▒▒▒[0m[0m  [91;44m▒▒▒▒[37;40m              [0m[0m  [91;40m▐[91;44m▒▒▒[34;40m▌[37;40m        [90;40m▄[91;44m▒▒▒▒[0m[0m  [91;40m▐[91;44m▒▒▒▒[34;40m▌[37;40m       [90;40m▄[91;44m▒▒▒▒[0m[0m  [91;40m▐[91;44m▒▒▒[34;40m▌[37;40m    [90;40m▄[91;44m▒▒▒[37;40m   [90;40m▄[91;44m▒▒▒▒[0m[0m  [0m
[37;40m [90;40m▀[91;44m░░[34;40m░[37;40m       [34;40m░[91;44m░░░░[90;40m▀[0m[0m  [37;40m [90;40m▀[91;44m░░[34;40m░[37;40m       [34;40m░[91;44m░░░░[90;40m▀[0m[0m  [91;44m░░░░[37;40m              [0m[0m  [37;40m [90;40m▀[91;44m░░[34;40m░[37;40m       [34;40m░[91;44m░░░░[90;40m▀[0m[0m  [37;40m [91;44m░░░░░[34;40m▄[37;40m    [34;40m▄[91;44m░░░░░[90;40m▀[0m[0m  [37;40m [90;40m▀[91;44m░░[34;40m░[37;40m   [34;40m░[91;44m░░░░[37;40m  [34;40m░[91;44m░░░░[90;40m▀[0m[0m  [0m
[37;40m  [34;40m▀▀░[37;40m       [34;40m░[91;44m   [34;40m▀[37;40m [0m[0m  [37;40m  [34;40m▀▀░[37;40m       [34;40m░[91;44m   [34;40m▀[37;40m [0m[0m  [90;44m░░▒░[37;40m              [0m[0m  [37;40m  [34;40m▀▀░[37;40m       [34;40m░[91;44m   [34;40m▀[37;40m [0m[0m  [37;40m  [34;40m▀▀[91;44m   [34;40m█▄[91;44m  [90;44m░[91;44m    [34;40m▀[37;40m [0m[0m  [37;40m  [34;40m▀▀░[37;40m   [34;40m░[91;44m   [34;40m▀[37;40m  [34;40m░[91;44m   [34;40m▀[37;40m [0m[0m  [0m

