file: ./fonts/sonicx.tdf
font: Sonic Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m   [94;40m▄▄[94;41m▓▒▒[31;40m▀[37;40m        [0m[0m [37;40m                 [0m[0m [37;40m                 [0m[0m [37;40m                 [0m[0m [37;40m                 [0m[0m [37;40m   [94;40m▄▄[94;41m▓▒[94;40m▄▄▄▄▄[37;40m        [0m[0m [0m
[37;40m  [94;40m██[94;41m▓▓▓█[94;40m▀███▄▄[37;40m   [0m[0m [37;40m   [94;40m▄▄███▀[94;41m▓▒▒[94;40m▄▄[37;40m   [0m[0m [94;40m▄████▀▀▀▀[94;41m▓▒▒[94;40m▄▄[37;40m   [0m[0m [37;40m   [94;40m▄▄███▀[94;41m▓▒▒[94;40m▄▄[37;40m   [0m[0m [94;40m█████[94;41m▓▓[37;40m          [0m[0m [37;40m  [94;40m██[94;41m▓▓▓█[94;40m▀██▀███▄▄[37;40m   [0m[0m [0m
[37;40m [94;40m▐[94;41m▓█[94;47m▓██[94;40m▌[37;40m  [94;40m██[94;47m▓█[94;41m▓[94;40m▄[37;40m [0m[0m [37;40m [94;40m▄[94;47m▓▓███[94;40m▌[37;40m  [94;47m▓██[94;41m▓▓[94;40m▄[37;40m [0m[0m [94;40m██[94;47m▓▓██[94;40m▌[37;40m   [94;47m▓██[94;41m▓▓[94;40m▄[37;40m [0m[0m [37;40m [94;40m▄[94;47m▓▓███[94;40m▌[37;40m  [94;47m▓██[94;41m▓▓[94;40m▄[37;40m [0m[0m [94;40m▐██[94;41m████[37;40m          [0m[0m [37;40m [94;40m▐[94;41m▓█[94;47m▓██[94;40m▌[37;40m [94;40m█[94;47m▓[94;40m▌[37;40m [94;40m██[94;47m▓█[94;41m▓[94;40m▄[37;40m [0m[0m [0m
[37;40m [94;40m███[94;47m▒██[37;40m   [94;40m▐█[94;47m▒▀█[94;41m▓[94;40m▌[0m[0m [94;40m▐[94;47m▒▒▀▓██[37;40m   [94;40m▐[94;47m▒▓██[94;41m▓[94;40m▌[0m[0m [94;40m▐[94;47m▒▒▀▓█[94;40m▌[37;40m   [94;40m▐[94;47m▒▓██[94;41m▓[94;40m▌[0m[0m [94;40m▐[94;47m▒▒▀▓██[37;40m   [94;40m▐[94;47m▒▓██[94;41m▓[94;40m▌[0m[0m [94;40m■[94;41m▓██[94;47m▓██[37;40m          [0m[0m [37;40m [94;40m███[94;47m▒██[37;40m  [94;47m▓▒░[37;40m [94;40m▐█[94;47m▒▀█[94;41m▓[94;40m▌[0m[0m [0m
[94;40m▐██[94;47m▀░█[94;40m▌[37;40m   [94;40m▐[94;47m▓░  ▓█[0m[0m [94;40m▐[94;47m░   ▓[94;40m▌[37;40m   [94;40m▐[94;47m▒▀  ▀█[0m[0m [94;40m▐[94;47m░   ▓[94;40m█[37;40m  ▄█[94;47m▒▀  [37;40m▀ [0m[0m [94;40m▐[94;47m░   ▓[94;40m▌[37;40m   [94;40m▐[94;47m▒▀  ▀█[0m[0m [94;40m▐█[94;47m▀▀▒██[37;40m          [0m[0m [94;40m▐██[94;47m▀░█[94;40m▌[37;40m ▐[97;47m░▒░[37;40m [94;40m▐[94;47m▓░  ▓█[0m[0m [0m
[94;47m█▓░  ▓[94;40m▌[37;40m    [94;47m▒ [97;47m░ [94;47m▒█[0m[0m [94;47m▒  [97;47m░ [94;47m▒[94;40m█[94;47m█▓▒░░    ▐[0m[0m [37;40m [94;47m  [97;47m░ [94;47m▒[94;40m█[37;40m▄[94;47m▓▒░░ [37;40m▀   [0m[0m [94;47m▒  [97;47m░ [94;47m▒[94;40m█[94;47m█▓▒░░    ▐[0m[0m [94;40m█[94;47m   ░█[94;40m▌[37;40m    [94;40m▄▄▄▄▄[37;40m [0m[0m [94;47m█▓░  ▓[94;40m▌[37;40m ▐[97;40m▓▓[97;47m▌[37;40m  [94;47m▒ [97;47m░ [94;47m▒█[0m[0m [0m
[94;47m▓▒[37;47m█[97;47m░[37;47m█[94;47m▓[94;40m▌[37;40m    [94;47m░[37;47m█[97;47m░░[94;47m░█[0m[0m [94;47m░  [37;47m██[94;47m░[94;40m▌[37;40m   ▐[94;47m░[37;47m█[97;47m░[37;47m██[94;47m█[0m[0m [37;40m [94;47m  [37;47m██[94;47m░[94;40m█[94;47m▓░[37;47m█[37;40m▀▀     [0m[0m [94;47m░  [37;47m██[94;47m░[94;40m▌[37;40m   ▐[94;47m░[37;47m█[97;47m░[37;47m██[94;47m█[0m[0m [94;40m█[37;40m█[37;47m [97;47m░[37;47m█[94;47m▓[37;40m    [94;40m███[94;47m▀▒▒█[0m[0m [94;47m▓▒[37;47m█[97;47m░[37;47m█[94;47m▓[94;40m▌[37;40m  ▀[97;40m▀[90;40m▀[37;40m  [94;47m░[37;47m█[97;47m░░[94;47m░█[0m[0m [0m
[94;40m▐[94;47m▒[37;47m█[97;47m░[37;47m█[94;47m░▒[37;40m   ▐█[97;47m░▒░[37;47m█[94;47m▓[0m[0m [37;40m▐██[97;47m░░[94;47m░▒[37;40m   [31;47m [37;47m██[97;47m░[37;47m██[94;47m▓[0m[0m [37;40m ██[97;47m░░[94;47m░[94;40m█[37;40m          [0m[0m [37;40m▐██[97;47m░░[94;47m░▒[37;40m   [31;47m [37;47m██[97;47m░[37;47m██[94;47m▓[0m[0m [94;40m▐[94;47m▓[37;47m█[97;47m░[37;47m█[94;47m▒[94;40m▌[37;40m   [94;40m█[94;47m▓[37;47m███[94;47m▐█[0m[0m [94;40m▐[94;47m▒[37;47m█[97;47m░[37;47m█[94;47m░▒[37;40m      ▐█[97;47m░▒░[37;47m█[94;47m▓[0m[0m [0m
[94;40m▐[94;47m░[37;47m█[97;47m▒ [37;47m█[94;47m░[37;40m   ▐[97;47m░▓▓▒[37;47m█[94;47m▒[0m[0m [37;40m▐[94;47m░░[37;47m███[94;47m▒[37;40m   [94;47m░[37;47m█[97;47m▒░[37;47m██[94;47m▒[0m[0m [37;40m▐[94;47m░░[37;47m███[37;40m█          [0m[0m [37;40m▐[94;47m░░[37;47m███[94;47m▒[37;40m   [94;47m░[37;47m█[97;47m▒░[37;47m██[94;47m▒[0m[0m [94;40m▐[94;47m▒[37;47m██[97;47m░[37;47m█[94;47m░[37;40m  [94;40m▐[94;47m▒░[37;47m█[97;47m░[37;47m█[94;47m▓█[0m[0m [94;40m▐[94;47m░[37;47m█[97;47m▒ [37;47m█[94;47m░[37;40m      ▐[97;47m░▓▓▒[37;47m█[94;47m▒[0m[0m [0m
[37;40m▐█[97;47m░▓▓░[37;47m█[37;40m▌  ▀[97;40m▀▀[97;47m▒░[94;47m░[37;40m▌[0m[0m [37;40m ▀████[94;47m░[37;40m   █[97;47m▒▒░[94;47m░░[37;40m▌[0m[0m [37;40m▐██████          [0m[0m [37;40m ▀████[94;47m░[37;40m   █[97;47m▒▒░[94;47m░░[37;40m▌[0m[0m [37;40m [94;40m▀[94;47m░░[37;47m█[97;47m░▒▓[37;40m▄[94;47m▓░[37;47m█[97;47m░░[37;47m█[94;47m▓[37;40m▌[0m[0m [37;40m▐█[97;47m░▓▓░[37;47m█[37;40m▌     ▀[97;40m▀▀[97;47m▒░[94;47m░[37;40m▌[0m[0m [0m
[94;47m░ [97;47m▒[97;40m▀▀[37;40m          ▀ [0m[0m [37;40m    ▀▀█   [97;47m▒▓▓▒[37;40m▀▀ [0m[0m [37;40m████████         [0m[0m [37;40m    ▀▀█   [97;47m▒▓▓▒[37;40m▀▀ [0m[0m [37;40m    ▀[97;40m▀█[97;47m▀[37;40m█[94;47m░[37;47m█[97;47m░▒▒[37;47m█[94;47m▒[37;40m▌[0m[0m [94;47m░ [97;47m▒[97;40m▀▀[37;40m             ▀ [0m[0m [0m
[37;40m▀                [0m[0m [30;40m                 [0m[0m [30;40m                 [0m[0m [30;40m                 [0m[0m [37;40m       ▀[94;47m░[97;47m░▒▓▓▓░[94;47m░[37;40m▌[0m[0m [37;40m▀                   [0m[0m [0m

