file: ./fonts/sonic.tdf
font: Sonic
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m   [91;40m▄▄[91;41m▓▒▒[31;40m▀[37;40m        [0m[0m [37;40m                 [0m[0m [37;40m                 [0m[0m [37;40m                 [0m[0m [37;40m                 [0m[0m [37;40m   [91;40m▄▄[91;41m▓▒[91;40m▄▄▄▄▄[37;40m        [0m[0m [0m
[37;40m  [91;40m██[91;41m▓▓▓█[91;40m▀███▄▄[37;40m   [0m[0m [37;40m   [91;40m▄▄███▀[91;41m▓▒▒[91;40m▄▄[37;40m   [0m[0m [91;40m▄████▀▀▀▀[91;41m▓▒▒[91;40m▄▄[37;40m   [0m[0m [37;40m   [91;40m▄▄███▀[91;41m▓▒▒[91;40m▄▄[37;40m   [0m[0m [91;40m█████[91;41m▓▓[37;40m          [0m[0m [37;40m  [91;40m██[91;41m▓▓▓█[91;40m▀██▀███▄▄[37;40m   [0m[0m [0m
[37;40m [91;40m▐[91;41m▓█[91;47m▓██[91;40m▌[37;40m  [91;40m██[91;47m▓█[91;41m▓[91;40m▄[37;40m [0m[0m [37;40m [91;40m▄[91;47m▓▓███[91;40m▌[37;40m  [91;47m▓██[91;41m▓▓[91;40m▄[37;40m [0m[0m [91;40m██[91;47m▓▓██[91;40m▌[37;40m   [91;47m▓██[91;41m▓▓[91;40m▄[37;40m [0m[0m [37;40m [91;40m▄[91;47m▓▓███[91;40m▌[37;40m  [91;47m▓██[91;41m▓▓[91;40m▄[37;40m [0m[0m [91;40m▐██[91;41m████[37;40m          [0m[0m [37;40m [91;40m▐[91;41m▓█[91;47m▓██[91;40m▌[37;40m [91;40m█[91;47m▓[91;40m▌[37;40m [91;40m██[91;47m▓█[91;41m▓[91;40m▄[37;40m [0m[0m [0m
[37;40m [91;40m███[91;47m▒██[37;40m   [91;40m▐█[91;47m▒▀█[91;41m▓[91;40m▌[0m[0m [91;40m▐[91;47m▒▒▀▓██[37;40m   [91;40m▐[91;47m▒▓██[91;41m▓[91;40m▌[0m[0m [91;40m▐[91;47m▒▒▀▓█[91;40m▌[37;40m   [91;40m▐[91;47m▒▓██[91;41m▓[91;40m▌[0m[0m [91;40m▐[91;47m▒▒▀▓██[37;40m   [91;40m▐[91;47m▒▓██[91;41m▓[91;40m▌[0m[0m [91;40m■[91;41m▓██[91;47m▓██[37;40m          [0m[0m [37;40m [91;40m███[91;47m▒██[37;40m  [91;47m▓▒░[37;40m [91;40m▐█[91;47m▒▀█[91;41m▓[91;40m▌[0m[0m [0m
[91;40m▐██[91;47m▀░█[91;40m▌[37;40m   [91;40m▐[91;47m▓░  ▓█[0m[0m [91;40m▐[91;47m░   ▓[91;40m▌[37;40m   [91;40m▐[91;47m▒▀  ▀█[0m[0m [91;40m▐[91;47m░   ▓[91;40m█[37;40m  ▄█[91;47m▒▀  [37;40m▀ [0m[0m [91;40m▐[91;47m░   ▓[91;40m▌[37;40m   [91;40m▐[91;47m▒▀  ▀█[0m[0m [91;40m▐█[91;47m▀▀▒██[37;40m          [0m[0m [91;40m▐██[91;47m▀░█[91;40m▌[37;40m ▐[97;47m░▒░[37;40m [91;40m▐[91;47m▓░  ▓█[0m[0m [0m
[91;47m█▓░  ▓[91;40m▌[37;40m    [91;47m▒ [97;47m░ [91;47m▒█[0m[0m [91;47m▒  [97;47m░ [91;47m▒[91;40m█[91;47m█▓▒░░    ▐[0m[0m [37;40m [91;47m  [97;47m░ [91;47m▒[91;40m█[37;40m▄[91;47m▓▒░░ [37;40m▀   [0m[0m [91;47m▒  [97;47m░ [91;47m▒[91;40m█[91;47m█▓▒░░    ▐[0m[0m [91;40m█[91;47m   ░█[91;40m▌[37;40m    [91;40m▄▄▄▄▄[37;40m [0m[0m [91;47m█▓░  ▓[91;40m▌[37;40m ▐[97;40m▓▓[97;47m▌[37;40m  [91;47m▒ [97;47m░ [91;47m▒█[0m[0m [0m
[91;47m▓▒[37;47m█[97;47m░[37;47m█[91;47m▓[91;40m▌[37;40m    [91;47m░[37;47m█[97;47m░░[91;47m░█[0m[0m [91;47m░  [37;47m██[91;47m░[91;40m▌[37;40m   ▐[91;47m░[37;47m█[97;47m░[37;47m██[91;47m█[0m[0m [37;40m [91;47m  [37;47m██[91;47m░[91;40m█[91;47m▓░[37;47m█[37;40m▀▀     [0m[0m [91;47m░  [37;47m██[91;47m░[91;40m▌[37;40m   ▐[91;47m░[37;47m█[97;47m░[37;47m██[91;47m█[0m[0m [91;40m█[37;40m█[37;47m [97;47m░[37;47m█[91;47m▓[37;40m    [91;40m███[91;47m▀▒▒█[0m[0m [91;47m▓▒[37;47m█[97;47m░[37;47m█[91;47m▓[91;40m▌[37;40m  ▀[97;40m▀[90;40m▀[37;40m  [91;47m░[37;47m█[97;47m░░[91;47m░█[0m[0m [0m
[91;40m▐[91;47m▒[37;47m█[97;47m░[37;47m█[91;47m░▒[37;40m   ▐█[97;47m░▒░[37;47m█[91;47m▓[0m[0m [37;40m▐██[97;47m░░[91;47m░▒[37;40m   [31;47m [37;47m██[97;47m░[37;47m██[91;47m▓[0m[0m [37;40m ██[97;47m░░[91;47m░[91;40m█[37;40m          [0m[0m [37;40m▐██[97;47m░░[91;47m░▒[37;40m   [31;47m [37;47m██[97;47m░[37;47m██[91;47m▓[0m[0m [91;40m▐[91;47m▓[37;47m█[97;47m░[37;47m█[91;47m▒[91;40m▌[37;40m   [91;40m█[91;47m▓[37;47m███[91;47m▐█[0m[0m [91;40m▐[91;47m▒[37;47m█[97;47m░[37;47m█[91;47m░▒[37;40m      ▐█[97;47m░▒░[37;47m█[91;47m▓[0m[0m [0m
[91;40m▐[91;47m░[37;47m█[97;47m▒ [37;47m█[91;47m░[37;40m   ▐[97;47m░▓▓▒[37;47m█[91;47m▒[0m[0m [37;40m▐[91;47m░░[37;47m███[91;47m▒[37;40m   [91;47m░[37;47m█[97;47m▒░[37;47m██[91;47m▒[0m[0m [37;40m▐[91;47m░░[37;47m███[37;40m█          [0m[0m [37;40m▐[91;47m░░[37;47m███[91;47m▒[37;40m   [91;47m░[37;47m█[97;47m▒░[37;47m██[91;47m▒[0m[0m [91;40m▐[91;47m▒[37;47m██[97;47m░[37;47m█[91;47m░[37;40m  [91;40m▐[91;47m▒░[37;47m█[97;47m░[37;47m█[91;47m▓█[0m[0m [91;40m▐[91;47m░[37;47m█[97;47m▒ [37;47m█[91;47m░[37;40m      ▐[97;47m░▓▓▒[37;47m█[91;47m▒[0m[0m [0m
[37;40m▐█[97;47m░▓▓░[37;47m█[37;40m▌  ▀[97;40m▀▀[97;47m▒░[91;47m░[37;40m▌[0m[0m [37;40m ▀████[91;47m░[37;40m   █[97;47m▒▒░[91;47m░░[37;40m▌[0m[0m [37;40m▐██████          [0m[0m [37;40m ▀████[91;47m░[37;40m   █[97;47m▒▒░[91;47m░░[37;40m▌[0m[0m [37;40m [91;40m▀[91;47m░░[37;47m█[97;47m░▒▓[37;40m▄[91;47m▓░[37;47m█[97;47m░░[37;47m█[91;47m▓[37;40m▌[0m[0m [37;40m▐█[97;47m░▓▓░[37;47m█[37;40m▌     ▀[97;40m▀▀[97;47m▒░[91;47m░[37;40m▌[0m[0m [0m
[91;47m░ [97;47m▒[97;40m▀▀[37;40m          ▀ [0m[0m [37;40m    ▀▀█   [97;47m▒▓▓▒[37;40m▀▀ [0m[0m [37;40m████████         [0m[0m [37;40m    ▀▀█   [97;47m▒▓▓▒[37;40m▀▀ [0m[0m [37;40m    ▀[97;40m▀█[97;47m▀[37;40m█[91;47m░[37;47m█[97;47m░▒▒[37;47m█[91;47m▒[37;40m▌[0m[0m [91;47m░ [97;47m▒[97;40m▀▀[37;40m             ▀ [0m[0m [0m
[37;40m▀                [0m[0m [30;40m                 [0m[0m [30;40m                 [0m[0m [30;40m                 [0m[0m [37;40m       ▀[91;47m░[97;47m░▒▓▓▓░[91;47m░[37;40m▌[0m[0m [37;40m▀                   [0m[0m [0m

