file: ./fonts/spastic2.tdf
font: Spastic2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m████▀[37;47m [37;40m▄▄ [0m[0m  [37;40m▄▄▄▓▄▄▄▄▄[0m[0m  [37;40m ▄▄▄▄[37;47m  [37;40m▓[37;47m [0m[0m  [37;40m▄▄▄▓▄▄▄▄▄[0m[0m  [37;40m████     [0m[0m  [37;40m████▀[37;47m [37;40m▄▄ ▀[37;47m [37;40m▄▄ [0m[0m  [0m
[37;47m [97;47m░░▒[37;40m [97;47m▒░[37;40m█[97;47m░[0m[0m  [37;40m▄▄▄▄▄[37;47m [37;40m▓[37;47m  [0m[0m  [37;40m▓[97;47m░▒░[37;40m [97;47m▒▒░ [0m[0m  [37;40m▄▄▄▄▄[37;47m [37;40m▓[37;47m  [0m[0m  [37;47m [97;47m░░▒[37;40m     [0m[0m  [37;47m [97;47m░░▒[37;40m [97;47m▒░[37;40m█[97;47m░[37;40m [97;47m▒░[37;40m█[97;47m░[0m[0m  [0m
[97;47m▒▒▓▓[37;40m [97;40m█[97;47m▓▒▓[0m[0m  [97;47m░▒▒▒[37;40m [97;47m▓▒░ [0m[0m  [97;47m▒▒▓▒[37;40m [97;40m▓[97;47m▓▓░[0m[0m  [97;47m░▒▒▒[37;40m [97;47m▓▒░ [0m[0m  [97;47m▒▒▓▓[37;40m     [0m[0m  [97;47m▒▒▓▓[37;40m [97;40m█[97;47m▓▒▓[37;40m [97;40m█[97;47m▓▒▓[0m[0m  [0m
[97;40m█▀[97;47m▓[97;40m▓[37;40m [97;40m▓▀▀█[0m[0m  [97;47m▓[97;40m▀[97;47m▓[97;40m▓[37;40m [97;40m▌[37;40m▀▀[97;47m▒[0m[0m  [97;47m▓[97;40m▀▓[97;47m▓[37;40m [97;40m▌▀▀[97;47m▓[0m[0m  [97;47m▓[97;40m▀[97;47m▓[97;40m▓[37;40m [97;40m▌[37;40m▀▀[97;47m▒[0m[0m  [97;40m█▀[97;47m▓[97;40m▓[37;40m     [0m[0m  [97;40m█▀[97;47m▓[97;40m▓[37;40m [97;40m▓▀▀█[37;40m [97;40m▓▀▀█[0m[0m  [0m
[97;40m▌[36;40m▓▄[97;40m▀[37;40m [36;40m▄█▓▄[0m[0m  [97;40m▌[36;40m▓▄[97;40m▀[37;40m [36;40m▄▓█▄[0m[0m  [97;40m▌[36;40m█▄[97;40m▀[37;40m [36;40m▄▓█▄[0m[0m  [97;40m▌[36;40m▓▄[97;40m▀[37;40m [36;40m▄▓█▄[0m[0m  [97;40m▌[36;40m▓▄[97;40m▀[37;40m     [0m[0m  [97;40m▌[36;40m▓▄[97;40m▀[37;40m [36;40m▄█▓▄[37;40m [36;40m▄█▓▄[0m[0m  [0m
[36;40m▄▓[96;46m░[36;40m█[37;40m [36;40m▓█[96;46m░[36;40m█[0m[0m  [36;40m▄█[96;46m░[36;40m▓[37;40m [36;40m█[96;46m░[36;40m▓█[0m[0m  [36;40m▄[96;46m░[36;40m▓█[37;40m [36;40m██[96;46m░[36;40m█[0m[0m  [36;40m▄█[96;46m░[36;40m▓[37;40m [36;40m█[96;46m░[36;40m▓█[0m[0m  [36;40m▄▓[96;46m░[36;40m█[37;40m     [0m[0m  [36;40m▄▓[96;46m░[36;40m█[37;40m [36;40m▓█[96;46m░[36;40m█[37;40m [36;40m▓█[96;46m░[36;40m█[0m[0m  [0m
[96;46m▓░░▒[37;40m [96;46m▒░░▓[0m[0m  [96;46m▓░░▒[37;40m [96;46m▒░░▓[0m[0m  [96;46m▓░░▒[37;40m [96;46m▓░░▒[0m[0m  [96;46m▓░░▒[37;40m [96;46m▒░░▓[0m[0m  [96;46m▓░░▒[37;40m     [0m[0m  [96;46m▓░░▒[37;40m [96;46m▒░░▓[37;40m [96;46m▒░░▓[0m[0m  [0m
[96;47m▓[96;46m▒▒▓[37;40m [96;46m▓▒▒[96;40m▓[0m[0m  [96;46m█▒▒▓[37;40m [96;46m▓▒▒[96;40m▓[0m[0m  [96;40m▓[96;46m▒▒▓[96;47m▓[96;40m▓[96;46m▒▒[36;40m▀[0m[0m  [96;46m█▒▒▓[37;40m [96;46m▓▒▒[96;40m▓[0m[0m  [96;47m▓[96;46m▒▒▓[37;40m [96;40m█▄▄[37;40m [0m[0m  [96;47m▓[96;46m▒▒▓[37;40m [96;46m▓▒▒[96;40m▓[37;40m [96;46m▓▒▒[96;40m▓[0m[0m  [0m
[96;40m█▓[96;46m██[37;40m [96;47m▓[96;46m██[96;40m█[0m[0m  [96;46m█[96;40m▓[96;46m██[96;40m▄[96;47m▓[96;46m███[0m[0m  [96;46m██[96;40m▓[96;46m█[37;40m     [0m[0m  [96;46m█[96;40m▓[96;46m██[96;40m▄[96;47m▓[96;46m███[0m[0m  [96;40m▀▓[96;46m██[96;40m▄[96;47m▓[96;46m██[96;40m█[0m[0m  [96;40m█▓[96;46m██[37;40m [96;47m▓[96;46m██[96;40m█[37;40m [96;47m▓[96;46m██[96;40m█[0m[0m  [0m

