file: ./fonts/spastc4x.tdf
font: SpasticComB
char list: !"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[34;40m██████[34;44m [34;40m██▄[0m[0m  [34;40m▄█████[34;44m [34;40m██▄[0m[0m  [34;40m▄████████▄[0m[0m  [34;40m▄█████[34;44m [34;40m██▄[0m[0m  [34;40m██        [0m[0m  [34;40m█████████[34;44m [34;40m██▄[0m[0m  [0m
[94;44m░░[34;40m [94;44m░░░░░░░[0m[0m  [94;44m░░[34;40m [94;44m░░░░░░░[0m[0m  [94;44m░░[34;40m [94;44m░░░░░░░[0m[0m  [94;44m░░[34;40m [94;44m░░░░░░░[0m[0m  [94;44m░░[34;40m        [0m[0m  [94;44m░░[34;40m [94;44m░░[34;40m [94;44m░░░░░░░[0m[0m  [0m
[94;44m▒▒[34;40m [94;44m▒▒▒▒▒▒▒[0m[0m  [94;44m▒▒[34;40m [94;44m▒▒▒▒▒▒▒[0m[0m  [94;44m▒▒[34;40m [94;44m▒▒▒▒▒▒▒[0m[0m  [94;44m▒▒[34;40m [94;44m▒▒▒▒▒▒▒[0m[0m  [94;44m▒▒[34;40m        [0m[0m  [94;44m▒▒[34;40m [94;44m▒▒[34;40m [94;44m▒▒▒▒▒▒▒[0m[0m  [0m
[94;44m▒▒[34;40m [94;44m▒▒▒▒▒▒▒[0m[0m  [94;44m▒▒[34;40m▀[94;44m▒▒▒▒▒▒▒[0m[0m  [94;44m▒▒[94;40m▀▀▀▀▀▀▀[34;40m [0m[0m  [94;44m▒▒[34;40m▀[94;44m▒▒▒▒▒▒▒[0m[0m  [94;44m▒▒[34;40m [94;44m▒▒▒▒▒▒▒[0m[0m  [94;44m▒▒[34;40m [94;44m▒▒[34;40m [94;44m▒▒▒▒▒▒▒[0m[0m  [0m
[94;44m▓▓[34;40m [94;44m▓▓▓▓▓▓▓[0m[0m  [94;44m▓▓[34;40m [94;44m▓▓▓▓▓▓▓[0m[0m  [94;44m▓▓[34;40m        [0m[0m  [94;44m▓▓[34;40m [94;44m▓▓▓▓▓▓▓[0m[0m  [94;44m▓▓[34;40m [94;44m▓▓▓▓▓▓▓[0m[0m  [94;44m▓▓[34;40m [94;44m▓▓[34;40m [94;44m▓▓▓▓▓▓▓[0m[0m  [0m
[94;44m██[34;40m [94;44m███████[0m[0m  [94;44m██[34;40m [94;44m███████[0m[0m  [94;44m██[34;40m        [0m[0m  [94;44m██[34;40m [94;44m███████[0m[0m  [94;44m██[34;40m [94;44m███████[0m[0m  [94;44m██[34;40m [94;44m██[34;40m [94;44m███████[0m[0m  [0m
[94;40m▀▀[34;40m [94;40m▀▀▀▀▀▀▀[0m[0m  [94;40m▀▀[34;40m [94;40m▀▀▀▀▀▀▀[0m[0m  [94;40m▀▀[34;40m        [0m[0m  [94;40m▀▀[34;40m [94;40m▀▀▀▀▀▀▀[0m[0m  [34;40m [94;40m▀▀▀▀▀▀▀▀[34;40m [0m[0m  [94;40m▀▀[34;40m [94;40m▀▀[34;40m [94;40m▀▀▀▀▀▀▀[0m[0m  [0m

