file: ./fonts/spastic1.tdf
font: Spastic1
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[31;43m░[33;40m█[91;43m░[33;40m▓▀▓[91;43m░[33;40m█[31;43m░[0m[0m  [31;43m░[33;40m█[91;43m░[33;40m▓▀▓[91;43m░[33;40m█[31;43m░[0m[0m  [31;43m░[33;40m█[91;43m░[33;40m▓▀▓[91;43m░[33;40m█[31;43m░[0m[0m  [31;43m░[33;40m█[91;43m░[33;40m▓▀▓[91;43m░[33;40m█[31;43m░[0m[0m  [31;43m░[33;40m█[91;43m░[33;40m▓[37;40m     [0m[0m  [31;43m░[33;40m█[91;43m░[33;40m▓▀▓[91;43m░[33;40m█[31;43m░[33;40m▀▓[91;43m░[33;40m█[31;43m░[0m[0m  [0m
[31;43m▒[33;40m█[91;43m▒[33;40m▓[37;40m [33;40m▓[91;43m▒[33;40m█[31;43m▒[0m[0m  [31;43m▒[33;40m█[91;43m▒[33;40m▓▀▓[91;43m▒[33;40m█[31;43m▒[0m[0m  [31;43m▒[33;40m█[91;43m▒[33;40m▓[37;40m [33;40m▓[91;43m▒[33;40m▓[31;43m▒[0m[0m  [31;43m▒[33;40m█[91;43m▒[33;40m▓▀▓[91;43m▒[33;40m█[31;43m▒[0m[0m  [31;43m▒[33;40m█[91;43m▒[33;40m▓[37;40m     [0m[0m  [31;43m▒[33;40m█[91;43m▒[33;40m▓[37;40m [33;40m▓[91;43m▒[33;40m█[31;43m▒[37;40m [33;40m▓[91;43m▒[33;40m█[31;43m▒[0m[0m  [0m
[31;43m▒[33;40m▓[91;43m▒[33;40m▓[37;40m [33;40m▓[91;43m▒[33;40m▓[31;43m▒[0m[0m  [31;43m▒[33;40m▓[91;43m▒[33;40m▓[37;40m [33;40m▓[91;43m▒[33;40m▓[31;43m▒[0m[0m  [31;43m▒[33;40m▓[91;43m▒[33;40m▓[37;40m [33;40m▓[91;43m▒[33;40m▒[31;43m▓[0m[0m  [31;43m▒[33;40m▓[91;43m▒[33;40m▓[37;40m [33;40m▓[91;43m▒[33;40m▓[31;43m▒[0m[0m  [31;43m▒[33;40m▓[91;43m▒[33;40m▓[37;40m     [0m[0m  [31;43m▒[33;40m▓[91;43m▒[33;40m▓[37;40m [33;40m▓[91;43m▒[33;40m▓[31;43m▒[37;40m [33;40m▓[91;43m▒[33;40m▓[31;43m▒[0m[0m  [0m
[31;43m▓[33;40m▒[91;43m▒[33;40m▓[37;40m [33;40m▓[91;43m▒[33;40m▒[31;43m▓[0m[0m  [31;43m▓[33;40m▒[91;43m▒[33;40m▓[37;40m [33;40m▓[91;43m▒[33;40m▒[31;43m▓[0m[0m  [31;43m▓[33;40m▒[91;43m▒[33;40m▓▄▓[91;43m▓[33;40m░[31;40m▀[0m[0m  [31;43m▓[33;40m▒[91;43m▒[33;40m▓[37;40m [33;40m▓[91;43m▒[33;40m▒[31;43m▓[0m[0m  [31;43m▓[33;40m▒[91;43m▒[33;40m▓[37;40m [33;40m▓[91;43m▒[33;40m▒[31;43m▓[0m[0m  [31;43m▓[33;40m▒[91;43m▒[33;40m▓[37;40m [33;40m▓[91;43m▒[33;40m▒[31;43m▓[37;40m [33;40m▓[91;43m▒[33;40m▒[31;43m▓[0m[0m  [0m
[31;40m▀[33;40m░[91;43m▓[33;40m▓[37;40m [33;40m▓[91;43m▓[33;40m░[31;40m▀[0m[0m  [31;40m▀[33;40m░[91;43m▓[33;40m▓[37;40m [33;40m▓[91;43m▓[33;40m░[31;40m▀[0m[0m  [31;40m▀[33;40m░[91;43m▓[33;40m▓[37;40m     [0m[0m  [31;40m▀[33;40m░[91;43m▓[33;40m▓[37;40m [33;40m▓[91;43m▓[33;40m░[31;40m▀[0m[0m  [31;40m▀[33;40m░[91;43m▓[33;40m▓▄▓[91;43m▓[33;40m░[31;40m▀[0m[0m  [31;40m▀[33;40m░[91;43m▓[33;40m▓[37;40m [33;40m▓[91;43m▓[33;40m░[31;40m▀[37;40m [33;40m▓[91;43m▓[33;40m░[31;40m▀[0m[0m  [0m

