file: ./fonts/spawn.tdf
font: Spawn
char list: !".ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m ▄▄    [97;40m▄[97;47m▓▓[97;40m▄[37;40m  [0m[0m [37;40m  ▄[97;47m▒▓[97;40m▄[37;40m    [0m[0m [37;40m ▄[97;47m░▒▓[97;40m▄[37;40m▄   [0m[0m [37;40m  ▄[97;47m▒▓[97;40m▄[37;40m    [0m[0m [37;40m  ▄[97;40m▄▄[37;40m     [0m[0m [37;40m  ▄[97;40m▄▄▄▄[37;40m▄  [97;40m▄[97;47m▓▓[97;40m▄[37;40m  [0m[0m [0m
[37;40m▐[97;47m░▒[97;40m▌[37;40m  [97;40m▀▀█[97;47m▓▒[97;40m▌[37;40m [0m[0m [37;40m ▐[97;47m░▒[37;40m█[97;47m▒[37;40m▌   [0m[0m [37;40m▐[97;47m░▒[94;47m░[37;40m█▌▀[97;47m░[37;40m▄ [0m[0m [37;40m ▐[97;47m░▒[37;40m█[97;47m▒[37;40m▌   [0m[0m [37;40m [97;47m░░▒▓[37;40m▌    [0m[0m [37;40m [97;47m░░▒▓▒▀▒░[97;40m█▀█[97;47m▓▒[97;40m▌[37;40m [0m[0m [0m
[97;47m░[94;47m░▒░[94;40m▄[94;47m▒[94;40m▄[37;40m [97;40m▐[37;40m█[97;47m▒░[37;40m [0m[0m [37;40m █[94;47m░[37;40m▌ [94;47m░[37;40m█   [0m[0m [37;40m█[94;47m░▒░[37;40m█  ▐[94;47m░[37;40m▌[0m[0m [37;40m █[94;47m░[37;40m▌ [94;47m░[37;40m█   [0m[0m [37;40m▐[97;47m░[94;47m░[37;40m██     [0m[0m [37;40m▐[97;47m░[94;47m░[37;40m█[97;47m░[37;40m▀ [97;47m░▒░[37;40m [97;40m▐[37;40m█[97;47m▒░[37;40m [0m[0m [0m
[94;40m▐[94;47m▒▓░[37;40m▌[94;40m▀[94;47m▓[94;40m▌[37;40m [94;47m░[37;40m█[97;47m░[37;40m▌[0m[0m [37;40m▐[94;47m░▒[37;40m [94;40m▐[94;47m▒░[37;40m▌  [0m[0m [94;47m░▒▓▒░[37;40m▄■▀▀ [0m[0m [37;40m▐[94;47m░▒[37;40m [94;40m▐[94;47m▒░[37;40m▌  [0m[0m [97;47m░[94;47m░▒░[37;40m▌     [0m[0m [97;47m░[94;47m░▒░[37;40m▌  [94;47m░░▓[37;40m  [94;47m░[37;40m█[97;47m░[37;40m▌[0m[0m [0m
[94;40m▐[94;47m░▒░[34;47m░[37;40m [94;40m▐[94;47m▒[94;40m▐[34;47m░[94;47m░▐[37;40m [0m[0m [34;47m░[94;47m▒[94;40m▀[94;47m▓▒░▒[37;44m▓[37;40m  [0m[0m [94;40m▐[94;47m░▒░▓[94;40m▄[37;40m    [0m[0m [34;47m░[94;47m▒[94;40m▀[94;47m▓▒░▒[37;44m▓[37;40m  [0m[0m [94;47m░▒▓▒[37;40m▌   [34;40m▄[37;40m [0m[0m [94;47m░▒▓▒[37;40m▌  [94;47m▓▒▓[37;40m [94;40m▐[34;47m░[94;47m░▐[37;40m [0m[0m [0m
[37;40m [94;47m▓░[37;44m▓▒[34;40m▌[37;40m [94;47m▓[37;44m▓▒[94;47m▓[94;40m▌[37;40m [0m[0m [37;44m▒[94;47m▓[94;40m▌[37;40m  [94;40m▀[94;47m▓[37;44m▒░[34;40m▄[0m[0m [37;40m [94;47m▓░[37;44m▓▒[94;47m▓[94;40m▌[37;40m   [0m[0m [37;44m▒[94;47m▓[94;40m▌[37;40m  [94;40m▀[94;47m▓[37;44m▒░[34;40m▄[0m[0m [94;40m▐[34;47m░[94;47m░░[34;47m░[37;40m▄▄[94;47m▒▓[94;40m▌[0m[0m [94;40m▐[34;47m░[94;47m░░[34;47m░[37;40m  [94;40m▀[94;47m▓[94;40m▌[37;40m [37;44m▓▒[94;47m▓[94;40m▌[37;40m [0m[0m [0m
[37;40m  [94;40m▀[37;44m▒░[34;40m▀[37;40m  [34;40m▀[37;44m░[34;40m▀[37;40m  [0m[0m [37;40m  [94;40m▀[37;40m  [34;40m▀▀[37;44m░[34;40m▀[37;40m [0m[0m [37;40m  [94;47m▓[37;44m▒[94;46m▄[94;40m▀[37;40m    [0m[0m [37;40m  [94;40m▀[37;40m  [34;40m▀▀[37;44m░[34;40m▀[37;40m [0m[0m [37;40m [94;40m▀[34;47m░[37;44m▓▒[34;47m░[94;47m░[36;44m▀[34;40m▀[37;40m [0m[0m [37;40m [94;40m▀[34;47m░[37;44m▓▒[37;40m   [34;40m▀[37;40m  [34;40m▀[37;44m░[34;40m▀[37;40m  [0m[0m [0m
[30;40m             [0m[0m [30;40m          [0m[0m [30;40m          [0m[0m [30;40m          [0m[0m [37;40m   [94;40m▀[34;40m▀▀[37;40m    [0m[0m [37;40m   [94;40m▀[34;40m▀[37;40m           [0m[0m [0m

