file: ./fonts/splathos.tdf
font: SplatterHous
char list: !"-.0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz|

[97;40m█[97;47m▀[37;40m█████[90;47m▄▄▄▄[37;40m█▄  [0m[0m  [37;40m  [97;40m▄█[97;47m▀[37;40m██[90;47m▄▄▄▄[37;40m█▄  [0m[0m  [97;47m█▀[37;40m██████[90;47m▄▄▄[37;40m█▄   [0m[0m  [37;40m  [97;40m▄█[97;47m▀[37;40m██[90;47m▄▄▄▄[37;40m█▄  [0m[0m  [97;47m█▀[37;40m█[90;47m▄[37;40m▀█        [0m[0m  [97;40m█[97;47m▀[37;40m█████[90;47m▄[37;40m▄[90;47m▄▄▄▄[37;40m█▄  [0m[0m  [0m
[37;40m█[90;47m▄▄▄[90;40m▀▀▀[37;40m     ▀█▄[0m[0m  [37;40m▄[97;47m▀ [90;47m▄▄[90;40m▀▀[37;40m     ▀█▄[0m[0m  [37;40m██[90;47m▄▄▄▄[90;40m▀▀[37;40m    ▀█▄ [0m[0m  [37;40m▄[97;47m▀ [90;47m▄▄[90;40m▀▀[37;40m     ▀█▄[0m[0m  [37;40m██[90;47m▄[90;40m▀[37;40m █        [0m[0m  [37;40m█[90;47m▄▄▄[90;40m▀▀▀[37;40m [90;40m▀[37;40m     ▀█▄[0m[0m  [0m
[37;40m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [37;40m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [37;40m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ [0m[0m  [37;40m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [37;40m▀▀▀▀▀▀        [0m[0m  [37;40m▀▀▀▀▀▀▀█[90;40m▒[37;40m█▀▀▀▀▀▀▀[0m[0m  [0m
[97;47m█▀[37;40m██[90;47m▄[37;40m█   [97;47m█▀[37;40m██[90;47m▄[37;40m█[0m[0m  [97;40m██[97;47m▀[37;40m███████[90;47m▄▄▄▄[37;40m█[0m[0m  [97;47m█▀[37;40m██[90;47m▄[37;40m█    [97;47m█▀[37;40m██[90;47m▄[37;40m▄[0m[0m  [97;40m██[97;47m▀[37;40m███████[90;47m▄▄▄▄[37;40m█[0m[0m  [97;47m█▀[37;40m██[90;47m▄[37;40m█        [0m[0m  [97;47m█▀[37;40m██[90;47m▄[37;40m█ [90;47m▌[90;40m▓[90;47m▐[37;40m [97;47m█▀[37;40m██[90;47m▄[37;40m█[0m[0m  [0m
[37;40m███[90;47m▄[90;40m▀[37;40m█   ███[90;47m▄[90;40m▀[37;40m█[0m[0m  [97;47m▀[37;40m█[90;47m▄▄▄▄[90;40m▀▀▀▀[37;40m    █[0m[0m  [37;40m███[90;47m▄[90;40m▀[37;40m█ [97;40m█[97;47m▀[37;40m████[90;47m▄[90;40m▀[37;40m█[0m[0m  [97;47m▀[37;40m█[90;47m▄▄▄▄[90;40m▀▀▀▀[37;40m    █[0m[0m  [37;40m███[90;47m▄[90;40m▀[37;40m█        [0m[0m  [37;40m███[90;47m▄[90;40m▀[37;40m█ [90;47m▌▀▐[37;40m ███[90;47m▄[90;40m▀[37;40m█[0m[0m  [0m
[37;40m██[90;47m▄[90;40m▀[37;40m █   █[37;47m [90;47m▄[90;40m▀[37;40m █[0m[0m  [37;40m██▄▄▄▄▄▄▄▄▄▄▄▄█[0m[0m  [37;40m██[90;47m▄[90;40m▀[37;40m █ ████[37;47m [90;47m▄[90;40m▀[37;40m █[0m[0m  [37;40m██▄▄▄▄▄▄▄▄▄▄▄▄█[0m[0m  [37;40m█[37;47m [90;47m▄[90;40m▀[37;40m █        [0m[0m  [37;40m██[90;47m▄[90;40m▀[37;40m █     █[37;47m [90;47m▄[90;40m▀[37;40m █[0m[0m  [0m
[37;40m▀▀▀▀▀▀   ▀▀▀▀▀▀[0m[0m  [97;40m▄▄[37;40m▄▄▄▄   [97;40m▄▄[37;40m▄▄▄▄[0m[0m  [37;40m▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ [0m[0m  [97;40m▄▄[37;40m▄▄▄▄   [97;40m▄▄[37;40m▄▄▄▄[0m[0m  [37;40m▀▀▀▀▀▀        [0m[0m  [37;40m▀▀▀▀▀▀     ▀▀▀▀▀▀[0m[0m  [0m
[97;47m▀[37;40m██[90;47m▄[90;40m▀[37;40m█   [97;47m▀[37;40m██[90;47m▄[90;40m▀[37;40m█[0m[0m  [97;47m▀[37;40m██[90;47m▄[90;40m▀[37;40m█   [97;47m▀[37;40m██[90;47m▄[90;40m▀[37;40m█[0m[0m  [97;47m█▀[37;40m████          [0m[0m  [97;47m▀[37;40m██[90;47m▄[90;40m▀[37;40m█   [97;47m▀[37;40m██[90;47m▄[90;40m▀[37;40m█[0m[0m  [97;47m█▀[37;40m████████[90;47m▄▄▄[37;40m█[0m[0m  [97;47m▀[37;40m██[90;47m▄[90;40m▀[37;40m█     [97;47m▀[37;40m██[90;47m▄[90;40m▀[37;40m█[0m[0m  [0m
[37;47m [37;40m█[90;47m▄[90;40m▀[37;40m █   [37;47m [37;40m█[90;47m▄[90;40m▀[37;40m █[0m[0m  [37;47m [37;40m█[90;47m▄[90;40m▀[37;40m █   [37;47m [37;40m█[90;47m▄[90;40m▀[37;40m █[0m[0m  [37;40m██[90;47m▄▄[90;40m█[37;40m█          [0m[0m  [37;47m [37;40m█[90;47m▄[90;40m▀[37;40m █   [37;47m [37;40m█[90;47m▄[90;40m▀[37;40m █[0m[0m  [37;40m█[37;47m [90;47m▄▄▄▄[90;40m▀▀▀▀[37;40m   █[0m[0m  [37;47m [37;40m█[90;47m▄[90;40m▀[37;40m █     [37;47m [37;40m█[90;47m▄[90;40m▀[37;40m █[0m[0m  [0m
[37;40m▀▀▀▀▀▀   ▀▀▀▀▀▀[0m[0m  [37;40m▀▀▀▀▀▀   ▀▀▀▀▀▀[0m[0m  [37;40m▀▀▀▀▀▀          [0m[0m  [37;40m▀▀▀▀▀▀   ▀▀▀▀▀▀[0m[0m  [37;40m▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [37;40m▀▀▀▀▀▀     ▀▀▀▀▀▀[0m[0m  [0m

