file: ./fonts/splat.tdf
font: Splat
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m  [90;40m▄▄▄[37;40m  [0m[0m  [37;40m  [90;40m▄▄▄[37;40m  [0m[0m  [37;40m  [90;40m▄▄▄[37;40m  [0m[0m  [37;40m  [90;40m▄▄▄[37;40m  [0m[0m  [37;40m  [90;40m▄[37;40m    [0m[0m  [37;40m [90;40m▄▄▄▄[37;40m  [90;40m▄▄[37;40m  [0m[0m  [0m
[93;40m▄[93;47m▒[90;47m▓[37;40m [93;47m▓▀[90;40m▄[0m[0m  [93;40m▄[93;47m▒[90;47m▓[37;40m [93;47m▓▀[90;40m▄[0m[0m  [93;40m▄[93;47m▀[90;47m▓[37;40m [93;47m▓▀[90;47m▒[0m[0m  [93;40m▄[93;47m▒[90;47m▓[37;40m [93;47m▓▀[90;40m▄[0m[0m  [93;40m▄[93;47m▒[90;47m▓[37;40m    [0m[0m  [93;40m█[93;47m▒[90;47m▓[37;40m [93;47m▓▀[90;40m█[37;40m [93;47m▓▀[90;40m▄[0m[0m  [0m
[93;47m▓ [90;47m▒[37;40m [93;47m░[90;47m ▒[0m[0m  [93;47m▓ [90;47m▒[90;40m▄[93;47m░[90;47m ▒[0m[0m  [93;47m▒[90;47m ▒[37;40m [90;47m  ▒[0m[0m  [93;47m▓ [90;47m▒[90;40m▄[93;47m░[90;47m ▒[0m[0m  [93;47m▓ [90;47m▒[37;40m [90;40m▄▄[37;40m [0m[0m  [93;47m▓ [90;47m▒[37;40m [93;47m░[90;47m ▒[37;40m [93;47m░[90;47m ▒[0m[0m  [0m
[90;40m█[90;47m ░[37;40m [90;40m█[90;47m ▓[0m[0m  [90;40m█[90;47m ░[37;40m [90;40m█[90;47m ▓[0m[0m  [90;40m█[90;47m ░[90;40m▀▀[37;40m  [0m[0m  [90;40m█[90;47m ░[37;40m [90;40m█[90;47m ▓[0m[0m  [90;40m█[90;47m ░[37;40m [90;47m ▒[90;40m▀[0m[0m  [90;40m█[90;47m ░[37;40m [90;40m█[90;47m ▓[37;40m [90;40m█[90;47m ▓[0m[0m  [0m
[37;40m [90;40m▀[37;40m   [90;40m▀[37;40m [0m[0m  [37;40m [90;40m▀[37;40m   [90;40m▀[37;40m [0m[0m  [37;40m [90;40m▀▀[37;40m    [0m[0m  [37;40m [90;40m▀[37;40m   [90;40m▀[37;40m [0m[0m  [37;40m [90;40m▀▀▀[37;40m   [0m[0m  [37;40m [90;40m▀[37;40m   [90;40m▀[37;40m   [90;40m▀[37;40m [0m[0m  [0m

