file: ./fonts/splooge.tdf
font: Splooge
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m          [0m[0m  [37;40m           [0m[0m  [37;40m          [0m[0m  [37;40m                [0m[0m  [0m
[92;40m▀██[92;47m▓▓[92;40m▀[92;47m▓▓▓[92;40m▄[37;40m [0m[0m  [37;40m [92;40m▄▄[92;47m▓▓[92;40m▀[92;47m▓[92;40m▀[92;47m▓[92;42m▓[37;40m [0m[0m  [92;40m▀[37;40m [92;40m▀[92;47m▓▓[92;40m▀[92;47m▓▓▓[92;40m▄[0m[0m  [37;40m [92;40m▄▄[92;47m▓▓[92;40m▀[92;47m▓[92;40m▀[92;47m▓[92;42m▓[37;40m [0m[0m  [92;40m▐[92;47m▓▓▓▓[37;40m     [0m[0m  [92;40m▀██[92;47m▓▓[92;40m▀[92;47m▓▓▓[92;40m█▀[92;47m▓▓▓[92;40m▄[37;40m [0m[0m  [0m
[92;40m▐[92;47m▒▒▒▒[37;40m [92;47m▒▒▒▒[92;40m▀[0m[0m  [92;40m▐[92;47m▒▒▒▒[37;40m [92;47m▒▒▒▒[92;40m▀[0m[0m  [92;40m▐[92;47m▒▒▒▒[37;40m [92;47m▒▒▒▒[0m[0m  [92;40m▐[92;47m▒▒▒▒[37;40m [92;47m▒▒▒▒[92;40m▀[0m[0m  [92;40m▄[92;47m▒▒▒▒[37;40m     [0m[0m  [92;40m▐[92;47m▒▒▒▒[37;40m [92;47m▒▒▒▒[37;40m [92;47m▒▒▒▒[92;40m▀[0m[0m  [0m
[37;40m▀[92;47m░░░░[37;40m [92;47m░░░░[37;40m [0m[0m  [37;40m▀[92;47m░░░░[37;40m [92;47m░░░░[37;40m [0m[0m  [37;40m▐[92;47m░░░░[37;40m [92;47m░░░░[0m[0m  [37;40m▀[92;47m░░░░[37;40m [92;47m░░░░[37;40m [0m[0m  [37;40m▐[92;47m░░░░[37;40m [92;47m░[37;40m▀[92;47m░[37;40m▀[0m[0m  [37;40m▀[92;47m░░░░[37;40m [92;47m░░░░[37;40m [92;47m░░░░[37;40m [0m[0m  [0m
[37;40m▐████ ████ [0m[0m  [37;40m▐████ ████ [0m[0m  [37;40m▐████ ████[0m[0m  [37;40m▐████ ████ [0m[0m  [37;40m▐████ ████[0m[0m  [37;40m▐████ ████ ████ [0m[0m  [0m
[94;47m░░░░░[37;40m [94;47m░░░░[94;40m▌[0m[0m  [94;47m░░░░░[37;40m [94;47m░░░░[94;40m▌[0m[0m  [37;40m▐[94;47m░░░░[37;40m [94;47m░░░░[0m[0m  [94;47m░░░░░[37;40m [94;47m░░░░[94;40m▌[0m[0m  [37;40m▐[94;47m░░░░[37;40m [94;47m░░░░[0m[0m  [94;47m░░░░░[37;40m [94;47m░░░░[37;40m [94;47m░░░░[94;40m▌[0m[0m  [0m
[94;40m▐[94;47m▒▒▒▒[37;40m [94;47m▒▒▒▒[37;40m [0m[0m  [94;40m▐[94;47m▒▒▒▒[37;40m [94;47m▒▒▒▒[37;40m [0m[0m  [94;47m▒▒▒▒▒[37;40m [94;47m▒▒▒▒[0m[0m  [94;40m▐[94;47m▒▒▒▒[37;40m [94;47m▒▒▒▒[37;40m [0m[0m  [94;40m▄[94;47m▒▒▒▒[37;40m [94;47m▒▒▒▒[0m[0m  [94;40m▐[94;47m▒▒▒▒[37;40m [94;47m▒▒▒▒[37;40m [94;47m▒▒▒▒[37;40m [0m[0m  [0m
[94;40m▄[94;47m▓▓▓▓[37;40m [94;47m▓▓▓▓[94;40m▄[0m[0m  [94;40m▄[94;47m▓▓▓▓[37;40m [94;47m▓▓▓▓[94;40m▄[0m[0m  [94;40m▄[94;47m▓▓▓▓[94;40m▄[94;47m▓▓▓[94;40m▀[0m[0m  [94;40m▄[94;47m▓▓▓▓[37;40m [94;47m▓▓▓▓[94;40m▄[0m[0m  [94;40m▐[94;47m▓▓▓▓[37;40m [94;47m▓▓▓▓[0m[0m  [94;40m▄[94;47m▓▓▓▓[37;40m [94;47m▓▓▓▓[37;40m [94;47m▓▓▓▓[94;40m▄[0m[0m  [0m
[37;40m [94;40m█[94;47m███[37;40m [94;47m███[94;40m█[37;40m [0m[0m  [37;40m [94;40m▀[94;47m███[94;40m▄[94;47m███[94;40m█[37;40m [0m[0m  [94;40m▐[94;47m████[37;40m     [0m[0m  [37;40m [94;40m▀[94;47m███[94;40m▄[94;47m███[94;40m█[37;40m [0m[0m  [94;40m▄▄▓▄[94;47m█[94;40m▄[94;47m████[0m[0m  [37;40m [94;40m█[94;47m███[37;40m [94;47m███[94;40m█[37;40m [94;47m███[94;40m█[37;40m [0m[0m  [0m
[30;40m           [0m[0m  [30;40m           [0m[0m  [30;40m          [0m[0m  [30;40m           [0m[0m  [37;40m [94;40m▀[37;40m       [90;40m░[0m[0m  [30;40m                [0m[0m  [0m

