file: ./fonts/spyrit.tdf
font: Spyrit
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m███▄[37;40m  [94;40m████[0m[0m  [37;40m [94;40m▄██████▄[37;40m [0m[0m  [94;40m████████▄[37;40m [0m[0m  [37;40m [94;40m▄██████▄[37;40m [0m[0m  [94;40m▐████[37;40m      [0m[0m  [94;40m███▄[37;40m   [94;40m▄████[0m[0m  [0m
[94;40m██[94;46m▓[94;40m██▄██[94;46m▓[94;40m█[0m[0m  [94;40m▐█[94;46m▓[94;40m█[37;40m  [94;40m██[94;46m▓[94;40m▌[0m[0m  [94;40m████[37;40m [94;40m▀████[0m[0m  [94;40m▐█[94;46m▓[94;40m█[37;40m  [94;40m██[94;46m▓[94;40m▌[0m[0m  [94;40m▐███[94;46m▓[37;40m      [0m[0m  [94;40m██[94;46m▓[94;40m██▄████[94;46m▓[94;40m█[0m[0m  [0m
[94;46m▒▓[94;40m█[94;46m▓[37;40m [94;40m▀[94;46m▒▓[94;40m█[94;46m▓[0m[0m  [94;46m▒▓[94;40m█[94;46m▓▓[94;40m▀[94;46m▒▓[94;40m█[94;46m▓[0m[0m  [94;46m▒▓[94;40m██▄███[94;46m▓[94;40m▀[0m[0m  [94;46m▒▓[94;40m█[94;46m▓▓[94;40m▀[94;46m▒▓[94;40m█[94;46m▓[0m[0m  [94;40m▐[94;46m▒▒▓[94;40m█[37;40m      [0m[0m  [94;46m▒▓[94;40m█▄▀█▀[37;40m [94;46m▒▓[94;40m█[94;46m▓[0m[0m  [0m
[94;46m░░▒▓[37;40m  [94;46m░░▒▓[0m[0m  [94;46m░░▒▓[37;40m  [94;46m░░▒▓[0m[0m  [94;46m░░▒▓[94;40m▀▀▀[37;40m   [0m[0m  [94;46m░░▒▓[37;40m  [94;46m░░▒▓[0m[0m  [37;40m [94;46m░░░▓▒[94;40m▄▄[94;46m░[36;40m▄[37;40m [0m[0m  [94;46m░░▒▓[37;40m    [94;46m░░▒▓[0m[0m  [0m
[36;46m   [94;46m░[37;40m  [36;46m   [94;46m░[0m[0m  [36;46m   [94;46m░[37;40m  [36;46m   [94;46m░[0m[0m  [94;46m   ░[37;40m      [0m[0m  [36;46m   [94;46m░[37;40m  [36;46m   [94;46m░[0m[0m  [37;40m  [36;40m▀[36;46m  [94;46m░ ░░ [36;40m▀[0m[0m  [36;46m   [94;46m░[37;40m    [36;46m   [94;46m░[0m[0m  [0m
[36;40m▀▀▀▀[37;40m  [36;40m▀▀▀▀[0m[0m  [36;40m▀▀▀▀[37;40m  [36;40m▀▀▀▀[0m[0m  [36;40m▀▀▀▀[37;40m      [0m[0m  [36;40m▀▀▀▀[37;40m  [36;40m▀▀▀▀[0m[0m  [37;40m    [36;40m▀▀▀▀[37;40m   [0m[0m  [36;40m▀▀▀▀[37;40m    [36;40m▀▀▀▀[0m[0m  [0m

