file: ./fonts/stampx.tdf
font: STAMPBR
char list: !"#$+,-.0123456789:;=ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz|

[37;43m  ░░░[0m[0m  [37;43m  ░░░[0m[0m  [37;43m  ░[33;40m▀[37;43m░[0m[0m  [37;43m  ░░░[0m[0m  [37;43m  ░[37;40m  [0m[0m  [37;43m  ░[33;40m▀[37;43m░[33;40m▀[37;43m░[0m[0m  [0m
[37;43m░░▒[97;40m [37;43m▒[0m[0m  [37;43m░░▒[97;40m [37;43m▒[0m[0m  [37;43m░░▒[97;40m [37;43m▒[0m[0m  [37;43m░░▒[97;40m [37;43m▒[0m[0m  [37;43m░░▒[37;40m  [0m[0m  [37;43m░░▒[97;40m [37;43m▒[97;40m [37;43m▒[0m[0m  [0m
[37;43m▒▒▓[97;40m [37;43m▓[0m[0m  [37;43m▒▒▓[97;40m [37;43m▓[0m[0m  [37;43m▒▒▓[33;40m▄[37;43m▓[0m[0m  [37;43m▒▒▓[97;40m [37;43m▓[0m[0m  [37;43m▒▒▓[37;40m  [0m[0m  [37;43m▒▒▓[97;40m [37;43m▓[97;40m [37;43m▓[0m[0m  [0m
[37;43m▓▓█[97;40m [37;43m█[0m[0m  [37;43m▓▓███[0m[0m  [37;43m▓▓█[37;40m  [0m[0m  [37;43m▓▓███[0m[0m  [37;43m▓▓█[37;40m  [0m[0m  [37;43m▓▓█[97;40m [37;43m█[37;40m [37;43m█[0m[0m  [0m
[37;43m███[97;40m [37;43m█[0m[0m  [37;43m███[97;40m [37;43m█[0m[0m  [37;43m███[37;40m  [0m[0m  [37;43m███[97;40m [37;43m█[0m[0m  [37;43m███[37;40m  [0m[0m  [37;43m███[97;40m [37;43m█[97;40m [37;43m█[0m[0m  [0m
[37;43m███[97;40m [37;43m█[0m[0m  [37;43m███[97;40m [37;43m█[0m[0m  [37;43m███[37;40m  [0m[0m  [37;43m███[97;40m [37;43m█[0m[0m  [37;43m█████[0m[0m  [37;43m███[97;40m [37;43m█[97;40m [37;43m█[0m[0m  [0m

