file: ./fonts/star3dx.tdf
font: Star 3D Gree
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[32;40m ▄[92;42m▄▄ [90;42m▄▄▄[92;42m ▄▄[32;40m▄ [0m[0m [32;40m ▄[92;42m▄▄ [90;42m▄▄▄[32;40m▄█[92;42m▄[32;40m█ [0m[0m [32;40m             [0m[0m [32;40m ▄[92;42m▄▄ [90;42m▄▄▄[32;40m▄█[92;42m▄[32;40m█ [0m[0m [32;40m █[92;42m▄[32;40m█        [0m[0m [32;40m ▄[92;42m▄▄ [90;42m▄▄[32;40m▄[90;42m▄▄[92;42m ▄▄[32;40m▄ [0m[0m [0m
[32;40m▐[92;42m▐█[32;40m█[90;40m▓▀▀▀▓[32;40m█[92;42m█▌[32;40m▌[0m[0m [32;40m▐[92;42m▐█[32;40m█[90;40m▓▀▀▀▓[32;40m█[92;42m█[32;40m█ [0m[0m [32;40m █[92;42m█[32;40m█▄[90;42m▄▄▄[92;42m ▄▄[32;40m▄ [0m[0m [32;40m▐[92;42m▐█[32;40m█[90;40m▓▀▀▀▓[32;40m█[92;42m█[32;40m█ [0m[0m [32;40m █[92;42m█[32;40m█        [0m[0m [32;40m▐[92;42m▐█[32;40m█[90;40m▓▀▀[32;40m█[90;40m▀▀▓[32;40m█[92;42m█▌[32;40m▌[0m[0m [0m
[32;40m█[92;42m█▌[90;42m▐[32;40m     [90;42m▌[92;42m▐█[32;40m█[0m[0m [32;40m█[92;42m█▌[90;42m▐[32;40m     █[92;42m█[32;40m█ [0m[0m [32;40m █[92;42m█[32;40m█[90;40m▓▀▀▀▓[32;40m█[92;42m█▌[32;40m▌[0m[0m [32;40m█[92;42m█▌[90;42m▐[32;40m     █[92;42m█[32;40m█ [0m[0m [32;40m █[92;42m█[32;40m█        [0m[0m [32;40m█[92;42m█▌[90;42m▐[32;40m   █   [90;42m▌[92;42m▐█[32;40m█[0m[0m [0m
[32;40m█[92;42m▓▌[32;40m▌     ▐[92;42m▐▓[32;40m█[0m[0m [32;40m█[92;42m▓▌[32;40m▌     █[92;42m▓[32;40m█ [0m[0m [32;40m █[92;42m▓[32;40m█     ▐[92;42m▐▓[32;40m█[0m[0m [32;40m█[92;42m▓▌[32;40m▌     █[92;42m▓[32;40m█ [0m[0m [32;40m █[92;42m▓[32;40m█        [0m[0m [32;40m█[92;42m▓▌[32;40m▌   █   ▐[92;42m▐▓[32;40m█[0m[0m [0m
[32;40m█[92;42m▒ [32;40m▌     ▐[92;42m ▒[32;40m█[0m[0m [32;40m█[92;42m▒ [32;40m▌     █[92;42m▒[32;40m█ [0m[0m [32;40m █[92;42m▒[32;40m█     ▐[92;42m ▒[32;40m█[0m[0m [32;40m█[92;42m▒ [32;40m▌     █[92;42m▒[32;40m█ [0m[0m [32;40m █[92;42m▒[32;40m█   ▄    [0m[0m [32;40m█[92;42m▒ [32;40m▌   [90;40m█[32;40m   ▐[92;42m ▒[32;40m█[0m[0m [0m
[32;40m█[92;42m░[32;40m█▌     ▐█[92;42m░[32;40m█[0m[0m [32;40m█[92;42m░[32;40m█▌     █[92;42m░[32;40m█ [0m[0m [32;40m █[92;42m░[32;40m█     ▐█[92;42m░[32;40m█[0m[0m [32;40m█[92;42m░[32;40m█▌     █[92;42m░[32;40m█ [0m[0m [32;40m █[92;42m░[32;40m█   [90;40m█[32;40m█▄▄ [0m[0m [32;40m█[92;42m░[32;40m█▌       ▐█[92;42m░[32;40m█[0m[0m [0m
[32;40m███▌     ▐███[0m[0m [90;42m▌[32;40m███    ▄███ [0m[0m [32;40m █[92;42m▒[32;40m█▄    ███[90;42m▐[0m[0m [90;42m▌[32;40m███    ▄███ [0m[0m [32;40m ███▄   [90;42m▌[92;42m■[32;40m██[0m[0m [32;40m███▌       ▐███[0m[0m [0m
[32;40m███▌     ▐███[0m[0m [90;40m▓[90;42m▄[32;40m███▄[90;42m▄▄[90;40m▓[32;40m████[0m[0m [32;40m██[92;42m▓[32;40m█[90;40m▓[90;42m▄▄[32;40m▄███[90;42m▄[90;40m▓[0m[0m [90;40m▓[90;42m▄[32;40m███▄[90;42m▄▄[90;40m▓[32;40m████[0m[0m [32;40m████[90;40m▓[90;42m▄▄[32;40m▄██[92;42m▀[32;40m█[0m[0m [32;40m███▌       ▐███[0m[0m [0m
[90;40m██[90;42m█[90;40m▌[32;40m     [90;40m▐[90;42m█[90;40m██[0m[0m [32;40m [90;40m▀[90;42m████[90;40m▀▀[32;40m [90;40m▓█[90;42m██[0m[0m [90;42m█[32;40m█[92;42m░[32;40m█ [90;40m▀▀[90;42m████[90;40m▀[32;40m [0m[0m [32;40m [90;40m▀[90;42m████[90;40m▀▀[32;40m [90;40m▓█[90;42m██[0m[0m [90;42m██[90;40m█▓[32;40m [90;40m▀▀[90;42m████[90;40m█[0m[0m [90;40m██[90;42m█[90;40m▌[32;40m       [90;40m▐[90;42m█[90;40m██[0m[0m [0m
[30;40m             [0m[0m [30;40m             [0m[0m [32;40m ███         [0m[0m [30;40m             [0m[0m [30;40m            [0m[0m [30;40m               [0m[0m [0m
[30;40m             [0m[0m [30;40m             [0m[0m [32;40m [90;40m███[32;40m         [0m[0m [30;40m             [0m[0m [30;40m            [0m[0m [30;40m               [0m[0m [0m

