file: ./fonts/stasis.tdf
font: Stasis
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[92;40m█[92;42m██▓[92;40m▀[92;42m▓▓▒[92;40m▄[0m[0m  [92;40m▄[92;42m██▓[92;40m▀[92;42m▓▓▒[92;40m▄[0m[0m  [92;40m▄[92;42m██▓[92;40m▀[92;42m▓▓▒[92;40m▄[0m[0m  [92;40m▄[92;42m██▓[92;40m▀[92;42m▓▓▒[92;40m▄[0m[0m  [92;42m███▓[37;40m     [0m[0m  [92;40m█[92;42m██▓[92;40m▀[92;42m▓▓[92;40m▄█▀[92;42m▓▓▒[92;40m▄[0m[0m  [0m
[92;42m▓▒▓▓[37;40m [92;42m▓▒▒▒[0m[0m  [92;42m▓▒▓▓[37;40m [92;42m▓▒▒▒[0m[0m  [92;42m▓▒▓▓[37;40m [92;42m▓▒▒▒[0m[0m  [92;42m▓▒▓▓[37;40m [92;42m▓▒▒▒[0m[0m  [92;42m█▓▓▓[37;40m     [0m[0m  [92;42m▓▒▓▓[37;40m [92;42m▓▒▒▒[37;40m [92;42m▓▒▒▒[0m[0m  [0m
[92;42m░▒▒░[37;40m [92;42m ░░░[0m[0m  [92;42m░▒▒░[37;40m [92;42m ░░░[0m[0m  [92;42m░▒▒░[37;40m [92;42m ░░░[0m[0m  [92;42m░▒▒░[37;40m [92;42m ░░░[0m[0m  [92;42m▓▒▒▒[37;40m     [0m[0m  [92;42m░▒▒░[37;40m [92;42m ░░░[37;40m [92;42m ░░░[0m[0m  [0m
[32;40m████[37;40m [90;42m░[92;42m [90;42m░[92;42m [0m[0m  [32;40m▄▄▄▄▄[90;42m░[92;42m [90;42m░[92;42m [0m[0m  [32;40m████[37;40m [90;42m░[92;42m [90;42m░[92;42m [0m[0m  [32;40m▄▄▄▄▄[90;42m░[92;42m [90;42m░[92;42m [0m[0m  [92;42m░░[90;42m [92;42m░[37;40m [32;40m▄▄▄▄[0m[0m  [32;40m████[37;40m [90;42m░[92;42m [90;42m░[92;42m [37;40m [90;42m░[92;42m [90;42m░[92;42m [0m[0m  [0m
[90;42m░░ ░[37;40m [90;42m░▒▒▒[0m[0m  [90;42m░░ ░[37;40m [90;42m░▒▒▒[0m[0m  [90;42m░░ ░[37;40m [90;42m░▒▒▒[0m[0m  [90;42m░░ ░[37;40m [90;42m░▒▒▒[0m[0m  [90;42m░░ ░[37;40m [90;42m▒▒ ▒[0m[0m  [90;42m░░ ░[37;40m [90;42m░▒▒▒[37;40m [90;42m░▒▒▒[0m[0m  [0m
[90;42m▒░░▒[37;40m [90;42m▒▒▓▓[0m[0m  [90;42m▒░░▒[37;40m [90;42m▒▒▓▓[0m[0m  [90;42m▒░░▒[90;40m▄[90;42m▒▒▓[90;40m▀[0m[0m  [90;42m▒░░▒[37;40m [90;42m▒▒▓▓[0m[0m  [90;42m░▒▒▒[37;40m [90;42m▒▓▒█[0m[0m  [90;42m▒░░▒[37;40m [90;42m▒▒▓▓[37;40m [90;42m▒▒▓▓[0m[0m  [0m
[90;40m█[90;42m▓▓▓[37;40m [90;40m█[90;42m▓█[90;40m█[0m[0m  [90;40m▀[90;42m▓▓▓[90;40m▄█[90;42m▓█[90;40m▀[0m[0m  [90;40m█[90;42m▓▓▓[37;40m     [0m[0m  [90;40m▀[90;42m▓▓▓[90;40m▄█[90;42m▓█[90;40m▀[0m[0m  [32;40m▀[90;42m▓▓▒[90;40m▄█[90;42m▓█[90;40m▀[0m[0m  [90;40m█[90;42m▓▓▓[37;40m [90;40m█[90;42m▓█[90;40m█[37;40m [90;40m█[90;42m▓█[90;40m█[0m[0m  [0m

