file: ./fonts/static.tdf
font: Static
char list: !"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m             [0m[0m  [37;40m             [0m[0m  [37;40m             [0m[0m  [37;40m             [0m[0m  [37;40m             [0m[0m  [37;40m             [0m[0m  [0m
[37;40m ▄[97;40m████▀█[97;47m███▄[97;40m▄[0m[0m  [37;40m    ▀[97;40m▀▀[97;47m███▄▄[90;40m▌[0m[0m  [37;40m ▄[97;40m████▀█[97;47m███▄[97;40m▄[0m[0m  [37;40m    ▀[97;40m▀▀[97;47m███▄▄[90;40m▌[0m[0m  [97;40m█████[37;40m [32;40m▓[37;40m [34;40m▄▄▄▄[37;40m [0m[0m  [37;40m ▄[97;40m████▀[97;47m▄[97;40m▀[97;47m██▄[97;40m▄[0m[0m  [0m
[37;40m [97;47m░▓███[37;40m [97;40m░[97;47m▀███▓[0m[0m  [97;47m░▓███[97;40m▀▀[97;47m▀███▓[37;40m▌[0m[0m  [37;40m [97;47m░▓███[37;40m [97;40m░[97;47m▀███▓[0m[0m  [97;47m░▓███[97;40m▀▀[97;47m▀███▓[37;40m▌[0m[0m  [97;40m█████[37;40m [30;42m▒[32;40m▄[37;40m [34;40m▀[94;40m▀[94;44m▌[37;40m [0m[0m  [37;40m [97;47m░▓███[37;40m [97;40m█[90;40m▐[97;47m███▓[0m[0m  [0m
[37;40m [30;47m▒[97;47m▒▒█▓[37;40m [30;47m▓[97;47m▒▒▓▓▒[0m[0m  [30;47m▒[97;47m▒▒█▓[37;40m [30;47m▓[97;47m▒▒▓▓▒[90;40m▌[0m[0m  [37;40m [30;47m▒[97;47m▒▒█▓[37;40m [30;47m▓[97;47m▒▒▓▓▒[0m[0m  [30;47m▒[97;47m▒▒█▓[37;40m [30;47m▓[97;47m▒▒▓▓▒[90;40m▌[0m[0m  [97;40m████[97;47m▓[37;40m [34;40m▄[32;40m▀[90;42m▒░[32;40m▄▄[37;40m [0m[0m  [37;40m [30;47m▒[97;47m▒▒█▓[37;40m ▀[90;40m▐[97;47m▒▓▓▒[0m[0m  [0m
[37;40m [32;40m▄[37;40m [30;47m▓[97;47m▀░[37;40m [90;40m░[30;47m░[97;47m░░[37;40m██[0m[0m  [32;40m▄[37;40m [30;47m▓[97;47m▀░[37;40m ░[30;47m░[97;47m░░[37;40m█▒ [0m[0m  [37;40m [32;40m▄[37;40m [30;47m▓[97;47m▀░[37;40m [90;40m░[30;47m░[97;47m░░[37;40m██[0m[0m  [32;40m▄[37;40m [30;47m▓[97;47m▀░[37;40m ░[30;47m░[97;47m░░[37;40m█▒ [0m[0m  [97;47m▒░▓▒▒[37;40m        [0m[0m  [37;40m [32;40m▄[37;40m [30;47m▓[97;47m▀░[37;40m [90;40m░[30;47m░[97;47m░░[37;40m██[0m[0m  [0m
[37;40m [32;40m▐[92;42m▄[32;40m▄▄[30;42m▓[32;40m░▄[37;40m▀[30;47m▒░[37;40m▓▓[0m[0m  [32;40m▐[92;42m▄[32;40m▄▄[30;42m▓[32;40m░[37;40m  [30;47m▒░[37;40m▓  [0m[0m  [37;40m [32;40m▐[92;42m▄[32;40m▄▄[30;42m▓[32;40m░▄[37;40m▀[30;47m▒░[37;40m▓▓[0m[0m  [32;40m▐[92;42m▄[32;40m▄▄[30;42m▓[32;40m░[37;40m  [30;47m▒░[37;40m▓  [0m[0m  [30;47m░░[97;47m░░[37;40m▓  [34;40m▄▄▄▄▄[37;40m [0m[0m  [37;40m [32;40m▐[92;42m▄[32;40m▄▄[30;42m▓[32;40m░▄[37;40m▀[30;47m▒░[37;40m▓▓[0m[0m  [0m
[37;40m [34;40m▄[32;40m▀▀[92;42m▀[32;40m█▀[34;40m▓▄[94;40m▄▄▄▄[0m[0m  [34;40m▄[32;40m▀▀[92;42m▀[32;40m█▀[37;40m [34;40m▄[94;40m▄[37;40m  [34;40m▄[37;40m [0m[0m  [37;40m [34;40m▄[32;40m▀▀[92;42m▀[32;40m█▀[37;40m [90;40m▀[90;44m▀▀▀[34;40m▒[0m[0m  [34;40m▄[32;40m▀▀[92;42m▀[32;40m█▀[37;40m [34;40m▄[94;40m▄[37;40m  [34;40m▄[37;40m [0m[0m  [37;40m [30;47m▒▒▓[37;40m░ [32;40m▐▄[92;40m▄[32;40m▄[37;40m [34;40m▀[37;40m [0m[0m  [37;40m [34;40m▄[32;40m▀▀[92;42m▀[32;40m█▀[34;40m▓▄[94;40m▄▄▄▄[0m[0m  [0m
[37;40m [94;44m▐▄[34;40m▄▄[94;40m▄[37;40m [94;40m▒[94;44m▐██[94;40m█▓[0m[0m  [94;44m▐▄[34;40m▄▄[37;40m   [94;44m▐██▄ [34;40m▌[0m[0m  [37;40m [94;44m▐▄[34;40m▄▄[94;40m▄[37;40m [32;40m▀[37;44m▄[32;44m▄[34;40m▀[90;44m▄[32;44m▄[0m[0m  [94;44m▐▄[34;40m▄▄[37;40m   [94;44m▐██▄ [34;40m▌[0m[0m  [34;40m▄▄[37;40m  [34;40m▄[37;40m  [32;40m▀▀[92;42m▀▓▄[32;40m▌[0m[0m  [37;40m [94;44m▐▄[34;40m▄▄[94;40m▄[37;40m [94;40m▒[94;44m▐██[94;40m█▓[0m[0m  [0m
[37;40m [94;40m░[94;44m▀▓▓[94;40m█[37;40m [94;40m░[94;44m■▀▀░[94;40m▓[0m[0m  [34;40m█[94;44m▀▓▓▄[94;40m▄[34;40m▄[94;44m■▀▀░░[37;40m [0m[0m  [37;40m [34;40m▀[94;44m▀▓▓[94;40m█[37;40m [34;40m▒[90;40m▀[92;40m▀[32;40m██▀[0m[0m  [34;40m█[94;44m▀▓▓▄[94;40m▄[34;40m▄[94;44m■▀▀░░[37;40m [0m[0m  [34;40m▀[94;44m▀▓▓░[34;40m▄▄█▄▄[37;40m [32;40m▀[37;40m [0m[0m  [37;40m [94;40m░[94;44m▀▓▓[94;40m█[37;40m [94;40m░[94;44m■▀▀░[94;40m▓[0m[0m  [0m
[37;40m        [34;40m▀▀[37;40m   [0m[0m  [37;40m       [34;40m▀▀[37;40m    [0m[0m  [30;40m             [0m[0m  [37;40m       [34;40m▀▀[37;40m    [0m[0m  [37;40m   [34;40m▀▀▀[37;40m       [0m[0m  [37;40m        [34;40m▀▀[37;40m   [0m[0m  [0m

