file: ./fonts/statsrs.tdf
font: Stats RS
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[91;45m▓▓▓▓[91;40m▀[91;45m▓▓▓▓[0m[0m  [91;45m▓▓▓▓[91;40m▀[91;45m▓▓▓▓[0m[0m  [91;45m▓▓▓▓[91;40m▀[91;45m▓▓▓▓[0m[0m  [91;45m▓▓▓▓[91;40m▀[91;45m▓▓▓▓[0m[0m  [91;45m▓▓▓▓[37;40m     [0m[0m  [91;45m▓▓▓▓[91;40m▀[91;45m▓▓[91;40m▀[91;45m▓▓▓▓[0m[0m  [0m
[91;45m░░░░[37;40m [91;45m░░░░[0m[0m  [35;40m▀▀▀▀[37;40m [91;45m░░░░[0m[0m  [91;45m░░░░[37;40m [91;45m░░░░[0m[0m  [35;40m▀▀▀▀[37;40m [91;45m░░░░[0m[0m  [91;45m░░░░[37;40m     [0m[0m  [91;45m░░░░[37;40m [91;45m░░[37;40m [91;45m░░░░[0m[0m  [0m
[35;40m████[37;40m [35;40m████[0m[0m  [35;40m████▀████[0m[0m  [35;40m████▄████[0m[0m  [35;40m████▀████[0m[0m  [35;40m████[37;40m     [0m[0m  [35;40m████[37;40m [35;40m██[37;40m [35;40m████[0m[0m  [0m
[35;44m▓▓▓▓[37;40m [35;44m▓▓▓▓[0m[0m  [35;44m▓▓▓▓[37;40m [35;44m▓▓▓▓[0m[0m  [35;44m▓▓▓▓[37;40m     [0m[0m  [35;44m▓▓▓▓[37;40m [35;44m▓▓▓▓[0m[0m  [35;44m▓▓▓▓[37;40m [35;44m▓▓▓▓[0m[0m  [35;44m▓▓▓▓[37;40m [35;44m▓▓[37;40m [35;44m▓▓▓▓[0m[0m  [0m
[35;44m▒▒▒▒[37;40m [35;44m▒▒▒▒[0m[0m  [35;44m▒▒▒▒[37;40m [35;44m▒▒▒▒[0m[0m  [35;44m▒▒▒▒[37;40m     [0m[0m  [35;44m▒▒▒▒[37;40m [35;44m▒▒▒▒[0m[0m  [35;44m▒▒▒▒[37;40m [35;44m▒▒▒▒[0m[0m  [35;44m▒▒▒▒[37;40m    [35;44m▒▒▒▒[0m[0m  [0m
[34;40m▀▀▀▀[37;40m [34;40m▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀[37;40m     [0m[0m  [34;40m▀▀▀▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀[37;40m    [34;40m▀▀▀▀[0m[0m  [0m

