file: ./fonts/stncirc2.tdf
font: Stone Circle
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;47m▄[36;40m▄▄▄[37;40m        [0m[0m [37;40m            [0m[0m [37;40m            [0m[0m [37;40m            [0m[0m [37;40m            [0m[0m [96;47m▄[36;40m▄▄▄[37;40m               [0m[0m [0m
[96;46m░[36;40m███▓▀██▓▄[37;40m  [0m[0m [37;40m  [36;40m▄▓██▀▀████[0m[0m [36;40m▄[37;40m [36;40m▄▓██▀███▄[37;40m [0m[0m [37;40m  [36;40m▄▓██▀▀████[0m[0m [36;44m████[34;40m▌[37;40m       [0m[0m [96;46m░[36;40m████▓██▓▄██[36;44m▓[36;40m██▓▄[37;40m  [0m[0m [0m
[36;44m▓▓▓▓[36;40m▌[37;40m  [36;44m▓▓▓▓[37;40m [0m[0m [37;40m [36;44m▓▓▓▓[37;40m   [36;44m▓▓▓[36;40m█[0m[0m [36;44m▓▓▓▓▓[37;40m  [36;40m▐[36;44m▓▓▓[36;40m▌[0m[0m [37;40m [36;44m▓▓▓▓[37;40m   [36;44m▓▓▓[36;40m█[0m[0m [36;44m▓▓▓▓[34;40m▌[37;40m       [0m[0m [36;44m▓▓▓▓[37;40m   [36;40m▀[36;44m▓▓▓▓[37;40m  [36;40m▀[36;44m▓▓▓[37;40m [0m[0m [0m
[36;44m▒▒▒▒[37;40m   [34;40m▐[36;44m▒▒▒[34;40m▌[0m[0m [36;40m▐[36;44m▒▒▒[34;40m▌[37;40m   [36;44m▒▒▒▒[0m[0m [36;44m▒▒▒▒[34;40m▌[37;40m   [36;44m▒▒▒▒[0m[0m [36;40m▐[36;44m▒▒▒[34;40m▌[37;40m   [36;44m▒▒▒▒[0m[0m [36;44m▒▒▒▒[34;40m▌[37;40m       [0m[0m [36;44m▒▒▒▒[37;40m   [34;40m▐[36;44m▒▒▒▒[34;40m▌[37;40m [34;40m▐[36;44m▒▒▒[34;40m▌[0m[0m [0m
[36;44m░░░░[37;40m    [36;44m░░░░[0m[0m [36;44m░░░░[37;40m    [36;44m░░░░[0m[0m [36;44m░░░░[37;40m    [36;44m░░░░[0m[0m [36;44m░░░░[37;40m    [36;44m░░░░[0m[0m [36;44m░░░░[37;40m        [0m[0m [36;44m░░░░[37;40m    [36;44m░░░░[37;40m   [36;44m░░░░[0m[0m [0m
[36;44m    [37;40m [36;40m██[37;40m [36;44m    [0m[0m [36;44m    [37;40m [36;40m██[37;40m [36;44m    [0m[0m [36;44m    [37;40m [36;40m██[37;40m [36;44m    [0m[0m [36;44m    [37;40m [36;40m██[37;40m [36;44m    [0m[0m [36;44m    [37;40m [36;40m███████[0m[0m [36;44m    [37;40m [36;40m██[37;40m [36;44m    [37;40m [36;40m█[37;40m [36;44m    [0m[0m [0m
[34;44m    [37;40m [34;46m  [37;40m [34;44m    [0m[0m [34;44m    [37;40m [34;46m  [37;40m [34;44m    [0m[0m [34;44m    [37;40m [34;46m  [37;40m [34;44m    [0m[0m [34;44m    [37;40m [34;46m  [37;40m [34;44m    [0m[0m [34;44m    [37;40m [96;46m░░[90;40m▀▀▀▀▀[0m[0m [34;44m    [37;40m [34;46m  [37;40m [34;44m    [37;40m [34;46m [37;40m [34;44m    [0m[0m [0m
[37;44m░░░░[37;40m [96;46m░░[37;40m [37;44m░░░░[0m[0m [37;44m░░░░[37;40m [96;46m░░[37;40m [37;44m░░░░[0m[0m [37;44m░░░░[37;40m [96;46m░░[37;40m [37;44m░░░░[0m[0m [37;44m░░░░[37;40m [96;46m░░[37;40m [37;44m░░░░[0m[0m [37;44m░░░░[37;40m [96;46m▒▒[37;40m [36;44m░░░░[0m[0m [37;44m░░░░[37;40m [96;46m░░[37;40m [37;44m░░░░[37;40m [96;46m░[37;40m [37;44m░░░░[0m[0m [0m
[37;44m▒▒▒▒[37;40m [96;46m▒▒[37;40m [37;44m▒▒▒▒[0m[0m [37;44m▒▒▒▒[34;40m▌[96;40m▐[36;40m▀[37;40m [37;44m▒▒▒▒[0m[0m [37;44m▒▒▒▒[34;40m▌[96;40m▐[36;40m▀[37;40m [37;44m▒▒▒▒[0m[0m [37;44m▒▒▒▒[34;40m▌[96;40m▐[36;40m▀[37;40m [37;44m▒▒▒▒[0m[0m [37;44m▒▒▒▒[34;40m▌[96;40m▐▀[37;40m [37;44m▒▒▒▒[0m[0m [37;44m▒▒▒▒[37;40m [96;46m▒▒[37;40m [37;44m▒▒▒▒[37;40m [96;46m▒[37;40m [37;44m▒▒▒▒[0m[0m [0m
[37;44m▓▓▓▓[37;40m [96;46m▓▓[37;40m [37;44m▓▓▓▓[0m[0m [36;40m▐[37;44m▓▓▓▓[37;40m▄  [37;44m▓▓▓[37;40m█[0m[0m [37;44m▓▓▓▓[37;40m▄  [37;44m▓▓▓▓[37;40m▌[0m[0m [36;40m▐[37;44m▓▓▓▓[37;40m▄  [37;44m▓▓▓[37;40m█[0m[0m [37;40m▀[37;44m▓▓▓▓[37;40m▄ ▓[37;44m▓▓▓[37;40m▌[0m[0m [37;44m▓▓▓▓[37;40m [96;46m▓▓[37;40m [37;44m▓▓▓▓[37;40m [96;46m▓[37;40m [37;44m▓▓▓▓[0m[0m [0m
[37;40m▀▀      ▀▀▀▀[0m[0m [37;40m ▀▀▀▀▀▀▀▀▀▀▀[0m[0m [37;40m████ ▀▀▀▀▀▀ [0m[0m [37;40m ▀▀▀▀▀▀▀▀▀▀▀[0m[0m [37;40m [96;40m░[37;40m▀▀█▀▀▀▀▀  [0m[0m [37;40m▀▀      ▀▀▀▀   ▀▀▀▀[0m[0m [0m

