file: ./fonts/stncirc1.tdf
font: Stone Circle
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m            [0m[0m [37;40m            [0m[0m [37;40m            [0m[0m [37;40m            [0m[0m [94;40m▄▄▄▄[37;40m        [0m[0m [37;40m                    [0m[0m [0m
[94;40m███▓█████▄[37;40m  [0m[0m [37;40m  [94;40m▄▓█████▄██[0m[0m [37;40m  [94;40m▄▓█████▄[37;40m  [0m[0m [37;40m  [94;40m▄▓█████▄██[0m[0m [94;40m████[37;40m        [0m[0m [94;40m███▓█████▄███████▄[37;40m  [0m[0m [0m
[94;40m████[37;40m  [94;40m▀████[37;40m [0m[0m [37;40m [94;40m████[37;40m [94;40m▀█████[0m[0m [37;40m [94;40m████[37;40m [94;40m▀████[37;40m [0m[0m [37;40m [94;40m████[37;40m [94;40m▀█████[0m[0m [94;40m████[37;40m   [94;40m▄▄▄▄[37;40m [0m[0m [94;40m████[37;40m  [94;40m▀█████[37;40m  [94;40m▀████[37;40m [0m[0m [0m
[94;47m▓▓▓▓[37;40m   [94;40m▐[94;47m▓▓▓[94;40m▌[0m[0m [94;40m▐[94;47m▓▓▓[94;40m▌[37;40m  [94;40m▐[94;47m▓▓▓▓[0m[0m [94;40m▐[94;47m▓▓▓[94;40m▌[37;40m  [94;40m▐[94;47m▓▓▓[94;40m▌[0m[0m [94;40m▐[94;47m▓▓▓[94;40m▌[37;40m  [94;40m▐[94;47m▓▓▓▓[0m[0m [94;47m▓▓▓▓[37;40m   [94;40m▐[94;47m▓▓▓[94;40m▌[0m[0m [94;47m▓▓▓▓[37;40m   [94;40m▐[94;47m▓▓▓[94;46m▒[37;40m   [94;40m▐[94;47m▓▓▓[94;40m▌[0m[0m [0m
[94;47m▒▒▒▒[37;40m    [94;47m▒▒▒▒[0m[0m [94;47m▒▒▒▒[37;40m    [94;47m▒▒▒▒[0m[0m [94;47m▒▒▒▒[37;40m    [94;47m▒▒▒▒[0m[0m [94;47m▒▒▒▒[37;40m    [94;47m▒▒▒▒[0m[0m [94;47m▒▒▒▒[37;40m    [94;47m▒▒▒▒[0m[0m [94;47m▒▒▒▒[37;40m    [94;47m▒▒▒▒[37;40m    [94;47m▒▒▒▒[0m[0m [0m
[94;47m░░░░[37;40m    [94;47m░░░░[0m[0m [94;47m░░░░[37;40m    [94;47m░░░░[0m[0m [94;47m░░░░[37;40m    [94;47m░░░░[0m[0m [94;47m░░░░[37;40m    [94;47m░░░░[0m[0m [94;47m░░░░[37;40m    [94;47m░░░░[0m[0m [94;47m░░░░[37;40m    [94;47m░░░░[37;40m    [94;47m░░░░[0m[0m [0m
[94;47m    [37;40m    ████[0m[0m [94;47m    [37;40m    ████[0m[0m [94;47m    [37;40m    ████[0m[0m [94;47m    [37;40m    ████[0m[0m [37;40m████    ████[0m[0m [94;47m    [37;40m    ████    ████[0m[0m [0m
[97;47m░[37;40m███    ███[97;47m░[0m[0m [97;47m░[37;40m███    ███[97;47m░[0m[0m [97;47m░[37;40m███    ███[97;47m░[0m[0m [97;47m░[37;40m███    ███[97;47m░[0m[0m [37;40m████    ████[0m[0m [97;47m░[37;40m███    ███[97;47m░[37;40m    ███[97;47m░[0m[0m [0m
[97;47m▒[37;40m██[97;47m░[37;40m    ███[97;40m▓[0m[0m [97;47m▒[37;40m██[97;47m░[37;40m▌   ████[0m[0m [97;47m▒[37;40m██[97;47m░[37;40m▌  ▐███[97;40m▓[0m[0m [97;47m▒[37;40m██[97;47m░[37;40m▌   ████[0m[0m [97;47m░[37;40m███   ░████[0m[0m [97;47m▒[37;40m██[97;47m░[37;40m    ███[97;40m▓[37;40m    ███[97;40m▓[0m[0m [0m
[97;40m▀[97;47m▄[37;40m██    ██[97;47m▐[97;40m▌[0m[0m [97;40m▀[97;47m▄[37;40m███▄  ███[97;47m░[0m[0m [97;40m█[37;40m████▄ ▓██[97;47m▐[97;40m▌[0m[0m [97;40m▀[97;47m▄[37;40m███▄  ███[97;47m░[0m[0m [97;47m▒[37;40m██[37;47m [37;40m   ▓███[97;47m▓[0m[0m [97;40m▀[97;47m▄[37;40m██    ██[97;47m▐[97;40m▌[37;40m    ██[97;47m▐[97;40m▌[0m[0m [0m
[37;40m  [97;40m▀▀[37;40m    [97;47m▄▓[97;40m▀[37;40m [0m[0m [37;40m  [97;40m▀▀[97;47m▒▄░▄▄[97;40m▀[97;47m▄▓[0m[0m [97;40m█[97;47m▄▄▓[37;40m ▀[97;47m░▄▄▓[97;40m▀[37;40m [0m[0m [37;40m  [97;40m▀▀[97;47m▒▄░▄▄[97;40m▀[97;47m▄▓[0m[0m [97;47m▓▄▄░[37;40m▄▄[97;47m░▄▄▓[97;40m▀[37;40m [0m[0m [37;40m  [97;40m▀▀[37;40m    [97;47m▄▓[97;40m▀[37;40m     [97;47m▄▓[97;40m▀[37;40m [0m[0m [0m

