file: ./fonts/strabery.tdf
font: Strawberry
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m█[97;47m█[97;40m▀██[0m[0m  [97;40m██▀██[0m[0m  [97;40m██▀██[0m[0m  [97;40m██▀██[0m[0m  [97;40m██[0m[0m  [97;40m█[97;47m█[97;40m▀██▀██[0m[0m  [0m
[97;47m█▓[37;40m [97;40m██[0m[0m  [97;40m▄▄▄██[0m[0m  [97;40m█[97;47m█[37;40m [97;40m██[0m[0m  [97;40m▄▄▄██[0m[0m  [97;47m▓[97;40m█[0m[0m  [97;47m█▓[37;40m [97;40m██[37;40m [97;40m██[0m[0m  [0m
[97;47m▓▒[37;40m [97;47m▓[97;40m█[0m[0m  [97;40m██[37;40m [97;40m██[0m[0m  [97;47m█▓[97;40m▀▀▀[0m[0m  [97;40m██[37;40m [97;40m██[0m[0m  [97;47m▒▓[0m[0m  [97;47m▓▒[37;40m [97;47m▓[97;40m█[37;40m [97;47m▓[97;40m█[0m[0m  [0m
[97;47m▒░[37;40m [97;47m▒▓[0m[0m  [97;47m▓[97;40m█[37;40m [97;40m█[97;47m▓[0m[0m  [91;41m▀[91;47m▄[37;40m   [0m[0m  [97;47m▓[97;40m█[37;40m [97;40m█[97;47m▓[0m[0m  [97;47m░▒[0m[0m  [97;47m▒░[37;40m [97;47m▒▓[37;40m [97;47m▒▓[0m[0m  [0m
[97;47m░ [37;40m [97;47m░▒[0m[0m  [97;47m▒▓[37;40m [97;47m▓▒[0m[0m  [91;47m▀[97;47m░[37;40m   [0m[0m  [97;47m▒▓[37;40m [97;47m▓▒[0m[0m  [97;47m ░[0m[0m  [97;47m░ [37;40m [97;47m░▒[37;40m [97;47m░▒[0m[0m  [0m
[97;47m  [37;40m [97;47m ░[0m[0m  [97;47m░▒[37;40m [97;47m▒░[0m[0m  [97;47m░ [37;40m   [0m[0m  [97;47m░▒[37;40m [97;47m▒░[0m[0m  [97;47m  [0m[0m  [97;47m  [37;40m ▀▀ [97;47m ░[0m[0m  [0m
[97;47m  [37;40m [97;47m  [0m[0m  [97;47m  [37;40m▄[97;47m  [0m[0m  [97;47m  [37;40m   [0m[0m  [97;47m  [37;40m▄[97;47m  [0m[0m  [97;47m  [0m[0m  [97;47m  [37;40m    [97;47m  [0m[0m  [0m

