file: ./fonts/stripssx.tdf
font: StripesSm1
char list: !"#%'()+,-./0123456789:;<=>ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m        [0m[0m  [37;40m       [0m[0m  [37;40m        [0m[0m  [0m
[97;40m░░░░░░░▌[0m[0m  [97;40m ░░░░░▌[37;40m [0m[0m  [97;40m░░░░░░▌[37;40m [0m[0m  [97;40m ░░░░░▌[37;40m [0m[0m  [97;40m░░▌[37;40m    [0m[0m  [97;40m░░░░░░░▌[0m[0m  [0m
[94;40m░░▌[97;40m  [94;40m░░▌[0m[0m  [94;40m░░▌[97;40m  [94;40m░░▌[0m[0m  [94;40m░░▌[97;40m  [94;40m░░▌[0m[0m  [94;40m░░▌[97;40m  [94;40m░░▌[0m[0m  [94;40m░░▌[37;40m    [0m[0m  [94;40m░░▌░▌░░▌[0m[0m  [0m
[35;40m░░▌[97;40m  [35;40m░░▌[0m[0m  [35;40m░░░░░░░▌[0m[0m  [35;40m░░░░░░▌[37;40m [0m[0m  [35;40m░░░░░░░▌[0m[0m  [35;40m░░▌[37;40m    [0m[0m  [35;40m░░▌░▌░░▌[0m[0m  [0m
[37;40m░░▌[97;40m  [37;40m░░▌[0m[0m  [37;40m░░▌[97;40m  [37;40m░░▌[0m[0m  [37;40m░░▌     [0m[0m  [37;40m░░▌[97;40m  [37;40m░░▌[0m[0m  [37;40m░░▌    [0m[0m  [37;40m░░▌[97;40m  [37;40m░░▌[0m[0m  [0m
[36;40m░░▌[37;40m  [36;40m░░▌[0m[0m  [36;40m░░▌[97;40m  [36;40m░░▌[0m[0m  [36;40m░░▌[37;40m     [0m[0m  [36;40m░░▌[97;40m  [36;40m░░▌[0m[0m  [36;40m░░░░░░▌[0m[0m  [36;40m░░▌[37;40m  [36;40m░░▌[0m[0m  [0m

