file: ./fonts/succo2x.tdf
font: SuccoT B
char list: !"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[97;46m░░ [36;40m▄█[97;46m░░[36;40m▄[37;40m    [0m[0m [37;40m    [36;40m▄▄[97;46m░░ [36;40m▄▄[0m[0m [37;40m [36;40m▄█▓▄▄▄▄▄[37;40m   [0m[0m [37;40m    [36;40m▄▄[97;46m░░ [36;40m▄▄[0m[0m [37;40m  [36;40m▄[97;46m░[37;40m      [0m[0m [97;46m░░ [36;40m▄█[97;46m░░[36;40m▄[37;40m  [36;40m▄█[97;46m░░[36;40m▄[37;40m    [0m[0m [0m
[97;46m▒▒░▒[37;40m [36;40m▀[97;46m▒▒▒[37;40m   [0m[0m [37;40m   [97;46m▒▒▒[37;40m [36;40m▀[97;46m░▒▒[0m[0m [37;40m  [36;40m▀▀[37;40m ▀[36;40m▀[97;46m░░[36;40m█▄[37;40m [0m[0m [37;40m   [97;46m▒▒▒[37;40m [36;40m▀[97;46m░▒▒[0m[0m [36;40m▄[97;46m▒▒▒[37;40m      [0m[0m [97;46m▒▒░▒[37;40m [36;40m▀[97;46m▒▒▒░▒[37;40m [36;40m▀[97;46m▒▒▒[37;40m   [0m[0m [0m
[97;46m▓▓▒[97;40m▌[37;40m  [97;46m▓▓▓[97;40m▌[37;40m  [0m[0m [37;40m   [36;40m▀▀▀[37;40m  [97;46m▒▓▓[0m[0m [37;40m ▄[97;46m▒▒[37;40m   [36;40m▐[97;46m▒▒▒[37;40m▌[0m[0m [37;40m   [36;40m▀▀▀[37;40m  [97;46m▒▓▓[0m[0m [97;40m▐[97;46m▓▓▓[37;40m      [0m[0m [97;46m▓▓▒[97;40m▌[37;40m  [97;46m▓▓▓▒[97;40m▌[37;40m  [97;46m▓▓▓[97;40m▌[37;40m  [0m[0m [0m
[97;46m▓[97;47m▓[97;46m▓[37;40m   [97;40m▐█[97;47m▓[97;46m▓[37;40m  [0m[0m [37;40m  [97;40m▄█▓█▀▀[97;46m▓█[97;40m█[0m[0m [37;40m▐[97;46m▒▓▓[37;40m   ▐[97;46m▓█░[37;40m [0m[0m [37;40m  [97;40m▄█▓█▀▀[97;46m▓█[97;40m█[0m[0m [97;46m▓[97;47m▓[97;40m█▌[37;40m      [0m[0m [97;46m▓[97;47m▓[97;46m▓[37;40m   [97;40m▐█[97;47m▓[97;46m▓[37;40m   [97;40m▐█[97;47m▓[97;46m▓[37;40m  [0m[0m [0m
[97;40m▀▀▀[37;40m    [97;40m▀▀▀[37;40m  [0m[0m [37;40m [97;40m▀▀▀░[37;40m   [97;40m▀▀▀[0m[0m [37;40m▐[97;46m▓[97;40m██[37;40m ▄[36;40m█[97;46m░▒[96;40m▀[37;40m  [0m[0m [37;40m [97;40m▀▀▀░[37;40m   [97;40m▀▀▀[0m[0m [97;40m▀▀▀[37;40m       [0m[0m [97;40m▀▀▀[37;40m    [97;40m▀▀▀[37;40m    [97;40m▀▀▀[37;40m  [0m[0m [0m
[94;44m░░░[37;40m   [34;40m▐[94;44m ░░[37;40m  [0m[0m [34;40m▐[94;44m ░[34;40m▌[37;40m    [94;44m ░░[0m[0m [37;40m [97;40m▀▀▀[37;40m  ▀     [0m[0m [34;40m▐[94;44m ░[34;40m▌[37;40m    [94;44m ░░[0m[0m [94;44m░░ [34;40m▌[37;40m      [0m[0m [94;44m░░░[37;40m   [34;40m▐[94;44m ░░[37;40m   [34;40m▐[94;44m ░░[37;40m  [0m[0m [0m
[94;44m▒▒▒[34;40m▌[37;40m  [34;40m▐[94;44m░▒▒[37;40m  [0m[0m [34;40m▐[94;44m░▒[34;40m▌[37;40m    [94;44m░▒▒[0m[0m [34;40m▐[94;44m░  [37;40m        [0m[0m [34;40m▐[94;44m░▒[34;40m▌[37;40m    [94;44m░▒▒[0m[0m [94;44m▒▒░[34;40m▌[37;40m  [34;40m▐[94;44m▒▒▒[0m[0m [94;44m▒▒▒[34;40m▌[37;40m  [34;40m▐[94;44m░▒▒[34;40m▌[37;40m  [34;40m▐[94;44m░▒▒[37;40m  [0m[0m [0m
[94;44m▓▓▓[34;40m▌[37;40m  [34;40m█[94;44m▒▓▓[37;40m  [0m[0m [37;40m [94;44m▒▓▓[94;40m▄[37;40m   [94;44m▒▓▓[0m[0m [34;40m▐[94;44m▒░[94;40m▓[37;40m        [0m[0m [37;40m [94;44m▒▓▓[94;40m▄[37;40m   [94;44m▒▓▓[0m[0m [94;44m▓▓▒[34;40m█[37;40m  [94;40m▐[94;44m▓▓▓[0m[0m [94;44m▓▓▓[34;40m▌[37;40m  [34;40m█[94;44m▒▓▓[34;40m▌[37;40m  [34;40m█[94;44m▒▓▓[37;40m  [0m[0m [0m
[94;40m▓█[94;47m▓[94;40m▌[37;40m  [94;40m▐[94;44m▓▓[34;40m▌[37;40m [34;40m▄[0m[0m [37;40m  [34;40m▀[94;40m▀[94;44m▓▓[94;47m▓[94;40m▓[94;44m▓▓▓[0m[0m [34;40m▐[94;44m▓▒[94;40m█▌[37;40m       [0m[0m [37;40m  [34;40m▀[94;40m▀[94;44m▓▓[94;47m▓[94;40m▓[94;44m▓▓▓[0m[0m [34;40m▐[94;44m▓▓[94;40m█[94;47m▓[94;40m▄█[94;47m▓▓[34;40m▌[0m[0m [94;40m▓█[94;47m▓[94;40m▌[37;40m  [94;40m▐[94;44m▓▓[94;40m█▌[34;40m▄[37;40m [94;40m▐[94;44m▓▓[34;40m▌[37;40m [34;40m▄[0m[0m [0m
[94;40m▀▀[34;40m█▀[37;40m   [94;40m▀[94;44m▒░[34;40m▓▀[0m[0m [37;40m        [94;40m▀▀▀[0m[0m [34;40m▀▀[94;40m▀▀▀[37;40m       [0m[0m [37;40m        [94;40m▀▀▀[0m[0m [37;40m  [34;40m▀[94;40m▀▀▀▀[34;40m▀[37;40m  [0m[0m [94;40m▀▀[34;40m█▀[37;40m   [94;40m▀[94;44m▒░░[34;40m▀[37;40m  [94;40m▀[94;44m▒░[34;40m▓▀[0m[0m [0m

