file: ./fonts/sucker.tdf
font: Sucker
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[91;40m█[91;47m▀▓[91;40m▀▓[91;47m▀[37;40m▄[0m[0m  [91;40m▀▀▀▀[91;47m▓▀[91;40m▄[0m[0m  [91;40m█[91;47m▀▓[91;40m▀▓[91;47m▀[91;40m▄[0m[0m  [91;40m▀▀▀▀[91;47m▓▀[91;40m▄[0m[0m  [91;40m█[91;47m▀▓[37;40m    [0m[0m  [91;40m█[91;47m▀▓[91;40m▀█▀▓[91;47m▀[37;40m▄[0m[0m  [0m
[91;47m▓▄░[37;40m [91;47m▓▀░[0m[0m  [91;47m▓▀▒[37;40m▀[91;47m░▄▓[0m[0m  [91;47m▓▄░[37;40m [91;47m▓▀░[0m[0m  [91;47m▓▀▒[37;40m▀[91;47m░▄▓[0m[0m  [91;47m▓▄░[37;40m    [0m[0m  [91;47m▓▄░[37;40m █ [91;47m▓▀░[0m[0m  [0m
[91;47m░[37;40m██ [91;47m░[37;40m██[0m[0m  [91;47m░[37;40m█[91;47m░[37;40m ██[91;47m░[0m[0m  [91;47m░[37;40m██ [91;47m░[37;40m██[0m[0m  [91;47m░[37;40m█[91;47m░[37;40m ██[91;47m░[0m[0m  [91;47m░[37;40m██    [0m[0m  [91;47m░[37;40m██ ▓ [91;47m░[37;40m██[0m[0m  [0m
[37;40m███ ███[0m[0m  [37;40m███ ███[0m[0m  [37;40m███▄██▀[0m[0m  [37;40m███ ███[0m[0m  [37;40m███    [0m[0m  [37;40m███ ▒ ███[0m[0m  [0m
[37;40m███ ███[0m[0m  [37;40m██[97;47m░[37;40m ███[0m[0m  [37;40m███    [0m[0m  [37;40m██[97;47m░[37;40m ███[0m[0m  [37;40m███ ███[0m[0m  [37;40m███   ███[0m[0m  [0m
[37;40m██[97;47m░[37;40m ███[0m[0m  [37;40m██[97;47m▀[37;40m ███[0m[0m  [37;40m███    [0m[0m  [37;40m██[97;47m▀[37;40m ███[0m[0m  [37;40m███ ███[0m[0m  [37;40m██[97;47m░[37;40m   ███[0m[0m  [0m
[97;47m░[37;40m██ [97;47m░[37;40m██[0m[0m  [97;47m░[37;40m██ ██[97;47m░[0m[0m  [97;47m░[37;40m██    [0m[0m  [97;47m░[37;40m██ ██[97;47m░[0m[0m  [97;47m░[37;40m██ [97;47m░[37;40m██[0m[0m  [97;47m░[37;40m██   [97;47m░[37;40m██[0m[0m  [0m
[97;47m▓▄░[37;40m [97;47m▓ ░[0m[0m  [97;47m▓▀░[37;40m [97;47m░▄▓[0m[0m  [97;47m▓[37;40m█[97;47m░[37;40m    [0m[0m  [97;47m▓▀░[37;40m [97;47m░▄▓[0m[0m  [97;47m▓[37;40m█[97;47m░[37;40m [97;47m▓▄░[0m[0m  [97;47m▓▄░[37;40m   [97;47m▓ ░[0m[0m  [0m
[93;40m▓[97;47m▀▓[37;40m [97;47m█▀▓[0m[0m  [93;47m▓[97;47m▀▓[37;40m [97;47m▓░█[0m[0m  [93;47m▓[97;47m▀▓[37;40m    [0m[0m  [93;47m▓[97;47m▀▓[37;40m [97;47m▓░█[0m[0m  [93;47m▓[97;47m▀▓[37;40m [97;47m█▄█[0m[0m  [93;40m▓[97;47m▀▓[37;40m   [97;47m█▀▓[0m[0m  [0m
[97;40m░[93;40m▀[97;40m▀[37;40m [97;40m███[0m[0m  [97;40m░[93;40m▀[97;40m▀▀[97;47m█▄█[0m[0m  [97;40m░[93;40m▀[97;40m▀[37;40m    [0m[0m  [97;40m░[93;40m▀[97;40m▀▀[97;47m█▄█[0m[0m  [93;40m▀▀[97;40m▀▀▀▀[37;40m [0m[0m  [97;40m░[93;40m▀[97;40m▀[37;40m   [97;40m███[0m[0m  [0m

