file: ./fonts/summit.tdf
font: Summit
char list: !"#$%'()*+,-./0123456789:;<=>ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[37;40m▐[91;41m▄▄▄▄▄▄▄[90;40m▌[37;40m [0m[0m [37;40m ▐[91;41m▄▄▄▄▄▄[90;40m▌[37;40m [0m[0m [37;40m▐[91;41m▄▄▄▄▄▄▄[90;40m▌[37;40m [0m[0m [37;40m ▐[91;41m▄▄▄▄▄▄[90;40m▌[37;40m [0m[0m [37;40m▐[91;41m▄▄[90;40m▌[37;40m      [0m[0m [37;40m▐[91;41m▄▄▄▄[90;40m▌[37;40m▐[91;41m▄▄▄▄[90;40m▌[0m[0m [0m
[37;40m▐[91;41m██[90;40m▌[37;40m  ▐[91;41m██[90;40m▌[0m[0m [37;40m▐[91;41m██[90;40m▌[37;40m  ▐[91;41m██[90;40m▌[0m[0m [37;40m▐[91;41m██[90;40m▌[37;40m  ▐[91;41m██[90;40m▌[0m[0m [37;40m▐[91;41m██[90;40m▌[37;40m  ▐[91;41m██[90;40m▌[0m[0m [37;40m▐[91;41m██[90;40m▌[37;40m      [0m[0m [37;40m▐[91;41m██[90;47m▌[91;41m████[90;47m▌[91;41m██[90;40m▌[0m[0m [0m
[37;40m▐[91;41m██[90;40m▌[37;40m  ▐[91;41m██[90;40m▌[0m[0m [37;40m▐[91;41m██[91;40m████[91;41m██[90;40m▌[0m[0m [37;40m▐[91;41m██[90;40m▌[37;40m▐[91;40m█[91;41m██[90;40m▌[37;40m [0m[0m [37;40m▐[91;41m██[91;40m████[91;41m██[90;40m▌[0m[0m [37;40m▐[91;41m██[90;40m▌[37;40m      [0m[0m [37;40m▐[91;41m██[90;40m▌[37;40m▐[91;41m██[90;40m▌[37;40m▐[91;41m██[90;40m▌[0m[0m [0m
[95;40m▐[37;40m▀▀[35;40m▌[37;40m  [95;40m▐[37;40m▀▀[35;40m▌[0m[0m [95;40m▐[37;40m▀▀[35;40m▌[37;40m  [95;40m▐[37;40m▀▀[35;40m▌[0m[0m [95;40m▐[37;40m▀▀[35;40m▌[37;40m      [0m[0m [95;40m▐[37;40m▀▀[35;40m▌[37;40m  [95;40m▐[37;40m▀▀[35;40m▌[0m[0m [95;40m▐[37;40m▀▀[35;40m▌[37;40m      [0m[0m [95;40m▐[37;40m▀▀[35;40m▌[37;40m    [95;40m▐[37;40m▀▀[35;40m▌[0m[0m [0m
[91;40m▐[95;45m▄▄[31;40m▌[37;40m  [91;40m▐[95;45m▄▄[31;40m▌[0m[0m [91;40m▐[95;45m▄▄[31;40m▌[37;40m  [91;40m▐[95;45m▄▄[31;40m▌[0m[0m [91;40m▐[95;45m▄▄[31;40m▌[37;40m      [0m[0m [91;40m▐[95;45m▄▄[31;40m▌[37;40m  [91;40m▐[95;45m▄▄[31;40m▌[0m[0m [37;40m [91;40m▐[95;45m▄▄▄▄▄▄▄[31;40m▌[0m[0m [91;40m▐[95;45m▄▄[31;40m▌[37;40m    [91;40m▐[95;45m▄▄[31;40m▌[0m[0m [0m

