file: ./fonts/super.tdf
font: Super
char list: !"#'()+,-./0123456789:?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]abcdefghijklmnopqrstuvwxyz|

[35;40m█[95;45m▄▄■▀[35;40m▀▀█[95;45m▄■[35;40m▓▄[0m[0m  [35;40m▄[95;45m▄▄■▀[35;40m▀▀█[95;45m▄■[35;40m▓▄[0m[0m  [95;45m▄▄■▀[35;40m█▀▀██[95;45m▄■[35;40m▄[0m[0m  [35;40m▄[95;45m▄▄■▀[35;40m▀▀█[95;45m▄■[35;40m▓▄[0m[0m  [35;40m█[95;45m▄▄■▀[37;40m       [0m[0m  [35;40m█[95;45m▄▄■▀[35;40m▀▀█[95;45m▄■[35;40m▓▄▀▀█[95;45m▄■[35;40m▓▄[0m[0m  [0m
[35;40m▓[95;45m▓▒[35;40m▓█[37;40m  [35;40m▓[95;45m▒░[35;40m▓█[0m[0m  [35;40m▓[95;45m▓▒[35;40m▓█[37;40m  [35;40m▓[95;45m▒░[35;40m▓█[0m[0m  [35;40m▓[95;45m▓▒[35;40m█▓[37;40m  [35;40m▓[95;45m▒░[35;40m▓█[0m[0m  [35;40m▓[95;45m▓▒[35;40m▓█[37;40m  [35;40m▓[95;45m▒░[35;40m▓█[0m[0m  [35;40m▓[95;45m▓▒[35;40m▓█[37;40m       [0m[0m  [35;40m▓[95;45m▓▒[35;40m▓█[37;40m  [35;40m▓[95;45m▒░[35;40m▓█[37;40m  [35;40m▓[95;45m▒░[35;40m▓█[0m[0m  [0m
[35;40m█[95;45m░[35;40m█▓█[37;40m  [35;40m█[95;45m▀[35;40m█▓█[0m[0m  [35;40m█[95;45m░[35;40m█▓█[37;40m  [35;40m█[95;45m▀[35;40m█▓█[0m[0m  [35;40m▓[95;45m░[35;40m██▓[37;40m  [35;40m█[95;45m▀[35;40m█▓█[0m[0m  [35;40m█[95;45m░[35;40m█▓█[37;40m  [35;40m█[95;45m▀[35;40m█▓█[0m[0m  [35;40m█[95;45m░[35;40m█▓█[37;40m       [0m[0m  [35;40m█[95;45m░[35;40m█▓█[37;40m  [35;40m█[95;45m▀[35;40m█▓█[37;40m  [35;40m█[95;45m▀[35;40m█▓█[0m[0m  [0m
[91;45m▄▄▄▄▓[37;40m  [91;45m▄▄▄▄▓[0m[0m  [91;45m▄▄▄▄▓[91;40m▄▄[91;45m▄▄▄▄▓[0m[0m  [35;40m██[91;45m▄▄[35;40m▓[37;40m  [91;45m▄▓█▄[35;40m█[0m[0m  [91;45m▄▄▄▄▓[91;40m▄▄[91;45m▄▄▄▄▓[0m[0m  [91;45m▄▄▄▄▓[37;40m       [0m[0m  [91;45m▄▄▄▄▓[37;40m  [91;45m▄▄▄▄▓[37;40m  [91;45m▄▄▄▄▓[0m[0m  [0m
[91;41m░▒▒░[31;40m▓[37;40m  [91;41m▒▒▓▓▒[0m[0m  [91;41m░▒▒░[31;40m▓[37;40m  [91;41m▒▒▓▓▒[0m[0m  [91;41m▒▓▒▓▓[91;40m▄▄[91;41m▓▓▒▓▒[0m[0m  [91;41m░▒▒░[31;40m▓[37;40m  [91;41m▒▒▓▓▒[0m[0m  [91;41m░▒▒░[31;40m▓[37;40m  [91;41m▒▒▓▓▒[0m[0m  [91;41m░▒▒░[31;40m▓[37;40m  [91;41m▒▒▓▓▒[37;40m  [91;41m▒▒▓▓▒[0m[0m  [0m
[91;41m░[31;40m▓[91;41m░▒[31;40m▓[37;40m  [91;41m░▒▒[31;40m█[91;41m░[0m[0m  [91;41m░[31;40m▓[91;41m░▒[31;40m▓[37;40m  [91;41m░▒▒[31;40m█[91;41m░[0m[0m  [91;41m░▒▒░[31;40m▓[37;40m       [0m[0m  [91;41m░[31;40m▓[91;41m░▒[31;40m▓[37;40m  [91;41m░▒▒[31;40m█[91;41m░[0m[0m  [91;41m░[31;40m▓[91;41m░▒[31;40m▓[37;40m  [91;41m░▒▒[31;40m█[91;41m░[0m[0m  [91;41m░[31;40m▓[91;41m░▒[31;40m▓[37;40m  [91;41m░▒▒[31;40m█[91;41m░[37;40m  [91;41m░▒▒[31;40m█[91;41m░[0m[0m  [0m
[91;41m░░[31;40m██▓[37;40m  [31;40m▓[91;41m░░░▒[0m[0m  [91;41m░░[31;40m██▓[37;40m  [31;40m▓[91;41m░░░▒[0m[0m  [31;40m█[91;41m░░[31;40m█▓[37;40m       [0m[0m  [91;41m░░[31;40m██▓[37;40m  [31;40m▓[91;41m░░░▒[0m[0m  [91;41m░░[31;40m██▓[37;40m  [31;40m▓[91;41m░░░▒[0m[0m  [91;41m░░[31;40m██▓[37;40m  [31;40m▓[91;41m░░░▒[37;40m  [31;40m▓[91;41m░░░▒[0m[0m  [0m
[33;40m█[31;40m▓[91;41m░[31;40m█▓[37;40m  [31;40m▓██[91;41m░[33;40m█[0m[0m  [33;40m█[31;40m▓[91;41m░[31;40m█▓[37;40m  [31;40m▓██[91;41m░[33;40m█[0m[0m  [91;41m░[31;40m█▓█▓[37;40m       [0m[0m  [33;40m█[31;40m▓[91;41m░[31;40m█▓[37;40m  [31;40m▓██[91;41m░[33;40m█[0m[0m  [33;40m▀[31;40m▓[91;41m░[31;40m█▓▄▄▓██[91;41m░[31;40m▓[0m[0m  [33;40m█[31;40m▓[91;41m░[31;40m█▓[37;40m  [31;40m▓██[91;41m░[33;40m█[37;40m  [31;40m▓██[91;41m░[33;40m█[0m[0m  [0m

