file: ./fonts/superilu.tdf
font: SuperIllu
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▀[96;40m▀[96;46m▒░[36;40m▀▀▀▓[96;46m▒[36;40m▄[37;40m  [0m[0m  [37;40m [97;40m▄[96;46m▒░[36;40m▓▀▓[96;46m░▒[36;40m▄[37;40m  [0m[0m  [97;40m▀[96;40m▀[96;46m▓▒░[36;40m▀▀▀▓[96;46m░▒[36;40m▄[37;40m [0m[0m  [37;40m [97;40m▄[96;46m▒░[36;40m▓▀▓[96;46m░▒[36;40m▄[37;40m  [0m[0m  [96;40m▀[96;46m▓▒░[36;40m▀[37;40m       [0m[0m  [97;40m▀[96;40m▀[96;46m▒░[36;40m▀▀▓[96;46m▒[36;40m▄[37;40m [36;40m▄█▓[96;46m▒[36;40m▄[37;40m  [0m[0m  [0m
[37;40m [34;40m░[36;40m▄▓█[37;40m  [36;40m█▄[96;46m▒[34;40m░[37;40m [0m[0m  [34;40m░[96;46m▒░[36;40m▓█[37;40m [36;40m█▓[96;46m░▒[34;40m░[37;40m [0m[0m  [37;40m [34;40m░[96;46m▒[36;40m▄▓█[37;40m  [36;40m█▓▄▀[34;40m░[0m[0m  [34;40m░[96;46m▒░[36;40m▓█[37;40m [36;40m█▓[96;46m░▒[34;40m░[37;40m [0m[0m  [34;40m░[96;46m▒[36;40m▄▓█[37;40m       [0m[0m  [37;40m [34;40m░[36;40m▄▓█[37;40m [36;40m█▄[96;46m▒[36;40m░▓[37;40m [36;40m█▄[96;46m▒[34;40m░[37;40m [0m[0m  [0m
[37;40m [34;40m▓[37;40m [36;40m░▓[37;40m  [36;40m▓[37;40m [96;46m░[34;40m▓[37;40m [0m[0m  [34;40m▓[96;46m░[36;40m▓░▓[37;40m [36;40m▓░▓[96;46m░[34;40m▓[37;40m [0m[0m  [37;40m [34;40m▓[96;46m░[37;40m [36;40m░▓[37;40m [36;40m▄▓░▄[34;40m▓░[0m[0m  [34;40m▓[96;46m░[36;40m▓░▓[37;40m [36;40m▓░▓[96;46m░[34;40m▓[37;40m [0m[0m  [34;40m▓[96;46m░[37;40m [36;40m░▓[37;40m       [0m[0m  [37;40m [34;40m▓[37;40m [36;40m░▓[37;40m [36;40m▓[37;40m [96;46m░[34;40m▓[37;40m  [36;40m▓[37;40m [96;46m░[34;40m▓[37;40m [0m[0m  [0m
[37;40m [34;40m█░[37;40m [36;40m░[37;40m  [36;40m░[34;40m░[36;40m░[34;40m█[37;40m [0m[0m  [34;40m█[36;40m░[34;40m░[37;40m [36;40m░[37;40m [36;40m░[37;40m [34;40m░[36;40m░[34;40m█[37;40m [0m[0m  [37;40m [34;40m█[36;40m░[34;40m░[37;40m [36;40m░▄▀▀[34;40m▒[37;40m   [0m[0m  [34;40m█[36;40m░[34;40m░[37;40m [36;40m░[37;40m [36;40m░[37;40m [34;40m░[36;40m░[34;40m█[37;40m [0m[0m  [34;40m█[36;40m░[34;40m░[37;40m [36;40m░[37;40m       [0m[0m  [37;40m [34;40m█░[37;40m [36;40m░[37;40m [36;40m░[34;40m░[36;40m░[34;40m█[37;40m  [36;40m░[34;40m░[36;40m░[34;40m█[37;40m [0m[0m  [0m
[37;40m [34;40m█▓░[37;40m    [34;40m▓▄█░[0m[0m  [34;40m█▀▓░[37;40m   [34;40m░▓▄█░[0m[0m  [37;40m [34;40m█▄▓░░[37;40m       [0m[0m  [34;40m█▀▓░[37;40m   [34;40m░▓▄█░[0m[0m  [34;40m█▀▓░[37;40m  [94;40m░[34;40m░▓▄█░[0m[0m  [37;40m [34;40m█▓░[37;40m   [34;40m▓▄█[37;40m   [34;40m▓▄█░[0m[0m  [0m
[37;40m [94;44m░[34;40m▄▓░[37;40m  [94;40m░[34;40m▄▌█▒[0m[0m  [94;44m░[34;40m░▄▓░▄░▓▄▌█▒[0m[0m  [37;40m [94;44m░[34;40m▐▄▓▒[37;40m       [0m[0m  [94;44m░[34;40m░▄▓░▄░▓▄▌█▒[0m[0m  [94;44m░[34;40m░▄▓░[37;40m [94;40m▒[34;40m▓▄▌█▒[0m[0m  [37;40m [94;44m░[34;40m▄▓░[37;40m  [34;40m▀▀[37;40m   [94;40m░[34;40m▄▌█▒[0m[0m  [0m
[37;40m [94;44m▓[34;40m██▓[37;40m  [94;40m▓[34;40m█▓█▓[0m[0m  [94;44m▒[34;40m▓██▓[94;40m▀[34;40m▓██▓█▓[0m[0m  [37;40m [94;44m▒[34;40m▓██░[37;40m       [0m[0m  [94;44m▒[34;40m▓██▓[94;40m▀[34;40m▓██▓█▓[0m[0m  [94;44m▒[34;40m▓██▓▄▓██▓▀[37;40m [0m[0m  [37;40m [94;44m▓[34;40m██▓[37;40m       [94;40m▒[34;40m█▓█▓[0m[0m  [0m

