file: ./fonts/supreme.tdf
font: Supreme
char list: abcdefghijklmnopqrstuvwxy

[30;40m    [0m[0m  [30;40m    [0m[0m  [30;40m    [0m[0m  [30;40m    [0m[0m  [30;40m    [0m[0m  [30;40m      [0m[0m  [0m
[36;40m▀▀▀█[0m[0m  [36;40m▀▀▀█[0m[0m  [36;40m▀▀▀█[0m[0m  [36;40m▀▀▀█[0m[0m  [36;40m▀▀[30;40m  [0m[0m  [36;40m▀▀▀▄▀█[0m[0m  [0m
[36;40m██[97;40m [36;40m█[0m[0m  [96;46m [36;40m█ █[0m[0m  [36;40m██[97;40m [36;40m█[0m[0m  [96;46m [36;40m█ █[0m[0m  [36;40m██[30;40m  [0m[0m  [36;40m██[97;40m [36;40m▀[97;40m [36;40m█[0m[0m  [0m
[36;40m██[97;40m [36;40m█[0m[0m  [96;46m [36;40m█▄█[0m[0m  [36;40m██▄█[0m[0m  [96;46m [36;40m█▄█[0m[0m  [36;40m██[30;40m  [0m[0m  [36;40m██[97;40m   [36;40m█[0m[0m  [0m
[96;46m [36;40m█[97;40m [36;40m█[0m[0m  [96;46m [36;40m█ █[0m[0m  [36;40m██[30;40m  [0m[0m  [96;46m [36;40m█ █[0m[0m  [36;40m██[30;40m  [0m[0m  [36;40m██[97;40m   [36;40m█[0m[0m  [0m
[96;46m [36;40m█[97;40m [36;40m█[0m[0m  [96;46m [36;40m█[97;40m [36;40m█[0m[0m  [36;40m██[30;40m  [0m[0m  [96;46m [36;40m█[97;40m [36;40m█[0m[0m  [36;40m██[30;40m  [0m[0m  [36;40m██[97;40m   [36;40m█[0m[0m  [0m
[96;46m▓ [97;40m [36;40m█[0m[0m  [96;46m▓[36;40m█[97;40m [36;40m█[0m[0m  [96;46m▓[36;40m█[30;40m  [0m[0m  [96;46m▓[36;40m█[97;40m [36;40m█[0m[0m  [96;46m▓[36;40m█[30;40m  [0m[0m  [96;46m▓[36;40m█[97;40m   [36;40m█[0m[0m  [0m
[96;46m▒▓[97;40m [36;40m█[0m[0m  [96;46m▒▓[97;40m [36;40m█[0m[0m  [96;46m▒▓[30;40m  [0m[0m  [96;46m▒▓[97;40m [36;40m█[0m[0m  [96;46m▒▓[30;40m  [0m[0m  [96;46m▒▓[97;40m   [36;40m█[0m[0m  [0m
[96;46m░▒[97;40m [36;40m█[0m[0m  [96;46m░▒[97;40m [36;40m█[0m[0m  [96;46m░▒[30;40m  [0m[0m  [96;46m░▒[97;40m [36;40m█[0m[0m  [96;46m░▒[36;40m▄▄[0m[0m  [96;46m░▒[97;40m   [36;40m█[0m[0m  [0m
[97;40m   [96;46m [0m[0m  [97;40m [36;40m [97;40m [96;46m [0m[0m  [30;40m    [0m[0m  [97;40m [36;40m [97;40m [96;46m [0m[0m  [30;40m    [0m[0m  [97;40m     [36;40m█[0m[0m  [0m

