file: ./fonts/supremcy.tdf
font: Supremacy
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m       [0m[0m  [91;43m█[91;47m▀[37;40m     [0m[0m  [37;40m           [0m[0m  [0m
[91;40m█[91;47m▓[91;40m▀[91;43m█[37;40m▓[91;43m█[91;40m▄[0m[0m  [91;43m▓█[91;40m▀▀[91;43m█[91;47m▓[91;40m▓[0m[0m  [91;40m▓[91;43m▓█[91;40m▀[91;43m██[91;40m▄[0m[0m  [91;43m▓█[91;40m▀▀[91;43m█[91;47m▓[91;40m▓[0m[0m  [91;43m█[91;47m▓[37;40m     [0m[0m  [91;40m▓[91;43m▓[91;47m▓[91;40m▄[37;40m   [91;40m▄[91;43m█[91;47m▓[91;43m█[0m[0m  [0m
[91;47m▓[91;43m▀[37;40m [91;43m█ ▀█[0m[0m  [37;40m [91;40m▄▄▄[91;47m▀ [91;43m▓[0m[0m  [91;47m▓▀ [37;40m [91;43m██▓[0m[0m  [37;40m [91;40m▄▄▄[91;47m▀ [91;43m▓[0m[0m  [91;43m █[37;40m     [0m[0m  [91;43m█[91;47m▀ ▓[91;43m█[91;40m▄[91;43m█[91;47m▓ ▀[91;43m▓[0m[0m  [0m
[91;43m  [37;40m [91;43m▀[93;43m░▄[91;43m [0m[0m  [91;43m█▀█[37;40m [91;43m█[91;47m▓[91;43m▀[0m[0m  [91;43m▀[91;47m▓[91;43m▀[37;40m [91;43m░▀[91;40m▓[0m[0m  [91;43m█▀█[37;40m [91;43m█[91;47m▓[91;43m▀[0m[0m  [91;43m  [37;40m [91;43m█[37;40m▓[91;43m▀[33;40m▓[0m[0m  [91;43m▀[91;47m▓[91;43m▀[37;40m [91;40m▀[91;43m██▀[91;47m▓[91;43m▀[33;40m▓[0m[0m  [0m
[33;40m▓[91;43m [37;40m [91;43m [93;43m▀▀░[0m[0m  [93;43m░▀█[37;40m [91;43m░[93;43m▀░[0m[0m  [93;43m░▄ [33;40m▀▀▀[37;40m [0m[0m  [93;43m░▀█[37;40m [91;43m░[93;43m▀░[0m[0m  [91;43m  [37;40m [93;43m░▀░[91;43m [0m[0m  [33;40m▓[93;43m▀░[37;40m    [91;43m░ [93;43m░[91;43m [0m[0m  [0m
[33;40m▀▀[37;40m [33;40m▀▀▀▀[0m[0m  [33;40m▀▀▀▀▀▀▀[0m[0m  [93;43m▀█░[37;40m    [0m[0m  [33;40m▀▀▀▀▀▀▀[0m[0m  [33;40m▀▀▀▀▀▀▀[0m[0m  [33;40m▀▀▀[37;40m    [93;43m░█▀░[0m[0m  [0m
[30;40m       [0m[0m  [30;40m       [0m[0m  [33;40m▀▀▀[37;40m    [0m[0m  [30;40m       [0m[0m  [30;40m       [0m[0m  [37;40m       [33;40m▀▀▀▀[0m[0m  [0m

