file: ./fonts/syndicat.tdf
font: Syndicate
char list: !"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[93;42m█▓[93;40m▄[93;42m██[93;40m▄[37;40m [0m[0m  [37;40m [93;40m▄█[93;42m█[93;40m█▄[37;40m [0m[0m  [93;40m█████▄[37;40m [0m[0m  [37;40m [93;40m▄█[93;42m█[93;40m█▄[37;40m [0m[0m  [93;40m██[37;40m     [0m[0m  [93;42m█▓[93;40m▄[93;42m██[93;40m▄[37;40m [93;40m▄[93;42m██[93;40m▄[37;40m [0m[0m  [0m
[93;42m▓▒[93;40m▀[37;40m [93;40m▀[93;42m▒▓[0m[0m  [93;42m▓▒[93;40m▀[37;40m [93;40m▀[93;42m▒▓[0m[0m  [93;42m▓▒[37;40m  [93;40m▀[93;42m▒▓[0m[0m  [93;42m▓▒[93;40m▀[37;40m [93;40m▀[93;42m▒▓[0m[0m  [93;42m▓▒[37;40m     [0m[0m  [93;42m▓▒[93;40m▀[37;40m [93;40m▀[93;42m▒▓[93;40m▀[37;40m [93;40m▀[93;42m▒▓[0m[0m  [0m
[93;42m▒░[37;40m   [93;42m░▒[0m[0m  [93;42m▒░[37;40m   [93;42m░▒[0m[0m  [93;42m▒░[37;40m   [93;42m░▒[0m[0m  [93;42m▒░[37;40m   [93;42m░▒[0m[0m  [93;42m▒░[37;40m     [0m[0m  [93;42m▒░[37;40m   [93;42m░▒[37;40m   [93;42m░▒[0m[0m  [0m
[93;42m░ [37;40m   [93;42m ░[0m[0m  [93;42m░ [37;40m   [93;42m ░[0m[0m  [93;42m░ [37;40m  [32;40m▄[93;42m [32;40m▀[0m[0m  [93;42m░ [37;40m   [93;42m ░[0m[0m  [93;42m░ [37;40m     [0m[0m  [93;42m░ [37;40m   [93;42m ░[37;40m   [93;42m ░[0m[0m  [0m
[34;42m ░[37;40m   [34;42m░ [0m[0m  [34;42m ░   ░ [0m[0m  [34;42m ░  [32;40m▀[37;40m  [0m[0m  [34;42m ░   ░ [0m[0m  [34;42m ░[37;40m     [0m[0m  [34;42m ░[37;40m   [34;42m░ [37;40m   [34;42m░ [0m[0m  [0m
[34;42m░▒[37;40m   [34;42m▒░[0m[0m  [34;42m░▒[37;40m   [34;42m▒░[0m[0m  [34;42m░▒[37;40m     [0m[0m  [34;42m░▒[37;40m   [34;42m▒░[0m[0m  [34;42m░▒[37;40m     [0m[0m  [34;42m░▒[37;40m   [34;42m▒░[37;40m   [34;42m▒░[0m[0m  [0m
[34;42m▒▓[37;40m   [34;42m▓▒[0m[0m  [34;42m▒▓[37;40m   [34;42m▓▒[0m[0m  [34;42m▒▓[37;40m     [0m[0m  [34;42m▒▓[37;40m   [34;42m▓▒[0m[0m  [34;42m▒▓[37;40m   [34;42m▓▒[0m[0m  [34;42m▒▓[37;40m   [34;42m▓▒[37;40m   [34;42m▓▒[0m[0m  [0m
[34;42m▓[34;40m█[37;40m   [34;40m█[34;42m▓[0m[0m  [34;42m▓[34;40m█[37;40m   [34;42m█▓[0m[0m  [34;42m▓[34;40m█[37;40m     [0m[0m  [34;42m▓[34;40m█[37;40m   [34;42m█▓[0m[0m  [34;42m▓[34;40m█▄[37;40m [34;40m▄[34;42m█▓[0m[0m  [34;42m▓[34;40m█[37;40m   [34;40m█[34;42m▓[37;40m   [34;40m█[34;42m▓[0m[0m  [0m
[34;40m██[37;40m   [34;40m██[0m[0m  [34;40m██[37;40m   [34;40m██[0m[0m  [34;40m██[37;40m     [0m[0m  [34;40m██[37;40m   [34;40m██[0m[0m  [37;40m [34;40m▀███▀[37;40m [0m[0m  [34;40m██[37;40m   [34;40m██[37;40m   [34;40m██[0m[0m  [0m

