file: ./fonts/synrdsrx.tdf
font: Synergy Grn
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m▄▄▄▄▄▄▄▄▄[37;40m  [0m[0m  [37;40m  [90;40m▄▄▄▄▄▄▄[37;40m  [0m[0m  [90;40m▄▄▄▄▄▄▄▄▄[37;40m  [0m[0m  [37;40m  [90;40m▄▄▄▄▄▄▄[37;40m  [0m[0m  [90;40m▄▄▄▄▄[37;40m     [0m[0m  [90;40m▄▄▄▄▄▄▄▄[37;40m [90;40m▄▄▄▄[37;40m  [0m[0m  [0m
[90;40m█[92;42m▓▓▓▓▓▓▓[90;40m█▄[37;40m [0m[0m  [37;40m [90;40m▄█[92;42m▓▓▓▓▓[90;40m█▄[37;40m [0m[0m  [90;40m█[92;42m▓▓▓▓▓▓▓[90;40m█▄[37;40m [0m[0m  [37;40m [90;40m▄█[92;42m▓▓▓▓▓[90;40m█▄[37;40m [0m[0m  [90;40m█[92;42m▓▓▓[90;40m█[37;40m     [0m[0m  [90;40m█[92;42m▓▓▓▓▓▓[90;40m█▄█[92;42m▓▓[90;40m█▄[37;40m [0m[0m  [0m
[90;40m█[92;42m▓▓▓[90;40m██[92;42m▓▓▓[90;40m█▄[0m[0m  [90;40m██[92;42m▓▓[90;40m█▀█[92;42m▓▓[90;40m█▄[0m[0m  [90;40m█[92;42m▓▓▓[90;40m██[92;42m▓▓▓[90;40m█▄[0m[0m  [90;40m██[92;42m▓▓[90;40m█▀█[92;42m▓▓[90;40m█▄[0m[0m  [90;40m█[92;42m▓▓▓[90;40m█[37;40m     [0m[0m  [90;40m█[92;42m▓▓▓[90;40m██[92;42m▓▓▓▓▓▓▓[90;40m█▄[0m[0m  [0m
[90;40m█[92;42m▓▓▓[90;40m█▀█[92;42m▓▓▓[90;40m█[0m[0m  [90;40m█[92;42m▓▓▓[90;40m█[37;40m [90;40m█[92;42m▓▓▓[90;40m█[0m[0m  [90;40m█[92;42m▓▓▓[90;40m█▄█[92;42m▓▓[90;40m█▀[0m[0m  [90;40m█[92;42m▓▓▓[90;40m█[37;40m [90;40m█[92;42m▓▓▓[90;40m█[0m[0m  [90;40m█[92;42m▓▓▓[90;40m█[37;40m     [0m[0m  [90;40m█[92;42m▓▓▓[90;40m█▀█[92;42m▓[90;40m█▀█[92;42m▓▓▓[90;40m█[0m[0m  [0m
[90;40m█[92;42m▓▓▓[90;40m█[37;40m [90;40m█[92;42m▓▓▓[90;40m█[0m[0m  [90;40m█[92;42m▓▓▓[90;40m█▄█[92;42m▓▓▓[90;40m█[0m[0m  [90;40m█[92;42m▓▓▓[90;40m██[92;42m▓▓[90;40m█▀[37;40m [0m[0m  [90;40m█[92;42m▓▓▓[90;40m█▄█[92;42m▓▓▓[90;40m█[0m[0m  [90;40m█[92;42m▓▓▓[90;40m█[37;40m     [0m[0m  [90;40m█[92;42m▓▓▓[90;40m█[37;40m [90;40m█[92;42m▓[90;40m█[37;40m [90;40m█[92;42m▓▓▓[90;40m█[0m[0m  [0m
[90;40m█[92;42m▓▓▓[90;40m█[37;40m [90;40m█[92;42m▓▓▓[90;40m█[0m[0m  [90;40m█[92;42m▓▓▓▓▓▓▓▓▓[90;40m█[0m[0m  [90;40m█[92;42m▓▓▓[90;40m█[92;42m▓▓[90;40m█▀[37;40m  [0m[0m  [90;40m█[92;42m▓▓▓▓▓▓▓▓▓[90;40m█[0m[0m  [90;40m█[92;42m▓▓▓[90;40m█[37;40m     [0m[0m  [90;40m█[92;42m▓▓▓[90;40m█[37;40m [90;40m█[92;42m▓[90;40m█[37;40m [90;40m█[92;42m▓▓▓[90;40m█[0m[0m  [0m
[90;40m█[92;42m▒▒▒[90;40m█[37;40m [90;40m█[92;42m▒▒▒[90;40m█[0m[0m  [90;40m█[92;42m▒▒▒[90;40m█▀█[92;42m▒▒▒[90;40m█[0m[0m  [90;40m█[92;42m▒▒▒[90;40m█▀▀[37;40m    [0m[0m  [90;40m█[92;42m▒▒▒[90;40m█▀█[92;42m▒▒▒[90;40m█[0m[0m  [90;40m█[92;42m▒▒▒[90;40m█[37;40m     [0m[0m  [90;40m█[92;42m▒▒▒[90;40m█[37;40m [90;40m█[92;42m▒[90;40m█[37;40m [90;40m█[92;42m▒▒▒[90;40m█[0m[0m  [0m
[90;40m█[92;42m░░░[90;40m█[37;40m [90;40m█[92;42m░░░[90;40m█[0m[0m  [90;40m█[92;42m░░░[90;40m█[37;40m [90;40m█[92;42m░░░[90;40m█[0m[0m  [90;40m█[92;42m░░░[90;40m█[37;40m      [0m[0m  [90;40m█[92;42m░░░[90;40m█[37;40m [90;40m█[92;42m░░░[90;40m█[0m[0m  [90;40m█[92;42m░░░[90;40m█[37;40m     [0m[0m  [90;40m█[92;42m░░░[90;40m█[37;40m [90;40m█[92;42m░[90;40m█[37;40m [90;40m█[92;42m░░░[90;40m█[0m[0m  [0m
[90;40m█[90;42m░░░[90;40m█[37;40m [90;40m█[90;42m░░░[90;40m█[0m[0m  [90;40m█[90;42m░░░[90;40m█[37;40m [90;40m█[90;42m░░░[90;40m█[0m[0m  [90;40m█[90;42m░░░[90;40m█[37;40m      [0m[0m  [90;40m█[90;42m░░░[90;40m█[37;40m [90;40m█[90;42m░░░[90;40m█[0m[0m  [90;40m█[90;42m░░░[90;40m█[37;40m     [0m[0m  [90;40m█[90;42m░░░[90;40m█[37;40m [90;40m█[90;42m░[90;40m█[37;40m [90;40m█[90;42m░░░[90;40m█[0m[0m  [0m
[90;40m█[90;42m▒▒▒[90;40m█[37;40m [90;40m█[90;42m▒▒▒[90;40m█[0m[0m  [90;40m█[90;42m▒▒▒[90;40m█[37;40m [90;40m█[90;42m▒▒▒[90;40m█[0m[0m  [90;40m█[90;42m▒▒▒[90;40m█[37;40m      [0m[0m  [90;40m█[90;42m▒▒▒[90;40m█[37;40m [90;40m█[90;42m▒▒▒[90;40m█[0m[0m  [90;40m█[90;42m▒▒▒[90;40m█▄▄▄▄▄[0m[0m  [90;40m█[90;42m▒▒▒[90;40m█[37;40m [90;40m█[90;42m▒[90;40m█[37;40m [90;40m█[90;42m▒▒▒[90;40m█[0m[0m  [0m
[90;40m█[90;42m▓▓▓[90;40m█[37;40m [90;40m█[90;42m▓▓▓[90;40m█[0m[0m  [90;40m█[90;42m▓▓▓[90;40m█[37;40m [90;40m█[90;42m▓▓▓[90;40m█[0m[0m  [90;40m█[90;42m▓▓▓[90;40m█[37;40m      [0m[0m  [90;40m█[90;42m▓▓▓[90;40m█[37;40m [90;40m█[90;42m▓▓▓[90;40m█[0m[0m  [90;40m█[90;42m▓▓▓▓▓▓▓▓[90;40m█[0m[0m  [90;40m█[90;42m▓▓▓[90;40m█[37;40m [90;40m█[90;42m▓[90;40m█[37;40m [90;40m█[90;42m▓▓▓[90;40m█[0m[0m  [0m
[90;40m▀▀▀▀▀[37;40m [90;40m▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀[37;40m [90;40m▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀[37;40m      [0m[0m  [90;40m▀▀▀▀▀[37;40m [90;40m▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀[37;40m [90;40m▀▀▀[37;40m [90;40m▀▀▀▀▀[0m[0m  [0m

