file: ./fonts/talent.tdf
font: Talent
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[37;40m          [0m[0m  [37;40m         [0m[0m  [37;40m         [0m[0m  [37;40m         [0m[0m  [37;40m  [31;40m▄[97;40m▄[37;40m [0m[0m  [37;40m               [0m[0m  [0m
[37;40m [30;41m▀[37;40m▄[30;41m▀▀▀▀[37;40m▄  [0m[0m  [37;40m  [30;41m▀▀▀[33;40m▄[37;40m▄  [0m[0m  [37;40m [30;41m▀▀[31;41m▄[30;41m▀▀▀[37;40m▄ [0m[0m  [37;40m  [30;41m▀▀▀[33;40m▄[37;40m▄  [0m[0m  [30;41m▀[31;40m██[97;40m█[37;40m [0m[0m  [37;40m [33;40m▄[37;40m▄[30;41m▀▀▀▀[37;40m▄ [31;40m▄▄▄[37;40m▄  [0m[0m  [0m
[31;40m▀[91;43m░[33;40m▓[97;41m▄[31;40m▀█[33;40m▓[31;40m█[97;47m▄[37;40m [0m[0m  [37;40m [31;40m▀[97;41m▀[30;41m▀[33;40m▄[91;43m░[33;40m▓[97;40m▓[37;40m [0m[0m  [31;40m▀[91;43m░[33;40m▓[97;41m▄[37;40m▀ [91;43m░▒[97;40m▓[0m[0m  [37;40m [31;40m▀[97;41m▀[30;41m▀[33;40m▄[91;43m░[33;40m▓[97;40m▓[37;40m [0m[0m  [37;40m [91;43m░[33;43m▓[97;40m▓[37;40m [0m[0m  [31;40m▀[91;43m░[33;43m▓[97;41m▄[31;40m▀█[33;40m▓[31;40m█[97;41m▄[31;40m▀█[33;40m▓[31;40m█[97;47m▄[37;40m [0m[0m  [0m
[37;40m [91;43m▒░[97;40m▓[37;40m  [91;43m░[33;40m▓[97;40m▓[37;40m [0m[0m  [33;40m▄[91;43m░[97;41m▄[37;40m▀ [91;43m▒░[97;40m▒[37;40m [0m[0m  [37;40m [91;43m▒░[97;41m▀[33;40m▄[91;43m░[97;43m▄[97;40m▀[37;40m [0m[0m  [33;40m▄[91;43m░[97;41m▄[37;40m▀ [91;43m▒░[97;40m▒[37;40m [0m[0m  [37;40m [91;43m▒░[97;40m▒[37;40m [0m[0m  [37;40m [91;43m▒░[97;40m▓[37;40m  [91;43m░[33;43m▓[97;40m▓[37;40m  [33;43m▓[33;40m▓[97;40m▓[37;40m [0m[0m  [0m
[37;40m [91;43m▓▒[97;40m▒[37;40m  [91;43m▒░[97;40m▒[37;40m [0m[0m  [91;43m▓▒[37;43m▀[97;40m▄[33;40m▄[91;43m░▓[97;40m░[37;40m [0m[0m  [37;40m [91;43m▓▒[97;43m▄[33;40m▀[97;40m▀[37;40m   [0m[0m  [91;43m▓▒[37;43m▀[97;40m▄[33;40m▄[91;43m░▓[97;40m░[37;40m [0m[0m  [37;40m [91;43m▓▒[97;40m░[37;40m [0m[0m  [37;40m [91;43m▓▒[97;40m▒[37;40m  [91;43m▒░[97;40m▒[37;40m  [91;43m░[33;43m▓[97;40m▒[37;40m [0m[0m  [0m
[37;40m [91;40m▀▀▀[37;40m▀ [33;40m▀[31;40m▀[91;40m▀[37;40m▀[0m[0m  [37;40m [91;40m▀▀▀[97;40m▀[91;40m▀▀▀[37;40m▀[0m[0m  [37;40m [91;40m▀▀▀[37;40m▀    [0m[0m  [37;40m [91;40m▀▀▀[97;40m▀[91;40m▀▀▀[37;40m▀[0m[0m  [37;40m [91;40m▀▀▀[37;40m▀[0m[0m  [37;40m [91;40m▀▀▀[37;40m▀ [33;40m▀▀[91;40m▀[37;40m▀ [33;40m▀▀[91;40m▀[37;40m▀[0m[0m  [0m

