file: ./fonts/talent2.tdf
font: Talent 2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[34;40m██████████[0m[0m [34;40m█████████[0m[0m [34;40m█████████[0m[0m [34;40m█████████[0m[0m [34;40m██[31;44m▄[34;40m▀█[0m[0m [34;40m███████████████[0m[0m [0m
[34;40m█[31;44m▄[37;44m▄[31;44m▄▄▄▄[37;44m▄[34;40m▀█[0m[0m [34;40m██[31;44m▄▄▄▄[34;40m▀██[0m[0m [34;40m█[31;44m▄▄[31;41m▄[31;44m▄▄▄[37;44m▄[34;40m▀[0m[0m [34;40m██[31;44m▄▄▄▄[34;40m▀██[0m[0m [31;44m▄[31;40m██[37;40m [34;40m█[0m[0m [34;40m█[31;44m▄[37;44m▄[31;44m▄▄▄▄[37;44m▄[34;40m▀[31;44m▄▄▄[37;44m▄[34;40m▀█[0m[0m [0m
[31;44m▀[91;43m░[33;40m▓[31;40m▀[31;44m▀[31;40m█[33;40m▓[31;40m█[37;40m▀[34;40m▄[0m[0m [34;40m█[33;44m▀[33;40m▄[33;44m▄▄[91;43m░[33;40m▓[90;40m▌[34;40m█[0m[0m [31;44m▀[91;43m░[33;40m▓[31;40m▀[37;44m▀[34;40m▄[91;43m░▒[37;40m [0m[0m [34;40m█[33;44m▀[33;40m▄[33;44m▄▄[91;43m░[33;40m▓[90;40m▌[34;40m█[0m[0m [34;40m█[91;43m░[33;43m▓[37;40m [34;40m█[0m[0m [31;44m▀[91;43m░[33;43m▓[31;40m▀[31;44m▀[31;40m█[33;40m▓[31;40m█▀[31;44m▀[31;40m█[33;40m▓[31;40m█[37;40m [34;40m█[0m[0m [0m
[34;40m█[91;43m▒░[37;40m [34;40m██[91;43m░[97;43m▒[37;40m [34;40m█[0m[0m [33;44m▄[91;43m░[31;40m▀[34;40m▄█[97;43m▒[33;40m▓[97;40m▌[34;40m█[0m[0m [34;40m█[91;43m▒░[31;40m▄[33;44m▄[91;43m░[97;43m▒[37;40m▀[34;40m▄[0m[0m [33;44m▄[91;43m░[31;40m▀[34;40m▄█[97;43m▒[33;40m▓[97;40m▌[34;40m█[0m[0m [34;40m█[91;43m▒[97;41m▒[37;40m [34;40m█[0m[0m [34;40m█[91;43m▒░[37;40m [34;40m██[91;43m░[97;43m░[37;40m [34;40m██[33;43m▓[97;43m░[37;40m [34;40m█[0m[0m [0m
[34;40m█[93;43m▒[91;43m▒[37;40m [34;40m██[93;43m▒[91;43m░[37;40m [34;40m█[0m[0m [93;43m▒[91;43m▒[33;40m▄[34;40m▀█[91;43m░[31;40m█[37;40m▌[34;40m█[0m[0m [34;40m█[93;43m▒[91;43m▒[33;40m▀[31;44m▀[37;44m▀[34;40m▄██[0m[0m [93;43m▒[91;43m▒[33;40m▄[34;40m▀█[91;43m░[31;40m█[37;40m▌[34;40m█[0m[0m [34;40m█[93;43m▒[91;43m▒[37;40m [34;40m█[0m[0m [34;40m█[93;43m▒[91;43m▒[37;40m [34;40m██[93;43m▒[91;43m░[37;40m [34;40m██[93;43m▒[33;43m▓[37;40m [34;40m█[0m[0m [0m
[34;40m█[91;44m▀▀▀[37;44m▀[34;40m▄[33;44m▀▀[91;44m▀[34;40m▄[0m[0m [34;40m█[91;44m▀▀▀[37;44m▀[91;44m▀▀▀[34;40m▄[0m[0m [34;40m█[91;44m▀▀▀[37;44m▀[34;40m▄███[0m[0m [34;40m█[91;44m▀▀▀[37;44m▀[91;44m▀▀▀[34;40m▄[0m[0m [34;40m█[91;44m▀▀▀[34;40m▄[0m[0m [34;40m█[91;44m▀▀▀▀[34;40m▄[33;44m▀▀[91;44m▀[37;44m▀[34;40m▄[33;44m▀▀[91;44m▀[34;40m▄[0m[0m [0m

