file: ./fonts/tcax.tdf
font: TCA Black
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m█▀▀▀▀▀▀▀▀▀▀▀█[0m[0m  [97;40m█▀▀▀▀▀▀▀▀▀▀▀█[0m[0m  [97;40m█▀▀▀▀▀▀▀▀▀▀▀█[0m[0m  [97;40m█▀▀▀▀▀▀▀▀▀▀▀█[0m[0m  [97;40m█▀▀▀▀▀█[37;40m      [0m[0m  [97;40m█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█[0m[0m  [0m
[97;40m█[30;47m█[90;40m█▀[30;47m██[30;40m█[30;47m█████[97;40m█[0m[0m  [97;40m█[30;47m█[90;40m█▀[30;47m████████[97;40m█[0m[0m  [97;40m█[30;47m█[90;40m█▀[30;47m████████[97;40m█[0m[0m  [97;40m█[30;47m█[90;40m█▀[30;47m████████[97;40m█[0m[0m  [97;40m█[30;47m█[90;40m█▀[30;47m██[97;40m█[37;40m      [0m[0m  [97;40m█[30;47m█[90;40m█▀[30;47m██[30;40m█[30;47m█████[30;40m██[90;40m█▀[30;40m██[97;40m█[0m[0m  [0m
[97;40m█[30;47m█[90;40m▓[30;47m███[97;40m█[30;47m█████[97;40m█[0m[0m  [97;40m█[30;47m█[90;40m▓[30;47m███[97;40m█[30;47m█████[97;40m█[0m[0m  [97;40m█[30;47m█[90;40m▓[30;47m███[97;40m█[30;47m████[30;40m█[97;40m█[0m[0m  [97;40m█[30;47m█[90;40m▓[30;47m███[97;40m█[30;47m█████[97;40m█[0m[0m  [97;40m█[30;47m█[90;40m▓[30;47m██[97;40m █[37;40m      [0m[0m  [97;40m█[30;47m█[90;40m▓[30;47m███[97;40m█[30;47m█████[97;40m█[30;40m█[90;40m▓[30;40m███[97;40m█[0m[0m  [0m
[97;47m▓[30;47m█[90;40m▒[30;47m███[97;47m▓[30;47m████[30;40m█[97;40m█[0m[0m  [97;47m▓[30;47m█[90;40m▒[30;47m█████████[97;47m▓[0m[0m  [97;47m▓[30;47m█[90;40m▒[30;47m████████[30;40m█[97;47m▓[0m[0m  [97;47m▓[30;47m█[90;40m▒[30;47m█████████[97;47m▓[0m[0m  [97;47m▓[30;47m█[90;40m▒[30;47m███[97;47m▓[37;40m      [0m[0m  [97;47m▓[30;47m█[90;40m▒[30;47m███[97;47m▓[30;47m████[30;40m█[97;40m█[30;40m█[90;40m▒[30;40m███[97;47m▓[0m[0m  [0m
[97;47m▒[30;47m█[90;40m░[30;47m██[30;40m█[97;47m▒[30;47m█████[97;47m▒[0m[0m  [97;47m▒[30;47m█[90;40m░[30;47m███[97;47m▒[30;47m█████[97;47m▒[0m[0m  [97;47m▒[30;47m█[90;40m░[30;47m█[97;40m  [30;47m▀▀▀▀▀▀[97;47m▒[0m[0m  [97;47m▒[30;47m█[90;40m░[30;47m███[97;47m▒[30;47m█████[97;47m▒[0m[0m  [97;47m▒[30;47m█[90;40m░[30;47m███[97;47m▒[37;40m      [0m[0m  [97;47m▒[30;47m█[90;40m░[30;47m██[30;40m█[97;47m▒[30;47m█████[97;47m▒[30;40m█[90;40m░[30;40m███[97;47m▒[0m[0m  [0m
[97;47m░[30;47m█████[97;47m░[30;47m█████[97;47m░[0m[0m  [97;47m░[30;47m█████[97;47m░[30;47m█████[97;47m░[0m[0m  [97;47m░[30;47m█████[97;47m░[37;40m      [0m[0m  [97;47m░[30;47m█████[97;47m░[30;47m█████[97;47m░[0m[0m  [97;47m░[30;47m███[30;40m█[30;47m█[97;47m░[37;40m      [0m[0m  [97;47m░[30;47m█████[97;47m░[30;47m█████[97;47m░[30;40m█████[97;47m░[0m[0m  [0m
[97;47m [30;47m█████ █████[97;47m [0m[0m  [97;47m [30;47m█████ █████[97;47m [0m[0m  [97;47m [30;47m█████ [37;40m      [0m[0m  [97;47m [30;47m█████ █████[97;47m [0m[0m  [97;47m [30;47m█████[37;40m▀▀▀▀▀▀█[0m[0m  [97;47m [30;47m█████ █████[97;47m [30;40m█████[37;40m█[0m[0m  [0m
[97;47m [30;47m█████[37;40m█[30;47m█████[97;47m [0m[0m  [97;47m [30;47m█████ █████[97;47m [0m[0m  [97;47m [30;47m█████[37;40m█      [0m[0m  [97;47m [30;47m█████ █████[97;47m [0m[0m  [97;47m [30;47m█████[97;40m [30;47m█████[37;40m█[0m[0m  [97;47m [30;47m█████[37;40m█[30;47m█████[97;47m [30;40m█████[37;40m█[0m[0m  [0m
[97;47m [30;47m▀▀▀▀▀[37;40m█[30;47m▀▀▀▀▀[97;47m [0m[0m  [97;47m [30;47m▀▀▀▀▀ ▀▀▀▀▀[97;47m [0m[0m  [97;47m [30;47m▀▀▀▀▀[37;40m█      [0m[0m  [97;47m [30;47m▀▀▀▀▀ ▀▀▀▀▀[97;47m [0m[0m  [97;47m [30;47m▀▀▀▀▀[37;40m▄[30;47m▀▀▀▀▀[37;40m█[0m[0m  [97;47m [30;47m▀▀▀▀▀[37;40m█[30;47m▀▀▀▀▀[97;47m [37;40m▄▄▄▄▄█[0m[0m  [0m

