file: ./fonts/teapotx.tdf
font: Teapot Blue
char list: !()/0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]abcdefghijklmnopqrstuvwxyz{|}

[34;40m▀[94;44m░░░[34;40m  ▀[94;44m░[34;40m▀[0m[0m  [34;40m    [94;44m░░░[34;40m    [0m[0m  [34;40m▀[94;44m░░░[34;40m▀▀▀[94;44m░[34;40m▄[0m[0m  [34;40m    [94;44m░░░[34;40m    [0m[0m  [34;40m▀[94;44m░░░[34;40m      [0m[0m  [34;40m▀[94;44m░░░[34;40m▀▄▀[94;44m░░░[34;40m▀[0m[0m  [0m
[34;40m [94;44m▒▒▒▒[34;40m  [94;44m▒[34;40m [0m[0m  [34;40m   ▐[94;44m▒▒▒[34;40m▌   [0m[0m  [34;40m [94;44m▒▒▒[34;40m   [94;40m█[94;44m▒[0m[0m  [34;40m   ▐[94;44m▒▒▒[34;40m▌   [0m[0m  [34;40m [94;44m▒▒▒[34;40m      [0m[0m  [34;40m [94;44m▒▒▒[34;40m █ [94;44m▒▒▒[34;40m [0m[0m  [0m
[34;40m [94;44m▓[34;40m [94;44m▓▓▓[34;40m [94;44m▓[34;40m [0m[0m  [34;40m   [94;44m▓[34;40m [94;44m▓▓▓[34;40m   [0m[0m  [34;40m [94;44m▓▓▓[94;40m▄▄▄█▀[0m[0m  [34;40m   [94;44m▓[34;40m [94;44m▓▓▓[34;40m   [0m[0m  [34;40m [94;44m▓▓▓[34;40m      [0m[0m  [34;40m [94;44m▓▓▓[34;40m ▒ [94;44m▓▓▓[34;40m [0m[0m  [0m
[34;40m [90;40m▄[34;40m  [90;40m▄▄▄▄[34;40m [0m[0m  [34;40m  [90;40m▄[34;40m   [90;40m▄▄[34;40m   [0m[0m  [34;40m [90;40m▄▄▄[34;40m     [0m[0m  [34;40m  [90;40m▄[34;40m   [90;40m▄▄[34;40m   [0m[0m  [34;40m [90;40m▄▄▄[34;40m      [0m[0m  [34;40m [90;40m▄▄▄[34;40m   [90;40m▄▄▄[34;40m [0m[0m  [0m
[34;40m [90;44m▓[34;40m   [90;44m▓▓▓[34;40m [0m[0m  [34;40m  [90;44m▓[90;40m▀▀▀[90;44m▓▓▓[34;40m  [0m[0m  [34;40m [90;44m▓▓▓[34;40m     [0m[0m  [34;40m  [90;44m▓[90;40m▀▀▀[90;44m▓▓▓[34;40m  [0m[0m  [34;40m [90;44m▓▓▓[34;40m     ▄[0m[0m  [34;40m [90;44m▓▓▓[34;40m   [90;44m▓▓▓[34;40m [0m[0m  [0m
[34;40m [90;44m▒[34;40m    [90;44m▒▒[34;40m [0m[0m  [34;40m ▐▌   ▐[90;44m▒▒[34;40m▌ [0m[0m  [34;40m [90;44m▒▒▒[34;40m     [0m[0m  [34;40m ▐▌   ▐[90;44m▒▒[34;40m▌ [0m[0m  [34;40m [90;44m▒▒▒[34;40m    ▄[90;44m▒[0m[0m  [34;40m [90;44m▒▒▒[34;40m   [90;44m▒▒▒[34;40m [0m[0m  [0m
[34;40m▄[90;44m░[34;40m    ▄[90;44m░[34;40m▄[0m[0m  [34;40m▄[90;44m░[34;40m▄   ▄[90;44m░░░[34;40m▄[0m[0m  [34;40m▄[90;44m░░░[34;40m▄    [0m[0m  [34;40m▄[90;44m░[34;40m▄   ▄[90;44m░░░[34;40m▄[0m[0m  [34;40m▄[90;44m░░░[34;40m▄▄▄[90;44m░░░[0m[0m  [34;40m▄[90;44m░░░[34;40m▄ ▄[90;44m░░░[34;40m▄[0m[0m  [0m

