file: ./fonts/tfh.tdf
font: TFH
char list: .ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m▄[90;40m▄▄▄▄[37;40m▄ [0m[0m  [37;40m▄[90;40m▄▄▄▄[37;40m▄ [0m[0m  [37;40m▄[90;40m▄▄▄▄[37;40m▄ [0m[0m  [37;40m▄[90;40m▄▄▄▄[37;40m▄ [0m[0m  [37;40m▄     [0m[0m  [37;40m▄[90;40m▄▄▄▄[37;40m▄[90;40m▄▄▄▄[37;40m▄ [0m[0m  [0m
[37;40m▓[93;47m [37;40m   ▓[93;47m [0m[0m  [37;40m▓[93;47m [37;40m   ▓[93;47m [0m[0m  [37;40m▓[93;47m [37;40m   ▓[93;47m [0m[0m  [37;40m▓[93;47m [37;40m   ▓[93;47m [0m[0m  [37;40m▓[93;47m [37;40m    [0m[0m  [37;40m▓[93;47m [37;40m   ▓[93;47m [37;40m   ▓[93;47m [0m[0m  [0m
[37;40m▒[93;47m [37;40m   ▒[93;47m [0m[0m  [37;40m▒[93;47m [37;40m   ▒[93;47m [0m[0m  [37;40m▒[93;47m [37;40m   ▒▀[0m[0m  [37;40m▒[93;47m [37;40m   ▒[93;47m [0m[0m  [37;40m▒[93;47m [37;40m    [0m[0m  [37;40m▒[93;47m [37;40m   ▒[93;47m [37;40m   ▒[93;47m [0m[0m  [0m
[37;40m░[93;47m░[37;40m   ░[93;47m░[0m[0m  [37;40m░[93;47m░[90;40m▀▀▀[37;40m░[93;47m░[0m[0m  [37;40m░[93;47m░[90;40m▀▀▀▀[37;40m [0m[0m  [37;40m░[93;47m░[90;40m▀▀▀[37;40m░[93;47m░[0m[0m  [37;40m░[93;47m░[37;40m    [0m[0m  [37;40m░[93;47m░[37;40m   ░[93;47m░[37;40m   ░[93;47m░[0m[0m  [0m
[37;40m [93;47m▒[37;40m    [93;47m▒[0m[0m  [37;40m [93;47m▒[37;40m    [93;47m▒[0m[0m  [37;40m [93;47m▒[37;40m     [0m[0m  [37;40m [93;47m▒[37;40m    [93;47m▒[0m[0m  [37;40m [93;47m▒[37;40m    [0m[0m  [37;40m [93;47m▒[37;40m    [93;47m▒[37;40m    [93;47m▒[0m[0m  [0m
[90;40m░[93;47m▓[37;40m   [90;40m░[93;47m▓[0m[0m  [90;40m░[93;47m▓[37;40m   [90;40m░[93;47m▓[0m[0m  [90;40m░[93;47m▓[37;40m     [0m[0m  [90;40m░[93;47m▓[37;40m   [90;40m░[93;47m▓[0m[0m  [90;40m░[93;47m▓[90;40m▄▄▄▄[0m[0m  [90;40m░[93;47m▓[37;40m   [90;40m░[93;47m▓[37;40m   [90;40m░[93;47m▓[0m[0m  [0m

