file: ./fonts/the_edge.tdf
font: The_Edge
char list: !.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m   ▄[30;40m  [0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m█ ▄▄[30;40m [0m[0m  [97;40m██[30;40m  [0m[0m  [97;40m█[30;40m    [0m[0m  [97;40m█▀▄▀█[0m[0m  [0m
[97;40m    █[30;40m [0m[0m  [97;40m█[94;40m [97;40m█[30;40m [0m[0m  [97;40m█   █[0m[0m  [97;40m█[94;40m [97;40m█[30;40m [0m[0m  [97;40m█[30;40m    [0m[0m  [97;40m█ █ █[0m[0m  [0m
[97;40m██   █[0m[0m  [94;40m█▄▄█[0m[0m  [94;40m█▀▀▀[30;40m [0m[0m  [94;40m█▄▄█[0m[0m  [97;40m█[30;40m    [0m[0m  [97;40m█ ▄ █[0m[0m  [0m
[97;40m█ █  █[0m[0m  [34;40m█[97;40m [94;40m [34;40m█[0m[0m  [34;40m█[30;40m    [0m[0m  [34;40m█[97;40m [94;40m [34;40m█[0m[0m  [94;40m███▄[30;40m [0m[0m  [94;40m█[97;40m   [94;40m█[0m[0m  [0m
[94;40m█[97;40m  [94;40m█[97;40m [94;40m█[0m[0m  [97;40m [94;40m [97;40m [34;40m█[0m[0m  [97;40m [34;40m█[30;40m   [0m[0m  [97;40m [94;40m [97;40m [34;40m█[0m[0m  [97;40m    [34;40m▀[0m[0m  [97;40m   [34;40m█[30;40m [0m[0m  [0m
[34;40m█[97;40m   [34;40m██[0m[0m  [97;40m  [34;40m█[30;40m [0m[0m  [97;40m  [34;40m▀[30;40m  [0m[0m  [97;40m  [34;40m█[30;40m [0m[0m  [30;40m     [0m[0m  [97;40m  [34;40m▀[30;40m  [0m[0m  [0m
[30;40m      [0m[0m  [97;40m [34;40m▀[30;40m  [0m[0m  [30;40m     [0m[0m  [97;40m [34;40m▀[30;40m  [0m[0m  [30;40m     [0m[0m  [30;40m     [0m[0m  [0m

