file: ./fonts/thenstax.tdf
font: TNorthStarP
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[35;40m▐[95;40m████▀██[0m[0m [35;40m▐[95;40m████▀██[0m[0m [35;40m▐[95;40m████▀██[0m[0m [35;40m▐[95;40m████▀██[0m[0m [35;40m▐[95;40m████[35;40m   [0m[0m [35;40m▐[95;40m████▀██▀██[0m[0m [0m
[35;40m▐[95;40m█[95;45m▓[95;40m██[35;40m▐[95;40m██[0m[0m [35;40m▐[95;40m█[95;45m▓[95;40m██[35;40m▐[95;40m██[0m[0m [35;40m▐[95;40m█[95;45m▓[95;40m██[35;40m▐[95;40m██[0m[0m [35;40m▐[95;40m█[95;45m▓[95;40m██[35;40m▐[95;40m██[0m[0m [35;40m▐[95;40m█[95;45m▓[95;40m██[35;40m   [0m[0m [35;40m▐[95;40m█[95;45m▓[95;40m██[35;40m▐[95;40m██[35;40m▐[95;40m██[0m[0m [0m
[35;40m▐[95;46m█[95;45m▒[95;40m█[95;46m█[35;40m▐[95;40m██[0m[0m [35;40m▐[95;40m█[95;45m▒[95;40m██[35;40m▐[95;40m██[0m[0m [35;40m▐[95;40m█[95;45m▒[95;40m██[35;40m▐[95;40m██[0m[0m [35;40m▐[95;40m█[95;45m▒[95;40m██[35;40m▐[95;40m██[0m[0m [35;40m▐[95;40m█[95;45m▒[95;40m██[35;40m   [0m[0m [35;40m▐[95;46m█[95;45m▒[95;40m█[95;46m█[35;40m▐[95;40m██[35;40m▐[95;40m██[0m[0m [0m
[35;40m▐[95;46m█[95;45m░[95;46m█[95;40m█[35;40m▐[95;40m██[0m[0m [35;40m▐[95;40m█[95;45m░[95;40m██▄██[0m[0m [35;40m▐[95;40m█[95;45m░[95;40m██▀■[35;40m [0m[0m [35;40m▐[95;40m█[95;45m░[95;40m██▄██[0m[0m [35;40m▐[95;40m█[95;45m░[95;40m██[35;40m   [0m[0m [35;40m▐[95;46m█[95;45m░[95;46m█[95;40m█[35;40m▐[95;40m██[35;40m▐[95;40m██[0m[0m [0m
[35;40m▐[95;40m█[95;45m▄[95;40m██[35;40m▐[95;40m██[0m[0m [35;40m▐[95;40m█[95;45m▄[95;40m██[35;40m▐[95;40m██[0m[0m [35;40m▐[95;40m█[95;45m▄[95;40m██[35;40m   [0m[0m [35;40m▐[95;40m█[95;45m▄[95;40m██[35;40m▐[95;40m██[0m[0m [35;40m▐[95;40m█[95;45m▄[95;40m██▄██[0m[0m [35;40m▐[95;40m█[95;45m▄[95;40m██[35;40m▐[95;40m██[35;40m▐[95;40m██[0m[0m [0m

