file: ./fonts/theroadx.tdf
font: The Road Bro
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[93;43m▀[33;40m███▀█▓[0m[0m  [93;43m▀[33;40m███▀█▓[0m[0m  [93;43m▀[33;40m█████▓[0m[0m  [93;43m▀[33;40m███▀█▓[0m[0m  [93;43m▀[33;40m███[37;40m   [0m[0m  [93;43m▀[33;40m███▀█▀█▓[0m[0m  [0m
[33;40m████[37;40m [33;40m██[0m[0m  [33;40m████▄██[0m[0m  [33;40m████[37;40m [33;40m██[0m[0m  [33;40m████▄██[0m[0m  [33;40m████[37;40m   [0m[0m  [33;40m████[37;40m [33;40m▓[37;40m [33;40m██[0m[0m  [0m
[33;40m█▓▓█[37;40m [33;40m▓█[0m[0m  [33;40m█▓▓█[37;40m [33;40m▓█[0m[0m  [33;40m█▓▓█▀▀▀[0m[0m  [33;40m█▓▓█[37;40m [33;40m▓█[0m[0m  [33;40m█▓▓▓[37;40m   [0m[0m  [33;40m█▓▓█[37;40m [33;40m░[37;40m [33;40m▓█[0m[0m  [0m
[33;40m▓▒▒▓[37;40m [33;40m▒▓[0m[0m  [33;40m▓▒▒▓[37;40m [33;40m▒▓[0m[0m  [33;40m▓▒▒▓[37;40m   [0m[0m  [33;40m▓▒▒▓[37;40m [33;40m▒▓[0m[0m  [33;40m▓▒▒▒▒▓▓[0m[0m  [33;40m▓▒▒▓[37;40m   [33;40m▒▓[0m[0m  [0m
[33;40m▒░░▒[37;40m [33;40m░▒[0m[0m  [33;40m▒░░▒[37;40m [33;40m░▒[0m[0m  [33;40m▒░░▒[37;40m   [0m[0m  [33;40m▒░░▒[37;40m [33;40m░▒[0m[0m  [33;40m▒░░░░▒▒[0m[0m  [33;40m▒░░▒[37;40m   [33;40m░▒[0m[0m  [0m
[33;40m░[37;40m  [33;40m░[37;40m  [33;40m░[0m[0m  [33;40m░[37;40m  [33;40m░[37;40m  [33;40m░[0m[0m  [33;40m░[37;40m  [33;40m░[37;40m   [0m[0m  [33;40m░[37;40m  [33;40m░[37;40m  [33;40m░[0m[0m  [33;40m░[37;40m     [33;40m░[0m[0m  [33;40m░[37;40m  [33;40m░[37;40m    [33;40m░[0m[0m  [0m

