file: ./fonts/thieves.tdf
font: Thieves
char list: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[31;40m▄▄▄▄▄[37;40m  [0m[0m  [37;40m [31;40m▄▄▄▄▄[37;40m [0m[0m  [31;40m▄▄▄▄▄[37;40m  [0m[0m  [37;40m [31;40m▄▄▄▄▄[37;40m [0m[0m  [31;40m▄▄▄[37;40m    [0m[0m  [37;40m [31;40m▄▄▄▄[37;40m [31;40m▄▄▄▄[37;40m [0m[0m  [0m
[90;41m░[37;40m [31;40m▄▄[37;40m [31;40m▀▄[0m[0m  [90;41m░[37;40m [31;40m▄▄▄[37;40m [31;40m█[0m[0m  [90;41m░[37;40m [31;40m▄▄[37;40m [31;40m▀▄[0m[0m  [90;41m░[37;40m [31;40m▄▄▄[37;40m [31;40m█[0m[0m  [90;41m░[37;40m [31;40m█[37;40m    [0m[0m  [90;41m░[37;40m [31;40m▄▄[37;40m [31;40m▀[37;40m [31;40m▄▄[37;40m [31;40m█[0m[0m  [0m
[90;41m▒[37;40m [31;40m█[37;40m [90;41m░[37;40m [31;40m█[0m[0m  [90;41m▒[37;40m [31;40m█[37;40m [90;41m░[37;40m [31;40m█[0m[0m  [90;41m▒[37;40m [31;40m█[37;40m [90;41m░[37;40m [31;40m█[0m[0m  [90;41m▒[37;40m [31;40m█[37;40m [90;41m░[37;40m [31;40m█[0m[0m  [90;41m▒[37;40m [31;40m█[37;40m    [0m[0m  [90;41m▒[37;40m [31;40m█[37;40m [90;41m░[37;40m [31;40m█[37;40m [90;41m░[37;40m [31;40m█[0m[0m  [0m
[90;41m▒[37;40m [31;40m█[37;40m [90;41m▒[37;40m [31;40m█[0m[0m  [90;41m▒[37;40m [31;40m▀▀▀[37;40m [31;40m█[0m[0m  [90;41m▒[37;40m [31;40m█▄▀[37;40m [31;40m█[0m[0m  [90;41m▒[37;40m [31;40m▀▀▀[37;40m [31;40m█[0m[0m  [90;41m▒[37;40m [31;40m█[37;40m    [0m[0m  [90;41m▒[37;40m [31;40m█[37;40m [90;41m▒[37;40m [31;40m█[37;40m [90;41m▒[37;40m [31;40m█[0m[0m  [0m
[90;41m▓[37;40m [31;40m█[37;40m [90;41m▒[37;40m [31;40m█[0m[0m  [90;41m▓[37;40m [31;40m█▀[90;41m▒[37;40m [31;40m█[0m[0m  [90;41m▓[37;40m [31;40m▄▄▄▀[37;40m [0m[0m  [90;41m▓[37;40m [31;40m█▀[90;41m▒[37;40m [31;40m█[0m[0m  [90;41m▓[37;40m [31;40m█[37;40m    [0m[0m  [90;41m▓[37;40m [31;40m█[37;40m [90;41m▒[37;40m [31;40m█[37;40m [90;41m▒[37;40m [31;40m█[0m[0m  [0m
[90;41m▓[37;40m [31;40m█[37;40m [90;41m▓[37;40m [31;40m█[0m[0m  [90;41m▓[37;40m [31;40m█[37;40m [90;41m▓[37;40m [31;40m█[0m[0m  [90;41m▓[37;40m [31;40m█[37;40m    [0m[0m  [90;41m▓[37;40m [31;40m█[37;40m [90;41m▓[37;40m [31;40m█[0m[0m  [90;41m▓[37;40m [31;40m█[37;40m    [0m[0m  [90;41m▓[37;40m [31;40m█[37;40m [90;41m▓[37;40m [31;40m█[37;40m [90;41m▓[37;40m [31;40m█[0m[0m  [0m
[90;41m█[37;40m [37;41m░[37;40m [90;41m▓[37;40m [31;40m█[0m[0m  [90;41m█[37;40m [37;41m░[37;40m [90;41m▓[37;40m [31;40m█[0m[0m  [90;41m█[37;40m [37;41m░[37;40m    [0m[0m  [90;41m█[37;40m [37;41m░[37;40m [90;41m▓[37;40m [31;40m█[0m[0m  [90;41m█[37;40m [37;41m░[37;40m    [0m[0m  [90;41m█[37;40m [37;41m░[37;40m [90;41m▓[37;40m [31;40m█[37;40m [90;41m▓[37;40m [31;40m█[0m[0m  [0m
[90;41m█[37;40m [37;41m░[37;40m [90;41m█[37;40m [37;41m░[0m[0m  [90;41m█[37;40m [37;41m░[37;40m [90;41m█[37;40m [37;41m░[0m[0m  [90;41m█[37;40m [37;41m░[37;40m    [0m[0m  [90;41m█[37;40m [37;41m░[37;40m [90;41m█[37;40m [37;41m░[0m[0m  [90;41m█[37;40m [37;41m░[37;40m    [0m[0m  [90;41m█[37;40m [37;41m░[37;40m [90;41m█[37;40m [37;41m░[37;40m [90;41m█[37;40m [37;41m░[0m[0m  [0m
[90;40m▓[37;40m [37;41m▒[37;40m [90;41m█[37;40m [37;41m░[0m[0m  [90;40m▓[37;40m [37;41m▒[37;40m [90;41m█[37;40m [37;41m░[0m[0m  [90;40m▓[37;40m [37;41m▒[37;40m    [0m[0m  [90;40m▓[37;40m [37;41m▒[37;40m [90;41m█[37;40m [37;41m░[0m[0m  [90;40m▓[37;40m [37;41m▒[37;40m    [0m[0m  [90;40m▓[37;40m [37;41m▒[37;40m [90;41m█[37;40m [37;41m░[37;40m [90;41m█[37;40m [37;41m░[0m[0m  [0m
[90;40m▓[37;40m [37;41m▒[37;40m [90;40m▓[37;40m [37;41m▒[0m[0m  [90;40m▓[37;40m [37;41m▒[37;40m [90;40m▓[37;40m [37;41m▒[0m[0m  [90;40m▓[37;40m [37;41m▒[37;40m    [0m[0m  [90;40m▓[37;40m [37;41m▒[37;40m [90;40m▓[37;40m [37;41m▒[0m[0m  [90;40m▓[37;40m [37;41m▒[37;40m    [0m[0m  [90;40m▓[37;40m [37;41m▒[37;40m [90;40m▓[37;40m [37;41m▒[37;40m [90;40m▓[37;40m [37;41m▒[0m[0m  [0m
[90;40m▒[37;40m [37;41m▓[37;40m [90;40m▓[37;40m [37;41m▒[0m[0m  [90;40m▒[37;40m [37;41m▓[37;40m [90;40m▓[37;40m [37;41m▒[0m[0m  [90;40m▒[37;40m [37;41m▓[37;40m    [0m[0m  [90;40m▒[37;40m [37;41m▓[37;40m [90;40m▓[37;40m [37;41m▒[0m[0m  [90;40m▒[37;40m [37;41m▓[37;40m    [0m[0m  [90;40m▒[37;40m [37;41m▓[37;40m [90;40m▓[37;40m [37;41m▒[37;40m [90;40m▓[37;40m [37;41m▒[0m[0m  [0m
[90;40m▒[37;40m [37;41m▓[37;40m [90;40m▒[37;40m [37;41m▓[0m[0m  [90;40m▒[37;40m [37;41m▓[37;40m [90;40m▒[37;40m [37;41m▓[0m[0m  [90;40m▒[37;40m [37;41m▓[37;40m    [0m[0m  [90;40m▒[37;40m [37;41m▓[37;40m [90;40m▒[37;40m [37;41m▓[0m[0m  [90;40m▒[37;40m [37;41m▓[37;40m    [0m[0m  [90;40m▒[37;40m [37;41m▓[37;40m [90;40m▒[37;40m [37;41m▓[37;40m [90;40m▒[37;40m [37;41m▓[0m[0m  [0m

