file: ./fonts/thin2.tdf
font: Thin
char list: !"#%'()+,-./0123456789:=ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz|

[97;40m┌┐[37;40m   [31;40m┬[0m[0m [97;40m┌─[91;40m───[97;40m─┐[0m[0m [97;40m┌─[91;40m─[31;40m─[91;40m─[31;40m─[97;40m┐[0m[0m [97;40m┌─[91;40m───[97;40m─┐[0m[0m [31;40m┬[37;40m     [0m[0m [97;40m┌──┐[37;40m [97;40m┌──┐[0m[0m [0m
[91;40m│└[31;40m┐[37;40m  [91;40m│[0m[0m [91;40m│[37;40m     [91;40m│[0m[0m [91;40m│[37;40m     [91;40m│[0m[0m [91;40m│[37;40m     [91;40m│[0m[0m [31;40m│[37;40m     [0m[0m [91;40m│[37;40m  [91;40m└[97;40m┬[91;40m┘[37;40m  [91;40m│[0m[0m [0m
[31;40m│[37;40m [90;40m└┐[37;40m [31;40m│[0m[0m [97;40m├[91;40m──[31;40m─[91;40m──[97;40m┤[0m[0m [97;40m├[91;40m──[31;40m───[97;40m┘[0m[0m [97;40m├[91;40m──[31;40m─[91;40m──[97;40m┤[0m[0m [31;40m│[37;40m     [0m[0m [31;40m│[37;40m   [91;40m│[37;40m   [31;40m│[0m[0m [0m
[31;40m│[37;40m  [31;40m└[91;40m┐[33;40m│[0m[0m [91;40m│[37;40m     [91;40m│[0m[0m [91;40m│[37;40m      [0m[0m [91;40m│[37;40m     [91;40m│[0m[0m [91;40m│[37;40m     [0m[0m [31;40m│[37;40m       [31;40m│[0m[0m [0m
[31;40m┴[37;40m   [91;40m└[97;40m┘[0m[0m [31;40m┴[37;40m     [31;40m┴[0m[0m [31;40m┴[37;40m      [0m[0m [31;40m┴[37;40m     [31;40m┴[0m[0m [97;40m└─[91;40m──[31;40m──[0m[0m [31;40m┴[37;40m       [31;40m┴[0m[0m [0m

