file: ./fonts/this!.tdf
font: THiS!
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m [31;40m▄▀▀▄[97;40m [31;40m▀▄[0m[0m [97;40m [31;40m▄▀▀█▄[30;40m [0m[0m [97;40m [31;40m▄▀▀▄▀▀▀▄[0m[0m [97;40m [31;40m▄▀▀█▄[30;40m [0m[0m [97;40m [31;40m▄▀▀▀▀▄[30;40m    [0m[0m [97;40m [31;40m▄▀▀▄[97;40m [31;40m▄▀▄[0m[0m [0m
[31;40m█[97;40m  [31;40m█[97;40m [31;40m█[97;40m [31;40m█[0m[0m [31;40m▐[97;40m [31;40m▄▀[97;40m [31;40m▀▄[0m[0m [31;40m█[97;40m   [31;40m█[97;40m   [31;40m█[0m[0m [31;40m▐[97;40m [31;40m▄▀[97;40m [31;40m▀▄[0m[0m [31;40m█[97;40m    [31;40m█[30;40m     [0m[0m [31;40m█[97;40m  [31;40m█ ▀[97;40m  [31;40m█[0m[0m [0m
[31;40m▐[97;40m  [31;40m█[97;40m  [31;40m▀█[0m[0m [97;40m  [31;40m█▄▄▄█[0m[0m [31;40m▐[97;40m  [31;40m█▀▀▀▀[30;40m [0m[0m [97;40m  [31;40m█▄▄▄█[0m[0m [31;40m▐[97;40m    [31;40m█[30;40m     [0m[0m [31;40m▐[97;40m  [31;40m█[97;40m    [31;40m█[0m[0m [0m
[97;40m  [31;40m█[97;40m   [31;40m█[30;40m [0m[0m [97;40m [31;40m▄▀[97;40m   [31;40m█[0m[0m [97;40m  [31;40m █[30;40m     [0m[0m [97;40m [31;40m▄▀[97;40m   [31;40m█[0m[0m [97;40m    [31;40m█[30;40m      [0m[0m [97;40m  [31;40m█[97;40m    [31;40m█[30;40m [0m[0m [0m
[31;40m▄▀[97;40m   [31;40m█[30;40m  [0m[0m [31;40m█[97;40m   [31;40m▄▀[30;40m [0m[0m [97;40m [31;40m▄▀[30;40m      [0m[0m [31;40m█[97;40m   [31;40m▄▀[30;40m [0m[0m [97;40m  [31;40m▄▀▄▄▄▄▄▄▀[0m[0m [31;40m▄▀[97;40m   [31;40m▄▀[30;40m  [0m[0m [0m
[31;40m█[97;40m    [31;40m▐[30;40m  [0m[0m [31;40m▐[97;40m   [31;40m▐[30;40m  [0m[0m [31;40m█[30;40m        [0m[0m [31;40m▐[97;40m   [31;40m▐[30;40m  [0m[0m [97;40m  [31;40m█[30;40m        [0m[0m [31;40m█[97;40m    [31;40m█[30;40m   [0m[0m [0m
[31;40m▐[30;40m       [0m[0m [30;40m       [0m[0m [31;40m▐[30;40m        [0m[0m [30;40m       [0m[0m [97;40m  [31;40m▐[30;40m        [0m[0m [31;40m▐[97;40m    [31;40m▐[30;40m   [0m[0m [0m

