file: ./fonts/thivsmlx.tdf
font: Thieves1ShB
char list: !"#$'()+,-./0123456789:=?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz|

[34;40m▄▄▄▄▄[37;40m  [0m[0m  [37;40m [34;40m▄▄▄▄▄[37;40m [0m[0m  [34;40m▄▄▄▄▄[37;40m  [0m[0m  [37;40m [34;40m▄▄▄▄▄[37;40m [0m[0m  [34;40m▄▄▄[37;40m    [0m[0m  [37;40m [34;40m▄▄▄▄[37;40m [34;40m▄▄▄▄[37;40m [0m[0m  [0m
[90;44m░[37;40m [34;40m▄▄[37;40m [34;40m▀▄[0m[0m  [90;44m░[37;40m [34;40m▄▄▄[37;40m [34;40m█[0m[0m  [90;44m░[37;40m [34;40m▄▄[37;40m [34;40m▀▄[0m[0m  [90;44m░[37;40m [34;40m▄▄▄[37;40m [34;40m█[0m[0m  [90;44m░[37;40m [34;40m█[37;40m    [0m[0m  [90;44m░[37;40m [34;40m▄▄[37;40m [34;40m▀[37;40m [34;40m▄▄[37;40m [34;40m█[0m[0m  [0m
[90;44m▒[37;40m [34;40m█[37;40m [90;44m░[37;40m [34;40m█[0m[0m  [90;44m▒[37;40m [34;40m█[37;40m [90;44m░[37;40m [34;40m█[0m[0m  [90;44m▒[37;40m [34;40m█[37;40m [90;44m░[37;40m [34;40m█[0m[0m  [90;44m▒[37;40m [34;40m█[37;40m [90;44m░[37;40m [34;40m█[0m[0m  [90;44m▒[37;40m [34;40m█[37;40m    [0m[0m  [90;44m▒[37;40m [34;40m█[37;40m [90;44m░[37;40m [34;40m█[37;40m [90;44m░[37;40m [34;40m█[0m[0m  [0m
[90;44m▓[37;40m [34;40m█[37;40m [90;44m▒[37;40m [34;40m█[0m[0m  [90;44m▒[37;40m [34;40m▀▀▀[37;40m [34;40m█[0m[0m  [90;44m▒[37;40m [34;40m█▄▀[37;40m [34;40m█[0m[0m  [90;44m▒[37;40m [34;40m▀▀▀[37;40m [34;40m█[0m[0m  [90;44m▓[37;40m [34;40m█[37;40m    [0m[0m  [90;44m▓[37;40m [34;40m█[37;40m [90;44m▒[37;40m [34;40m█[37;40m [90;44m▒[37;40m [34;40m█[0m[0m  [0m
[90;44m▓[37;40m [34;40m█[37;40m [90;44m▓[37;40m [34;40m█[0m[0m  [90;44m▓[37;40m [34;40m█▀[90;44m▒[37;40m [34;40m█[0m[0m  [90;44m▓[37;40m [34;40m▄▄▄▀[37;40m [0m[0m  [90;44m▓[37;40m [34;40m█▀[90;44m▒[37;40m [34;40m█[0m[0m  [90;44m▓[37;40m [34;40m█[37;40m    [0m[0m  [90;44m▓[37;40m [34;40m█[37;40m [90;44m▓[37;40m [34;40m█[37;40m [90;44m▓[37;40m [34;40m█[0m[0m  [0m
[90;44m█[37;40m [37;44m░[37;40m [90;44m▓[37;40m [34;40m█[0m[0m  [90;44m█[37;40m [37;44m░[37;40m [90;44m▓[37;40m [34;40m█[0m[0m  [90;44m█[37;40m [37;44m░[37;40m    [0m[0m  [90;44m█[37;40m [37;44m░[37;40m [90;44m▓[37;40m [34;40m█[0m[0m  [90;44m█[37;40m [37;44m░[37;40m    [0m[0m  [90;44m█[37;40m [37;44m░[37;40m [90;44m▓[37;40m [34;40m█[37;40m [90;44m▓[37;40m [34;40m█[0m[0m  [0m
[90;40m▓[37;40m [37;44m▒[37;40m [90;44m█[37;40m [37;44m░[0m[0m  [90;40m▓[37;40m [37;44m▒[37;40m [90;44m█[37;40m [37;44m░[0m[0m  [90;44m█[37;40m [37;44m░[37;40m    [0m[0m  [90;40m▓[37;40m [37;44m▒[37;40m [90;44m█[37;40m [37;44m░[0m[0m  [90;40m▓[37;40m [37;44m▒[37;40m    [0m[0m  [90;40m▓[37;40m [37;44m▒[37;40m [90;44m█[37;40m [37;44m░[37;40m [90;44m█[37;40m [37;44m░[0m[0m  [0m
[90;40m▓[37;40m [37;44m▒[37;40m [90;40m▓[37;40m [37;44m▒[0m[0m  [90;40m▓[37;40m [37;44m▒[37;40m [90;40m▓[37;40m [37;44m▒[0m[0m  [90;40m▓[37;40m [37;44m▒[37;40m    [0m[0m  [90;40m▓[37;40m [37;44m▒[37;40m [90;40m▓[37;40m [37;44m▒[0m[0m  [90;40m▓[37;40m [37;44m▒[37;40m    [0m[0m  [90;40m▓[37;40m [37;44m▒[37;40m [90;40m▓[37;40m [37;44m▒[37;40m [90;40m▓[37;40m [37;44m▒[0m[0m  [0m
[90;40m▒[37;40m [37;44m▓[37;40m [90;40m▓[37;40m [37;44m▒[0m[0m  [90;40m▒[37;40m [37;44m▓[37;40m [90;40m▓[37;40m [37;44m▒[0m[0m  [90;40m▒[37;40m [37;44m▓[37;40m    [0m[0m  [90;40m▒[37;40m [37;44m▓[37;40m [90;40m▓[37;40m [37;44m▒[0m[0m  [90;40m▒[37;40m [37;44m▓[37;40m    [0m[0m  [90;40m▒[37;40m [37;44m▓[37;40m [90;40m▓[37;40m [37;44m▒[37;40m [90;40m▓[37;40m [37;44m▒[0m[0m  [0m
[90;40m░[37;40m [37;44m█[37;40m [90;40m░[37;40m [37;44m▓[0m[0m  [90;40m░[37;40m [90;47m [37;40m [90;40m▒[37;40m [37;44m▓[0m[0m  [90;40m░[37;40m [37;44m█[37;40m    [0m[0m  [90;40m░[37;40m [90;47m [37;40m [90;40m▒[37;40m [37;44m▓[0m[0m  [90;40m░[37;40m [37;44m█[37;40m▄▄▄▄[0m[0m  [90;40m░[37;40m [37;44m█[37;40m [90;40m░[37;40m [37;44m▓[37;40m [90;40m░[37;40m [37;44m▓[0m[0m  [0m
[37;40m ▄█  ▄█[0m[0m  [37;40m ▄[37;47m [37;40m [90;40m░[37;40m ▀[0m[0m  [37;40m ▄█    [0m[0m  [37;40m ▄[37;47m [37;40m [90;40m░[37;40m ▀[0m[0m  [90;40m░[37;40m ▄▄▄▄█[0m[0m  [37;40m ▄█  ▄█  ▄█[0m[0m  [0m

