file: ./fonts/ticcol.tdf
font: TIC Color
char list: !"+.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m  [0m[0m [37;40m ▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄  [0m[0m [37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m  [0m[0m [37;40m ▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄  [0m[0m [37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m        [0m[0m [37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m▄[97;40m▄[37;40m  [0m[0m [0m
[31;40m░[91;41m▓▓[90;41m░[97;40m┌[37;40m─ [90;41m░[91;41m▓▓[31;40m░[97;40m┐[0m[0m [31;40m░[91;41m▓▓[90;41m░[97;40m┌─[37;40m [31;40m█[91;41m▓▓[31;40m░[97;40m┐[0m[0m [31;40m░[91;41m▓▓[90;41m░[97;40m┌[37;40m─ [90;41m▒[91;41m▓▓[31;40m▓[97;40m┐[0m[0m [31;40m░[91;41m▓▓[90;41m░[97;40m┌─[37;40m [31;40m█[91;41m▓▓[31;40m░[97;40m┐[0m[0m [31;40m░[91;41m▓▓[90;41m░[97;40m│[90;40m░░░░░░░[0m[0m [31;40m░[91;41m▓▓[90;41m░[97;40m┌[37;40m [31;40m█[97;40m┌[37;40m [90;41m░[91;41m▓▓[31;40m░[97;40m┐[0m[0m [0m
[31;40m▒[91;41m▒▒[90;41m▒[37;40m│[90;40m▒[37;40m [90;41m▒[91;41m▒▒[31;40m▒[37;40m│[0m[0m [31;40m▒[91;41m▒▒[90;41m▒[37;40m│[31;40m▄▄█[91;41m▒▒[31;40m▒[37;40m│[0m[0m [31;40m▒[91;41m▒▒[90;41m▒[31;40m▄▄▄[90;41m░[91;41m▒[33;40m▀[31;40m┌┘[0m[0m [31;40m▒[91;41m▒▒[90;41m▒[37;40m│[31;40m▄▄█[91;41m▒▒[31;40m▒[37;40m│[0m[0m [31;40m▒[91;41m▒▒[90;41m▒[37;40m│[90;40m▒▒▒▒▒▒▒[0m[0m [31;40m▒[91;41m▒▒[90;41m▒[37;40m│ [31;40m█│[37;40m [90;41m▒[91;41m▒▒[31;40m▒[37;40m│[0m[0m [0m
[31;40m▓[91;41m░░[90;41m▓[31;40m│[90;40m░[37;40m [90;41m▓[91;41m░░[31;40m▓│[0m[0m [31;40m▓[91;41m░░[90;41m▓[31;40m├─[37;40m [31;40m█[91;41m░░[31;40m▓│[0m[0m [31;40m▓[91;41m░░[90;41m▓[97;40m┌[37;40m─[31;40m───[90;40m┘▄▒[0m[0m [31;40m▓[91;41m░░[90;41m▓[31;40m├─[37;40m [31;40m█[91;41m░░[31;40m▓│[0m[0m [31;40m▓[91;41m░░[90;41m▓[31;40m│[90;40m▓[37;40m [90;40m▄[31;40m▄▄▄[37;40m [0m[0m [31;40m▓[91;41m░░[90;41m▒[31;40m│[37;40m [31;40m─┘[37;40m [90;41m▓[91;41m░░[31;40m▓│[0m[0m [0m
[31;40m▓██[90;41m█[31;40m│[90;40m░[37;40m [90;41m█[31;40m██▓│[0m[0m [31;40m▓██[90;41m█[31;40m│[90;40m░[37;40m [90;41m▓[31;40m██[90;41m▓[31;40m│[0m[0m [31;40m▒██[90;41m▓[31;40m│[90;40m░░░░░░░[0m[0m [31;40m▓██[90;41m█[31;40m│[90;40m░[37;40m [90;41m▓[31;40m██[90;41m▓[31;40m│[0m[0m [31;40m▀███▄▄▄███▓│[0m[0m [31;40m███[90;41m▓[31;40m│[90;40m░░░[37;40m [90;41m▓[31;40m███│[0m[0m [0m
[37;40m [31;40m───[90;40m┘[37;40m   [31;40m───[90;40m┘[0m[0m [37;40m [90;40m─[31;40m─[90;40m─┘[37;40m   [90;40m─[31;40m─[90;40m─┘[0m[0m [37;40m [31;40m───┘[37;40m       [0m[0m [37;40m [90;40m─[31;40m─[90;40m─┘[37;40m   [90;40m─[31;40m─[90;40m─┘[0m[0m [37;40m   [31;40m────────┘[0m[0m [37;40m [31;40m───[90;40m┘[37;40m     [31;40m───[90;40m┘[0m[0m [0m

