file: ./fonts/tincans.tdf
font: Tin Cans
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m░▓▀[90;47m▒░[37;40m█[90;47m░▒▓[90;40m█▒░▒▀[90;47m▓░[37;40m█[0m[0m  [90;40m░▓▀[90;47m▒░[37;40m█[90;47m░▒▓[90;40m█▒░▒▀[90;47m▓░[37;40m█[0m[0m  [90;40m░▓▀[90;47m▒░[37;40m█[90;47m░▒▓[90;40m█▒░▒▀[90;47m▓░[37;40m█[0m[0m  [90;40m░▓▀[90;47m▒░[37;40m█[90;47m░▒▓[90;40m█▒░▒▀[90;47m▓░[37;40m█[0m[0m  [90;40m░▓▀[90;47m▒░[37;40m█[90;47m░▒▓[90;40m█▒░▒▀[90;47m▓░[37;40m█[0m[0m  [90;40m░▓▀[90;47m▒░[37;40m█[90;47m░▒▓[90;40m█▒░▒▀[90;47m▓░[37;40m█[0m[0m  [0m
[90;40m░▓[37;40m▓[97;47m░█▓▒░░[37;40m█▒░▒▓▓[90;47m░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█▓▒░░[37;40m█▒░▒▓▓[90;47m░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█▓▒░░[37;40m█▒░▒[90;47m▀▓░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█▓▒░░[37;40m█▒░▒▓▓[90;47m░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░▒█[90;47m▓░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█▓▒░░[37;40m█▒░▒▓▓[90;47m░[37;40m█[0m[0m  [0m
[90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░[37;40m▒▓▓[90;47m░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░[37;40m▒▓▓[90;47m░[37;40m█[0m[0m  [90;40m░▓[90;47m░[97;47m░▓[37;40m█[90;47m░▒▓[90;40m█▒█[90;47m▓░▓░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░[37;40m▒▓▓[90;47m░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░▒█[90;47m▓░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░[97;47m▓░[37;40m▓[90;40m▒░[37;40m▒▓▓[90;47m░[37;40m█[0m[0m  [0m
[90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░[37;40m▒▓▓[90;47m░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░[97;47m▓░[37;40m▓▒░▒▓▓[90;47m░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[97;47m█▓░[90;47m░▒▓▓[90;40m█[90;47m▓░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░[97;47m▓░[37;40m▓▒░▒▓▓[90;47m░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░▒█[90;47m▓░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░[97;47m▓░[37;40m▓[90;40m▒░[37;40m▒▓▓[90;47m░[37;40m█[0m[0m  [0m
[90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░[37;40m▒▓▓[90;47m░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░[37;40m▒▓▓[90;47m░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░▒█[90;47m▓░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░[37;40m▒▓▓[90;47m░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░▒█[90;47m▓░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░[97;47m▓░[37;40m▓[90;40m▒░[37;40m▒▓▓[90;47m░[37;40m█[0m[0m  [0m
[90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░[37;40m▒▓▓[90;47m░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░[37;40m▒▓▓[90;47m░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░▒█[90;47m▓░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░[37;40m▒▓▓[90;47m░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░▒█[90;47m▓░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░[37;40m▒▓▓[90;47m░[37;40m█[0m[0m  [0m
[90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░▒█[90;47m▓░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░▒█[90;47m▓░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░▒█[90;47m▓░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░▒█[90;47m▓░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█▓▒░░[37;40m█▒░▒[90;40m█[90;47m▓░[37;40m█[0m[0m  [90;40m░▓[37;40m▓[97;47m░█[37;40m█[90;47m░▒▓[90;40m█▒░▒█[90;47m▓░[37;40m█[0m[0m  [0m
[90;40m░▓▄[90;47m▒░[37;40m█[90;47m░▒▓[90;40m█▒░▒▄[90;47m▓░[37;40m█[0m[0m  [90;40m░▓▄[90;47m▒░[37;40m█[90;47m░▒▓[90;40m█▒░▒▄[90;47m▓░[37;40m█[0m[0m  [90;40m░▓▄[90;47m▒░[37;40m█[90;47m░▒▓[90;40m█▒░▒▄[90;47m▓░[37;40m█[0m[0m  [90;40m░▓▄[90;47m▒░[37;40m█[90;47m░▒▓[90;40m█▒░▒▄[90;47m▓░[37;40m█[0m[0m  [90;40m░▓▄[90;47m▒░[37;40m█[90;47m░▒▓[90;40m█▒░▒▄[90;47m▓░[37;40m█[0m[0m  [90;40m░▓▄[90;47m▒░[37;40m█[90;47m░▒▓[90;40m█▒░▒▄[90;47m▓░[37;40m█[0m[0m  [0m

