file: ./fonts/toasterx.tdf
font: Toaster Blue
char list: !"()0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[94;40m▄▄▄▄▄▄▄▄[34;40m [0m[0m  [34;40m [94;40m▄▄▄▄▄▄▄[34;40m [0m[0m  [94;40m▄▄▄▄▄▄▄▄[34;40m [0m[0m  [34;40m [94;40m▄▄▄▄▄▄▄[34;40m [0m[0m  [94;40m▄▄▄▄[34;40m     [0m[0m  [94;40m▄▄▄▄▄▄▄[34;40m [94;40m▄▄▄▄▄[34;40m [0m[0m  [0m
[94;44m▓█▀■[34;40m [94;44m▓█▀[34;40m▓[0m[0m  [94;44m▓█▀■[34;40m [94;44m▀[94;46m▓[94;44m▓[34;40m▓[0m[0m  [94;44m▓█▀■[90;40m░[94;44m▓█▌[34;40m▓[0m[0m  [94;44m▓█▀■[34;40m [94;44m▀[94;46m▓[94;44m▓[34;40m▓[0m[0m  [94;44m▓█▀■[34;40m     [0m[0m  [94;44m▓█▀■[34;40m [94;44m▓█▀[34;40m▓ [94;44m▓█▀[34;40m▓[0m[0m  [0m
[94;44m▒█▌▄[34;40m [94;44m▓█▌[34;40m▓[0m[0m  [94;44m▒█▌▄[34;40m ██[94;44m▀[34;40m▓[0m[0m  [94;44m▒█▌▄[34;40m [94;44m▒█▓[34;40m▓[0m[0m  [94;44m▒█▌▄[34;40m ██[94;44m▀[34;40m▓[0m[0m  [94;44m▒█▌▄[34;40m     [0m[0m  [94;44m▒█▌▄[34;40m [94;44m▓█▌[34;40m▓ [94;44m▓█▌[34;40m▓[0m[0m  [0m
[94;44m▒█▓ [34;40m [94;44m▓█▓[34;40m▓[0m[0m  [94;44m▒█▓ [34;40m▀███▓[0m[0m  [94;44m▒█▓ [34;40m▀▀▀▀ [0m[0m  [94;44m▒█▓ [34;40m▀███▓[0m[0m  [94;44m▒█▓ [34;40m     [0m[0m  [94;44m▒█▓ [34;40m [94;44m▓█▓[34;40m▓ [94;44m▓█▓[34;40m▓[0m[0m  [0m
[94;44m▓▀■[34;40m█ [94;44m▓▀▄[34;40m▓[0m[0m  [94;44m▓▀■[34;40m█ ███▓[0m[0m  [94;44m▓▀▄[34;40m█     [0m[0m  [94;44m▓▀■[34;40m█ ███▓[0m[0m  [94;44m▓▀▄[34;40m█ [94;44m▓█▀[34;40m▓[0m[0m  [94;44m▓▀■[34;40m█ [94;44m▓▀▄[34;40m▓ [94;44m▓▀▄[34;40m▓[0m[0m  [0m
[94;44m▓[34;40m█[34;44m [94;44m░[34;40m [94;44m▒[34;40m██▓[0m[0m  [94;44m▓[34;40m███ ██[94;44m░[34;40m▓[0m[0m  [94;44m▓[34;40m███     [0m[0m  [94;44m▓[34;40m███ ██[94;44m░[34;40m▓[0m[0m  [94;44m▓[34;40m███ [94;44m▒█▌[34;40m▓[0m[0m  [94;44m▓[34;40m█[34;44m [94;44m░[34;40m [94;44m▒[34;40m██▓ [94;44m▒[34;40m██▓[0m[0m  [0m
[94;44m▒[34;40m██[94;44m▒[34;40m ███▓[0m[0m  [94;44m▒[34;40m███ ██[94;44m▒[34;40m▓[0m[0m  [94;44m▒[34;40m███     [0m[0m  [94;44m▒[34;40m███ ██[94;44m▒[34;40m▓[0m[0m  [94;44m▒[34;40m███ [94;44m░▀■[34;40m▓[0m[0m  [94;44m▒[34;40m██[94;44m▒[34;40m ███▓ ███▓[0m[0m  [0m
[94;44m░[34;40m██[94;44m▓[34;40m [94;44m▀■▄[34;40m▓[0m[0m  [94;44m░[34;40m███ [94;44m■▄▓[34;40m▓[0m[0m  [94;44m░[34;40m███     [0m[0m  [94;44m░[34;40m███ [94;44m■▄▓[34;40m▓[0m[0m  [94;44m░[34;40m███ ███▓[0m[0m  [94;44m░[34;40m██[94;44m▓[34;40m  ▀▀▀ [94;44m▀■▄[34;40m▓[0m[0m  [0m
[34;40m▀▀▀[94;40m▀[34;40m [94;40m▀▀▀▀[0m[0m  [34;40m▀▀▀▀ ▀[94;40m▀▀[34;40m▀[0m[0m  [34;40m▀▀▀▀     [0m[0m  [34;40m▀▀▀▀ ▀[94;40m▀▀[34;40m▀[0m[0m  [34;40m ▀▀▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀[94;40m▀[34;40m      [94;40m▀▀▀▀[0m[0m  [0m

