file: ./fonts/tower.tdf
font: Tower
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;46m▒▓▓██[36;40m▀▀▄[0m[0m  [96;46m▒▓▓██[36;40m▀▀█[0m[0m  [96;46m▒▓▓██[36;40m▀▀█[0m[0m  [96;46m▒▓▓██[36;40m▀▀█[0m[0m  [96;46m▒▓▓██[37;40m   [0m[0m  [96;46m▒▓▓██[36;40m▀█▀▄[0m[0m  [0m
[36;40m▀[96;46m▒▒▓▓[37;40m  [36;40m█[0m[0m  [36;40m▀[96;46m▒▒▓▓[36;40m▄▄█[0m[0m  [36;40m▀[96;46m▒▒▓▓[36;40m▄▄▀[0m[0m  [36;40m▀[96;46m▒▒▓▓[36;40m▄▄█[0m[0m  [36;40m▀[96;46m▒▒▓▓[37;40m   [0m[0m  [36;40m▀[96;46m▒▒▓▓[37;40m [36;40m▓[37;40m [36;40m█[0m[0m  [0m
[93;42m░[32;40m▄[36;40m▀[96;46m▒▒[37;40m  [90;46m░[0m[0m  [93;42m░[32;40m▄[36;40m▀[96;46m▒▒[37;40m  [90;46m░[0m[0m  [93;42m░[32;40m▄[36;40m▀[96;46m▒▒[37;40m   [0m[0m  [93;42m░[32;40m▄[36;40m▀[96;46m▒▒[37;40m  [90;46m░[0m[0m  [93;42m░[32;40m▄[36;40m▀[96;46m▒▒[37;40m   [0m[0m  [93;42m░[32;40m▄[36;40m▀[96;46m▒▒[37;40m [36;40m░[37;40m [90;46m░[0m[0m  [0m
[93;42m▒▒░[32;40m▄[36;40m▀[37;40m  [90;46m▒[0m[0m  [93;42m▒▒░[32;40m▄[36;40m▀[37;40m  [90;46m▒[0m[0m  [93;42m▒▒░[32;40m▄[36;40m▀[37;40m   [0m[0m  [93;42m▒▒░[32;40m▄[36;40m▀[37;40m  [90;46m▒[0m[0m  [93;42m▒▒░[32;40m▄[36;40m▀[37;40m   [0m[0m  [93;42m▒▒░[32;40m▄[36;40m▀[37;40m   [90;46m▒[0m[0m  [0m
[93;42m▓▓▒▒░[37;40m  [90;46m▓[0m[0m  [93;42m▓▓▒▒░[37;40m  [90;46m▓[0m[0m  [93;42m▓▓▒▒░[37;40m   [0m[0m  [93;42m▓▓▒▒░[37;40m  [90;46m▓[0m[0m  [93;42m▓▓▒▒░[37;40m   [0m[0m  [93;42m▓▓▒▒░[37;40m   [90;46m▓[0m[0m  [0m
[93;42m██▓▓▒[37;40m  [90;46m█[0m[0m  [93;42m██▓▓▒[37;40m  [90;46m█[0m[0m  [93;42m██▓▓▒[37;40m   [0m[0m  [93;42m██▓▓▒[37;40m  [90;46m█[0m[0m  [93;42m██▓▓▒[90;40m▄▄▄[0m[0m  [93;42m██▓▓▒[37;40m   [90;46m█[0m[0m  [0m

