file: ./fonts/tower2.tdf
font: Tower2
char list: !".0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▄▄▄▄▄▄[0m[0m  [97;40m▄▄▄▄▄▄[0m[0m  [97;40m▄▄▄▄▄▄[0m[0m  [97;40m▄▄▄▄▄▄[0m[0m  [97;40m▄▄[37;40m    [0m[0m  [97;40m▄▄▄▄▄▄▄▄▄▄[0m[0m  [0m
[97;46m█[96;46m█[97;40m▀▀[96;46m█▀[0m[0m  [97;46m█[96;40m█[97;40m▀▀[96;46m█▀[0m[0m  [97;46m█▀[97;40m▀▀[96;46m█[97;46m█[0m[0m  [97;46m█[96;40m█[97;40m▀▀[96;46m█▀[0m[0m  [97;46m██[37;40m    [0m[0m  [97;46m█[96;46m█[97;40m▀▀[96;46m█▀[97;40m▀▀[96;46m█▀[0m[0m  [0m
[97;46m▌ [37;40m  [97;46m [94;44m█[0m[0m  [97;46m▌ [37;40m  [97;46m [94;44m█[0m[0m  [96;46m█[97;46m [36;40m▄▄[97;46m [96;46m▀[0m[0m  [97;46m▌ [37;40m  [97;46m [94;44m█[0m[0m  [97;46m█▀[37;40m    [0m[0m  [97;46m▌ [37;40m  [97;46m [94;44m█[37;40m  [97;46m [94;44m█[0m[0m  [0m
[97;46m [94;44m▀[37;40m  [94;44m█▀[0m[0m  [97;46m [94;44m▀[36;40m▀▀[94;44m█▀[0m[0m  [94;44m▀█[94;40m▀▀▀▀[0m[0m  [97;46m [94;44m▀[36;40m▀▀[94;44m█▀[0m[0m  [96;46m▀[97;46m [37;40m    [0m[0m  [97;46m [94;44m▀[37;40m  [94;44m█▀[37;40m  [94;44m█▀[0m[0m  [0m
[94;44m▀[30;44m░[37;40m  [94;44m  [0m[0m  [94;44m▀[30;44m░[37;40m  [94;44m  [0m[0m  [30;44m░[94;44m [37;40m    [0m[0m  [94;44m▀[30;44m░[37;40m  [94;44m  [0m[0m  [97;46m [94;44m█[37;40m    [0m[0m  [94;44m▀[30;44m░[37;40m  [94;44m  [37;40m  [94;44m  [0m[0m  [0m
[30;44m▒░[37;40m  [94;44m  [0m[0m  [30;44m▒░[37;40m  [94;44m  [0m[0m  [30;44m▒░[37;40m    [0m[0m  [30;44m▒░[37;40m  [94;44m  [0m[0m  [94;44m▀[30;44m░░░[94;44m  [0m[0m  [30;44m▒░[37;40m  [94;44m  [37;40m  [94;44m  [0m[0m  [0m

