file: ./fonts/toxic.tdf
font: Toxic
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m              [0m[0m  [37;40m  [90;40m▄[90;47m▓▒[37;40m▄  ▄[90;42m▄[90;40m▄[37;40m▄   [0m[0m  [37;40m               [0m[0m  [37;40m  [90;40m▄[90;47m▓▒[37;40m▄  ▄[90;42m▄[90;40m▄[37;40m▄   [0m[0m  [37;40m               [0m[0m  [37;40m                    [0m[0m  [0m
[90;40m▄[92;40m▄[37;40m▄  ▄███[92;40m▄[30;42m▀[90;40m▄[37;40m  [0m[0m  [37;40m [32;40m▐[92;42m░[90;40m▌▀[90;47m▌[37;40m█▄[90;47m▐[90;42m░[32;40m▀[90;47m▒[90;42m▀[90;40m▄[37;40m [0m[0m  [37;40m [92;40m▄[37;40m ▄▄█████[30;47m▀[92;40m▄▄[30;42m▀[37;40m [0m[0m  [37;40m [32;40m▐[92;42m░[90;40m▌▀[90;47m▌[37;40m█▄[90;47m▐[90;42m░[32;40m▀[90;47m▒[90;42m▀[90;40m▄[37;40m [0m[0m  [37;40m [92;40m▄[30;47m▀[37;40m▄██[30;47m▀[92;40m▄▄[30;42m▀[37;40m     [0m[0m  [90;40m▄[92;40m▄[37;40m▄ [32;40m▄[37;42m▄[37;40m██[37;42m▄[92;40m▄[30;42m▀[90;40m▄[37;40m [32;40m▄[37;42m▄[92;40m▄[30;42m▀[90;40m▄[37;40m  [0m[0m  [0m
[92;47m▀[92;40m█▀[92;42m▄▄▀[92;40m██[37;40m█[92;47m▀▀[92;40m█[90;42m▀[37;40m [0m[0m  [37;40m  [90;47m▓▀[37;40m [90;42m▀[37;40m██[92;47m▒[37;42m░[90;40m▌▀[92;47m░[32;40m█[90;40m▌[0m[0m  [92;47m▀[92;40m█▀[92;42m▄▄[90;40m█[32;40m▀[92;40m▀▀[92;42m▀[92;47m▄[37;40m█[92;47m▀[92;42m▄▄[0m[0m  [37;40m  [90;47m▓▀[37;40m [90;42m▀[37;40m██[92;47m▒[37;42m░[90;40m▌▀[92;47m░[32;40m█[90;40m▌[0m[0m  [92;47m▀[92;40m█▀[92;42m▄▄▀[37;40m▀██[92;40m█[90;42m▀[37;40m    [0m[0m  [92;47m▀[92;40m█▀[92;42m▄▄▀[92;40m██[37;40m█[92;47m▀▀[92;40m█[37;42m▄[37;40m██[92;47m▀▀[92;40m█[90;42m▀[37;40m [0m[0m  [0m
[97;42m▀[92;47m▀[92;40m [37;40m██[32;40m▀[90;40m▄▀[32;40m▀[92;40m▀[97;42m▀[37;40m█[92;47m▀[92;40m▌[0m[0m  [37;40m  [32;40m▐[37;40m██[37;42m▀[90;42m▄[37;40m██[92;47m░[37;47m█[90;40m▄▐[92;47m░[90;40m▌[0m[0m  [97;42m▀[92;47m▀[92;40m▌[37;40m██[32;40m█[37;40m     [92;42m▀[37;40m█[92;47m▄[32;40m█[0m[0m  [37;40m  [32;40m▐[37;40m██[37;42m▀[90;42m▄[37;40m██[92;47m░[37;47m█[90;40m▄▐[92;47m░[90;40m▌[0m[0m  [97;42m▀[92;47m▀[92;40m▌[37;40m██[92;40m█[92;47m▀[37;40m█[37;42m▀[92;40m▀[90;40m▀[37;40m    [0m[0m  [97;42m▀[92;47m▀[92;40m [37;40m██[32;40m▀[90;40m▄▀[32;40m▀[92;40m▀[97;42m▀[37;40m██[37;42m▀[32;40m▀[92;40m▀[97;42m▀[37;40m█[92;47m▀[92;40m▌[0m[0m  [0m
[90;40m▀[92;40m▀[97;42m▀[37;40m▐█ [92;42m▄[90;42m▀[37;40m  [90;40m▀[92;40m▀[37;40m█[92;40m█[0m[0m  [37;40m [32;40m▐[92;40m█[92;47m [90;42m▄[37;40m  [32;40m▐[37;40m█[92;47m▀▓[37;47m█[90;47m▒▄[90;40m▀[0m[0m  [90;40m▀[92;40m▀▌[37;40m██[92;40m█[92;47m▀[97;42m▄[92;40m▄▄[92;42m▄[92;47m▀[92;42m▀[32;40m▀[37;40m [0m[0m  [37;40m [32;40m▐[92;40m█[92;47m [90;42m▄[37;40m  [32;40m▐[37;40m█[92;47m▀▓[37;47m█[90;47m▒▄[90;40m▀[0m[0m  [90;40m▀[92;40m▀▌[37;40m██[92;40m█[37;40m [90;40m▀[37;40m       [0m[0m  [90;40m▀[92;40m▀[97;42m▀[37;40m▐█ [92;42m▄[90;42m▀[37;40m  [90;40m▀[92;40m▀[37;40m█[92;40m█[37;40m  [90;40m▀[92;40m▀[37;40m█[92;40m█[0m[0m  [0m
[37;40m  [90;40m▀[92;40m▐[92;47m▄[37;40m▄▀[92;47m▀[37;40m   [90;40m▄[92;42m▀[92;40m█[0m[0m  [37;40m [92;40m█[37;40m█[92;47m█[32;40m▌[90;40m▄[37;40m  [90;42m▀[37;40m███[37;42m░[90;40m▌[37;40m [0m[0m  [37;40m   [92;40m█[92;47m▄▀[32;40m▀[92;40m▀▀[32;40m▀▀[37;40m    [0m[0m  [37;40m [92;40m█[37;40m█[92;47m█[32;40m▌[90;40m▄[37;40m  [90;42m▀[37;40m███[37;42m░[90;40m▌[37;40m [0m[0m  [37;40m   █[92;47m▄▄[37;40m        [90;40m▄[0m[0m  [37;40m  [90;40m▀[92;40m▐[92;47m▄[37;40m▄▀[92;47m▀[37;40m   [90;40m▄[92;42m▀[92;40m█[37;40m   [90;40m▄[92;42m▀[92;40m█[0m[0m  [0m
[37;40m   [92;42m▄▀[37;40m▌[92;42m▄▀[37;40m  [90;40m▄[92;42m▄[92;47m▀[92;40m▌[0m[0m  [37;40m [92;47m▌[37;40m██[90;40m▌[37;40m [32;40m▀[90;47m▄[37;40m█[37;42m▀[37;40m██[92;47m░[32;40m▌[37;40m [0m[0m  [37;40m   [92;42m▄▀[37;40m█▌        [0m[0m  [37;40m [92;47m▌[37;40m██[90;40m▌[37;40m [32;40m▀[90;47m▄[37;40m█[37;42m▀[37;40m██[92;47m░[32;40m▌[37;40m [0m[0m  [37;40m   [92;47m▄[92;40m█[32;40m█[37;40m       [90;40m▄[92;42m▄[0m[0m  [37;40m   [92;42m▄▀[37;40m▌[92;42m▄▀[37;40m  [90;40m▄[92;42m▄[92;47m▀[92;40m▌[37;40m  [90;40m▄[92;42m▄[92;47m▀[92;40m▌[0m[0m  [0m
[37;40m  [90;40m▄[37;40m█[32;40m█[92;40m▌[90;42m▄[90;40m▀[37;40m ▐[92;42m▄[92;40m█[37;40m█ [0m[0m  [37;40m [90;42m▄[92;47m▓[37;40m██[90;40m▄[37;40m   [90;40m▀[37;40m██[92;47m [32;40m█[37;40m [0m[0m  [37;40m  [90;40m▄[37;40m█[32;40m█[92;40m█[90;47m▐[37;40m        [0m[0m  [37;40m [90;42m▄[92;47m▓[37;40m██[90;40m▄[37;40m   [90;40m▀[37;40m██[92;47m [32;40m█[37;40m [0m[0m  [37;40m  [90;40m▄[92;47m▀[90;42m▄▀[92;40m▄[30;47m▀[37;40m▄▄▄[92;40m▄[90;42m▀[92;42m▄[37;40m█[0m[0m  [37;40m  [90;40m▄[37;40m█[32;40m█[92;40m▌[90;42m▄[90;40m▀[37;40m ▐[92;42m▄[92;40m█[37;40m█  ▐[92;42m▄[92;40m█[37;40m█ [0m[0m  [0m
[37;40m [90;40m▄[32;47m▀[37;40m█[92;40m█[32;40m█[90;40m▄[37;40m  ▐[92;47m▀[37;40m█[92;47m▄[37;40m [0m[0m  [37;40m  [90;42m▄[92;42m▀[90;47m▒[37;40m█[32;40m▄[37;40m   [90;40m▐[37;42m▐[92;47m▓[90;40m█[37;40m [0m[0m  [37;40m [90;40m▄[32;47m▀[37;40m█[92;40m█[32;40m█[37;40m█[90;40m▌[37;40m       [0m[0m  [37;40m  [90;42m▄[92;42m▀[90;47m▒[37;40m█[32;40m▄[37;40m   [90;40m▐[37;42m▐[92;47m▓[90;40m█[37;40m [0m[0m  [37;40m [90;40m▄[92;42m▄[37;40m█[92;47m▀[37;40m██[97;42m▀▀[37;42m▀[92;42m▀▀[92;40m██[92;47m▄[0m[0m  [37;40m [90;40m▄[32;47m▀[37;40m█[92;40m█[32;40m█[90;40m▄[37;40m  ▐[92;47m▀[37;40m█[92;47m▄[37;40m  ▐[92;47m▀[37;40m█[92;47m▄[37;40m [0m[0m  [0m

