file: ./fonts/traces.tdf
font: TracesFont
char list: './ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^`abcdefghijklmnopqrstuvwxyz

[34;40m│[94;40m\[97;40m  [34;40m│[0m[0m   [34;40m│[94;40m/\[34;40m│[0m[0m   [34;40m│[94;40m/\[34;40m│[0m[0m   [34;40m│[94;40m/\[34;40m│[0m[0m   [34;40m│[37;40m  [0m[0m   [34;40m│[97;40m  [34;40m│[0m[0m   [0m
[34;40m│ │[97;40m [34;40m│[0m[0m   [34;40m│[97;40m  [34;40m│[0m[0m   [34;40m│[97;40m  [34;40m│[0m[0m   [34;40m│[97;40m  [34;40m│[0m[0m   [34;40m│[37;40m  [0m[0m   [34;40m│[94;40m\/[34;40m│[0m[0m   [0m
[34;40m│[94;40m [34;40m│[94;40m [34;40m│[0m[0m   [34;40m│[94;40m\/[34;40m│[0m[0m   [34;40m│[94;40m\/[34;40m│[0m[0m   [34;40m│[94;40m\/[34;40m│[0m[0m   [34;40m│[37;40m  [0m[0m   [34;40m│[94;40m  [34;40m│[0m[0m   [0m
[34;40m│[97;40m [34;40m│[94;40m [34;40m│[0m[0m   [34;40m│[97;40m  [34;40m│[0m[0m   [34;40m│[37;40m   [0m[0m   [34;40m│[97;40m  [34;40m│[0m[0m   [34;40m│[37;40m  [0m[0m   [34;40m│[97;40m  [34;40m│[0m[0m   [0m
[34;40m│[97;40m  [94;40m\[34;40m│[0m[0m   [34;40m│[97;40m  [34;40m│[0m[0m   [34;40m│[37;40m   [0m[0m   [34;40m│[97;40m  [34;40m│[0m[0m   [34;40m│[94;40m\/[0m[0m   [34;40m│[97;40m  [34;40m│[0m[0m   [0m

