file: ./fonts/tranqilx.tdf
font: TranqilizerB
char list: !"#%'()*+,-./0123456789:;=ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_abcdefghijklmnopqrstuvwxyz

[37;40m█▀▀▀▀▀▄ [0m[0m  [37;40m ▄▀▀▀▀▄ [0m[0m  [37;40m█▀▀▀▀▀▄ [0m[0m  [37;40m ▄▀▀▀▀▄ [0m[0m  [37;40m█▀█     [0m[0m  [37;40m█▀▀▀▀▄▀▀▀▄ [0m[0m  [0m
[37;40m▓ █▀▀▄ █[0m[0m  [37;40m▓ ▄▀▀▄ ▓[0m[0m  [37;40m▓ █▀▀▄ █[0m[0m  [37;40m▓ ▄▀▀▄ ▓[0m[0m  [37;40m█ ▓     [0m[0m  [37;40m▓ █▀▄ ▄▀▄ █[0m[0m  [0m
[94;40m▒[37;40m [94;40m█[37;40m  [94;40m▓[37;40m [94;40m█[0m[0m  [94;40m▒[37;40m [94;40m█[37;40m  [94;40m█[37;40m [94;40m▒[0m[0m  [94;40m▒[37;40m [94;40m█▄▄▀[37;40m [94;40m█[0m[0m  [94;40m▒[37;40m [94;40m█[37;40m  [94;40m█[37;40m [94;40m▒[0m[0m  [94;40m▓[37;40m [94;40m▒[37;40m     [0m[0m  [94;40m▒[37;40m [94;40m█[37;40m [94;40m▓[37;40m [94;40m▒[37;40m [94;40m▓[37;40m [94;40m█[0m[0m  [0m
[94;40m░[37;40m [94;40m█[37;40m  [94;40m▒[37;40m [94;40m█[0m[0m  [94;40m░[37;40m [94;40m█▀▀▀[37;40m [94;40m░[0m[0m  [94;40m░[37;40m [94;40m▄▄▄▄▀[37;40m [0m[0m  [94;40m░[37;40m [94;40m█▀▀▀[37;40m [94;40m░[0m[0m  [94;40m▒[37;40m [94;40m░[37;40m     [0m[0m  [94;40m░[37;40m [94;40m█[37;40m [94;40m▒[37;40m [94;40m▓[37;40m [94;40m▒[37;40m [94;40m█[0m[0m  [0m
[94;40m▒[37;40m [94;40m█[37;40m  [94;40m░[37;40m [94;40m█[0m[0m  [94;40m▒[37;40m [94;40m█▀▀█[37;40m [94;40m▒[0m[0m  [94;40m▒[37;40m [94;40m█[37;40m     [0m[0m  [94;40m▒[37;40m [94;40m█▀▀█[37;40m [94;40m▒[0m[0m  [94;40m░[37;40m [94;40m▒[37;40m  [94;40m▄▄▄[0m[0m  [94;40m▒[37;40m [94;40m█[37;40m [94;40m▀▀▀[37;40m [94;40m░[37;40m [94;40m█[0m[0m  [0m
[34;40m▓[37;40m [34;40m█[37;40m  [34;40m▒[37;40m [34;40m█[0m[0m  [34;40m▓[37;40m [34;40m█[37;40m  [34;40m█[37;40m [34;40m▓[0m[0m  [34;40m▓[37;40m [34;40m█[37;40m     [0m[0m  [34;40m▓[37;40m [34;40m█[37;40m  [34;40m█[37;40m [34;40m▓[0m[0m  [34;40m▒[37;40m [34;40m▓[37;40m  [34;40m█[37;40m [34;40m▓[0m[0m  [34;40m▓[37;40m [34;40m█[37;40m     [34;40m▒[37;40m [34;40m█[0m[0m  [0m
[34;40m█[37;40m [34;40m█[37;40m  [34;40m▓[37;40m [34;40m█[0m[0m  [34;40m█[37;40m [34;40m█[37;40m  [34;40m█[37;40m [34;40m█[0m[0m  [34;40m█[37;40m [34;40m█[37;40m     [0m[0m  [34;40m█[37;40m [34;40m█[37;40m  [34;40m█[37;40m [34;40m█[0m[0m  [34;40m▓[37;40m [34;40m▀▀▀▀[37;40m [34;40m▒[0m[0m  [34;40m█[37;40m [34;40m█[37;40m     [34;40m▓[37;40m [34;40m█[0m[0m  [0m
[34;40m▀▀▀[37;40m  [34;40m▀▀▀[0m[0m  [34;40m▀▀▀[37;40m  [34;40m▀▀▀[0m[0m  [34;40m▀▀▀[37;40m     [0m[0m  [34;40m▀▀▀[37;40m  [34;40m▀▀▀[0m[0m  [34;40m▀▀▀▀▀▀▀▀[0m[0m  [34;40m▀▀▀[37;40m     [34;40m▀▀▀[0m[0m  [0m

