file: ./fonts/tribwrit.tdf
font: Tribal Write
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[31;40m▐█[91;41m░░[31;40m▀█[91;41m░[31;40m▄[37;40m [0m[0m  [31;40m▄█[91;41m░[31;40m▌▀█[91;41m░[31;40m▄[37;40m [0m[0m  [31;40m▄[31;41m [91;41m░[31;40m▌[35;40m▀[36;40m█[91;45m░[35;40m▄[37;40m [0m[0m  [31;40m▄█[91;41m░[31;40m▌▀█[91;41m░[31;40m▄[37;40m [0m[0m  [31;40m▄[31;41m [91;41m░[31;40m▌[0m[0m  [31;40m▐█[91;41m░░[31;40m▐█[91;41m░[31;40m▄██[91;41m░[31;40m▄[37;40m [0m[0m  [0m
[31;40m▐[91;41m░▒▒[37;40m [31;40m▓[91;41m▒░[31;40m▌[0m[0m  [31;40m▓[91;41m░▒[31;40m▌[37;40m [31;40m▓[91;41m▒░[31;40m▌[0m[0m  [31;40m▓[91;41m░▒[31;40m▌[37;40m [36;40m▓[91;45m▒░[35;40m▌[0m[0m  [31;40m▓[91;41m░▒[31;40m▌[37;40m [31;40m▓[91;41m▒░[31;40m▌[0m[0m  [31;40m▓[91;41m░▒[31;40m▌[0m[0m  [31;40m▐[91;41m░▒▒[37;40m [31;40m▓[91;41m▒░[31;40m▌▓[91;41m▒░[31;40m▌[0m[0m  [0m
[31;40m▐[91;41m▒▓▓[37;40m [31;40m▒[91;41m▓▒[31;40m▌[0m[0m  [31;40m▒[91;41m▒▓[91;40m▌[37;40m [31;40m▒[91;41m▓▒[31;40m▌[0m[0m  [31;40m▒[91;41m▒▓[91;40m▌[37;40m [36;40m▒[91;45m▓▒[35;40m▌[0m[0m  [31;40m▒[91;41m▒▓[91;40m▌[37;40m [31;40m▒[91;41m▓▒[31;40m▌[0m[0m  [31;40m▒[91;41m▒▓[91;40m▌[0m[0m  [31;40m▐[91;41m▒▓▓[37;40m [31;40m▒[91;41m▓▒[31;40m▌▒[91;41m▓▒[31;40m▌[0m[0m  [0m
[91;40m▐[91;41m▓[91;45m▓▓[37;40m [31;40m░[91;45m▓[91;41m▓[91;40m▌[0m[0m  [31;40m░[91;41m▓[91;45m▓[91;40m▌[37;40m [31;40m░[91;45m▓[91;41m▓[91;40m▌[0m[0m  [31;40m░[91;41m▓[91;45m▓[91;40m▌[37;40m [36;40m░[91;41m▓[91;45m▓[91;40m▌[0m[0m  [31;40m░[91;41m▓[91;45m▓[91;40m▌[37;40m [31;40m░[91;45m▓[91;41m▓[91;40m▌[0m[0m  [31;40m░[91;41m▓[91;45m▓[91;40m▌[0m[0m  [91;40m▐[91;41m▓[91;45m▓▓[37;40m [31;40m░[91;45m▓[91;41m▓[91;40m▌[31;40m░[91;45m▓[91;41m▓[91;40m▌[0m[0m  [0m
[91;40m▐[91;45m▓▒▒[37;40m [36;40m░[91;45m▒▓[91;40m▌[0m[0m  [36;40m░[91;45m▓▒[91;40m▌[37;40m [36;40m░[91;45m▒▓[91;40m▌[0m[0m  [36;40m░[91;45m▓▒[91;40m▌[37;40m [31;40m░[91;41m▒▓[91;40m▌[0m[0m  [36;40m░[91;45m▓▒[91;40m▌[37;40m [36;40m░[91;45m▒▓[91;40m▌[0m[0m  [36;40m░[91;45m▓▒[91;40m▌[0m[0m  [91;40m▐[91;45m▓▒▒[37;40m [36;40m░[91;45m▒▓[91;40m▌[36;40m░[91;45m▒▓[91;40m▌[0m[0m  [0m
[91;40m▐[91;45m▒░░[37;40m [36;40m▒[91;45m░▒[35;40m▌[0m[0m  [36;40m▒[91;45m▒░[35;40m▌[37;40m [36;40m▒[91;45m░▒[35;40m▌[0m[0m  [36;40m▒[91;45m▒░[35;40m▌[37;40m [31;40m▒[91;41m░▒[31;40m▌[0m[0m  [36;40m▒[91;45m▒░[35;40m▌[37;40m [36;40m▒[91;45m░▒[35;40m▌[0m[0m  [36;40m▒[91;45m▒░[35;40m▌[0m[0m  [91;40m▐[91;45m▒░░[37;40m [36;40m▒[91;45m░▒[35;40m▌[36;40m▒[91;45m░▒[35;40m▌[0m[0m  [0m
[35;40m▐[91;45m░  [37;40m [36;40m▓[36;45m [91;45m░[35;40m▌[0m[0m  [36;40m▓[91;45m░ [35;40m▌▄[36;40m▓[36;45m [91;45m░[35;40m▌[0m[0m  [36;40m▓[91;45m░ [35;40m▌[31;40m▄██▀[37;40m [0m[0m  [36;40m▓[91;45m░ [35;40m▌▄[36;40m▓[36;45m [91;45m░[35;40m▌[0m[0m  [36;40m▓[91;45m░ [35;40m▌[0m[0m  [35;40m▐[91;45m░  [37;40m [36;40m▓[36;45m [91;45m░[35;40m▌[36;40m▓[36;45m [91;45m░[35;40m▌[0m[0m  [0m
[37;40m [35;40m▀[35;45m [36;45m [37;40m [36;45m▓ [35;40m▀[37;40m [0m[0m  [36;40m█[36;45m  [35;40m▌[37;40m [36;40m█[36;45m  [35;40m▌[0m[0m  [36;40m█[36;45m  [35;40m▌[31;40m▀[37;40m    [0m[0m  [36;40m█[36;45m  [35;40m▌[37;40m [36;40m█[36;45m  [35;40m▌[0m[0m  [36;40m▓[36;45m  [35;40m▌[0m[0m  [37;40m [35;40m▀[35;45m [36;45m [37;40m [36;45m▓ [35;40m█▌[36;45m▓ [35;40m▀[37;40m [0m[0m  [0m

