file: ./fonts/tribesx.tdf
font: Tribes Cyan
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;40m▀█[96;47m▓▒░ [37;40m▀▀▀█[96;40m█[96;47m▓▒[37;40m▄  [0m[0m  [37;40m  ▄[96;47m▒░ [37;40m█▀▀█[96;40m█[96;47m▓▒[37;40m▄  [0m[0m  [96;40m▀[96;47m█▓▒░[37;40m█[96;40m▀[96;47m█▓▒░[37;40m▄▄ [0m[0m  [37;40m  ▄[96;47m▒░ [37;40m█▀▀█[96;40m█[96;47m▓▒[37;40m▄  [0m[0m  [96;40m▀█[96;47m▓▒░ [37;40m▀       [0m[0m  [96;40m▀█[96;47m▓▒░░[96;40m▀[96;47m▓▒[96;40m▄[96;47m▒[96;40m▀[96;47m▓[96;40m█[96;47m▓▒[37;40m▄  [0m[0m  [0m
[37;40m [96;47m▓▒░ [90;47m░[37;40m   ▐[96;47m▓▒░ [37;40m▌ [0m[0m  [37;40m ▐[96;47m▒░ [90;47m░[37;40m▌  ▐[96;47m▓▒░ [37;40m▌ [0m[0m  [37;40m [96;47m▓▒░[37;40m█[90;47m░[37;40m  [96;40m▀[96;47m▓▒░[90;47m░▒[0m[0m  [37;40m ▐[96;47m▒░ [90;47m░[37;40m▌  ▐[96;47m▓▒░ [37;40m▌ [0m[0m  [37;40m [96;47m▓▒░ [90;47m░[37;40m        [0m[0m  [37;40m [96;47m▓▒░ [90;47m░[37;40m ▐[96;47m▓▒░[37;40m ▐[96;47m▓▒░ [37;40m▌ [0m[0m  [0m
[37;40m [96;47m▒░  [90;47m░[37;40m    [96;47m▒░  [90;47m░[37;40m [0m[0m  [37;40m [96;47m▒░  [90;47m░[37;40m    [96;47m▒░  [90;47m░[37;40m [0m[0m  [37;40m [96;47m▒░[37;40m██[90;47m░[37;40m   [96;47m▒░[90;47m░▒▓[0m[0m  [37;40m [96;47m▒░  [90;47m░[37;40m    [96;47m▒░  [90;47m░[37;40m [0m[0m  [37;40m [96;47m▒░  [90;47m░[37;40m        [0m[0m  [37;40m [96;47m▒░  [90;47m░[37;40m  [96;47m▒░ [37;40m  [96;47m▒░  [90;47m░[37;40m [0m[0m  [0m
[37;40m [96;47m░   [90;47m░[37;40m    [96;47m░   [90;47m░[37;40m [0m[0m  [37;40m [96;47m░   [90;47m░[37;40m▄▄▄▄[96;47m░   [90;47m░[37;40m [0m[0m  [37;40m [96;47m░[37;40m███[90;47m░[37;40m▄▄[96;47m▒░ [90;47m▒[90;40m▀[37;40m [0m[0m  [37;40m [96;47m░   [90;47m░[37;40m▄▄▄▄[96;47m░   [90;47m░[37;40m [0m[0m  [37;40m [96;47m░   [90;47m░[37;40m        [0m[0m  [37;40m [96;47m░   [90;47m░[37;40m  [96;47m░  [37;40m  [96;47m░   [90;47m░[37;40m [0m[0m  [0m
[37;40m [96;47m░  [90;47m░▒[37;40m    [96;47m░  [90;47m░▒[37;40m [0m[0m  [37;40m [96;47m░  [90;47m░▒[37;40m    [96;47m░  [90;47m░▒[37;40m [0m[0m  [37;40m [96;47m░[37;40m██[90;47m░▒[37;40m        [0m[0m  [37;40m [96;47m░  [90;47m░▒[37;40m    [96;47m░  [90;47m░▒[37;40m [0m[0m  [37;40m [96;47m░  [90;47m░▒[37;40m        [0m[0m  [37;40m [96;47m░  [90;47m░▒[37;40m  [90;40m▀▀▀[37;40m  [96;47m░  [90;47m░▒[37;40m [0m[0m  [0m
[37;40m [96;47m░ [90;47m░▒▓[37;40m    [96;47m░ [90;47m░▒▓[37;40m [0m[0m  [37;40m [96;47m░ [90;47m░▒▓[37;40m    [96;47m░ [90;47m░▒▓[37;40m [0m[0m  [37;40m [96;47m░[37;40m█[90;47m░▒▓[37;40m        [0m[0m  [37;40m [96;47m░ [90;47m░▒▓[37;40m    [96;47m░ [90;47m░▒▓[37;40m [0m[0m  [37;40m [96;47m░ [90;47m░▒▓[37;40m        [0m[0m  [37;40m [96;47m░ [90;47m░▒▓[37;40m       [96;47m░ [90;47m░▒▓[37;40m [0m[0m  [0m
[37;40m [96;47m░[90;47m░▒▓█[37;40m    [96;47m░[90;47m░▒▓█[37;40m [0m[0m  [37;40m [96;47m░[90;47m░▒▓█[37;40m    [96;47m░[90;47m░▒▓█[37;40m [0m[0m  [37;40m [96;47m░[90;47m░▒▓█[37;40m        [0m[0m  [37;40m [96;47m░[90;47m░▒▓█[37;40m    [96;47m░[90;47m░▒▓█[37;40m [0m[0m  [37;40m [96;47m░[90;47m░▒▓█[37;40m       ▄[0m[0m  [37;40m [96;47m░[90;47m░▒▓█[37;40m       [96;47m░[90;47m░▒▓█[37;40m [0m[0m  [0m
[37;40m▀▀▀▀▀▀[90;40m▀[37;40m  ▀▀▀▀▀▀[90;40m▀[0m[0m  [37;40m▀▀▀▀▀▀[90;40m▀[37;40m  ▀▀▀▀▀▀[90;40m▀[0m[0m  [37;40m▀▀▀▀▀[90;40m▀▀[37;40m       [0m[0m  [37;40m▀▀▀▀▀▀[90;40m▀[37;40m  ▀▀▀▀▀▀[90;40m▀[0m[0m  [37;40m▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [37;40m▀▀▀▀▀▀[90;40m▀[37;40m     ▀▀▀▀▀▀[90;40m▀[0m[0m  [0m

