file: ./fonts/tumoil.tdf
font: Tumoil
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m             [0m[0m  [37;40m             [0m[0m  [37;40m             [0m[0m  [37;40m             [0m[0m  [37;40m             [0m[0m  [37;40m [95;40m▄▄[35;40m▄▄[37;40m          [0m[0m  [0m
[35;40m▀[95;45m▓▀▀▀[95;40m▄[95;45m▓[95;40m▀[35;40m██▄▄[37;40m [0m[0m  [37;40m  [95;40m▄▄[95;45m▓▀[35;40m▀▀██▄▄[37;40m [0m[0m  [37;40m  [95;40m▄▄[95;45m▓▀[35;40m▀▓█▄▄[37;40m  [0m[0m  [37;40m  [95;40m▄▄[95;45m▓▀[35;40m▀▀██▄▄[37;40m [0m[0m  [37;40m [95;40m▓[95;45m▀░[35;40m█▌[37;40m       [0m[0m  [35;40m▀[95;45m▒[35;40m███[95;40m▄[95;45m▓▀[35;40m▄[95;40m▀[35;40m██▄▄[37;40m [0m[0m  [0m
[35;40m▐[95;45m░[35;40m███▌[37;40m [35;40m▐[95;45m░[35;40m███▌[0m[0m  [37;40m [95;45m▓▀[35;40m█▄[37;40m  [35;40m▐████▓[0m[0m  [35;40m▓[95;40m▓[35;40m█▄▄[37;40m  [35;40m▐████▓[0m[0m  [37;40m [95;45m▓▀[35;40m█▄[37;40m  [35;40m▐████▓[0m[0m  [95;40m▐[35;40m████▓[37;40m       [0m[0m  [35;40m▐████▌[95;45m░[35;40m██▐████▌[0m[0m  [0m
[35;40m▓████▓[37;40m [35;40m▐████▓[0m[0m  [95;40m▐[35;40m████▌[37;40m [35;40m▐████▌[0m[0m  [35;40m▐████▌[37;40m [35;40m▐████▌[0m[0m  [95;40m▐[35;40m████▌[37;40m [35;40m▐████▌[0m[0m  [35;40m▐████▌[37;40m [35;40m▓████▓[0m[0m  [35;40m▓████▓███▐████▓[0m[0m  [0m
[35;40m▐████▌[37;40m [35;40m▐████▌[0m[0m  [35;40m▐████▌[37;40m [35;40m▐████▌[0m[0m  [35;40m▐████▌[37;40m [35;40m▐████▌[0m[0m  [35;40m▐████▌[37;40m [35;40m▐████▌[0m[0m  [35;40m▐████▌[37;40m [35;40m▐████▌[0m[0m  [35;40m▐████▌███▐████▌[0m[0m  [0m
[35;40m▐[93;45m░░░░[35;40m▌[37;40m [35;40m▐[93;45m░░░░[35;40m▌[0m[0m  [35;40m▐[93;45m░░░░[35;40m▌[37;40m [35;40m▐[93;45m░░░░[35;40m▌[0m[0m  [35;40m▐[93;45m░░░░[35;40m▌[37;40m [35;40m▐[93;45m░░░░[35;40m▌[0m[0m  [35;40m▐[93;45m░░░░[35;40m▌[37;40m [35;40m▐[93;45m░░░░[35;40m▌[0m[0m  [35;40m▐[93;45m░░░░[35;40m▌[37;40m [35;40m▐[93;45m░░░░[35;40m▌[0m[0m  [35;40m▐[93;45m░░░░[35;40m▌[93;45m░░░[35;40m▐[93;45m░░░░[35;40m▌[0m[0m  [0m
[35;40m▐[93;45m▒▒▒▒[35;40m▌[37;40m [35;40m▐[93;45m▒▒▒▒[35;40m▌[0m[0m  [93;40m▐[93;45m▒▒▒▒[93;40m▌[37;40m [93;40m▐[93;45m▒▒▒▒[93;40m▌[0m[0m  [93;40m▐[93;45m▒▒▒▒[93;40m▌[37;40m [93;40m▐[93;45m▒▒▒▒[93;40m▌[0m[0m  [93;40m▐[93;45m▒▒▒▒[93;40m▌[37;40m [93;40m▐[93;45m▒▒▒▒[93;40m▌[0m[0m  [35;40m█[93;45m▒▒▒▒[93;40m▌[37;40m [35;40m▐[93;45m▒▒▒▒[35;40m▌[0m[0m  [35;40m▐[93;45m▒▒▒▒[35;40m▌[93;45m▒▒▒[35;40m▐[93;45m▒▒▒▒[35;40m▌[0m[0m  [0m
[93;40m▐[93;45m▓▓▓▓[93;40m▌[37;40m [93;40m▐[93;45m▓▓▓▓[93;40m▌[0m[0m  [37;40m [93;40m▀[93;45m▓▓▓[93;40m▌[37;40m [93;40m▄[93;45m▓▓▓▓[93;40m▌[0m[0m  [93;40m██[93;45m▓▓▓[93;40m▄[37;40m [93;40m▄[93;45m▓▓▓[93;40m▀[37;40m [0m[0m  [37;40m [93;40m▀[93;45m▓▓▓[93;40m▌[37;40m [93;40m▄[93;45m▓▓▓▓[93;40m▌[0m[0m  [93;40m▐[93;45m▓▓▓▓[93;40m▌[37;40m [93;40m▐[93;45m▓▓▓[93;40m▄[37;40m [0m[0m  [93;40m▐[93;45m▓▓▓▓[93;40m▌▄[93;45m▓▓[93;40m▐[93;45m▓▓▓▓[93;40m▌[0m[0m  [0m
[93;40m▐████▌[37;40m [93;40m▐████▌[0m[0m  [37;40m    [93;40m▀▀▀▀▀▀▀▀▀[0m[0m  [93;40m▐████▀▀▀▀[37;40m    [0m[0m  [37;40m    [93;40m▀▀▀▀▀▀▀▀▀[0m[0m  [93;40m▀████▀▀▀▀▀▀[37;40m  [0m[0m  [93;40m▐████▌[37;40m   [93;40m▐████▌[0m[0m  [0m
[37;40m       [93;40m▀▀▀▀▀[37;40m [0m[0m  [30;40m             [0m[0m  [93;40m▀▀▀▀▀▀[37;40m       [0m[0m  [30;40m             [0m[0m  [30;40m             [0m[0m  [37;40m         [93;40m▀▀▀▀▀[37;40m [0m[0m  [0m

