file: ./fonts/tusse.tdf
font: Tusse
char list: !"#$%'()*+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [93;40m▄[97;40m▄[37;40m▄▄[90;40m▄[0m[0m  [37;40m                [0m[0m  [0m
[37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [37;40m           [0m[0m  [93;43m█▓▒[91;40m█[90;43m▓[0m[0m  [37;40m                [0m[0m  [0m
[93;40m▄[97;40m▄▄[37;40m▄▄▄▄[90;40m▄[37;40m   [0m[0m  [37;40m   [93;40m▄[97;40m▄[37;40m▄▄▄[33;40m▄[90;40m▄▄[0m[0m  [93;40m▄[97;40m▄▄[37;40m▄▄▄▄[90;40m▄[37;40m   [0m[0m  [37;40m   [93;40m▄[97;40m▄[37;40m▄▄▄[33;40m▄[90;40m▄▄[0m[0m  [93;43m▓▒[91;40m██[90;43m░[0m[0m  [93;40m▄[97;40m▄▄[37;40m▄▄▄▄[90;40m▄[37;40m ▄▄▄[90;40m▄[37;40m   [0m[0m  [0m
[93;43m█▓▓▒[91;40m█[91;43m▀[91;40m█[93;43m▒[91;40m█[33;40m▄[37;40m [0m[0m  [37;40m [93;40m▄[93;43m▓▒[91;40m█[91;43m▀[91;40m█[93;43m▒[91;40m██[90;41m▒[0m[0m  [93;43m█▓▓▒[91;40m█[91;43m▀[91;40m█[93;43m▒[91;40m█[33;40m▄[37;40m [0m[0m  [37;40m [93;40m▄[93;43m▓▒[91;40m█[91;43m▀[91;40m█[93;43m▒[91;40m██[90;41m▒[0m[0m  [93;43m▒[91;40m███[90;43m▒[0m[0m  [93;43m█▓▓▒[91;40m█[91;43m▀[91;40m█[93;43m▒[91;40m██[91;43m▀[91;40m█[93;43m▒[91;40m█[33;40m▄[37;40m [0m[0m  [0m
[97;40m█[93;43m▓▒[91;40m█[90;41m▐[37;40m [97;40m█[91;40m██[91;41m▌[31;40m▌[0m[0m  [97;40m█[93;43m▓▒[91;40m█[90;41m▐[37;40m [97;40m█[91;40m███[90;41m▓[0m[0m  [97;40m█[93;43m▓▒[91;40m█[90;41m▐[37;40m [97;40m█[91;40m██[91;41m▌[31;40m▌[0m[0m  [97;40m█[93;43m▓▒[91;40m█[90;41m▐[37;40m [97;40m█[91;40m███[90;41m▓[0m[0m  [97;43m▓[91;40m███[90;41m▐[0m[0m  [97;40m█[93;43m▓▒[91;40m█[90;41m▐[37;40m [97;40m█[91;40m██[90;43m▓[37;40m [97;40m█[91;40m██[91;41m▌[31;40m▌[0m[0m  [0m
[97;40m█[93;43m▒[91;40m██[90;41m▒[37;40m [97;47m▒[91;40m███[31;40m█[0m[0m  [97;40m█[93;43m▒[91;40m██[90;41m▒[37;40m [97;47m▒[91;40m███[90;41m▒[0m[0m  [97;40m█[93;43m▒[91;40m██[90;41m▒[37;40m [97;47m▒[91;40m███[31;40m█[0m[0m  [97;40m█[93;43m▒[91;40m██[90;41m▒[37;40m [97;47m▒[91;40m███[90;41m▒[0m[0m  [97;43m▒[91;40m███[90;41m▒[0m[0m  [97;40m█[93;43m▒[91;40m██[90;41m▒[37;40m [97;47m▒[91;40m██[31;40m█[37;40m [97;47m▒[91;40m███[31;40m█[0m[0m  [0m
[97;43m▓[91;40m███[90;43m▒[37;40m [97;43m▒[91;40m███[90;43m░[0m[0m  [37;40m▀[91;40m█[91;47m▀[91;40m██[91;43m▄[91;40m████[90;41m▓[0m[0m  [97;43m▓[91;40m████[91;43m▄[91;40m███[91;43m▀[31;40m▀[0m[0m  [37;40m▀[91;40m█[91;47m▀[91;40m██[91;43m▄[91;40m████[90;41m▓[0m[0m  [97;43m▒[91;40m███[90;43m▓[0m[0m  [97;43m▓[91;40m███[90;43m▒[37;40m [97;43m▒[91;40m██[90;43m░[37;40m [97;43m▒[91;40m███[90;43m░[0m[0m  [0m
[33;40m▀▀▀▀▀[37;40m [33;40m▀▀▀▀[90;40m▀[0m[0m  [37;40m  [33;40m▀▀▀▀▀[31;40m▀▀▀[90;40m▀[0m[0m  [97;43m▒[91;40m▓▓▓[90;43m░[33;40m▀▀▀[90;40m▀[37;40m  [0m[0m  [37;40m  [33;40m▀▀▀▀▀[31;40m▀▀▀[90;40m▀[0m[0m  [33;40m▀▀▀▀▀[0m[0m  [33;40m▀▀▀▀▀[37;40m [33;40m▀▀▀[90;40m▀[37;40m [33;40m▀▀▀▀[90;40m▀[0m[0m  [0m
[30;40m           [0m[0m  [30;40m           [0m[0m  [97;43m░[91;40m▒▒▒[90;43m▒[37;40m      [0m[0m  [30;40m           [0m[0m  [30;40m     [0m[0m  [30;40m                [0m[0m  [0m
[30;40m           [0m[0m  [30;40m           [0m[0m  [37;40m▀[31;40m▀▀▀[90;40m▀[37;40m      [0m[0m  [30;40m           [0m[0m  [30;40m     [0m[0m  [30;40m                [0m[0m  [0m

