file: ./fonts/twoyears.tdf
font: TwoYears
char list: !0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m░[90;47m▀[37;44m▀[90;47m▀[37;44m▀[90;47m▀[37;44m▀[90;47m▀[37;44m▀[90;47m▀[37;40m▀▄▄  [0m[0m  [37;40m   [90;40m▄[37;40m▄[90;40m▄[90;47m▀▄▀▄[90;40m▄▄[37;40m   [0m[0m  [37;40m░[90;47m▀[37;44m▀[90;47m▀[37;44m▀[90;47m▀[37;44m▀[90;47m▀[37;44m▀[90;47m▀[37;40m▀▄▄  [0m[0m  [37;40m   [90;40m▄[37;40m▄[90;40m▄[90;47m▀▄▀▄[90;40m▄▄[37;40m   [0m[0m  [37;40m░[90;47m▀[37;44m▀[90;47m▀[37;44m▀[90;47m▀[94;40m▒[37;40m        [0m[0m  [37;40m░[90;47m▀[37;44m▀[90;47m▀[37;44m▀[90;47m▀[37;44m▀[90;47m▀▄▀[37;44m▀[90;47m▀[37;40m▀▄▄  [0m[0m  [0m
[97;44m░[36;44m▄▀▄▀▄▀▄▀[94;44m▄▀▄▀[37;44m▀[37;40m▄[0m[0m  [37;40m [90;40m▄[90;47m▀[36;44m▀▄▀▄▀[94;44m▄▀▄▀[90;44m▀[90;40m▄[37;40m [0m[0m  [97;44m░[36;44m▄▀▄▀▄▀▄▀[94;44m▄▀▄▀[37;44m▀[37;40m▄[0m[0m  [37;40m [90;40m▄[90;47m▀[36;44m▀▄▀▄▀[94;44m▄▀▄▀[90;44m▀[90;40m▄[37;40m [0m[0m  [97;44m░[36;44m▄▀▄▀▄[94;40m▓[37;40m        [0m[0m  [97;44m░[36;44m▄▀▄▀▄▀▄▀▄▀[94;44m▄▀▄▀[37;44m▀[37;40m▄[0m[0m  [0m
[97;44m▒[36;44m▄▀▄▀▄[94;44m░[90;40m▀░[94;44m▄▀▄▀▄[90;47m▓[0m[0m  [97;44m░[36;44m▀▄▀[94;44m▄▀░[90;40m▀░[94;44m▀▄▀▄▀[90;40m█[0m[0m  [97;44m▒[36;44m▄▀▄▀▄[94;44m░[90;40m▀░[94;44m▄▀▄▀▄[90;47m▓[0m[0m  [97;44m░[36;44m▀▄▀[94;44m▄▀░[90;40m▀░[94;44m▀▄▀▄▀[90;40m█[0m[0m  [97;44m▒[36;44m▄▀▄▀▄[94;44m░[37;40m        [0m[0m  [97;44m▒[36;44m▄▀▄▀▄[94;44m░▄▀▄[90;40m░[94;44m▄▀▄▀▄[90;47m▓[0m[0m  [0m
[97;44m▓[36;44m▄▀[94;44m▄▀▄░[37;40m [90;40m▒[94;44m▄▀▄▀[90;44m▄[90;40m█[0m[0m  [97;44m▓[36;44m▀[94;44m▄[36;44m▀[94;44m▄▀░[90;40m▄▒[94;44m▀▄▀▄▀[90;40m▓[0m[0m  [97;44m▓[36;44m▄▀[94;44m▄▀▄░[90;40m▄▒[94;44m▄▀▄▀[90;44m▄[90;40m▀[0m[0m  [97;44m▓[36;44m▀[94;44m▄[36;44m▀[94;44m▄▀░[90;40m▄▒[94;44m▀▄▀▄▀[90;40m▓[0m[0m  [97;44m▓[36;44m▀[94;44m▄[36;44m▀[94;44m▄▀░[37;40m        [0m[0m  [97;44m▓[36;44m▄▀[94;44m▄▀▄░[37;40m [90;40m▀[37;40m [90;40m▒[94;44m▄▀▄▀[90;44m▄[90;40m█[0m[0m  [0m
[33;40m▄[34;40m▄[31;40m▄[34;40m▄[31;40m▄[34;40m▄[31;40m▄[37;40m [33;40m▄[34;40m▄[31;40m▄[37;40m [31;40m▄[37;40m [31;40m▄[0m[0m  [33;40m▄[34;40m▄[31;40m▄[34;40m▄[31;40m▄[34;40m▄[31;40m▄[90;40m▄[33;40m▄[34;40m▄[31;40m▄[37;40m [31;40m▄[37;40m [90;40m▄[0m[0m  [33;40m▄[34;40m▄[31;40m▄[34;40m▄[31;40m▄[34;40m▄[31;40m▄[37;40m        [0m[0m  [33;40m▄[34;40m▄[31;40m▄[34;40m▄[31;40m▄[34;40m▄[31;40m▄[90;40m▄[33;40m▄[34;40m▄[31;40m▄[37;40m [31;40m▄[37;40m [90;40m▄[0m[0m  [33;40m▄[34;40m▄[31;40m▄[34;40m▄[31;40m▄[34;40m▄[31;40m▄[37;40m [31;40m▄▄▄▄▄▄▄[0m[0m  [33;40m▄[34;40m▄[31;40m▄[34;40m▄[31;40m▄[34;40m▄[31;40m▄[37;40m [33;41m▀[37;40m [33;40m▄[34;40m▄[31;40m▄[37;40m [31;40m▄[37;40m [31;40m▄[0m[0m  [0m
[91;43m░[31;40m▒[33;41m▀▄▀▄░[37;40m [91;43m░[31;40m▓▄▀▄▀▓[0m[0m  [91;43m░[31;40m▒[33;41m▀▄▀▄░[37;40m [91;43m░[31;40m░▄▀▄▀[33;41m░[0m[0m  [91;43m░[31;40m▒[33;41m▀▄▀▄░[37;40m        [0m[0m  [91;43m░[31;40m▒[33;41m▀▄▀▄░[37;40m [91;43m░[31;40m░▄▀▄▀[33;41m░[0m[0m  [91;43m░[31;40m▒[33;41m▀▄▀▄░[37;40m [91;43m░[31;40m░▄▀▄▀[33;41m░[0m[0m  [91;43m░[31;40m▒[33;41m▀▄▀▄░[37;40m   [91;43m░[31;40m▓▄▀▄▀▓[0m[0m  [0m
[91;43m▒[31;40m▓[91;43m▄▀▄[33;41m▄▀[37;40m [91;43m▒[31;40m▒[33;41m▀▄[31;40m▄▀[33;41m▒[0m[0m  [91;43m▒[31;40m▓[91;43m▄[33;41m▄▀▄▒[37;40m [91;43m▒[31;40m▒[33;41m▀▄[31;40m▄▀[33;41m▒[0m[0m  [91;43m▒[31;40m▓[91;43m▄▀▄[33;41m▄▀[37;40m        [0m[0m  [91;43m▒[31;40m▓[91;43m▄[33;41m▄▀▄▒[37;40m [91;43m▒[31;40m▒[33;41m▀▄[31;40m▄▀[33;41m▒[0m[0m  [91;40m▓[31;40m▓[91;43m▄▀▄[33;41m▄▀▄▀▄▀▄▀[31;40m▀[33;41m▒[0m[0m  [91;43m▒[31;40m▓[91;43m▄▀▄[33;41m▄▀[37;40m   [91;43m▒[31;40m▒[33;41m▀▄[31;40m▄▀[33;41m▒[0m[0m  [0m
[91;43m▓[31;40m█[91;43m▄▀▄▀▄[37;40m [91;43m▓[31;40m▓[91;43m▀▄▀▄[33;41m▓[0m[0m  [91;43m▓[31;40m█[91;43m▄▀▄[33;41m▄▓[37;40m [91;43m▓[31;40m▓[91;43m▀▄▀▄[33;41m▓[0m[0m  [91;43m▓[31;40m█[91;43m▄▀▄▀▄[37;40m        [0m[0m  [91;43m▓[31;40m█[91;43m▄▀▄[33;41m▄▓[37;40m [91;43m▓[31;40m▓[91;43m▀▄▀▄[33;41m▓[0m[0m  [37;40m [91;40m▀[91;41m▄[91;43m▀▄▀▄▀[33;41m▀[91;43m▄▀▄▀[31;40m▀[37;40m [0m[0m  [91;43m▓[31;40m█[91;43m▄▀▄▀▄[37;40m   [91;43m▓[31;40m▓[91;43m▀▄▀▄[33;41m▓[0m[0m  [0m
[31;40m▀▀▀▀▀▀▀[37;40m [31;40m▀▀▀▀▀▀▀[0m[0m  [31;40m▀▀▀▀▀▀▀[37;40m [31;40m▀▀▀▀▀▀▀[0m[0m  [31;40m▀▀▀▀▀▀▀[37;40m        [0m[0m  [31;40m▀▀▀▀▀▀▀[37;40m [31;40m▀▀▀▀▀▀▀[0m[0m  [37;40m    [91;40m▀[31;40m▀[91;40m▀[31;40m▀▀▀▀[37;40m    [0m[0m  [31;40m▀▀▀▀▀▀▀[37;40m   [31;40m▀▀▀▀▀▀▀[0m[0m  [0m

