file: ./fonts/udmfire.tdf
font: UDM Fire
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m            [0m[0m  [37;40m            [0m[0m  [37;40m            [0m[0m  [37;40m            [0m[0m  [31;40m▄▄▓███[0m[0m  [37;40m                 [0m[0m  [0m
[37;40m            [0m[0m  [37;40m            [0m[0m  [37;40m            [0m[0m  [37;40m            [0m[0m  [93;41m░[31;40m████[93;41m░[0m[0m  [37;40m                 [0m[0m  [0m
[37;40m            [0m[0m  [37;40m            [0m[0m  [37;40m            [0m[0m  [37;40m            [0m[0m  [31;40m██[91;41m░[31;40m▓█[93;41m░[0m[0m  [37;40m                 [0m[0m  [0m
[31;40m███▄░▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [31;40m▄▓▄▄▄[93;41m [31;40m██[91;41m  [93;41m░[0m[0m  [37;40m [31;40m▄▓▄▄▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [31;40m▄▓▄▄▄[93;41m [31;40m██[91;41m  [93;41m░[0m[0m  [93;41m░[91;41m  [31;40m██[93;41m [0m[0m  [31;40m███▄░▄▄▄▄▄▄▄▄▄▄▄[37;40m [0m[0m  [0m
[93;41m░[31;40m█[91;41m▒[31;40m▓[93;41m [37;40m [93;41m░[31;40m██▀██[0m[0m  [93;41m░[31;40m███[93;41m [37;40m [93;41m░[91;41m  ▒░[93;41m░[0m[0m  [93;41m░[31;40m███[93;41m [37;40m [93;41m░[91;41m  ▒░[93;41m░[0m[0m  [93;41m░[31;40m███[93;41m [37;40m [93;41m░[91;41m  ▒░[93;41m░[0m[0m  [93;41m░[91;41m░▒  [93;41m░[0m[0m  [93;41m░[31;40m█[91;41m▒[31;40m▓[93;41m [37;40m [93;41m░[31;40m███[37;40m [93;41m░[31;40m██▀██[0m[0m  [0m
[93;41m▒[91;41m [31;40m█[91;41m [93;41m░[37;40m [93;41m▒[91;41m▓[31;40m▄░▄[93;41m░[0m[0m  [93;41m▒[91;41m ▄ [93;41m░[37;40m [93;41m▒[91;41m [31;40m▀[91;41m  [93;41m▒[0m[0m  [93;41m▒[91;41m ▄ [93;41m░[37;40m [93;41m▒[91;41m [31;40m▀[91;41m  [93;41m▒[0m[0m  [93;41m▒[91;41m ▄ [93;41m░[37;40m [93;41m▒[91;41m [31;40m▀[91;41m  [93;41m▒[0m[0m  [93;41m▒[91;41m  [31;40m▀[91;41m [93;41m▒[0m[0m  [93;41m▒[91;41m [31;40m█[91;41m [93;41m░[37;40m [93;41m▒[31;40m▓█[93;41m░[37;40m [93;41m▒[91;41m▓[31;40m▄░▄[93;41m░[0m[0m  [0m
[93;41m▓[31;40m▓[91;41m░[31;40m█[93;41m▓[37;40m [93;41m▓[31;40m███[91;41m▒[93;41m▓[0m[0m  [93;41m▓[91;41m▀▒[31;40m▓[93;41m▓[37;40m [93;41m▓[91;41m [31;40m▒▄[91;41m [93;41m▓[0m[0m  [93;41m▓[91;41m▀▒[31;40m▓[93;41m▓[37;40m [93;41m▓[91;41m [31;40m▒▄[91;41m [93;41m▓[0m[0m  [93;41m▓[91;41m▀▒[31;40m▓[93;41m▓[37;40m [93;41m▓[91;41m [31;40m▒▄[91;41m [93;41m▓[0m[0m  [93;41m▓[91;41m [31;40m▄▒[91;41m [93;41m▓[0m[0m  [93;41m▓[31;40m▓[91;41m░[31;40m█[93;41m▓[37;40m [93;41m▓[31;40m█▓[93;41m▒[37;40m [93;41m▓[31;40m███[91;41m▒[93;41m▓[0m[0m  [0m
[93;41m█[91;41m   [93;41m█[37;40m [93;41m█[31;40m█▓[91;41m░░[93;41m█[0m[0m  [93;41m█[91;41m   [93;41m█[37;40m [93;41m█[91;41m░░[31;40m▓[91;41m [93;41m█[0m[0m  [93;41m█[91;41m   [93;41m█[37;40m [93;41m█[91;41m░░[31;40m▓[91;41m [93;41m█[0m[0m  [93;41m█[91;41m   [93;41m█[37;40m [93;41m█[91;41m░░[31;40m▓[91;41m [93;41m█[0m[0m  [93;41m█[91;41m [31;40m▓[91;41m░░[93;41m█[0m[0m  [93;41m█[91;41m   [93;41m█[37;40m [93;41m█[31;40m█[91;41m░[93;41m▓[37;40m [93;41m█[31;40m█▓[91;41m░░[93;41m█[0m[0m  [0m
[93;40m▀▀▀▀▀[37;40m [93;40m▀▀▀▀▀▀[0m[0m  [93;40m▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [93;40m█[31;40m███[93;40m█▀▀▀▀▀▀[37;40m [0m[0m  [93;40m▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [93;40m▀▀▀▀▀▀[0m[0m  [93;40m▀▀▀▀▀[37;40m [93;40m▀▀▀▀[37;40m [93;40m▀▀▀▀▀▀[0m[0m  [0m
[30;40m            [0m[0m  [30;40m            [0m[0m  [93;40m█[31;40m███[93;40m█[37;40m       [0m[0m  [30;40m            [0m[0m  [30;40m      [0m[0m  [30;40m                 [0m[0m  [0m
[30;40m            [0m[0m  [30;40m            [0m[0m  [93;40m▀▀▀▀▀[37;40m       [0m[0m  [30;40m            [0m[0m  [30;40m      [0m[0m  [30;40m                 [0m[0m  [0m

