file: ./fonts/undergd2.tdf
font: Underground2
char list: !ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[95;40m▄▄▄▄▄▄▄▄[37;40m   [95;40m▄▄▄▄▄[0m[0m  [95;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [95;40m▄▄▄▄▄▄▄▄▄▄▄▄[37;40m   [0m[0m  [95;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [95;40m▄▄▄▄▄▄▄[37;40m         [0m[0m  [95;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[37;40m    [0m[0m  [0m
[37;40m [35;40m▀██[95;45m▄[35;40m▀██[95;40m█[37;40m  [35;40m██[95;45m▄[95;40m▀[37;40m [0m[0m  [37;40m [35;40m▀██[95;45m▄[35;40m▀▀▀▀▀▀██[95;45m▄[95;40m▀[37;40m [0m[0m  [37;40m [35;40m▀██[95;45m▄[35;40m▀▀▀▀▀██[95;45m▀▀[95;40m▄[0m[0m  [37;40m [35;40m▀██[95;45m▄[35;40m▀▀▀▀▀▀██[95;45m▄[95;40m▀[37;40m [0m[0m  [37;40m [35;40m▀██[95;45m▄[95;40m▀[37;40m          [0m[0m  [37;40m [35;40m▀██[95;45m▄[35;40m▀▀▀██[95;45m▄[35;40m▀▀█[95;45m▀▀[95;40m▄[37;40m [0m[0m  [0m
[37;40m  [35;40m██[95;45m█[37;40m  [35;40m█[95;40m█[37;40m  [35;40m██[95;40m█[37;40m  [0m[0m  [37;40m  [35;40m██[95;45m█[37;40m      [35;40m██[95;40m█[37;40m  [0m[0m  [37;40m  [35;40m██[95;45m█[37;40m [95;40m▄▄▄▄▄[35;40m██[95;45m▄[95;40m▀[0m[0m  [37;40m  [35;40m██[95;45m█[37;40m      [35;40m██[95;40m█[37;40m  [0m[0m  [37;40m  [35;40m██[95;45m█[37;40m           [0m[0m  [37;40m  [35;40m██[95;45m█[37;40m   [35;40m██[95;45m█[37;40m  [35;40m▐██[95;45m▀[95;40m▄[0m[0m  [0m
[37;40m  [35;40m██[95;45m█[37;40m  [35;40m█[95;40m█[37;40m  [35;40m██[95;40m█[37;40m  [0m[0m  [37;40m  [35;40m██[95;45m▀[95;40m▄[35;40m▄▄▄▄▄██[95;45m█[37;40m  [0m[0m  [37;40m  [35;40m██[95;45m█[37;40m [35;40m▀▀▀▀▀▀[37;40m   [0m[0m  [37;40m  [35;40m██[95;45m▀[95;40m▄[35;40m▄▄▄▄▄██[95;45m█[37;40m  [0m[0m  [37;40m  [35;40m██[95;40m█[37;40m           [0m[0m  [37;40m  [35;40m██[95;45m█[37;40m   [35;40m██[95;45m█[37;40m   [35;40m███[95;40m█[0m[0m  [0m
[37;40m  [35;40m██[95;45m█[37;40m  [35;40m█[95;45m▀[95;40m▄[37;40m [35;40m██[95;40m█[37;40m  [0m[0m  [37;40m  [35;40m██[95;45m▄[35;40m▀▀▀▀▀▀██[95;40m█[37;40m  [0m[0m  [37;40m  [35;40m██[95;45m█[37;40m          [0m[0m  [37;40m  [35;40m██[95;45m▄[35;40m▀▀▀▀▀▀██[95;40m█[37;40m  [0m[0m  [37;40m  [35;40m██[95;45m█[37;40m         [95;40m▄█[0m[0m  [37;40m  [35;40m██[95;45m█[37;40m   [35;40m██[95;45m█[37;40m   [35;40m██[95;45m█[37;40m [0m[0m  [0m
[35;40m▄███[95;45m█[37;40m  [35;40m▀██████[95;45m▀[95;40m▄[0m[0m  [35;40m▄████[95;45m▀[95;40m▄[37;40m  [35;40m▄████[95;45m▀[95;40m▄[0m[0m  [35;40m▄███[35;45m [95;45m▀[95;40m▄[37;40m        [0m[0m  [35;40m▄████[95;45m▀[95;40m▄[37;40m  [35;40m▄████[95;45m▀[95;40m▄[0m[0m  [35;40m▄████[95;45m▀ [35;40m████████[95;40m█[0m[0m  [35;40m▄███[35;45m [95;45m▀[37;40m [35;40m▄██[35;45m [95;45m▀[35;40m▄[37;40m [35;40m██[95;45m▀[95;40m▄[0m[0m  [0m

