file: ./fonts/undrgrnd.tdf
font: Underground
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[35;40m▌[37;40m      [0m[0m  [37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m       [0m[0m  [37;40m          [0m[0m  [0m
[35;40m█[90;40m▄[37;40m  [35;40m██[90;40m▄[0m[0m  [35;40m██████[90;40m▄[0m[0m  [35;40m█████▄[37;40m [0m[0m  [35;40m██████[90;40m▄[0m[0m  [35;40m██[90;40m▄[37;40m    [0m[0m  [35;40m████▄███▄[37;40m [0m[0m  [0m
[35;40m▓[90;45m▐[90;40m▌[37;40m [35;40m▓▓[90;40m█[0m[0m  [35;40m▓▓[90;40m█▀[35;40m▓▓[90;40m█[0m[0m  [35;40m▓▓[90;40m█▀[35;40m▓▓[90;40m█[0m[0m  [35;40m▓▓[90;40m█▀[35;40m▓▓[90;40m█[0m[0m  [35;40m▓▓[90;40m█[37;40m    [0m[0m  [35;40m▓▓[90;40m█▀[35;40m▓[90;40m█▀[35;40m▓▓[90;40m█[0m[0m  [0m
[35;40m▒▒[90;40m█[37;40m [35;40m▒▒[90;40m█[0m[0m  [35;40m▒▒[90;40m█[37;40m [35;40m▒▒[90;40m█[0m[0m  [35;40m▒▒[90;40m█[37;40m [35;40m▒▒[90;40m█[0m[0m  [35;40m▒▒[90;40m█[37;40m [35;40m▒▒[90;40m█[0m[0m  [35;40m▒▒[90;40m█[37;40m    [0m[0m  [35;40m▒▒[90;40m█[37;40m [35;40m▒[90;40m█[37;40m [35;40m▒▒[90;40m█[0m[0m  [0m
[35;40m░░░[90;40m█[35;40m░░[90;40m█[0m[0m  [35;40m░░[90;40m█[37;40m [35;40m░░[90;40m█[0m[0m  [35;40m░░[90;40m█[37;40m [35;40m░░[90;40m█[0m[0m  [35;40m░░[90;40m█[37;40m [35;40m░░[90;40m█[0m[0m  [35;40m░░[90;40m█[37;40m    [0m[0m  [35;40m░░[90;40m█[37;40m [35;40m░[90;40m█[37;40m [35;40m░░[90;40m█[0m[0m  [0m
[37;40m      [90;40m█[0m[0m  [37;40m      [90;40m█[0m[0m  [37;40m     [90;40m▀▀[0m[0m  [37;40m      [90;40m█[0m[0m  [37;40m  [90;40m█[37;40m    [0m[0m  [37;40m  [90;40m█[37;40m  [90;40m▀[37;40m   [90;40m█[0m[0m  [0m
[34;40m░░[90;40m█[34;40m░░░[90;40m█[0m[0m  [34;40m░░[90;40m█▀[34;40m░░[90;40m█[0m[0m  [34;40m░░[90;40m█▀▀[37;40m  [0m[0m  [34;40m░░[90;40m█▀[34;40m░░[90;40m█[0m[0m  [34;40m░░[90;40m█[37;40m    [0m[0m  [34;40m░░[90;40m█[37;40m    [34;40m░░[90;40m█[0m[0m  [0m
[34;40m▒▒[90;40m█[37;40m [34;40m▒▒[90;40m█[0m[0m  [34;40m▒▒[90;40m█[37;40m [34;40m▒▒[90;40m█[0m[0m  [34;40m▒▒[90;40m█[37;40m    [0m[0m  [34;40m▒▒[90;40m█[37;40m [34;40m▒▒[90;40m█[0m[0m  [34;40m▒▒[90;40m█[37;40m    [0m[0m  [34;40m▒▒[90;40m█[37;40m    [34;40m▒▒[90;40m█[0m[0m  [0m
[34;40m▓▓[90;40m█[37;40m [34;40m▐▓[90;40m█[0m[0m  [34;40m▓▓[90;40m█[37;40m [34;40m▓▓[90;40m█[0m[0m  [34;40m▓▓[90;40m█[37;40m    [0m[0m  [34;40m▓▓[90;40m█[37;40m [34;40m▓▓[90;40m█[0m[0m  [34;40m▓▓[90;40m█[37;40m    [0m[0m  [34;40m▓▓[90;40m█[37;40m    [34;40m▓▓[90;40m█[0m[0m  [0m
[34;40m██[90;40m█[37;40m  [34;40m█[90;40m█[0m[0m  [34;40m██[90;40m█[37;40m [34;40m██[90;40m█[0m[0m  [34;40m██[90;40m█[37;40m    [0m[0m  [34;40m██[90;40m█[37;40m [34;40m██[90;40m█[0m[0m  [34;40m██████[90;40m▄[0m[0m  [34;40m██[90;40m█[37;40m    [34;40m██[90;40m█[0m[0m  [0m
[37;40m [90;40m▀▀[37;40m  [34;40m▐[90;40m█[0m[0m  [37;40m [90;40m▀▀[37;40m  [90;40m▀▀[0m[0m  [37;40m [90;40m▀▀[37;40m    [0m[0m  [37;40m [90;40m▀▀[37;40m  [90;40m▀▀[0m[0m  [37;40m [90;40m▀▀▀▀▀▀[0m[0m  [37;40m [90;40m▀▀[37;40m    [90;40m▀▀▀[0m[0m  [0m
[37;40m      [90;40m▐[0m[0m  [30;40m       [0m[0m  [30;40m       [0m[0m  [30;40m       [0m[0m  [30;40m       [0m[0m  [30;40m          [0m[0m  [0m

