file: ./fonts/undrgrn2.tdf
font: Undergrown2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[30;40m█████████[0m[0m  [37;40m         [0m[0m  [37;40m         [0m[0m  [37;40m         [0m[0m  [94;46m░▄▄[94;40m█[30;40m█[0m[0m  [30;40m█████████[37;40m     [0m[0m  [0m
[37;40m [30;40m████████[0m[0m  [37;40m         [0m[0m  [37;40m         [0m[0m  [37;40m         [0m[0m  [94;46m▒[94;40m██[94;44m▓[30;40m█[0m[0m  [37;40m [30;40m████████[37;40m     [0m[0m  [0m
[94;46m░[94;44m▓[94;40m██▄▄▄▄[30;40m█[0m[0m  [37;40m [94;40m▄▄▄▄▄▄▄▄[0m[0m  [37;40m [94;40m▄▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [94;40m▄▄▄▄▄▄▄▄[0m[0m  [94;46m▓[94;40m██[94;44m▓[37;40m [0m[0m  [94;46m░[94;44m▓[94;40m██▄▄▄▄[30;40m█[94;40m▄▄▄▄[30;40m█[0m[0m  [0m
[94;44m▓[94;40m███[30;40m█[94;44m▓[94;47m▓[94;46m▒▓[0m[0m  [94;44m▓[94;47m▓[94;40m█[94;46m▓[37;40m [94;46m▒[94;40m█[94;44m▓[94;40m█[0m[0m  [94;44m▓[94;47m▓[94;40m█[94;46m▓[37;40m [94;46m▒[94;40m█[94;44m▓[94;40m█[0m[0m  [94;44m▓[94;47m▓[94;40m█[94;46m▓[37;40m [94;46m▒[94;40m█[94;44m▓[94;40m█[0m[0m  [94;46m▓[94;40m█[94;47m▓[94;44m▓[37;40m [0m[0m  [94;44m▓[94;40m███[30;40m█[94;44m▓[94;47m▓[94;46m▒▓[30;40m█[94;44m▓[94;47m▓[94;46m▒▓[0m[0m  [0m
[94;44m▓[94;47m▓[94;40m█[94;46m▓[30;40m█[94;44m▓[94;47m▓[94;46m▒▓[0m[0m  [94;47m▒▓█▌[37;40m [94;40m█[94;47m▓[94;44m▓[94;46m▓[0m[0m  [94;47m▒▓█▌[37;40m [94;40m█[94;47m▓[94;44m▓[94;46m▓[0m[0m  [94;47m▒▓█▌[37;40m [94;40m█[94;47m▓[94;44m▓[94;46m▓[0m[0m  [94;47m▐█▓▒[37;40m [0m[0m  [94;44m▓[94;47m▓[94;40m█[94;46m▓[30;40m█[94;44m▓[94;47m▓[94;46m▒▓[30;40m█[94;44m▓[94;47m▓[94;46m▒▓[0m[0m  [0m
[94;47m▒▓█▌[30;40m█[94;47m▒▓█▌[0m[0m  [94;47m■▀░[37;40m█ [94;47m▒▓▒█[0m[0m  [94;47m■▀░[37;40m█ [94;47m▒▓▒█[0m[0m  [94;47m■▀░[37;40m█ [94;47m▒▓▒█[0m[0m  [97;47m░[94;47m▒▀■[37;40m [0m[0m  [94;47m▒▓█▌[30;40m█[94;47m▒▓█▌[30;40m█[94;47m▒▓█▌[0m[0m  [0m
[94;47m■▀░ [30;40m█[94;47m■▀░[97;47mn[0m[0m  [37;40m█[97;47m▒[37;40m█[97;47m░[37;40m [94;47m▀█▒▌[0m[0m  [37;40m█[97;47m▒p░[37;40m [94;47m▀█▒[94;40m█[0m[0m  [37;40m█[97;47m▒[37;40m█[97;47m░[37;40m [94;47m▀█▒▌[0m[0m  [37;40m█[94;47m░[97;47ml[37;40m█ [0m[0m  [94;47m■▀░ [30;40m█[94;47m■▀░[97;47mw[30;40m█[94;47m■▀░[37;40m█[0m[0m  [0m
[37;40m▀▀▀▀[30;40m█[37;40m█[97;47m▒[37;40m█[97;47m░[0m[0m  [37;40m▀▀▀▀▀█[97;47m░[94;47m░[97;47ma[0m[0m  [37;40m████▀▀▀▀ [0m[0m  [37;40m▀▀▀▀▀█[97;47m░[94;47m░[97;47ma[0m[0m  [37;40m ▀▀▀▀[0m[0m  [37;40m▀▀▀▀[30;40m█[37;40m▀▀▀▀[30;40m█[37;40m█[97;47m▒[37;40m█[97;47m░[0m[0m  [0m
[30;40m         [0m[0m  [30;40m         [0m[0m  [37;40m█[97;47m▒[37;40m█[97;47m░[37;40m     [0m[0m  [30;40m         [0m[0m  [30;40m     [0m[0m  [30;40m              [0m[0m  [0m

