file: ./fonts/undrgrwn.tdf
font: Undergrown
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m▀[33;47m░[37;40m█[93;47m█[93;40m▀[93;47m ▀[93;40m▄[0m[0m [37;40m▀[33;47m░[37;40m█[93;47m█[37;40m▀█[93;47m▀[93;40m▄[0m[0m [37;40m▀[33;47m░[37;40m█[93;47m█[93;40m▀[33;47m [93;47m▀[93;40m▄[0m[0m [37;40m▀[33;47m░[37;40m█[93;47m█[37;40m▀█[93;47m▀[93;40m▄[0m[0m [37;40m▀[33;47m░[37;40m█[93;47m█[37;40m    [0m[0m [37;40m▀[33;47m░[37;40m█[93;40m▀█▀[93;47m▀[93;40m▄[0m[0m [0m
[37;40m [33;47m▒[37;40m█[93;47m▓[37;40m [33;47m░[37;40m█[93;47m█[0m[0m [37;40m [33;47m▒[37;40m█[93;47m▓[37;40m [33;47m░[37;40m█[93;47m▓[0m[0m [37;40m [33;47m▒[37;40m█[93;47m▓[37;40m [33;47m░[37;40m█[93;47m▓[0m[0m [37;40m [33;47m▒[37;40m█[93;47m▓[37;40m [33;47m░[37;40m█[93;47m▓[0m[0m [37;40m [33;47m▒[37;40m█[93;47m▓[37;40m    [0m[0m [37;40m [33;47m▒[37;40m█[93;47m▓[37;40m [33;47m░[37;40m█[93;47m█[0m[0m [0m
[37;40m [33;47m▓[37;40m█[93;47m▒[37;40m [33;47m▒[37;40m█[93;47m▓[0m[0m [37;40m [33;47m▓[37;40m█[93;47m▒[93;40m▀[33;47m▒[37;40m█[93;47m▒[0m[0m [37;40m [33;47m▓[37;40m█[93;47m▒[93;40m▀[37;40m▀[93;40m▀[37;40m [0m[0m [37;40m [33;47m▓[37;40m█[93;47m▒[93;40m▀[33;47m▒[37;40m█[93;47m▒[0m[0m [37;40m [33;47m▓[37;40m█[93;47m▒[37;40m    [0m[0m [37;40m [33;47m▓[37;40m█[93;47m▒[37;40m [33;47m▒[37;40m█[93;47m▓[0m[0m [0m
[37;40m [33;47m█[37;40m█[93;47m░[37;40m [33;47m▓[37;40m█[93;47m▒[0m[0m [37;40m [33;47m█[37;40m█[93;47m░[37;40m [33;47m▓[37;40m█[93;47m░[0m[0m [37;40m [33;47m█[37;40m█[93;47m░[37;40m    [0m[0m [37;40m [33;47m█[37;40m█[93;47m░[37;40m [33;47m▓[37;40m█[93;47m░[0m[0m [37;40m [33;47m█[37;40m█[93;47m░[37;40m [33;47m░[37;40m█[93;47m░[0m[0m [37;40m [33;47m█[37;40m█[93;47m░[37;40m [33;47m▓[37;40m█[93;47m▒[0m[0m [0m
[37;40m  [33;40m▀[37;40m▀ [33;47m█▄[93;47m░[0m[0m [37;40m [33;40m▀▀[37;40m▀ [33;40m▀[37;40m▀▀[0m[0m [33;40m▀▀▀[37;40m▀    [0m[0m [37;40m [33;40m▀▀[37;40m▀ [33;40m▀[37;40m▀▀[0m[0m [33;40m▀▀▀[37;40m▀▀[33;40m▀▀[37;40m [0m[0m [37;40m  [33;40m▀[37;40m▀ [33;47m█▄[93;47m░[0m[0m [0m

