file: ./fonts/ungrwing.tdf
font: Ungrowning
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[32;40m▄▄▄[93;42m▓[32;40m▄▄▓[32;42m [93;42m▄ ▓▄ [0m[0m  [92;42m▓[32;40m▄▄▄▄▄▓[32;42m [92;42m▓ ▄▄ [0m[0m  [32;40m▄▄▄[93;42m▓[32;40m▄▄▓[92;42m░[93;42m▄ ▄▓[32;40m█[0m[0m  [92;42m▓[32;40m▄▄▄▄▄▓[32;42m [92;42m▓ ▄▄ [0m[0m  [32;40m▄▄[93;42m▓[32;40m▄▄▄[37;40m       [0m[0m  [32;40m▄▄▄[93;42m▓[32;40m▄▄▓[32;42m [93;42m▄ ▓▄ [32;40m▓[32;42m [93;42m▄ ▓▄ [0m[0m  [0m
[32;40m▓[93;42m▀■▀█ [37;40m [93;42m   ■█ [0m[0m  [32;42m [92;42m▀■▀█ [37;40m [92;42m   ■█ [0m[0m  [32;42m [93;42m▀■▀█ [37;40m [92;42m▒▄■░[93;42m■[32;40m█[0m[0m  [32;42m [92;42m▀■▀█ [37;40m [92;42m   ■█ [0m[0m  [32;40m▓[93;42m▀■▀█ [37;40m       [0m[0m  [32;40m▓[93;42m▀■▀█ [37;40m [93;42m   ■█ [37;40m [93;42m   ■█ [0m[0m  [0m
[32;42m    [93;42m▐ [37;40m [92;42m░   [93;42m▐[32;40m▓[0m[0m  [32;42m    [92;42m▐░[37;40m [93;42m▒   [92;42m▐[32;40m▓[0m[0m  [32;42m    [93;42m▐ [32;40m▓[92;40m▀▀▀▀▀[32;40m▀[0m[0m  [32;42m    [92;42m▐░[37;40m [93;42m▒   [92;42m▐[32;40m▓[0m[0m  [32;42m    [93;42m▐ [37;40m       [0m[0m  [32;42m    [93;42m▐ [37;40m [92;42m░   [93;42m▐[32;40m▓[37;40m [92;42m░   [93;42m▐[32;40m▓[0m[0m  [0m
[92;42m░   [93;42m▀ [37;40m [93;42m  [92;42m░   [0m[0m  [93;42m░   [92;42m▀ [32;40m▀[92;42m  [93;42m▒   [0m[0m  [32;40m▓[32;42m [92;42m░   [37;40m       [0m[0m  [93;42m░   [92;42m▀ [32;40m▀[92;42m  [93;42m▒   [0m[0m  [92;42m  ░   [37;40m [32;40m▄▄▄▄▄▄[0m[0m  [92;42m░   [93;42m▀ [37;40m [93;42m  [92;42m░   [37;40m [93;42m  [92;42m░   [0m[0m  [0m
[92;42m  ░  ░[37;40m [92;42m▄▀▒░ ░[0m[0m  [32;42m  [93;42m░  ░[37;40m [93;42m▄▀▓▒ ░[0m[0m  [92;42m▄▀▒░ ░[37;40m       [0m[0m  [32;42m  [93;42m░  ░[37;40m [93;42m▄▀▓▒ ░[0m[0m  [92;42m▄▀▒░ ░[37;40m [92;42m ░[93;42m▀■█[32;40m█[0m[0m  [92;42m  ░  ░[37;40m [92;42m▄▀▒░ ░[37;40m [92;42m▄▀▒░ ░[0m[0m  [0m
[92;42m■ ▒░ ▒[37;40m [92;42m▀█▓▄■▒[0m[0m  [93;42m■ ▒░ ▒[37;40m [93;42m▀██▄■▒[0m[0m  [92;42m▀█▓▄■▒[37;40m       [0m[0m  [93;42m■ ▒░ ▒[37;40m [93;42m▀██▄■▒[0m[0m  [92;42m▀█▓▄■▒[32;40m▓[92;42m▄▒░ [93;42m▐[92;42m░[0m[0m  [92;42m■ ▒░ ▒[37;40m [92;42m▀█▓▄■▒[37;40m [92;42m▀█▓▄■▒[0m[0m  [0m
[92;42m▄█▓▒▄▓[37;40m [92;40m▀▀▀▀▀[92;42m▓[0m[0m  [93;42m▄█▓▒▄▓[37;40m [93;40m▀▀▀▀▀[93;42m▓[0m[0m  [92;40m▀▀▀▀▀[92;42m▓[37;40m       [0m[0m  [93;42m▄█▓▒▄▓[37;40m [93;40m▀▀▀▀▀[93;42m▓[0m[0m  [92;40m▀▀▀▀▀[92;42m▓[37;40m [92;42m▄▓▒■▄▒[0m[0m  [92;42m▄█▓▒▄▓[37;40m [92;40m▀▀▀▀▀[92;42m▓[37;40m [92;42m▓▓▓▓▓░[0m[0m  [0m

