file: ./fonts/ungrwnxx.tdf
font: UngrownX Cya
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;46m▓[96;40m▀▀▄[36;40m [0m[0m  [96;40m▄▀▀▀▄[0m[0m  [96;46m▓[96;40m▀▀▀[96;46m▓[0m[0m  [96;40m▄▀▀▀▄[0m[0m  [96;46m▓[36;40m    [0m[0m  [96;40m▄▀█▀▄[0m[0m  [0m
[96;46m▒[36;40m   [96;46m▒[0m[0m  [96;46m▒[36;40m   [96;46m▒[0m[0m  [96;46m▒[36;40m   [96;46m▒[0m[0m  [96;46m▒[36;40m   [96;46m▒[0m[0m  [96;46m▒[36;40m    [0m[0m  [96;46m▒[36;40m [96;46m▓[36;40m [96;46m▒[0m[0m  [0m
[96;46m░[36;40m   [96;46m░[0m[0m  [96;46m░[36;40m▀▀▀[96;46m░[0m[0m  [96;46m░[36;40m▀▀▀ [0m[0m  [96;46m░[36;40m▀▀▀[96;46m░[0m[0m  [96;46m░[36;40m    [0m[0m  [96;46m░[36;40m [96;46m░[36;40m [96;46m░[0m[0m  [0m
[36;46m [36;40m   [36;46m [0m[0m  [36;46m [36;40m   [36;46m [0m[0m  [36;46m [36;40m    [0m[0m  [36;46m [36;40m   [36;46m [0m[0m  [36;46m [36;40m   ▄[0m[0m  [36;46m [36;40m   [36;46m [0m[0m  [0m
[90;46m░[36;40m   [90;46m░[0m[0m  [90;46m░[36;40m   [90;46m░[0m[0m  [90;46m░[36;40m    [0m[0m  [90;46m░[36;40m   [90;46m░[0m[0m  [90;46m░[36;40m   [90;46m░[0m[0m  [90;46m░[36;40m   [90;46m░[0m[0m  [0m
[90;46m▒[36;40m   [90;46m▒[0m[0m  [90;46m▒[36;40m   [90;46m▒[0m[0m  [90;46m▒[36;40m    [0m[0m  [90;46m▒[36;40m   [90;46m▒[0m[0m  [90;46m▒[36;40m   [90;46m▒[0m[0m  [90;46m▒[36;40m   [90;46m▒[0m[0m  [0m
[90;46m▓[36;40m   [90;46m▓[0m[0m  [90;46m▓[36;40m   [90;46m▓[0m[0m  [90;46m▓[36;40m    [0m[0m  [90;46m▓[36;40m   [90;46m▓[0m[0m  [36;40m [90;40m▀▄▄[90;46m▓[0m[0m  [90;46m▓[36;40m   [90;46m▓[0m[0m  [0m

