file: ./fonts/union2.tdf
font: Union2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m▄▄▄▄[97;47m■[97;40m▄▄▄▄▄[37;40m [0m[0m  [37;40m [34;40m▄[97;40m▄▄▄[97;47m■[97;40m▄▄▄▄[37;40m [0m[0m  [97;40m▄▄▄▄▄[97;47m■[97;40m▄▄▄▄[37;40m [0m[0m  [37;40m [34;40m▄[97;40m▄▄▄[97;47m■[97;40m▄▄▄▄[37;40m [0m[0m  [37;40m [97;40m▄▄▄[37;40m       [0m[0m  [97;40m▄▄▄▄[97;47m■[97;40m▄▄▄■▄▄▄▄▄▄▄[37;40m [0m[0m  [0m
[97;40m▐[97;47m▀░▄[37;40m  [97;40m▐[97;47m■░▀[97;40m▌[0m[0m  [34;40m▐[97;40m▐[97;47m▀░[97;40m▌[37;40m [97;40m▐[97;47m▌░■[97;40m▌[0m[0m  [97;40m▐█[97;47m▀░[97;40m▌[94;40m▄[97;40m▀[97;47m▌░■[97;40m█[0m[0m  [34;40m▐[97;40m▐[97;47m▀░[97;40m▌[37;40m [97;40m▐[97;47m▌░■[97;40m▌[0m[0m  [97;40m▐▓[97;47m▀░[97;40m▌[37;40m      [0m[0m  [97;40m▐[97;47m▀░▄[37;40m  [97;40m▐[97;47m■░▀[97;40m▌[37;40m [97;40m▐[97;47m■░▀[97;40m▌[0m[0m  [0m
[97;40m▐[97;47m▒▓[97;40m▌[34;40m▌[37;40m  [97;47m▓▒▒[97;40m▌[0m[0m  [34;40m▐[97;40m▐[97;47m▒▐[37;40m   [97;40m▀[97;47m▓▒[97;40m▌[0m[0m  [97;40m█▐[97;47m▒▐[37;40m  [94;40m▌[97;40m▀[97;47m▓▒[97;40m█[0m[0m  [34;40m▐[97;40m▐[97;47m▒▐[37;40m   [97;40m▀[97;47m▓▒[97;40m▌[0m[0m  [97;40m█▐[97;47m▒▐[37;40m       [0m[0m  [97;40m▐[97;47m▒▓[97;40m▌[34;40m▌[37;40m  [97;47m▓▒▒[97;40m▌[37;40m  [97;47m▓▒▒[97;40m▌[0m[0m  [0m
[97;40m▐[97;47m▓[97;40m▀[34;40m▐▌[37;40m [94;40m▐[37;40m [97;40m█[97;47m▓[37;40m [0m[0m  [94;40m▐▌[97;47m▓[97;40m▌[34;40m▌[37;40m [94;40m▐▌[97;40m█[97;47m▓[97;40m▌[0m[0m  [97;40m▌[94;40m▌[97;47m▓[97;40m▌[37;40m  [94;40m▐▌[97;40m█[97;47m▓[97;40m▌[0m[0m  [94;40m▐▌[97;47m▓[97;40m▌[34;40m▌[37;40m [94;40m▐▌[97;40m█[97;47m▓[97;40m▌[0m[0m  [34;40m▐[97;40m▌[97;47m▓[97;40m▌[34;40m▌[37;40m      [0m[0m  [97;40m▐[97;47m▓[97;40m▀[34;40m▐▌[37;40m [94;40m▐[37;40m [97;40m█[97;47m▓[37;40m  [94;40m▐[37;40m [97;40m█[97;47m▓[37;40m [0m[0m  [0m
[37;40m [97;40m▌[94;44m▓[94;45m▓[94;40m▌[37;40m [94;40m▐[94;44m▌[94;40m▄[97;40m▀[94;40m▐[0m[0m  [94;40m▐▌[97;40m█[94;40m▐▌[37;40m [94;40m▐[94;44m▌[37;40m [97;40m█▌[0m[0m  [97;40m▐[94;40m▌[97;40m█[94;40m▐[37;40m  [94;40m▐[94;44m▌[97;47m▒░[37;40m [0m[0m  [94;40m▐▌[97;40m█[94;40m▐▌[37;40m [94;40m▐[94;44m▌[37;40m [97;40m█▌[0m[0m  [94;40m▐▌[97;40m█[94;40m▐▌[37;40m      [0m[0m  [37;40m [97;40m▌[94;44m▓[94;45m▓[94;40m▌[37;40m [94;40m▐[94;44m▌[94;40m▄[97;40m▀[94;40m▐[37;40m [94;40m▐[94;44m▌[94;40m▄[97;40m▀[94;40m▐[0m[0m  [0m
[94;40m▐▐[94;44m█[94;42m▓[94;40m▌[37;40m [94;40m▐[94;46m▓[94;44m█[94;42m▓[94;40m▌[0m[0m  [94;40m▐▌[97;40m▀[94;40m▐▌[36;40m▄[94;40m▐[94;46m▓[94;40m▌[97;40m█▌[0m[0m  [94;40m▐▌[97;40m▀[94;40m▐▌[36;40m▄[90;40m▀▀▀[37;40m  [0m[0m  [94;40m▐▌[97;40m▀[94;40m▐▌[36;40m▄[94;40m▐[94;46m▓[94;40m▌[97;40m█▌[0m[0m  [94;40m▐▌[97;40m▀[94;40m▐▌[37;40m      [0m[0m  [94;40m▐▐[94;44m█[94;42m▓[94;40m▌[37;40m [94;40m▐[94;46m▓[94;44m█[94;42m▓[94;40m▌[37;40m [94;40m▐[94;46m▓[94;44m█[94;42m▓[94;40m▌[0m[0m  [0m
[94;40m▐[94;46m▒█▓[94;40m▌[37;40m [94;40m▐[94;46m▒█▓[94;40m▌[0m[0m  [94;40m▐[94;46m▒[94;40m▌[94;46m▓[94;40m▌[37;40m [94;40m▐[94;46m▒█[97;40m▐[37;40m [0m[0m  [94;40m▐[94;46m▒[94;40m▌[94;46m▓[94;40m▌[37;40m      [0m[0m  [94;40m▐[94;46m▒[94;40m▌[94;46m▓[94;40m▌[37;40m [94;40m▐[94;46m▒█[97;40m▐[37;40m [0m[0m  [94;40m▐[94;46m▒[94;40m▌[94;46m▓[94;40m▌[37;40m      [0m[0m  [94;40m▐[94;46m▒█▓[94;40m▌[37;40m [94;40m▐[94;46m▒█▓[94;40m▌[37;40m [94;40m▐[94;46m▒█▓[94;40m▌[0m[0m  [0m
[36;40m▐[94;46m░▓░[94;40m▌[37;40m [36;40m▐[94;46m░▓░[94;40m▌[0m[0m  [36;40m▐[94;46m░▓░[94;40m▌[37;40m [36;40m▐[94;46m░▒[94;40m▌[36;40m▌[0m[0m  [36;40m▐[94;46m░▓░[94;40m▌[37;40m      [0m[0m  [36;40m▐[94;46m░▓░[94;40m▌[37;40m [36;40m▐[94;46m░▒[94;40m▌[36;40m▌[0m[0m  [36;40m▐[94;46m░▓░[94;40m▌[37;40m  [36;40m▄▄▄[37;40m [0m[0m  [36;40m▐[94;46m░▓░[94;40m▌[37;40m [36;40m▐[94;46m░▓░[94;40m▌[37;40m [36;40m▐[94;46m░▓░[94;40m▌[0m[0m  [0m
[36;40m▐[90;46m▒[94;46m░[97;46m░[36;40m▌[37;40m [36;40m▐▒[94;46m░[97;46m░[36;40m▌[0m[0m  [36;40m▐[90;46m▒[94;46m░[97;46m░[36;40m▌[37;40m [36;40m▐▒[94;46m░[97;46m░[36;40m▌[0m[0m  [36;40m▐[90;46m▒[94;46m░[97;46m░[36;40m▌[37;40m      [0m[0m  [36;40m▐[90;46m▒[94;46m░[97;46m░[36;40m▌[37;40m [36;40m▐▒[94;46m░[97;46m░[36;40m▌[0m[0m  [36;40m▐[90;46m▒[94;46m░[97;46m░[36;40m▌[37;40m [36;40m▐▒[94;46m░[97;46m░[36;40m▌[0m[0m  [36;40m▐[90;46m▒[94;46m░[97;46m░[36;40m▌[37;40m [36;40m▐▒[94;46m░[97;46m░[36;40m▌[37;40m [36;40m▐▒[94;46m░[97;46m░[36;40m▌[0m[0m  [0m
[36;40m▐[90;46m▓[96;46m▐[92;46m░[36;40m▌[37;40m [36;40m▐░[96;46m▐[92;46m░[36;40m▌[0m[0m  [36;40m▐[90;46m▓[96;46m▐[92;46m░[36;40m▌[37;40m [36;40m▐░[96;46m▐[92;46m░[36;40m▌[0m[0m  [36;40m▐[90;46m▓[96;46m▐[92;46m░[36;40m▌[37;40m      [0m[0m  [36;40m▐[90;46m▓[96;46m▐[92;46m░[36;40m▌[37;40m [36;40m▐░[96;46m▐[92;46m░[36;40m▌[0m[0m  [36;40m▐[90;46m▓[96;46m▐[92;46m░[36;40m▌[37;40m [36;40m▐░[96;46m▐[92;46m░[36;40m▌[0m[0m  [36;40m▐[90;46m▓[96;46m▐[92;46m░[36;40m▌[37;40m [36;40m▐░[96;46m▐[92;46m░[36;40m▌[37;40m [36;40m▐░[96;46m▐[92;46m░[36;40m▌[0m[0m  [0m
[36;40m▐[90;46m▀[92;46m▓▒[36;40m▌[37;40m [36;40m▐▄[92;46m▓▒[36;40m▌[0m[0m  [36;40m▐[90;46m▀[92;46m▓▒[36;40m▌[37;40m [36;40m▐▄[92;46m▓▒[36;40m▌[0m[0m  [36;40m▐[90;46m▀[92;46m▓▒[36;40m▌[37;40m      [0m[0m  [36;40m▐[90;46m▀[92;46m▓▒[36;40m▌[37;40m [36;40m▐▄[92;46m▓▒[36;40m▌[0m[0m  [36;40m▐[90;46m▀[92;46m▓▒[36;40m▌[37;40m [36;40m▐▄[92;46m▓▒[36;40m▌[0m[0m  [36;40m▐[90;46m▀[92;46m▓▒[36;40m▌[37;40m [36;40m▐▄[92;46m▓▒[36;40m▌[37;40m [36;40m▐▄[92;46m▓▒[36;40m▌[0m[0m  [0m
[37;40m [36;40m▀▀▀▀[37;40m  [36;40m▀▀▀▀[0m[0m  [37;40m [36;40m▀▀▀[37;40m   [36;40m▀▀▀[37;40m [0m[0m  [36;40m▀▀▀▀▀[37;40m      [0m[0m  [37;40m [36;40m▀▀▀[37;40m   [36;40m▀▀▀[37;40m [0m[0m  [37;40m [36;40m▀▀▀▀■▀▀▀▀[37;40m [0m[0m  [37;40m [36;40m▀▀▀▀[37;40m  [36;40m▀▀▀▀[37;40m  [36;40m▀▀▀▀[0m[0m  [0m

