file: ./fonts/unreal.tdf
font: Unreal
char list: !"#'()+,-.0123456789:=ABCDEFGHIJKLMNOPQRSTUVWXYZ[]_abcdefghijklmnopqrstuvwxyz

[37;40m   [97;40m▄▄▄▄▄[37;40m   [0m[0m  [37;40m   [97;40m▄▄▄▄▄[37;40m   [0m[0m  [97;40m▄▄▄▄▄▄▄▄[37;40m▄  [0m[0m  [37;40m   [97;40m▄▄▄▄▄[37;40m   [0m[0m  [97;40m▄▄▄▄[37;40m▄     [0m[0m  [97;40m▄▄▄▄▄▄[37;40m [97;40m▄▄▄▄▄[37;40m▄[0m[0m  [0m
[37;40m [97;40m▄[97;47m▀░░░░░[37;40m█▄ [0m[0m  [37;40m [97;40m▄[97;47m▀░░░░░ [37;40m▄ [0m[0m  [97;40m█[97;47m▒░░░░░░░[37;40m█[90;40m▄[0m[0m  [37;40m [97;40m▄[97;47m▀░░░░░ [37;40m▄ [0m[0m  [97;40m█[97;47m▒░░[90;40m█[37;40m     [0m[0m  [97;40m█[97;47m░░░░░░░░░░░[90;40m█[0m[0m  [0m
[97;40m█[97;47m▓▒▒[90;47m▄[90;40m▀[97;47m▄▓▒▒[90;40m█[0m[0m  [97;40m█[97;47m▓▒▒[90;47m▄[90;40m▀[97;47m▄▓▒▒[90;40m█[0m[0m  [97;40m█[97;47m▓▒▒[90;40m█▀[97;47m▄▒▒▒[90;40m█[0m[0m  [97;40m█[97;47m▓▒▒[90;47m▄[90;40m▀[97;47m▄▓▒▒[90;40m█[0m[0m  [97;40m█[97;47m▓▒▒[90;40m█[37;40m     [0m[0m  [97;40m█[97;47m▓▒▒[90;47m▄[97;40m█[97;47m▒[90;40m█[97;47m▄▓▒▒[90;40m█[0m[0m  [0m
[97;40m█[97;47m█▓▓[90;40m█[37;40m [97;40m█[97;47m█▓▓[90;40m█[0m[0m  [97;40m█[97;47m█▓▓▄▄██▓▓[90;40m█[0m[0m  [97;40m█[97;47m█▓▓▄▄▓▓▓[90;47m▄[90;40m▀[0m[0m  [97;40m█[97;47m█▓▓▄▄██▓▓[90;40m█[0m[0m  [97;40m██[97;47m▓▓[90;40m█[37;40m     [0m[0m  [97;40m█[97;47m█▓▓[90;40m█[97;40m█[97;47m▓[90;40m█[97;40m█[97;47m█▓▓[90;40m█[0m[0m  [0m
[97;40m█[92;40m▄[32;40m▄▄[90;40m█[37;40m [97;40m█[92;40m▄[32;40m▄▄[90;40m█[0m[0m  [97;40m█[92;40m▄▄[32;40m▄▄[37;40m▄[92;40m▄▄[32;40m▄▄[90;40m█[0m[0m  [97;40m█[92;40m▄[32;40m▄▄[90;40m▄▄▄▄▄▀[37;40m [0m[0m  [97;40m█[92;40m▄▄[32;40m▄▄[37;40m▄[92;40m▄▄[32;40m▄▄[90;40m█[0m[0m  [97;40m█[92;40m▄[32;40m▄▄[90;40m█[37;40m     [0m[0m  [97;40m█[92;40m▄[32;40m▄▄[90;40m█[37;40m▀[90;40m▀▀[97;40m█[92;40m▄[32;40m▄▄[90;40m█[0m[0m  [0m
[97;40m█[92;46m▒░░[90;40m█[37;40m [97;40m█[92;46m▒░░[90;40m█[0m[0m  [97;40m█[92;46m▒░░[90;40m█[37;40m [97;40m█[92;46m▒░░[90;40m█[0m[0m  [97;40m█[92;46m▒░░[90;40m█[37;40m      [0m[0m  [97;40m█[92;46m▒░░[90;40m█[37;40m [97;40m█[92;46m▒░░[90;40m█[0m[0m  [97;40m█[92;46m▒░░[90;47m▀[97;40m▄▄▄▄[37;40m▄[0m[0m  [97;40m█[92;46m▒░░[90;40m█[37;40m   [97;40m█[92;46m▒░░[90;40m█[0m[0m  [0m
[97;40m█[94;46m░░░[90;40m█[37;40m [97;40m█[94;46m░░░[90;40m█[0m[0m  [97;40m█[94;46m░░░[90;40m█[37;40m [97;40m█[94;46m░░░[90;40m█[0m[0m  [97;40m█[94;46m░░░[90;40m█[37;40m      [0m[0m  [97;40m█[94;46m░░░[90;40m█[37;40m [97;40m█[94;46m░░░[90;40m█[0m[0m  [97;40m█[94;46m░░░░░░░░[90;40m█[0m[0m  [97;40m█[94;46m░░░[90;40m█[37;40m   [97;40m█[94;46m░░░[90;40m█[0m[0m  [0m
[37;40m▀[90;40m▀▀▀▀[37;40m ▀[90;40m▀▀▀▀[0m[0m  [37;40m▀[90;40m▀▀▀▀[37;40m ▀[90;40m▀▀▀▀[0m[0m  [37;40m▀[90;40m▀▀▀▀[37;40m      [0m[0m  [37;40m▀[90;40m▀▀▀▀[37;40m ▀[90;40m▀▀▀▀[0m[0m  [37;40m▀[90;40m▀▀▀▀▀▀▀▀▀[0m[0m  [37;40m▀[90;40m▀▀▀▀[37;40m   ▀[90;40m▀▀▀▀[0m[0m  [0m

