file: ./fonts/unsnfate.tdf
font: Unseen Fate
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[36;40m▓█[96;46m░[36;40m▓▀[37;40m [36;40m▀■▄▄[0m[0m  [36;40m▄█[96;46m░[36;40m▓▀▀▀■▄▄[0m[0m  [36;40m▓█[96;46m░[36;40m▓▀▀▀■▄[90;40m▄[0m[0m  [36;40m▄█[96;46m░[36;40m▓▀▀▀■▄▄[0m[0m  [36;40m▓██▓[37;40m      [0m[0m  [36;40m▓██▓▀▄▀▀■▄▄▄[0m[0m  [0m
[36;40m▒█[96;46m▒[36;40m▓[37;40m  [36;40m▓[94;46m░[36;40m█▓[0m[0m  [36;40m▒█[96;46m▒[36;40m▓[37;40m  [36;40m▓[94;46m░[36;40m█▓[0m[0m  [36;40m▒█[96;46m▒[36;40m▓[37;40m  [36;40m▓[94;46m░[36;40m█▓[0m[0m  [36;40m▒█[96;46m▒[36;40m▓[37;40m  [36;40m▓[94;46m░[36;40m█▓[0m[0m  [36;40m▓█[96;46m░[36;40m▓[37;40m      [0m[0m  [36;40m▒█[96;46m░[36;40m▓[37;40m [36;40m▓[37;40m [36;40m▓[94;46m░[36;40m█▓[37;40m [0m[0m  [0m
[36;40m░█[96;46m▓[36;40m▓[37;40m  [36;40m▒[94;46m▒[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓■▄▒[94;46m▒[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m  [36;40m▓[94;46m▒[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓■▄▒[94;46m▒[36;40m█▓[0m[0m  [36;40m▒█[96;46m▒[36;40m▓[37;40m  [36;40m▒[94;46m░[36;40m█▓[0m[0m  [36;40m░█[96;46m▒[36;40m▓[37;40m [36;40m▒[37;40m [36;40m▒[94;46m▒[36;40m█▓[37;40m [0m[0m  [0m
[36;40m░█[96;46m▓[36;40m▓[37;40m  [36;40m░[94;46m▓[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m  [36;40m░[94;46m▓[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓■▄▒[94;46m▓[36;40m█▀[0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m  [36;40m░[94;46m▓[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m  [36;40m░[94;46m▒[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m [36;40m░[37;40m [36;40m░[94;46m▓[36;40m█▓[37;40m [0m[0m  [0m
[36;40m░█[96;46m▓[36;40m▓[37;40m  [36;40m░[94;46m▓[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m  [36;40m░[94;46m▓[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m [90;40m▀[36;40m▀[90;40m▀[37;40m  [0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m  [36;40m░[94;46m▓[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m  [36;40m░[94;46m▓[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m   [36;40m░[94;46m▓[36;40m█▓[37;40m [0m[0m  [0m
[36;40m░█[96;46m▓[36;40m▓[37;40m  [36;40m░[94;46m▓[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m  [36;40m░[94;46m▓[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m      [0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m  [36;40m░[94;46m▓[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m  [36;40m░[94;46m▓[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m   [36;40m░[94;46m▓[36;40m█▓[37;40m [0m[0m  [0m
[36;40m░█[96;46m▓[36;40m▒[37;40m  [36;40m░[94;46m▓[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▒[37;40m  [36;40m░[94;46m▓[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▒[37;40m      [0m[0m  [36;40m░█[96;46m▓[36;40m▒[37;40m  [36;40m░[94;46m▓[36;40m█▓[0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m  [36;40m░[94;46m▓[36;40m█▒[0m[0m  [36;40m░█[96;46m▓[36;40m▓[37;40m   [36;40m░[94;46m▓[36;40m█▒[37;40m [0m[0m  [0m
[36;40m░[96;46m■▀[36;40m░[37;40m  [36;40m░[94;46m▓[36;40m█▒[0m[0m  [36;40m░[96;46m■▀[36;40m░[37;40m  [36;40m░[94;46m▓[36;40m█▒[0m[0m  [36;40m░█[96;46m▀[36;40m▒[37;40m      [0m[0m  [36;40m░[96;46m■▀[36;40m░[37;40m  [36;40m░[94;46m▓[36;40m█▒[0m[0m  [36;40m░[96;46m■▀[36;40m▒[37;40m  [36;40m░[94;46m▀■[36;40m░[0m[0m  [36;40m░█[96;46m▓[36;40m▒[37;40m   [36;40m░[94;46m▀■[36;40m░[37;40m [0m[0m  [0m
[37;40m      [36;40m▀[94;46m▀■[36;40m░[0m[0m  [37;40m      [36;40m▀[94;46m▀■[36;40m░[0m[0m  [90;40m▀▓[36;40m▀[90;40m▀[37;40m      [0m[0m  [37;40m      [36;40m▀[94;46m▀■[36;40m░[0m[0m  [37;40m [36;40m▀▀░▄■▀▀▀[37;40m [0m[0m  [36;40m▀[96;46m■▀[36;40m░[37;40m     [36;40m▀▀[37;40m [0m[0m  [0m
[37;40m        [90;40m▀[37;40m [0m[0m  [37;40m        [90;40m▀[37;40m [0m[0m  [30;40m          [0m[0m  [37;40m        [90;40m▀[37;40m [0m[0m  [37;40m   [90;40m▀░[37;40m     [0m[0m  [37;40m [90;40m▀[37;40m          [0m[0m  [0m

