file: ./fonts/uprise.tdf
font: Uprise
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m               [0m[0m [37;40m             [0m[0m [37;40m      [35;40m▄▄▄[37;40m     [0m[0m [37;40m             [0m[0m [37;40m            [0m[0m [37;40m                         [0m[0m [0m
[37;40m               [0m[0m [37;40m             [0m[0m [35;40m▀[95;45m░[37;40m [35;40m▄[95;45m▄▄▀▀▀▄▄[35;40m▄[37;40m  [0m[0m [37;40m             [0m[0m [35;40m▐[95;40m█[35;40m▄[37;40m         [0m[0m [37;40m                         [0m[0m [0m
[37;40m               [0m[0m [37;40m             [0m[0m [37;40m [95;45m░▒▓▀[35;40m▀[37;40m   [35;40m▀[95;45m▀█▌[37;40m [0m[0m [37;40m             [0m[0m [35;40m▐[95;40m██[95;45m▌[37;40m        [0m[0m [37;40m                         [0m[0m [0m
[37;40m               [0m[0m [37;40m             [0m[0m [37;40m [95;45m▒▓▌[37;40m      [35;40m▐[95;47m▓▓[35;40m▌[0m[0m [37;40m             [0m[0m [35;40m▐[95;40m██[35;40m█[37;40m        [0m[0m [37;40m                         [0m[0m [0m
[37;40m      [35;40m▄▄▄[37;40m      [0m[0m [37;40m     [95;40m▄▄[35;40m▄[37;40m     [0m[0m [37;40m [95;45m▓[95;47m▓[95;45m▌[37;40m [35;40m▄[37;40m   [35;40m▄[95;45m▐[95;47m▓[95;45m▌[37;40m [0m[0m [37;40m     [95;40m▄▄[35;40m▄[37;40m     [0m[0m [35;40m▐[95;40m██[35;40m▌[37;40m        [0m[0m [37;40m      [35;40m▄▄▄[37;40m       [35;40m▄▄▄[37;40m      [0m[0m [0m
[95;40m▀[95;45m█[37;40m [35;40m▄[95;45m▄▄▀▀▀▄▄[35;40m▄[37;40m   [0m[0m [37;40m  [95;40m▄[95;47m▓▓[95;45m▀▀▀▄▓[35;40m▄[37;40m  [0m[0m [37;40m [95;47m▓▒[95;45m▌[37;40m [95;45m▐▄▄▄▀▀[35;40m▀[37;40m  [0m[0m [37;40m  [95;40m▄[95;47m▓▓[95;45m▀▀▀▄▓[35;40m▄[37;40m  [0m[0m [35;40m▐[95;40m██[35;40m▌[37;40m        [0m[0m [95;40m▀[95;45m█[37;40m [35;40m▄[95;45m▄▄▀▀▀▄▄[35;40m▄[37;40m [35;40m▄[95;45m▄▄▀▀▀▄▄[35;40m▄[37;40m   [0m[0m [0m
[37;40m [95;45m█▄█▀[35;40m▀[37;40m   [35;40m▀[95;45m▀█▌[37;40m  [0m[0m [37;40m [95;45m█[95;47m▓[95;45m▀[35;40m▀[37;40m   [35;40m▀[95;45m▒▒▒[35;40m▌[0m[0m [37;40m [95;47m▒░[95;45m▌[37;40m  [35;40m▀▀▀[37;40m     [0m[0m [37;40m [95;45m█[95;47m▓[95;45m▀[35;40m▀[37;40m   [35;40m▀[95;45m▒▒▒[35;40m▌[0m[0m [35;40m▐[95;45m█[95;47m▓[35;40m▌[37;40m        [0m[0m [37;40m [95;45m█▄█▀[35;40m▀[37;40m   [35;40m▀[95;45m▀█▌[95;40m█[95;45m▀[35;40m▀[37;40m   [35;40m▀[95;45m▀█▌[37;40m  [0m[0m [0m
[37;40m [95;45m▓[95;47m▓[95;45m▌[37;40m      [35;40m▐[95;40m██[95;45m▌[37;40m [0m[0m [95;40m▐[95;47m▒▓[35;40m▌[37;40m     [35;40m▐[95;45m▓▓▌[0m[0m [37;40m [95;47m░▒[95;45m▌[37;40m          [0m[0m [95;40m▐[95;47m▒▓[35;40m▌[37;40m     [35;40m▐[95;45m▓▓▌[0m[0m [35;40m▐[95;47m▒▓[35;40m▌[37;40m     [35;40m▄▄[37;40m [0m[0m [37;40m [95;45m▓[95;47m▓[95;45m▌[37;40m      [35;40m▐[95;40m██[95;45m▌[37;40m      [35;40m▐[95;40m██[95;45m▌[37;40m [0m[0m [0m
[37;40m [95;45m▓▓▓[37;40m       [95;45m▓▓▓[37;40m [0m[0m [95;40m▐[95;47m▒▒[95;45m▌[37;40m     [35;40m▐[95;45m██[35;40m█[0m[0m [37;40m [95;47m▒▓[95;45m▌[37;40m          [0m[0m [95;40m▐[95;47m▒▒[95;45m▌[37;40m     [35;40m▐[95;45m██[35;40m█[0m[0m [35;40m▐[95;47m▒▒[95;45m▌[37;40m    [35;40m▐[95;45m██[35;40m█[0m[0m [37;40m [95;45m▓▓▓[37;40m       [95;45m▓▓▓[37;40m       [95;45m▓▓▓[37;40m [0m[0m [0m
[37;40m [95;45m▒▒▒[37;40m       [95;45m▒▒▒[37;40m [0m[0m [37;40m [95;45m▀[95;47m▒▓[95;45m▄[35;40m▄▄▄▄[95;45m▓[95;40m██[35;40m█[0m[0m [37;40m [95;47m▓[95;45m█▌[37;40m          [0m[0m [37;40m [95;45m▀[95;47m▒▓[95;45m▄[35;40m▄▄▄▄[95;45m▓[95;40m██[35;40m█[0m[0m [37;40m [95;45m▀[95;47m▒▓[95;45m▄[35;40m▄▄[95;45m▄▓▓▀[35;40m▀[0m[0m [37;40m [95;45m▒▒▒[37;40m       [95;45m▒▒▒[37;40m       [95;45m▒▒▒[37;40m [0m[0m [0m
[35;40m▄[95;45m░░[30;45m░[35;40m▄▄[37;40m    [35;40m▄[95;45m░░[35;40m█▄[0m[0m [37;40m  [35;40m▀[95;40m▀[95;45m▀[95;40m██[95;45m▀▀[35;40m▀[95;45m▀[95;40m█[95;45m░[0m[0m [35;40m▄[95;45m▀▀[30;45m░[35;40m▄▄[37;40m        [0m[0m [37;40m  [35;40m▀[95;40m▀[95;45m▀[95;40m██[95;45m▀▀[35;40m▀[95;45m▀[95;40m█[95;45m░[0m[0m [37;40m  [35;40m▀[95;45m▀▀[95;40m█[95;45m▀▀[35;40m▀▀[37;40m  [0m[0m [35;40m▄[95;45m░░[30;45m░[35;40m▄▄[37;40m    [35;40m▄[95;45m░░[35;40m█▄▄[37;40m    [35;40m▄[95;45m░░[35;40m█▄[0m[0m [0m
[30;40m               [0m[0m [30;40m             [0m[0m [37;40m   [30;45m█[37;40m          [0m[0m [30;40m             [0m[0m [30;40m            [0m[0m [30;40m                         [0m[0m [0m

