file: ./fonts/usaflag.tdf
font: USAFlag
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[97;40m:::▄ ▄▄▄[0m[0m  [97;40m:::▄▄▄▄[30;40m [0m[0m  [97;40m:::▄▄▄▄[30;40m [0m[0m  [97;40m:::▄▄▄▄[30;40m [0m[0m  [97;40m:::[30;40m    [0m[0m  [97;40m:::▄▄▄▄▄▄▄[30;40m [0m[0m  [0m
[97;40m:::▄▄▄▄▄[0m[0m  [97;40m:::  ▄▄▄[0m[0m  [97;40m:::  ▄▄▄[0m[0m  [97;40m:::  ▄▄▄[0m[0m  [97;40m:::[30;40m    [0m[0m  [97;40m::: ▄▄▄ ▄▄▄[0m[0m  [0m
[97;40m▄▄▄▄▄▄▄▄[0m[0m  [97;40m▄▄▄▄▄▄▄▄[0m[0m  [97;40m▄▄▄▄▄▄▄[30;40m [0m[0m  [97;40m▄▄▄▄▄▄▄▄[0m[0m  [97;40m▄▄▄[30;40m    [0m[0m  [97;40m▄▄▄ ▄▄▄ ▄▄▄[0m[0m  [0m
[97;40m▄▄▄ ▄▄▄▄[0m[0m  [97;40m▄▄▄  ▄▄▄[0m[0m  [97;40m▄▄▄[30;40m     [0m[0m  [97;40m▄▄▄  ▄▄▄[0m[0m  [97;40m▄▄▄[30;40m    [0m[0m  [97;40m▄▄▄     ▄▄▄[0m[0m  [0m
[97;40m▄▄▄  ▄▄▄[0m[0m  [97;40m▄▄▄  ▄▄▄[0m[0m  [97;40m▄▄▄[30;40m     [0m[0m  [97;40m▄▄▄  ▄▄▄[0m[0m  [97;40m▄▄▄▄▄▄▄[0m[0m  [97;40m▄▄▄     ▄▄▄[0m[0m  [0m

