file: ./fonts/user2.tdf
font: User2
char list: !"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[37;40m     [32;40m▄[37;40m        [0m[0m  [32;40m█▄[37;40m           [0m[0m  [32;40m█▄[37;40m           [0m[0m  [32;40m█▄[37;40m           [0m[0m  [37;40m                [0m[0m  [37;40m     [32;40m▄[37;40m               [0m[0m  [0m
[32;40m▄[92;42m░[96;42m▄[92;42m▄[32;40m█▀▀[92;42m [90;42m▀[32;40m▄[90;40m▄[37;40m   [0m[0m  [92;42m░[96;42m▄[92;42m▄[32;40m█▀▀[92;42m [90;42m▀[32;40m▄[90;40m▄[37;40m   [0m[0m  [92;42m░[96;42m▄[92;42m▄[32;40m▀▀▀[92;42m [90;42m▀[32;40m▄[90;40m▄[37;40m   [0m[0m  [92;42m░[96;42m▄[92;42m▄[32;40m█▀▀[92;42m [90;42m▀[32;40m▄[90;40m▄[37;40m   [0m[0m  [37;40m [90;40m▄███▄[37;40m          [0m[0m  [32;40m▄[92;42m░[96;42m▄[92;42m▄[32;40m█▀[92;42m [90;42m▀[32;40m▄[90;40m▄[32;40m■▄▀▀[92;42m [90;42m▀[32;40m▄[90;40m▄[37;40m   [0m[0m  [0m
[32;40m▐█[92;42m█▒[32;40m▌[37;40m   [32;40m▀[92;42m▀[96;42m▄[90;42m▀[90;40m▄[37;40m [0m[0m  [32;40m█[92;42m█▒[32;40m▌[37;40m   [32;40m▀[92;42m▀[96;42m▄[90;42m▀[90;40m▄[37;40m [0m[0m  [32;40m█[92;42m█▒[37;40m    [32;40m▀[92;42m▀[96;42m▄[90;42m▀[90;40m▄[37;40m [0m[0m  [32;40m█[92;42m█▒[32;40m▌[37;40m   [32;40m▀[92;42m▀[96;42m▄[90;42m▀[90;40m▄[37;40m [0m[0m  [90;40m▐█[90;42m▓[90;40m█[90;42m▓▒[37;40m          [0m[0m  [32;40m▐█[92;42m█▒[32;40m▌[37;40m  [32;40m▀[92;42m▀[96;42m▄[90;42m▀[90;40m▄[37;40m   [32;40m▀[92;42m▀[96;42m▄[90;42m▀[90;40m▄[37;40m [0m[0m  [0m
[37;40m [32;40m█[92;42m▓░[32;40m▌[37;40m    [32;40m▐[92;42m█▓[90;42m▓[90;40m▌[0m[0m  [32;40m█[92;42m▓░[32;40m▌[37;40m    [32;40m▐[92;42m█▓[90;42m▓[90;40m▌[0m[0m  [32;40m█[92;42m▓░[37;40m     [32;40m▐[92;42m█▓[90;42m▓[90;40m▌[0m[0m  [32;40m█[92;42m▓░[32;40m▌[37;40m    [32;40m▐[92;42m█▓[90;42m▓[90;40m▌[0m[0m  [90;40m▐[90;42m▓░▀[92;42m░[90;42m░[37;40m          [0m[0m  [37;40m [32;40m█[92;42m▓░[32;40m▌[37;40m   [32;40m▐[92;42m█▓[90;42m▓[90;40m▌[37;40m   [32;40m▐[92;42m█▓[90;42m▓[90;40m▌[0m[0m  [0m
[37;40m [34;42m░[92;42m░░[32;40m▌[37;40m     [34;42m░[92;42m░[90;42m░[34;42m░[0m[0m  [34;42m░[92;42m░░▒[37;40m     [34;42m░[92;42m░[90;42m░[34;42m░[0m[0m  [34;42m░[92;42m░[34;42m [37;40m      [34;42m░[92;42m░[90;42m░[34;42m░[0m[0m  [34;42m░[92;42m░░▒[37;40m     [34;42m░[92;42m░[90;42m░[34;42m░[0m[0m  [90;40m▐[90;42m▒[92;42m░[92;47m▓[92;42m▒[96;42m█[37;40m          [0m[0m  [37;40m [34;42m░[92;42m░░[32;40m▌[37;40m    [34;42m░[92;42m░[90;42m░[34;42m░[37;40m    [34;42m░[92;42m░[90;42m░[34;42m░[0m[0m  [0m
[37;40m [34;42m▒░░[32;40m▌[37;40m     [34;42m▓░░▒[0m[0m  [34;42m▒░░[32;40m▓▓█▒[96;40m▀[37;40m [34;42m▓░░▒[0m[0m  [34;42m▒░░[37;40m      [34;42m▓░░▒[0m[0m  [34;42m▒░░[32;40m▓▓█▒[96;40m▀[37;40m [34;42m▓░░▒[0m[0m  [90;40m▐[92;42m░▓[92;47m▒[92;42m▌[94;44m▀[37;40m          [0m[0m  [37;40m [34;42m▒░░[32;40m▌[37;40m    [34;42m▓░░▒[37;40m    [34;42m▓░░▒[0m[0m  [0m
[37;40m [34;42m▓[34;40m▓[34;42m▓[32;40m▌[37;40m     [94;44m▀[34;42m▓[94;40m█▄[0m[0m  [34;42m▓[34;40m▓[34;42m▓[32;40m▌[37;40m     [94;44m▀[34;42m▓[94;40m█[32;40m▓[0m[0m  [34;42m▓[34;40m▓[34;42m▓[37;40m    [34;40m▄[94;44m▄▀[34;42m▓[34;40m▀[37;40m [0m[0m  [34;42m▓[34;40m▓[34;42m▓[32;40m▌[37;40m     [94;44m▀[34;42m▓[94;40m█[32;40m▓[0m[0m  [32;40m▓[90;42m [92;42m▒▀[34;42m▐[34;40m▌[37;40m          [0m[0m  [37;40m [34;42m▓[34;40m▓[34;42m▓[32;40m▌[37;40m    [94;44m▀[34;42m▓[94;40m█▄[37;40m    [94;44m▀[34;42m▓[94;40m█▄[0m[0m  [0m
[37;40m [94;44m▀[34;40m░[94;44m▄[37;40m      [94;40m▄[34;40m▀[94;44m▓[34;40m█[0m[0m  [94;44m▀[34;40m░[94;44m▄[37;40m      [94;40m▄[34;40m▀[94;44m▓[32;40m░[0m[0m  [94;44m▀[34;40m░[94;44m▄[94;40m▄[34;40m▄█▀[94;40m▀[37;40m▀    [0m[0m  [94;44m▀[34;40m░[94;44m▄[37;40m      [94;40m▄[34;40m▀[94;44m▓[32;40m░[0m[0m  [32;40m░▓[92;42m░[34;42m░[94;44m░[37;40m           [0m[0m  [37;40m [94;44m▀[34;40m░[94;44m▄[37;40m     [94;40m▄[34;40m▀[94;44m▓[34;40m█[37;40m    [94;40m▄[34;40m▀[94;44m▓[34;40m█[0m[0m  [0m
[37;40m   [94;47m▄[37;40m     [34;40m [94;47m▄[34;40m▄[37;40m [94;40m▄[0m[0m  [32;40m░[37;40m [94;47m▄[37;40m     [34;40m [94;47m▄[34;40m▄[37;40m [94;40m▄[0m[0m  [34;40m█[37;40m [94;47m▄[37;40m          [0m[0m  [32;40m░[37;40m [94;47m▄[37;40m     [34;40m [94;47m▄[34;40m▄[37;40m [94;40m▄[0m[0m  [37;40m [32;40m░[34;42m░▒[94;44m▓[34;40m█[37;40m   [34;42m▀[96;42m▀[90;42m▄[90;40m▀[32;40m▄[90;42m▄[90;40m▀[0m[0m  [37;40m   [94;47m▄[37;40m    [34;40m [94;47m▄[34;40m▄[37;40m [94;40m▄[37;40m   [34;40m [94;47m▄[34;40m▄[37;40m [94;40m▄[0m[0m  [0m
[37;40m [94;40m▄[34;40m▄[94;44m░[37;40m     [34;40m▀[94;44m▀[94;47m▀[94;44m▄[34;40m▀[0m[0m  [94;40m▄[34;40m▄[94;44m░[37;40m     [34;40m▀[94;44m▀[94;47m▀[94;44m▄[34;40m▀[0m[0m  [94;40m▄[34;40m▄[94;44m░[37;40m          [0m[0m  [94;40m▄[34;40m▄[94;44m░[37;40m     [34;40m▀[94;44m▀[94;47m▀[94;44m▄[34;40m▀[0m[0m  [37;40m [34;40m█[34;42m▓[94;44m▄[94;47m▀[94;40m▄[34;40m█▀[94;40m▀[96;42m▄[90;42m▀[90;40m▄[37;40m [90;40m▀[37;40m  [0m[0m  [37;40m [94;40m▄[34;40m▄[94;44m░[37;40m    [34;40m▀[94;44m▀[94;47m▀[94;44m▄[34;40m▀[37;40m   [34;40m▀[94;44m▀[94;47m▀[94;44m▄[34;40m▀[0m[0m  [0m
[30;40m              [0m[0m  [30;40m             [0m[0m  [30;40m             [0m[0m  [30;40m             [0m[0m  [37;40m [34;40m▀▀▀[37;40m            [0m[0m  [30;40m                     [0m[0m  [0m

