file: ./fonts/usex.tdf
font: Use Cyan-Blu
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m▄[96;46m██████[0m[0m  [94;40m▄[96;46m██████[0m[0m  [94;40m▄[96;46m██████[0m[0m  [94;40m▄[96;46m██████[0m[0m  [94;40m▄[96;46m██[37;40m    [0m[0m  [94;40m▄[96;46m██████████[0m[0m  [0m
[94;40m█[96;46m█▓[94;40m▀█[96;46m▓█[0m[0m  [94;40m█[96;46m█▓[94;40m▀█[96;46m▓█[0m[0m  [94;40m█[96;46m█▓[94;40m▀█[96;46m▓█[0m[0m  [94;40m█[96;46m█▓[94;40m▀█[96;46m▓█[0m[0m  [94;40m█[96;46m█▓[37;40m    [0m[0m  [94;40m█[96;46m█▓[94;40m▀█[96;46m▓█[94;40m▀█[96;46m▓█[0m[0m  [0m
[94;40m█[96;46m▓▒[37;40m [94;40m█[96;46m▒▓[0m[0m  [94;40m█[96;46m▓▒▓▒▒▓[0m[0m  [94;40m█[96;46m▓▒▒▒▒▓[0m[0m  [94;40m█[96;46m▓▒▓▒▒▓[0m[0m  [94;40m█[96;46m▓▓[37;40m    [0m[0m  [94;40m█[96;46m▓▒[37;40m [94;40m█[96;46m▒▓[37;40m [94;40m█[96;46m▒▓[0m[0m  [0m
[94;40m█[96;46m▒░[37;40m [94;40m█[96;46m░▒[0m[0m  [94;40m█[96;46m▒░[94;40m▀█[96;46m░▒[0m[0m  [94;40m█[96;46m░░[94;40m▀▀▀[37;40m [0m[0m  [94;40m█[96;46m▒░[94;40m▀█[96;46m░▒[0m[0m  [94;40m█[96;46m▒░[37;40m    [0m[0m  [94;40m█[96;46m▒░[37;40m [94;40m█[96;46m░▒[37;40m [94;40m█[96;46m░▒[0m[0m  [0m
[94;40m█[96;46m░ [37;40m [94;46m█[96;46m ░[0m[0m  [94;40m█[96;46m░ [37;40m [94;40m█[96;46m ░[0m[0m  [94;40m█[96;46m░ [37;40m    [0m[0m  [94;40m█[96;46m░ [37;40m [94;40m█[96;46m ░[0m[0m  [94;40m█[96;46m░     [0m[0m  [94;40m█[96;46m░ [37;40m [94;40m▀▀[37;40m  [94;46m█[96;46m ░[0m[0m  [0m
[94;40m▀▀▀[37;40m [94;40m▀▀[37;40m [0m[0m  [94;40m▀▀▀[37;40m [94;40m▀▀[37;40m [0m[0m  [94;40m▀▀[37;40m     [0m[0m  [94;40m▀▀▀[37;40m [94;40m▀▀[37;40m [0m[0m  [94;40m▀▀▀▀▀▀[37;40m [0m[0m  [94;40m▀▀▀[37;40m     [94;40m▀▀[37;40m [0m[0m  [0m

