file: ./fonts/usflgcol.tdf
font: USAFlag Colo
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[90;40m▀▀▀▓▀▀▀▀▓[0m[0m [90;40m▀▀▀▀▀▀▀▀▓[0m[0m [90;40m▀▀▀▀▀▀▀▀▓[0m[0m [90;40m▀▀▀▀▀▀▀▀▓[0m[0m [90;40m▀▀▀▀█▓▒░▓[0m[0m [90;40m▀▀▀▀▀▓▀▀▀▀▀▓[0m[0m [0m
[97;44m:::[37;40m  [97;41m▀▀▀[90;40m▐[0m[0m [97;44m:::[97;41m▀▀▀▀[31;40m▄[90;40m▐[0m[0m [97;44m:::[97;41m▀▀▀▀[31;40m▄[90;40m▐[0m[0m [97;44m:::[97;41m▀▀▀▀[31;40m▄[90;40m▐[0m[0m [97;44m:::[37;40m [90;40m▓▒░░▓[0m[0m [97;44m:::[97;41m▀[31;40m▄[37;40m [31;40m▄[97;41m▀▀▀[31;40m▄[90;40m▐[0m[0m [0m
[97;44m:::[97;41m▀[31;40m▄[97;41m▀▀▀[90;40m▐[0m[0m [97;44m:::[37;40m  [97;41m▀▀▀[90;40m▐[0m[0m [97;44m:::[37;40m  [97;41m▀▀▀[90;40m▐[0m[0m [97;44m:::[37;40m  [97;41m▀▀▀[90;40m▐[0m[0m [97;44m:::[37;40m [90;40m▓▓▒░▒[0m[0m [97;44m:::[37;40m [97;41m▀▀▀[37;40m [97;41m▀▀▀[90;40m▐[0m[0m [0m
[97;41m▀▀▀▀▀▀▀▀[90;40m▐[0m[0m [97;41m▀▀▀▀▀▀▀▀[90;40m▐[0m[0m [97;41m▀▀▀▀▀▀▀[97;40m▀[90;40m▐[0m[0m [97;41m▀▀▀▀▀▀▀▀[90;40m▐[0m[0m [97;41m▀▀▀[37;40m [90;40m▀▀▀▀▒[0m[0m [97;41m▀▀▀[37;40m [97;40m▀[97;41m▀[97;40m▀[37;40m [97;41m▀▀▀[90;40m▐[0m[0m [0m
[97;41m▀▀▀[37;40m [97;40m▀[97;41m▀▀▀[90;40m▐[0m[0m [97;41m▀▀▀[37;40m  [97;41m▀▀▀[90;40m▐[0m[0m [97;41m▀▀▀[37;40m [90;40m▄▄▄▄▒[0m[0m [97;41m▀▀▀[37;40m  [97;41m▀▀▀[90;40m▐[0m[0m [97;41m▀▀▀[37;40m  [97;41m▀▀▀[90;40m▐[0m[0m [97;41m▀▀▀[37;40m [90;40m▄▄▒[37;40m [97;41m▀▀▀[90;40m▐[0m[0m [0m
[97;41m▀▀▀[90;40m▐[37;40m [97;40m▀[97;41m▀▀[90;40m▐[0m[0m [97;41m▀▀▀[90;40m▐[37;40m [97;41m▀▀▀[90;40m▐[0m[0m [97;41m▀▀▀[37;40m [90;40m▓▒░░░[0m[0m [97;41m▀▀▀[90;40m▐[37;40m [97;41m▀▀▀[90;40m▐[0m[0m [97;41m▀▀▀▀▀▀▀▀[90;40m▐[0m[0m [97;41m▀▀▀[37;40m [90;40m░░▒[37;40m [97;41m▀▀▀[90;40m▐[0m[0m [0m
[90;40m▄▄▄▒░[37;40m [90;40m▄▄░[0m[0m [90;40m▄▄▄░▒▄▄▄░[0m[0m [90;40m▄▄▄▄▓░░▒░[0m[0m [90;40m▄▄▄░▒▄▄▄░[0m[0m [90;40m▄▄▄▄▄▄▄▄░[0m[0m [90;40m▄▄▄▄░[37;40m [90;40m░▄▄▄▄░[0m[0m [0m

