file: ./fonts/vdo_1.tdf
font: VDO_1oul
char list: !ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[33;40m [97;40m [90;40m▄[30;40m     [0m[0m  [97;40m     [90;40m▄[30;40m  [0m[0m  [97;40m  [90;40m▄[97;40m [90;40m▄[30;40m   [0m[0m  [97;40m     [90;40m▄[30;40m  [0m[0m  [97;40m  [90;40m▄[30;40m     [0m[0m  [97;40m  [90;40m▄[97;40m  [90;40m▄[97;40m    [90;40m▄[30;40m  [0m[0m  [0m
[90;40m▄██[33;40m [90;40m▄█▄[30;40m [0m[0m  [97;40m [90;40m▄█▀▀██▄[0m[0m  [90;40m▄██▀██▄[30;40m [0m[0m  [97;40m [90;40m▄█▀▀██▄[0m[0m  [90;40m▄██[30;40m     [0m[0m  [90;40m▄██▄▀██▄▄▀██▄[0m[0m  [0m
[97;40m [90;40m█[92;42m░[90;40m▀[97;40m [90;40m▀[92;42m░[90;40m█[0m[0m  [90;40m█[92;42m░[97;40m   [92;42m░[90;40m█[30;40m [0m[0m  [97;40m [90;40m█[92;42m░[97;40m  [90;40m▀[92;42m░[90;40m█[0m[0m  [90;40m█[92;42m░[97;40m   [92;42m░[90;40m█[30;40m [0m[0m  [97;40m [90;40m█[92;42m░[30;40m     [0m[0m  [97;40m [90;40m█[92;42m░[97;40m   [92;42m░[90;40m█[97;40m   [92;42m░[90;40m█[0m[0m  [0m
[97;40m [92;42m▒▓[97;40m   [92;42m▒▓[0m[0m  [92;42m▒▓[97;40m   [92;42m▒▓[30;40m [0m[0m  [97;40m [92;42m▒▓[97;40m   [92;42m▒▓[0m[0m  [92;42m▒▓[97;40m   [92;42m▒▓[30;40m [0m[0m  [97;40m [92;42m▒▓[30;40m     [0m[0m  [97;40m [92;42m▒▓[97;40m   [92;42m▒▓[97;40m   [92;42m▒▓[0m[0m  [0m
[97;40m [92;40m▀▀[97;40m   [92;40m▀▀[0m[0m  [92;40m▀▀[97;40m   [92;40m▀▀[30;40m [0m[0m  [97;40m [92;40m▀▀[97;40m   [92;40m▀▀[0m[0m  [92;40m▀▀[97;40m   [92;40m▀▀[30;40m [0m[0m  [97;40m [92;40m▀▀[30;40m     [0m[0m  [97;40m [92;40m▀▀[97;40m   [92;40m▀▀[97;40m   [92;40m▀▀[0m[0m  [0m
[97;40m [90;40m░░[97;40m   [90;40m░░[0m[0m  [90;40m░░[97;40m   [90;40m░░[30;40m [0m[0m  [97;40m [90;40m░░░░░░[30;40m [0m[0m  [90;40m░░[97;40m   [90;40m░░[30;40m [0m[0m  [97;40m [90;40m░░[30;40m     [0m[0m  [97;40m [90;40m░░[97;40m   [90;40m░░[97;40m   [90;40m░░[0m[0m  [0m
[97;40m [90;40m▒▒[97;40m   [90;40m▒▒[0m[0m  [90;40m▒▒[97;40m   [90;40m▒▒[30;40m [0m[0m  [97;40m [90;40m▒▒[30;40m     [0m[0m  [90;40m▒▒[97;40m   [90;40m▒▒[30;40m [0m[0m  [97;40m [90;40m▒▒[97;40m   [90;40m▒▒[0m[0m  [97;40m [90;40m▒▒[97;40m   [90;40m▒▒[97;40m   [90;40m▒▒[0m[0m  [0m
[97;40m [90;40m▓▓[97;40m   [90;40m▓▓[0m[0m  [90;40m▓▓[97;40m   [90;40m▓▓[30;40m [0m[0m  [97;40m [90;40m▓▓[30;40m     [0m[0m  [90;40m▓▓[97;40m   [90;40m▓▓[30;40m [0m[0m  [97;40m [90;40m▓▓▄[97;40m [90;40m ▓▓[0m[0m  [97;40m [90;40m▓▓[97;40m   [90;40m▓▓[97;40m   [90;40m▓▓[0m[0m  [0m
[90;40m▀██[97;40m  [90;40m▀██[0m[0m  [90;40m▀██▄▀██▀[0m[0m  [90;40m▀██[30;40m     [0m[0m  [90;40m▀██▄▀██▀[0m[0m  [97;40m  [90;40m▀██▄▀[30;40m [0m[0m  [90;40m▀██[97;40m  [90;40m▀██[97;40m  [90;40m▀██[0m[0m  [0m
[97;40m  [90;40m▀[97;40m    [90;40m▀[0m[0m  [97;40m  [90;40m▀[30;40m     [0m[0m  [97;40m  [90;40m▀[30;40m     [0m[0m  [97;40m  [90;40m▀[30;40m     [0m[0m  [97;40m    [90;40m▀[30;40m   [0m[0m  [97;40m  [90;40m▀[97;40m    [90;40m▀[97;40m    [90;40m▀[0m[0m  [0m

