file: ./fonts/vintage.tdf
font: Vintage
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[36;40m█[93;46m░▄[36;40m█[37;40m      [36;40m▄▄▄[0m[0m  [37;40m  [36;40m▄▄█▀▀▄▄▄[37;40m  [0m[0m  [93;46m▄▄░░[36;40m▀▀▀▀[93;46m░▄[36;40m▄[37;40m [0m[0m  [37;40m  [36;40m▄▄█▀▀▄▄▄[37;40m  [0m[0m  [37;40m [36;40m█▀█▀[37;40m     [0m[0m  [36;40m█[93;46m░▄[36;40m█[37;40m        [36;40m█[93;46m▄░[36;40m█[0m[0m  [0m
[36;40m▐[93;46m█▌[36;40m▌▓[37;40m    [36;40m▐[93;46m█░[36;40m▌[0m[0m  [37;40m [36;40m█[30;46m■[36;40m█[37;40m    [36;40m██▌[37;40m [0m[0m  [97;46m██[36;40m█▌[37;40m    [36;40m█[93;46m█[36;40m▓▌[0m[0m  [37;40m [36;40m█[30;46m■[36;40m█[37;40m    [36;40m██▌[37;40m [0m[0m  [37;40m [36;40m▐██▌[37;40m     [0m[0m  [36;40m▐[93;46m█▌[36;40m▌▓[37;40m      [36;40m▓▐[93;46m▐█[36;40m▌[0m[0m  [0m
[36;40m▐[97;46m█[93;46m▌[36;40m▌▐█[37;40m   [93;46m▐▓[36;40m█[37;40m [0m[0m  [36;40m▐██▌[37;40m    [36;40m█[93;46m░[36;40m█[37;40m [0m[0m  [93;46m██[36;40m█[37;40m    [36;40m▐█[93;46m█[36;40m▓▌[0m[0m  [36;40m▐██▌[37;40m    [36;40m█[93;46m░[36;40m█[37;40m [0m[0m  [37;40m [36;40m▐[93;46m░[36;40m█▌[37;40m     [0m[0m  [36;40m▐[97;46m█[93;46m▌[36;40m▌▐█[37;40m    [36;40m█▌▐[93;46m▐[97;46m█[36;40m▌[0m[0m  [0m
[37;40m [93;46m█▌[36;40m▌[37;40m [36;40m▓▌[37;40m [36;40m▐[93;46m▐▓[36;40m▌[37;40m [0m[0m  [36;40m▐[93;46m░[36;40m█▌[37;40m    [36;40m▐[93;46m▐▄[36;40m▌[0m[0m  [36;40m█[93;46m█[36;40m█[37;40m [36;40m▄▄▄█[93;46m░▀[36;40m▀[37;40m [0m[0m  [36;40m▐[93;46m░[36;40m█▌[37;40m    [36;40m▐[93;46m▐▄[36;40m▌[0m[0m  [37;40m [36;40m▐[93;46m▐▌[36;40m▌[37;40m     [0m[0m  [37;40m [93;46m█▌[36;40m▌[37;40m [36;40m▓▌[37;40m  [36;40m▐▓[37;40m [36;40m▐[93;46m▐█[37;40m [0m[0m  [0m
[37;40m [93;46m▓▓[36;40m▌[37;40m [36;40m▐▓[37;40m [36;40m▐[93;46m█▌[37;40m  [0m[0m  [36;40m█[93;46m▓[36;40m█▀▀▀▀▀█[93;46m▐█[36;40m█[0m[0m  [36;40m▐[93;46m▓▌[36;40m▌[37;40m  [36;40m▀[37;40m     [0m[0m  [36;40m█[93;46m▓[36;40m█▀▀▀▀▀█[93;46m▐█[36;40m█[0m[0m  [37;40m [36;40m▐█[93;46m█[36;40m█[37;40m     [0m[0m  [37;40m [93;46m▓▓[36;40m▌[37;40m [36;40m▐▓[37;40m  [36;40m▓▌[37;40m [36;40m▐[93;46m▓▓[37;40m [0m[0m  [0m
[37;40m [36;40m█[93;46m░[36;40m█[37;40m  [36;40m▓▌█[93;46m▓[36;40m█[37;40m  [0m[0m  [36;40m█[93;46m██[36;40m█[37;40m    [36;40m▐[93;46m▐[97;46m█[36;40m█[0m[0m  [36;40m▐[93;46m░▓[36;40m▌[37;40m        [0m[0m  [36;40m█[93;46m██[36;40m█[37;40m    [36;40m▐[93;46m▐[97;46m█[36;40m█[0m[0m  [37;40m [36;40m██[93;46m▓░[36;40m▌[37;40m    [0m[0m  [37;40m [36;40m█[93;46m░[36;40m█[37;40m  [36;40m▓▌▐▓[37;40m  [36;40m█[93;46m░[36;40m█[37;40m [0m[0m  [0m
[37;40m [36;40m█[93;46m░[36;40m█[37;40m  [36;40m▐█[93;46m░░[36;40m█[37;40m  [0m[0m  [36;40m█[93;46m█▓░[37;40m    [36;40m▐[93;46m█▀[36;40m█[0m[0m  [36;40m▐█[93;46m░[36;40m▌[37;40m        [0m[0m  [36;40m█[93;46m█▓░[37;40m    [36;40m▐[93;46m█▀[36;40m█[0m[0m  [36;40m▐[93;46m██▓░[36;40m▌[37;40m    [0m[0m  [37;40m [36;40m█[93;46m░[36;40m█[37;40m  [36;40m▐██▌[37;40m  [36;40m█[93;46m░[36;40m█[37;40m [0m[0m  [0m
[37;40m [36;40m███[37;40m   [36;40m██[93;46m [36;40m█[37;40m  [0m[0m  [36;40m██[93;46m▀░[37;40m    [93;46m █░[36;40m█[0m[0m  [37;40m [36;40m█[30;46m [36;40m█[37;40m        [0m[0m  [36;40m██[93;46m▀░[37;40m    [93;46m █░[36;40m█[0m[0m  [36;40m▐[97;46m██[93;46m▓░[36;40m▌[37;40m   [36;40m▌[0m[0m  [37;40m [36;40m███[37;40m   [36;40m██[37;40m   [36;40m███[37;40m [0m[0m  [0m
[37;40m [36;40m███[37;40m   [36;40m▐[30;46m▀[36;40m██▌[37;40m [0m[0m  [36;40m████[37;40m    [36;40m████[0m[0m  [37;40m [36;40m██▓[37;40m        [0m[0m  [36;40m████[37;40m    [36;40m████[0m[0m  [36;40m▐[93;46m▀▀▓[36;40m█▌[37;40m [36;40m▄▄█[0m[0m  [37;40m [36;40m███[37;40m   [36;40m▐▌[37;40m   [36;40m███[37;40m [0m[0m  [0m
[36;40m■▀▀▀▀[37;40m  [36;40m▀▀▀▀▀[37;40m [0m[0m  [37;40m [36;40m▀▀[37;40m      [36;40m▀[37;40m  [0m[0m  [30;40m            [0m[0m  [37;40m [36;40m▀▀[37;40m      [36;40m▀[37;40m  [0m[0m  [37;40m [36;40m▀█[93;46m▀[36;40m██▀▀▀[37;40m [0m[0m  [36;40m■▀▀▀▀[37;40m      [36;40m▀▀▀▀■[0m[0m  [0m

