file: ./fonts/violent.tdf
font: Violent
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[92;46m░[36;40m▓▀[37;40m   [92;46m░[36;40m▀[92;46m░[0m[0m  [92;46m░[36;40m▀▀▀▀[92;46m░[36;40m▀▀[0m[0m  [92;46m░[36;40m▀▀[37;40m [36;40m▀[92;46m░[36;40m▀█[0m[0m  [92;46m░[36;40m▀▀▀▀[92;46m░[36;40m▀▀[0m[0m  [92;46m░[36;40m▀▀[37;40m     [0m[0m  [92;46m░[36;40m▓▀[37;40m     [92;46m░[36;40m▀[92;46m░[0m[0m  [0m
[92;46m▒[90;40m▓[90;42m▓[92;46m▓[36;40m▄[37;40m [92;46m▒[90;42m▓[92;46m▒[0m[0m  [92;46m▒[90;40m▓[90;42m▓[37;40m  [92;46m▒[90;40m▓[90;42m▓[0m[0m  [92;46m▒[90;40m▓[90;42m▓[37;40m  [92;46m▒[90;40m▓[37;40m [0m[0m  [92;46m▒[90;40m▓[90;42m▓[37;40m  [92;46m▒[90;40m▓[90;42m▓[0m[0m  [92;46m▒[90;40m▓[90;42m▓[37;40m     [0m[0m  [92;46m▒[90;40m▓[90;42m▓[92;46m▓[36;40m▄[37;40m [36;40m▄[92;46m▓▒[90;42m▓[92;46m▒[0m[0m  [0m
[92;46m▓[90;42m░▒[92;46m▒[90;42m▓[92;46m░▓[90;42m▒[92;46m▓[0m[0m  [92;46m▓[90;42m░▒[92;40m▄[37;40m [92;46m▓[90;42m░▒[0m[0m  [92;46m▓[90;42m░▒[37;40m [92;40m▄█[90;42m▓[92;46m▓[0m[0m  [92;46m▓[90;42m░▒[92;40m▄[37;40m [92;46m▓[90;42m░▒[0m[0m  [92;46m▓[90;42m░▒[37;40m     [0m[0m  [92;46m▓[90;42m░▒[92;46m▒[90;42m▓[92;46m░[90;42m▓[92;46m▒▓[90;42m▒[92;46m▓[0m[0m  [0m
[92;46m█[90;42m▒[92;46m▓[37;40m [36;40m▀[92;46m░[90;42m▒░[92;46m█[0m[0m  [92;46m█[90;42m▒[92;46m▓[36;40m▀▀[92;46m█[90;42m▒[92;46m▓[0m[0m  [92;46m█[90;42m▒[92;46m▓[36;40m▀▀▀▀▀[0m[0m  [92;46m█[90;42m▒[92;46m▓[36;40m▀▀[92;46m█[90;42m▒[92;46m▓[0m[0m  [92;46m█[90;42m▒[92;46m▓[37;40m     [0m[0m  [92;46m█[90;42m▒[92;46m▓[37;40m [36;40m▀[92;46m░[36;40m▀[37;40m [90;42m▒░[92;46m█[0m[0m  [0m
[90;40m▓[90;42m▓[92;46m▒[37;40m   [90;42m▓[90;40m▓[92;46m▓[0m[0m  [90;40m▓[90;42m▓[92;46m▒[37;40m  [90;40m▓[90;42m▓[92;46m▒[0m[0m  [90;40m▓[90;42m▓[92;46m▒[37;40m     [0m[0m  [90;40m▓[90;42m▓[92;46m▒[37;40m  [90;40m▓[90;42m▓[92;46m▒[0m[0m  [90;40m▓[90;42m▓[92;46m▒[37;40m  [90;42m▓[90;40m▓[92;46m▓[0m[0m  [90;40m▓[90;42m▓[92;46m▒[37;40m     [90;42m▓[90;40m▓[92;46m▓[0m[0m  [0m
[92;46m░[36;40m▄[92;46m░[37;40m   [36;40m▄▓▄[0m[0m  [36;40m▄▄[92;46m░[37;40m  [36;40m▄▓▄[0m[0m  [36;40m▄▄[92;46m░[37;40m     [0m[0m  [36;40m▄▄[92;46m░[37;40m  [36;40m▄▓▄[0m[0m  [36;40m▄▄[92;46m░[36;40m▄▄▄▓▄[0m[0m  [92;46m░[36;40m▄[92;46m░[37;40m     [36;40m▄▓▄[0m[0m  [0m

