file: ./fonts/virtacxs.tdf
font: Virtual Acce
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m▄▄▄▄▄▄▄▄[37;40m     [0m[0m  [37;40m       [90;40m▄[37;40m     [0m[0m  [90;40m▄▄▄▄▄▄▄▄▄[37;40m  [0m[0m  [37;40m       [90;40m▄[37;40m     [0m[0m  [90;40m▄▄▄▄▄▄[37;40m   [0m[0m  [90;40m▄▄▄▄▄▄[37;40m         [0m[0m  [0m
[37;40m [90;47m▓[90;40m█[90;47m▓▓[37;40m [90;40m▀[90;47m▄▀▀[90;40m▄[37;40m  [0m[0m  [37;40m   [90;40m▄▄[90;47m▓[90;40m█[90;47m░[37;40m     [0m[0m  [37;40m [90;47m▓▓▒[90;40m█[37;40m  [90;47m▒▒▓[90;40m█[0m[0m  [37;40m   [90;40m▄▄[90;47m▓[90;40m█[90;47m░[37;40m     [0m[0m  [37;40m [90;47m▓[90;40m█[90;47m▓▓[37;40m    [0m[0m  [37;40m [90;47m▓[90;40m█[90;47m▓▓[90;40m█▀▄▀[90;47m▄▀▀[90;40m▄[37;40m  [0m[0m  [0m
[37;40m [97;47m▓▒▒░[37;40m  [90;40m▐[97;47m░░░[90;47m▀[37;40m [0m[0m  [37;40m   [97;40m▄▀[97;47m░▒[97;44m▀▀[37;40m    [0m[0m  [37;40m [97;47m░░▓▄[37;40m  [97;47m▓▓▒▄[0m[0m  [37;40m   [97;40m▄▀[97;47m░▒[97;44m▀▀[37;40m    [0m[0m  [37;40m [97;47m▓▒▒░[37;40m    [0m[0m  [37;40m [97;47m▓▒▒░[90;40m▌[37;40m [97;47m▄[37;40m [90;40m▐[97;47m░░░[90;47m▀[37;40m [0m[0m  [0m
[37;40m [35;44m░[97;44m▀▀▀[37;40m   [97;47m████[37;40m [0m[0m  [37;40m   [35;44m░[37;40m [34;40m▀█[35;44m░[34;40m█[35;44m░[37;40m   [0m[0m  [37;40m [34;40m█[35;44m░░[34;40m█▀[97;44m▀▀▀[90;40m▀[37;40m [0m[0m  [37;40m   [35;44m░[37;40m [34;40m▀█[35;44m░[34;40m█[35;44m░[37;40m   [0m[0m  [37;40m [35;44m░[97;44m▀▀▀[37;40m    [0m[0m  [37;40m [35;44m░[97;44m▀▀▀[37;40m  [35;44m░[37;40m  [97;47m████[37;40m [0m[0m  [0m
[37;40m [35;44m▒░░░[37;40m   [35;44m▒░░░[37;40m [0m[0m  [37;40m  [35;44m▒[34;40m▀▀▀▀[35;44m▒▒▒[34;40m█[37;40m  [0m[0m  [37;40m [35;44m░▒▒░[37;40m      [0m[0m  [37;40m  [35;44m▒[34;40m▀▀▀▀[35;44m▒▒▒[34;40m█[37;40m  [0m[0m  [37;40m [35;44m▒░░░[37;40m   [35;44m░[0m[0m  [37;40m [35;44m▒░░░[37;40m  [35;44m▓[37;40m  [35;44m▒░░░[37;40m [0m[0m  [0m
[35;40m▄█[35;44m▒▓▓[30;45m▀[37;40m [35;40m▄█[35;44m▒▓▓[30;45m▀[0m[0m  [30;45m▀[35;44m▓▓[35;40m▄[30;45m▀[37;40m  [35;40m▄█[35;44m▓▓[35;40m█▄[0m[0m  [35;40m▄[35;44m▒▓▓[35;40m█[30;45m▀[37;40m     [0m[0m  [30;45m▀[35;44m▓▓[35;40m▄[30;45m▀[37;40m  [35;40m▄█[35;44m▓▓[35;40m█▄[0m[0m  [35;40m▄█[35;44m▒▓▓[30;45m▀▀[35;40m█[35;44m▒[0m[0m  [35;40m▄█[35;44m▒▓▓[30;45m▀[37;40m   [35;40m▄█[35;44m▒▓▓[30;45m▀[0m[0m  [0m

