file: ./fonts/visionx.tdf
font: Vision Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[34;40m▄▄▄▄▄▄[37;40m [0m[0m  [34;40m▄▄▄▄▄▄▄[0m[0m  [34;40m▄▄▄▄▄▄▄[0m[0m  [34;40m▄▄▄▄▄▄▄[0m[0m  [34;40m▄▄▄[37;40m    [0m[0m  [34;40m▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [0m
[34;40m█[94;44m█[34;40m█[37;40m [34;40m█[94;44m█[34;40m█[0m[0m  [34;40m█[94;44m█[34;40m█[37;40m [34;40m█[94;44m█[34;40m█[0m[0m  [34;40m█[94;44m█[34;40m█[37;40m [34;40m█[94;44m█[34;40m█[0m[0m  [34;40m█[94;44m█[34;40m█[37;40m [34;40m█[94;44m█[34;40m█[0m[0m  [34;40m█[94;44m█[34;40m█[37;40m    [0m[0m  [34;40m█[94;44m█[34;40m█[37;40m [34;40m█[94;44m█[34;40m█[37;40m [34;40m█[94;44m█[34;40m█[0m[0m  [0m
[34;40m█[94;44m▓[34;40m█[37;40m [34;40m█[94;44m▓[34;40m█[0m[0m  [34;40m█[94;44m▓[34;40m█[37;40m [34;40m█[94;44m▓[34;40m█[0m[0m  [34;40m█[94;44m▓[34;40m█[37;40m [34;40m█[94;44m▓[34;40m█[0m[0m  [34;40m█[94;44m▓[34;40m█[37;40m [34;40m█[94;44m▓[34;40m█[0m[0m  [34;40m█[94;44m▓[34;40m█[37;40m    [0m[0m  [34;40m█[94;44m▓[34;40m█[37;40m [34;40m█[94;44m▓[34;40m█[37;40m [34;40m█[94;44m▓[34;40m█[0m[0m  [0m
[34;40m█[94;44m▒[34;40m█[37;40m [34;40m█[94;44m▒[34;40m█[0m[0m  [34;40m█[94;44m▒[34;40m█▄█[94;44m▒[34;40m█[0m[0m  [34;40m█[94;44m▒[34;40m█▄█[34;44m▄[34;40m█[0m[0m  [34;40m█[94;44m▒[34;40m█▄█[94;44m▒[34;40m█[0m[0m  [34;40m█[94;44m▒[34;40m█[37;40m    [0m[0m  [34;40m█[94;44m▒[34;40m█[37;40m [34;40m█[94;44m▒[34;40m█[37;40m [34;40m█[94;44m▒[34;40m█[0m[0m  [0m
[34;40m█[94;44m░[34;40m█[37;40m [34;40m█[94;44m░[34;40m█[0m[0m  [34;40m█[94;44m░[34;40m█[37;40m [34;40m█[94;44m░[34;40m█[0m[0m  [34;40m█[94;44m░[34;40m█[37;40m    [0m[0m  [34;40m█[94;44m░[34;40m█[37;40m [34;40m█[94;44m░[34;40m█[0m[0m  [34;40m█[94;44m░[34;40m█[37;40m [34;40m▄▄▄[0m[0m  [34;40m█[94;44m░[34;40m█[37;40m [34;40m█[94;44m░[34;40m█[37;40m [34;40m█[94;44m░[34;40m█[0m[0m  [0m
[34;40m█[34;44m░[34;40m█[37;40m [34;40m█[34;44m░[34;40m█[0m[0m  [34;40m█[34;44m░[34;40m█[37;40m [34;40m█[34;44m░[34;40m█[0m[0m  [34;40m█[34;44m░[34;40m█[37;40m    [0m[0m  [34;40m█[34;44m░[34;40m█[37;40m [34;40m█[34;44m░[34;40m█[0m[0m  [34;40m█[34;44m░[34;40m█[37;40m [34;40m█[34;44m░[34;40m█[0m[0m  [34;40m█[34;44m░[34;40m█[37;40m [34;40m▀▀▀[37;40m [34;40m█[34;44m░[34;40m█[0m[0m  [0m
[34;40m█[34;44m▄[34;40m█[37;40m [34;40m█[34;44m▄[34;40m█[0m[0m  [34;40m█[34;44m▄[34;40m█[37;40m [34;40m█[34;44m▄[34;40m█[0m[0m  [34;40m█[34;44m▄[34;40m█[37;40m    [0m[0m  [34;40m█[34;44m▄[34;40m█[37;40m [34;40m█[34;44m▄[34;40m█[0m[0m  [34;40m█[34;44m▄[34;40m█▄█[34;44m▄[34;40m█[0m[0m  [34;40m█[34;44m▄[34;40m█[37;40m     [34;40m█[34;44m▄[34;40m█[0m[0m  [0m

