file: ./fonts/visionsx.tdf
font: VisionsCBlu
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m [37;40m___[94;40m   [37;40m_____[94;40m [0m[0m [94;40m   [37;40m_______[94;40m   [0m[0m [94;40m [37;40m__________[94;40m  [0m[0m [94;40m   [37;40m_______[94;40m   [0m[0m [94;40m [37;40m_____[94;40m       [0m[0m [94;40m [37;40m_____[94;40m [37;40m_____[94;40m [0m[0m [0m
[37;40m│[94;40m   `[37;40m\│[94;40m     [37;40m│[0m[0m [94;40m [37;40m/[94;40m'       `[37;40m\[94;40m [0m[0m [37;40m│[94;40m     [37;40m.[94;40m    [37;40m\[94;40m [0m[0m [94;40m [37;40m/[94;40m'       `[37;40m\[94;40m [0m[0m [37;40m│[94;40m     [37;40m│[94;40m      [0m[0m [37;40m│[94;40m     [37;40mY[94;40m     [37;40m│[0m[0m [0m
[37;40m:[94;40m      [37;40m\[94;40m    [37;40m:[0m[0m [37;40m│[94;40m    ___    [37;40m│[0m[0m [37;40m:[94;40m     [37;40m|[94;40m     [37;40m)[0m[0m [37;40m│[94;40m    ___    [37;40m│[0m[0m [37;40m:[94;40m     [37;40m│[94;40m      [0m[0m [37;40m:[94;40m    [37;40m\[94;40m.[37;40m/[94;40m    [37;40m:[0m[0m [0m
[94;40m        `    [0m[0m [94;40m:     :[90;40m░[94;40m    :[0m[0m [94;40m      .____/[90;40m│[0m[0m [94;40m:     :[90;40m░[94;40m    :[0m[0m [94;40m      │─────,[0m[0m [94;40m      │      [0m[0m [0m
[94;40m.     :     .[0m[0m [94;40m.     │     .[0m[0m [94;40m.     │[90;40m░░░:▒│[0m[0m [94;40m.     │     .[0m[0m [94;40m.           |[0m[0m [94;40m.     │     .[0m[0m [0m
[94;40m│_____│_____│[0m[0m [94;40m│_____│_____│[0m[0m [94;40m│_____│[90;40m░░░|/'[0m[0m [94;40m│_____│_____│[0m[0m [94;40m│___________│[0m[0m [94;40m│_____│_____│[0m[0m [0m
[90;40m│░░░░░:░░░░░│[0m[0m [90;40m│░░░░░:░░░░░│[0m[0m [90;40m│░░░░░:[94;40m      [0m[0m [90;40m│░░░░░:░░░░░│[0m[0m [90;40m│░░░░░░░░░░░│[0m[0m [90;40m│░░░░░:░░░░░│[0m[0m [0m
[90;40m│░░░░░|░░░░░│[0m[0m [90;40m│░░░░░|░░░░░│[0m[0m [90;40m│░░░░░│[94;40m      [0m[0m [90;40m│░░░░░|░░░░░│[0m[0m [90;40m│░░░░░░░░░░░│[0m[0m [90;40m│░░░░░|░░░░░│[0m[0m [0m

