file: ./fonts/vision3.tdf
font: Vision3
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m▄▄▄▄▄▄▄▄[0m[0m  [90;40m▄▄▄▄▄▄▄▄[0m[0m  [90;40m▄▄▄▄▄▄▄▄[0m[0m  [90;40m▄▄▄▄▄▄▄▄[0m[0m  [90;40m▄▄▄[37;40m     [0m[0m  [90;40m▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [0m
[90;40m█[91;41m█[90;40m█[37;40m  [90;40m█[91;41m█[90;40m█[0m[0m  [90;40m█[91;41m█[90;40m█[37;40m  [90;40m█[91;41m█[90;40m█[0m[0m  [90;40m█[91;41m█[90;40m█[37;40m  [90;40m█[91;41m█[90;40m█[0m[0m  [90;40m█[91;41m█[90;40m█[37;40m  [90;40m█[91;41m█[90;40m█[0m[0m  [90;40m█[91;41m█[90;40m█[37;40m     [0m[0m  [90;40m█[91;41m█[90;40m█[37;40m [90;40m█[91;41m█[90;40m█[37;40m [90;40m█[91;41m█[90;40m█[0m[0m  [0m
[90;40m█[91;41m▓[90;40m█[37;40m  [90;40m█[91;41m▓[90;40m█[0m[0m  [90;40m█[91;41m▓[90;40m█[37;40m  [90;40m█[91;41m▓[90;40m█[0m[0m  [90;40m█[91;41m▓[90;40m█[37;40m  [90;40m█[91;41m▓[90;40m█[0m[0m  [90;40m█[91;41m▓[90;40m█[37;40m  [90;40m█[91;41m▓[90;40m█[0m[0m  [90;40m█[91;41m▓[90;40m█[37;40m     [0m[0m  [90;40m█[91;41m▓[90;40m█[37;40m [90;40m▀▀▀[37;40m [90;40m█[91;41m▓[90;40m█[0m[0m  [0m
[90;40m█[91;41m▒[90;40m█[37;40m  [90;40m█[91;41m▒[90;40m█[0m[0m  [90;41m█[91;41m▒[90;40m█[37;40m [90;40m▄█[91;41m▒[90;40m█[0m[0m  [90;40m█[91;41m▒[90;40m█▀▀▀▀▀[0m[0m  [90;41m█[91;41m▒[90;40m█[37;40m [90;40m▄█[91;41m▒[90;40m█[0m[0m  [90;40m█[91;41m▒[90;40m█[37;40m     [0m[0m  [90;40m█[91;41m▒[90;40m█[37;40m     [90;40m█[91;41m▒[90;40m█[0m[0m  [0m
[90;40m█[91;41m░[90;40m█[37;40m  [90;40m█[91;41m░[90;40m█[0m[0m  [90;40m█[91;41m░[90;40m█[37;40m  [90;40m█[91;41m░[90;40m█[0m[0m  [90;40m█[91;41m░[90;40m█[37;40m     [0m[0m  [90;40m█[91;41m░[90;40m█[37;40m  [90;40m█[91;41m░[90;40m█[0m[0m  [90;40m█[91;41m░[90;40m█[37;40m     [0m[0m  [90;40m█[91;41m░[90;40m█[37;40m     [90;40m█[91;41m░[90;40m█[0m[0m  [0m
[90;40m█[90;41m [90;40m█[37;40m  [90;40m█[90;41m [90;40m█[0m[0m  [90;40m█[90;41m [90;40m█[37;40m  [90;40m█[90;41m [90;40m█[0m[0m  [90;40m█[90;41m [90;40m█[37;40m     [0m[0m  [90;40m█[90;41m [90;40m█[37;40m  [90;40m█[90;41m [90;40m█[0m[0m  [90;41m█ [90;40m█[37;40m  [90;40m█[90;41m▀[90;40m█[0m[0m  [90;40m█[90;41m [90;40m█[37;40m   [90;40m█[90;41m▀[90;40m█[90;41m [90;40m█[0m[0m  [0m
[90;40m▀▀▀[37;40m  [90;40m▀▀▀[0m[0m  [90;40m▀▀▀[37;40m  [90;40m▀▀▀[0m[0m  [90;40m▀▀▀[37;40m     [0m[0m  [90;40m▀▀▀[37;40m  [90;40m▀▀▀[0m[0m  [90;40m▀▀▀▀▀▀▀▀[0m[0m  [90;40m▀▀▀[37;40m   [90;40m▀▀▀▀▀[0m[0m  [0m

