file: ./fonts/vision2.tdf
font: Vision2
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m▄▄▄▄▄▄[37;40m [0m[0m  [90;40m▄▄▄▄▄▄▄[0m[0m  [90;40m▄▄▄▄▄▄▄[0m[0m  [90;40m▄▄▄▄▄▄▄[0m[0m  [90;40m▄▄▄[37;40m    [0m[0m  [90;40m▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [0m
[90;40m█[92;42m█[90;40m█[37;40m [90;40m█[92;42m█[90;40m█[0m[0m  [90;40m█[92;42m█[90;40m█[37;40m [90;40m█[92;42m█[90;40m█[0m[0m  [90;40m█[92;42m█[90;40m█[37;40m [90;40m█[92;42m█[90;40m█[0m[0m  [90;40m█[92;42m█[90;40m█[37;40m [90;40m█[92;42m█[90;40m█[0m[0m  [90;40m█[92;42m█[90;40m█[37;40m    [0m[0m  [90;40m█[92;42m█[90;40m█[37;40m [90;40m█[92;42m█[90;40m█[37;40m [90;40m█[92;42m█[90;40m█[0m[0m  [0m
[90;40m█[92;42m▓[90;40m█[37;40m [90;40m█[92;42m▓[90;40m█[0m[0m  [90;40m█[92;42m▓[90;40m█[37;40m [90;40m█[92;42m▓[90;40m█[0m[0m  [90;40m█[92;42m▓[90;40m█[37;40m [90;40m█[92;42m▓[90;40m█[0m[0m  [90;40m█[92;42m▓[90;40m█[37;40m [90;40m█[92;42m▓[90;40m█[0m[0m  [90;40m█[92;42m▓[90;40m█[37;40m    [0m[0m  [90;40m█[92;42m▓[90;40m█[37;40m [90;40m█[92;42m▓[90;40m█[37;40m [90;40m█[92;42m▓[90;40m█[0m[0m  [0m
[90;40m█[92;42m▒[90;40m█[37;40m [90;40m█[92;42m▒[90;40m█[0m[0m  [90;40m█[92;42m▒[90;40m█▄█[92;42m▒[90;40m█[0m[0m  [90;40m█[92;42m▒[90;40m█▄█[90;42m▄[90;40m█[0m[0m  [90;40m█[92;42m▒[90;40m█▄█[92;42m▒[90;40m█[0m[0m  [90;40m█[92;42m▒[90;40m█[37;40m    [0m[0m  [90;40m█[92;42m▒[90;40m█[37;40m [90;40m█[92;42m▒[90;40m█[37;40m [90;40m█[92;42m▒[90;40m█[0m[0m  [0m
[90;40m█[92;42m░[90;40m█[37;40m [90;40m█[92;42m░[90;40m█[0m[0m  [90;40m█[92;42m░[90;40m█[37;40m [90;40m█[92;42m░[90;40m█[0m[0m  [90;40m█[92;42m░[90;40m█[37;40m    [0m[0m  [90;40m█[92;42m░[90;40m█[37;40m [90;40m█[92;42m░[90;40m█[0m[0m  [90;40m█[92;42m░[90;40m█[37;40m [90;40m▄▄▄[0m[0m  [90;40m█[92;42m░[90;40m█[37;40m [90;40m█[92;42m░[90;40m█[37;40m [90;40m█[92;42m░[90;40m█[0m[0m  [0m
[90;40m█[90;42m░[90;40m█[37;40m [90;40m█[90;42m░[90;40m█[0m[0m  [90;40m█[90;42m░[90;40m█[37;40m [90;40m█[90;42m░[90;40m█[0m[0m  [90;40m█[90;42m░[90;40m█[37;40m    [0m[0m  [90;40m█[90;42m░[90;40m█[37;40m [90;40m█[90;42m░[90;40m█[0m[0m  [90;40m█[90;42m░[90;40m█[37;40m [90;40m█[90;42m░[90;40m█[0m[0m  [90;40m█[90;42m░[90;40m█[37;40m [90;40m▀▀▀[37;40m [90;40m█[90;42m░[90;40m█[0m[0m  [0m
[90;40m█[90;42m▄[90;40m█[37;40m [90;40m█[90;42m▄[90;40m█[0m[0m  [90;40m█[90;42m▄[90;40m█[37;40m [90;40m█[90;42m▄[90;40m█[0m[0m  [90;40m█[90;42m▄[90;40m█[37;40m    [0m[0m  [90;40m█[90;42m▄[90;40m█[37;40m [90;40m█[90;42m▄[90;40m█[0m[0m  [90;40m█[90;42m▄[90;40m█▄█[90;42m▄[90;40m█[0m[0m  [90;40m█[90;42m▄[90;40m█[37;40m     [90;40m█[90;42m▄[90;40m█[0m[0m  [0m

