file: ./fonts/voices.tdf
font: Voices
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m  [33;40m▄▄■▄▄[37;40m  [0m[0m  [37;40m  [33;40m▄▄■▄▄[37;40m  [0m[0m  [33;40m▄▄▄▄■▄▄[37;40m  [0m[0m  [37;40m  [33;40m▄▄■▄▄[37;40m  [0m[0m  [33;40m▄▄▄[37;40m      [0m[0m  [37;40m  [33;40m▄■▄▄[37;40m  [33;40m■▄▄[37;40m  [0m[0m  [0m
[33;40m▄[93;43m░[33;40m█[37;40m   [33;40m█[93;43m░[33;40m▄[0m[0m  [33;40m▄[93;43m░[33;40m█[37;40m   [33;40m█[93;43m░[33;40m▄[0m[0m  [33;40m█[93;43m░[33;40m█[37;40m   [33;40m█[93;43m░[33;40m▄[0m[0m  [33;40m▄[93;43m░[33;40m█[37;40m   [33;40m█[93;43m░[33;40m▄[0m[0m  [33;40m█[93;43m░[33;43m [37;40m      [0m[0m  [33;40m▄[93;43m░[33;40m█[37;40m  [33;40m█[93;43m░[33;40m▄[37;40m  [33;40m█[93;43m░[33;40m▄[0m[0m  [0m
[93;43m░▒░[37;40m   [93;43m░▒░[0m[0m  [93;43m░▒░[37;40m   [93;43m░▒░[0m[0m  [93;43m░▒░[37;40m   [93;43m░▒░[0m[0m  [93;43m░▒░[37;40m   [93;43m░▒░[0m[0m  [93;43m░▒░[37;40m      [0m[0m  [93;43m░▒░[37;40m  [93;43m░▒░[37;40m  [93;43m░▒░[0m[0m  [0m
[93;43m▒▓▒[37;40m   [93;43m▒▓▒[0m[0m  [93;43m▒▓▒[37;40m   [93;43m▒▓▒[0m[0m  [93;43m▒▓▒[37;40m   [93;43m▒▓▒[0m[0m  [93;43m▒▓▒[37;40m   [93;43m▒▓▒[0m[0m  [93;43m▒▓▒[37;40m      [0m[0m  [93;43m▒▓▒[37;40m  [93;43m▒▓▒[37;40m  [93;43m▒▓▒[0m[0m  [0m
[93;43m▓█▓[37;40m   [93;43m▓█▓[0m[0m  [93;43m▓█▓[37;40m   [93;43m▓█▓[0m[0m  [93;43m▓█▓[37;40m  [32;40m▄[93;43m▓[92;42m▀[92;40m▀[0m[0m  [93;43m▓█▓[37;40m   [93;43m▓█▓[0m[0m  [93;43m▓█▓[37;40m      [0m[0m  [93;43m▓█▓[37;40m  [93;43m▓█▓[37;40m  [93;43m▓█▓[0m[0m  [0m
[93;40m▀[37;40m [93;40m▀[37;40m   [93;40m▀[37;40m [93;40m▀[0m[0m  [93;40m▀[37;40m [93;40m▀[92;40m▀[93;40m▀[92;40m▀[93;40m▀[37;40m [93;40m▀[0m[0m  [93;40m▀[37;40m [93;40m▀[37;40m [92;40m▀[93;40m▀[92;40m▀[37;40m  [0m[0m  [93;40m▀[37;40m [93;40m▀[92;40m▀[93;40m▀[92;40m▀[93;40m▀[37;40m [93;40m▀[0m[0m  [93;40m▀[37;40m [93;40m▀[37;40m      [0m[0m  [93;40m▀[37;40m [93;40m▀[37;40m  [93;40m▀[37;40m [93;40m▀[37;40m  [93;40m▀[37;40m [93;40m▀[0m[0m  [0m
[31;40m▄[91;41m░[31;40m▄[37;40m   [31;40m▄[91;41m░[31;40m▄[0m[0m  [31;40m▄[91;41m░[31;40m▄[37;40m   [31;40m▄[91;41m░[31;40m▄[0m[0m  [31;40m▄[91;41m░[31;40m▄[37;40m      [0m[0m  [31;40m▄[91;41m░[31;40m▄[37;40m   [31;40m▄[91;41m░[31;40m▄[0m[0m  [31;40m▄[91;41m░[31;40m▄[37;40m   [31;40m▄[91;41m░[31;40m▄[0m[0m  [31;40m▄[91;41m░[31;40m▄[37;40m  [31;40m▄[91;41m░[31;40m▄[37;40m  [31;40m▄[91;41m░[31;40m▄[0m[0m  [0m
[91;41m░▒░[37;40m   [91;41m░▒░[0m[0m  [91;41m░▒░[37;40m   [91;41m░▒░[0m[0m  [91;41m░▒░[37;40m      [0m[0m  [91;41m░▒░[37;40m   [91;41m░▒░[0m[0m  [91;41m░▒░[37;40m   [91;41m░▒░[0m[0m  [91;41m░▒░[37;40m  [91;41m░▒░[37;40m  [91;41m░▒░[0m[0m  [0m
[91;41m▒▓▒[37;40m   [91;41m▒▓▒[0m[0m  [91;41m▒▓▒[37;40m   [91;41m▒▓▒[0m[0m  [91;41m▒▓▒[37;40m      [0m[0m  [91;41m▒▓▒[37;40m   [91;41m▒▓▒[0m[0m  [91;41m▒▓▒[37;40m   [91;41m▒▓▒[0m[0m  [91;41m▒▓▒[37;40m  [91;41m▒▓▒[37;40m  [91;41m▒▓▒[0m[0m  [0m
[91;41m▓█▓[37;40m   [91;41m▓█▓[0m[0m  [91;41m▓█▓[37;40m   [91;41m▓█▓[0m[0m  [91;41m▓█▓[37;40m      [0m[0m  [91;41m▓█▓[37;40m   [91;41m▓█▓[0m[0m  [91;41m▓█▓[37;40m   [91;41m▓█▓[0m[0m  [91;41m▓█▓[37;40m  [91;41m▓█▓[37;40m  [91;41m▓█▓[0m[0m  [0m
[91;40m███[37;40m   [91;40m███[0m[0m  [91;40m███[37;40m   [91;40m███[0m[0m  [91;40m███[37;40m      [0m[0m  [91;40m███[37;40m   [91;40m███[0m[0m  [37;40m [91;40m▀█[37;40m   [91;40m█▀[37;40m [0m[0m  [91;40m███[37;40m  [91;40m███[37;40m  [91;40m███[0m[0m  [0m
[91;40m▀▀▀[37;40m   [91;40m▀▀▀[0m[0m  [91;40m▀▀▀[37;40m   [91;40m▀▀▀[0m[0m  [91;40m▀▀▀[37;40m      [0m[0m  [91;40m▀▀▀[37;40m   [91;40m▀▀▀[0m[0m  [37;40m   [91;40m▀■▀[37;40m   [0m[0m  [91;40m▀▀▀[37;40m  [91;40m▀▀▀[37;40m  [91;40m▀▀▀[0m[0m  [0m

