file: ./fonts/voidx.tdf
font: Void Blue
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m─[37;40m [34;40m▄▄▄▄▄▄▄▄▄▄▄[37;40m ─[0m[0m [37;40m─[90;40m─[37;40m [34;40m▄▄▄▄▄▄▄▄▄▄▄[37;40m [90;40m─[37;40m─[0m[0m [90;40m─[37;40m [34;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[37;40m [97;40m─[0m[0m [37;40m─[90;40m─[37;40m [34;40m▄▄▄▄▄▄▄▄▄▄▄[37;40m [90;40m─[37;40m─[0m[0m [90;40m─[37;40m [34;40m▄▄▄▄[37;40m [90;40m─[37;40m───[97;40m────[0m[0m [90;40m─[37;40m [34;40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[37;40m ─[0m[0m [0m
[90;40m─[37;40m [34;40m█[94;47m█████████[34;40m█[37;40m ─[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[94;47m█████████[34;40m█[37;40m [90;40m─[37;40m─[0m[0m [90;40m─[37;40m [34;40m█[94;47m████████████[34;40m█[37;40m [97;40m─[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[94;47m█████████[34;40m█[37;40m [90;40m─[37;40m─[0m[0m [90;40m─[37;40m [34;40m█[94;47m██[34;40m█[37;40m [90;40m─[37;40m───[97;40m────[0m[0m [90;40m─[37;40m [34;40m█[94;47m█████████[94;40m██[94;47m█████[34;40m█[37;40m ─[0m[0m [0m
[90;40m─[37;40m [34;40m█[94;47m▓▓[34;40m█▀▀▀█[94;47m▓▓[34;40m█[37;40m ─[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[94;47m▓▓[34;40m█▀▀▀█[94;47m▓▓[34;40m█[37;40m [90;40m─[37;40m─[0m[0m [90;40m─[37;40m [34;40m▀▀▀█[94;47m▓▓[34;40m█▀▀▀█[94;47m▓▓[34;40m█[37;40m [97;40m─[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[94;47m▓▓[34;40m█▀▀▀█[94;47m▓▓[34;40m█[37;40m [90;40m─[37;40m─[0m[0m [90;40m─[37;40m [34;40m█[94;47m▓▓[34;40m█[37;40m [90;40m─[37;40m───[97;40m────[0m[0m [90;40m─[37;40m [34;40m█[94;47m▓▓[34;40m█▀▀▀█[94;47m▓▓[34;40m█▀▀▀█[94;47m▓▓[34;40m█[37;40m ─[0m[0m [0m
[90;40m─[37;40m [34;40m█[94;47m▒▒[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;47m▒▒[34;40m█[37;40m [97;40m─[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[94;47m▒▒[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;47m▒▒[34;40m█[37;40m [90;40m─[37;40m─[0m[0m [97;40m─[37;40m──[90;40m─[37;40m [34;40m█[94;47m▒▒[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;47m▒▒[34;40m█[37;40m [97;40m─[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[94;47m▒▒[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;47m▒▒[34;40m█[37;40m [90;40m─[37;40m─[0m[0m [90;40m─[37;40m [34;40m█[94;47m▒▒[34;40m█[37;40m [90;40m─[37;40m───[97;40m────[0m[0m [90;40m─[37;40m [34;40m█[94;47m▒▒[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;47m▒▒[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;47m▒▒[34;40m█[37;40m [97;40m─[0m[0m [0m
[90;40m─[37;40m [34;40m█[94;47m░░[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;47m░░[34;40m█[37;40m [97;40m─[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[94;47m░░[34;40m█▄▄▄█[94;47m░░[34;40m█[37;40m [90;40m─[37;40m─[0m[0m [97;40m─[37;40m──[90;40m─[37;40m [34;40m█[94;47m░░[34;40m█▄▄▄█[94;47m░░[34;40m█[37;40m [97;40m─[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[94;47m░░[34;40m█▄▄▄█[94;47m░░[34;40m█[37;40m [90;40m─[37;40m─[0m[0m [90;40m─[37;40m [34;40m█[94;47m░░[34;40m█[37;40m [90;40m─[37;40m───[97;40m────[0m[0m [90;40m─[37;40m [34;40m█[94;47m░░[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;47m░░[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;47m░░[34;40m█[37;40m [97;40m─[0m[0m [0m
[90;40m─[37;40m [34;40m█[34;44m  [34;40m█[37;40m [90;40m─[37;40m [34;40m█[34;44m  [34;40m█[37;40m [97;40m─[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[34;44m  [34;40m█████[34;44m  [34;40m█[37;40m [90;40m─[37;40m─[0m[0m [97;40m─[37;40m──[90;40m─[37;40m [34;40m█[34;44m  [34;40m██████▀▀[37;40m [97;40m─[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[34;44m  [34;40m█████[34;44m  [34;40m█[37;40m [90;40m─[37;40m─[0m[0m [90;40m─[37;40m [34;40m█[34;44m  [34;40m█[37;40m [90;40m─[37;40m───[97;40m────[0m[0m [90;40m─[37;40m [34;40m█[34;44m  [34;40m█[37;40m [90;40m─[37;40m [34;40m█[34;44m  [34;40m█[37;40m [90;40m─[37;40m [34;40m█[34;44m  [34;40m█[37;40m [97;40m─[0m[0m [0m
[90;40m─[37;40m [34;40m█[94;44m░░[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m░░[34;40m█[37;40m [97;40m─[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[94;44m░░[34;40m█▀▀▀█[94;44m░░[34;40m█[37;40m [90;40m─[37;40m─[0m[0m [97;40m─[37;40m──[90;40m─[37;40m [34;40m█[94;44m░░[34;40m█▀▀▀▀▀[37;40m [90;40m─[37;40m─[97;40m─[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[94;44m░░[34;40m█▀▀▀█[94;44m░░[34;40m█[37;40m [90;40m─[37;40m─[0m[0m [90;40m─[37;40m [34;40m█[94;44m░░[34;40m█[37;40m [90;40m─[37;40m───[97;40m────[0m[0m [90;40m─[37;40m [34;40m█[94;44m░░[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m░░[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m░░[34;40m█[37;40m [97;40m─[0m[0m [0m
[90;40m─[37;40m [34;40m█[94;44m▒▒[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m▒▒[34;40m█[37;40m [97;40m─[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[94;44m▒▒[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m▒▒[34;40m█[37;40m [90;40m─[37;40m─[0m[0m [97;40m─[37;40m──[90;40m─[37;40m [34;40m█[94;44m▒▒[34;40m█[37;40m [90;40m─[37;40m───[97;40m────[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[94;44m▒▒[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m▒▒[34;40m█[37;40m [90;40m─[37;40m─[0m[0m [90;40m─[37;40m [34;40m█[94;44m▒▒[34;40m█[37;40m [90;40m─[37;40m───[97;40m────[0m[0m [90;40m─[37;40m [34;40m█[94;44m▒▒[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m▒▒[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m▒▒[34;40m█[37;40m [97;40m─[0m[0m [0m
[90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [97;40m─[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [90;40m─[37;40m─[0m[0m [97;40m─[37;40m──[90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [90;40m─[37;40m──[97;40m─────[0m[0m [37;40m─[90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [90;40m─[37;40m─[0m[0m [90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [90;40m─[37;40m───[97;40m────[0m[0m [90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [97;40m─[0m[0m [0m
[90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m ─[0m[0m [90;40m─[37;40m [34;40m▄█[94;44m▓▓[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█▄[37;40m [90;40m─[0m[0m [90;40m─[37;40m──[90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [90;40m─[37;40m───[97;40m────[0m[0m [90;40m─[37;40m [34;40m▄█[94;44m▓▓[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█▄[37;40m [90;40m─[0m[0m [90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█▄▄▄▄▄▄▄[37;40m ─[0m[0m [90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m▓▓[34;40m█[37;40m ─[0m[0m [0m
[90;40m─[37;40m [34;40m█[94;44m██[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m██[34;40m█[37;40m [90;40m─[0m[0m [90;40m─[37;40m [34;40m█[94;40m█[94;44m██[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m██[94;40m█[34;40m█[37;40m [90;40m─[0m[0m [90;40m─[37;40m──[90;40m─[37;40m [34;40m█[94;44m██[34;40m█[37;40m [90;40m─[37;40m───[97;40m────[0m[0m [90;40m─[37;40m [34;40m█[94;40m█[94;44m██[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m██[94;40m█[34;40m█[37;40m [90;40m─[0m[0m [90;40m─[37;40m [34;40m█[94;44m█████████[34;40m█[37;40m [90;40m─[0m[0m [90;40m─[37;40m [34;40m█[94;44m██[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m██[34;40m█[37;40m [90;40m─[37;40m [34;40m█[94;44m██[34;40m█[37;40m [90;40m─[0m[0m [0m
[90;40m─[37;40m [34;40m▀▀▀▀[37;40m [90;40m─[37;40m [34;40m▀▀▀▀[37;40m [90;40m─[0m[0m [90;40m─[37;40m [34;40m▀▀▀▀▀[37;40m [90;40m─[37;40m [34;40m▀▀▀▀▀[37;40m [90;40m─[0m[0m [90;40m─[37;40m──[90;40m─[37;40m [34;40m▀▀▀▀[37;40m [90;40m─[37;40m───[97;40m────[0m[0m [90;40m─[37;40m [34;40m▀▀▀▀▀[37;40m [90;40m─[37;40m [34;40m▀▀▀▀▀[37;40m [90;40m─[0m[0m [90;40m─[37;40m [34;40m▀▀▀▀▀▀▀▀▀▀▀[37;40m [90;40m─[0m[0m [90;40m─[37;40m [34;40m▀▀▀▀[37;40m [90;40m─[37;40m [34;40m▀▀▀▀[37;40m [90;40m─[37;40m [34;40m▀▀▀▀[37;40m [90;40m─[0m[0m [0m

