file: ./fonts/warzonex.tdf
font: Warzone Blue
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[37;40m [34;40m▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄▄▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄▄▄▄[37;40m [0m[0m  [34;40m▄▄▄▄▄[37;40m [0m[0m  [37;40m [34;40m▄▄▄▄▄▄▄▄▄[37;40m [0m[0m  [0m
[34;40m█████[37;40m [34;40m██[0m[0m  [34;40m█████[37;40m [34;40m██[0m[0m  [34;40m█████[37;40m [34;40m██[0m[0m  [34;40m█████[37;40m [34;40m██[0m[0m  [34;40m█████[37;40m [0m[0m  [34;40m█████[37;40m [34;40m██[37;40m [34;40m██[0m[0m  [0m
[90;44m░░░░[34;40m█[37;40m [90;44m░[34;40m█[0m[0m  [90;44m░░░░ [37;40m [90;44m░[34;40m█[0m[0m  [90;44m░░░░[34;40m█[37;40m [90;44m░[34;40m█[0m[0m  [90;44m░░░░ [37;40m [90;44m░[34;40m█[0m[0m  [90;44m░░░░[34;40m█[37;40m [0m[0m  [90;44m░░░░[34;40m█[37;40m [90;44m░[34;40m█[37;40m [90;44m░[34;40m█[0m[0m  [0m
[90;44m▒▒▒▒░[37;40m [90;44m▒░[0m[0m  [90;44m▒▒▒▒░[34;40m▀[90;44m▒░[0m[0m  [90;44m▒▒▒▒░[34;40m▀▀[37;40m [0m[0m  [90;44m▒▒▒▒░[34;40m▀[90;44m▒░[0m[0m  [90;44m▒▒▒▒░[37;40m [0m[0m  [90;44m▒▒▒▒░[37;40m [34;40m▀▀[37;40m [90;44m▒░[0m[0m  [0m
[90;44m▓▓▓▓▒[37;40m [90;44m▓▒[0m[0m  [90;44m▓▓▓▓▒[37;40m [90;44m▓▒[0m[0m  [90;44m▓▓▓▓▒[37;40m   [0m[0m  [90;44m▓▓▓▓▒[37;40m [90;44m▓▒[0m[0m  [90;44m▓▓▓▓▒[37;40m [0m[0m  [90;44m▓▓▓▓▒[37;40m    [90;44m▓▒[0m[0m  [0m
[34;40m▀▀▀▀▀[37;40m [34;40m▀▀[0m[0m  [34;40m▀▀▀▀▀[37;40m [34;40m▀▀[0m[0m  [34;40m▀▀▀▀▀[37;40m   [0m[0m  [34;40m▀▀▀▀▀[37;40m [34;40m▀▀[0m[0m  [37;40m [34;40m▀▀▀▀▀[0m[0m  [34;40m▀▀▀▀▀[37;40m    [34;40m▀▀[0m[0m  [0m

