file: ./fonts/wellfare.tdf
font: Wellfare
char list: !0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[96;40m▄▄▄▄▄▄▄▄▄▄[37;40m  [0m[0m  [37;40m  [96;40m▄▄▄▄▄▄▄▄[37;40m  [0m[0m  [96;40m▄▄▄▄▄▄▄▄▄▄[37;40m  [0m[0m  [37;40m  [96;40m▄▄▄▄▄▄▄▄[37;40m  [0m[0m  [96;40m▄▄▄▄▄[37;40m    [0m[0m  [96;40m▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[0m  [0m
[96;46m▓[94;44m░░░░░░░░░[96;44m▀[96;40m▄[0m[0m  [96;40m▄[96;44m▀[94;44m░░░░░░░░[96;44m▀[96;40m▄[0m[0m  [96;46m▓[94;44m░░░░░░░░░[96;44m▀[96;40m▄[0m[0m  [96;40m▄[96;44m▀[94;44m░░░░░░░░[96;44m▀[96;40m▄[0m[0m  [96;46m▓[94;44m░░░[96;46m▓[37;40m    [0m[0m  [96;46m▓[94;44m░░░░░░░░░░░[96;46m▓[0m[0m  [0m
[96;46m▒[94;44m▒▒▒[96;46m▒[96;40m▀▀[96;46m▒[94;44m▒▒▒[96;46m▒[0m[0m  [96;46m▒[94;44m▒▒▒[96;46m▒[37;40m  [96;46m▒[94;44m▒▒▒[96;46m▒[0m[0m  [96;46m▒[94;44m▒▒▒[96;46m▒[96;40m▀▀[96;46m▒[94;44m▒▒▒[96;46m▒[0m[0m  [96;46m▒[94;44m▒▒▒[96;46m▒[37;40m  [96;46m▒[94;44m▒▒▒[96;46m▒[0m[0m  [96;46m▒[94;44m▒▒▒[96;46m▒[37;40m    [0m[0m  [96;46m▒[94;44m▒▒▒[96;46m▒[94;44m▒▒▒[96;46m▒[94;44m▒▒▒[96;46m▒[0m[0m  [0m
[96;46m░[94;44m▓▓▓[96;46m░[37;40m  [96;46m░[94;44m▓▓▓[96;46m░[0m[0m  [96;46m░[94;44m▓▓▓[96;46m░[96;40m▄▄[96;46m░[94;44m▓▓▓[96;46m░[0m[0m  [96;46m░[94;44m▓▓▓[96;46m░[37;40m  [96;46m░[94;44m▓▓▓[96;46m░[0m[0m  [96;46m░[94;44m▓▓▓[96;46m░[96;40m▄▄[96;46m░[94;44m▓▓▓[96;46m░[0m[0m  [96;46m░[94;44m▓▓▓[96;46m░[37;40m    [0m[0m  [96;46m░[94;44m▓▓▓[96;46m░[94;44m▓▓▓[96;46m░[94;44m▓▓▓[96;46m░[0m[0m  [0m
[90;46m [90;40m▄▄▄[90;46m [37;40m  [90;46m [90;40m▄▄▄[90;46m [0m[0m  [90;46m [90;40m▄▄▄▄▄▄▄▄▄▄[90;46m [0m[0m  [90;46m [90;40m▄▄▄[90;46m [36;40m▄▄[90;46m▄[90;40m▄▄[36;40m▄▀[0m[0m  [90;46m [90;40m▄▄▄▄▄▄▄▄▄▄[90;46m [0m[0m  [36;46m [90;40m▄▄▄[90;46m [37;40m    [0m[0m  [36;46m [90;40m▄▄▄[36;46m [90;40m▄▄▄[36;46m [90;40m▄▄▄[90;46m [0m[0m  [0m
[90;46m░[90;47m▓▓▓[90;46m░[37;40m  [90;46m░[90;47m▓▓▓[90;46m░[0m[0m  [90;46m░[90;47m▓▓▓[90;46m░[36;40m▀▀[90;46m░[90;47m▓▓▓[90;46m░[0m[0m  [90;46m░[90;47m▓▓▓[90;46m▀▀▀▀▀[36;40m▀[37;40m  [0m[0m  [90;46m░[90;47m▓▓▓[90;46m░[36;40m▀▀[90;46m░[90;47m▓▓▓[90;46m░[0m[0m  [90;46m░[90;47m▓▓▓[90;46m░[37;40m    [0m[0m  [90;46m░[90;47m▓▓▓[90;46m░[90;47m▓▓▓[90;46m░[90;47m▓▓▓[90;46m░[0m[0m  [0m
[90;46m▒[90;47m▒▒▒[90;46m▒[37;40m  [90;46m▒[90;47m▒▒▒[90;46m▒[0m[0m  [90;46m▒[90;47m▒▒▒[90;46m▒[37;40m  [90;46m▒[90;47m▒▒▒[90;46m▒[0m[0m  [90;46m▒[90;47m▒▒▒[90;46m▒[37;40m       [0m[0m  [90;46m▒[90;47m▒▒▒[90;46m▒[37;40m  [90;46m▒[90;47m▒▒▒[90;46m▒[0m[0m  [90;46m▒[90;47m▒▒▒[90;46m▒[36;40m▄▄▄▄[0m[0m  [90;46m▒[90;47m▒▒▒[90;46m▒[90;47m▒▒▒[90;46m▒[90;47m▒▒▒[90;46m▒[0m[0m  [0m
[90;46m▓[90;47m░░░[90;46m▓[37;40m  [90;46m▓[90;47m░░░[90;46m▓[0m[0m  [90;46m▓[90;47m░░░[90;46m▓[37;40m  [90;46m▓[90;47m░░░[90;46m▓[0m[0m  [90;46m▓[90;47m░░░[90;46m▓[37;40m       [0m[0m  [90;46m▓[90;47m░░░[90;46m▓[37;40m  [90;46m▓[90;47m░░░[90;46m▓[0m[0m  [90;46m▓[90;47m░░░░░░░[90;46m▓[0m[0m  [90;46m▓[90;47m░░░[90;46m▓[90;47m░░░[90;46m▓[90;47m░░░[90;46m▓[0m[0m  [0m
[90;40m▀▀▀▀▀[37;40m  [90;40m▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀[37;40m  [90;40m▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀[37;40m       [0m[0m  [90;40m▀▀▀▀▀[37;40m  [90;40m▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀▀▀▀▀[0m[0m  [90;40m▀▀▀▀▀▀▀▀▀▀▀▀▀[0m[0m  [0m

