file: ./fonts/whirwinx.tdf
font: Whirlwind Bl
char list: abcdefghijklmnopqrstuvwxyz

[37;40m           [0m[0m [37;40m           [0m[0m [37;40m           [0m[0m [37;40m           [0m[0m [34;40m▐[94;44m░░░▒[34;40m▌[0m[0m [37;40m                [0m[0m [0m
[37;40m           [0m[0m [37;40m           [0m[0m [37;40m           [0m[0m [37;40m           [0m[0m [34;40m▐[94;44m░▒▒▒[34;40m▌[0m[0m [37;40m                [0m[0m [0m
[37;40m           [0m[0m [37;40m           [0m[0m [37;40m ▄[90;47m░░▒▓▒ ░▒[90;40m▌[0m[0m [37;40m           [0m[0m [34;40m▐[94;44m▒▒▓▓[34;40m▌[0m[0m [37;40m                [0m[0m [0m
[34;40m▐[94;44m▒▒▓▓░▒▓▓[94;40m▄[37;40m [0m[0m [37;40m  [90;40m▄[90;47m▓▓▒▒░░[37;40m▄ [0m[0m [90;40m▐[90;47m░▒▓▓[90;40m▌▐[90;47m░▒▓[90;40m▌[0m[0m [37;40m  [90;40m▄[90;47m▓▓▒▒░░[37;40m▄ [0m[0m [34;40m▐[94;44m▓▓▓▓[34;40m▌[0m[0m [34;40m▐[94;44m▒▒▓▓░▒▓▓[94;40m▓▄[94;44m▒▓▓[94;40m▄[37;40m [0m[0m [0m
[34;40m▐[94;40m▀▀[90;40m▄▄▌▐[94;40m▀[90;40m▄▄[34;40m▌[0m[0m [37;40m      [90;40m▐[90;47m▓▒▒[90;40m▌[0m[0m [90;40m▐▀[94;40m▄[90;40m▀▀▌▐▀[90;47m▓▓[90;40m▌[0m[0m [37;40m      [90;40m▐[90;47m▓▒▒[90;40m▌[0m[0m [34;40m▐[94;44m▓▓[94;40m▀▀[90;40m▌[0m[0m [34;40m▐[94;40m▀▀[90;40m▄▄▌▐[94;40m▀[90;40m▄▄[34;40m▌[90;40m▐[94;40m▀[90;40m▄▄[34;40m▌[0m[0m [0m
[90;40m▐[90;47m▓▓▓▒[90;40m▌▐[90;47m▓▒▒[90;40m▌[0m[0m [37;40m [90;40m▄[90;47m▓▒▒▓▓▓▓▒[90;40m▌[0m[0m [90;40m▐[94;44m▓▓▒▒[90;40m▌▐[94;44m▓[94;40m▄▄[90;40m▌[0m[0m [37;40m [90;40m▄[90;47m▓▒▒▓▓▓▓▒[90;40m▌[0m[0m [90;40m▐▄▄[90;47m▓▓[90;40m▌[0m[0m [90;40m▐[90;47m▓▓▓▒[90;40m▌▐[90;47m▓▒▒[90;40m▌▐[90;47m▓▒▒[90;40m▌[0m[0m [0m
[90;40m▐[90;47m▒▒░░[90;40m▌▐[90;47m▒▒░[90;40m▌[0m[0m [90;40m▐█▀[94;40m▄▄[90;40m▌▐[94;40m▄[90;40m▀▀▌[0m[0m [90;40m▐[94;44m░▒▓█[90;40m▌▐[94;44m▒▓▓[90;40m▌[0m[0m [90;40m▐█▀[94;40m▄▄[90;40m▌▐[94;40m▄[90;40m▀▀▌[0m[0m [90;40m▐[90;47m▓▓▒▒[90;40m▌[0m[0m [90;40m▐[90;47m▒▒░░[90;40m▌▐[90;47m▒▒░[90;40m▌▐[90;47m▒▒░[90;40m▌[0m[0m [0m
[90;40m▐[90;47m░░[37;40m█[97;47m░[90;40m▌▐[90;47m░░ [90;40m▌[0m[0m [90;40m▐[94;40m▄[94;44m░▒▓[90;40m▌▐[94;44m▒▓▓[34;40m▌[0m[0m [90;40m▐[94;44m░░░░[90;40m▌▐[94;44m▓▓[94;40m█[90;40m▌[0m[0m [90;40m▐[94;40m▄[94;44m░▒▓[90;40m▌▐[94;44m▒▓▓[34;40m▌[0m[0m [90;40m▐[90;47m▒▒▒░[90;40m▌[0m[0m [90;40m▐[90;47m░░[37;40m█[97;47m░[90;40m▌▐[90;47m░░ [90;40m▌▐[90;47m░░ [90;40m▌[0m[0m [0m
[90;40m▐[37;40m█[97;47m░▒▒[90;40m▌▐[90;47m░[37;40m█[97;47m░[90;40m▌[0m[0m [37;40m [90;40m▀[94;44m░ ░░▒▒▒▓[34;40m▌[0m[0m [90;40m▐[94;44m░▒▒░[90;40m▌[37;40m     [0m[0m [37;40m [90;40m▀[94;44m░ ░░▒▒▒▓[34;40m▌[0m[0m [90;40m▐[90;47m░░░░[90;40m▌[0m[0m [90;40m▐[37;40m█[97;47m░▒▒[90;40m▌▐[90;47m░[37;40m█[97;47m░[90;40m▌▐[90;47m░[37;40m█[97;47m░[90;40m▌[0m[0m [0m
[30;40m           [0m[0m [30;40m           [0m[0m [90;40m▐[94;44m░▒▓▒[90;40m▌[37;40m     [0m[0m [30;40m           [0m[0m [30;40m      [0m[0m [30;40m                [0m[0m [0m
[30;40m           [0m[0m [30;40m           [0m[0m [90;40m▐[94;44m▒▓█▓[90;40m▌[37;40m     [0m[0m [30;40m           [0m[0m [30;40m      [0m[0m [30;40m                [0m[0m [0m
[30;40m           [0m[0m [30;40m           [0m[0m [90;40m▐[94;44m▓███[90;40m▌[37;40m     [0m[0m [30;40m           [0m[0m [30;40m      [0m[0m [30;40m                [0m[0m [0m

