file: ./fonts/white-bl.tdf
font: WHIT-BLOD
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[91;40m███[97;40m    ██[30;40m [0m[0m  [97;40m█[31;40m███[91;40m██[97;40m█[30;40m [0m[0m  [97;40m█[91;40m███[97;40m██[31;40m█▌[0m[0m  [97;40m█[31;40m███[91;40m██[97;40m█[30;40m [0m[0m  [97;40m█[91;40m█[30;40m    [0m[0m  [97;40m█[91;40m█[97;40m   ██[30;40m [0m[0m  [0m
[97;40m█[31;40m███[97;40m   █[91;40m█[30;40m [0m[0m  [97;40m█[31;40m█▌[97;40m  [91;40m█[97;40m█[30;40m [0m[0m  [97;40m█[91;40m█[97;40m   █[31;40m█▌[0m[0m  [97;40m█[31;40m█▌[97;40m  [91;40m█[97;40m█[30;40m [0m[0m  [97;40m█[91;40m█[30;40m    [0m[0m  [97;40m█[31;40m██[97;40m [91;40m███[30;40m [0m[0m  [0m
[97;40m█[31;40m█▌█[91;40m█[97;40m  █[31;40m█[30;40m [0m[0m  [97;40m█[91;40m█████[97;40m█[30;40m [0m[0m  [97;40m█[31;40m██[91;40m█[31;40m███▌[0m[0m  [97;40m█[91;40m█████[97;40m█[30;40m [0m[0m  [97;40m█[91;40m█[30;40m    [0m[0m  [97;40m█[31;40m█▌[91;40m█[97;40m [31;40m██[30;40m [0m[0m  [0m
[97;40m█[31;40m█▌[97;40m █[91;40m█[97;40m █[31;40m█▌[0m[0m  [97;40m█[91;40m█[31;40m▌[97;40m  [91;40m█[31;40m█[30;40m [0m[0m  [97;40m█[31;40m█▌[97;40m [31;40m█[97;40m  [31;40m▌[0m[0m  [97;40m█[91;40m█[31;40m▌[97;40m  [91;40m█[31;40m█[30;40m [0m[0m  [31;40m██[30;40m    [0m[0m  [97;40m█[91;40m█[31;40m▌[97;40m  █[31;40m█▌[0m[0m  [0m
[97;40m█[91;40m█[31;40m▌[97;40m  █[91;40m█[31;40m██▌[0m[0m  [91;40m██[31;40m▌[97;40m  [31;40m██▌[0m[0m  [91;40m█[31;40m█▌[97;40m [31;40m▌[30;40m   [0m[0m  [91;40m██[31;40m▌[97;40m  [31;40m██▌[0m[0m  [91;40m█[31;40m███[97;40m██[0m[0m  [97;40m██[31;40m▌[97;40m  █[91;40m█[31;40m▌[0m[0m  [0m
[97;40m  [31;40m▌[97;40m    [31;40m█[97;40m [31;40m▌[0m[0m  [97;40m  [31;40m▌[97;40m    [31;40m▌[0m[0m  [97;40m  [31;40m▌[30;40m     [0m[0m  [97;40m  [31;40m▌[97;40m    [31;40m▌[0m[0m  [97;40m  [31;40m██[30;40m  [0m[0m  [97;40m  [31;40m▌[97;40m    [31;40m▌[0m[0m  [0m
[97;40m       [31;40m▌[30;40m  [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [30;40m        [0m[0m  [97;40m   [31;40m▐[30;40m  [0m[0m  [30;40m        [0m[0m  [0m

