file: ./fonts/wicked.tdf
font: Wicked
char list: !"#$%'()+,-./0123456789:=?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}

[93;40m█[93;46m▀■[96;46m [36;40m▀███▄[0m[0m  [93;40m▄[93;46m▀■[96;46m [36;40m▀███▄[0m[0m  [93;46m▓▀■[96;46m [36;40m▀███▄[0m[0m  [93;40m▄[93;46m▀■[96;46m [36;40m▀███▄[0m[0m  [93;46m▓▀■[96;46m [37;40m     [0m[0m  [93;40m█[93;46m▀■[96;46m [36;40m▀██▀███▄[0m[0m  [0m
[93;46m▒[36;40m███[37;40m [93;46m░[36;40m███[0m[0m  [93;46m▒[36;40m███[37;40m [93;46m░[36;40m███[0m[0m  [93;46m▒[36;40m███[37;40m [36;40m█[93;46m░[36;40m██[0m[0m  [93;46m▒[36;40m███[37;40m [93;46m░[36;40m███[0m[0m  [93;46m▒[36;40m███[37;40m     [0m[0m  [93;46m▒[36;40m███[37;40m [36;40m██[37;40m [93;46m░[36;40m███[0m[0m  [0m
[93;46m░[36;40m██[93;46m░[37;40m [36;40m████[0m[0m  [93;46m░[36;40m██[93;46m░[36;40m▄████[0m[0m  [93;46m░[36;40m██[93;46m░[37;40m [36;40m███▀[0m[0m  [93;46m░[36;40m██[93;46m░[36;40m▄████[0m[0m  [93;46m░[36;40m██[93;46m░[37;40m     [0m[0m  [93;46m░[36;40m██[93;46m░[37;40m [36;40m█▓[37;40m [36;40m████[0m[0m  [0m
[36;40m█▓▀▀[37;40m [36;40m▀██▓[0m[0m  [36;40m█▓▀▀[37;40m [36;40m▀██▓[0m[0m  [36;40m█▓▀▀▀▀▀[37;40m  [0m[0m  [36;40m█▓▀▀[37;40m [36;40m▀██▓[0m[0m  [36;40m█▓▀▀[37;40m     [0m[0m  [36;40m█▓▀▀[37;40m [36;40m▀[37;40m  [36;40m▀██▓[0m[0m  [0m
[36;40m▀[90;40m▄[90;43m█░[37;40m [90;40m█▄[36;40m▀█[0m[0m  [36;40m▀[90;40m▄[90;43m█░[37;40m [90;40m█▄[36;40m▀█[0m[0m  [36;40m▀[90;40m▄[90;43m█░[37;40m     [0m[0m  [36;40m▀[90;40m▄[90;43m█░[37;40m [90;40m█▄[36;40m▀█[0m[0m  [36;40m▀[90;40m▄[90;43m█░[37;40m   [90;40m▄▄[0m[0m  [36;40m▀[90;40m▄[90;43m█░[37;40m    [90;40m█▄[36;40m▀█[0m[0m  [0m
[90;40m███[90;43m▒[37;40m [90;40m▓██▄[0m[0m  [90;40m███[90;43m▒[37;40m [90;40m▓██▄[0m[0m  [90;40m███[90;43m▒[37;40m     [0m[0m  [90;40m███[90;43m▒[37;40m [90;40m▓██▄[0m[0m  [90;40m███[90;43m▒[37;40m [90;40m█▓██[0m[0m  [90;40m███[90;43m▒[37;40m    [90;40m▓██▄[0m[0m  [0m
[90;40m███[90;43m▓[37;40m [90;40m████[0m[0m  [90;40m███[90;43m▓[37;40m [90;40m████[0m[0m  [90;40m███[90;43m▓[37;40m     [0m[0m  [90;40m███[90;43m▓[37;40m [90;40m████[0m[0m  [90;40m███[90;43m▓[37;40m [90;40m████[0m[0m  [90;40m███[90;43m▓[37;40m    [90;40m████[0m[0m  [0m
[90;40m▀▀▀▀[37;40m [90;40m▀▀▀▀[0m[0m  [90;40m▀▀▀▀[37;40m [90;40m▀▀▀▀[0m[0m  [90;40m▀▀▀▀[37;40m     [0m[0m  [90;40m▀▀▀▀[37;40m [90;40m▀▀▀▀[0m[0m  [37;40m [90;40m▀▀▀▀▀▀▀[37;40m [0m[0m  [90;40m▀▀▀▀[37;40m    [90;40m▀▀▀▀[0m[0m  [0m

