file: ./fonts/wild.tdf
font: wildine
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz~

[97;40m [94;44m██▓▓▒▒░░[97;40m    [34;40m████████[0m[0m [97;40m [94;44m██▓▓▒▒░░          [0m[0m [97;40m [94;44m██▓▓▒▒░░[97;40m [34;40m▀▀▀▀██[0m[0m [97;40m [94;44m██▓▓▒▒░░          [0m[0m [97;40m [94;44m██▓▓▒▒░░[30;40m       [0m[0m [97;40m [94;44m██▓▓▒▒░░[34;40m██▄[97;40m [34;40m▄██████████[0m[0m [0m
[97;40m [94;44m██▓▓▒▒░░[34;40m█▄[97;40m  [34;40m████████[0m[0m [97;40m [94;44m██▓▓▒▒░░[97;40m  [94;44m        [0m[0m [97;40m [94;44m██▓▓▒▒░░[97;40m     [34;40m██[0m[0m [97;40m [94;44m██▓▓▒▒░░[97;40m  [94;44m        [0m[0m [97;40m [94;44m██▓▓▒▒░░[30;40m       [0m[0m [97;40m [94;44m██▓▓▒▒░░[34;40m▀█████▀████████[0m[0m [0m
[97;40m [94;44m▓▓▓▓▒▒░░[34;40m███▄████████[0m[0m [97;40m [94;44m▓▓▓▓▒▒░░[97;40m  [94;44m        [0m[0m [97;40m [94;44m▓▓▓▓▒▒░░[97;40m [34;40m    ██[0m[0m [97;40m [94;44m▓▓▓▓▒▒░░[97;40m  [94;44m        [0m[0m [97;40m [94;44m▓▓▓▓▒▒░░[30;40m       [0m[0m [97;40m [94;44m▓▓▓▓▒▒░░[97;40m [34;40m█████[97;40m [34;40m████████[0m[0m [0m
[97;40m [94;44m▒▒▒▒▒▒░░[34;40m████[35;44m░░░░░░░░[0m[0m [97;40m [94;44m▒▒▒▒▒▒░░[97;40m [35;40m [35;44m░░░░░░░░[0m[0m [97;40m [94;44m▒▒▒▒▒▒░░[97;40m [34;40m▄▄▄▄██[0m[0m [97;40m [94;44m▒▒▒▒▒▒░░[97;40m [35;40m [35;44m░░░░░░░░[0m[0m [97;40m [94;44m▒▒▒▒▒▒░░[30;40m       [0m[0m [97;40m [94;44m▒▒▒▒▒▒░░[97;40m [34;40m█████[97;40m [35;44m░░░░░░░░[0m[0m [0m
[97;40m [94;44m░░░░░░░░[34;40m▀███[35;44m░░▒▒▒▒▒▒[0m[0m [97;40m [94;44m░░░░░░░░[97;40m [94;44m [35;44m░░▒▒▒▒▒▒[0m[0m [97;40m [94;44m░░░[35;44m░░▒▒▒[30;40m       [0m[0m [97;40m [94;44m░░░░░░░░[97;40m [94;44m [35;44m░░▒▒▒▒▒▒[0m[0m [97;40m [94;44m░░░░░░[35;44m░░[30;40m       [0m[0m [97;40m [94;44m░░░░░░░░[97;40m [34;40m▀███▀[97;40m [35;44m░░▒▒▒▒▒▒[0m[0m [0m
[97;40m [34;40m████████[97;40m  [34;40m ▀[35;44m░░▒▒▓▓▓▓[0m[0m [97;40m [94;44m        [97;40m  [35;44m░░▒▒▓▓▓▓[0m[0m [97;40m [35;44m░░▒▒▓▓▓▓[30;40m       [0m[0m [97;40m [94;44m        [97;40m  [35;44m░░▒▒▓▓▓▓[0m[0m [97;40m [34;40m██████[35;44m░░[30;40m       [0m[0m [97;40m [34;40m████████[97;40m       [35;44m░░▒▒▓▓▓▓[0m[0m [0m
[97;40m [34;40m████████[97;40m    [35;44m░░▒▒▓▓██[0m[0m [97;40m [94;44m       [35;44m [97;40m  [35;44m░░▒▒▓▓██[0m[0m [97;40m [35;44m░░▒▒▓▓██[30;40m       [0m[0m [97;40m [94;44m       [35;44m [97;40m  [35;44m░░▒▒▓▓██[0m[0m [97;40m [34;40m██████[35;44m░░[30;40m       [0m[0m [97;40m [34;40m████████[97;40m       [35;44m░░▒▒▓▓██[0m[0m [0m
[97;40m [34;40m████████[97;40m  [90;40m [97;40m [35;44m░░▒▒▓▓██[0m[0m [97;40m [94;44m       [34;40m█[97;40m  [35;44m░░▒▒▓▓██[0m[0m [97;40m [35;44m░░▒▒▓▓██[30;40m       [0m[0m [97;40m [94;44m       [34;40m█[97;40m  [35;44m░░▒▒▓▓██[0m[0m [97;40m [34;40m██████[35;44m░░[97;40m [35;44m▒▒▓▓██[0m[0m [97;40m [34;40m████████[30;40m               [0m[0m [0m

