file: ./fonts/wildsidx.tdf
font: WildSideEB
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[94;40m█████████[90;40m▌[37;40m [0m[0m  [94;40m██████████[90;40m▌[0m[0m  [94;40m█████████[90;40m▌[37;40m [0m[0m  [94;40m██████████[90;40m▌[0m[0m  [94;40m██████[37;40m    [0m[0m  [94;40m█████████▄███[90;40m▌[37;40m [0m[0m  [0m
[94;40m█[94;44m▓▓▓▓[94;40m█[90;40m▌[37;40m [94;40m█[94;44m▓[90;40m▌[0m[0m  [94;40m█[94;44m▓▓▓▓[94;40m█[90;40m▌[37;40m [94;40m█[94;44m▓[90;40m▌[0m[0m  [94;40m█[94;44m▓▓▓▓[94;40m█[90;40m▌[37;40m [94;40m█[94;44m▓[90;40m▌[0m[0m  [94;40m█[94;44m▓▓▓▓[94;40m█[90;40m▌[37;40m [94;40m█[94;44m▓[90;40m▌[0m[0m  [94;40m█[94;44m▓▓▓▓[94;40m█[37;40m    [0m[0m  [94;40m█[94;44m▓▓▓▓[94;40m█[90;40m▌[37;40m [94;40m█[94;44m▓[90;40m▌[37;40m [94;40m█[94;44m▓[90;40m▌[0m[0m  [0m
[94;44m▓▒▒▒▒▓[90;40m▌[37;40m [94;44m▓▒[90;40m▌[0m[0m  [94;44m▓▒▒▒▒▓[90;40m▌[37;40m [94;44m▓▒[90;40m▌[0m[0m  [94;44m▓▒▒▒▒▓[90;40m▌[37;40m [94;44m▓▒[90;40m▌[0m[0m  [94;44m▓▒▒▒▒▓[90;40m▌[37;40m [94;44m▓▒[90;40m▌[0m[0m  [94;44m▓▒▒▒▒▓[37;40m    [0m[0m  [94;44m▓▒▒▒▒▓[90;40m▌[37;40m [94;44m▓▒[90;40m▌[37;40m [94;44m▓▒[90;40m▌[0m[0m  [0m
[94;44m▒░░░░▒[90;40m▌[37;40m [94;44m▒░[90;40m▌[0m[0m  [94;44m▒░░░░░░░░░[90;40m▌[0m[0m  [94;44m▒░░░░░░░░[90;40m▌[37;40m [0m[0m  [94;44m▒░░░░░░░░░[90;40m▌[0m[0m  [94;44m▒░░░░▒[37;40m    [0m[0m  [94;44m▒░░░░▒[90;40m▌[37;40m [94;44m▒░[90;40m▌[37;40m [94;44m▒░[90;40m▌[0m[0m  [0m
[94;44m░    ░[90;40m▌[37;40m [94;44m░ [90;40m▌[0m[0m  [94;44m░    ░[90;40m▌[37;40m [94;44m░ [90;40m▌[0m[0m  [94;44m░    ░[90;40m▌[37;40m    [0m[0m  [94;44m░    ░[90;40m▌[37;40m [94;44m░ [90;40m▌[0m[0m  [94;44m░    ░[37;40m    [0m[0m  [94;44m░    ░[90;40m▌[37;40m [94;44m░ [90;40m▌[37;40m [94;44m░ [90;40m▌[0m[0m  [0m
[90;44m ░░░░ [90;40m▌[37;40m [90;44m ░[90;40m▌[0m[0m  [90;44m ░░░░ [90;40m▌[37;40m [90;44m ░[90;40m▌[0m[0m  [90;44m ░░░░ [90;40m▌[37;40m    [0m[0m  [90;44m ░░░░ [90;40m▌[37;40m [90;44m ░[90;40m▌[0m[0m  [90;44m ░░░░ [37;40m    [0m[0m  [90;44m ░░░░ [90;40m▌[37;40m [90;44m ░[90;40m▌[37;40m [90;44m ░[90;40m▌[0m[0m  [0m
[90;44m░▒▒▒▒▒[90;40m▌[37;40m [90;44m▒░[90;40m▌[0m[0m  [90;44m░▒▒▒▒▒[90;40m▌[37;40m [90;44m▒░[90;40m▌[0m[0m  [90;44m░▒▒▒▒▒[90;40m▌[37;40m    [0m[0m  [90;44m░▒▒▒▒▒[90;40m▌[37;40m [90;44m▒░[90;40m▌[0m[0m  [90;44m░▒▒▒▒▒▒▒▒▒[0m[0m  [90;44m░▒▒▒▒▒[90;40m▌[37;40m [90;44m▒░[90;40m▌[37;40m [90;44m▒░[90;40m▌[0m[0m  [0m

