file: ./fonts/wpaint.tdf
font: WPaint
char list: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

[30;40m       [0m[0m  [30;40m        [0m[0m  [30;40m     [0m[0m  [30;40m        [0m[0m  [97;40m   [36;40m▀█▀▌[30;40m  [0m[0m  [30;40m       [0m[0m  [0m
[97;40m [36;40m▄▀█▀▄[30;40m [0m[0m  [97;40m  [36;40m▄▄▄[97;40m [36;40m▄[30;40m [0m[0m  [97;40m [36;40m█▀▀▄[0m[0m  [97;40m  [36;40m▄▄▄[97;40m [36;40m▄[30;40m [0m[0m  [97;40m    [36;40m█[30;40m    [0m[0m  [30;40m       [0m[0m  [0m
[97;40m [36;40m▐▌│[97;40m [36;40m▐▌[0m[0m  [97;40m [36;40m▐[97;40m  [36;40m▄▀[30;40m  [0m[0m  [97;40m [36;40m█▀▀│[0m[0m  [97;40m [36;40m▐[97;40m  [36;40m▄▀[30;40m  [0m[0m  [97;40m    [36;40m█▄▄▄█[0m[0m  [97;40m  [36;40m▄▀▄▀▄[0m[0m  [0m
[97;40m [36;40m▐[97;40m   [36;40m▀▌[0m[0m  [97;40m [36;40m▌▀▀ ▀▀▄[0m[0m  [97;40m [36;40m▌[30;40m   [0m[0m  [97;40m [36;40m▌▀▀ ▀▀▄[0m[0m  [97;40m    [36;40m▌[97;40m   [36;40m│[0m[0m  [97;40m  [36;40m▌[97;40m [36;40m│[97;40m [36;40m█[0m[0m  [0m
[97;40m [36;40m│[97;40m    [36;40m│[0m[0m  [97;40m [36;40m│[97;40m   [36;40m [97;40m [36;40m▌[0m[0m  [97;40m [36;40m│[30;40m   [0m[0m  [97;40m [36;40m│[97;40m   [36;40m [97;40m [36;40m▌[0m[0m  [97;40m    [36;40m│[30;40m    [0m[0m  [97;40m  [36;40m│[97;40m   [36;40m▌[0m[0m  [0m
[97;40m [36;40m∙[30;40m     [0m[0m  [97;40m       [36;40m│[0m[0m  [30;40m     [0m[0m  [97;40m       [36;40m│[0m[0m  [30;40m         [0m[0m  [97;40m      [36;40m│[0m[0m  [0m

