file: ./fonts/xmas.tdf
font: Xmas
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[32;40m▄[92;40m▄▄[32;40m▄[37;40m [32;40m▄▄▄[37;40m      [0m[0m  [37;40m  [90;40m░▄[92;40m▄▓[92;42m▒[92;40m▓▄[32;40m▄[37;40m   [0m[0m  [37;40m    [32;40m▀[92;42m■▄[92;40m▄[32;40m▄[37;40m     [0m[0m  [37;40m  [90;40m░▄[92;40m▄▓[92;42m▒[92;40m▓▄[32;40m▄[37;40m   [0m[0m  [37;40m             [0m[0m  [32;40m▐[92;42m■[32;40m▄[37;40m       [92;40m░░░[90;40m░[0m[0m  [0m
[92;40m▓▓▓▒[92;42m█▓▓███[92;40m▄[32;40m▄[37;40m  [0m[0m  [37;40m  [92;42m▓▓▓[92;47m▒▒▒▒[92;42m░[92;40m▄[37;40m  [0m[0m  [32;40m▐[92;42m▓██▓▓█▓▓▓▄[92;40m▄[32;40m▄[37;40m [0m[0m  [37;40m  [92;42m▓▓▓[92;47m▒▒▒▒[92;42m░[92;40m▄[37;40m  [0m[0m  [37;40m  [32;40m▄[92;42m▄[32;40m▌[37;40m        [0m[0m  [92;42m█[32;40m▄[92;47m▒▒[92;42m▄[32;40m▄[37;40m [32;40m▄[92;42m▄▓▒█▓[32;40m▓[0m[0m  [0m
[92;40m▓█[92;42m▒▓████[92;47m░░░[92;42m█[32;40m▌[37;40m [0m[0m  [90;40m▐[92;40m░[92;42m▓[92;47m▓▓▓[92;40m▒[92;42m▒▓▓▓[92;40m░[37;40m [0m[0m  [32;40m▐[92;42m▒▓▓▓██████▓█[32;40m▌[0m[0m  [90;40m▐[92;40m░[92;42m▓[92;47m▓▓▓[92;40m▒[92;42m▒▓▓▓[92;40m░[37;40m [0m[0m  [37;40m [92;42m▄▒▓[32;40m▌[37;40m        [0m[0m  [92;42m▓▒[92;47m░░▒░[92;42m▄█▓█[92;47m░░[92;42m▒[32;40m▌[0m[0m  [0m
[92;40m█[92;42m███[92;40m▌[37;40m  [32;40m▀[92;42m▓[92;47m▒▒▒[92;42m▓[37;40m [0m[0m  [32;40m▐[92;42m░▒▒[32;40m▓▌[37;40m [32;40m▐[32;41m▓[92;42m░░[32;41m▓[32;40m▌[0m[0m  [32;40m▐[92;42m░▒▒▒[32;40m▀▀[90;40m▀[37;40m [92;40m▒[92;42m▓[92;47m░░[92;42m▌[0m[0m  [32;40m▐[92;42m░▒▒[32;40m▓▌[37;40m [32;40m▐[32;41m▓[92;42m░░[32;41m▓[32;40m▌[0m[0m  [32;40m▒[92;42m███[32;40m▌[37;40m        [0m[0m  [92;42m▒[32;41m▓[92;42m▓▓[92;40m▀█[92;42m█▀[32;40m▀[92;42m▓▓▓░[32;40m▒[0m[0m  [0m
[92;42m░▓▓▓[37;40m    [32;40m▀[92;40m█[92;42m███[32;40m▌[0m[0m  [32;41m▓▓▓▓▒[37;40m   [32;41m▒▓▓░▒[0m[0m  [32;40m▐[92;40m░[92;42m░░░[32;40m█[37;40m  [32;40m▄[92;42m▓▓▓▓[32;40m█[0m[0m  [32;41m▓▓▓▓▒[37;40m   [32;41m▒▓▓░▒[0m[0m  [92;42m░▓▓▓[32;40m▌[37;40m        [0m[0m  [92;42m░[32;41m░[92;42m▒▒[32;40m▌▐▓[37;40m [32;40m▐[92;42m░░░[32;40m█[92;42m░[0m[0m  [0m
[32;41m▀[92;40m▒▒▒[37;40m     [92;42m▓▓▓░[31;40m▌[0m[0m  [32;41m░▒░▒▒▓░[31;40m▌[32;41m░▒▒[31;40m▓[32;41m░[0m[0m  [31;40m▀[32;41m▒▓▓▓░▄[92;40m▒▓▓▓[92;42m▀[32;41m▀[31;40m▀[0m[0m  [32;41m░▒░▒▒▓░[31;40m▌[32;41m░▒▒[31;40m▓[32;41m░[0m[0m  [32;41m▀[92;40m▒▒▒[92;42m░[37;40m        [0m[0m  [32;41m▓[31;40m▓[92;42m░░[32;41m▒[37;40m [31;40m░[37;40m [32;41m░▓▓▓░▀[0m[0m  [0m
[33;40m█[32;41m▓▓▓[37;40m     [32;41m▒▓▓▓[37;40m [0m[0m  [31;40m▓[32;41m░[31;40m░[32;41m░░[37;40m   [31;40m▓[32;41m░░[31;40m░[32;41m░[0m[0m  [31;40m▐[32;41m▒▒▒▒[31;40m▌[90;40m▀[37;40m       [0m[0m  [31;40m▓[32;41m░[31;40m░[32;41m░░[37;40m   [31;40m▓[32;41m░░[31;40m░[32;41m░[0m[0m  [31;40m▐[32;41m▓▓▓▒[31;40m▄[37;40m  [31;40m▄[32;41m▒▒▒░[0m[0m  [32;41m░[31;40m░[32;41m▓▓[31;40m▓[37;40m   [32;41m░▒▒▒░[31;40m▌[0m[0m  [0m
[33;40m▓▓[32;41m░░[37;40m     [33;40m█[32;41m░░[31;40m▀[37;40m [0m[0m  [31;40m░[37;40m  [31;40m░▒[37;40m   [31;40m░▓▓[37;40m [31;40m▓[0m[0m  [31;40m▐[32;41m░░░░[31;40m░[37;40m        [0m[0m  [31;40m░[37;40m  [31;40m░▒[37;40m   [31;40m░▓▓[37;40m [31;40m▓[0m[0m  [37;40m [31;40m▀[32;41m░░░░░░░░▒▒[31;40m▀[0m[0m  [31;40m▓[37;40m [32;41m░░[31;40m░[37;40m   [31;40m▒[32;41m░░░[31;40m░[37;40m [0m[0m  [0m
[37;40m          [31;40m▀[37;40m   [0m[0m  [37;40m         [31;40m░░[37;40m [31;40m░[0m[0m  [32;40m░[90;40m▀[31;40m▀▀[37;40m          [0m[0m  [37;40m         [31;40m░░[37;40m [31;40m░[0m[0m  [37;40m    [31;40m▀▀▀▀▀▀▀[37;40m  [0m[0m  [31;40m░░▓▓[37;40m          [0m[0m  [0m

