file: ./fonts/yazoox.tdf
font: Yazoo Blue
char list: !"#$'()*+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]_`abcdefghijklmnopqrstuvwxyz{|}

[37;40m [97;40m┌───────┐[0m[0m [37;40m [97;40m┌───────┐[0m[0m [37;40m [97;40m┌───────┐[0m[0m [37;40m [97;40m┌───────┐[0m[0m [37;40m [97;40m┌───┐[37;40m    [0m[0m [37;40m [97;40m┌───────┐[0m[0m [0m
[31;40m═[97;40m│[90;40m∙[37;40m  ╒═[97;40m╕[31;40m·[97;40m│[0m[0m [31;40m═[97;40m│[90;40m∙[37;40m  ╒═[97;40m╕[90;40m∙[37;40m│[0m[0m [31;40m═[97;40m│[90;40m∙[37;40m  ╒═[97;40m╕[90;40m∙[37;40m│[0m[0m [31;40m═[97;40m│[90;40m∙[37;40m  ╒═[97;40m╕[90;40m∙[37;40m│[0m[0m [31;40m═[97;40m│[90;40m∙[37;40m  │[31;40m════[0m[0m [31;40m═[97;40m│[90;40m∙[37;40m ╒[97;40m╕╒╕[31;40m·[97;40m│[0m[0m [0m
[37;44m [97;40m│[37;40m   │[94;40m▓[97;40m│[37;40m │[0m[0m [37;44m [97;40m│[37;40m   └[97;40m─┘[37;40m │[0m[0m [37;44m [97;40m│[37;40m   └[97;40m─┘[37;40m │[0m[0m [37;44m [97;40m│[37;40m   └[97;40m─┘[37;40m │[0m[0m [94;44m░[97;40m│[37;40m   │[94;44m█[94;40m▓▓▓[0m[0m [37;44m [97;40m│[37;40m  │[97;40m╘╛│[37;40m │[0m[0m [0m
[94;44m░[97;40m│[37;40m   │[94;40m▒[97;40m│[37;40m │[0m[0m [94;44m░[97;40m│[37;40m   ╒═╕ │[0m[0m [94;44m░[97;40m│[37;40m   ╒═══╛[0m[0m [94;44m░[97;40m│[37;40m   ╒═╕ │[0m[0m [94;44m▒[97;40m│[37;40m   │[94;44m▓[97;40m┌─┐[0m[0m [94;44m░[97;40m│[37;40m  │[94;40m▓▒[97;40m│[37;40m │[0m[0m [0m
[94;44m▒[97;40m│[37;40m   │[94;44m░[97;40m│[37;40m │[0m[0m [94;44m▒[97;40m│[37;40m   │[94;44m░[97;40m│[37;40m │[0m[0m [94;44m▒[97;40m│[37;40m   │[94;44m░░▒▓[0m[0m [94;44m▒[97;40m│[37;40m   │[94;44m░[97;40m│[37;40m │[0m[0m [94;44m▓[97;40m│[37;40m   └[97;40m─┘[37;40m │[0m[0m [94;44m▒[97;40m│[37;40m  │[94;40m▒[94;44m░[97;40m│[37;40m │[0m[0m [0m
[31;40m═[97;40m│[90;40m∙[37;40m  │[31;40m═[97;40m│[90;40m∙[37;40m│[0m[0m [31;40m═[97;40m│[90;40m∙[37;40m  │[31;40m═[97;40m│[90;40m∙[37;40m│[0m[0m [31;40m═[97;40m│[90;40m∙[37;40m  │[31;40m════[0m[0m [31;40m═[97;40m│[90;40m∙[37;40m  │[31;40m═[97;40m│[90;40m∙[37;40m│[0m[0m [31;40m═[97;40m│[90;40m∙[37;40m     [90;40m∙[37;40m│[0m[0m [31;40m═[97;40m│[90;40m∙[37;40m │[31;40m══[97;40m│[90;40m∙[37;40m│[0m[0m [0m
[37;40m [97;40m╘[37;40m═══╛ [97;40m╘[37;40m═╛[0m[0m [37;40m [97;40m╘[37;40m═══╛ [97;40m╘[37;40m═╛[0m[0m [37;40m [97;40m╘[37;40m═══╛    [0m[0m [37;40m [97;40m╘[37;40m═══╛ [97;40m╘[37;40m═╛[0m[0m [37;40m [97;40m╘[37;40m═══════╛[0m[0m [37;40m [97;40m╘[37;40m══╛  [97;40m╘[37;40m═╛[0m[0m [0m

