file: ./fonts/zane.tdf
font: Zane
char list: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

[90;40m▐[97;40m█[97;47m▓▒[92;42m▓▒[32;40m█[92;40m▄[37;40m    [0m[0m [37;40m [97;40m▄[97;47m▓▒[92;42m▓▒[32;40m█[92;40m▄[37;40m    [0m[0m [90;40m▐[97;40m█[97;47m▓▒[92;42m▓▒[32;40m█[92;40m▄[37;40m   [0m[0m [37;40m [97;40m▄[97;47m▓▒[92;42m▓▒[32;40m█[92;40m▄[37;40m    [0m[0m [90;40m▐[97;40m█▓▒[90;40m▌[37;40m       [0m[0m [90;40m▐[97;40m█[97;47m▓▒[92;42m▓[32;40m█[92;40m▄[37;40m [32;40m▄[92;42m▄▒[32;40m█[92;40m▄[37;40m    [0m[0m [0m
[90;40m▐[97;47m▓░[37;40m▒[90;40m▒▀[32;40m▀[92;42m░▓[92;40m▄[37;40m  [0m[0m [90;40m▐[97;47m▓░[37;40m▒[90;40m▒▀[32;40m▀[92;42m░▓[92;40m▄[37;40m  [0m[0m [90;40m▐[97;47m▓░[37;40m▒[90;40m▒▀[32;40m▀[92;42m░▓[92;40m▄[37;40m [0m[0m [90;40m▐[97;47m▓░[37;40m▒[90;40m▒▀[32;40m▀[92;42m░▓[92;40m▄[37;40m  [0m[0m [90;40m▐[97;47m▓░[92;47m░[90;40m▌[37;40m       [0m[0m [90;40m▐[97;47m▓░[37;40m▒[90;40m▒[32;40m▀[92;42m░▓█▀[90;40m▀[32;40m▀[92;42m░▓[92;40m▄[37;40m  [0m[0m [0m
[90;40m▐[90;47m░[37;40m▓░[90;40m▌[37;40m  [90;40m▐[92;42m▓[93;42m▓[37;40m▌ [0m[0m [90;40m▐[90;47m░[37;40m▓░[90;40m▌[37;40m  [90;40m▐[92;42m▓[93;42m▓[37;40m▌ [0m[0m [90;40m▐[90;47m░[37;40m▓░[90;40m▌[37;40m  [90;40m▐[92;42m▓[93;42m▓[37;40m▌[0m[0m [90;40m▐[90;47m░[37;40m▓░[90;40m▌[37;40m  [90;40m▐[92;42m▓[93;42m▓[37;40m▌ [0m[0m [90;40m▐[90;47m░[37;40m▓░[90;40m▌[37;40m       [0m[0m [90;40m▐[90;47m░[37;40m▓░[90;40m▌[37;40m [90;40m▐[92;42m▓[93;42m▓[92;42m▒[90;40m▌[37;40m [90;40m▐[92;42m▓[93;42m▓[92;42m▄[37;40m [0m[0m [0m
[90;40m▐[90;47m▓▒░[90;40m▌[37;40m  [32;40m▐[93;42m▒[92;42m▒[92;40m▓[37;40m [0m[0m [90;40m▐[90;47m▓▒░[92;40m▒▒▒▒[93;42m▒[92;42m█[92;40m▓[37;40m [0m[0m [90;40m▐[90;47m▓▒░[92;40m▒▒[92;42m░▒[93;42m▒[92;42m▀[37;40m [0m[0m [90;40m▐[90;47m▓▒░[92;40m▒▒▒▒[93;42m▒[92;42m█[92;40m▓[37;40m [0m[0m [90;40m▐[90;47m▓▒░[90;40m▌[37;40m       [0m[0m [90;40m▐[90;47m▓▒░[90;40m▌[37;40m [32;40m▐[93;42m▒[92;42m▒[92;40m▓[90;40m▌[37;40m [32;40m▐[93;42m▒[92;42m▒[92;40m▓[90;40m▌[0m[0m [0m
[90;40m▐█[90;47m▓▓[90;40m▌[37;40m  [32;40m▐[92;42m░▒░[90;40m▌[0m[0m [90;40m▐█[90;47m▓▓[90;40m▌[37;40m  [90;40m▐[92;42m░▒▒[90;40m▌[0m[0m [90;40m▐█[90;47m▓▓[90;40m▌[37;40m      [0m[0m [90;40m▐█[90;47m▓▓[90;40m▌[37;40m  [90;40m▐[92;42m░▒▒[90;40m▌[0m[0m [90;40m▐█[90;47m▓▓[90;40m▌[37;40m   [90;40m▄[32;40m▄[90;40m▄[37;40m [0m[0m [90;40m▐█[90;47m▓▓[90;40m▌[37;40m [32;40m▐[92;42m░▒░[90;40m▌[37;40m [32;40m▐[92;42m░▒░[90;40m▌[0m[0m [0m
[90;40m▐▓▒▓▌[37;40m  [90;40m▐[92;42m░░░[90;40m▌[0m[0m [90;40m▐▓▒▓▌[37;40m  [90;40m▐[92;42m░░░[90;40m▌[0m[0m [90;40m▐▓▒▓▌[37;40m      [0m[0m [90;40m▐▓▒▓▌[37;40m  [90;40m▐[92;42m░░░[90;40m▌[0m[0m [37;40m [90;40m▓▒▓█▄▄[90;42m▀[92;42m░░░[90;40m▌[0m[0m [90;40m▐▓▒▓▌[37;40m [90;40m▐[92;42m░░░[90;40m▌[37;40m [90;40m▐[92;42m░░░[90;40m▌[0m[0m [0m
[90;40m▐▒▒▓▌[37;40m  [90;40m▐[32;40m█[92;40m▒[90;42m▄[90;40m▌[0m[0m [90;40m▐▒▒▓▌[37;40m  [90;40m▐[32;40m█[92;40m▒[32;40m█[90;40m▌[0m[0m [90;40m▐▒▒▓▌[37;40m      [0m[0m [90;40m▐▒▒▓▌[37;40m  [90;40m▐[32;40m█[92;40m▒[32;40m█[90;40m▌[0m[0m [37;40m  [90;40m▀▓█[90;42m▓▒░[32;40m█[90;42m▄[32;40m▀[37;40m [0m[0m [90;40m▐▒▒▓▌[37;40m [90;40m▐[32;40m█[92;40m▒[90;42m▄[90;40m▌[37;40m [90;40m▐[32;40m█[92;40m▒[90;42m▄[90;40m▌[0m[0m [0m

