file: ./fonts/zookx.tdf
font: Zook
char list: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz|

[93;40m██[93;47m▓▒▓▀[93;40m█▀▀[93;47m█▀[97;40m██▄▄[37;40m  [0m[0m  [37;40m  [93;40m▄▄[97;40m█[93;47m█▀▓[93;40m▀[93;47m█▀[97;40m██▄▄[37;40m  [0m[0m  [93;40m██[93;47m▓▒▓▀[93;40m█▀▀[93;47m█▀[97;40m██▄▄[37;40m  [0m[0m  [37;40m  [93;40m▄▄[97;40m█[93;47m█▀▓[93;40m▀[93;47m█▀[97;40m██▄▄[37;40m  [0m[0m  [93;40m████[97;40m███[37;40m          [0m[0m  [93;40m██[93;47m▓▒▓▀[93;40m█▀▀[93;47m█▀[97;40m███▄█[93;40m█▀▀[93;47m█▀[97;40m██▄▄[37;40m  [0m[0m  [0m
[93;40m█[93;47m▓▒░▓[37;40m█[93;40m▓[37;40m  [93;40m▐[93;47m▌░▀▀█[97;40m█[37;40m [0m[0m  [37;40m [93;47m██▀▓[37;40m█[93;47m▄[93;40m▌[37;40m [93;40m▐[93;47m▌░▀▀█[97;40m█[37;40m [0m[0m  [93;40m█[93;47m▓▒░▓[37;40m█[93;40m▓[37;40m  [93;40m▐[93;47m▌░▀▀█[97;40m█[37;40m [0m[0m  [37;40m [93;47m██▀▓[37;40m█[93;47m▄[93;40m▌[37;40m [93;40m▐[93;47m▌░▀▀█[97;40m█[37;40m [0m[0m  [93;40m█[93;47m██▀▓[37;40m█[93;40m▓[37;40m          [0m[0m  [93;40m█[93;47m▓▒░▓[37;40m█[93;40m▓[37;40m  [93;40m▐[93;47m▌░▀▀█[97;40m█[93;40m█[37;40m  [93;40m▐[93;47m▌░▀▀█[97;40m█[37;40m [0m[0m  [0m
[93;40m█[93;47m▒░[37;40m█[93;47m▒[37;40m█[93;47m▓[37;40m   [93;47m▓[37;40m███[93;47m █[97;40m▌[0m[0m  [93;40m▐[93;47m█▀[37;40m█[93;47m▒[37;40m█[93;47m▓[37;40m   [93;47m▓[37;40m███[93;47m █[97;40m▌[0m[0m  [93;40m█[93;47m▒░[37;40m█[93;47m▒[37;40m█[93;47m▓[37;40m   [93;47m▓[37;40m███[93;47m░[90;47m▓[90;40m▌[0m[0m  [93;40m▐[93;47m█▀[37;40m█[93;47m▒[37;40m█[93;47m▓[37;40m   [93;47m▓[37;40m███[93;47m █[97;40m▌[0m[0m  [93;40m█[93;47m█▀[37;40m█[93;47m▒[37;40m█[93;47m▓[37;40m          [0m[0m  [93;40m█[93;47m▒░[37;40m█[93;47m▒[37;40m█[93;47m▓[37;40m   [93;47m▓[37;40m███[93;47m █[93;40m█[37;40m   [93;47m▓[37;40m███[93;47m █[97;40m▌[0m[0m  [0m
[93;47m█[37;40m█████[93;47m▒[37;40m   [93;47m░[37;40m█▀▌▀[93;47m▐▓[0m[0m  [93;47m█[37;40m█████[93;47m▒▓▒░░[37;40m█▀▌▀[93;47m▐▓[0m[0m  [93;47m█[37;40m█████[93;47m▒[37;40m [93;47m▒▓█[37;40m█[90;47m░▓[90;40m█▀[37;40m [0m[0m  [93;47m█[37;40m█████[93;47m▒▓▒░░[37;40m█▀▌▀[93;47m▐▓[0m[0m  [93;47m█[37;40m█████[93;47m▒[37;40m          [0m[0m  [93;47m█[37;40m█████[93;47m▒[37;40m   [93;47m░[37;40m█▀▌▀[93;47m▐▓[37;40m   [93;47m░[37;40m█▀▌▀[93;47m▐▓[0m[0m  [0m
[37;40m▀████▀    ▀▀[30;47m░[37;40m▄▄█▀[0m[0m  [37;40m▀████▀[93;40m▀[37;40m   ▀▀[30;47m░[37;40m▄▄█▀[0m[0m  [37;40m▀███▀▀           [0m[0m  [37;40m▀████▀[93;40m▀[37;40m   ▀▀[30;47m░[37;40m▄▄█▀[0m[0m  [37;40m▀███▀▀           [0m[0m  [37;40m▀████▀    ▀▀[30;47m░[37;40m▄▄█▀   ▀▀[30;47m░[37;40m▄▄█▀[0m[0m  [0m
[90;40m▄[37;40m ▀▀ [90;40m▄█▌[37;40m [90;40m▐█▄[37;40m ▀▀ [90;40m▄[0m[0m  [90;40m▄[37;40m ▀▀ [90;40m▄█▌[37;40m [90;40m▐█▄[37;40m ▀▀ [90;40m▄[0m[0m  [90;40m▄[37;40m    [90;40m▄█[37;40m          [0m[0m  [90;40m▄[37;40m ▀▀ [90;40m▄█▌[37;40m [90;40m▐█▄[37;40m ▀▀ [90;40m▄[0m[0m  [90;40m▄[37;40m    [90;40m▄█[37;40m   [90;40m█▄█▄█▄█[0m[0m  [90;40m▄[37;40m ▀▀ [90;40m▄█▌[37;40m [90;40m▐█▄[37;40m ▀▀ [90;40m▄▌[37;40m [90;40m▐█▄[37;40m ▀▀ [90;40m▄[0m[0m  [0m
[90;47m▓▓▓▓▓▓▓[90;40m▌[37;40m [90;40m▐[90;47m▓▓▓▓▓▓▓[0m[0m  [90;47m▓▓▓▓▓▓▓[90;40m▌[37;40m [90;40m▐[90;47m▓▓▓▓▓▓▓[0m[0m  [90;47m▓▓▓▓▓▓▓[37;40m          [0m[0m  [90;47m▓▓▓▓▓▓▓[90;40m▌[37;40m [90;40m▐[90;47m▓▓▓▓▓▓▓[0m[0m  [90;40m▐[90;47m▓▓▓▓▓▓[90;40m▌[37;40m [90;40m▐[90;47m▓▓▓▓▓▓[90;40m▌[0m[0m  [90;47m▓▓▓▓▓▓▓[90;40m▌[37;40m [90;40m▐[90;47m▓▓▓▓▓▓▓[90;40m▌[37;40m [90;40m▐[90;47m▓▓▓▓▓▓▓[0m[0m  [0m
[90;47m▒▒▒▒▒▒▒[90;40m▌[37;40m [90;40m▐[90;47m▒▒▒▒▒▒▓[0m[0m  [90;47m▓▒▒▒▒▒▒[90;40m▌[37;40m [90;40m▐[90;47m▒▒▒▒▒▒▓[0m[0m  [90;47m▒▒▒▒▒▒▒[37;40m          [0m[0m  [90;47m▓▒▒▒▒▒▒[90;40m▌[37;40m [90;40m▐[90;47m▒▒▒▒▒▒▓[0m[0m  [37;40m [90;40m▀[90;47m▓▒▒▒▒▒▒▒▒▒▒▒▓[90;40m▀[37;40m [0m[0m  [90;47m▒▒▒▒▒▒▒[90;40m▌[37;40m  [90;40m▀▀▀▀▀▀▀[37;40m  [90;40m▐[90;47m▒▒▒▒▒▒▓[0m[0m  [0m

